Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.738: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.738: Removing bigfileset tree (if exists)
11.111: Pre-allocating directories in bigfileset tree
13.337: Pre-allocating files in bigfileset tree
161.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.312: Population and pre-allocation of filesets completed
161.313: Starting 1 filereader instances
162.322: Running...
222.331: Run took 60 seconds...
222.339: Per-Operation Breakdown
statfile1            790174ops    13168ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.382ms]
deletefile1          790176ops    13168ops/s   0.0mb/s    0.193ms/op [0.009ms - 21.905ms]
closefile3           790189ops    13168ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.777ms]
readfile1            790192ops    13168ops/s 1666.2mb/s    0.218ms/op [0.003ms - 16.147ms]
openfile2            790201ops    13168ops/s   0.0mb/s    0.379ms/op [0.002ms - 44.689ms]
closefile2           790210ops    13168ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.058ms]
appendfilerand1      790210ops    13168ops/s 102.9mb/s    0.152ms/op [0.001ms - 12.805ms]
openfile1            790223ops    13169ops/s   0.0mb/s    0.406ms/op [0.002ms - 50.139ms]
closefile1           790234ops    13169ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.368ms]
wrtfile1             790256ops    13169ops/s 1747.2mb/s    1.460ms/op [0.006ms - 31.253ms]
createfile1          790265ops    13169ops/s   0.0mb/s    0.449ms/op [0.011ms - 47.794ms]
222.339: IO Summary: 8692330 ops 144853.273 ops/s 13168/26338 rd/wr 3516.2mb/s 0.298ms/op
222.339: Shutting down processes
