Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.739: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.739: Removing bigfileset tree (if exists)
10.728: Pre-allocating directories in bigfileset tree
12.935: Pre-allocating files in bigfileset tree
161.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.138: Population and pre-allocation of filesets completed
161.138: Starting 1 filereader instances
162.141: Running...
222.148: Run took 60 seconds...
222.148: Per-Operation Breakdown
statfile1            1097748ops    18294ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
deletefile1          1097749ops    18294ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.336ms]
closefile3           1097749ops    18294ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile1            1097749ops    18294ops/s 2332.8mb/s    0.070ms/op [0.002ms - 11.602ms]
openfile2            1097750ops    18294ops/s   0.0mb/s    0.005ms/op [0.002ms - 19.462ms]
closefile2           1097750ops    18294ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
appendfilerand1      1097752ops    18294ops/s 143.0mb/s    0.016ms/op [0.003ms - 0.209ms]
openfile1            1097752ops    18294ops/s   0.0mb/s    0.005ms/op [0.002ms - 11.200ms]
closefile1           1097752ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
wrtfile1             1097752ops    18294ops/s 2425.6mb/s    0.109ms/op [0.004ms - 0.962ms]
createfile1          1097753ops    18294ops/s   0.0mb/s    0.017ms/op [0.009ms - 25.202ms]
222.148: IO Summary: 12075256 ops 201231.947 ops/s 18294/36588 rd/wr 4901.4mb/s 0.022ms/op
222.148: Shutting down processes
