Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.590: Pre-allocating directories in bigfileset tree
2.124: Pre-allocating files in bigfileset tree
37.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.992: Population and pre-allocation of filesets completed
37.993: Starting 1 filereader instances
38.996: Running...
99.003: Run took 60 seconds...
99.003: Per-Operation Breakdown
statfile1            1105200ops    18418ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.561ms]
deletefile1          1105200ops    18418ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.330ms]
closefile3           1105200ops    18418ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile1            1105201ops    18418ops/s 2437.2mb/s    0.074ms/op [0.002ms - 5.137ms]
openfile2            1105202ops    18418ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.846ms]
closefile2           1105202ops    18418ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand1      1105202ops    18418ops/s 143.8mb/s    0.016ms/op [0.003ms - 0.205ms]
openfile1            1105202ops    18418ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.137ms]
closefile1           1105202ops    18418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
wrtfile1             1105203ops    18418ops/s 2441.0mb/s    0.107ms/op [0.004ms - 1.056ms]
createfile1          1105205ops    18418ops/s   0.0mb/s    0.015ms/op [0.008ms - 33.887ms]
99.003: IO Summary: 12157219 ops 202597.886 ops/s 18418/36836 rd/wr 5022.0mb/s 0.022ms/op
99.003: Shutting down processes
