Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
32.611: Pre-allocating directories in bigfileset tree
32.689: Pre-allocating files in bigfileset tree
37.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.018: Population and pre-allocation of filesets completed
37.018: Starting 1 filereader instances
38.020: Running...
98.027: Run took 60 seconds...
98.027: Per-Operation Breakdown
statfile1            1117734ops    18627ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
deletefile1          1117734ops    18627ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.245ms]
closefile3           1117734ops    18627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile1            1117734ops    18627ops/s 2616.8mb/s    0.081ms/op [0.002ms - 0.620ms]
openfile2            1117734ops    18627ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile2           1117734ops    18627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
appendfilerand1      1117734ops    18627ops/s 145.5mb/s    0.015ms/op [0.003ms - 0.156ms]
openfile1            1117734ops    18627ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.112ms]
closefile1           1117734ops    18627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
wrtfile1             1117736ops    18627ops/s 2467.2mb/s    0.103ms/op [0.004ms - 1.026ms]
createfile1          1117739ops    18627ops/s   0.0mb/s    0.014ms/op [0.007ms - 16.365ms]
98.027: IO Summary: 12295081 ops 204896.260 ops/s 18627/37254 rd/wr 5229.5mb/s 0.022ms/op
98.027: Shutting down processes
