Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
9.842: Pre-allocating directories in bigfileset tree
12.086: Pre-allocating files in bigfileset tree
160.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.317: Population and pre-allocation of filesets completed
160.318: Starting 1 filereader instances
161.321: Running...
221.328: Run took 60 seconds...
221.328: Per-Operation Breakdown
statfile1            350500ops     5841ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
deletefile1          350500ops     5841ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.119ms]
closefile3           350500ops     5841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile1            350500ops     5841ops/s 739.9mb/s    0.042ms/op [0.001ms - 3.625ms]
openfile2            350500ops     5841ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.097ms]
closefile2           350500ops     5841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
appendfilerand1      350500ops     5841ops/s  45.7mb/s    0.010ms/op [0.002ms - 0.109ms]
openfile1            350500ops     5841ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
closefile1           350500ops     5841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
wrtfile1             350501ops     5841ops/s 774.4mb/s    0.069ms/op [0.004ms - 0.876ms]
createfile1          350501ops     5841ops/s   0.0mb/s    0.011ms/op [0.007ms - 13.783ms]
221.328: IO Summary: 3855502 ops 64251.090 ops/s 5841/11682 rd/wr 1559.9mb/s 0.014ms/op
221.328: Shutting down processes
