Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.699: Pre-allocating directories in bigfileset tree
2.232: Pre-allocating files in bigfileset tree
38.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.109: Population and pre-allocation of filesets completed
38.109: Starting 1 filereader instances
39.113: Running...
99.119: Run took 60 seconds...
99.119: Per-Operation Breakdown
statfile1            1183670ops    19726ops/s   0.0mb/s    0.002ms/op [0.001ms - 60.464ms]
deletefile1          1183671ops    19726ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.371ms]
closefile3           1183671ops    19726ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile1            1183673ops    19726ops/s 2621.6mb/s    0.101ms/op [0.002ms - 5.506ms]
openfile2            1183675ops    19726ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.111ms]
closefile2           1183675ops    19726ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
appendfilerand1      1183675ops    19726ops/s 154.2mb/s    0.035ms/op [0.001ms - 0.251ms]
openfile1            1183676ops    19726ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
closefile1           1183676ops    19726ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
wrtfile1             1183680ops    19726ops/s 2615.8mb/s    0.275ms/op [0.005ms - 3.469ms]
createfile1          1183680ops    19726ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.268ms]
99.119: IO Summary: 13020422 ops 216984.847 ops/s 19726/39452 rd/wr 5391.5mb/s 0.043ms/op
99.119: Shutting down processes
