Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.773: Pre-allocating directories in bigfileset tree
2.307: Pre-allocating files in bigfileset tree
38.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.100: Population and pre-allocation of filesets completed
38.100: Starting 1 filereader instances
39.105: Running...
99.112: Run took 60 seconds...
99.113: Per-Operation Breakdown
statfile1            826400ops    13772ops/s   0.0mb/s    0.005ms/op [0.001ms - 22.417ms]
deletefile1          826400ops    13772ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.472ms]
closefile3           826401ops    13772ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.625ms]
readfile1            826402ops    13772ops/s 1803.3mb/s    0.162ms/op [0.002ms - 4.417ms]
openfile2            826402ops    13772ops/s   0.0mb/s    0.018ms/op [0.002ms - 1.419ms]
closefile2           826402ops    13772ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.363ms]
appendfilerand1      826403ops    13772ops/s 107.6mb/s    0.113ms/op [0.001ms - 5.310ms]
openfile1            826404ops    13772ops/s   0.0mb/s    0.020ms/op [0.002ms - 1.156ms]
closefile1           826404ops    13772ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.325ms]
wrtfile1             826417ops    13772ops/s 1826.5mb/s    1.177ms/op [0.007ms - 14.912ms]
createfile1          826425ops    13772ops/s   0.0mb/s    0.080ms/op [0.009ms - 2.701ms]
99.113: IO Summary: 9090460 ops 151491.500 ops/s 13772/27544 rd/wr 3737.4mb/s 0.153ms/op
99.113: Shutting down processes
