Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.672: Pre-allocating directories in bigfileset tree
34.749: Pre-allocating files in bigfileset tree
39.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.022: Population and pre-allocation of filesets completed
39.023: Starting 1 filereader instances
40.029: Running...
100.040: Run took 60 seconds...
100.042: Per-Operation Breakdown
statfile1            750489ops    12506ops/s   0.0mb/s    0.008ms/op [0.001ms - 12.590ms]
deletefile1          750495ops    12506ops/s   0.0mb/s    0.158ms/op [0.009ms - 32.200ms]
closefile3           750497ops    12506ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.833ms]
readfile1            750501ops    12506ops/s 1732.8mb/s    0.249ms/op [0.002ms - 14.088ms]
openfile2            750502ops    12506ops/s   0.0mb/s    0.120ms/op [0.001ms - 15.742ms]
closefile2           750504ops    12506ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.595ms]
appendfilerand1      750505ops    12506ops/s  97.7mb/s    0.148ms/op [0.004ms - 15.045ms]
openfile1            750508ops    12506ops/s   0.0mb/s    0.133ms/op [0.002ms - 17.060ms]
closefile1           750512ops    12506ops/s   0.0mb/s    0.007ms/op [0.000ms - 10.715ms]
wrtfile1             750532ops    12507ops/s 1658.8mb/s    1.643ms/op [0.008ms - 59.334ms]
createfile1          750537ops    12507ops/s   0.0mb/s    0.201ms/op [0.010ms - 17.804ms]
100.042: IO Summary: 8255582 ops 137569.557 ops/s 12506/25013 rd/wr 3489.4mb/s 0.243ms/op
100.042: Shutting down processes
