Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.625: Pre-allocating directories in bigfileset tree
34.704: Pre-allocating files in bigfileset tree
38.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.978: Population and pre-allocation of filesets completed
38.978: Starting 1 filereader instances
39.984: Running...
99.995: Run took 60 seconds...
99.997: Per-Operation Breakdown
statfile1            751084ops    12516ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.977ms]
deletefile1          751083ops    12516ops/s   0.0mb/s    0.157ms/op [0.010ms - 16.148ms]
closefile3           751087ops    12516ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.375ms]
readfile1            751089ops    12516ops/s 1736.0mb/s    0.249ms/op [0.002ms - 14.947ms]
openfile2            751092ops    12516ops/s   0.0mb/s    0.121ms/op [0.002ms - 17.854ms]
closefile2           751094ops    12516ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.498ms]
appendfilerand1      751096ops    12516ops/s  97.8mb/s    0.147ms/op [0.004ms - 14.021ms]
openfile1            751099ops    12516ops/s   0.0mb/s    0.133ms/op [0.002ms - 21.700ms]
closefile1           751105ops    12516ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.713ms]
wrtfile1             751120ops    12517ops/s 1659.7mb/s    1.639ms/op [0.006ms - 26.890ms]
createfile1          751132ops    12517ops/s   0.0mb/s    0.200ms/op [0.010ms - 14.795ms]
99.997: IO Summary: 8262081 ops 137679.108 ops/s 12516/25033 rd/wr 3493.4mb/s 0.243ms/op
99.997: Shutting down processes
