Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.739: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.739: Removing bigfileset tree (if exists)
10.803: Pre-allocating directories in bigfileset tree
13.025: Pre-allocating files in bigfileset tree
161.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.229: Population and pre-allocation of filesets completed
161.230: Starting 1 filereader instances
162.233: Running...
222.239: Run took 60 seconds...
222.239: Per-Operation Breakdown
statfile1            1187826ops    19795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          1187828ops    19795ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.257ms]
closefile3           1187828ops    19795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile1            1187828ops    19795ops/s 2527.2mb/s    0.096ms/op [0.002ms - 12.006ms]
openfile2            1187829ops    19795ops/s   0.0mb/s    0.005ms/op [0.002ms - 56.688ms]
closefile2           1187829ops    19795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand1      1187830ops    19795ops/s 154.7mb/s    0.035ms/op [0.003ms - 0.284ms]
openfile1            1187830ops    19795ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
closefile1           1187830ops    19795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
wrtfile1             1187836ops    19796ops/s 2624.9mb/s    0.272ms/op [0.005ms - 4.331ms]
createfile1          1187836ops    19796ops/s   0.0mb/s    0.025ms/op [0.009ms - 65.372ms]
222.239: IO Summary: 13066130 ops 217749.660 ops/s 19795/39591 rd/wr 5306.8mb/s 0.043ms/op
222.239: Shutting down processes
