Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.937: Pre-allocating directories in bigfileset tree
2.477: Pre-allocating files in bigfileset tree
38.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.460: Population and pre-allocation of filesets completed
38.460: Starting 1 filereader instances
39.467: Running...
99.477: Run took 60 seconds...
99.479: Per-Operation Breakdown
statfile1            765051ops    12749ops/s   0.0mb/s    0.008ms/op [0.001ms - 7.226ms]
deletefile1          765056ops    12749ops/s   0.0mb/s    0.148ms/op [0.009ms - 16.770ms]
closefile3           765057ops    12749ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.470ms]
readfile1            765059ops    12749ops/s 1666.4mb/s    0.222ms/op [0.002ms - 11.514ms]
openfile2            765063ops    12749ops/s   0.0mb/s    0.127ms/op [0.002ms - 15.680ms]
closefile2           765069ops    12749ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.825ms]
appendfilerand1      765071ops    12749ops/s  99.6mb/s    0.144ms/op [0.001ms - 11.350ms]
openfile1            765075ops    12749ops/s   0.0mb/s    0.137ms/op [0.002ms - 14.279ms]
closefile1           765077ops    12749ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.921ms]
wrtfile1             765096ops    12750ops/s 1691.5mb/s    1.561ms/op [0.007ms - 33.692ms]
createfile1          765099ops    12750ops/s   0.0mb/s    0.206ms/op [0.010ms - 15.938ms]
99.479: IO Summary: 8415773 ops 140241.798 ops/s 12749/25499 rd/wr 3457.6mb/s 0.233ms/op
99.479: Shutting down processes
