Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.747: Pre-allocating directories in bigfileset tree
2.280: Pre-allocating files in bigfileset tree
38.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.122: Population and pre-allocation of filesets completed
38.122: Starting 1 filereader instances
39.127: Running...
99.134: Run took 60 seconds...
99.136: Per-Operation Breakdown
statfile1            827185ops    13785ops/s   0.0mb/s    0.005ms/op [0.001ms - 80.189ms]
deletefile1          827184ops    13785ops/s   0.0mb/s    0.094ms/op [0.007ms - 4.337ms]
closefile3           827185ops    13785ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.119ms]
readfile1            827186ops    13785ops/s 1805.8mb/s    0.162ms/op [0.002ms - 4.787ms]
openfile2            827186ops    13785ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.486ms]
closefile2           827186ops    13785ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.152ms]
appendfilerand1      827187ops    13785ops/s 107.7mb/s    0.113ms/op [0.001ms - 1.767ms]
openfile1            827188ops    13785ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.341ms]
closefile1           827188ops    13785ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.210ms]
wrtfile1             827205ops    13785ops/s 1829.3mb/s    1.179ms/op [0.007ms - 14.227ms]
createfile1          827210ops    13785ops/s   0.0mb/s    0.080ms/op [0.009ms - 6.136ms]
99.136: IO Summary: 9099090 ops 151633.509 ops/s 13785/27570 rd/wr 3742.9mb/s 0.153ms/op
99.136: Shutting down processes
