Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.592: Pre-allocating directories in bigfileset tree
34.671: Pre-allocating files in bigfileset tree
38.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.961: Population and pre-allocation of filesets completed
38.961: Starting 1 filereader instances
39.964: Running...
99.970: Run took 60 seconds...
99.970: Per-Operation Breakdown
statfile1            1157634ops    19292ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
deletefile1          1157634ops    19292ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.572ms]
closefile3           1157635ops    19292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile1            1157635ops    19292ops/s 2696.1mb/s    0.110ms/op [0.002ms - 0.948ms]
openfile2            1157635ops    19292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile2           1157635ops    19292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
appendfilerand1      1157636ops    19292ops/s 150.8mb/s    0.034ms/op [0.003ms - 0.164ms]
openfile1            1157636ops    19292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.113ms]
closefile1           1157636ops    19292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
wrtfile1             1157639ops    19292ops/s 2557.4mb/s    0.282ms/op [0.005ms - 2.869ms]
createfile1          1157643ops    19292ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.279ms]
99.970: IO Summary: 12733998 ops 212215.127 ops/s 19292/38585 rd/wr 5404.3mb/s 0.044ms/op
99.970: Shutting down processes
