Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
0.904: Pre-allocating directories in bigfileset tree
0.970: Pre-allocating files in bigfileset tree
5.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.217: Population and pre-allocation of filesets completed
5.217: Starting 1 filereader instances
6.220: Running...
66.227: Run took 60 seconds...
66.227: Per-Operation Breakdown
statfile1            357574ops     5959ops/s   0.0mb/s    0.001ms/op [0.001ms - 16.397ms]
deletefile1          357574ops     5959ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.216ms]
closefile3           357574ops     5959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile1            357574ops     5959ops/s 768.6mb/s    0.041ms/op [0.001ms - 0.356ms]
openfile2            357574ops     5959ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile2           357574ops     5959ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
appendfilerand1      357574ops     5959ops/s  46.6mb/s    0.010ms/op [0.002ms - 0.099ms]
openfile1            357574ops     5959ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile1           357574ops     5959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
wrtfile1             357574ops     5959ops/s 789.7mb/s    0.071ms/op [0.003ms - 0.516ms]
createfile1          357575ops     5959ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.094ms]
66.227: IO Summary: 3933315 ops 65547.759 ops/s 5959/11918 rd/wr 1604.9mb/s 0.014ms/op
66.227: Shutting down processes
