Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.610: Pre-allocating directories in bigfileset tree
2.147: Pre-allocating files in bigfileset tree
37.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.982: Population and pre-allocation of filesets completed
37.982: Starting 1 filereader instances
38.986: Running...
98.992: Run took 60 seconds...
98.992: Per-Operation Breakdown
statfile1            1181935ops    19697ops/s   0.0mb/s    0.002ms/op [0.001ms - 145.740ms]
deletefile1          1181935ops    19697ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.063ms]
closefile3           1181935ops    19697ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile1            1181936ops    19697ops/s 2617.2mb/s    0.101ms/op [0.002ms - 5.160ms]
openfile2            1181936ops    19697ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.116ms]
closefile2           1181936ops    19697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
appendfilerand1      1181936ops    19697ops/s 154.0mb/s    0.034ms/op [0.001ms - 0.248ms]
openfile1            1181937ops    19697ops/s   0.0mb/s    0.005ms/op [0.002ms - 103.469ms]
closefile1           1181937ops    19697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
wrtfile1             1181942ops    19697ops/s 2608.4mb/s    0.275ms/op [0.005ms - 2.892ms]
createfile1          1181945ops    19697ops/s   0.0mb/s    0.024ms/op [0.009ms - 145.769ms]
98.992: IO Summary: 13001310 ops 216666.187 ops/s 19697/39394 rd/wr 5379.7mb/s 0.043ms/op
98.992: Shutting down processes
