Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
32.976: Pre-allocating directories in bigfileset tree
33.053: Pre-allocating files in bigfileset tree
37.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.323: Population and pre-allocation of filesets completed
37.324: Starting 1 filereader instances
38.327: Running...
98.333: Run took 60 seconds...
98.333: Per-Operation Breakdown
statfile1            1108734ops    18477ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
deletefile1          1108735ops    18477ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.250ms]
closefile3           1108735ops    18477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile1            1108737ops    18477ops/s 2593.3mb/s    0.081ms/op [0.002ms - 0.686ms]
openfile2            1108738ops    18477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
closefile2           1108738ops    18477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
appendfilerand1      1108738ops    18477ops/s 144.3mb/s    0.015ms/op [0.003ms - 0.155ms]
openfile1            1108739ops    18477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.117ms]
closefile1           1108739ops    18477ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
wrtfile1             1108739ops    18477ops/s 2451.0mb/s    0.105ms/op [0.004ms - 1.006ms]
createfile1          1108739ops    18477ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.185ms]
98.334: IO Summary: 12196111 ops 203246.458 ops/s 18477/36954 rd/wr 5188.6mb/s 0.022ms/op
98.334: Shutting down processes
