Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.638: Pre-allocating directories in bigfileset tree
2.175: Pre-allocating files in bigfileset tree
37.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.954: Population and pre-allocation of filesets completed
37.954: Starting 1 filereader instances
38.958: Running...
98.964: Run took 60 seconds...
98.964: Per-Operation Breakdown
statfile1            1114024ops    18565ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
deletefile1          1114024ops    18565ops/s   0.0mb/s    0.016ms/op [0.007ms - 6.065ms]
closefile3           1114024ops    18565ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile1            1114024ops    18565ops/s 2456.5mb/s    0.074ms/op [0.002ms - 6.023ms]
openfile2            1114024ops    18565ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.144ms]
closefile2           1114024ops    18565ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
appendfilerand1      1114024ops    18565ops/s 145.0mb/s    0.016ms/op [0.003ms - 0.241ms]
openfile1            1114025ops    18565ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.152ms]
closefile1           1114025ops    18565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
wrtfile1             1114027ops    18565ops/s 2460.4mb/s    0.106ms/op [0.004ms - 1.413ms]
createfile1          1114028ops    18565ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.224ms]
98.964: IO Summary: 12254273 ops 204217.897 ops/s 18565/37131 rd/wr 5061.9mb/s 0.022ms/op
98.964: Shutting down processes
