Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.271: Pre-allocating directories in bigfileset tree
34.346: Pre-allocating files in bigfileset tree
38.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.616: Population and pre-allocation of filesets completed
38.616: Starting 1 filereader instances
39.620: Running...
99.626: Run took 60 seconds...
99.626: Per-Operation Breakdown
statfile1            1161128ops    19350ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          1161128ops    19350ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.173ms]
closefile3           1161129ops    19350ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile1            1161129ops    19350ops/s 2705.1mb/s    0.109ms/op [0.002ms - 0.960ms]
openfile2            1161129ops    19350ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
closefile2           1161130ops    19350ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
appendfilerand1      1161133ops    19350ops/s 151.0mb/s    0.034ms/op [0.001ms - 0.250ms]
openfile1            1161134ops    19350ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.074ms]
closefile1           1161134ops    19350ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
wrtfile1             1161136ops    19351ops/s 2565.5mb/s    0.280ms/op [0.005ms - 3.199ms]
createfile1          1161138ops    19351ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.264ms]
99.626: IO Summary: 12772448 ops 212854.916 ops/s 19350/38701 rd/wr 5421.7mb/s 0.044ms/op
99.626: Shutting down processes
