Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.743: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.743: Removing bigfileset tree (if exists)
10.611: Pre-allocating directories in bigfileset tree
12.815: Pre-allocating files in bigfileset tree
160.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.845: Population and pre-allocation of filesets completed
160.845: Starting 1 filereader instances
161.848: Running...
221.854: Run took 60 seconds...
221.855: Per-Operation Breakdown
statfile1            1100515ops    18340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
deletefile1          1100515ops    18340ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.264ms]
closefile3           1100515ops    18340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile1            1100517ops    18340ops/s 2333.7mb/s    0.070ms/op [0.002ms - 11.761ms]
openfile2            1100517ops    18340ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.149ms]
closefile2           1100517ops    18340ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
appendfilerand1      1100517ops    18340ops/s 143.3mb/s    0.016ms/op [0.003ms - 0.377ms]
openfile1            1100517ops    18340ops/s   0.0mb/s    0.005ms/op [0.002ms - 22.723ms]
closefile1           1100517ops    18340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
wrtfile1             1100518ops    18340ops/s 2432.2mb/s    0.108ms/op [0.004ms - 6.266ms]
createfile1          1100520ops    18340ops/s   0.0mb/s    0.017ms/op [0.008ms - 88.483ms]
221.855: IO Summary: 12105685 ops 201740.217 ops/s 18340/36680 rd/wr 4909.3mb/s 0.022ms/op
221.855: Shutting down processes
