Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.735: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.735: Removing bigfileset tree (if exists)
11.145: Pre-allocating directories in bigfileset tree
13.366: Pre-allocating files in bigfileset tree
161.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.450: Population and pre-allocation of filesets completed
161.450: Starting 1 filereader instances
162.456: Running...
222.465: Run took 60 seconds...
222.467: Per-Operation Breakdown
statfile1            778325ops    12970ops/s   0.0mb/s    0.008ms/op [0.001ms - 6.203ms]
deletefile1          778327ops    12970ops/s   0.0mb/s    0.135ms/op [0.009ms - 14.821ms]
closefile3           778331ops    12970ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.990ms]
readfile1            778335ops    12970ops/s 1640.5mb/s    0.205ms/op [0.003ms - 9.113ms]
openfile2            778340ops    12971ops/s   0.0mb/s    0.131ms/op [0.002ms - 32.771ms]
closefile2           778342ops    12971ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.965ms]
appendfilerand1      778345ops    12971ops/s 101.3mb/s    0.140ms/op [0.001ms - 24.079ms]
openfile1            778347ops    12971ops/s   0.0mb/s    0.140ms/op [0.003ms - 31.137ms]
closefile1           778349ops    12971ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.168ms]
wrtfile1             778370ops    12971ops/s 1721.0mb/s    1.491ms/op [0.007ms - 21.949ms]
createfile1          778373ops    12971ops/s   0.0mb/s    0.209ms/op [0.011ms - 29.853ms]
222.467: IO Summary: 8561784 ops 142676.761 ops/s 12970/25942 rd/wr 3462.8mb/s 0.225ms/op
222.467: Shutting down processes
