Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.746: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.746: Removing bigfileset tree (if exists)
10.921: Pre-allocating directories in bigfileset tree
13.164: Pre-allocating files in bigfileset tree
161.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.337: Population and pre-allocation of filesets completed
161.337: Starting 1 filereader instances
162.341: Running...
222.347: Run took 60 seconds...
222.347: Per-Operation Breakdown
statfile1            1184683ops    19743ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          1184683ops    19743ops/s   0.0mb/s    0.027ms/op [0.007ms - 0.251ms]
closefile3           1184683ops    19743ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile1            1184683ops    19743ops/s 2518.4mb/s    0.096ms/op [0.002ms - 10.583ms]
openfile2            1184683ops    19743ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.217ms]
closefile2           1184683ops    19743ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
appendfilerand1      1184684ops    19743ops/s 154.3mb/s    0.035ms/op [0.003ms - 0.395ms]
openfile1            1184685ops    19743ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.338ms]
closefile1           1184685ops    19743ops/s   0.0mb/s    0.001ms/op [0.000ms - 32.596ms]
wrtfile1             1184685ops    19743ops/s 2619.7mb/s    0.274ms/op [0.005ms - 2.972ms]
createfile1          1184693ops    19743ops/s   0.0mb/s    0.025ms/op [0.010ms - 155.077ms]
222.347: IO Summary: 13031530 ops 217172.201 ops/s 19743/39486 rd/wr 5292.5mb/s 0.043ms/op
222.347: Shutting down processes
