Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
9.808: Pre-allocating directories in bigfileset tree
12.019: Pre-allocating files in bigfileset tree
160.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.090: Population and pre-allocation of filesets completed
160.090: Starting 1 filereader instances
161.093: Running...
221.100: Run took 60 seconds...
221.100: Per-Operation Breakdown
statfile1            350200ops     5836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
deletefile1          350200ops     5836ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.212ms]
closefile3           350200ops     5836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile1            350201ops     5836ops/s 739.2mb/s    0.042ms/op [0.001ms - 3.673ms]
openfile2            350201ops     5836ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
closefile2           350201ops     5836ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
appendfilerand1      350201ops     5836ops/s  45.7mb/s    0.010ms/op [0.002ms - 0.111ms]
openfile1            350201ops     5836ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.099ms]
closefile1           350201ops     5836ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
wrtfile1             350201ops     5836ops/s 773.7mb/s    0.068ms/op [0.004ms - 0.692ms]
createfile1          350201ops     5836ops/s   0.0mb/s    0.012ms/op [0.007ms - 24.674ms]
221.100: IO Summary: 3852208 ops 64196.536 ops/s 5836/11672 rd/wr 1558.6mb/s 0.014ms/op
221.100: Shutting down processes
