Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.740: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.740: Removing bigfileset tree (if exists)
10.975: Pre-allocating directories in bigfileset tree
13.193: Pre-allocating files in bigfileset tree
161.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.705: Population and pre-allocation of filesets completed
161.705: Starting 1 filereader instances
162.711: Running...
222.721: Run took 60 seconds...
222.723: Per-Operation Breakdown
statfile1            777628ops    12959ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.485ms]
deletefile1          777631ops    12959ops/s   0.0mb/s    0.135ms/op [0.009ms - 14.934ms]
closefile3           777635ops    12959ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.920ms]
readfile1            777638ops    12959ops/s 1640.5mb/s    0.206ms/op [0.003ms - 10.377ms]
openfile2            777642ops    12959ops/s   0.0mb/s    0.130ms/op [0.002ms - 15.547ms]
closefile2           777645ops    12959ops/s   0.0mb/s    0.005ms/op [0.000ms - 6.886ms]
appendfilerand1      777649ops    12959ops/s 101.3mb/s    0.140ms/op [0.001ms - 10.049ms]
openfile1            777650ops    12959ops/s   0.0mb/s    0.141ms/op [0.003ms - 12.810ms]
closefile1           777652ops    12959ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.192ms]
wrtfile1             777669ops    12959ops/s 1718.9mb/s    1.496ms/op [0.008ms - 29.388ms]
createfile1          777676ops    12959ops/s   0.0mb/s    0.210ms/op [0.010ms - 19.152ms]
222.723: IO Summary: 8554115 ops 142547.660 ops/s 12959/25918 rd/wr 3460.8mb/s 0.226ms/op
222.723: Shutting down processes
