Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.743: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.743: Removing bigfileset tree (if exists)
10.703: Pre-allocating directories in bigfileset tree
12.923: Pre-allocating files in bigfileset tree
161.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.395: Population and pre-allocation of filesets completed
161.396: Starting 1 filereader instances
162.399: Running...
222.406: Run took 60 seconds...
222.406: Per-Operation Breakdown
statfile1            1103299ops    18386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
deletefile1          1103299ops    18386ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.285ms]
closefile3           1103299ops    18386ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile1            1103300ops    18386ops/s 2343.2mb/s    0.070ms/op [0.002ms - 11.569ms]
openfile2            1103300ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.155ms]
closefile2           1103300ops    18386ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
appendfilerand1      1103300ops    18386ops/s 143.6mb/s    0.016ms/op [0.003ms - 0.164ms]
openfile1            1103300ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 6.394ms]
closefile1           1103300ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
wrtfile1             1103301ops    18386ops/s 2439.4mb/s    0.108ms/op [0.004ms - 1.227ms]
createfile1          1103304ops    18386ops/s   0.0mb/s    0.017ms/op [0.008ms - 6.386ms]
222.406: IO Summary: 12136302 ops 202249.958 ops/s 18386/36773 rd/wr 4926.1mb/s 0.022ms/op
222.406: Shutting down processes
