Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
34.580: Pre-allocating directories in bigfileset tree
34.580: Pre-allocating files in bigfileset tree
36.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.493: Population and pre-allocation of filesets completed
36.493: Starting 1 filereader instances
37.497: Running...
97.504: Run took 60 seconds...
97.504: Per-Operation Breakdown
closefile4           907109ops    15117ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
readfile4            907109ops    15117ops/s 255.5mb/s    0.008ms/op [0.001ms - 0.151ms]
openfile4            907109ops    15117ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
closefile3           907109ops    15117ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
fsyncfile3           907109ops    15117ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
appendfilerand3      907109ops    15117ops/s 118.1mb/s    0.009ms/op [0.001ms - 0.172ms]
readfile3            907109ops    15117ops/s 137.0mb/s    0.005ms/op [0.001ms - 0.171ms]
openfile3            907109ops    15117ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
closefile2           907109ops    15117ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
fsyncfile2           907109ops    15117ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
appendfilerand2      907109ops    15117ops/s 118.1mb/s    0.009ms/op [0.004ms - 0.163ms]
createfile2          907110ops    15117ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.265ms]
deletefile1          907110ops    15117ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.247ms]
97.504: IO Summary: 11792419 ops 196517.658 ops/s 30233/30233 rd/wr 628.7mb/s 0.004ms/op
97.504: Shutting down processes
