Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
63.381: Pre-allocating directories in bigfileset tree
63.381: Pre-allocating files in bigfileset tree
65.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.291: Population and pre-allocation of filesets completed
65.291: Starting 1 filereader instances
66.294: Running...
126.299: Run took 60 seconds...
126.300: Per-Operation Breakdown
closefile4           2652637ops    44207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            2652637ops    44207ops/s 721.7mb/s    0.009ms/op [0.001ms - 0.320ms]
openfile4            2652638ops    44207ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile3           2652638ops    44207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
fsyncfile3           2652638ops    44207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
appendfilerand3      2652638ops    44207ops/s 345.5mb/s    0.012ms/op [0.002ms - 0.281ms]
readfile3            2652639ops    44207ops/s 773.0mb/s    0.010ms/op [0.001ms - 1.262ms]
openfile3            2652639ops    44207ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile2           2652640ops    44207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
fsyncfile2           2652640ops    44207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
appendfilerand2      2652642ops    44207ops/s 345.1mb/s    0.011ms/op [0.001ms - 0.302ms]
createfile2          2652642ops    44207ops/s   0.0mb/s    0.013ms/op [0.006ms - 67.376ms]
deletefile1          2652642ops    44207ops/s   0.0mb/s    0.015ms/op [0.006ms - 67.518ms]
126.300: IO Summary: 34484310 ops 574688.809 ops/s 88414/88414 rd/wr 2185.3mb/s 0.006ms/op
126.300: Shutting down processes
