Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.301: Pre-allocating directories in bigfileset tree
1.301: Pre-allocating files in bigfileset tree
17.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.413: Population and pre-allocation of filesets completed
17.413: Starting 1 filereader instances
18.417: Running...
78.422: Run took 60 seconds...
78.423: Per-Operation Breakdown
closefile4           3615674ops    60256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile4            3615674ops    60256ops/s 1095.2mb/s    0.012ms/op [0.001ms - 3.514ms]
openfile4            3615676ops    60256ops/s   0.0mb/s    0.005ms/op [0.001ms - 25.367ms]
closefile3           3615676ops    60256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
fsyncfile3           3615676ops    60256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
appendfilerand3      3615678ops    60256ops/s 470.8mb/s    0.014ms/op [0.002ms - 0.619ms]
readfile3            3615679ops    60256ops/s 1106.5mb/s    0.012ms/op [0.001ms - 3.505ms]
openfile3            3615680ops    60256ops/s   0.0mb/s    0.005ms/op [0.001ms - 25.623ms]
closefile2           3615680ops    60256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
fsyncfile2           3615680ops    60256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
appendfilerand2      3615683ops    60256ops/s 470.5mb/s    0.014ms/op [0.004ms - 0.437ms]
createfile2          3615683ops    60256ops/s   0.0mb/s    0.024ms/op [0.006ms - 419.070ms]
deletefile1          3615683ops    60256ops/s   0.0mb/s    0.023ms/op [0.006ms - 419.446ms]
78.423: IO Summary: 47003822 ops 783325.712 ops/s 120512/120512 rd/wr 3143.0mb/s 0.009ms/op
78.423: Shutting down processes
