Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.419: Removing bigfileset tree (if exists)
1.271: Pre-allocating directories in bigfileset tree
1.271: Pre-allocating files in bigfileset tree
17.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.431: Population and pre-allocation of filesets completed
17.431: Starting 1 filereader instances
18.435: Running...
78.440: Run took 60 seconds...
78.441: Per-Operation Breakdown
closefile4           3614161ops    60231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile4            3614162ops    60231ops/s 1095.5mb/s    0.012ms/op [0.001ms - 3.968ms]
openfile4            3614165ops    60231ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.930ms]
closefile3           3614166ops    60231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
fsyncfile3           3614166ops    60231ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
appendfilerand3      3614166ops    60231ops/s 470.4mb/s    0.014ms/op [0.001ms - 0.518ms]
readfile3            3614166ops    60231ops/s 1105.5mb/s    0.012ms/op [0.001ms - 3.897ms]
openfile3            3614167ops    60231ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.935ms]
closefile2           3614167ops    60231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
fsyncfile2           3614167ops    60231ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
appendfilerand2      3614168ops    60231ops/s 470.5mb/s    0.014ms/op [0.001ms - 0.276ms]
createfile2          3614169ops    60231ops/s   0.0mb/s    0.024ms/op [0.007ms - 418.861ms]
deletefile1          3614170ops    60231ops/s   0.0mb/s    0.023ms/op [0.006ms - 419.137ms]
78.441: IO Summary: 46984160 ops 783000.547 ops/s 120462/120462 rd/wr 3141.9mb/s 0.009ms/op
78.441: Shutting down processes
