Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.556: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.556: Removing bigfileset tree (if exists)
11.273: Pre-allocating directories in bigfileset tree
11.274: Pre-allocating files in bigfileset tree
199.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.179: Population and pre-allocation of filesets completed
199.179: Starting 1 filereader instances
200.182: Running...
260.189: Run took 60 seconds...
260.189: Per-Operation Breakdown
closefile4           745293ops    12420ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.135ms]
readfile4            745293ops    12420ops/s 388.4mb/s    0.011ms/op [0.001ms - 14.395ms]
openfile4            745293ops    12420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
closefile3           745293ops    12420ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.144ms]
fsyncfile3           745293ops    12420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
appendfilerand3      745293ops    12420ops/s  97.0mb/s    0.009ms/op [0.001ms - 0.224ms]
readfile3            745293ops    12420ops/s 388.1mb/s    0.012ms/op [0.002ms - 16.178ms]
openfile3            745294ops    12420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile2           745294ops    12420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
fsyncfile2           745294ops    12420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
appendfilerand2      745294ops    12420ops/s  97.0mb/s    0.009ms/op [0.004ms - 0.361ms]
createfile2          745294ops    12420ops/s   0.0mb/s    0.008ms/op [0.005ms - 9.893ms]
deletefile1          745294ops    12420ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.474ms]
260.189: IO Summary: 9688815 ops 161461.327 ops/s 24840/24840 rd/wr 970.5mb/s 0.005ms/op
260.189: Shutting down processes
