Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.616: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.616: Removing bigfileset tree (if exists)
13.146: Pre-allocating directories in bigfileset tree
13.146: Pre-allocating files in bigfileset tree
204.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
204.612: Population and pre-allocation of filesets completed
204.612: Starting 1 filereader instances
205.618: Running...
265.623: Run took 60 seconds...
265.628: Per-Operation Breakdown
closefile4           2314210ops    38568ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.204ms]
readfile4            2314210ops    38568ops/s 1193.7mb/s    0.019ms/op [0.002ms - 45.786ms]
openfile4            2314218ops    38568ops/s   0.0mb/s    0.079ms/op [0.002ms - 70.621ms]
closefile3           2314224ops    38568ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.201ms]
fsyncfile3           2314224ops    38568ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
appendfilerand3      2314224ops    38568ops/s 301.0mb/s    0.015ms/op [0.001ms - 1.786ms]
readfile3            2314225ops    38568ops/s 1194.3mb/s    0.020ms/op [0.002ms - 45.784ms]
openfile3            2314230ops    38568ops/s   0.0mb/s    0.079ms/op [0.002ms - 70.771ms]
closefile2           2314236ops    38568ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
fsyncfile2           2314236ops    38568ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
appendfilerand2      2314237ops    38568ops/s 301.4mb/s    0.014ms/op [0.001ms - 1.060ms]
createfile2          2314246ops    38568ops/s   0.0mb/s    0.112ms/op [0.009ms - 71.264ms]
deletefile1          2314253ops    38568ops/s   0.0mb/s    0.023ms/op [0.009ms - 25.765ms]
265.628: IO Summary: 30084973 ops 501383.602 ops/s 77136/77136 rd/wr 2990.4mb/s 0.028ms/op
265.628: Shutting down processes
