Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.561: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.561: Removing bigfileset tree (if exists)
12.998: Pre-allocating directories in bigfileset tree
12.998: Pre-allocating files in bigfileset tree
200.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.642: Population and pre-allocation of filesets completed
200.642: Starting 1 filereader instances
201.646: Running...
261.651: Run took 60 seconds...
261.652: Per-Operation Breakdown
closefile4           3260327ops    54335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile4            3260327ops    54335ops/s 1546.4mb/s    0.020ms/op [0.001ms - 63.477ms]
openfile4            3260329ops    54335ops/s   0.0mb/s    0.022ms/op [0.001ms - 56.394ms]
closefile3           3260332ops    54335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
fsyncfile3           3260332ops    54335ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
appendfilerand3      3260332ops    54335ops/s 424.8mb/s    0.016ms/op [0.002ms - 0.759ms]
readfile3            3260332ops    54335ops/s 1547.3mb/s    0.021ms/op [0.001ms - 63.582ms]
openfile3            3260336ops    54335ops/s   0.0mb/s    0.022ms/op [0.001ms - 56.319ms]
closefile2           3260340ops    54335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
fsyncfile2           3260340ops    54335ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
appendfilerand2      3260341ops    54335ops/s 424.2mb/s    0.015ms/op [0.001ms - 0.378ms]
createfile2          3260347ops    54336ops/s   0.0mb/s    0.062ms/op [0.008ms - 56.439ms]
deletefile1          3260349ops    54336ops/s   0.0mb/s    0.034ms/op [0.008ms - 33.878ms]
261.652: IO Summary: 42384364 ops 706359.729 ops/s 108671/108671 rd/wr 3942.6mb/s 0.017ms/op
261.652: Shutting down processes
