Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.625: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.625: Removing bigfileset tree (if exists)
12.978: Pre-allocating directories in bigfileset tree
12.978: Pre-allocating files in bigfileset tree
199.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.663: Population and pre-allocation of filesets completed
199.663: Starting 1 filereader instances
200.673: Running...
260.689: Run took 60 seconds...
260.702: Per-Operation Breakdown
closefile4           2119396ops    35315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile4            2119396ops    35315ops/s 1104.4mb/s    0.020ms/op [0.003ms - 41.146ms]
openfile4            2119407ops    35315ops/s   0.0mb/s    0.183ms/op [0.002ms - 85.723ms]
closefile3           2119419ops    35315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
fsyncfile3           2119419ops    35315ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand3      2119419ops    35315ops/s 275.9mb/s    0.015ms/op [0.001ms - 0.432ms]
readfile3            2119419ops    35315ops/s 1103.3mb/s    0.020ms/op [0.003ms - 41.153ms]
openfile3            2119437ops    35316ops/s   0.0mb/s    0.182ms/op [0.002ms - 85.523ms]
closefile2           2119452ops    35316ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.233ms]
fsyncfile2           2119452ops    35316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
appendfilerand2      2119453ops    35316ops/s 275.9mb/s    0.014ms/op [0.001ms - 0.463ms]
createfile2          2119473ops    35316ops/s   0.0mb/s    0.211ms/op [0.008ms - 86.014ms]
deletefile1          2119482ops    35317ops/s   0.0mb/s    0.023ms/op [0.009ms - 22.379ms]
260.702: IO Summary: 27552624 ops 459103.842 ops/s 70631/70631 rd/wr 2759.4mb/s 0.052ms/op
260.702: Shutting down processes
