Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.438: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.438: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.379: Pre-allocating files in bigfileset tree
17.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.511: Population and pre-allocation of filesets completed
17.511: Starting 1 filereader instances
18.519: Running...
78.525: Run took 60 seconds...
78.540: Per-Operation Breakdown
closefile4           2783820ops    46394ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.443ms]
readfile4            2783820ops    46394ops/s 873.3mb/s    0.014ms/op [0.001ms - 140.033ms]
openfile4            2783830ops    46394ops/s   0.0mb/s    0.116ms/op [0.001ms - 40.209ms]
closefile3           2783853ops    46394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
fsyncfile3           2783853ops    46394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.242ms]
appendfilerand3      2783853ops    46394ops/s 362.3mb/s    0.016ms/op [0.001ms - 35.916ms]
readfile3            2783853ops    46394ops/s 873.1mb/s    0.014ms/op [0.001ms - 5.392ms]
openfile3            2783867ops    46395ops/s   0.0mb/s    0.115ms/op [0.002ms - 35.241ms]
closefile2           2783878ops    46395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
fsyncfile2           2783878ops    46395ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.245ms]
appendfilerand2      2783879ops    46395ops/s 362.5mb/s    0.015ms/op [0.001ms - 0.699ms]
createfile2          2783893ops    46395ops/s   0.0mb/s    0.272ms/op [0.008ms - 441.604ms]
deletefile1          2783905ops    46395ops/s   0.0mb/s    0.239ms/op [0.008ms - 441.409ms]
78.540: IO Summary: 36190182 ops 603128.838 ops/s 92788/92789 rd/wr 2471.1mb/s 0.062ms/op
78.540: Shutting down processes
