Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.563: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.563: Removing bigfileset tree (if exists)
13.055: Pre-allocating directories in bigfileset tree
13.056: Pre-allocating files in bigfileset tree
199.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.966: Population and pre-allocation of filesets completed
199.966: Starting 1 filereader instances
200.972: Running...
260.977: Run took 60 seconds...
260.982: Per-Operation Breakdown
closefile4           2335023ops    38915ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
readfile4            2335023ops    38915ops/s 1201.5mb/s    0.019ms/op [0.002ms - 46.306ms]
openfile4            2335028ops    38915ops/s   0.0mb/s    0.079ms/op [0.002ms - 154.963ms]
closefile3           2335035ops    38915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
fsyncfile3           2335035ops    38915ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
appendfilerand3      2335038ops    38915ops/s 304.2mb/s    0.015ms/op [0.001ms - 0.284ms]
readfile3            2335039ops    38915ops/s 1201.4mb/s    0.020ms/op [0.002ms - 46.338ms]
openfile3            2335042ops    38915ops/s   0.0mb/s    0.078ms/op [0.002ms - 88.643ms]
closefile2           2335050ops    38915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
fsyncfile2           2335050ops    38915ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
appendfilerand2      2335050ops    38915ops/s 304.0mb/s    0.014ms/op [0.001ms - 0.483ms]
createfile2          2335060ops    38915ops/s   0.0mb/s    0.111ms/op [0.009ms - 88.103ms]
deletefile1          2335067ops    38915ops/s   0.0mb/s    0.023ms/op [0.009ms - 13.093ms]
260.982: IO Summary: 30355540 ops 505893.349 ops/s 77829/77830 rd/wr 3011.1mb/s 0.028ms/op
260.982: Shutting down processes
