Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
74.044: Pre-allocating directories in bigfileset tree
74.044: Pre-allocating files in bigfileset tree
75.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.960: Population and pre-allocation of filesets completed
75.960: Starting 1 filereader instances
76.966: Running...
136.972: Run took 60 seconds...
136.975: Per-Operation Breakdown
closefile4           3525542ops    58755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.432ms]
readfile4            3525543ops    58755ops/s 937.7mb/s    0.014ms/op [0.001ms - 1.359ms]
openfile4            3525543ops    58755ops/s   0.0mb/s    0.010ms/op [0.001ms - 13.903ms]
closefile3           3525543ops    58755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
fsyncfile3           3525543ops    58755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
appendfilerand3      3525544ops    58755ops/s 458.7mb/s    0.016ms/op [0.001ms - 0.682ms]
readfile3            3525545ops    58755ops/s 937.2mb/s    0.013ms/op [0.001ms - 0.519ms]
openfile3            3525547ops    58755ops/s   0.0mb/s    0.010ms/op [0.001ms - 6.697ms]
closefile2           3525548ops    58755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
fsyncfile2           3525548ops    58755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
appendfilerand2      3525549ops    58755ops/s 459.2mb/s    0.016ms/op [0.001ms - 0.931ms]
createfile2          3525566ops    58755ops/s   0.0mb/s    0.277ms/op [0.008ms - 157.679ms]
deletefile1          3525592ops    58756ops/s   0.0mb/s    0.381ms/op [0.008ms - 169.872ms]
136.975: IO Summary: 45832153 ops 763812.504 ops/s 117509/117509 rd/wr 2792.9mb/s 0.057ms/op
136.975: Shutting down processes
