Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
70.596: Pre-allocating directories in bigfileset tree
70.596: Pre-allocating files in bigfileset tree
72.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.513: Population and pre-allocation of filesets completed
72.513: Starting 1 filereader instances
73.517: Running...
133.523: Run took 60 seconds...
133.523: Per-Operation Breakdown
closefile4           3716754ops    61940ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            3716756ops    61940ops/s 990.4mb/s    0.011ms/op [0.001ms - 0.540ms]
openfile4            3716756ops    61940ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile3           3716756ops    61940ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
fsyncfile3           3716756ops    61940ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
appendfilerand3      3716756ops    61940ops/s 483.9mb/s    0.014ms/op [0.001ms - 0.321ms]
readfile3            3716756ops    61940ops/s 994.8mb/s    0.011ms/op [0.001ms - 0.308ms]
openfile3            3716758ops    61940ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.277ms]
closefile2           3716759ops    61940ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
fsyncfile2           3716759ops    61940ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
appendfilerand2      3716760ops    61940ops/s 483.6mb/s    0.013ms/op [0.004ms - 0.278ms]
createfile2          3716762ops    61940ops/s   0.0mb/s    0.023ms/op [0.006ms - 69.310ms]
deletefile1          3716763ops    61940ops/s   0.0mb/s    0.026ms/op [0.006ms - 69.457ms]
133.523: IO Summary: 48317851 ops 805223.557 ops/s 123880/123881 rd/wr 2952.6mb/s 0.008ms/op
133.523: Shutting down processes
