Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.599: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.599: Removing bigfileset tree (if exists)
13.082: Pre-allocating directories in bigfileset tree
13.082: Pre-allocating files in bigfileset tree
200.535: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.535: Population and pre-allocation of filesets completed
200.535: Starting 1 filereader instances
201.540: Running...
261.546: Run took 60 seconds...
261.550: Per-Operation Breakdown
closefile4           2315256ops    38585ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
readfile4            2315257ops    38585ops/s 1195.5mb/s    0.020ms/op [0.002ms - 45.959ms]
openfile4            2315263ops    38585ops/s   0.0mb/s    0.080ms/op [0.002ms - 129.395ms]
closefile3           2315271ops    38585ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
fsyncfile3           2315271ops    38585ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
appendfilerand3      2315271ops    38585ops/s 301.3mb/s    0.015ms/op [0.001ms - 0.456ms]
readfile3            2315271ops    38585ops/s 1193.4mb/s    0.020ms/op [0.002ms - 45.924ms]
openfile3            2315275ops    38585ops/s   0.0mb/s    0.079ms/op [0.002ms - 129.138ms]
closefile2           2315287ops    38585ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.227ms]
fsyncfile2           2315287ops    38585ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
appendfilerand2      2315287ops    38585ops/s 301.4mb/s    0.014ms/op [0.001ms - 0.340ms]
createfile2          2315295ops    38586ops/s   0.0mb/s    0.112ms/op [0.010ms - 129.491ms]
deletefile1          2315300ops    38586ops/s   0.0mb/s    0.023ms/op [0.009ms - 22.294ms]
261.550: IO Summary: 30098591 ops 501607.611 ops/s 77170/77170 rd/wr 2991.6mb/s 0.028ms/op
261.550: Shutting down processes
