Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.566: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.566: Removing bigfileset tree (if exists)
12.580: Pre-allocating directories in bigfileset tree
12.580: Pre-allocating files in bigfileset tree
199.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.350: Population and pre-allocation of filesets completed
199.351: Starting 1 filereader instances
200.354: Running...
260.360: Run took 60 seconds...
260.360: Per-Operation Breakdown
closefile4           3447230ops    57449ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.856ms]
readfile4            3447234ops    57449ops/s 1618.8mb/s    0.017ms/op [0.001ms - 60.823ms]
openfile4            3447234ops    57449ops/s   0.0mb/s    0.005ms/op [0.001ms - 55.826ms]
closefile3           3447234ops    57449ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
fsyncfile3           3447234ops    57449ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
appendfilerand3      3447235ops    57449ops/s 448.7mb/s    0.014ms/op [0.002ms - 0.931ms]
readfile3            3447235ops    57449ops/s 1617.6mb/s    0.017ms/op [0.001ms - 60.829ms]
openfile3            3447236ops    57449ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.143ms]
closefile2           3447236ops    57449ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.708ms]
fsyncfile2           3447236ops    57449ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
appendfilerand2      3447236ops    57449ops/s 448.9mb/s    0.013ms/op [0.004ms - 5.803ms]
createfile2          3447239ops    57449ops/s   0.0mb/s    0.024ms/op [0.007ms - 55.892ms]
deletefile1          3447240ops    57449ops/s   0.0mb/s    0.016ms/op [0.007ms - 8.871ms]
260.360: IO Summary: 44814059 ops 746832.437 ops/s 114897/114897 rd/wr 4134.0mb/s 0.009ms/op
260.360: Shutting down processes
