Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.564: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.564: Removing bigfileset tree (if exists)
11.162: Pre-allocating directories in bigfileset tree
11.162: Pre-allocating files in bigfileset tree
198.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
198.021: Population and pre-allocation of filesets completed
198.021: Starting 1 filereader instances
199.024: Running...
259.031: Run took 60 seconds...
259.031: Per-Operation Breakdown
closefile4           749327ops    12487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile4            749328ops    12487ops/s 390.5mb/s    0.011ms/op [0.001ms - 3.853ms]
openfile4            749328ops    12487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile3           749328ops    12487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.134ms]
fsyncfile3           749328ops    12487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
appendfilerand3      749328ops    12487ops/s  97.6mb/s    0.009ms/op [0.001ms - 0.378ms]
readfile3            749328ops    12487ops/s 390.2mb/s    0.012ms/op [0.002ms - 16.131ms]
openfile3            749328ops    12487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
closefile2           749328ops    12487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.152ms]
fsyncfile2           749328ops    12487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
appendfilerand2      749328ops    12487ops/s  97.5mb/s    0.009ms/op [0.003ms - 0.267ms]
createfile2          749328ops    12487ops/s   0.0mb/s    0.008ms/op [0.005ms - 9.910ms]
deletefile1          749328ops    12487ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.784ms]
259.031: IO Summary: 9741263 ops 162335.712 ops/s 24975/24975 rd/wr 975.8mb/s 0.005ms/op
259.031: Shutting down processes
