Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.355: Pre-allocating directories in bigfileset tree
1.355: Pre-allocating files in bigfileset tree
17.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.492: Population and pre-allocation of filesets completed
17.492: Starting 1 filereader instances
18.498: Running...
78.503: Run took 60 seconds...
78.507: Per-Operation Breakdown
closefile4           3045521ops    50755ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.327ms]
readfile4            3045521ops    50755ops/s 941.9mb/s    0.014ms/op [0.001ms - 28.956ms]
openfile4            3045525ops    50755ops/s   0.0mb/s    0.044ms/op [0.001ms - 16.776ms]
closefile3           3045531ops    50755ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.364ms]
fsyncfile3           3045531ops    50755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand3      3045531ops    50755ops/s 396.6mb/s    0.016ms/op [0.001ms - 1.069ms]
readfile3            3045533ops    50756ops/s 940.9mb/s    0.014ms/op [0.001ms - 4.386ms]
openfile3            3045541ops    50756ops/s   0.0mb/s    0.043ms/op [0.002ms - 14.000ms]
closefile2           3045548ops    50756ops/s   0.0mb/s    0.001ms/op [0.000ms - 38.694ms]
fsyncfile2           3045549ops    50756ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
appendfilerand2      3045550ops    50756ops/s 396.4mb/s    0.016ms/op [0.001ms - 1.057ms]
createfile2          3045555ops    50756ops/s   0.0mb/s    0.166ms/op [0.008ms - 463.607ms]
deletefile1          3045562ops    50756ops/s   0.0mb/s    0.165ms/op [0.008ms - 470.554ms]
78.507: IO Summary: 39591998 ops 659823.063 ops/s 101511/101511 rd/wr 2675.8mb/s 0.037ms/op
78.507: Shutting down processes
