Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
34.316: Pre-allocating directories in bigfileset tree
34.316: Pre-allocating files in bigfileset tree
36.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.278: Population and pre-allocation of filesets completed
36.278: Starting 1 filereader instances
37.281: Running...
97.288: Run took 60 seconds...
97.288: Per-Operation Breakdown
closefile4           880022ops    14665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile4            880023ops    14665ops/s 248.5mb/s    0.008ms/op [0.001ms - 0.362ms]
openfile4            880023ops    14665ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile3           880023ops    14665ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.281ms]
fsyncfile3           880023ops    14665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
appendfilerand3      880023ops    14665ops/s 114.6mb/s    0.009ms/op [0.002ms - 0.326ms]
readfile3            880023ops    14665ops/s 133.4mb/s    0.005ms/op [0.001ms - 0.747ms]
openfile3            880023ops    14665ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.504ms]
closefile2           880023ops    14665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
fsyncfile2           880023ops    14665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
appendfilerand2      880023ops    14665ops/s 114.6mb/s    0.009ms/op [0.003ms - 0.384ms]
createfile2          880023ops    14665ops/s   0.0mb/s    0.007ms/op [0.005ms - 66.916ms]
deletefile1          880023ops    14665ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.449ms]
97.288: IO Summary: 11440298 ops 190649.874 ops/s 29331/29331 rd/wr 611.1mb/s 0.004ms/op
97.288: Shutting down processes
