Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
70.872: Pre-allocating directories in bigfileset tree
70.873: Pre-allocating files in bigfileset tree
72.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.792: Population and pre-allocation of filesets completed
72.792: Starting 1 filereader instances
73.796: Running...
133.802: Run took 60 seconds...
133.802: Per-Operation Breakdown
closefile4           3708130ops    61797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile4            3708131ops    61797ops/s 990.2mb/s    0.011ms/op [0.001ms - 0.259ms]
openfile4            3708132ops    61797ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.281ms]
closefile3           3708133ops    61797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
fsyncfile3           3708133ops    61797ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
appendfilerand3      3708133ops    61797ops/s 482.9mb/s    0.014ms/op [0.002ms - 0.527ms]
readfile3            3708134ops    61797ops/s 992.9mb/s    0.011ms/op [0.001ms - 0.252ms]
openfile3            3708134ops    61797ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
closefile2           3708135ops    61797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
fsyncfile2           3708135ops    61797ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
appendfilerand2      3708136ops    61797ops/s 482.8mb/s    0.013ms/op [0.004ms - 0.277ms]
createfile2          3708138ops    61797ops/s   0.0mb/s    0.023ms/op [0.006ms - 67.253ms]
deletefile1          3708140ops    61797ops/s   0.0mb/s    0.026ms/op [0.006ms - 67.322ms]
133.802: IO Summary: 48205744 ops 803358.358 ops/s 123594/123594 rd/wr 2948.9mb/s 0.008ms/op
133.802: Shutting down processes
