Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.313: Pre-allocating directories in bigfileset tree
1.313: Pre-allocating files in bigfileset tree
17.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.413: Population and pre-allocation of filesets completed
17.414: Starting 1 filereader instances
18.418: Running...
78.423: Run took 60 seconds...
78.424: Per-Operation Breakdown
closefile4           3696879ops    61610ops/s   0.0mb/s    0.001ms/op [0.000ms - 27.910ms]
readfile4            3696881ops    61610ops/s 1113.5mb/s    0.015ms/op [0.001ms - 2.886ms]
openfile4            3696881ops    61610ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.657ms]
closefile3           3696882ops    61610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
fsyncfile3           3696882ops    61610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
appendfilerand3      3696883ops    61610ops/s 481.3mb/s    0.017ms/op [0.002ms - 0.369ms]
readfile3            3696883ops    61610ops/s 1115.3mb/s    0.015ms/op [0.001ms - 7.514ms]
openfile3            3696885ops    61610ops/s   0.0mb/s    0.013ms/op [0.001ms - 27.919ms]
closefile2           3696886ops    61610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
fsyncfile2           3696886ops    61610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.310ms]
appendfilerand2      3696886ops    61610ops/s 481.5mb/s    0.016ms/op [0.001ms - 1.061ms]
createfile2          3696894ops    61610ops/s   0.0mb/s    0.083ms/op [0.007ms - 437.028ms]
deletefile1          3696902ops    61611ops/s   0.0mb/s    0.091ms/op [0.007ms - 452.872ms]
78.424: IO Summary: 48059510 ops 800933.832 ops/s 123220/123221 rd/wr 3191.5mb/s 0.020ms/op
78.424: Shutting down processes
