Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.281: Pre-allocating directories in bigfileset tree
1.281: Pre-allocating files in bigfileset tree
17.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.512: Population and pre-allocation of filesets completed
17.512: Starting 1 filereader instances
18.516: Running...
78.522: Run took 60 seconds...
78.522: Per-Operation Breakdown
closefile4           2575681ops    42924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile4            2575682ops    42924ops/s 822.6mb/s    0.010ms/op [0.001ms - 6.534ms]
openfile4            2575682ops    42924ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.308ms]
closefile3           2575682ops    42924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
fsyncfile3           2575682ops    42924ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
appendfilerand3      2575683ops    42924ops/s 335.4mb/s    0.012ms/op [0.002ms - 0.312ms]
readfile3            2575683ops    42924ops/s 856.9mb/s    0.011ms/op [0.001ms - 6.443ms]
openfile3            2575683ops    42924ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.289ms]
closefile2           2575683ops    42924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
fsyncfile2           2575683ops    42924ops/s   0.0mb/s    0.000ms/op [0.000ms - 26.344ms]
appendfilerand2      2575684ops    42924ops/s 335.3mb/s    0.012ms/op [0.004ms - 0.385ms]
createfile2          2575685ops    42924ops/s   0.0mb/s    0.014ms/op [0.006ms - 414.136ms]
deletefile1          2575686ops    42924ops/s   0.0mb/s    0.015ms/op [0.006ms - 414.351ms]
78.522: IO Summary: 33483879 ops 558010.235 ops/s 85848/85848 rd/wr 2350.2mb/s 0.006ms/op
78.522: Shutting down processes
