Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.569: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.569: Removing bigfileset tree (if exists)
12.590: Pre-allocating directories in bigfileset tree
12.590: Pre-allocating files in bigfileset tree
203.544: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
203.544: Population and pre-allocation of filesets completed
203.544: Starting 1 filereader instances
204.548: Running...
264.553: Run took 60 seconds...
264.554: Per-Operation Breakdown
closefile4           3443955ops    57394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile4            3443957ops    57394ops/s 1616.6mb/s    0.017ms/op [0.001ms - 60.192ms]
openfile4            3443957ops    57394ops/s   0.0mb/s    0.005ms/op [0.001ms - 27.182ms]
closefile3           3443957ops    57394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
fsyncfile3           3443957ops    57394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.589ms]
appendfilerand3      3443958ops    57394ops/s 448.4mb/s    0.014ms/op [0.002ms - 0.871ms]
readfile3            3443958ops    57394ops/s 1617.0mb/s    0.017ms/op [0.001ms - 60.222ms]
openfile3            3443958ops    57394ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.069ms]
closefile2           3443959ops    57394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
fsyncfile2           3443959ops    57394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
appendfilerand2      3443960ops    57394ops/s 448.4mb/s    0.013ms/op [0.004ms - 0.920ms]
createfile2          3443961ops    57394ops/s   0.0mb/s    0.024ms/op [0.007ms - 153.508ms]
deletefile1          3443965ops    57395ops/s   0.0mb/s    0.016ms/op [0.006ms - 8.792ms]
264.554: IO Summary: 44771461 ops 746127.173 ops/s 114789/114789 rd/wr 4130.4mb/s 0.009ms/op
264.554: Shutting down processes
