Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.567: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.567: Removing bigfileset tree (if exists)
12.966: Pre-allocating directories in bigfileset tree
12.966: Pre-allocating files in bigfileset tree
198.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
198.760: Population and pre-allocation of filesets completed
198.760: Starting 1 filereader instances
199.764: Running...
259.769: Run took 60 seconds...
259.770: Per-Operation Breakdown
closefile4           3228746ops    53809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile4            3228746ops    53809ops/s 1536.0mb/s    0.020ms/op [0.001ms - 61.612ms]
openfile4            3228748ops    53809ops/s   0.0mb/s    0.022ms/op [0.001ms - 37.275ms]
closefile3           3228751ops    53809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
fsyncfile3           3228751ops    53809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
appendfilerand3      3228754ops    53809ops/s 420.4mb/s    0.016ms/op [0.001ms - 0.510ms]
readfile3            3228755ops    53809ops/s 1535.1mb/s    0.021ms/op [0.001ms - 61.644ms]
openfile3            3228758ops    53809ops/s   0.0mb/s    0.022ms/op [0.001ms - 37.557ms]
closefile2           3228761ops    53809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
fsyncfile2           3228761ops    53809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
appendfilerand2      3228763ops    53809ops/s 420.4mb/s    0.015ms/op [0.005ms - 5.779ms]
createfile2          3228764ops    53809ops/s   0.0mb/s    0.062ms/op [0.008ms - 107.493ms]
deletefile1          3228768ops    53809ops/s   0.0mb/s    0.035ms/op [0.008ms - 37.408ms]
259.770: IO Summary: 41973826 ops 699516.386 ops/s 107618/107618 rd/wr 3911.9mb/s 0.017ms/op
259.770: Shutting down processes
