Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.606: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.606: Removing bigfileset tree (if exists)
13.065: Pre-allocating directories in bigfileset tree
13.065: Pre-allocating files in bigfileset tree
200.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.985: Population and pre-allocation of filesets completed
200.985: Starting 1 filereader instances
201.994: Running...
262.000: Run took 60 seconds...
262.016: Per-Operation Breakdown
closefile4           2107261ops    35119ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.231ms]
readfile4            2107263ops    35119ops/s 1097.8mb/s    0.020ms/op [0.003ms - 41.367ms]
openfile4            2107275ops    35119ops/s   0.0mb/s    0.184ms/op [0.002ms - 87.006ms]
closefile3           2107296ops    35119ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.552ms]
fsyncfile3           2107296ops    35119ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.457ms]
appendfilerand3      2107296ops    35119ops/s 274.3mb/s    0.015ms/op [0.001ms - 7.767ms]
readfile3            2107296ops    35119ops/s 1098.1mb/s    0.020ms/op [0.002ms - 41.435ms]
openfile3            2107310ops    35120ops/s   0.0mb/s    0.183ms/op [0.002ms - 88.754ms]
closefile2           2107324ops    35120ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.605ms]
fsyncfile2           2107324ops    35120ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
appendfilerand2      2107324ops    35120ops/s 274.5mb/s    0.014ms/op [0.001ms - 0.460ms]
createfile2          2107343ops    35120ops/s   0.0mb/s    0.211ms/op [0.009ms - 88.152ms]
deletefile1          2107349ops    35120ops/s   0.0mb/s    0.023ms/op [0.010ms - 14.352ms]
262.016: IO Summary: 27394957 ops 456553.131 ops/s 70238/70239 rd/wr 2744.6mb/s 0.052ms/op
262.016: Shutting down processes
