Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
71.583: Pre-allocating directories in bigfileset tree
71.583: Pre-allocating files in bigfileset tree
73.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.503: Population and pre-allocation of filesets completed
73.504: Starting 1 filereader instances
74.514: Running...
134.520: Run took 60 seconds...
134.530: Per-Operation Breakdown
closefile4           3402283ops    56701ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.941ms]
readfile4            3402285ops    56701ops/s 904.1mb/s    0.014ms/op [0.001ms - 23.915ms]
openfile4            3402290ops    56701ops/s   0.0mb/s    0.045ms/op [0.001ms - 65.555ms]
closefile3           3402295ops    56701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
fsyncfile3           3402295ops    56701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand3      3402295ops    56701ops/s 442.8mb/s    0.017ms/op [0.001ms - 0.987ms]
readfile3            3402296ops    56701ops/s 904.8mb/s    0.014ms/op [0.001ms - 15.987ms]
openfile3            3402301ops    56701ops/s   0.0mb/s    0.045ms/op [0.001ms - 66.335ms]
closefile2           3402304ops    56701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.954ms]
fsyncfile2           3402305ops    56701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
appendfilerand2      3402306ops    56701ops/s 442.9mb/s    0.016ms/op [0.001ms - 0.911ms]
createfile2          3402337ops    56702ops/s   0.0mb/s    0.484ms/op [0.009ms - 216.063ms]
deletefile1          3402376ops    56702ops/s   0.0mb/s    0.610ms/op [0.009ms - 218.822ms]
134.530: IO Summary: 44229968 ops 737116.366 ops/s 113402/113402 rd/wr 2694.6mb/s 0.096ms/op
134.530: Shutting down processes
