Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.291: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.291: Removing bigfileset tree (if exists)
1.061: Pre-allocating directories in bigfileset tree
1.061: Pre-allocating files in bigfileset tree
16.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.207: Population and pre-allocation of filesets completed
16.207: Starting 1 proxycache instances
17.210: Running...
77.216: Run took 60 seconds...
77.217: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2542381ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile6            2542381ops    42369ops/s 581.6mb/s    0.008ms/op [0.001ms - 0.261ms]
openfile6            2542381ops    42369ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.424ms]
closefile5           2542382ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile5            2542382ops    42369ops/s 581.7mb/s    0.008ms/op [0.001ms - 0.252ms]
openfile5            2542382ops    42369ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.318ms]
closefile4           2542382ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile4            2542382ops    42369ops/s 582.1mb/s    0.008ms/op [0.001ms - 0.274ms]
openfile4            2542382ops    42369ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.268ms]
closefile3           2542383ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile3            2542383ops    42369ops/s 581.7mb/s    0.008ms/op [0.001ms - 0.264ms]
openfile3            2542383ops    42369ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.268ms]
closefile2           2542383ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile2            2542386ops    42369ops/s 582.1mb/s    0.008ms/op [0.001ms - 0.482ms]
openfile2            2542387ops    42369ops/s   0.0mb/s    0.006ms/op [0.001ms - 125.383ms]
closefile1           2542388ops    42369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
appendfilerand1      2542388ops    42369ops/s 330.9mb/s    0.012ms/op [0.001ms - 0.524ms]
createfile1          2542388ops    42369ops/s   0.0mb/s    0.020ms/op [0.006ms - 395.111ms]
deletefile1          2542390ops    42369ops/s   0.0mb/s    0.017ms/op [0.006ms - 395.740ms]
77.217: IO Summary: 48305294 ops 805014.856 ops/s 211846/42369 rd/wr 3240.1mb/s 0.006ms/op
77.217: Shutting down processes
