Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.291: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.291: Removing bigfileset tree (if exists)
1.106: Pre-allocating directories in bigfileset tree
1.107: Pre-allocating files in bigfileset tree
16.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.269: Population and pre-allocation of filesets completed
16.269: Starting 1 proxycache instances
17.275: Running...
77.281: Run took 60 seconds...
77.289: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1869949ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile6            1869951ops    31164ops/s 484.2mb/s    0.010ms/op [0.001ms - 3.369ms]
openfile6            1869953ops    31164ops/s   0.0mb/s    0.055ms/op [0.001ms - 132.979ms]
closefile5           1869954ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile5            1869954ops    31164ops/s 483.9mb/s    0.010ms/op [0.001ms - 3.384ms]
openfile5            1869958ops    31164ops/s   0.0mb/s    0.055ms/op [0.001ms - 14.820ms]
closefile4           1869963ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile4            1869964ops    31164ops/s 484.3mb/s    0.010ms/op [0.001ms - 3.404ms]
openfile4            1869970ops    31164ops/s   0.0mb/s    0.055ms/op [0.002ms - 14.277ms]
closefile3           1869973ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile3            1869973ops    31164ops/s 484.2mb/s    0.010ms/op [0.001ms - 3.479ms]
openfile3            1869975ops    31164ops/s   0.0mb/s    0.055ms/op [0.001ms - 14.400ms]
closefile2           1869977ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile2            1869978ops    31164ops/s 484.3mb/s    0.010ms/op [0.001ms - 0.693ms]
openfile2            1869982ops    31164ops/s   0.0mb/s    0.055ms/op [0.002ms - 5.806ms]
closefile1           1869984ops    31164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
appendfilerand1      1869984ops    31164ops/s 243.4mb/s    0.014ms/op [0.001ms - 0.212ms]
createfile1          1869991ops    31165ops/s   0.0mb/s    0.079ms/op [0.008ms - 420.429ms]
deletefile1          1869983ops    31164ops/s   0.0mb/s    0.041ms/op [0.008ms - 420.018ms]
77.289: IO Summary: 35529416 ops 592119.304 ops/s 155820/31164 rd/wr 2664.1mb/s 0.024ms/op
77.289: Shutting down processes
