Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
7.882: Pre-allocating directories in bigfileset tree
7.882: Pre-allocating files in bigfileset tree
9.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.675: Population and pre-allocation of filesets completed
9.675: Starting 1 proxycache instances
10.678: Running...
70.685: Run took 60 seconds...
70.685: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile6            708913ops    11814ops/s 133.2mb/s    0.005ms/op [0.001ms - 0.480ms]
openfile6            708913ops    11814ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.169ms]
closefile5           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile5            708913ops    11814ops/s 132.4mb/s    0.005ms/op [0.001ms - 0.428ms]
openfile5            708913ops    11814ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.437ms]
closefile4           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile4            708913ops    11814ops/s 143.5mb/s    0.005ms/op [0.001ms - 0.481ms]
openfile4            708913ops    11814ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.419ms]
closefile3           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile3            708913ops    11814ops/s 127.6mb/s    0.005ms/op [0.001ms - 0.169ms]
openfile3            708913ops    11814ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.770ms]
closefile2           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile2            708913ops    11814ops/s 136.0mb/s    0.005ms/op [0.001ms - 0.458ms]
openfile2            708913ops    11814ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile1           708913ops    11814ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.142ms]
appendfilerand1      708913ops    11814ops/s  92.3mb/s    0.009ms/op [0.004ms - 0.488ms]
createfile1          708914ops    11814ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.272ms]
deletefile1          708914ops    11814ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.511ms]
70.685: IO Summary: 13469349 ops 224463.812 ops/s 59069/11814 rd/wr 765.0mb/s 0.003ms/op
70.685: Shutting down processes
