Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.065: Pre-allocating directories in bigfileset tree
1.065: Pre-allocating files in bigfileset tree
16.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.235: Population and pre-allocation of filesets completed
16.235: Starting 1 proxycache instances
17.238: Running...
77.245: Run took 60 seconds...
77.245: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile6            584618ops     9743ops/s 232.7mb/s    0.008ms/op [0.001ms - 2.724ms]
openfile6            584618ops     9743ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.169ms]
closefile5           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile5            584618ops     9743ops/s 232.8mb/s    0.008ms/op [0.001ms - 18.349ms]
openfile5            584618ops     9743ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.147ms]
closefile4           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile4            584618ops     9743ops/s 232.8mb/s    0.008ms/op [0.001ms - 17.629ms]
openfile4            584618ops     9743ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
closefile3           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.137ms]
readfile3            584618ops     9743ops/s 232.6mb/s    0.009ms/op [0.001ms - 1.586ms]
openfile3            584618ops     9743ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.160ms]
closefile2           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile2            584618ops     9743ops/s 200.7mb/s    0.008ms/op [0.001ms - 0.149ms]
openfile2            584618ops     9743ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile1           584618ops     9743ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
appendfilerand1      584618ops     9743ops/s  76.1mb/s    0.009ms/op [0.003ms - 0.254ms]
createfile1          584619ops     9743ops/s   0.0mb/s    0.009ms/op [0.005ms - 363.360ms]
deletefile1          584619ops     9743ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.005ms]
77.245: IO Summary: 11107744 ops 185109.158 ops/s 48713/9743 rd/wr 1207.8mb/s 0.004ms/op
77.245: Shutting down processes
