Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.252: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.252: Removing bigfileset tree (if exists)
10.426: Pre-allocating directories in bigfileset tree
10.426: Pre-allocating files in bigfileset tree
188.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
188.826: Population and pre-allocation of filesets completed
188.826: Starting 1 proxycache instances
189.831: Running...
249.913: Run took 60 seconds...
249.916: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1836488ops    30566ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile6            1836488ops    30566ops/s 861.9mb/s    0.016ms/op [0.002ms - 89.548ms]
openfile6            1836489ops    30566ops/s   0.0mb/s    0.026ms/op [0.001ms - 27.745ms]
closefile5           1836489ops    30566ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile5            1836489ops    30566ops/s 861.6mb/s    0.016ms/op [0.001ms - 89.664ms]
openfile5            1836491ops    30567ops/s   0.0mb/s    0.026ms/op [0.001ms - 72.069ms]
closefile4           1836494ops    30567ops/s   0.0mb/s    0.001ms/op [0.000ms - 166.747ms]
readfile4            1836494ops    30567ops/s 861.9mb/s    0.016ms/op [0.001ms - 89.706ms]
openfile4            1836495ops    30567ops/s   0.0mb/s    0.026ms/op [0.001ms - 27.487ms]
closefile3           1836495ops    30567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile3            1836495ops    30567ops/s 861.8mb/s    0.016ms/op [0.001ms - 89.630ms]
openfile3            1836499ops    30567ops/s   0.0mb/s    0.026ms/op [0.001ms - 72.099ms]
closefile2           1836501ops    30567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile2            1836501ops    30567ops/s 861.9mb/s    0.017ms/op [0.001ms - 89.635ms]
openfile2            1836501ops    30567ops/s   0.0mb/s    0.026ms/op [0.001ms - 72.003ms]
closefile1           1836504ops    30567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
appendfilerand1      1836505ops    30567ops/s 238.7mb/s    0.013ms/op [0.004ms - 0.503ms]
createfile1          1836509ops    30567ops/s   0.0mb/s    0.048ms/op [0.008ms - 72.195ms]
deletefile1          1836511ops    30567ops/s   0.0mb/s    0.016ms/op [0.008ms - 3.927ms]
249.916: IO Summary: 34893438 ops 580765.388 ops/s 152833/30567 rd/wr 4547.9mb/s 0.016ms/op
249.916: Shutting down processes
