Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.228: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.228: Removing bigfileset tree (if exists)
10.347: Pre-allocating directories in bigfileset tree
10.347: Pre-allocating files in bigfileset tree
185.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
185.474: Population and pre-allocation of filesets completed
185.474: Starting 1 proxycache instances
186.478: Running...
246.483: Run took 60 seconds...
246.486: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1835485ops    30589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile6            1835485ops    30589ops/s 862.8mb/s    0.016ms/op [0.002ms - 87.409ms]
openfile6            1835486ops    30589ops/s   0.0mb/s    0.026ms/op [0.001ms - 22.192ms]
closefile5           1835486ops    30589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile5            1835486ops    30589ops/s 862.4mb/s    0.016ms/op [0.001ms - 87.143ms]
openfile5            1835489ops    30589ops/s   0.0mb/s    0.026ms/op [0.001ms - 22.267ms]
closefile4           1835491ops    30590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile4            1835491ops    30590ops/s 862.6mb/s    0.016ms/op [0.001ms - 87.434ms]
openfile4            1835494ops    30590ops/s   0.0mb/s    0.026ms/op [0.001ms - 18.437ms]
closefile3           1835494ops    30590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile3            1835495ops    30590ops/s 862.3mb/s    0.016ms/op [0.001ms - 87.563ms]
openfile3            1835498ops    30590ops/s   0.0mb/s    0.026ms/op [0.001ms - 22.382ms]
closefile2           1835501ops    30590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile2            1835501ops    30590ops/s 862.7mb/s    0.017ms/op [0.001ms - 87.338ms]
openfile2            1835502ops    30590ops/s   0.0mb/s    0.026ms/op [0.001ms - 18.392ms]
closefile1           1835504ops    30590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
appendfilerand1      1835504ops    30590ops/s 239.0mb/s    0.013ms/op [0.001ms - 0.500ms]
createfile1          1835505ops    30590ops/s   0.0mb/s    0.048ms/op [0.008ms - 22.060ms]
deletefile1          1835508ops    30590ops/s   0.0mb/s    0.016ms/op [0.008ms - 4.124ms]
246.486: IO Summary: 34874405 ops 581202.092 ops/s 152948/30590 rd/wr 4551.9mb/s 0.015ms/op
246.486: Shutting down processes
