Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.071: Pre-allocating directories in bigfileset tree
1.071: Pre-allocating files in bigfileset tree
16.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.251: Population and pre-allocation of filesets completed
16.251: Starting 1 proxycache instances
17.254: Running...
77.261: Run took 60 seconds...
77.261: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1874182ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile6            1874183ops    31233ops/s 484.7mb/s    0.007ms/op [0.001ms - 4.413ms]
openfile6            1874183ops    31233ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.579ms]
closefile5           1874183ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile5            1874183ops    31233ops/s 485.5mb/s    0.007ms/op [0.001ms - 4.254ms]
openfile5            1874184ops    31233ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.365ms]
closefile4           1874184ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile4            1874184ops    31233ops/s 486.6mb/s    0.007ms/op [0.001ms - 4.326ms]
openfile4            1874184ops    31233ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.397ms]
closefile3           1874184ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile3            1874185ops    31233ops/s 487.1mb/s    0.007ms/op [0.001ms - 4.269ms]
openfile3            1874185ops    31233ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.976ms]
closefile2           1874185ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 28.412ms]
readfile2            1874185ops    31233ops/s 487.2mb/s    0.007ms/op [0.001ms - 3.769ms]
openfile2            1874185ops    31233ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.974ms]
closefile1           1874186ops    31233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
appendfilerand1      1874187ops    31233ops/s 244.0mb/s    0.011ms/op [0.004ms - 0.398ms]
createfile1          1874187ops    31233ops/s   0.0mb/s    0.014ms/op [0.006ms - 397.408ms]
deletefile1          1874185ops    31233ops/s   0.0mb/s    0.013ms/op [0.006ms - 397.443ms]
77.261: IO Summary: 35609504 ops 593428.780 ops/s 156165/31233 rd/wr 2675.1mb/s 0.005ms/op
77.261: Shutting down processes
