Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.067: Pre-allocating directories in bigfileset tree
1.067: Pre-allocating files in bigfileset tree
16.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.268: Population and pre-allocation of filesets completed
16.269: Starting 1 proxycache instances
17.272: Running...
77.278: Run took 60 seconds...
77.279: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2557083ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile6            2557083ops    42615ops/s 582.8mb/s    0.008ms/op [0.001ms - 0.835ms]
openfile6            2557084ops    42615ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.449ms]
closefile5           2557084ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile5            2557084ops    42615ops/s 583.6mb/s    0.008ms/op [0.001ms - 0.480ms]
openfile5            2557085ops    42615ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.253ms]
closefile4           2557085ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 124.265ms]
readfile4            2557085ops    42615ops/s 584.1mb/s    0.008ms/op [0.001ms - 0.877ms]
openfile4            2557085ops    42615ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.436ms]
closefile3           2557086ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile3            2557087ops    42615ops/s 584.4mb/s    0.008ms/op [0.001ms - 0.900ms]
openfile3            2557087ops    42615ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.643ms]
closefile2           2557089ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile2            2557089ops    42615ops/s 583.7mb/s    0.008ms/op [0.001ms - 0.978ms]
openfile2            2557089ops    42615ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.795ms]
closefile1           2557089ops    42615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
appendfilerand1      2557092ops    42615ops/s 333.1mb/s    0.012ms/op [0.001ms - 0.453ms]
createfile1          2557093ops    42615ops/s   0.0mb/s    0.020ms/op [0.006ms - 400.831ms]
deletefile1          2557090ops    42615ops/s   0.0mb/s    0.017ms/op [0.006ms - 400.694ms]
77.279: IO Summary: 48584649 ops 809677.460 ops/s 213073/42615 rd/wr 3251.7mb/s 0.006ms/op
77.279: Shutting down processes
