Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
66.289: Pre-allocating directories in bigfileset tree
66.289: Pre-allocating files in bigfileset tree
68.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.085: Population and pre-allocation of filesets completed
68.085: Starting 1 proxycache instances
69.089: Running...
129.094: Run took 60 seconds...
129.094: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2682764ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile6            2682764ops    44709ops/s 381.2mb/s    0.006ms/op [0.001ms - 0.288ms]
openfile6            2682765ops    44709ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.281ms]
closefile5           2682765ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile5            2682767ops    44709ops/s 381.3mb/s    0.006ms/op [0.001ms - 0.273ms]
openfile5            2682767ops    44709ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.287ms]
closefile4           2682767ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            2682767ops    44709ops/s 381.3mb/s    0.006ms/op [0.001ms - 0.284ms]
openfile4            2682767ops    44709ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.330ms]
closefile3           2682768ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile3            2682768ops    44709ops/s 381.4mb/s    0.006ms/op [0.001ms - 0.297ms]
openfile3            2682768ops    44709ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.316ms]
closefile2           2682768ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile2            2682770ops    44709ops/s 381.4mb/s    0.006ms/op [0.001ms - 0.359ms]
openfile2            2682770ops    44709ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.338ms]
closefile1           2682771ops    44709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
appendfilerand1      2682773ops    44709ops/s 349.2mb/s    0.011ms/op [0.004ms - 0.363ms]
createfile1          2682773ops    44709ops/s   0.0mb/s    0.018ms/op [0.006ms - 67.233ms]
deletefile1          2682747ops    44709ops/s   0.0mb/s    0.018ms/op [0.006ms - 67.375ms]
129.094: IO Summary: 50972569 ops 849471.829 ops/s 223545/44709 rd/wr 2255.9mb/s 0.006ms/op
129.094: Shutting down processes
