Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.293: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.293: Removing bigfileset tree (if exists)
1.090: Pre-allocating directories in bigfileset tree
1.090: Pre-allocating files in bigfileset tree
16.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.216: Population and pre-allocation of filesets completed
16.216: Starting 1 proxycache instances
17.220: Running...
77.225: Run took 60 seconds...
77.228: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2493491ops    41555ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile6            2493491ops    41555ops/s 574.4mb/s    0.009ms/op [0.001ms - 0.318ms]
openfile6            2493491ops    41555ops/s   0.0mb/s    0.018ms/op [0.001ms - 8.252ms]
closefile5           2493495ops    41556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile5            2493495ops    41556ops/s 574.2mb/s    0.009ms/op [0.001ms - 0.501ms]
openfile5            2493497ops    41556ops/s   0.0mb/s    0.018ms/op [0.001ms - 27.299ms]
closefile4           2493497ops    41556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile4            2493497ops    41556ops/s 574.8mb/s    0.009ms/op [0.001ms - 0.448ms]
openfile4            2493499ops    41556ops/s   0.0mb/s    0.018ms/op [0.001ms - 8.159ms]
closefile3           2493501ops    41556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile3            2493501ops    41556ops/s 574.9mb/s    0.009ms/op [0.001ms - 0.656ms]
openfile3            2493507ops    41556ops/s   0.0mb/s    0.018ms/op [0.001ms - 27.564ms]
closefile2           2493507ops    41556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile2            2493507ops    41556ops/s 575.0mb/s    0.009ms/op [0.001ms - 0.670ms]
openfile2            2493513ops    41556ops/s   0.0mb/s    0.019ms/op [0.001ms - 8.130ms]
closefile1           2493513ops    41556ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.168ms]
appendfilerand1      2493514ops    41556ops/s 324.6mb/s    0.013ms/op [0.001ms - 0.720ms]
createfile1          2493516ops    41556ops/s   0.0mb/s    0.040ms/op [0.006ms - 398.478ms]
deletefile1          2493507ops    41556ops/s   0.0mb/s    0.031ms/op [0.007ms - 399.216ms]
77.228: IO Summary: 47376539 ops 789556.807 ops/s 207778/41556 rd/wr 3197.9mb/s 0.012ms/op
77.228: Shutting down processes
