Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.225: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.225: Removing bigfileset tree (if exists)
9.395: Pre-allocating directories in bigfileset tree
9.395: Pre-allocating files in bigfileset tree
188.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
188.491: Population and pre-allocation of filesets completed
188.491: Starting 1 proxycache instances
189.494: Running...
249.501: Run took 60 seconds...
249.501: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile6            507839ops     8463ops/s 264.5mb/s    0.011ms/op [0.009ms - 23.995ms]
openfile6            507839ops     8463ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
closefile5           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile5            507839ops     8463ops/s 264.5mb/s    0.011ms/op [0.009ms - 0.361ms]
openfile5            507839ops     8463ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
closefile4           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile4            507839ops     8463ops/s 264.5mb/s    0.011ms/op [0.009ms - 25.266ms]
openfile4            507839ops     8463ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile3           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.138ms]
readfile3            507839ops     8463ops/s 264.5mb/s    0.011ms/op [0.009ms - 24.284ms]
openfile3            507839ops     8463ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
closefile2           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile2            507839ops     8463ops/s 264.5mb/s    0.011ms/op [0.010ms - 24.263ms]
openfile2            507839ops     8463ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.135ms]
closefile1           507839ops     8463ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.127ms]
appendfilerand1      507839ops     8463ops/s  66.2mb/s    0.009ms/op [0.004ms - 9.912ms]
createfile1          507839ops     8463ops/s   0.0mb/s    0.009ms/op [0.005ms - 104.462ms]
deletefile1          507840ops     8463ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.779ms]
249.501: IO Summary: 9648942 ops 160797.811 ops/s 42315/8463 rd/wr 1388.5mb/s 0.005ms/op
249.501: Shutting down processes
