Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.273: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.273: Removing bigfileset tree (if exists)
10.267: Pre-allocating directories in bigfileset tree
10.267: Pre-allocating files in bigfileset tree
189.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
189.111: Population and pre-allocation of filesets completed
189.111: Starting 1 proxycache instances
190.120: Running...
250.128: Run took 60 seconds...
250.161: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1129403ops    18822ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile6            1129403ops    18822ops/s 586.8mb/s    0.018ms/op [0.003ms - 54.773ms]
openfile6            1129410ops    18822ops/s   0.0mb/s    0.190ms/op [0.002ms - 124.799ms]
closefile5           1129418ops    18822ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile5            1129418ops    18822ops/s 586.8mb/s    0.018ms/op [0.003ms - 54.801ms]
openfile5            1129426ops    18823ops/s   0.0mb/s    0.190ms/op [0.002ms - 124.422ms]
closefile4           1129435ops    18823ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.113ms]
readfile4            1129435ops    18823ops/s 586.8mb/s    0.018ms/op [0.004ms - 54.837ms]
openfile4            1129443ops    18823ops/s   0.0mb/s    0.190ms/op [0.002ms - 125.442ms]
closefile3           1129453ops    18823ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.398ms]
readfile3            1129453ops    18823ops/s 586.8mb/s    0.018ms/op [0.004ms - 54.866ms]
openfile3            1129460ops    18823ops/s   0.0mb/s    0.190ms/op [0.002ms - 125.801ms]
closefile2           1129467ops    18823ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.421ms]
readfile2            1129467ops    18823ops/s 586.8mb/s    0.019ms/op [0.004ms - 54.853ms]
openfile2            1129473ops    18823ops/s   0.0mb/s    0.189ms/op [0.002ms - 125.128ms]
closefile1           1129480ops    18823ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.290ms]
appendfilerand1      1129480ops    18823ops/s 147.1mb/s    0.014ms/op [0.001ms - 0.438ms]
createfile1          1129487ops    18824ops/s   0.0mb/s    0.212ms/op [0.010ms - 128.070ms]
deletefile1          1129495ops    18824ops/s   0.0mb/s    0.020ms/op [0.010ms - 25.777ms]
250.161: IO Summary: 21459506 ops 357634.412 ops/s 94113/18823 rd/wr 3081.0mb/s 0.068ms/op
250.161: Shutting down processes
