Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.093: Pre-allocating directories in bigfileset tree
1.093: Pre-allocating files in bigfileset tree
16.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.210: Population and pre-allocation of filesets completed
16.211: Starting 1 proxycache instances
17.214: Running...
77.219: Run took 60 seconds...
77.221: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2473096ops    41216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile6            2473096ops    41216ops/s 571.5mb/s    0.009ms/op [0.001ms - 7.894ms]
openfile6            2473096ops    41216ops/s   0.0mb/s    0.019ms/op [0.001ms - 140.460ms]
closefile5           2473096ops    41216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile5            2473096ops    41216ops/s 571.4mb/s    0.009ms/op [0.001ms - 7.784ms]
openfile5            2473097ops    41216ops/s   0.0mb/s    0.019ms/op [0.001ms - 2.525ms]
closefile4           2473097ops    41216ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.931ms]
readfile4            2473098ops    41216ops/s 571.5mb/s    0.009ms/op [0.001ms - 7.835ms]
openfile4            2473100ops    41216ops/s   0.0mb/s    0.019ms/op [0.001ms - 5.804ms]
closefile3           2473102ops    41216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile3            2473103ops    41216ops/s 571.6mb/s    0.009ms/op [0.001ms - 7.764ms]
openfile3            2473105ops    41216ops/s   0.0mb/s    0.019ms/op [0.001ms - 123.325ms]
closefile2           2473109ops    41216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile2            2473110ops    41216ops/s 571.3mb/s    0.009ms/op [0.001ms - 7.759ms]
openfile2            2473113ops    41216ops/s   0.0mb/s    0.019ms/op [0.001ms - 5.905ms]
closefile1           2473115ops    41216ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.023ms]
appendfilerand1      2473117ops    41216ops/s 322.0mb/s    0.013ms/op [0.001ms - 140.444ms]
createfile1          2473118ops    41216ops/s   0.0mb/s    0.040ms/op [0.007ms - 401.188ms]
deletefile1          2473111ops    41216ops/s   0.0mb/s    0.031ms/op [0.007ms - 401.872ms]
77.221: IO Summary: 46988975 ops 783097.207 ops/s 206078/41216 rd/wr 3179.2mb/s 0.012ms/op
77.221: Shutting down processes
