Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.296: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.296: Removing bigfileset tree (if exists)
10.419: Pre-allocating directories in bigfileset tree
10.419: Pre-allocating files in bigfileset tree
187.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.398: Population and pre-allocation of filesets completed
187.398: Starting 1 proxycache instances
188.404: Running...
248.459: Run took 60 seconds...
248.468: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1234951ops    20564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile6            1234953ops    20564ops/s 627.4mb/s    0.018ms/op [0.002ms - 59.971ms]
openfile6            1234957ops    20565ops/s   0.0mb/s    0.085ms/op [0.002ms - 101.862ms]
closefile5           1234960ops    20565ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.700ms]
readfile5            1234962ops    20565ops/s 627.5mb/s    0.018ms/op [0.003ms - 59.958ms]
openfile5            1234966ops    20565ops/s   0.0mb/s    0.085ms/op [0.002ms - 102.046ms]
closefile4           1234969ops    20565ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.176ms]
readfile4            1234969ops    20565ops/s 627.5mb/s    0.018ms/op [0.002ms - 59.991ms]
openfile4            1234971ops    20565ops/s   0.0mb/s    0.085ms/op [0.002ms - 59.981ms]
closefile3           1234972ops    20565ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.132ms]
readfile3            1234972ops    20565ops/s 627.4mb/s    0.018ms/op [0.003ms - 59.970ms]
openfile3            1234976ops    20565ops/s   0.0mb/s    0.085ms/op [0.002ms - 102.643ms]
closefile2           1234984ops    20565ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.140ms]
readfile2            1234984ops    20565ops/s 627.5mb/s    0.018ms/op [0.003ms - 59.969ms]
openfile2            1234989ops    20565ops/s   0.0mb/s    0.084ms/op [0.002ms - 102.354ms]
closefile1           1234993ops    20565ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.105ms]
appendfilerand1      1234993ops    20565ops/s 160.6mb/s    0.014ms/op [0.001ms - 0.333ms]
createfile1          1234994ops    20565ops/s   0.0mb/s    0.110ms/op [0.010ms - 101.830ms]
deletefile1          1234999ops    20565ops/s   0.0mb/s    0.019ms/op [0.009ms - 4.541ms]
248.468: IO Summary: 23464514 ops 390731.923 ops/s 102824/20565 rd/wr 3297.9mb/s 0.035ms/op
248.468: Shutting down processes
