Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
66.879: Pre-allocating directories in bigfileset tree
66.879: Pre-allocating files in bigfileset tree
68.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.673: Population and pre-allocation of filesets completed
68.674: Starting 1 proxycache instances
69.678: Running...
129.683: Run took 60 seconds...
129.685: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2700024ops    44997ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile6            2700024ops    44997ops/s 383.5mb/s    0.007ms/op [0.001ms - 0.204ms]
openfile6            2700025ops    44997ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.310ms]
closefile5           2700026ops    44997ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile5            2700026ops    44997ops/s 383.6mb/s    0.007ms/op [0.001ms - 0.311ms]
openfile5            2700030ops    44997ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.994ms]
closefile4           2700030ops    44997ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile4            2700031ops    44997ops/s 383.5mb/s    0.007ms/op [0.001ms - 0.210ms]
openfile4            2700032ops    44997ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.174ms]
closefile3           2700034ops    44998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile3            2700035ops    44998ops/s 383.8mb/s    0.007ms/op [0.001ms - 0.281ms]
openfile3            2700037ops    44998ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.421ms]
closefile2           2700039ops    44998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile2            2700039ops    44998ops/s 383.6mb/s    0.007ms/op [0.001ms - 0.320ms]
openfile2            2700041ops    44998ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.308ms]
closefile1           2700042ops    44998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
appendfilerand1      2700042ops    44998ops/s 351.5mb/s    0.014ms/op [0.001ms - 0.309ms]
createfile1          2700044ops    44998ops/s   0.0mb/s    0.035ms/op [0.007ms - 67.848ms]
deletefile1          2699965ops    44996ops/s   0.0mb/s    0.033ms/op [0.007ms - 67.864ms]
129.685: IO Summary: 51300566 ops 854951.667 ops/s 224987/44998 rd/wr 2269.4mb/s 0.011ms/op
129.685: Shutting down processes
