Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.260: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.261: Removing bigfileset tree (if exists)
10.273: Pre-allocating directories in bigfileset tree
10.274: Pre-allocating files in bigfileset tree
189.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
189.859: Population and pre-allocation of filesets completed
189.859: Starting 1 proxycache instances
190.865: Running...
250.871: Run took 60 seconds...
250.882: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1247160ops    20785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile6            1247160ops    20785ops/s 632.8mb/s    0.018ms/op [0.002ms - 60.763ms]
openfile6            1247164ops    20785ops/s   0.0mb/s    0.084ms/op [0.002ms - 147.398ms]
closefile5           1247165ops    20785ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.794ms]
readfile5            1247165ops    20785ops/s 632.8mb/s    0.017ms/op [0.002ms - 60.792ms]
openfile5            1247171ops    20785ops/s   0.0mb/s    0.084ms/op [0.002ms - 147.607ms]
closefile4           1247175ops    20785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile4            1247175ops    20785ops/s 632.8mb/s    0.018ms/op [0.002ms - 60.788ms]
openfile4            1247177ops    20785ops/s   0.0mb/s    0.084ms/op [0.002ms - 148.360ms]
closefile3           1247180ops    20785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile3            1247182ops    20785ops/s 632.9mb/s    0.018ms/op [0.002ms - 60.833ms]
openfile3            1247188ops    20785ops/s   0.0mb/s    0.084ms/op [0.002ms - 147.662ms]
closefile2           1247193ops    20785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile2            1247194ops    20785ops/s 632.7mb/s    0.019ms/op [0.003ms - 60.768ms]
openfile2            1247197ops    20785ops/s   0.0mb/s    0.083ms/op [0.002ms - 147.030ms]
closefile1           1247202ops    20785ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
appendfilerand1      1247202ops    20785ops/s 162.5mb/s    0.014ms/op [0.001ms - 0.291ms]
createfile1          1247204ops    20785ops/s   0.0mb/s    0.109ms/op [0.010ms - 147.341ms]
deletefile1          1247207ops    20785ops/s   0.0mb/s    0.019ms/op [0.009ms - 4.716ms]
250.882: IO Summary: 23696461 ops 394915.578 ops/s 103925/20785 rd/wr 3326.4mb/s 0.035ms/op
250.882: Shutting down processes
