Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.061: Pre-allocating directories in bigfileset tree
1.061: Pre-allocating files in bigfileset tree
16.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.211: Population and pre-allocation of filesets completed
16.212: Starting 1 proxycache instances
17.215: Running...
77.221: Run took 60 seconds...
77.221: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1893825ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile6            1893825ops    31561ops/s 487.7mb/s    0.007ms/op [0.001ms - 3.920ms]
openfile6            1893825ops    31561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.313ms]
closefile5           1893825ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            1893825ops    31561ops/s 488.3mb/s    0.007ms/op [0.001ms - 3.823ms]
openfile5            1893825ops    31561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.393ms]
closefile4           1893825ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile4            1893826ops    31561ops/s 489.0mb/s    0.007ms/op [0.001ms - 3.894ms]
openfile4            1893826ops    31561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile3           1893826ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
readfile3            1893826ops    31561ops/s 489.9mb/s    0.007ms/op [0.001ms - 0.404ms]
openfile3            1893827ops    31561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.757ms]
closefile2           1893827ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
readfile2            1893827ops    31561ops/s 489.5mb/s    0.007ms/op [0.001ms - 0.419ms]
openfile2            1893828ops    31561ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.374ms]
closefile1           1893828ops    31561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
appendfilerand1      1893828ops    31561ops/s 246.4mb/s    0.011ms/op [0.004ms - 0.470ms]
createfile1          1893829ops    31561ops/s   0.0mb/s    0.014ms/op [0.006ms - 398.083ms]
deletefile1          1893827ops    31561ops/s   0.0mb/s    0.013ms/op [0.006ms - 398.188ms]
77.221: IO Summary: 35982700 ops 599650.962 ops/s 157803/31561 rd/wr 2690.7mb/s 0.005ms/op
77.221: Shutting down processes
