Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.286: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.286: Removing bigfileset tree (if exists)
10.217: Pre-allocating directories in bigfileset tree
10.218: Pre-allocating files in bigfileset tree
189.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
189.329: Population and pre-allocation of filesets completed
189.330: Starting 1 proxycache instances
190.336: Running...
250.371: Run took 60 seconds...
250.383: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1218337ops    20294ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.244ms]
readfile6            1218337ops    20294ops/s 621.3mb/s    0.018ms/op [0.003ms - 58.703ms]
openfile6            1218342ops    20294ops/s   0.0mb/s    0.086ms/op [0.002ms - 58.768ms]
closefile5           1218346ops    20295ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.174ms]
readfile5            1218346ops    20295ops/s 621.1mb/s    0.017ms/op [0.003ms - 58.641ms]
openfile5            1218350ops    20295ops/s   0.0mb/s    0.086ms/op [0.002ms - 58.992ms]
closefile4           1218351ops    20295ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.099ms]
readfile4            1218351ops    20295ops/s 621.2mb/s    0.018ms/op [0.002ms - 58.657ms]
openfile4            1218355ops    20295ops/s   0.0mb/s    0.085ms/op [0.002ms - 58.792ms]
closefile3           1218357ops    20295ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.161ms]
readfile3            1218357ops    20295ops/s 621.2mb/s    0.018ms/op [0.003ms - 58.611ms]
openfile3            1218360ops    20295ops/s   0.0mb/s    0.085ms/op [0.002ms - 58.598ms]
closefile2           1218365ops    20295ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.217ms]
readfile2            1218365ops    20295ops/s 621.3mb/s    0.019ms/op [0.003ms - 58.669ms]
openfile2            1218370ops    20295ops/s   0.0mb/s    0.085ms/op [0.002ms - 57.750ms]
closefile1           1218374ops    20295ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.373ms]
appendfilerand1      1218374ops    20295ops/s 158.4mb/s    0.014ms/op [0.005ms - 0.328ms]
createfile1          1218375ops    20295ops/s   0.0mb/s    0.111ms/op [0.010ms - 58.267ms]
deletefile1          1218386ops    20295ops/s   0.0mb/s    0.020ms/op [0.010ms - 4.338ms]
250.383: IO Summary: 23148798 ops 385600.461 ops/s 101473/20295 rd/wr 3264.5mb/s 0.035ms/op
250.383: Shutting down processes
