Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
65.546: Pre-allocating directories in bigfileset tree
65.546: Pre-allocating files in bigfileset tree
67.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.352: Population and pre-allocation of filesets completed
67.352: Starting 1 proxycache instances
68.361: Running...
128.368: Run took 60 seconds...
128.402: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2003175ops    33384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile6            2003176ops    33384ops/s 292.7mb/s    0.007ms/op [0.001ms - 0.469ms]
openfile6            2003182ops    33384ops/s   0.0mb/s    0.106ms/op [0.002ms - 42.793ms]
closefile5           2003192ops    33384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile5            2003192ops    33384ops/s 292.8mb/s    0.007ms/op [0.001ms - 0.375ms]
openfile5            2003203ops    33385ops/s   0.0mb/s    0.106ms/op [0.001ms - 54.735ms]
closefile4           2003206ops    33385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile4            2003207ops    33385ops/s 292.6mb/s    0.007ms/op [0.001ms - 0.444ms]
openfile4            2003219ops    33385ops/s   0.0mb/s    0.106ms/op [0.002ms - 42.372ms]
closefile3           2003221ops    33385ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.211ms]
readfile3            2003221ops    33385ops/s 292.6mb/s    0.007ms/op [0.001ms - 0.653ms]
openfile3            2003228ops    33385ops/s   0.0mb/s    0.106ms/op [0.002ms - 42.991ms]
closefile2           2003234ops    33385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile2            2003234ops    33385ops/s 292.8mb/s    0.007ms/op [0.001ms - 16.084ms]
openfile2            2003243ops    33385ops/s   0.0mb/s    0.106ms/op [0.002ms - 25.728ms]
closefile1           2003251ops    33385ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.337ms]
appendfilerand1      2003252ops    33385ops/s 260.7mb/s    0.015ms/op [0.001ms - 0.286ms]
createfile1          2003262ops    33386ops/s   0.0mb/s    0.123ms/op [0.008ms - 68.237ms]
deletefile1          2003098ops    33383ops/s   0.0mb/s    0.066ms/op [0.007ms - 67.868ms]
128.402: IO Summary: 38060996 ops 634310.363 ops/s 166923/33385 rd/wr 1724.2mb/s 0.041ms/op
128.402: Shutting down processes
