Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
65.654: Pre-allocating directories in bigfileset tree
65.654: Pre-allocating files in bigfileset tree
67.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.451: Population and pre-allocation of filesets completed
67.451: Starting 1 proxycache instances
68.459: Running...
128.466: Run took 60 seconds...
128.496: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1950061ops    32499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile6            1950061ops    32499ops/s 286.1mb/s    0.007ms/op [0.001ms - 0.998ms]
openfile6            1950069ops    32499ops/s   0.0mb/s    0.109ms/op [0.002ms - 36.272ms]
closefile5           1950072ops    32499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile5            1950072ops    32499ops/s 286.0mb/s    0.007ms/op [0.001ms - 1.355ms]
openfile5            1950080ops    32499ops/s   0.0mb/s    0.109ms/op [0.001ms - 41.488ms]
closefile4           1950082ops    32499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            1950082ops    32499ops/s 286.1mb/s    0.007ms/op [0.001ms - 0.745ms]
openfile4            1950088ops    32499ops/s   0.0mb/s    0.109ms/op [0.001ms - 41.491ms]
closefile3           1950095ops    32500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile3            1950095ops    32500ops/s 286.2mb/s    0.007ms/op [0.001ms - 0.300ms]
openfile3            1950102ops    32500ops/s   0.0mb/s    0.109ms/op [0.002ms - 38.905ms]
closefile2           1950108ops    32500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile2            1950108ops    32500ops/s 286.3mb/s    0.007ms/op [0.001ms - 0.317ms]
openfile2            1950112ops    32500ops/s   0.0mb/s    0.109ms/op [0.002ms - 31.791ms]
closefile1           1950116ops    32500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
appendfilerand1      1950116ops    32500ops/s 253.9mb/s    0.015ms/op [0.001ms - 12.395ms]
createfile1          1950130ops    32500ops/s   0.0mb/s    0.125ms/op [0.008ms - 67.451ms]
deletefile1          1949957ops    32497ops/s   0.0mb/s    0.069ms/op [0.008ms - 67.777ms]
128.496: IO Summary: 37051606 ops 617487.515 ops/s 162497/32500 rd/wr 1684.5mb/s 0.042ms/op
128.496: Shutting down processes
