Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
67.607: Pre-allocating directories in bigfileset tree
67.607: Pre-allocating files in bigfileset tree
69.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.411: Population and pre-allocation of filesets completed
69.411: Starting 1 proxycache instances
70.415: Running...
130.420: Run took 60 seconds...
130.422: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2714469ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile6            2714470ops    45238ops/s 385.9mb/s    0.007ms/op [0.001ms - 0.271ms]
openfile6            2714472ops    45238ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.481ms]
closefile5           2714473ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            2714474ops    45238ops/s 385.6mb/s    0.007ms/op [0.001ms - 0.230ms]
openfile5            2714475ops    45238ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.312ms]
closefile4           2714478ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile4            2714478ops    45238ops/s 385.8mb/s    0.007ms/op [0.001ms - 16.378ms]
openfile4            2714481ops    45238ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.326ms]
closefile3           2714482ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            2714482ops    45238ops/s 385.5mb/s    0.007ms/op [0.001ms - 0.375ms]
openfile3            2714484ops    45238ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.501ms]
closefile2           2714486ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile2            2714486ops    45238ops/s 385.5mb/s    0.007ms/op [0.001ms - 0.193ms]
openfile2            2714486ops    45238ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.392ms]
closefile1           2714486ops    45238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
appendfilerand1      2714488ops    45238ops/s 353.6mb/s    0.014ms/op [0.004ms - 0.300ms]
createfile1          2714490ops    45239ops/s   0.0mb/s    0.035ms/op [0.007ms - 67.630ms]
deletefile1          2714424ops    45237ops/s   0.0mb/s    0.033ms/op [0.007ms - 67.326ms]
130.422: IO Summary: 51575064 ops 859527.442 ops/s 226192/45238 rd/wr 2282.0mb/s 0.011ms/op
130.422: Shutting down processes
