Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.229: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.229: Removing bigfileset tree (if exists)
9.430: Pre-allocating directories in bigfileset tree
9.431: Pre-allocating files in bigfileset tree
187.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.754: Population and pre-allocation of filesets completed
187.754: Starting 1 proxycache instances
188.757: Running...
248.764: Run took 60 seconds...
248.764: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           507779ops     8462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile6            507779ops     8462ops/s 264.4mb/s    0.011ms/op [0.009ms - 0.277ms]
openfile6            507779ops     8462ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
closefile5           507779ops     8462ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile5            507779ops     8462ops/s 264.4mb/s    0.011ms/op [0.009ms - 24.170ms]
openfile5            507780ops     8462ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
closefile4           507780ops     8462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile4            507780ops     8462ops/s 264.4mb/s    0.011ms/op [0.009ms - 25.169ms]
openfile4            507780ops     8462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.603ms]
closefile3           507780ops     8462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile3            507780ops     8462ops/s 264.4mb/s    0.011ms/op [0.009ms - 24.303ms]
openfile3            507780ops     8462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
closefile2           507780ops     8462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile2            507780ops     8462ops/s 264.4mb/s    0.011ms/op [0.010ms - 24.987ms]
openfile2            507780ops     8462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.173ms]
closefile1           507780ops     8462ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.125ms]
appendfilerand1      507780ops     8462ops/s  66.2mb/s    0.009ms/op [0.004ms - 0.591ms]
createfile1          507780ops     8462ops/s   0.0mb/s    0.009ms/op [0.005ms - 53.112ms]
deletefile1          507780ops     8462ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.219ms]
248.764: IO Summary: 9647815 ops 160779.365 ops/s 42310/8462 rd/wr 1388.4mb/s 0.005ms/op
248.764: Shutting down processes
