Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.112: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
2.360: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.360: Removing bigfileset tree (if exists)
10.763: Pre-allocating directories in bigfileset tree
13.619: Pre-allocating files in bigfileset tree
174.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.176: Population and pre-allocation of filesets completed
174.176: Starting 1 filereader instances
175.180: Running...
235.186: Run took 60 seconds...
235.187: Per-Operation Breakdown
appendlog            801950ops    13364ops/s  52.2mb/s    0.010ms/op [0.001ms - 3.553ms]
closefile10          801945ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile10           801945ops    13364ops/s 835.5mb/s    0.023ms/op [0.002ms - 0.921ms]
openfile10           801945ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.255ms]
closefile9           801945ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile9            801945ops    13364ops/s 836.0mb/s    0.023ms/op [0.002ms - 10.661ms]
openfile9            801945ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
closefile8           801945ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile8            801948ops    13364ops/s 836.4mb/s    0.023ms/op [0.002ms - 0.582ms]
openfile8            801948ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.645ms]
closefile7           801948ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile7            801948ops    13364ops/s 836.2mb/s    0.023ms/op [0.002ms - 10.674ms]
openfile7            801948ops    13364ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.650ms]
closefile6           801948ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile6            801948ops    13364ops/s 835.0mb/s    0.023ms/op [0.001ms - 0.602ms]
openfile6            801948ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 26.550ms]
closefile5           801948ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile5            801948ops    13364ops/s 836.5mb/s    0.023ms/op [0.002ms - 0.885ms]
openfile5            801948ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.378ms]
closefile4           801948ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile4            801948ops    13364ops/s 835.3mb/s    0.023ms/op [0.001ms - 11.495ms]
openfile4            801948ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.138ms]
closefile3           801948ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile3            801949ops    13364ops/s 835.8mb/s    0.023ms/op [0.002ms - 10.299ms]
openfile3            801949ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.479ms]
closefile2           801949ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile2            801950ops    13364ops/s 835.6mb/s    0.023ms/op [0.002ms - 10.698ms]
openfile2            801950ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.640ms]
closefile1           801950ops    13364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile1            801950ops    13364ops/s 836.4mb/s    0.023ms/op [0.002ms - 0.759ms]
openfile1            801950ops    13364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.395ms]
235.187: IO Summary: 24860382 ops 414294.728 ops/s 133643/13364 rd/wr 8411.0mb/s 0.010ms/op
235.187: Shutting down processes
