Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.116: Pre-allocating directories in logfiles tree
0.116: Pre-allocating files in logfiles tree
0.547: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.547: Removing bigfileset tree (if exists)
1.485: Pre-allocating directories in bigfileset tree
2.020: Pre-allocating files in bigfileset tree
31.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.479: Population and pre-allocation of filesets completed
31.479: Starting 1 filereader instances
32.484: Running...
92.492: Run took 60 seconds...
92.496: Per-Operation Breakdown
appendlog            1094313ops    18237ops/s  71.2mb/s    0.032ms/op [0.002ms - 4.455ms]
closefile10          1094288ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile10           1094291ops    18236ops/s 1141.9mb/s    0.079ms/op [0.002ms - 4.094ms]
openfile10           1094292ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.780ms]
closefile9           1094293ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile9            1094293ops    18236ops/s 1139.4mb/s    0.078ms/op [0.002ms - 0.857ms]
openfile9            1094295ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.269ms]
closefile8           1094295ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile8            1094295ops    18236ops/s 1142.9mb/s    0.079ms/op [0.002ms - 0.999ms]
openfile8            1094295ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.789ms]
closefile7           1094295ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile7            1094296ops    18236ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.201ms]
openfile7            1094297ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.815ms]
closefile6           1094297ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile6            1094299ops    18236ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.339ms]
openfile6            1094299ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.485ms]
closefile5           1094299ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile5            1094303ops    18236ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.355ms]
openfile5            1094303ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.768ms]
closefile4           1094303ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile4            1094306ops    18236ops/s 1141.9mb/s    0.079ms/op [0.002ms - 1.538ms]
openfile4            1094307ops    18236ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.233ms]
closefile3           1094307ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile3            1094310ops    18237ops/s 1140.7mb/s    0.079ms/op [0.002ms - 0.957ms]
openfile3            1094310ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.725ms]
closefile2           1094310ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile2            1094311ops    18237ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.190ms]
openfile2            1094311ops    18237ops/s   0.0mb/s    0.019ms/op [0.003ms - 1.422ms]
closefile1           1094311ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.572ms]
readfile1            1094312ops    18237ops/s 1142.9mb/s    0.079ms/op [0.002ms - 1.239ms]
openfile1            1094313ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.794ms]
92.496: IO Summary: 33923349 ops 565328.151 ops/s 182364/18237 rd/wr 11485.3mb/s 0.033ms/op
92.496: Shutting down processes
