Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.133: Pre-allocating directories in logfiles tree
0.133: Pre-allocating files in logfiles tree
2.370: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.370: Removing bigfileset tree (if exists)
10.748: Pre-allocating directories in bigfileset tree
13.616: Pre-allocating files in bigfileset tree
174.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.005: Population and pre-allocation of filesets completed
174.005: Starting 1 filereader instances
175.008: Running...
235.015: Run took 60 seconds...
235.016: Per-Operation Breakdown
appendlog            1080060ops    17999ops/s  70.3mb/s    0.013ms/op [0.003ms - 5.002ms]
closefile10          1080050ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile10           1080051ops    17999ops/s 1124.4mb/s    0.037ms/op [0.002ms - 0.749ms]
openfile10           1080051ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.537ms]
closefile9           1080051ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile9            1080053ops    17999ops/s 1125.7mb/s    0.037ms/op [0.002ms - 5.142ms]
openfile9            1080054ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.912ms]
closefile8           1080054ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile8            1080055ops    17999ops/s 1124.8mb/s    0.037ms/op [0.002ms - 0.663ms]
openfile8            1080055ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.562ms]
closefile7           1080055ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.682ms]
readfile7            1080056ops    17999ops/s 1126.5mb/s    0.037ms/op [0.002ms - 1.002ms]
openfile7            1080056ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.422ms]
closefile6           1080056ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.608ms]
readfile6            1080056ops    17999ops/s 1126.1mb/s    0.037ms/op [0.002ms - 0.955ms]
openfile6            1080056ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.760ms]
closefile5           1080056ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile5            1080057ops    17999ops/s 1126.8mb/s    0.037ms/op [0.002ms - 5.055ms]
openfile5            1080058ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.780ms]
closefile4           1080058ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile4            1080058ops    17999ops/s 1125.5mb/s    0.037ms/op [0.002ms - 0.876ms]
openfile4            1080058ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.571ms]
closefile3           1080058ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.471ms]
readfile3            1080058ops    17999ops/s 1126.4mb/s    0.037ms/op [0.002ms - 1.711ms]
openfile3            1080058ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.612ms]
closefile2           1080058ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile2            1080058ops    17999ops/s 1124.4mb/s    0.037ms/op [0.002ms - 149.625ms]
openfile2            1080059ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.077ms]
closefile1           1080059ops    17999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.591ms]
readfile1            1080060ops    17999ops/s 1127.0mb/s    0.038ms/op [0.002ms - 5.216ms]
openfile1            1080060ops    17999ops/s   0.0mb/s    0.007ms/op [0.002ms - 5.992ms]
235.016: IO Summary: 33481742 ops 557973.124 ops/s 179991/17999 rd/wr 11327.7mb/s 0.015ms/op
235.016: Shutting down processes
