Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.101: Pre-allocating directories in logfiles tree
0.101: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.160: Removing bigfileset tree (if exists)
47.533: Pre-allocating directories in bigfileset tree
47.610: Pre-allocating files in bigfileset tree
51.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.046: Population and pre-allocation of filesets completed
51.046: Starting 1 filereader instances
52.049: Running...
112.055: Run took 60 seconds...
112.056: Per-Operation Breakdown
appendlog            1110084ops    18500ops/s  72.3mb/s    0.014ms/op [0.001ms - 4.732ms]
closefile10          1110074ops    18499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile10           1110075ops    18499ops/s 1157.3mb/s    0.038ms/op [0.002ms - 0.362ms]
openfile10           1110075ops    18499ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
closefile9           1110075ops    18499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile9            1110075ops    18499ops/s 1157.4mb/s    0.038ms/op [0.002ms - 0.369ms]
openfile9            1110075ops    18499ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.153ms]
closefile8           1110075ops    18499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile8            1110076ops    18500ops/s 1157.1mb/s    0.038ms/op [0.001ms - 0.645ms]
openfile8            1110076ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.191ms]
closefile7           1110076ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile7            1110078ops    18500ops/s 1155.7mb/s    0.038ms/op [0.002ms - 0.381ms]
openfile7            1110079ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.147ms]
closefile6           1110079ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile6            1110080ops    18500ops/s 1155.7mb/s    0.038ms/op [0.002ms - 0.381ms]
openfile6            1110080ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
closefile5           1110080ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile5            1110081ops    18500ops/s 1158.1mb/s    0.038ms/op [0.002ms - 0.395ms]
openfile5            1110081ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.239ms]
closefile4           1110081ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            1110081ops    18500ops/s 1156.7mb/s    0.038ms/op [0.002ms - 0.415ms]
openfile4            1110081ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.168ms]
closefile3           1110081ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile3            1110082ops    18500ops/s 1157.1mb/s    0.038ms/op [0.002ms - 0.355ms]
openfile3            1110082ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.180ms]
closefile2           1110082ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile2            1110082ops    18500ops/s 1157.5mb/s    0.038ms/op [0.002ms - 0.384ms]
openfile2            1110083ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.174ms]
closefile1           1110083ops    18500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile1            1110084ops    18500ops/s 1158.7mb/s    0.039ms/op [0.002ms - 0.385ms]
openfile1            1110084ops    18500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.243ms]
112.056: IO Summary: 34412460 ops 573486.328 ops/s 184996/18500 rd/wr 11643.5mb/s 0.015ms/op
112.056: Shutting down processes
