Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.117: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
2.351: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.351: Removing bigfileset tree (if exists)
10.761: Pre-allocating directories in bigfileset tree
13.618: Pre-allocating files in bigfileset tree
174.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.432: Population and pre-allocation of filesets completed
174.432: Starting 1 filereader instances
175.438: Running...
235.445: Run took 60 seconds...
235.463: Per-Operation Breakdown
appendlog            1022965ops    17048ops/s  66.6mb/s    0.022ms/op [0.001ms - 49.074ms]
closefile10          1022915ops    17047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile10           1022916ops    17047ops/s 1066.6mb/s    0.050ms/op [0.002ms - 8.555ms]
openfile10           1022921ops    17047ops/s   0.0mb/s    0.064ms/op [0.003ms - 168.064ms]
closefile9           1022924ops    17047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile9            1022926ops    17048ops/s 1066.0mb/s    0.050ms/op [0.002ms - 1.231ms]
openfile9            1022926ops    17048ops/s   0.0mb/s    0.065ms/op [0.003ms - 167.852ms]
closefile8           1022927ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.486ms]
readfile8            1022927ops    17048ops/s 1065.4mb/s    0.050ms/op [0.002ms - 1.790ms]
openfile8            1022929ops    17048ops/s   0.0mb/s    0.065ms/op [0.003ms - 168.340ms]
closefile7           1022930ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile7            1022931ops    17048ops/s 1067.3mb/s    0.050ms/op [0.002ms - 107.044ms]
openfile7            1022933ops    17048ops/s   0.0mb/s    0.064ms/op [0.003ms - 51.779ms]
closefile6           1022935ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.529ms]
readfile6            1022937ops    17048ops/s 1064.1mb/s    0.050ms/op [0.001ms - 9.439ms]
openfile6            1022938ops    17048ops/s   0.0mb/s    0.064ms/op [0.003ms - 51.661ms]
closefile5           1022939ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile5            1022940ops    17048ops/s 1065.7mb/s    0.050ms/op [0.002ms - 16.405ms]
openfile5            1022940ops    17048ops/s   0.0mb/s    0.065ms/op [0.003ms - 168.158ms]
closefile4           1022944ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile4            1022944ops    17048ops/s 1066.3mb/s    0.050ms/op [0.001ms - 5.892ms]
openfile4            1022944ops    17048ops/s   0.0mb/s    0.065ms/op [0.003ms - 168.607ms]
closefile3           1022949ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile3            1022949ops    17048ops/s 1066.6mb/s    0.050ms/op [0.002ms - 6.681ms]
openfile3            1022951ops    17048ops/s   0.0mb/s    0.064ms/op [0.003ms - 52.098ms]
closefile2           1022955ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.664ms]
readfile2            1022956ops    17048ops/s 1067.1mb/s    0.050ms/op [0.002ms - 2.606ms]
openfile2            1022962ops    17048ops/s   0.0mb/s    0.064ms/op [0.003ms - 168.032ms]
closefile1           1022962ops    17048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.448ms]
readfile1            1022963ops    17048ops/s 1067.7mb/s    0.049ms/op [0.002ms - 27.840ms]
openfile1            1022965ops    17048ops/s   0.0mb/s    0.065ms/op [0.003ms - 168.510ms]
235.463: IO Summary: 31711143 ops 528479.819 ops/s 170477/17048 rd/wr 10729.4mb/s 0.038ms/op
235.463: Shutting down processes
