Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.118: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
0.550: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.550: Removing bigfileset tree (if exists)
1.487: Pre-allocating directories in bigfileset tree
2.025: Pre-allocating files in bigfileset tree
31.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.650: Population and pre-allocation of filesets completed
31.651: Starting 1 filereader instances
32.657: Running...
92.665: Run took 60 seconds...
92.679: Per-Operation Breakdown
appendlog            1080405ops    18005ops/s  70.2mb/s    0.031ms/op [0.001ms - 4.968ms]
closefile10          1080358ops    18004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.529ms]
readfile10           1080359ops    18004ops/s 1127.7mb/s    0.071ms/op [0.002ms - 27.252ms]
openfile10           1080362ops    18004ops/s   0.0mb/s    0.055ms/op [0.003ms - 74.987ms]
closefile9           1080366ops    18004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.686ms]
readfile9            1080368ops    18004ops/s 1126.9mb/s    0.071ms/op [0.002ms - 1.898ms]
openfile9            1080369ops    18004ops/s   0.0mb/s    0.055ms/op [0.003ms - 75.089ms]
closefile8           1080372ops    18004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile8            1080373ops    18004ops/s 1125.7mb/s    0.071ms/op [0.002ms - 0.971ms]
openfile8            1080375ops    18004ops/s   0.0mb/s    0.055ms/op [0.003ms - 41.516ms]
closefile7           1080376ops    18004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile7            1080376ops    18004ops/s 1127.1mb/s    0.071ms/op [0.002ms - 0.896ms]
openfile7            1080378ops    18004ops/s   0.0mb/s    0.055ms/op [0.003ms - 75.086ms]
closefile6           1080381ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
readfile6            1080382ops    18005ops/s 1127.3mb/s    0.071ms/op [0.002ms - 3.961ms]
openfile6            1080383ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 74.982ms]
closefile5           1080384ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile5            1080386ops    18005ops/s 1127.7mb/s    0.071ms/op [0.002ms - 2.014ms]
openfile5            1080389ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 74.956ms]
closefile4           1080389ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.441ms]
readfile4            1080389ops    18005ops/s 1126.2mb/s    0.071ms/op [0.002ms - 5.671ms]
openfile4            1080391ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 74.790ms]
closefile3           1080393ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile3            1080395ops    18005ops/s 1127.2mb/s    0.071ms/op [0.002ms - 1.017ms]
openfile3            1080396ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 74.793ms]
closefile2           1080396ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile2            1080398ops    18005ops/s 1125.4mb/s    0.071ms/op [0.002ms - 8.078ms]
openfile2            1080401ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 75.288ms]
closefile1           1080404ops    18005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile1            1080404ops    18005ops/s 1127.6mb/s    0.071ms/op [0.002ms - 1.154ms]
openfile1            1080405ops    18005ops/s   0.0mb/s    0.055ms/op [0.003ms - 75.169ms]
92.679: IO Summary: 33491903 ops 558142.569 ops/s 180046/18005 rd/wr 11339.2mb/s 0.042ms/op
92.679: Shutting down processes
