Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.148: Pre-allocating directories in logfiles tree
0.148: Pre-allocating files in logfiles tree
0.225: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.225: Removing bigfileset tree (if exists)
47.488: Pre-allocating directories in bigfileset tree
47.566: Pre-allocating files in bigfileset tree
51.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.012: Population and pre-allocation of filesets completed
51.012: Starting 1 filereader instances
52.019: Running...
112.029: Run took 60 seconds...
112.083: Per-Operation Breakdown
appendlog            1014584ops    16908ops/s  66.0mb/s    0.022ms/op [0.001ms - 31.641ms]
closefile10          1014488ops    16907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile10           1014489ops    16907ops/s 1060.1mb/s    0.044ms/op [0.002ms - 16.308ms]
openfile10           1014493ops    16907ops/s   0.0mb/s    0.135ms/op [0.002ms - 34.154ms]
closefile9           1014496ops    16907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile9            1014497ops    16907ops/s 1057.0mb/s    0.044ms/op [0.002ms - 0.657ms]
openfile9            1014499ops    16907ops/s   0.0mb/s    0.135ms/op [0.002ms - 37.248ms]
closefile8           1014506ops    16907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile8            1014506ops    16907ops/s 1058.2mb/s    0.044ms/op [0.002ms - 0.516ms]
openfile8            1014509ops    16907ops/s   0.0mb/s    0.135ms/op [0.002ms - 37.280ms]
closefile7           1014512ops    16907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile7            1014513ops    16907ops/s 1056.1mb/s    0.044ms/op [0.002ms - 0.534ms]
openfile7            1014519ops    16907ops/s   0.0mb/s    0.135ms/op [0.002ms - 34.937ms]
closefile6           1014525ops    16907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile6            1014526ops    16907ops/s 1057.7mb/s    0.044ms/op [0.002ms - 2.942ms]
openfile6            1014530ops    16908ops/s   0.0mb/s    0.135ms/op [0.003ms - 33.931ms]
closefile5           1014536ops    16908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile5            1014536ops    16908ops/s 1056.8mb/s    0.044ms/op [0.002ms - 0.566ms]
openfile5            1014543ops    16908ops/s   0.0mb/s    0.135ms/op [0.002ms - 32.102ms]
closefile4           1014544ops    16908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile4            1014545ops    16908ops/s 1058.3mb/s    0.044ms/op [0.002ms - 16.628ms]
openfile4            1014551ops    16908ops/s   0.0mb/s    0.135ms/op [0.002ms - 33.337ms]
closefile3           1014553ops    16908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile3            1014553ops    16908ops/s 1057.3mb/s    0.044ms/op [0.002ms - 4.706ms]
openfile3            1014556ops    16908ops/s   0.0mb/s    0.135ms/op [0.002ms - 33.886ms]
closefile2           1014561ops    16908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile2            1014562ops    16908ops/s 1057.5mb/s    0.044ms/op [0.002ms - 0.475ms]
openfile2            1014564ops    16908ops/s   0.0mb/s    0.135ms/op [0.003ms - 34.507ms]
closefile1           1014572ops    16908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.590ms]
readfile1            1014574ops    16908ops/s 1056.5mb/s    0.044ms/op [0.002ms - 7.465ms]
openfile1            1014583ops    16908ops/s   0.0mb/s    0.135ms/op [0.003ms - 34.406ms]
112.083: IO Summary: 31450525 ops 524134.691 ops/s 169075/16908 rd/wr 10641.4mb/s 0.059ms/op
112.083: Shutting down processes
