Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.104: Pre-allocating directories in logfiles tree
0.104: Pre-allocating files in logfiles tree
0.165: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.165: Removing bigfileset tree (if exists)
47.253: Pre-allocating directories in bigfileset tree
47.330: Pre-allocating files in bigfileset tree
50.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.771: Population and pre-allocation of filesets completed
50.771: Starting 1 filereader instances
51.775: Running...
111.781: Run took 60 seconds...
111.783: Per-Operation Breakdown
appendlog            1109414ops    18488ops/s  72.3mb/s    0.014ms/op [0.002ms - 4.845ms]
closefile10          1109404ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile10           1109404ops    18488ops/s 1156.0mb/s    0.038ms/op [0.002ms - 0.389ms]
openfile10           1109405ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.546ms]
closefile9           1109405ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile9            1109406ops    18488ops/s 1153.9mb/s    0.038ms/op [0.002ms - 0.344ms]
openfile9            1109406ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.159ms]
closefile8           1109406ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile8            1109407ops    18488ops/s 1155.4mb/s    0.038ms/op [0.002ms - 0.371ms]
openfile8            1109407ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.178ms]
closefile7           1109407ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile7            1109410ops    18488ops/s 1156.5mb/s    0.038ms/op [0.002ms - 0.387ms]
openfile7            1109410ops    18488ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.287ms]
closefile6           1109410ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile6            1109412ops    18488ops/s 1155.8mb/s    0.038ms/op [0.002ms - 0.347ms]
openfile6            1109412ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.141ms]
closefile5           1109412ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile5            1109412ops    18488ops/s 1157.7mb/s    0.038ms/op [0.002ms - 0.361ms]
openfile5            1109412ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.177ms]
closefile4           1109412ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile4            1109412ops    18488ops/s 1157.7mb/s    0.038ms/op [0.002ms - 0.374ms]
openfile4            1109412ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile3           1109412ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile3            1109412ops    18488ops/s 1156.5mb/s    0.038ms/op [0.002ms - 0.425ms]
openfile3            1109412ops    18488ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.286ms]
closefile2           1109412ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile2            1109413ops    18488ops/s 1157.2mb/s    0.038ms/op [0.002ms - 0.368ms]
openfile2            1109413ops    18488ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.180ms]
closefile1           1109413ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile1            1109414ops    18488ops/s 1157.7mb/s    0.039ms/op [0.002ms - 0.411ms]
openfile1            1109414ops    18488ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.203ms]
111.783: IO Summary: 34391712 ops 573141.392 ops/s 184884/18488 rd/wr 11636.5mb/s 0.015ms/op
111.783: Shutting down processes
