Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.122: Pre-allocating directories in logfiles tree
0.122: Pre-allocating files in logfiles tree
0.560: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.560: Removing bigfileset tree (if exists)
1.498: Pre-allocating directories in bigfileset tree
2.034: Pre-allocating files in bigfileset tree
31.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.550: Population and pre-allocation of filesets completed
31.550: Starting 1 filereader instances
32.555: Running...
92.562: Run took 60 seconds...
92.566: Per-Operation Breakdown
appendlog            1091762ops    18194ops/s  71.0mb/s    0.033ms/op [0.001ms - 4.419ms]
closefile10          1091737ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.479ms]
readfile10           1091739ops    18194ops/s 1139.3mb/s    0.079ms/op [0.002ms - 1.161ms]
openfile10           1091739ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.213ms]
closefile9           1091741ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile9            1091744ops    18194ops/s 1138.3mb/s    0.079ms/op [0.002ms - 1.021ms]
openfile9            1091744ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.496ms]
closefile8           1091744ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile8            1091745ops    18194ops/s 1138.1mb/s    0.079ms/op [0.002ms - 0.991ms]
openfile8            1091746ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.839ms]
closefile7           1091746ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile7            1091748ops    18194ops/s 1138.9mb/s    0.079ms/op [0.002ms - 1.597ms]
openfile7            1091749ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.523ms]
closefile6           1091749ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile6            1091750ops    18194ops/s 1139.1mb/s    0.079ms/op [0.002ms - 5.307ms]
openfile6            1091750ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.844ms]
closefile5           1091751ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile5            1091751ops    18194ops/s 1140.8mb/s    0.079ms/op [0.002ms - 1.572ms]
openfile5            1091752ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.558ms]
closefile4           1091752ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile4            1091753ops    18194ops/s 1138.5mb/s    0.079ms/op [0.002ms - 1.864ms]
openfile4            1091753ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.292ms]
closefile3           1091754ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile3            1091754ops    18194ops/s 1137.9mb/s    0.079ms/op [0.002ms - 4.140ms]
openfile3            1091754ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.578ms]
closefile2           1091754ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile2            1091756ops    18194ops/s 1138.1mb/s    0.079ms/op [0.002ms - 0.860ms]
openfile2            1091759ops    18194ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.706ms]
closefile1           1091759ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile1            1091760ops    18194ops/s 1138.5mb/s    0.079ms/op [0.002ms - 0.902ms]
openfile1            1091761ops    18194ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.545ms]
92.566: IO Summary: 33844256 ops 564012.210 ops/s 181939/18194 rd/wr 11458.6mb/s 0.033ms/op
92.566: Shutting down processes
