Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.120: Pre-allocating directories in logfiles tree
0.120: Pre-allocating files in logfiles tree
2.356: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.356: Removing bigfileset tree (if exists)
10.650: Pre-allocating directories in bigfileset tree
13.512: Pre-allocating files in bigfileset tree
174.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.068: Population and pre-allocation of filesets completed
174.069: Starting 1 filereader instances
175.073: Running...
235.080: Run took 60 seconds...
235.084: Per-Operation Breakdown
appendlog            1080587ops    18008ops/s  70.4mb/s    0.027ms/op [0.001ms - 4.354ms]
closefile10          1080563ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile10           1080563ops    18008ops/s 1127.2mb/s    0.066ms/op [0.002ms - 1.719ms]
openfile10           1080563ops    18008ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.537ms]
closefile9           1080565ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.433ms]
readfile9            1080565ops    18008ops/s 1127.2mb/s    0.066ms/op [0.002ms - 1.727ms]
openfile9            1080565ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 7.925ms]
closefile8           1080566ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile8            1080567ops    18008ops/s 1125.4mb/s    0.065ms/op [0.001ms - 1.601ms]
openfile8            1080567ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 187.992ms]
closefile7           1080567ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile7            1080569ops    18008ops/s 1126.1mb/s    0.066ms/op [0.002ms - 1.495ms]
openfile7            1080569ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 187.653ms]
closefile6           1080569ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile6            1080570ops    18008ops/s 1125.9mb/s    0.066ms/op [0.002ms - 1.820ms]
openfile6            1080570ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 187.787ms]
closefile5           1080571ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile5            1080573ops    18008ops/s 1125.2mb/s    0.066ms/op [0.002ms - 11.348ms]
openfile5            1080573ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 188.022ms]
closefile4           1080573ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.600ms]
readfile4            1080575ops    18008ops/s 1126.0mb/s    0.066ms/op [0.002ms - 1.229ms]
openfile4            1080576ops    18008ops/s   0.0mb/s    0.023ms/op [0.002ms - 14.225ms]
closefile3           1080577ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.730ms]
readfile3            1080577ops    18008ops/s 1126.9mb/s    0.066ms/op [0.002ms - 0.976ms]
openfile3            1080579ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 187.961ms]
closefile2           1080581ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile2            1080582ops    18008ops/s 1126.3mb/s    0.066ms/op [0.002ms - 1.405ms]
openfile2            1080584ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 3.457ms]
closefile1           1080584ops    18008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.456ms]
readfile1            1080586ops    18008ops/s 1126.8mb/s    0.066ms/op [0.002ms - 1.926ms]
openfile1            1080587ops    18008ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.958ms]
235.084: IO Summary: 33497763 ops 558243.268 ops/s 180078/18008 rd/wr 11333.3mb/s 0.030ms/op
235.084: Shutting down processes
