Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.114: Pre-allocating directories in logfiles tree
0.114: Pre-allocating files in logfiles tree
2.355: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.355: Removing bigfileset tree (if exists)
10.759: Pre-allocating directories in bigfileset tree
13.626: Pre-allocating files in bigfileset tree
174.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.569: Population and pre-allocation of filesets completed
174.569: Starting 1 filereader instances
175.573: Running...
235.579: Run took 60 seconds...
235.580: Per-Operation Breakdown
appendlog            802708ops    13377ops/s  52.3mb/s    0.010ms/op [0.002ms - 3.474ms]
closefile10          802703ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile10           802703ops    13377ops/s 836.0mb/s    0.023ms/op [0.002ms - 0.642ms]
openfile10           802704ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.190ms]
closefile9           802704ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile9            802705ops    13377ops/s 836.1mb/s    0.023ms/op [0.001ms - 3.040ms]
openfile9            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.620ms]
closefile8           802706ops    13377ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile8            802706ops    13377ops/s 837.3mb/s    0.023ms/op [0.002ms - 11.435ms]
openfile8            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.437ms]
closefile7           802706ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile7            802706ops    13377ops/s 837.0mb/s    0.023ms/op [0.002ms - 11.128ms]
openfile7            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.444ms]
closefile6           802706ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile6            802706ops    13377ops/s 835.7mb/s    0.023ms/op [0.002ms - 11.422ms]
openfile6            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 26.048ms]
closefile5           802706ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile5            802706ops    13377ops/s 837.4mb/s    0.023ms/op [0.002ms - 0.536ms]
openfile5            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.511ms]
closefile4           802706ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            802706ops    13377ops/s 836.4mb/s    0.023ms/op [0.002ms - 11.474ms]
openfile4            802706ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.487ms]
closefile3           802706ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile3            802707ops    13377ops/s 836.7mb/s    0.023ms/op [0.002ms - 0.530ms]
openfile3            802707ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.170ms]
closefile2           802707ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile2            802708ops    13377ops/s 836.0mb/s    0.023ms/op [0.002ms - 0.716ms]
openfile2            802708ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 6.160ms]
closefile1           802708ops    13377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile1            802708ops    13377ops/s 838.2mb/s    0.023ms/op [0.002ms - 11.456ms]
openfile1            802708ops    13377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.580ms]
235.580: IO Summary: 24883890 ops 414690.529 ops/s 133771/13377 rd/wr 8419.1mb/s 0.010ms/op
235.580: Shutting down processes
