Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.120: Pre-allocating directories in logfiles tree
0.120: Pre-allocating files in logfiles tree
2.360: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.360: Removing bigfileset tree (if exists)
10.732: Pre-allocating directories in bigfileset tree
13.592: Pre-allocating files in bigfileset tree
173.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
173.982: Population and pre-allocation of filesets completed
173.982: Starting 1 filereader instances
174.986: Running...
234.993: Run took 60 seconds...
234.997: Per-Operation Breakdown
appendlog            1084168ops    18068ops/s  70.6mb/s    0.027ms/op [0.003ms - 4.681ms]
closefile10          1084143ops    18067ops/s   0.0mb/s    0.001ms/op [0.000ms - 100.855ms]
readfile10           1084144ops    18067ops/s 1131.7mb/s    0.065ms/op [0.002ms - 11.732ms]
openfile10           1084144ops    18067ops/s   0.0mb/s    0.023ms/op [0.002ms - 100.852ms]
closefile9           1084144ops    18067ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.493ms]
readfile9            1084145ops    18067ops/s 1130.8mb/s    0.065ms/op [0.002ms - 8.360ms]
openfile9            1084145ops    18067ops/s   0.0mb/s    0.023ms/op [0.003ms - 111.525ms]
closefile8           1084145ops    18067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile8            1084147ops    18067ops/s 1129.9mb/s    0.065ms/op [0.002ms - 0.808ms]
openfile8            1084148ops    18067ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.138ms]
closefile7           1084148ops    18067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile7            1084149ops    18067ops/s 1129.7mb/s    0.065ms/op [0.002ms - 7.233ms]
openfile7            1084150ops    18067ops/s   0.0mb/s    0.023ms/op [0.002ms - 23.598ms]
closefile6           1084151ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.155ms]
readfile6            1084151ops    18068ops/s 1131.3mb/s    0.065ms/op [0.002ms - 11.492ms]
openfile6            1084153ops    18068ops/s   0.0mb/s    0.023ms/op [0.003ms - 23.705ms]
closefile5           1084155ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile5            1084156ops    18068ops/s 1129.4mb/s    0.065ms/op [0.002ms - 1.506ms]
openfile5            1084160ops    18068ops/s   0.0mb/s    0.023ms/op [0.003ms - 23.766ms]
closefile4           1084162ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.490ms]
readfile4            1084163ops    18068ops/s 1130.3mb/s    0.065ms/op [0.002ms - 1.180ms]
openfile4            1084164ops    18068ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.860ms]
closefile3           1084165ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile3            1084165ops    18068ops/s 1129.0mb/s    0.065ms/op [0.001ms - 1.705ms]
openfile3            1084165ops    18068ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.944ms]
closefile2           1084165ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile2            1084166ops    18068ops/s 1129.5mb/s    0.065ms/op [0.002ms - 1.767ms]
openfile2            1084167ops    18068ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.031ms]
closefile1           1084167ops    18068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile1            1084168ops    18068ops/s 1128.6mb/s    0.065ms/op [0.001ms - 1.467ms]
openfile1            1084168ops    18068ops/s   0.0mb/s    0.023ms/op [0.003ms - 1.453ms]
234.997: IO Summary: 33608831 ops 560095.505 ops/s 180676/18068 rd/wr 11370.7mb/s 0.030ms/op
234.997: Shutting down processes
