Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.121: Pre-allocating directories in logfiles tree
0.121: Pre-allocating files in logfiles tree
2.360: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.360: Removing bigfileset tree (if exists)
10.737: Pre-allocating directories in bigfileset tree
13.595: Pre-allocating files in bigfileset tree
174.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.171: Population and pre-allocation of filesets completed
174.172: Starting 1 filereader instances
175.178: Running...
235.184: Run took 60 seconds...
235.202: Per-Operation Breakdown
appendlog            1022526ops    17041ops/s  66.6mb/s    0.022ms/op [0.003ms - 59.379ms]
closefile10          1022477ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile10           1022477ops    17040ops/s 1065.8mb/s    0.050ms/op [0.002ms - 24.157ms]
openfile10           1022478ops    17040ops/s   0.0mb/s    0.064ms/op [0.003ms - 5.466ms]
closefile9           1022480ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
readfile9            1022480ops    17040ops/s 1066.2mb/s    0.050ms/op [0.002ms - 1.755ms]
openfile9            1022486ops    17040ops/s   0.0mb/s    0.065ms/op [0.003ms - 142.799ms]
closefile8           1022486ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile8            1022487ops    17040ops/s 1066.0mb/s    0.050ms/op [0.002ms - 7.986ms]
openfile8            1022488ops    17040ops/s   0.0mb/s    0.065ms/op [0.003ms - 142.828ms]
closefile7           1022492ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile7            1022495ops    17040ops/s 1066.4mb/s    0.050ms/op [0.002ms - 1.668ms]
openfile7            1022496ops    17040ops/s   0.0mb/s    0.064ms/op [0.003ms - 60.830ms]
closefile6           1022498ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile6            1022499ops    17040ops/s 1064.9mb/s    0.050ms/op [0.002ms - 3.951ms]
openfile6            1022502ops    17040ops/s   0.0mb/s    0.064ms/op [0.003ms - 60.827ms]
closefile5           1022504ops    17040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            1022504ops    17040ops/s 1065.7mb/s    0.050ms/op [0.002ms - 1.098ms]
openfile5            1022506ops    17040ops/s   0.0mb/s    0.065ms/op [0.003ms - 142.827ms]
closefile4           1022507ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile4            1022507ops    17041ops/s 1065.5mb/s    0.050ms/op [0.001ms - 0.823ms]
openfile4            1022510ops    17041ops/s   0.0mb/s    0.065ms/op [0.003ms - 142.818ms]
closefile3           1022511ops    17041ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
readfile3            1022512ops    17041ops/s 1066.3mb/s    0.050ms/op [0.002ms - 16.176ms]
openfile3            1022515ops    17041ops/s   0.0mb/s    0.064ms/op [0.002ms - 60.942ms]
closefile2           1022518ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.456ms]
readfile2            1022518ops    17041ops/s 1065.4mb/s    0.049ms/op [0.002ms - 4.364ms]
openfile2            1022521ops    17041ops/s   0.0mb/s    0.065ms/op [0.003ms - 142.710ms]
closefile1           1022523ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile1            1022525ops    17041ops/s 1066.1mb/s    0.049ms/op [0.002ms - 1.039ms]
openfile1            1022526ops    17041ops/s   0.0mb/s    0.064ms/op [0.003ms - 142.525ms]
235.202: IO Summary: 31697554 ops 528252.948 ops/s 170404/17041 rd/wr 10724.8mb/s 0.038ms/op
235.202: Shutting down processes
