Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.047: Pre-allocating directories in logfiles tree
0.047: Pre-allocating files in logfiles tree
2.280: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.280: Removing bigfileset tree (if exists)
10.703: Pre-allocating directories in bigfileset tree
13.572: Pre-allocating files in bigfileset tree
175.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
175.074: Population and pre-allocation of filesets completed
175.074: Starting 1 filereader instances
176.077: Running...
236.084: Run took 60 seconds...
236.084: Per-Operation Breakdown
appendlog            215000ops     3583ops/s  14.0mb/s    0.008ms/op [0.002ms - 0.942ms]
closefile10          214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.039ms]
readfile10           214999ops     3583ops/s 223.8mb/s    0.019ms/op [0.002ms - 0.244ms]
openfile10           214999ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.034ms]
closefile9           214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile9            214999ops     3583ops/s 224.2mb/s    0.019ms/op [0.002ms - 0.279ms]
openfile9            214999ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
closefile8           214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile8            214999ops     3583ops/s 224.4mb/s    0.019ms/op [0.002ms - 0.163ms]
openfile8            214999ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
closefile7           214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile7            214999ops     3583ops/s 223.9mb/s    0.019ms/op [0.002ms - 21.662ms]
openfile7            214999ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
closefile6           214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile6            214999ops     3583ops/s 224.5mb/s    0.019ms/op [0.002ms - 2.288ms]
openfile6            214999ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile5           214999ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile5            214999ops     3583ops/s 224.2mb/s    0.019ms/op [0.002ms - 0.293ms]
openfile5            215000ops     3583ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.037ms]
closefile4           215000ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile4            215000ops     3583ops/s 224.2mb/s    0.019ms/op [0.001ms - 20.757ms]
openfile4            215000ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
closefile3           215000ops     3583ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.019ms]
readfile3            215000ops     3583ops/s 224.1mb/s    0.019ms/op [0.002ms - 0.257ms]
openfile3            215000ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.061ms]
closefile2           215000ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile2            215000ops     3583ops/s 223.9mb/s    0.019ms/op [0.002ms - 0.264ms]
openfile2            215000ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.084ms]
closefile1           215000ops     3583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile1            215000ops     3583ops/s 224.3mb/s    0.019ms/op [0.002ms - 20.585ms]
openfile1            215000ops     3583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
236.084: IO Summary: 6664983 ops 111070.934 ops/s 35829/3583 rd/wr 2255.6mb/s 0.008ms/op
236.084: Shutting down processes
