Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.150: Pre-allocating directories in logfiles tree
0.150: Pre-allocating files in logfiles tree
0.229: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.229: Removing bigfileset tree (if exists)
47.655: Pre-allocating directories in bigfileset tree
47.733: Pre-allocating files in bigfileset tree
51.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.186: Population and pre-allocation of filesets completed
51.186: Starting 1 filereader instances
52.196: Running...
112.205: Run took 60 seconds...
112.273: Per-Operation Breakdown
appendlog            1004459ops    16740ops/s  65.3mb/s    0.022ms/op [0.001ms - 46.489ms]
closefile10          1004367ops    16738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile10           1004368ops    16738ops/s 1047.5mb/s    0.043ms/op [0.002ms - 0.719ms]
openfile10           1004372ops    16738ops/s   0.0mb/s    0.136ms/op [0.002ms - 47.272ms]
closefile9           1004377ops    16738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile9            1004377ops    16738ops/s 1047.0mb/s    0.043ms/op [0.002ms - 0.500ms]
openfile9            1004383ops    16738ops/s   0.0mb/s    0.137ms/op [0.002ms - 47.135ms]
closefile8           1004390ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile8            1004390ops    16739ops/s 1046.8mb/s    0.043ms/op [0.002ms - 0.539ms]
openfile8            1004391ops    16739ops/s   0.0mb/s    0.137ms/op [0.002ms - 47.400ms]
closefile7           1004393ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile7            1004393ops    16739ops/s 1046.9mb/s    0.043ms/op [0.002ms - 1.354ms]
openfile7            1004401ops    16739ops/s   0.0mb/s    0.137ms/op [0.002ms - 42.425ms]
closefile6           1004407ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile6            1004407ops    16739ops/s 1046.9mb/s    0.043ms/op [0.002ms - 1.298ms]
openfile6            1004414ops    16739ops/s   0.0mb/s    0.137ms/op [0.002ms - 46.458ms]
closefile5           1004419ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile5            1004420ops    16739ops/s 1046.2mb/s    0.043ms/op [0.002ms - 1.466ms]
openfile5            1004425ops    16739ops/s   0.0mb/s    0.136ms/op [0.003ms - 46.724ms]
closefile4           1004426ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile4            1004426ops    16739ops/s 1047.5mb/s    0.043ms/op [0.002ms - 0.442ms]
openfile4            1004430ops    16739ops/s   0.0mb/s    0.136ms/op [0.002ms - 48.036ms]
closefile3           1004436ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile3            1004436ops    16739ops/s 1047.5mb/s    0.043ms/op [0.002ms - 1.105ms]
openfile3            1004439ops    16739ops/s   0.0mb/s    0.137ms/op [0.003ms - 47.523ms]
closefile2           1004442ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            1004442ops    16739ops/s 1046.0mb/s    0.043ms/op [0.002ms - 0.520ms]
openfile2            1004446ops    16739ops/s   0.0mb/s    0.137ms/op [0.003ms - 48.039ms]
closefile1           1004453ops    16740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile1            1004454ops    16740ops/s 1047.6mb/s    0.043ms/op [0.002ms - 0.545ms]
openfile1            1004459ops    16740ops/s   0.0mb/s    0.138ms/op [0.003ms - 48.879ms]
112.273: IO Summary: 31136842 ops 518906.762 ops/s 167389/16740 rd/wr 10535.2mb/s 0.059ms/op
112.273: Shutting down processes
