Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.048: Pre-allocating directories in logfiles tree
0.048: Pre-allocating files in logfiles tree
0.479: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.479: Removing bigfileset tree (if exists)
1.417: Pre-allocating directories in bigfileset tree
1.956: Pre-allocating files in bigfileset tree
31.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.549: Population and pre-allocation of filesets completed
31.549: Starting 1 filereader instances
32.553: Running...
92.559: Run took 60 seconds...
92.559: Per-Operation Breakdown
appendlog            221944ops     3699ops/s  14.4mb/s    0.008ms/op [0.002ms - 1.044ms]
closefile10          221943ops     3699ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile10           221943ops     3699ops/s 232.7mb/s    0.019ms/op [0.001ms - 0.214ms]
openfile10           221943ops     3699ops/s   0.0mb/s    0.004ms/op [0.001ms - 143.616ms]
closefile9           221943ops     3699ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile9            221943ops     3699ops/s 232.2mb/s    0.018ms/op [0.001ms - 0.238ms]
openfile9            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
closefile8           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile8            221944ops     3699ops/s 232.2mb/s    0.018ms/op [0.001ms - 0.138ms]
openfile8            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile7           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile7            221944ops     3699ops/s 231.9mb/s    0.018ms/op [0.001ms - 0.192ms]
openfile7            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
closefile6           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile6            221944ops     3699ops/s 230.0mb/s    0.018ms/op [0.001ms - 0.151ms]
openfile6            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
closefile5           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile5            221944ops     3699ops/s 231.7mb/s    0.018ms/op [0.001ms - 0.130ms]
openfile5            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile4           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile4            221944ops     3699ops/s 230.4mb/s    0.018ms/op [0.001ms - 0.147ms]
openfile4            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile3           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile3            221944ops     3699ops/s 231.9mb/s    0.018ms/op [0.001ms - 0.144ms]
openfile3            221944ops     3699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile2           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile2            221944ops     3699ops/s 231.4mb/s    0.019ms/op [0.001ms - 0.154ms]
openfile2            221944ops     3699ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
closefile1           221944ops     3699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile1            221944ops     3699ops/s 230.7mb/s    0.019ms/op [0.001ms - 0.163ms]
openfile1            221944ops     3699ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
92.559: IO Summary: 6880259 ops 114659.653 ops/s 36987/3699 rd/wr 2329.6mb/s 0.007ms/op
92.559: Shutting down processes
