Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.148: Pre-allocating directories in logfiles tree
0.148: Pre-allocating files in logfiles tree
2.430: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.430: Removing bigfileset tree (if exists)
10.705: Pre-allocating directories in bigfileset tree
13.560: Pre-allocating files in bigfileset tree
174.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.059: Population and pre-allocation of filesets completed
174.060: Starting 1 filereader instances
175.069: Running...
235.077: Run took 60 seconds...
235.165: Per-Operation Breakdown
appendlog            791111ops    13184ops/s  51.5mb/s    0.017ms/op [0.001ms - 54.396ms]
closefile10          791014ops    13183ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.283ms]
readfile10           791016ops    13183ops/s 825.0mb/s    0.034ms/op [0.002ms - 10.241ms]
openfile10           791019ops    13183ops/s   0.0mb/s    0.181ms/op [0.003ms - 48.496ms]
closefile9           791024ops    13183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile9            791024ops    13183ops/s 824.7mb/s    0.034ms/op [0.002ms - 10.443ms]
openfile9            791028ops    13183ops/s   0.0mb/s    0.181ms/op [0.003ms - 52.830ms]
closefile8           791032ops    13183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile8            791032ops    13183ops/s 824.7mb/s    0.034ms/op [0.002ms - 10.614ms]
openfile8            791036ops    13183ops/s   0.0mb/s    0.181ms/op [0.004ms - 16.965ms]
closefile7           791037ops    13183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile7            791037ops    13183ops/s 824.9mb/s    0.034ms/op [0.001ms - 10.560ms]
openfile7            791043ops    13183ops/s   0.0mb/s    0.180ms/op [0.003ms - 54.447ms]
closefile6           791047ops    13183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.548ms]
readfile6            791047ops    13183ops/s 824.8mb/s    0.034ms/op [0.002ms - 10.629ms]
openfile6            791057ops    13183ops/s   0.0mb/s    0.181ms/op [0.003ms - 53.090ms]
closefile5           791061ops    13183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile5            791062ops    13183ops/s 824.5mb/s    0.034ms/op [0.002ms - 10.578ms]
openfile5            791068ops    13184ops/s   0.0mb/s    0.182ms/op [0.003ms - 41.682ms]
closefile4           791074ops    13184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile4            791074ops    13184ops/s 824.4mb/s    0.034ms/op [0.002ms - 10.348ms]
openfile4            791080ops    13184ops/s   0.0mb/s    0.182ms/op [0.004ms - 48.620ms]
closefile3           791086ops    13184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile3            791086ops    13184ops/s 824.4mb/s    0.034ms/op [0.002ms - 10.534ms]
openfile3            791092ops    13184ops/s   0.0mb/s    0.181ms/op [0.004ms - 54.525ms]
closefile2           791096ops    13184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile2            791098ops    13184ops/s 823.4mb/s    0.034ms/op [0.002ms - 10.499ms]
openfile2            791102ops    13184ops/s   0.0mb/s    0.182ms/op [0.004ms - 54.433ms]
closefile1           791106ops    13184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile1            791106ops    13184ops/s 824.7mb/s    0.033ms/op [0.002ms - 10.735ms]
openfile1            791111ops    13184ops/s   0.0mb/s    0.183ms/op [0.004ms - 54.363ms]
235.165: IO Summary: 24522906 ops 408687.030 ops/s 131834/13184 rd/wr 8296.9mb/s 0.070ms/op
235.165: Shutting down processes
