Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.129: Pre-allocating directories in logfiles tree
0.129: Pre-allocating files in logfiles tree
0.187: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.188: Removing bigfileset tree (if exists)
47.334: Pre-allocating directories in bigfileset tree
47.412: Pre-allocating files in bigfileset tree
50.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.861: Population and pre-allocation of filesets completed
50.862: Starting 1 filereader instances
51.866: Running...
111.875: Run took 60 seconds...
111.879: Per-Operation Breakdown
appendlog            1095037ops    18248ops/s  71.2mb/s    0.034ms/op [0.001ms - 4.734ms]
closefile10          1095012ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile10           1095014ops    18248ops/s 1142.9mb/s    0.083ms/op [0.002ms - 0.978ms]
openfile10           1095014ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.364ms]
closefile9           1095014ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.590ms]
readfile9            1095014ops    18248ops/s 1140.8mb/s    0.082ms/op [0.002ms - 0.945ms]
openfile9            1095014ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.665ms]
closefile8           1095014ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile8            1095016ops    18248ops/s 1140.6mb/s    0.082ms/op [0.002ms - 0.964ms]
openfile8            1095016ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.662ms]
closefile7           1095016ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile7            1095019ops    18248ops/s 1141.5mb/s    0.083ms/op [0.002ms - 0.893ms]
openfile7            1095020ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.447ms]
closefile6           1095021ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile6            1095024ops    18248ops/s 1142.1mb/s    0.083ms/op [0.002ms - 0.792ms]
openfile6            1095024ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.535ms]
closefile5           1095024ops    18248ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.278ms]
readfile5            1095026ops    18248ops/s 1141.9mb/s    0.083ms/op [0.002ms - 0.895ms]
openfile5            1095026ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.098ms]
closefile4           1095026ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            1095026ops    18248ops/s 1140.3mb/s    0.083ms/op [0.002ms - 0.799ms]
openfile4            1095028ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.705ms]
closefile3           1095028ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
readfile3            1095030ops    18248ops/s 1143.0mb/s    0.083ms/op [0.002ms - 0.861ms]
openfile3            1095031ops    18248ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.934ms]
closefile2           1095031ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile2            1095032ops    18248ops/s 1141.4mb/s    0.083ms/op [0.002ms - 0.985ms]
openfile2            1095032ops    18248ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.702ms]
closefile1           1095034ops    18248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile1            1095034ops    18248ops/s 1139.6mb/s    0.083ms/op [0.002ms - 0.884ms]
openfile1            1095036ops    18248ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.457ms]
111.879: IO Summary: 33945733 ops 565691.995 ops/s 182481/18248 rd/wr 11485.3mb/s 0.034ms/op
111.879: Shutting down processes
