[global]
bs=4k
size=10g
ioengine=libpmem
norandommap
time_based
group_reporting
invalidate=1
disable_lat=1
disable_slat=1
disable_clat=1
clat_percentiles=0

iodepth=1
iodepth_batch=1
thread
numjobs=1
runtime=300

direct=1

sync=1

scramble_buffers=1
#numa_cpu_nodes=4-7
cpus_allowed_policy=split

file_name=/mnt/pmem/fio/file
directory=/mnt/pmem/fio

[libpmem-seqwrite]
rw=write
stonewall

[libpmem-seqread]
rw=read
stonewall

#[libpmem-randwrite]
#rw=randwrite
#stonewall

#[libpmem-randread]
#rw=randread
#stonewall