Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.885: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.885: Removing bigfileset tree (if exists)
46.974: Pre-allocating directories in bigfileset tree
50.795: Pre-allocating files in bigfileset tree
289.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
289.715: Population and pre-allocation of filesets completed
289.716: Starting 1 filereader instances
290.719: Running...
350.723: Run took 60 seconds...
350.723: Per-Operation Breakdown
statfile1            583293ops     9721ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.729ms]
deletefile1          583293ops     9721ops/s   0.0mb/s    0.034ms/op [0.010ms - 463.677ms]
closefile3           583293ops     9721ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.410ms]
readfile1            583293ops     9721ops/s 1230.4mb/s    0.088ms/op [0.003ms - 463.721ms]
openfile2            583293ops     9721ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.528ms]
closefile2           583293ops     9721ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.102ms]
appendfilerand1      583293ops     9721ops/s  76.0mb/s    0.029ms/op [0.004ms - 443.113ms]
openfile1            583293ops     9721ops/s   0.0mb/s    0.010ms/op [0.002ms - 10.927ms]
closefile1           583293ops     9721ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.355ms]
wrtfile1             583295ops     9721ops/s 1288.6mb/s    0.202ms/op [0.008ms - 538.585ms]
createfile1          583297ops     9721ops/s   0.0mb/s    0.036ms/op [0.008ms - 536.835ms]
350.723: IO Summary: 6416229 ops 106929.982 ops/s 9721/19442 rd/wr 2595.0mb/s 0.038ms/op
350.723: Shutting down processes
