Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.736: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.736: Removing bigfileset tree (if exists)
11.507: Pre-allocating directories in bigfileset tree
13.747: Pre-allocating files in bigfileset tree
162.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.471: Population and pre-allocation of filesets completed
162.472: Starting 1 filereader instances
163.476: Running...
223.483: Run took 60 seconds...
223.484: Per-Operation Breakdown
statfile1            948911ops    15814ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.436ms]
deletefile1          948912ops    15814ops/s   0.0mb/s    0.061ms/op [0.007ms - 20.028ms]
closefile3           948913ops    15814ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.039ms]
readfile1            948915ops    15814ops/s 2007.2mb/s    0.095ms/op [0.002ms - 10.431ms]
openfile2            948916ops    15814ops/s   0.0mb/s    0.044ms/op [0.002ms - 17.689ms]
closefile2           948918ops    15814ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.969ms]
appendfilerand1      948918ops    15814ops/s 123.5mb/s    0.087ms/op [0.003ms - 31.062ms]
openfile1            948919ops    15814ops/s   0.0mb/s    0.044ms/op [0.002ms - 16.317ms]
closefile1           948920ops    15814ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.868ms]
wrtfile1             948928ops    15814ops/s 2098.4mb/s    0.706ms/op [0.006ms - 30.121ms]
createfile1          948933ops    15814ops/s   0.0mb/s    0.077ms/op [0.010ms - 19.211ms]
223.484: IO Summary: 10438103 ops 173949.933 ops/s 15814/31627 rd/wr 4229.2mb/s 0.102ms/op
223.484: Shutting down processes
