Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.747: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.747: Removing bigfileset tree (if exists)
11.600: Pre-allocating directories in bigfileset tree
13.834: Pre-allocating files in bigfileset tree
162.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.919: Population and pre-allocation of filesets completed
162.919: Starting 1 filereader instances
163.924: Running...
223.934: Run took 60 seconds...
223.935: Per-Operation Breakdown
statfile1            949100ops    15816ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.064ms]
deletefile1          949101ops    15816ops/s   0.0mb/s    0.061ms/op [0.007ms - 16.590ms]
closefile3           949103ops    15816ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.098ms]
readfile1            949108ops    15816ops/s 2011.6mb/s    0.096ms/op [0.002ms - 20.151ms]
openfile2            949110ops    15816ops/s   0.0mb/s    0.044ms/op [0.002ms - 12.455ms]
closefile2           949112ops    15816ops/s   0.0mb/s    0.002ms/op [0.000ms - 52.078ms]
appendfilerand1      949113ops    15816ops/s 123.6mb/s    0.087ms/op [0.001ms - 19.905ms]
openfile1            949114ops    15816ops/s   0.0mb/s    0.045ms/op [0.002ms - 35.083ms]
closefile1           949115ops    15816ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.351ms]
wrtfile1             949120ops    15816ops/s 2097.3mb/s    0.705ms/op [0.006ms - 26.182ms]
createfile1          949125ops    15816ops/s   0.0mb/s    0.077ms/op [0.009ms - 28.454ms]
223.935: IO Summary: 10440221 ops 173975.398 ops/s 15816/31632 rd/wr 4232.4mb/s 0.102ms/op
223.935: Shutting down processes
