Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.825: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.825: Removing bigfileset tree (if exists)
41.054: Pre-allocating directories in bigfileset tree
44.007: Pre-allocating files in bigfileset tree
269.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
269.816: Population and pre-allocation of filesets completed
269.816: Starting 1 filereader instances
270.820: Running...
330.824: Run took 60 seconds...
330.824: Per-Operation Breakdown
statfile1            584950ops     9748ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.153ms]
deletefile1          584950ops     9748ops/s   0.0mb/s    0.028ms/op [0.010ms - 474.247ms]
closefile3           584950ops     9748ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.286ms]
readfile1            584951ops     9749ops/s 1235.4mb/s    0.088ms/op [0.003ms - 474.095ms]
openfile2            584951ops     9749ops/s   0.0mb/s    0.011ms/op [0.002ms - 27.492ms]
closefile2           584952ops     9749ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.661ms]
appendfilerand1      584952ops     9749ops/s  76.1mb/s    0.029ms/op [0.004ms - 443.710ms]
openfile1            584952ops     9749ops/s   0.0mb/s    0.011ms/op [0.002ms - 8.789ms]
closefile1           584952ops     9749ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.038ms]
wrtfile1             584952ops     9749ops/s 1292.3mb/s    0.208ms/op [0.009ms - 474.448ms]
createfile1          584954ops     9749ops/s   0.0mb/s    0.036ms/op [0.008ms - 471.308ms]
330.824: IO Summary: 6434466 ops 107233.640 ops/s 9749/19497 rd/wr 2603.8mb/s 0.038ms/op
330.824: Shutting down processes
