Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.879: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.879: Removing bigfileset tree (if exists)
45.769: Pre-allocating directories in bigfileset tree
49.406: Pre-allocating files in bigfileset tree
294.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
294.179: Population and pre-allocation of filesets completed
294.180: Starting 1 filereader instances
295.183: Running...
355.223: Run took 60 seconds...
355.223: Per-Operation Breakdown
statfile1            564812ops     9407ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.708ms]
deletefile1          564812ops     9407ops/s   0.0mb/s    0.034ms/op [0.010ms - 607.029ms]
closefile3           564812ops     9407ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.945ms]
readfile1            564812ops     9407ops/s 1192.3mb/s    0.090ms/op [0.003ms - 481.389ms]
openfile2            564812ops     9407ops/s   0.0mb/s    0.011ms/op [0.002ms - 6.482ms]
closefile2           564813ops     9407ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.473ms]
appendfilerand1      564813ops     9407ops/s  73.5mb/s    0.029ms/op [0.004ms - 452.731ms]
openfile1            564813ops     9407ops/s   0.0mb/s    0.011ms/op [0.002ms - 5.945ms]
closefile1           564813ops     9407ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.450ms]
wrtfile1             564813ops     9407ops/s 1247.5mb/s    0.208ms/op [0.008ms - 606.484ms]
createfile1          564816ops     9407ops/s   0.0mb/s    0.040ms/op [0.008ms - 606.387ms]
355.223: IO Summary: 6212941 ops 103481.000 ops/s 9407/18815 rd/wr 2513.3mb/s 0.039ms/op
355.223: Shutting down processes
