Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.827: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.827: Removing bigfileset tree (if exists)
1.829: Pre-allocating directories in bigfileset tree
4.636: Pre-allocating files in bigfileset tree
229.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
229.357: Population and pre-allocation of filesets completed
229.357: Starting 1 filereader instances
230.361: Running...
290.365: Run took 60 seconds...
290.365: Per-Operation Breakdown
statfile1            581166ops     9685ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.211ms]
deletefile1          581167ops     9685ops/s   0.0mb/s    0.037ms/op [0.010ms - 531.259ms]
closefile3           581167ops     9685ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.801ms]
readfile1            581167ops     9685ops/s 1227.3mb/s    0.090ms/op [0.003ms - 441.813ms]
openfile2            581168ops     9685ops/s   0.0mb/s    0.011ms/op [0.001ms - 7.526ms]
closefile2           581168ops     9685ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.684ms]
appendfilerand1      581169ops     9685ops/s  75.6mb/s    0.028ms/op [0.003ms - 442.429ms]
openfile1            581169ops     9685ops/s   0.0mb/s    0.010ms/op [0.002ms - 6.252ms]
closefile1           581169ops     9685ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.966ms]
wrtfile1             581169ops     9685ops/s 1283.9mb/s    0.204ms/op [0.008ms - 531.757ms]
createfile1          581171ops     9686ops/s   0.0mb/s    0.034ms/op [0.008ms - 531.255ms]
290.365: IO Summary: 6392850 ops 106540.017 ops/s 9685/19371 rd/wr 2586.9mb/s 0.038ms/op
290.365: Shutting down processes
