Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.822: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.823: Removing bigfileset tree (if exists)
41.416: Pre-allocating directories in bigfileset tree
44.990: Pre-allocating files in bigfileset tree
269.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
269.948: Population and pre-allocation of filesets completed
269.948: Starting 1 filereader instances
270.951: Running...
330.955: Run took 60 seconds...
330.956: Per-Operation Breakdown
statfile1            586000ops     9766ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.489ms]
deletefile1          586000ops     9766ops/s   0.0mb/s    0.030ms/op [0.010ms - 468.738ms]
closefile3           586000ops     9766ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.135ms]
readfile1            586001ops     9766ops/s 1234.8mb/s    0.088ms/op [0.003ms - 434.232ms]
openfile2            586002ops     9766ops/s   0.0mb/s    0.011ms/op [0.002ms - 7.400ms]
closefile2           586002ops     9766ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.913ms]
appendfilerand1      586002ops     9766ops/s  76.3mb/s    0.028ms/op [0.003ms - 468.438ms]
openfile1            586002ops     9766ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.624ms]
closefile1           586003ops     9766ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.549ms]
wrtfile1             586003ops     9766ops/s 1294.6mb/s    0.204ms/op [0.008ms - 469.322ms]
createfile1          586005ops     9766ops/s   0.0mb/s    0.037ms/op [0.008ms - 468.820ms]
330.956: IO Summary: 6446020 ops 107426.539 ops/s 9766/19532 rd/wr 2605.6mb/s 0.038ms/op
330.956: Shutting down processes
