Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
11.666: Pre-allocating directories in bigfileset tree
13.922: Pre-allocating files in bigfileset tree
162.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.279: Population and pre-allocation of filesets completed
162.279: Starting 1 filereader instances
163.284: Running...
223.291: Run took 60 seconds...
223.291: Per-Operation Breakdown
statfile1            949463ops    15823ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.133ms]
deletefile1          949462ops    15823ops/s   0.0mb/s    0.061ms/op [0.008ms - 12.169ms]
closefile3           949465ops    15823ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.179ms]
readfile1            949467ops    15823ops/s 2010.4mb/s    0.095ms/op [0.002ms - 26.023ms]
openfile2            949468ops    15823ops/s   0.0mb/s    0.043ms/op [0.002ms - 16.242ms]
closefile2           949468ops    15823ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.190ms]
appendfilerand1      949471ops    15823ops/s 123.6mb/s    0.087ms/op [0.003ms - 14.676ms]
openfile1            949473ops    15823ops/s   0.0mb/s    0.045ms/op [0.002ms - 25.484ms]
closefile1           949474ops    15823ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.849ms]
wrtfile1             949479ops    15823ops/s 2097.2mb/s    0.705ms/op [0.005ms - 38.978ms]
createfile1          949484ops    15823ops/s   0.0mb/s    0.077ms/op [0.010ms - 18.959ms]
223.291: IO Summary: 10444174 ops 174050.769 ops/s 15823/31646 rd/wr 4231.1mb/s 0.102ms/op
223.291: Shutting down processes
