Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.138: Pre-allocating directories in logfiles tree
0.138: Pre-allocating files in logfiles tree
2.381: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.381: Removing bigfileset tree (if exists)
10.664: Pre-allocating directories in bigfileset tree
13.548: Pre-allocating files in bigfileset tree
174.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.571: Population and pre-allocation of filesets completed
174.571: Starting 1 filereader instances
175.575: Running...
235.584: Run took 60 seconds...
235.588: Per-Operation Breakdown
appendlog            1093974ops    18231ops/s  71.2mb/s    0.020ms/op [0.001ms - 5.564ms]
closefile10          1093949ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile10           1093950ops    18230ops/s 1139.7mb/s    0.062ms/op [0.002ms - 35.264ms]
openfile10           1093950ops    18230ops/s   0.0mb/s    0.022ms/op [0.002ms - 3.679ms]
closefile9           1093952ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.694ms]
readfile9            1093952ops    18230ops/s 1140.5mb/s    0.062ms/op [0.002ms - 23.042ms]
openfile9            1093953ops    18230ops/s   0.0mb/s    0.022ms/op [0.003ms - 24.008ms]
closefile8           1093954ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile8            1093955ops    18230ops/s 1141.8mb/s    0.062ms/op [0.002ms - 24.997ms]
openfile8            1093955ops    18230ops/s   0.0mb/s    0.022ms/op [0.002ms - 4.051ms]
closefile7           1093955ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile7            1093955ops    18230ops/s 1139.6mb/s    0.062ms/op [0.002ms - 23.004ms]
openfile7            1093956ops    18230ops/s   0.0mb/s    0.022ms/op [0.002ms - 4.076ms]
closefile6           1093956ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.114ms]
readfile6            1093957ops    18230ops/s 1139.7mb/s    0.062ms/op [0.002ms - 23.652ms]
openfile6            1093959ops    18230ops/s   0.0mb/s    0.022ms/op [0.003ms - 5.350ms]
closefile5           1093960ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.071ms]
readfile5            1093961ops    18231ops/s 1139.8mb/s    0.062ms/op [0.002ms - 2.126ms]
openfile5            1093961ops    18231ops/s   0.0mb/s    0.022ms/op [0.002ms - 35.173ms]
closefile4           1093961ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.705ms]
readfile4            1093961ops    18231ops/s 1140.2mb/s    0.062ms/op [0.002ms - 13.641ms]
openfile4            1093963ops    18231ops/s   0.0mb/s    0.022ms/op [0.002ms - 64.147ms]
closefile3           1093964ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.751ms]
readfile3            1093965ops    18231ops/s 1141.3mb/s    0.062ms/op [0.002ms - 10.290ms]
openfile3            1093965ops    18231ops/s   0.0mb/s    0.022ms/op [0.002ms - 24.037ms]
closefile2           1093965ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.862ms]
readfile2            1093966ops    18231ops/s 1139.4mb/s    0.062ms/op [0.002ms - 12.420ms]
openfile2            1093967ops    18231ops/s   0.0mb/s    0.022ms/op [0.002ms - 5.332ms]
closefile1           1093968ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.588ms]
readfile1            1093972ops    18231ops/s 1140.3mb/s    0.063ms/op [0.002ms - 12.381ms]
openfile1            1093972ops    18231ops/s   0.0mb/s    0.022ms/op [0.002ms - 9.980ms]
235.588: IO Summary: 33912753 ops 565145.373 ops/s 182305/18231 rd/wr 11473.5mb/s 0.028ms/op
235.588: Shutting down processes
