Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.433: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.433: Removing bigfileset tree (if exists)
22.083: Pre-allocating directories in bigfileset tree
26.409: Pre-allocating files in bigfileset tree
298.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
298.753: Population and pre-allocation of filesets completed
298.753: Starting 1 filereader instances
299.756: Running...
359.770: Run took 60 seconds...
359.771: Per-Operation Breakdown
appendlog            473005ops     7883ops/s  30.8mb/s    0.033ms/op [0.002ms - 547.009ms]
closefile10          473000ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile10           473001ops     7883ops/s 493.0mb/s    0.042ms/op [0.002ms - 546.939ms]
openfile10           473001ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.020ms]
closefile9           473001ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.740ms]
readfile9            473001ops     7883ops/s 492.5mb/s    0.040ms/op [0.002ms - 466.227ms]
openfile9            473001ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.049ms]
closefile8           473001ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile8            473001ops     7883ops/s 492.7mb/s    0.037ms/op [0.002ms - 455.492ms]
openfile8            473002ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.212ms]
closefile7           473002ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.733ms]
readfile7            473002ops     7883ops/s 492.9mb/s    0.036ms/op [0.002ms - 465.986ms]
openfile7            473002ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.963ms]
closefile6           473002ops     7883ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.869ms]
readfile6            473002ops     7883ops/s 493.5mb/s    0.037ms/op [0.002ms - 466.203ms]
openfile6            473003ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.277ms]
closefile5           473003ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.704ms]
readfile5            473003ops     7883ops/s 493.1mb/s    0.036ms/op [0.002ms - 547.185ms]
openfile5            473003ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.761ms]
closefile4           473003ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.778ms]
readfile4            473003ops     7883ops/s 492.7mb/s    0.038ms/op [0.002ms - 466.002ms]
openfile4            473003ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 48.335ms]
closefile3           473003ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile3            473005ops     7883ops/s 493.4mb/s    0.034ms/op [0.002ms - 445.912ms]
openfile3            473005ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.207ms]
closefile2           473005ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.836ms]
readfile2            473005ops     7883ops/s 493.6mb/s    0.033ms/op [0.002ms - 546.809ms]
openfile2            473005ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 11.547ms]
closefile1           473005ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.172ms]
readfile1            473005ops     7883ops/s 493.2mb/s    0.033ms/op [0.002ms - 420.298ms]
openfile1            473004ops     7883ops/s   0.0mb/s    0.009ms/op [0.002ms - 53.645ms]
359.771: IO Summary: 14663087 ops 244365.250 ops/s 78827/7883 rd/wr 4961.3mb/s 0.016ms/op
359.771: Shutting down processes
