Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.347: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.347: Removing bigfileset tree (if exists)
63.611: Pre-allocating directories in bigfileset tree
67.903: Pre-allocating files in bigfileset tree
310.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
310.085: Population and pre-allocation of filesets completed
310.085: Starting 1 filereader instances
311.089: Running...
371.288: Run took 60 seconds...
371.289: Per-Operation Breakdown
appendlog            367503ops     6105ops/s  23.8mb/s    0.050ms/op [0.002ms - 563.665ms]
closefile10          367498ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.006ms]
readfile10           367498ops     6105ops/s 381.9mb/s    0.041ms/op [0.003ms - 439.390ms]
openfile10           367499ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.969ms]
closefile9           367499ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.532ms]
readfile9            367499ops     6105ops/s 381.6mb/s    0.041ms/op [0.003ms - 563.456ms]
openfile9            367499ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 6.723ms]
closefile8           367499ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.247ms]
readfile8            367499ops     6105ops/s 381.9mb/s    0.036ms/op [0.002ms - 439.310ms]
openfile8            367499ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.477ms]
closefile7           367499ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.909ms]
readfile7            367500ops     6105ops/s 382.0mb/s    0.041ms/op [0.003ms - 486.418ms]
openfile7            367501ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 18.839ms]
closefile6           367501ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.925ms]
readfile6            367501ops     6105ops/s 382.7mb/s    0.038ms/op [0.003ms - 486.486ms]
openfile6            367501ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 5.401ms]
closefile5           367501ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.427ms]
readfile5            367502ops     6105ops/s 381.6mb/s    0.037ms/op [0.003ms - 486.372ms]
openfile5            367502ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 5.203ms]
closefile4           367503ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.071ms]
readfile4            367503ops     6105ops/s 381.9mb/s    0.036ms/op [0.003ms - 442.077ms]
openfile4            367503ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 19.192ms]
closefile3           367503ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.263ms]
readfile3            367503ops     6105ops/s 381.7mb/s    0.043ms/op [0.002ms - 563.484ms]
openfile3            367503ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 14.289ms]
closefile2           367503ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.554ms]
readfile2            367503ops     6105ops/s 381.0mb/s    0.034ms/op [0.003ms - 432.332ms]
openfile2            367503ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 6.231ms]
closefile1           367503ops     6105ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.504ms]
readfile1            367503ops     6105ops/s 381.7mb/s    0.037ms/op [0.003ms - 563.347ms]
openfile1            367503ops     6105ops/s   0.0mb/s    0.013ms/op [0.002ms - 6.771ms]
371.289: IO Summary: 11392536 ops 189246.956 ops/s 61047/6105 rd/wr 3841.9mb/s 0.018ms/op
371.289: Shutting down processes
