Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.339: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.339: Removing bigfileset tree (if exists)
63.281: Pre-allocating directories in bigfileset tree
67.515: Pre-allocating files in bigfileset tree
310.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
310.980: Population and pre-allocation of filesets completed
310.980: Starting 1 filereader instances
311.984: Running...
371.989: Run took 60 seconds...
371.989: Per-Operation Breakdown
appendlog            366924ops     6115ops/s  23.9mb/s    0.037ms/op [0.002ms - 567.745ms]
closefile10          366919ops     6115ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.288ms]
readfile10           366919ops     6115ops/s 382.6mb/s    0.041ms/op [0.003ms - 567.875ms]
openfile10           366919ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 9.809ms]
closefile9           366919ops     6115ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.562ms]
readfile9            366919ops     6115ops/s 382.1mb/s    0.040ms/op [0.003ms - 449.635ms]
openfile9            366919ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.994ms]
closefile8           366919ops     6115ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.987ms]
readfile8            366919ops     6115ops/s 383.3mb/s    0.047ms/op [0.002ms - 567.732ms]
openfile8            366919ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.631ms]
closefile7           366919ops     6115ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.580ms]
readfile7            366920ops     6115ops/s 383.0mb/s    0.038ms/op [0.003ms - 450.213ms]
openfile7            366920ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 37.613ms]
closefile6           366920ops     6115ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.530ms]
readfile6            366921ops     6115ops/s 383.0mb/s    0.045ms/op [0.003ms - 449.417ms]
openfile6            366921ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 5.072ms]
closefile5           366921ops     6115ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.956ms]
readfile5            366921ops     6115ops/s 382.1mb/s    0.035ms/op [0.003ms - 453.160ms]
openfile5            366921ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 30.651ms]
closefile4           366922ops     6115ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.667ms]
readfile4            366922ops     6115ops/s 381.8mb/s    0.036ms/op [0.003ms - 452.954ms]
openfile4            366922ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 5.874ms]
closefile3           366922ops     6115ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.352ms]
readfile3            366922ops     6115ops/s 382.6mb/s    0.036ms/op [0.003ms - 450.264ms]
openfile3            366922ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 11.423ms]
closefile2           366923ops     6115ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.059ms]
readfile2            366923ops     6115ops/s 381.9mb/s    0.040ms/op [0.003ms - 452.969ms]
openfile2            366923ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 33.682ms]
closefile1           366923ops     6115ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.170ms]
readfile1            366923ops     6115ops/s 382.0mb/s    0.038ms/op [0.003ms - 449.708ms]
openfile1            366924ops     6115ops/s   0.0mb/s    0.013ms/op [0.002ms - 31.238ms]
371.989: IO Summary: 11374550 ops 189561.070 ops/s 61149/6115 rd/wr 3848.3mb/s 0.018ms/op
371.989: Shutting down processes
