Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.813: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.813: Removing bigfileset tree (if exists)
40.882: Pre-allocating directories in bigfileset tree
44.435: Pre-allocating files in bigfileset tree
268.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
268.563: Population and pre-allocation of filesets completed
268.564: Starting 1 filereader instances
269.568: Running...
329.573: Run took 60 seconds...
329.573: Per-Operation Breakdown
statfile1            611033ops    10183ops/s   0.0mb/s    0.003ms/op [0.001ms - 39.175ms]
deletefile1          611034ops    10183ops/s   0.0mb/s    0.085ms/op [0.009ms - 430.453ms]
closefile3           611037ops    10183ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.442ms]
readfile1            611039ops    10183ops/s 1290.3mb/s    0.154ms/op [0.003ms - 493.323ms]
openfile2            611043ops    10183ops/s   0.0mb/s    0.115ms/op [0.002ms - 86.650ms]
closefile2           611044ops    10183ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.170ms]
appendfilerand1      611046ops    10183ops/s  79.5mb/s    0.070ms/op [0.003ms - 431.979ms]
openfile1            611046ops    10183ops/s   0.0mb/s    0.112ms/op [0.002ms - 48.016ms]
closefile1           611050ops    10183ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.039ms]
wrtfile1             611053ops    10184ops/s 1350.5mb/s    0.282ms/op [0.008ms - 491.754ms]
createfile1          611055ops    10184ops/s   0.0mb/s    0.156ms/op [0.008ms - 449.233ms]
329.573: IO Summary: 6721480 ops 112017.316 ops/s 10183/20367 rd/wr 2720.3mb/s 0.089ms/op
329.573: Shutting down processes
