Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.891: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.891: Removing bigfileset tree (if exists)
45.074: Pre-allocating directories in bigfileset tree
48.864: Pre-allocating files in bigfileset tree
290.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
290.777: Population and pre-allocation of filesets completed
290.777: Starting 1 filereader instances
291.781: Running...
351.786: Run took 60 seconds...
351.787: Per-Operation Breakdown
statfile1            582027ops     9700ops/s   0.0mb/s    0.003ms/op [0.001ms - 32.770ms]
deletefile1          582031ops     9700ops/s   0.0mb/s    0.121ms/op [0.010ms - 528.983ms]
closefile3           582037ops     9700ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.895ms]
readfile1            582038ops     9700ops/s 1228.2mb/s    0.179ms/op [0.003ms - 559.259ms]
openfile2            582039ops     9700ops/s   0.0mb/s    0.115ms/op [0.002ms - 91.389ms]
closefile2           582043ops     9700ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.965ms]
appendfilerand1      582043ops     9700ops/s  75.8mb/s    0.090ms/op [0.003ms - 586.902ms]
openfile1            582045ops     9700ops/s   0.0mb/s    0.113ms/op [0.002ms - 79.472ms]
closefile1           582047ops     9700ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.197ms]
wrtfile1             582048ops     9700ops/s 1285.8mb/s    0.285ms/op [0.008ms - 532.322ms]
createfile1          582050ops     9700ops/s   0.0mb/s    0.193ms/op [0.007ms - 520.808ms]
351.787: IO Summary: 6402448 ops 106700.362 ops/s 9700/19400 rd/wr 2589.9mb/s 0.100ms/op
351.787: Shutting down processes
