Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.421: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.421: Removing bigfileset tree (if exists)
2.582: Pre-allocating directories in bigfileset tree
5.981: Pre-allocating files in bigfileset tree
278.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
278.108: Population and pre-allocation of filesets completed
278.108: Starting 1 filereader instances
279.112: Running...
339.117: Run took 60 seconds...
339.121: Per-Operation Breakdown
appendlog            437403ops     7289ops/s  28.5mb/s    0.099ms/op [0.001ms - 569.787ms]
closefile10          437380ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.194ms]
readfile10           437380ops     7289ops/s 455.7mb/s    0.079ms/op [0.002ms - 632.866ms]
openfile10           437382ops     7289ops/s   0.0mb/s    0.068ms/op [0.002ms - 72.566ms]
closefile9           437382ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.749ms]
readfile9            437383ops     7289ops/s 456.0mb/s    0.082ms/op [0.002ms - 606.641ms]
openfile9            437383ops     7289ops/s   0.0mb/s    0.070ms/op [0.002ms - 59.784ms]
closefile8           437384ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.237ms]
readfile8            437384ops     7289ops/s 456.5mb/s    0.097ms/op [0.002ms - 632.797ms]
openfile8            437388ops     7289ops/s   0.0mb/s    0.069ms/op [0.002ms - 46.515ms]
closefile7           437389ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.923ms]
readfile7            437389ops     7289ops/s 456.3mb/s    0.095ms/op [0.002ms - 568.426ms]
openfile7            437390ops     7289ops/s   0.0mb/s    0.069ms/op [0.002ms - 47.080ms]
closefile6           437390ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.068ms]
readfile6            437390ops     7289ops/s 454.6mb/s    0.091ms/op [0.002ms - 526.138ms]
openfile6            437391ops     7289ops/s   0.0mb/s    0.070ms/op [0.002ms - 46.489ms]
closefile5           437393ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.528ms]
readfile5            437393ops     7289ops/s 455.4mb/s    0.101ms/op [0.002ms - 571.760ms]
openfile5            437394ops     7289ops/s   0.0mb/s    0.069ms/op [0.002ms - 61.112ms]
closefile4           437395ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.851ms]
readfile4            437395ops     7289ops/s 456.9mb/s    0.085ms/op [0.002ms - 637.956ms]
openfile4            437397ops     7289ops/s   0.0mb/s    0.071ms/op [0.002ms - 48.715ms]
closefile3           437398ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.103ms]
readfile3            437398ops     7289ops/s 454.6mb/s    0.084ms/op [0.002ms - 590.953ms]
openfile3            437399ops     7289ops/s   0.0mb/s    0.071ms/op [0.002ms - 46.340ms]
closefile2           437400ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.089ms]
readfile2            437400ops     7289ops/s 456.7mb/s    0.088ms/op [0.002ms - 572.167ms]
openfile2            437400ops     7289ops/s   0.0mb/s    0.070ms/op [0.002ms - 42.419ms]
closefile1           437400ops     7289ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.177ms]
readfile1            437401ops     7289ops/s 456.1mb/s    0.058ms/op [0.002ms - 568.290ms]
openfile1            437402ops     7289ops/s   0.0mb/s    0.069ms/op [0.002ms - 45.984ms]
339.121: IO Summary: 13559153 ops 225966.571 ops/s 72892/7289 rd/wr 4587.2mb/s 0.054ms/op
339.121: Shutting down processes
