Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
2.434: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.434: Removing bigfileset tree (if exists)
73.293: Pre-allocating directories in bigfileset tree
77.570: Pre-allocating files in bigfileset tree
337.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
337.976: Population and pre-allocation of filesets completed
337.977: Starting 1 filereader instances
338.981: Running...
398.987: Run took 60 seconds...
398.991: Per-Operation Breakdown
appendlog            485264ops     8087ops/s  31.5mb/s    0.079ms/op [0.001ms - 531.246ms]
closefile10          485239ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.655ms]
readfile10           485240ops     8087ops/s 504.2mb/s    0.060ms/op [0.002ms - 524.584ms]
openfile10           485240ops     8087ops/s   0.0mb/s    0.063ms/op [0.002ms - 52.428ms]
closefile9           485240ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.241ms]
readfile9            485241ops     8087ops/s 505.3mb/s    0.074ms/op [0.002ms - 597.189ms]
openfile9            485243ops     8087ops/s   0.0mb/s    0.064ms/op [0.002ms - 55.466ms]
closefile8           485243ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.808ms]
readfile8            485244ops     8087ops/s 505.4mb/s    0.068ms/op [0.002ms - 590.828ms]
openfile8            485245ops     8087ops/s   0.0mb/s    0.063ms/op [0.002ms - 73.318ms]
closefile7           485247ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.978ms]
readfile7            485247ops     8087ops/s 506.5mb/s    0.073ms/op [0.002ms - 526.040ms]
openfile7            485247ops     8087ops/s   0.0mb/s    0.063ms/op [0.002ms - 47.133ms]
closefile6           485247ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.617ms]
readfile6            485247ops     8087ops/s 505.5mb/s    0.068ms/op [0.002ms - 524.620ms]
openfile6            485250ops     8087ops/s   0.0mb/s    0.063ms/op [0.002ms - 54.451ms]
closefile5           485250ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.440ms]
readfile5            485250ops     8087ops/s 505.5mb/s    0.069ms/op [0.002ms - 579.063ms]
openfile5            485252ops     8087ops/s   0.0mb/s    0.065ms/op [0.002ms - 50.340ms]
closefile4           485254ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.509ms]
readfile4            485254ops     8087ops/s 506.7mb/s    0.071ms/op [0.002ms - 590.706ms]
openfile4            485256ops     8087ops/s   0.0mb/s    0.066ms/op [0.002ms - 53.537ms]
closefile3           485258ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.192ms]
readfile3            485259ops     8087ops/s 506.3mb/s    0.066ms/op [0.002ms - 590.707ms]
openfile3            485262ops     8087ops/s   0.0mb/s    0.064ms/op [0.002ms - 32.939ms]
closefile2           485262ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.716ms]
readfile2            485262ops     8087ops/s 506.8mb/s    0.063ms/op [0.002ms - 472.959ms]
openfile2            485263ops     8087ops/s   0.0mb/s    0.066ms/op [0.002ms - 58.356ms]
closefile1           485263ops     8087ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.815ms]
readfile1            485263ops     8087ops/s 506.3mb/s    0.059ms/op [0.002ms - 526.973ms]
openfile1            485263ops     8087ops/s   0.0mb/s    0.067ms/op [0.002ms - 52.015ms]
398.991: IO Summary: 15042795 ops 250692.827 ops/s 80869/8087 rd/wr 5090.0mb/s 0.045ms/op
398.991: Shutting down processes
