Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.427: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.427: Removing bigfileset tree (if exists)
1.587: Pre-allocating directories in bigfileset tree
2.091: Pre-allocating files in bigfileset tree
53.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.435: Population and pre-allocation of filesets completed
53.436: Starting 1 filereader instances
54.439: Running...
114.446: Run took 60 seconds...
114.447: Per-Operation Breakdown
statfile1            639769ops    10662ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          639769ops    10662ops/s   0.0mb/s    0.026ms/op [0.010ms - 311.079ms]
closefile3           639769ops    10662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile1            639771ops    10662ops/s 1388.3mb/s    0.121ms/op [0.002ms - 308.071ms]
openfile2            639771ops    10662ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.230ms]
closefile2           639771ops    10662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
appendfilerand1      639771ops    10662ops/s  83.3mb/s    0.060ms/op [0.004ms - 307.983ms]
openfile1            639771ops    10662ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.186ms]
closefile1           639771ops    10662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
wrtfile1             639771ops    10662ops/s 1412.1mb/s    0.673ms/op [0.009ms - 311.760ms]
createfile1          639778ops    10662ops/s   0.0mb/s    0.015ms/op [0.008ms - 307.943ms]
114.447: IO Summary: 7037482 ops 117278.065 ops/s 10662/21323 rd/wr 2883.7mb/s 0.083ms/op
114.447: Shutting down processes
