Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
38.199: Pre-allocating directories in bigfileset tree
38.724: Pre-allocating files in bigfileset tree
44.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.678: Population and pre-allocation of filesets completed
44.678: Starting 1 filereader instances
45.682: Running...
105.688: Run took 60 seconds...
105.689: Per-Operation Breakdown
statfile1            663537ops    11058ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.213ms]
deletefile1          663537ops    11058ops/s   0.0mb/s    0.021ms/op [0.010ms - 167.657ms]
closefile3           663538ops    11058ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile1            663539ops    11058ops/s 1532.0mb/s    0.128ms/op [0.002ms - 1.849ms]
openfile2            663539ops    11058ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.183ms]
closefile2           663539ops    11058ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
appendfilerand1      663540ops    11058ops/s  86.3mb/s    0.058ms/op [0.003ms - 167.527ms]
openfile1            663540ops    11058ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.240ms]
closefile1           663540ops    11058ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.204ms]
wrtfile1             663543ops    11058ops/s 1466.1mb/s    0.644ms/op [0.008ms - 172.374ms]
createfile1          663547ops    11058ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.788ms]
105.689: IO Summary: 7298939 ops 121635.680 ops/s 11058/22116 rd/wr 3084.4mb/s 0.080ms/op
105.689: Shutting down processes
