Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.429: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.429: Removing bigfileset tree (if exists)
1.654: Pre-allocating directories in bigfileset tree
2.172: Pre-allocating files in bigfileset tree
53.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.331: Population and pre-allocation of filesets completed
53.332: Starting 1 filereader instances
54.335: Running...
114.342: Run took 60 seconds...
114.342: Per-Operation Breakdown
statfile1            253023ops     4217ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
deletefile1          253023ops     4217ops/s   0.0mb/s    0.012ms/op [0.007ms - 35.836ms]
closefile3           253023ops     4217ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile1            253023ops     4217ops/s 534.1mb/s    0.051ms/op [0.002ms - 147.459ms]
openfile2            253024ops     4217ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile2           253024ops     4217ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
appendfilerand1      253024ops     4217ops/s  33.0mb/s    0.017ms/op [0.004ms - 139.396ms]
openfile1            253024ops     4217ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.133ms]
closefile1           253024ops     4217ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
wrtfile1             253024ops     4217ops/s 558.6mb/s    0.116ms/op [0.006ms - 177.595ms]
createfile1          253024ops     4217ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.311ms]
114.342: IO Summary: 2783260 ops 46382.064 ops/s 4217/8433 rd/wr 1125.7mb/s 0.020ms/op
114.342: Shutting down processes
