Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
35.354: Pre-allocating directories in bigfileset tree
35.441: Pre-allocating files in bigfileset tree
41.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.712: Population and pre-allocation of filesets completed
41.712: Starting 1 filereader instances
42.716: Running...
102.723: Run took 60 seconds...
102.723: Per-Operation Breakdown
statfile1            720141ops    12001ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
deletefile1          720143ops    12001ops/s   0.0mb/s    0.020ms/op [0.010ms - 166.080ms]
closefile3           720143ops    12001ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile1            720144ops    12001ops/s 1668.1mb/s    0.108ms/op [0.002ms - 3.780ms]
openfile2            720144ops    12001ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile2           720144ops    12001ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
appendfilerand1      720144ops    12001ops/s  93.8mb/s    0.027ms/op [0.003ms - 4.574ms]
openfile1            720144ops    12001ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile1           720144ops    12001ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
wrtfile1             720144ops    12001ops/s 1591.1mb/s    0.210ms/op [0.008ms - 166.630ms]
createfile1          720146ops    12001ops/s   0.0mb/s    0.012ms/op [0.007ms - 4.012ms]
102.723: IO Summary: 7921581 ops 132011.169 ops/s 12001/24002 rd/wr 3353.0mb/s 0.035ms/op
102.723: Shutting down processes
