Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.761: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.761: Removing bigfileset tree (if exists)
10.822: Pre-allocating directories in bigfileset tree
14.077: Pre-allocating files in bigfileset tree
235.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.322: Population and pre-allocation of filesets completed
235.323: Starting 1 filereader instances
236.326: Running...
296.333: Run took 60 seconds...
296.333: Per-Operation Breakdown
statfile1            641092ops    10684ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
deletefile1          641092ops    10684ops/s   0.0mb/s    0.031ms/op [0.010ms - 551.985ms]
closefile3           641092ops    10684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile1            641093ops    10684ops/s 1354.7mb/s    0.098ms/op [0.003ms - 17.429ms]
openfile2            641093ops    10684ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.365ms]
closefile2           641093ops    10684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
appendfilerand1      641093ops    10684ops/s  83.4mb/s    0.030ms/op [0.004ms - 552.027ms]
openfile1            641093ops    10684ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.127ms]
closefile1           641093ops    10684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
wrtfile1             641094ops    10684ops/s 1417.3mb/s    0.231ms/op [0.009ms - 552.339ms]
createfile1          641096ops    10684ops/s   0.0mb/s    0.033ms/op [0.007ms - 474.726ms]
296.333: IO Summary: 7052024 ops 117520.093 ops/s 10684/21367 rd/wr 2855.4mb/s 0.040ms/op
296.333: Shutting down processes
