Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.785: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.785: Removing bigfileset tree (if exists)
9.992: Pre-allocating directories in bigfileset tree
13.158: Pre-allocating files in bigfileset tree
234.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.390: Population and pre-allocation of filesets completed
234.390: Starting 1 filereader instances
235.393: Running...
295.398: Run took 60 seconds...
295.398: Per-Operation Breakdown
statfile1            242919ops     4048ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          242919ops     4048ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.575ms]
closefile3           242919ops     4048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile1            242920ops     4048ops/s 512.4mb/s    0.051ms/op [0.002ms - 0.553ms]
openfile2            242920ops     4048ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.205ms]
closefile2           242920ops     4048ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
appendfilerand1      242920ops     4048ops/s  31.7mb/s    0.017ms/op [0.003ms - 191.598ms]
openfile1            242920ops     4048ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.156ms]
closefile1           242920ops     4048ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.166ms]
wrtfile1             242920ops     4048ops/s 536.4mb/s    0.122ms/op [0.006ms - 263.272ms]
createfile1          242920ops     4048ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.402ms]
295.398: IO Summary: 2672117 ops 44531.639 ops/s 4048/8097 rd/wr 1080.6mb/s 0.021ms/op
295.398: Shutting down processes
