Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.611: Pre-allocating directories in bigfileset tree
2.119: Pre-allocating files in bigfileset tree
53.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.691: Population and pre-allocation of filesets completed
53.691: Starting 1 filereader instances
54.700: Running...
114.721: Run took 60 seconds...
114.727: Per-Operation Breakdown
statfile1            450149ops     7500ops/s   0.0mb/s    0.007ms/op [0.001ms - 66.133ms]
deletefile1          450130ops     7500ops/s   0.0mb/s    0.963ms/op [0.011ms - 322.421ms]
closefile3           450163ops     7500ops/s   0.0mb/s    0.002ms/op [0.000ms - 49.331ms]
readfile1            450167ops     7500ops/s 965.2mb/s    0.348ms/op [0.002ms - 318.890ms]
openfile2            450169ops     7501ops/s   0.0mb/s    0.303ms/op [0.002ms - 97.784ms]
closefile2           450174ops     7501ops/s   0.0mb/s    0.006ms/op [0.000ms - 60.078ms]
appendfilerand1      450183ops     7501ops/s  58.6mb/s    0.764ms/op [0.003ms - 335.168ms]
openfile1            450190ops     7501ops/s   0.0mb/s    0.328ms/op [0.002ms - 98.734ms]
closefile1           450199ops     7501ops/s   0.0mb/s    0.008ms/op [0.000ms - 79.257ms]
wrtfile1             450230ops     7502ops/s 993.1mb/s    6.406ms/op [0.008ms - 396.771ms]
createfile1          450242ops     7502ops/s   0.0mb/s    0.385ms/op [0.008ms - 340.222ms]
114.727: IO Summary: 4951996 ops 82507.905 ops/s 7500/15002 rd/wr 2016.9mb/s 0.865ms/op
114.727: Shutting down processes
