Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.754: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.754: Removing bigfileset tree (if exists)
10.808: Pre-allocating directories in bigfileset tree
13.976: Pre-allocating files in bigfileset tree
235.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.151: Population and pre-allocation of filesets completed
235.151: Starting 1 filereader instances
236.154: Running...
296.162: Run took 60 seconds...
296.162: Per-Operation Breakdown
statfile1            667276ops    11120ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.665ms]
deletefile1          667277ops    11120ops/s   0.0mb/s    0.028ms/op [0.010ms - 427.039ms]
closefile3           667277ops    11120ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile1            667278ops    11120ops/s 1406.9mb/s    0.102ms/op [0.003ms - 410.467ms]
openfile2            667279ops    11120ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.214ms]
closefile2           667279ops    11120ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.237ms]
appendfilerand1      667279ops    11120ops/s  86.8mb/s    0.028ms/op [0.004ms - 396.339ms]
openfile1            667279ops    11120ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.225ms]
closefile1           667279ops    11120ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
wrtfile1             667280ops    11120ops/s 1474.9mb/s    0.228ms/op [0.008ms - 486.822ms]
createfile1          667281ops    11120ops/s   0.0mb/s    0.019ms/op [0.008ms - 486.181ms]
296.162: IO Summary: 7340064 ops 122319.972 ops/s 11120/22240 rd/wr 2968.6mb/s 0.038ms/op
296.162: Shutting down processes
