Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.429: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.429: Removing bigfileset tree (if exists)
1.636: Pre-allocating directories in bigfileset tree
2.148: Pre-allocating files in bigfileset tree
53.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.564: Population and pre-allocation of filesets completed
53.564: Starting 1 filereader instances
54.567: Running...
114.574: Run took 60 seconds...
114.575: Per-Operation Breakdown
statfile1            251934ops     4198ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          251934ops     4198ops/s   0.0mb/s    0.012ms/op [0.008ms - 6.875ms]
closefile3           251934ops     4198ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile1            251934ops     4198ops/s 531.7mb/s    0.051ms/op [0.002ms - 0.525ms]
openfile2            251934ops     4198ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.319ms]
closefile2           251934ops     4198ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
appendfilerand1      251935ops     4198ops/s  32.9mb/s    0.018ms/op [0.003ms - 131.708ms]
openfile1            251935ops     4198ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile1           251935ops     4198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
wrtfile1             251935ops     4198ops/s 556.2mb/s    0.116ms/op [0.006ms - 176.566ms]
createfile1          251935ops     4198ops/s   0.0mb/s    0.011ms/op [0.006ms - 95.744ms]
114.575: IO Summary: 2771279 ops 46182.441 ops/s 4198/8397 rd/wr 1120.8mb/s 0.020ms/op
114.575: Shutting down processes
