Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.613: Pre-allocating directories in bigfileset tree
2.118: Pre-allocating files in bigfileset tree
53.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.450: Population and pre-allocation of filesets completed
53.450: Starting 1 filereader instances
54.456: Running...
114.464: Run took 60 seconds...
114.466: Per-Operation Breakdown
statfile1            449115ops     7484ops/s   0.0mb/s    0.005ms/op [0.001ms - 42.230ms]
deletefile1          449106ops     7484ops/s   0.0mb/s    0.409ms/op [0.010ms - 294.054ms]
closefile3           449120ops     7485ops/s   0.0mb/s    0.002ms/op [0.000ms - 25.931ms]
readfile1            449123ops     7485ops/s 963.1mb/s    0.208ms/op [0.002ms - 259.471ms]
openfile2            449126ops     7485ops/s   0.0mb/s    0.151ms/op [0.002ms - 59.771ms]
closefile2           449129ops     7485ops/s   0.0mb/s    0.007ms/op [0.000ms - 36.934ms]
appendfilerand1      449130ops     7485ops/s  58.4mb/s    0.344ms/op [0.003ms - 272.408ms]
openfile1            449136ops     7485ops/s   0.0mb/s    0.161ms/op [0.002ms - 57.757ms]
closefile1           449138ops     7485ops/s   0.0mb/s    0.008ms/op [0.000ms - 45.909ms]
wrtfile1             449147ops     7485ops/s 993.2mb/s    3.379ms/op [0.009ms - 278.917ms]
createfile1          449161ops     7485ops/s   0.0mb/s    0.186ms/op [0.008ms - 271.909ms]
114.466: IO Summary: 4940431 ops 82331.377 ops/s 7485/14970 rd/wr 2014.8mb/s 0.442ms/op
114.466: Shutting down processes
