Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.767: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.767: Removing bigfileset tree (if exists)
10.534: Pre-allocating directories in bigfileset tree
13.747: Pre-allocating files in bigfileset tree
235.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.356: Population and pre-allocation of filesets completed
235.356: Starting 1 filereader instances
236.361: Running...
296.394: Run took 60 seconds...
296.395: Per-Operation Breakdown
statfile1            433534ops     7222ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.955ms]
deletefile1          433535ops     7222ops/s   0.0mb/s    0.092ms/op [0.010ms - 493.461ms]
closefile3           433538ops     7222ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.857ms]
readfile1            433538ops     7222ops/s 914.1mb/s    0.147ms/op [0.003ms - 495.197ms]
openfile2            433540ops     7222ops/s   0.0mb/s    0.067ms/op [0.002ms - 36.218ms]
closefile2           433543ops     7222ops/s   0.0mb/s    0.005ms/op [0.000ms - 17.035ms]
appendfilerand1      433544ops     7222ops/s  56.5mb/s    0.192ms/op [0.001ms - 493.539ms]
openfile1            433545ops     7222ops/s   0.0mb/s    0.069ms/op [0.002ms - 28.952ms]
closefile1           433545ops     7222ops/s   0.0mb/s    0.007ms/op [0.000ms - 17.471ms]
wrtfile1             433549ops     7222ops/s 957.4mb/s    2.080ms/op [0.008ms - 501.644ms]
createfile1          433559ops     7222ops/s   0.0mb/s    0.099ms/op [0.009ms - 497.380ms]
296.395: IO Summary: 4768970 ops 79439.121 ops/s 7222/14444 rd/wr 1927.9mb/s 0.251ms/op
296.395: Shutting down processes
