Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
37.890: Pre-allocating directories in bigfileset tree
38.499: Pre-allocating files in bigfileset tree
44.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.633: Population and pre-allocation of filesets completed
44.633: Starting 1 filereader instances
45.638: Running...
105.661: Run took 60 seconds...
105.661: Per-Operation Breakdown
statfile1            460486ops     7672ops/s   0.0mb/s    0.004ms/op [0.001ms - 21.044ms]
deletefile1          460484ops     7672ops/s   0.0mb/s    0.061ms/op [0.010ms - 129.207ms]
closefile3           460487ops     7672ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.696ms]
readfile1            460488ops     7672ops/s 1053.7mb/s    0.144ms/op [0.002ms - 129.220ms]
openfile2            460488ops     7672ops/s   0.0mb/s    0.060ms/op [0.001ms - 30.961ms]
closefile2           460492ops     7672ops/s   0.0mb/s    0.006ms/op [0.000ms - 27.056ms]
appendfilerand1      460492ops     7672ops/s  60.1mb/s    0.170ms/op [0.003ms - 129.323ms]
openfile1            460492ops     7672ops/s   0.0mb/s    0.059ms/op [0.002ms - 28.572ms]
closefile1           460494ops     7672ops/s   0.0mb/s    0.006ms/op [0.001ms - 23.972ms]
wrtfile1             460495ops     7672ops/s 1016.0mb/s    2.050ms/op [0.009ms - 148.105ms]
createfile1          460511ops     7672ops/s   0.0mb/s    0.071ms/op [0.007ms - 130.656ms]
105.661: IO Summary: 5065409 ops 84392.535 ops/s 7672/15344 rd/wr 2129.7mb/s 0.239ms/op
105.661: Shutting down processes
