Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
35.648: Pre-allocating directories in bigfileset tree
35.737: Pre-allocating files in bigfileset tree
41.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.875: Population and pre-allocation of filesets completed
41.875: Starting 1 filereader instances
42.880: Running...
102.901: Run took 60 seconds...
102.902: Per-Operation Breakdown
statfile1            460075ops     7665ops/s   0.0mb/s    0.004ms/op [0.001ms - 19.913ms]
deletefile1          460076ops     7665ops/s   0.0mb/s    0.065ms/op [0.010ms - 122.057ms]
closefile3           460078ops     7665ops/s   0.0mb/s    0.001ms/op [0.000ms - 27.991ms]
readfile1            460082ops     7665ops/s 1054.6mb/s    0.143ms/op [0.002ms - 35.298ms]
openfile2            460083ops     7665ops/s   0.0mb/s    0.061ms/op [0.001ms - 39.037ms]
closefile2           460085ops     7665ops/s   0.0mb/s    0.005ms/op [0.000ms - 22.414ms]
appendfilerand1      460086ops     7665ops/s  59.9mb/s    0.170ms/op [0.003ms - 116.327ms]
openfile1            460088ops     7665ops/s   0.0mb/s    0.060ms/op [0.002ms - 38.293ms]
closefile1           460088ops     7665ops/s   0.0mb/s    0.007ms/op [0.000ms - 20.645ms]
wrtfile1             460094ops     7666ops/s 1014.2mb/s    2.048ms/op [0.009ms - 126.801ms]
createfile1          460100ops     7666ops/s   0.0mb/s    0.069ms/op [0.007ms - 122.375ms]
102.902: IO Summary: 5060935 ops 84319.728 ops/s 7665/15331 rd/wr 2128.7mb/s 0.239ms/op
102.902: Shutting down processes
