Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
39.194: Pre-allocating directories in bigfileset tree
39.280: Pre-allocating files in bigfileset tree
45.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.323: Population and pre-allocation of filesets completed
45.324: Starting 1 filereader instances
46.329: Running...
106.337: Run took 60 seconds...
106.337: Per-Operation Breakdown
statfile1            661155ops    11018ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
deletefile1          661155ops    11018ops/s   0.0mb/s    0.021ms/op [0.010ms - 165.661ms]
closefile3           661155ops    11018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
readfile1            661157ops    11018ops/s 1527.3mb/s    0.128ms/op [0.002ms - 162.351ms]
openfile2            661158ops    11018ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile2           661158ops    11018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
appendfilerand1      661160ops    11018ops/s  86.2mb/s    0.059ms/op [0.003ms - 162.146ms]
openfile1            661160ops    11018ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile1           661160ops    11018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
wrtfile1             661163ops    11018ops/s 1461.8mb/s    0.648ms/op [0.009ms - 166.951ms]
createfile1          661165ops    11018ops/s   0.0mb/s    0.013ms/op [0.007ms - 162.152ms]
106.337: IO Summary: 7272746 ops 121198.128 ops/s 11018/22036 rd/wr 3075.2mb/s 0.080ms/op
106.337: Shutting down processes
