Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
58.347: Pre-allocating directories in bigfileset tree
58.432: Pre-allocating files in bigfileset tree
64.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.533: Population and pre-allocation of filesets completed
64.534: Starting 1 filereader instances
65.537: Running...
125.544: Run took 60 seconds...
125.544: Per-Operation Breakdown
statfile1            258965ops     4316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
deletefile1          258965ops     4316ops/s   0.0mb/s    0.012ms/op [0.007ms - 16.407ms]
closefile3           258965ops     4316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile1            258965ops     4316ops/s 556.0mb/s    0.051ms/op [0.002ms - 0.869ms]
openfile2            258966ops     4316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile2           258966ops     4316ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
appendfilerand1      258966ops     4316ops/s  33.8mb/s    0.019ms/op [0.002ms - 163.028ms]
openfile1            258966ops     4316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
closefile1           258966ops     4316ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
wrtfile1             258966ops     4316ops/s 572.2mb/s    0.112ms/op [0.006ms - 140.588ms]
createfile1          258966ops     4316ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.912ms]
125.544: IO Summary: 2848622 ops 47471.269 ops/s 4316/8631 rd/wr 1162.1mb/s 0.019ms/op
125.544: Shutting down processes
