Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.620: Pre-allocating directories in bigfileset tree
2.126: Pre-allocating files in bigfileset tree
53.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.778: Population and pre-allocation of filesets completed
53.778: Starting 1 filereader instances
54.788: Running...
114.805: Run took 60 seconds...
114.812: Per-Operation Breakdown
statfile1            450582ops     7508ops/s   0.0mb/s    0.007ms/op [0.001ms - 84.359ms]
deletefile1          450570ops     7508ops/s   0.0mb/s    0.874ms/op [0.010ms - 364.351ms]
closefile3           450592ops     7508ops/s   0.0mb/s    0.002ms/op [0.000ms - 60.035ms]
readfile1            450594ops     7508ops/s 966.1mb/s    0.353ms/op [0.002ms - 295.859ms]
openfile2            450596ops     7508ops/s   0.0mb/s    0.311ms/op [0.002ms - 98.570ms]
closefile2           450601ops     7508ops/s   0.0mb/s    0.006ms/op [0.000ms - 71.492ms]
appendfilerand1      450604ops     7508ops/s  58.7mb/s    0.728ms/op [0.000ms - 300.482ms]
openfile1            450607ops     7508ops/s   0.0mb/s    0.335ms/op [0.002ms - 92.814ms]
closefile1           450617ops     7508ops/s   0.0mb/s    0.008ms/op [0.000ms - 79.177ms]
wrtfile1             450661ops     7509ops/s 995.0mb/s    6.406ms/op [0.007ms - 340.871ms]
createfile1          450676ops     7509ops/s   0.0mb/s    0.390ms/op [0.008ms - 279.010ms]
114.812: IO Summary: 4956700 ops 82591.357 ops/s 7508/15017 rd/wr 2019.8mb/s 0.856ms/op
114.812: Shutting down processes
