Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.427: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.427: Removing bigfileset tree (if exists)
1.583: Pre-allocating directories in bigfileset tree
2.088: Pre-allocating files in bigfileset tree
53.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.348: Population and pre-allocation of filesets completed
53.349: Starting 1 filereader instances
54.352: Running...
114.359: Run took 60 seconds...
114.360: Per-Operation Breakdown
statfile1            688391ops    11472ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.149ms]
deletefile1          688391ops    11472ops/s   0.0mb/s    0.025ms/op [0.010ms - 341.855ms]
closefile3           688391ops    11472ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile1            688391ops    11472ops/s 1493.5mb/s    0.102ms/op [0.002ms - 293.348ms]
openfile2            688392ops    11472ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.224ms]
closefile2           688392ops    11472ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
appendfilerand1      688392ops    11472ops/s  89.7mb/s    0.029ms/op [0.004ms - 341.852ms]
openfile1            688392ops    11472ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.170ms]
closefile1           688392ops    11472ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.172ms]
wrtfile1             688393ops    11472ops/s 1521.2mb/s    0.224ms/op [0.007ms - 342.889ms]
createfile1          688396ops    11472ops/s   0.0mb/s    0.015ms/op [0.007ms - 309.064ms]
114.360: IO Summary: 7572313 ops 126190.065 ops/s 11472/22944 rd/wr 3104.4mb/s 0.037ms/op
114.360: Shutting down processes
