Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.756: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.756: Removing bigfileset tree (if exists)
9.890: Pre-allocating directories in bigfileset tree
13.055: Pre-allocating files in bigfileset tree
234.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.177: Population and pre-allocation of filesets completed
234.177: Starting 1 filereader instances
235.181: Running...
295.188: Run took 60 seconds...
295.188: Per-Operation Breakdown
statfile1            241109ops     4018ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.135ms]
deletefile1          241109ops     4018ops/s   0.0mb/s    0.015ms/op [0.008ms - 269.026ms]
closefile3           241109ops     4018ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile1            241109ops     4018ops/s 508.6mb/s    0.052ms/op [0.002ms - 244.858ms]
openfile2            241109ops     4018ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.121ms]
closefile2           241109ops     4018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
appendfilerand1      241109ops     4018ops/s  31.5mb/s    0.018ms/op [0.003ms - 212.708ms]
openfile1            241109ops     4018ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.090ms]
closefile1           241109ops     4018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
wrtfile1             241109ops     4018ops/s 532.4mb/s    0.120ms/op [0.006ms - 340.715ms]
createfile1          241110ops     4018ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.147ms]
295.188: IO Summary: 2652200 ops 44198.105 ops/s 4018/8036 rd/wr 1072.5mb/s 0.021ms/op
295.188: Shutting down processes
