Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.609: Pre-allocating directories in bigfileset tree
2.117: Pre-allocating files in bigfileset tree
53.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.599: Population and pre-allocation of filesets completed
53.599: Starting 1 filereader instances
54.605: Running...
114.621: Run took 60 seconds...
114.623: Per-Operation Breakdown
statfile1            448410ops     7472ops/s   0.0mb/s    0.005ms/op [0.001ms - 33.983ms]
deletefile1          448409ops     7472ops/s   0.0mb/s    0.378ms/op [0.009ms - 271.849ms]
closefile3           448422ops     7472ops/s   0.0mb/s    0.002ms/op [0.000ms - 28.058ms]
readfile1            448423ops     7472ops/s 962.7mb/s    0.218ms/op [0.002ms - 256.055ms]
openfile2            448423ops     7472ops/s   0.0mb/s    0.153ms/op [0.002ms - 56.769ms]
closefile2           448423ops     7472ops/s   0.0mb/s    0.006ms/op [0.000ms - 32.068ms]
appendfilerand1      448424ops     7472ops/s  58.3mb/s    0.353ms/op [0.004ms - 256.279ms]
openfile1            448426ops     7472ops/s   0.0mb/s    0.160ms/op [0.002ms - 54.038ms]
closefile1           448430ops     7472ops/s   0.0mb/s    0.007ms/op [0.000ms - 29.717ms]
wrtfile1             448448ops     7472ops/s 990.7mb/s    3.425ms/op [0.008ms - 286.806ms]
createfile1          448457ops     7472ops/s   0.0mb/s    0.183ms/op [0.007ms - 252.937ms]
114.623: IO Summary: 4932695 ops 82191.740 ops/s 7472/14944 rd/wr 2011.7mb/s 0.445ms/op
114.623: Shutting down processes
