Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
6.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.125: Population and pre-allocation of filesets completed
6.125: Starting 1 filereader instances
7.131: Running...
67.139: Run took 60 seconds...
67.141: Per-Operation Breakdown
statfile1            460036ops     7666ops/s   0.0mb/s    0.006ms/op [0.001ms - 60.161ms]
deletefile1          460037ops     7666ops/s   0.0mb/s    0.404ms/op [0.009ms - 169.232ms]
closefile3           460045ops     7667ops/s   0.0mb/s    0.002ms/op [0.000ms - 39.933ms]
readfile1            460046ops     7667ops/s 1056.7mb/s    0.204ms/op [0.002ms - 143.032ms]
openfile2            460050ops     7667ops/s   0.0mb/s    0.138ms/op [0.001ms - 54.279ms]
closefile2           460054ops     7667ops/s   0.0mb/s    0.007ms/op [0.000ms - 38.281ms]
appendfilerand1      460054ops     7667ops/s  59.8mb/s    0.332ms/op [0.001ms - 173.561ms]
openfile1            460054ops     7667ops/s   0.0mb/s    0.139ms/op [0.002ms - 63.128ms]
closefile1           460061ops     7667ops/s   0.0mb/s    0.007ms/op [0.000ms - 43.513ms]
wrtfile1             460076ops     7667ops/s 1014.8mb/s    3.430ms/op [0.009ms - 189.674ms]
createfile1          460085ops     7667ops/s   0.0mb/s    0.176ms/op [0.007ms - 142.867ms]
67.141: IO Summary: 5060598 ops 84333.308 ops/s 7667/15334 rd/wr 2131.3mb/s 0.441ms/op
67.141: Shutting down processes
