Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.598: Pre-allocating directories in bigfileset tree
2.140: Pre-allocating files in bigfileset tree
53.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.306: Population and pre-allocation of filesets completed
53.306: Starting 1 filereader instances
54.312: Running...
114.330: Run took 60 seconds...
114.332: Per-Operation Breakdown
statfile1            448559ops     7474ops/s   0.0mb/s    0.005ms/op [0.001ms - 40.054ms]
deletefile1          448551ops     7474ops/s   0.0mb/s    0.390ms/op [0.010ms - 272.571ms]
closefile3           448561ops     7474ops/s   0.0mb/s    0.002ms/op [0.000ms - 27.962ms]
readfile1            448565ops     7474ops/s 963.2mb/s    0.206ms/op [0.002ms - 281.224ms]
openfile2            448567ops     7474ops/s   0.0mb/s    0.157ms/op [0.002ms - 54.736ms]
closefile2           448570ops     7474ops/s   0.0mb/s    0.006ms/op [0.000ms - 36.029ms]
appendfilerand1      448570ops     7474ops/s  58.4mb/s    0.335ms/op [0.004ms - 265.540ms]
openfile1            448572ops     7474ops/s   0.0mb/s    0.157ms/op [0.002ms - 56.859ms]
closefile1           448576ops     7474ops/s   0.0mb/s    0.008ms/op [0.000ms - 36.099ms]
wrtfile1             448589ops     7474ops/s 991.3mb/s    3.385ms/op [0.009ms - 310.501ms]
createfile1          448600ops     7475ops/s   0.0mb/s    0.192ms/op [0.008ms - 259.948ms]
114.332: IO Summary: 4934280 ops 82215.473 ops/s 7474/14949 rd/wr 2012.9mb/s 0.440ms/op
114.332: Shutting down processes
