Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.757: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.757: Removing bigfileset tree (if exists)
10.548: Pre-allocating directories in bigfileset tree
13.704: Pre-allocating files in bigfileset tree
234.607: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.607: Population and pre-allocation of filesets completed
234.607: Starting 1 filereader instances
235.616: Running...
295.633: Run took 60 seconds...
295.639: Per-Operation Breakdown
statfile1            446992ops     7448ops/s   0.0mb/s    0.007ms/op [0.001ms - 62.295ms]
deletefile1          446979ops     7448ops/s   0.0mb/s    0.923ms/op [0.010ms - 519.120ms]
closefile3           447004ops     7448ops/s   0.0mb/s    0.002ms/op [0.000ms - 57.781ms]
readfile1            447009ops     7448ops/s 944.0mb/s    0.380ms/op [0.003ms - 484.869ms]
openfile2            447020ops     7449ops/s   0.0mb/s    0.322ms/op [0.002ms - 104.878ms]
closefile2           447027ops     7449ops/s   0.0mb/s    0.005ms/op [0.000ms - 72.299ms]
appendfilerand1      447030ops     7449ops/s  58.2mb/s    0.787ms/op [0.003ms - 485.099ms]
openfile1            447038ops     7449ops/s   0.0mb/s    0.343ms/op [0.002ms - 108.734ms]
closefile1           447043ops     7449ops/s   0.0mb/s    0.008ms/op [0.000ms - 59.568ms]
wrtfile1             447079ops     7450ops/s 987.4mb/s    6.295ms/op [0.009ms - 498.669ms]
createfile1          447090ops     7450ops/s   0.0mb/s    0.401ms/op [0.007ms - 362.517ms]
295.639: IO Summary: 4917309 ops 81935.333 ops/s 7448/14898 rd/wr 1989.6mb/s 0.861ms/op
295.639: Shutting down processes
