Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
38.174: Pre-allocating directories in bigfileset tree
38.259: Pre-allocating files in bigfileset tree
44.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.290: Population and pre-allocation of filesets completed
44.290: Starting 1 filereader instances
45.300: Running...
105.330: Run took 60 seconds...
105.337: Per-Operation Breakdown
statfile1            465133ops     7749ops/s   0.0mb/s    0.007ms/op [0.001ms - 58.179ms]
deletefile1          465139ops     7749ops/s   0.0mb/s    0.968ms/op [0.010ms - 242.799ms]
closefile3           465149ops     7749ops/s   0.0mb/s    0.003ms/op [0.000ms - 68.521ms]
readfile1            465150ops     7749ops/s 1065.8mb/s    0.326ms/op [0.002ms - 203.940ms]
openfile2            465157ops     7749ops/s   0.0mb/s    0.272ms/op [0.001ms - 102.840ms]
closefile2           465160ops     7749ops/s   0.0mb/s    0.007ms/op [0.000ms - 72.485ms]
appendfilerand1      465163ops     7749ops/s  60.4mb/s    0.715ms/op [0.001ms - 200.078ms]
openfile1            465169ops     7749ops/s   0.0mb/s    0.286ms/op [0.001ms - 119.126ms]
closefile1           465175ops     7749ops/s   0.0mb/s    0.008ms/op [0.000ms - 64.281ms]
wrtfile1             465212ops     7750ops/s 1029.0mb/s    6.269ms/op [0.009ms - 246.835ms]
createfile1          465230ops     7750ops/s   0.0mb/s    0.358ms/op [0.006ms - 154.764ms]
105.337: IO Summary: 5116837 ops 85240.054 ops/s 7749/15499 rd/wr 2155.3mb/s 0.838ms/op
105.337: Shutting down processes
