Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.752: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.752: Removing bigfileset tree (if exists)
10.380: Pre-allocating directories in bigfileset tree
13.350: Pre-allocating files in bigfileset tree
234.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.441: Population and pre-allocation of filesets completed
234.441: Starting 1 filereader instances
235.445: Running...
295.452: Run took 60 seconds...
295.453: Per-Operation Breakdown
statfile1            634603ops    10575ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
deletefile1          634604ops    10575ops/s   0.0mb/s    0.025ms/op [0.010ms - 492.986ms]
closefile3           634604ops    10575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile1            634605ops    10575ops/s 1340.5mb/s    0.120ms/op [0.003ms - 468.198ms]
openfile2            634606ops    10576ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.209ms]
closefile2           634606ops    10576ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
appendfilerand1      634606ops    10576ops/s  82.6mb/s    0.058ms/op [0.004ms - 351.883ms]
openfile1            634606ops    10576ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.145ms]
closefile1           634606ops    10576ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
wrtfile1             634610ops    10576ops/s 1402.9mb/s    0.680ms/op [0.008ms - 494.514ms]
createfile1          634613ops    10576ops/s   0.0mb/s    0.018ms/op [0.009ms - 492.907ms]
295.453: IO Summary: 6980669 ops 116330.675 ops/s 10575/21151 rd/wr 2826.0mb/s 0.083ms/op
295.453: Shutting down processes
