Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.773: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.773: Removing bigfileset tree (if exists)
10.443: Pre-allocating directories in bigfileset tree
13.511: Pre-allocating files in bigfileset tree
234.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.315: Population and pre-allocation of filesets completed
234.315: Starting 1 filereader instances
235.318: Running...
295.326: Run took 60 seconds...
295.326: Per-Operation Breakdown
statfile1            597751ops     9961ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.123ms]
deletefile1          597751ops     9961ops/s   0.0mb/s    0.041ms/op [0.010ms - 468.812ms]
closefile3           597751ops     9961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile1            597751ops     9961ops/s 1262.8mb/s    0.118ms/op [0.003ms - 435.047ms]
openfile2            597751ops     9961ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.276ms]
closefile2           597751ops     9961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
appendfilerand1      597751ops     9961ops/s  77.8mb/s    0.062ms/op [0.001ms - 468.600ms]
openfile1            597751ops     9961ops/s   0.0mb/s    0.005ms/op [0.002ms - 14.387ms]
closefile1           597751ops     9961ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
wrtfile1             597755ops     9961ops/s 1321.1mb/s    0.714ms/op [0.009ms - 471.323ms]
createfile1          597761ops     9962ops/s   0.0mb/s    0.022ms/op [0.009ms - 456.696ms]
295.326: IO Summary: 6575275 ops 109575.442 ops/s 9961/19923 rd/wr 2661.7mb/s 0.088ms/op
295.326: Shutting down processes
