Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
37.596: Pre-allocating directories in bigfileset tree
37.679: Pre-allocating files in bigfileset tree
43.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.668: Population and pre-allocation of filesets completed
43.669: Starting 1 filereader instances
44.675: Running...
104.688: Run took 60 seconds...
104.690: Per-Operation Breakdown
statfile1            463486ops     7723ops/s   0.0mb/s    0.006ms/op [0.001ms - 41.448ms]
deletefile1          463477ops     7723ops/s   0.0mb/s    0.397ms/op [0.009ms - 124.323ms]
closefile3           463489ops     7723ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.585ms]
readfile1            463491ops     7723ops/s 1061.0mb/s    0.202ms/op [0.002ms - 148.088ms]
openfile2            463493ops     7723ops/s   0.0mb/s    0.135ms/op [0.001ms - 47.708ms]
closefile2           463498ops     7723ops/s   0.0mb/s    0.006ms/op [0.000ms - 39.732ms]
appendfilerand1      463498ops     7723ops/s  60.4mb/s    0.336ms/op [0.001ms - 131.846ms]
openfile1            463498ops     7723ops/s   0.0mb/s    0.134ms/op [0.002ms - 52.404ms]
closefile1           463500ops     7723ops/s   0.0mb/s    0.008ms/op [0.000ms - 49.881ms]
wrtfile1             463512ops     7724ops/s 1023.0mb/s    3.421ms/op [0.008ms - 168.110ms]
createfile1          463532ops     7724ops/s   0.0mb/s    0.177ms/op [0.007ms - 116.211ms]
104.690: IO Summary: 5098473 ops 84956.774 ops/s 7723/15447 rd/wr 2144.4mb/s 0.439ms/op
104.690: Shutting down processes
