Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
35.380: Pre-allocating directories in bigfileset tree
35.479: Pre-allocating files in bigfileset tree
41.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.903: Population and pre-allocation of filesets completed
41.903: Starting 1 filereader instances
42.907: Running...
102.914: Run took 60 seconds...
102.915: Per-Operation Breakdown
statfile1            661688ops    11027ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.168ms]
deletefile1          661688ops    11027ops/s   0.0mb/s    0.021ms/op [0.010ms - 171.510ms]
closefile3           661688ops    11027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile1            661689ops    11027ops/s 1529.0mb/s    0.128ms/op [0.002ms - 171.419ms]
openfile2            661690ops    11027ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
closefile2           661690ops    11027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
appendfilerand1      661690ops    11027ops/s  86.1mb/s    0.058ms/op [0.003ms - 9.340ms]
openfile1            661690ops    11027ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.229ms]
closefile1           661690ops    11027ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.845ms]
wrtfile1             661692ops    11027ops/s 1463.0mb/s    0.647ms/op [0.008ms - 172.460ms]
createfile1          661698ops    11027ops/s   0.0mb/s    0.013ms/op [0.007ms - 171.444ms]
102.915: IO Summary: 7278593 ops 121295.708 ops/s 11027/22054 rd/wr 3078.2mb/s 0.080ms/op
102.915: Shutting down processes
