Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.427: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.427: Removing bigfileset tree (if exists)
1.592: Pre-allocating directories in bigfileset tree
2.138: Pre-allocating files in bigfileset tree
53.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.432: Population and pre-allocation of filesets completed
53.432: Starting 1 filereader instances
54.436: Running...
114.441: Run took 60 seconds...
114.441: Per-Operation Breakdown
statfile1            687790ops    11462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.208ms]
deletefile1          687790ops    11462ops/s   0.0mb/s    0.026ms/op [0.010ms - 330.658ms]
closefile3           687790ops    11462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile1            687790ops    11462ops/s 1492.7mb/s    0.103ms/op [0.002ms - 299.505ms]
openfile2            687790ops    11462ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.159ms]
closefile2           687790ops    11462ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
appendfilerand1      687790ops    11462ops/s  89.6mb/s    0.029ms/op [0.003ms - 330.716ms]
openfile1            687790ops    11462ops/s   0.0mb/s    0.005ms/op [0.002ms - 21.598ms]
closefile1           687790ops    11462ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
wrtfile1             687792ops    11462ops/s 1518.5mb/s    0.220ms/op [0.008ms - 330.734ms]
createfile1          687795ops    11462ops/s   0.0mb/s    0.015ms/op [0.007ms - 330.644ms]
114.441: IO Summary: 7565697 ops 126084.985 ops/s 11462/22925 rd/wr 3100.7mb/s 0.037ms/op
114.441: Shutting down processes
