Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.588: Pre-allocating directories in bigfileset tree
2.096: Pre-allocating files in bigfileset tree
53.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.443: Population and pre-allocation of filesets completed
53.443: Starting 1 filereader instances
54.447: Running...
114.454: Run took 60 seconds...
114.455: Per-Operation Breakdown
statfile1            640068ops    10667ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
deletefile1          640068ops    10667ops/s   0.0mb/s    0.024ms/op [0.010ms - 310.168ms]
closefile3           640069ops    10667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile1            640070ops    10667ops/s 1386.2mb/s    0.121ms/op [0.002ms - 267.025ms]
openfile2            640070ops    10667ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.220ms]
closefile2           640070ops    10667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
appendfilerand1      640070ops    10667ops/s  83.3mb/s    0.061ms/op [0.004ms - 310.254ms]
openfile1            640070ops    10667ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.220ms]
closefile1           640070ops    10667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
wrtfile1             640074ops    10667ops/s 1413.0mb/s    0.674ms/op [0.008ms - 312.396ms]
createfile1          640077ops    10667ops/s   0.0mb/s    0.015ms/op [0.007ms - 310.242ms]
114.455: IO Summary: 7040776 ops 117332.680 ops/s 10667/21333 rd/wr 2882.5mb/s 0.083ms/op
114.455: Shutting down processes
