Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.629: Pre-allocating directories in bigfileset tree
2.134: Pre-allocating files in bigfileset tree
53.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.235: Population and pre-allocation of filesets completed
53.235: Starting 1 filereader instances
54.238: Running...
114.244: Run took 60 seconds...
114.244: Per-Operation Breakdown
statfile1            253028ops     4217ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
deletefile1          253028ops     4217ops/s   0.0mb/s    0.013ms/op [0.007ms - 141.500ms]
closefile3           253028ops     4217ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile1            253028ops     4217ops/s 534.1mb/s    0.051ms/op [0.001ms - 7.704ms]
openfile2            253028ops     4217ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile2           253028ops     4217ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
appendfilerand1      253028ops     4217ops/s  33.0mb/s    0.018ms/op [0.005ms - 135.945ms]
openfile1            253028ops     4217ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.148ms]
closefile1           253028ops     4217ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.335ms]
wrtfile1             253028ops     4217ops/s 558.6mb/s    0.115ms/op [0.006ms - 175.072ms]
createfile1          253029ops     4217ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.254ms]
114.244: IO Summary: 2783309 ops 46384.467 ops/s 4217/8434 rd/wr 1125.8mb/s 0.020ms/op
114.244: Shutting down processes
