Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
38.045: Pre-allocating directories in bigfileset tree
38.131: Pre-allocating files in bigfileset tree
44.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.286: Population and pre-allocation of filesets completed
44.286: Starting 1 filereader instances
45.292: Running...
105.316: Run took 60 seconds...
105.318: Per-Operation Breakdown
statfile1            466150ops     7766ops/s   0.0mb/s    0.006ms/op [0.001ms - 44.010ms]
deletefile1          466149ops     7766ops/s   0.0mb/s    0.393ms/op [0.010ms - 144.988ms]
closefile3           466162ops     7766ops/s   0.0mb/s    0.002ms/op [0.000ms - 43.004ms]
readfile1            466163ops     7766ops/s 1068.4mb/s    0.197ms/op [0.002ms - 64.188ms]
openfile2            466165ops     7766ops/s   0.0mb/s    0.137ms/op [0.001ms - 56.401ms]
closefile2           466166ops     7766ops/s   0.0mb/s    0.006ms/op [0.000ms - 41.629ms]
appendfilerand1      466167ops     7766ops/s  60.7mb/s    0.328ms/op [0.001ms - 130.120ms]
openfile1            466167ops     7766ops/s   0.0mb/s    0.139ms/op [0.002ms - 53.243ms]
closefile1           466168ops     7767ops/s   0.0mb/s    0.008ms/op [0.000ms - 64.164ms]
wrtfile1             466182ops     7767ops/s 1027.4mb/s    3.354ms/op [0.008ms - 148.090ms]
createfile1          466200ops     7767ops/s   0.0mb/s    0.165ms/op [0.007ms - 68.041ms]
105.318: IO Summary: 5127839 ops 85431.407 ops/s 7766/15533 rd/wr 2156.5mb/s 0.431ms/op
105.318: Shutting down processes
