Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.757: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.757: Removing bigfileset tree (if exists)
10.528: Pre-allocating directories in bigfileset tree
13.705: Pre-allocating files in bigfileset tree
234.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.441: Population and pre-allocation of filesets completed
234.441: Starting 1 filereader instances
235.450: Running...
295.504: Run took 60 seconds...
295.511: Per-Operation Breakdown
statfile1            433423ops     7217ops/s   0.0mb/s    0.008ms/op [0.001ms - 69.269ms]
deletefile1          433417ops     7217ops/s   0.0mb/s    1.185ms/op [0.010ms - 563.149ms]
closefile3           433435ops     7218ops/s   0.0mb/s    0.002ms/op [0.000ms - 52.719ms]
readfile1            433438ops     7218ops/s 915.5mb/s    0.385ms/op [0.003ms - 570.945ms]
openfile2            433444ops     7218ops/s   0.0mb/s    0.304ms/op [0.002ms - 91.380ms]
closefile2           433452ops     7218ops/s   0.0mb/s    0.006ms/op [0.000ms - 62.082ms]
appendfilerand1      433455ops     7218ops/s  56.4mb/s    0.839ms/op [0.001ms - 572.129ms]
openfile1            433460ops     7218ops/s   0.0mb/s    0.324ms/op [0.002ms - 93.442ms]
closefile1           433467ops     7218ops/s   0.0mb/s    0.009ms/op [0.000ms - 60.085ms]
wrtfile1             433508ops     7219ops/s 957.0mb/s    6.565ms/op [0.009ms - 627.156ms]
createfile1          433519ops     7219ops/s   0.0mb/s    0.439ms/op [0.008ms - 499.802ms]
295.511: IO Summary: 4768018 ops 79397.658 ops/s 7218/14437 rd/wr 1928.9mb/s 0.915ms/op
295.511: Shutting down processes
