Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.777: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.777: Removing bigfileset tree (if exists)
10.485: Pre-allocating directories in bigfileset tree
13.735: Pre-allocating files in bigfileset tree
234.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.762: Population and pre-allocation of filesets completed
234.762: Starting 1 filereader instances
235.768: Running...
295.782: Run took 60 seconds...
295.784: Per-Operation Breakdown
statfile1            433817ops     7229ops/s   0.0mb/s    0.005ms/op [0.001ms - 42.800ms]
deletefile1          433818ops     7229ops/s   0.0mb/s    0.463ms/op [0.010ms - 546.308ms]
closefile3           433825ops     7229ops/s   0.0mb/s    0.002ms/op [0.000ms - 46.415ms]
readfile1            433826ops     7229ops/s 915.2mb/s    0.226ms/op [0.003ms - 540.047ms]
openfile2            433826ops     7229ops/s   0.0mb/s    0.156ms/op [0.002ms - 48.318ms]
closefile2           433826ops     7229ops/s   0.0mb/s    0.006ms/op [0.000ms - 48.352ms]
appendfilerand1      433827ops     7229ops/s  56.5mb/s    0.400ms/op [0.004ms - 540.209ms]
openfile1            433829ops     7229ops/s   0.0mb/s    0.159ms/op [0.002ms - 63.472ms]
closefile1           433831ops     7229ops/s   0.0mb/s    0.008ms/op [0.000ms - 35.296ms]
wrtfile1             433847ops     7229ops/s 958.4mb/s    3.457ms/op [0.009ms - 575.180ms]
createfile1          433867ops     7230ops/s   0.0mb/s    0.226ms/op [0.008ms - 502.514ms]
295.784: IO Summary: 4772139 ops 79518.495 ops/s 7229/14458 rd/wr 1930.0mb/s 0.464ms/op
295.784: Shutting down processes
