Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.856: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.856: Removing bigfileset tree (if exists)
10.556: Pre-allocating directories in bigfileset tree
13.757: Pre-allocating files in bigfileset tree
234.732: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.732: Population and pre-allocation of filesets completed
234.733: Starting 1 filereader instances
235.737: Running...
295.744: Run took 60 seconds...
295.745: Per-Operation Breakdown
statfile1            428850ops     7147ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.270ms]
deletefile1          428848ops     7147ops/s   0.0mb/s    0.095ms/op [0.010ms - 507.280ms]
closefile3           428855ops     7147ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.983ms]
readfile1            428855ops     7147ops/s 904.3mb/s    0.156ms/op [0.003ms - 497.510ms]
openfile2            428856ops     7147ops/s   0.0mb/s    0.067ms/op [0.002ms - 39.264ms]
closefile2           428857ops     7147ops/s   0.0mb/s    0.005ms/op [0.000ms - 40.456ms]
appendfilerand1      428858ops     7147ops/s  55.8mb/s    0.185ms/op [0.004ms - 430.438ms]
openfile1            428859ops     7147ops/s   0.0mb/s    0.068ms/op [0.002ms - 54.770ms]
closefile1           428859ops     7147ops/s   0.0mb/s    0.008ms/op [0.001ms - 21.105ms]
wrtfile1             428863ops     7147ops/s 947.5mb/s    2.117ms/op [0.008ms - 511.616ms]
createfile1          428875ops     7147ops/s   0.0mb/s    0.107ms/op [0.009ms - 497.141ms]
295.745: IO Summary: 4717435 ops 78615.193 ops/s 7147/14294 rd/wr 1907.6mb/s 0.256ms/op
295.745: Shutting down processes
