Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.758: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.758: Removing bigfileset tree (if exists)
10.859: Pre-allocating directories in bigfileset tree
14.123: Pre-allocating files in bigfileset tree
235.448: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.448: Population and pre-allocation of filesets completed
235.449: Starting 1 filereader instances
236.452: Running...
296.459: Run took 60 seconds...
296.459: Per-Operation Breakdown
statfile1            634788ops    10579ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
deletefile1          634788ops    10579ops/s   0.0mb/s    0.036ms/op [0.011ms - 495.641ms]
closefile3           634788ops    10579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile1            634789ops    10579ops/s 1341.9mb/s    0.099ms/op [0.003ms - 435.316ms]
openfile2            634790ops    10579ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.142ms]
closefile2           634790ops    10579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
appendfilerand1      634790ops    10579ops/s  82.6mb/s    0.028ms/op [0.004ms - 461.451ms]
openfile1            634790ops    10579ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
closefile1           634790ops    10579ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
wrtfile1             634792ops    10579ops/s 1403.3mb/s    0.242ms/op [0.008ms - 544.032ms]
createfile1          634793ops    10579ops/s   0.0mb/s    0.023ms/op [0.009ms - 543.908ms]
296.459: IO Summary: 6982688 ops 116365.448 ops/s 10579/21157 rd/wr 2827.8mb/s 0.040ms/op
296.459: Shutting down processes
