Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
58.425: Pre-allocating directories in bigfileset tree
58.512: Pre-allocating files in bigfileset tree
64.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.659: Population and pre-allocation of filesets completed
64.660: Starting 1 filereader instances
65.666: Running...
125.674: Run took 60 seconds...
125.676: Per-Operation Breakdown
statfile1            460623ops     7676ops/s   0.0mb/s    0.005ms/op [0.001ms - 36.017ms]
deletefile1          460616ops     7676ops/s   0.0mb/s    0.376ms/op [0.010ms - 186.001ms]
closefile3           460624ops     7676ops/s   0.0mb/s    0.002ms/op [0.000ms - 34.004ms]
readfile1            460624ops     7676ops/s 1055.6mb/s    0.204ms/op [0.002ms - 168.095ms]
openfile2            460627ops     7676ops/s   0.0mb/s    0.138ms/op [0.001ms - 72.040ms]
closefile2           460627ops     7676ops/s   0.0mb/s    0.006ms/op [0.000ms - 38.751ms]
appendfilerand1      460630ops     7676ops/s  60.0mb/s    0.328ms/op [0.001ms - 155.871ms]
openfile1            460630ops     7676ops/s   0.0mb/s    0.142ms/op [0.002ms - 71.949ms]
closefile1           460632ops     7676ops/s   0.0mb/s    0.007ms/op [0.000ms - 42.031ms]
wrtfile1             460652ops     7677ops/s 1019.1mb/s    3.446ms/op [0.008ms - 186.819ms]
createfile1          460670ops     7677ops/s   0.0mb/s    0.174ms/op [0.007ms - 135.948ms]
125.676: IO Summary: 5066955 ops 84438.514 ops/s 7676/15353 rd/wr 2134.6mb/s 0.439ms/op
125.676: Shutting down processes
