Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.793: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.793: Removing bigfileset tree (if exists)
9.972: Pre-allocating directories in bigfileset tree
13.101: Pre-allocating files in bigfileset tree
233.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
233.746: Population and pre-allocation of filesets completed
233.746: Starting 1 filereader instances
234.749: Running...
294.756: Run took 60 seconds...
294.757: Per-Operation Breakdown
statfile1            246540ops     4109ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
deletefile1          246540ops     4109ops/s   0.0mb/s    0.016ms/op [0.008ms - 199.965ms]
closefile3           246540ops     4109ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile1            246540ops     4109ops/s 520.1mb/s    0.051ms/op [0.002ms - 204.399ms]
openfile2            246540ops     4109ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.162ms]
closefile2           246540ops     4109ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
appendfilerand1      246540ops     4109ops/s  32.2mb/s    0.017ms/op [0.003ms - 0.486ms]
openfile1            246540ops     4109ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.184ms]
closefile1           246540ops     4109ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
wrtfile1             246540ops     4109ops/s 544.6mb/s    0.115ms/op [0.006ms - 153.776ms]
createfile1          246541ops     4109ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.331ms]
294.757: IO Summary: 2711941 ops 45193.647 ops/s 4109/8217 rd/wr 1096.8mb/s 0.020ms/op
294.757: Shutting down processes
