Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.429: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.429: Removing bigfileset tree (if exists)
1.584: Pre-allocating directories in bigfileset tree
2.127: Pre-allocating files in bigfileset tree
53.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.603: Population and pre-allocation of filesets completed
53.603: Starting 1 filereader instances
54.609: Running...
114.616: Run took 60 seconds...
114.618: Per-Operation Breakdown
statfile1            446812ops     7446ops/s   0.0mb/s    0.005ms/op [0.001ms - 47.588ms]
deletefile1          446804ops     7446ops/s   0.0mb/s    0.371ms/op [0.010ms - 260.792ms]
closefile3           446817ops     7446ops/s   0.0mb/s    0.002ms/op [0.000ms - 25.496ms]
readfile1            446819ops     7446ops/s 958.0mb/s    0.216ms/op [0.002ms - 252.417ms]
openfile2            446820ops     7446ops/s   0.0mb/s    0.155ms/op [0.002ms - 59.463ms]
closefile2           446824ops     7446ops/s   0.0mb/s    0.006ms/op [0.000ms - 40.452ms]
appendfilerand1      446825ops     7446ops/s  58.1mb/s    0.344ms/op [0.003ms - 330.554ms]
openfile1            446826ops     7446ops/s   0.0mb/s    0.161ms/op [0.002ms - 50.049ms]
closefile1           446828ops     7446ops/s   0.0mb/s    0.008ms/op [0.000ms - 40.986ms]
wrtfile1             446847ops     7447ops/s 987.4mb/s    3.385ms/op [0.008ms - 317.532ms]
createfile1          446860ops     7447ops/s   0.0mb/s    0.198ms/op [0.007ms - 258.896ms]
114.618: IO Summary: 4915082 ops 81908.977 ops/s 7446/14893 rd/wr 2003.5mb/s 0.441ms/op
114.618: Shutting down processes
