Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.551: Pre-allocating directories in bigfileset tree
2.060: Pre-allocating files in bigfileset tree
53.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.312: Population and pre-allocation of filesets completed
53.312: Starting 1 filereader instances
54.316: Running...
114.323: Run took 60 seconds...
114.324: Per-Operation Breakdown
statfile1            638783ops    10645ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
deletefile1          638783ops    10645ops/s   0.0mb/s    0.027ms/op [0.010ms - 299.422ms]
closefile3           638783ops    10645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile1            638784ops    10645ops/s 1384.3mb/s    0.121ms/op [0.003ms - 283.802ms]
openfile2            638785ops    10645ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.237ms]
closefile2           638785ops    10645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
appendfilerand1      638785ops    10645ops/s  83.3mb/s    0.061ms/op [0.003ms - 299.432ms]
openfile1            638785ops    10645ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.220ms]
closefile1           638785ops    10645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
wrtfile1             638790ops    10645ops/s 1409.8mb/s    0.672ms/op [0.008ms - 305.471ms]
createfile1          638792ops    10645ops/s   0.0mb/s    0.016ms/op [0.008ms - 281.879ms]
114.324: IO Summary: 7026640 ops 117097.037 ops/s 10645/21290 rd/wr 2877.3mb/s 0.083ms/op
114.324: Shutting down processes
