Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
33.835: Pre-allocating directories in bigfileset tree
33.921: Pre-allocating files in bigfileset tree
40.361: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.361: Population and pre-allocation of filesets completed
40.361: Starting 1 filereader instances
41.365: Running...
101.372: Run took 60 seconds...
101.372: Per-Operation Breakdown
statfile1            718980ops    11982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
deletefile1          718980ops    11982ops/s   0.0mb/s    0.020ms/op [0.010ms - 178.617ms]
closefile3           718980ops    11982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile1            718982ops    11982ops/s 1666.4mb/s    0.108ms/op [0.002ms - 9.363ms]
openfile2            718982ops    11982ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile2           718982ops    11982ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.191ms]
appendfilerand1      718983ops    11982ops/s  93.6mb/s    0.027ms/op [0.003ms - 125.861ms]
openfile1            718983ops    11982ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile1           718983ops    11982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
wrtfile1             718984ops    11982ops/s 1589.3mb/s    0.210ms/op [0.009ms - 179.424ms]
createfile1          718985ops    11982ops/s   0.0mb/s    0.012ms/op [0.007ms - 178.621ms]
101.372: IO Summary: 7908803 ops 131798.552 ops/s 11982/23963 rd/wr 3349.3mb/s 0.036ms/op
101.372: Shutting down processes
