Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.426: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.426: Removing bigfileset tree (if exists)
1.627: Pre-allocating directories in bigfileset tree
2.132: Pre-allocating files in bigfileset tree
53.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.817: Population and pre-allocation of filesets completed
53.818: Starting 1 filereader instances
54.824: Running...
114.851: Run took 60 seconds...
114.853: Per-Operation Breakdown
statfile1            449799ops     7493ops/s   0.0mb/s    0.005ms/op [0.001ms - 38.937ms]
deletefile1          449795ops     7493ops/s   0.0mb/s    0.401ms/op [0.010ms - 251.437ms]
closefile3           449806ops     7493ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.004ms]
readfile1            449808ops     7494ops/s 963.9mb/s    0.207ms/op [0.002ms - 238.655ms]
openfile2            449809ops     7494ops/s   0.0mb/s    0.151ms/op [0.002ms - 61.420ms]
closefile2           449815ops     7494ops/s   0.0mb/s    0.007ms/op [0.000ms - 37.561ms]
appendfilerand1      449818ops     7494ops/s  58.5mb/s    0.355ms/op [0.001ms - 260.741ms]
openfile1            449821ops     7494ops/s   0.0mb/s    0.159ms/op [0.002ms - 50.148ms]
closefile1           449827ops     7494ops/s   0.0mb/s    0.009ms/op [0.000ms - 36.101ms]
wrtfile1             449840ops     7494ops/s 993.0mb/s    3.387ms/op [0.008ms - 298.251ms]
createfile1          449846ops     7494ops/s   0.0mb/s    0.184ms/op [0.007ms - 253.079ms]
114.853: IO Summary: 4947984 ops 82430.429 ops/s 7494/14988 rd/wr 2015.4mb/s 0.443ms/op
114.853: Shutting down processes
