Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.757: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.757: Removing bigfileset tree (if exists)
10.538: Pre-allocating directories in bigfileset tree
13.719: Pre-allocating files in bigfileset tree
234.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.463: Population and pre-allocation of filesets completed
234.464: Starting 1 filereader instances
235.470: Running...
295.484: Run took 60 seconds...
295.485: Per-Operation Breakdown
statfile1            428413ops     7139ops/s   0.0mb/s    0.005ms/op [0.001ms - 47.170ms]
deletefile1          428411ops     7139ops/s   0.0mb/s    0.520ms/op [0.010ms - 528.205ms]
closefile3           428417ops     7139ops/s   0.0mb/s    0.002ms/op [0.000ms - 30.579ms]
readfile1            428418ops     7139ops/s 905.1mb/s    0.211ms/op [0.003ms - 488.215ms]
openfile2            428421ops     7139ops/s   0.0mb/s    0.153ms/op [0.002ms - 48.055ms]
closefile2           428424ops     7139ops/s   0.0mb/s    0.007ms/op [0.000ms - 32.064ms]
appendfilerand1      428426ops     7139ops/s  55.8mb/s    0.390ms/op [0.001ms - 511.543ms]
openfile1            428428ops     7139ops/s   0.0mb/s    0.162ms/op [0.002ms - 68.253ms]
closefile1           428433ops     7139ops/s   0.0mb/s    0.009ms/op [0.000ms - 37.885ms]
wrtfile1             428449ops     7139ops/s 946.5mb/s    3.531ms/op [0.009ms - 518.549ms]
createfile1          428457ops     7139ops/s   0.0mb/s    0.218ms/op [0.009ms - 499.154ms]
295.485: IO Summary: 4712697 ops 78528.496 ops/s 7139/14278 rd/wr 1907.5mb/s 0.473ms/op
295.485: Shutting down processes
