Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.773: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.773: Removing bigfileset tree (if exists)
10.649: Pre-allocating directories in bigfileset tree
13.987: Pre-allocating files in bigfileset tree
235.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.668: Population and pre-allocation of filesets completed
235.668: Starting 1 filereader instances
236.674: Running...
296.686: Run took 60 seconds...
296.687: Per-Operation Breakdown
statfile1            428995ops     7149ops/s   0.0mb/s    0.005ms/op [0.001ms - 35.925ms]
deletefile1          428991ops     7149ops/s   0.0mb/s    0.467ms/op [0.010ms - 530.943ms]
closefile3           428999ops     7149ops/s   0.0mb/s    0.002ms/op [0.000ms - 31.895ms]
readfile1            428999ops     7149ops/s 907.2mb/s    0.235ms/op [0.003ms - 501.609ms]
openfile2            429003ops     7149ops/s   0.0mb/s    0.157ms/op [0.002ms - 67.540ms]
closefile2           429007ops     7149ops/s   0.0mb/s    0.006ms/op [0.000ms - 25.176ms]
appendfilerand1      429008ops     7149ops/s  55.9mb/s    0.403ms/op [0.001ms - 522.403ms]
openfile1            429010ops     7149ops/s   0.0mb/s    0.161ms/op [0.002ms - 63.929ms]
closefile1           429012ops     7149ops/s   0.0mb/s    0.009ms/op [0.000ms - 42.370ms]
wrtfile1             429028ops     7149ops/s 947.8mb/s    3.522ms/op [0.009ms - 540.750ms]
createfile1          429040ops     7149ops/s   0.0mb/s    0.213ms/op [0.009ms - 497.980ms]
296.687: IO Summary: 4719091 ops 78637.348 ops/s 7149/14298 rd/wr 1910.8mb/s 0.471ms/op
296.687: Shutting down processes
