Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.814: Pre-allocating directories in bigfileset tree
34.913: Pre-allocating files in bigfileset tree
41.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.493: Population and pre-allocation of filesets completed
41.493: Starting 1 filereader instances
42.500: Running...
102.521: Run took 60 seconds...
102.523: Per-Operation Breakdown
statfile1            463728ops     7726ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.646ms]
deletefile1          463724ops     7726ops/s   0.0mb/s    0.383ms/op [0.010ms - 195.366ms]
closefile3           463733ops     7726ops/s   0.0mb/s    0.002ms/op [0.000ms - 39.769ms]
readfile1            463734ops     7726ops/s 1064.0mb/s    0.204ms/op [0.002ms - 129.697ms]
openfile2            463736ops     7726ops/s   0.0mb/s    0.139ms/op [0.001ms - 48.460ms]
closefile2           463737ops     7726ops/s   0.0mb/s    0.007ms/op [0.000ms - 40.580ms]
appendfilerand1      463738ops     7726ops/s  60.4mb/s    0.332ms/op [0.003ms - 187.454ms]
openfile1            463740ops     7726ops/s   0.0mb/s    0.143ms/op [0.002ms - 47.058ms]
closefile1           463741ops     7726ops/s   0.0mb/s    0.008ms/op [0.000ms - 41.639ms]
wrtfile1             463752ops     7727ops/s 1023.4mb/s    3.359ms/op [0.009ms - 182.359ms]
createfile1          463775ops     7727ops/s   0.0mb/s    0.171ms/op [0.007ms - 144.006ms]
102.523: IO Summary: 5101138 ops 84989.475 ops/s 7726/15453 rd/wr 2147.8mb/s 0.432ms/op
102.523: Shutting down processes
