Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.427: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.427: Removing bigfileset tree (if exists)
1.599: Pre-allocating directories in bigfileset tree
2.107: Pre-allocating files in bigfileset tree
53.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.796: Population and pre-allocation of filesets completed
53.796: Starting 1 filereader instances
54.805: Running...
114.846: Run took 60 seconds...
114.853: Per-Operation Breakdown
statfile1            448052ops     7463ops/s   0.0mb/s    0.007ms/op [0.001ms - 61.840ms]
deletefile1          448023ops     7462ops/s   0.0mb/s    1.067ms/op [0.009ms - 391.769ms]
closefile3           448066ops     7463ops/s   0.0mb/s    0.003ms/op [0.000ms - 61.873ms]
readfile1            448069ops     7463ops/s 960.3mb/s    0.354ms/op [0.002ms - 374.602ms]
openfile2            448071ops     7463ops/s   0.0mb/s    0.290ms/op [0.002ms - 116.843ms]
closefile2           448074ops     7463ops/s   0.0mb/s    0.007ms/op [0.000ms - 80.570ms]
appendfilerand1      448079ops     7463ops/s  58.3mb/s    0.753ms/op [0.001ms - 401.186ms]
openfile1            448096ops     7463ops/s   0.0mb/s    0.310ms/op [0.002ms - 97.038ms]
closefile1           448101ops     7464ops/s   0.0mb/s    0.009ms/op [0.000ms - 84.049ms]
wrtfile1             448122ops     7464ops/s 990.2mb/s    6.478ms/op [0.009ms - 419.376ms]
createfile1          448145ops     7464ops/s   0.0mb/s    0.389ms/op [0.007ms - 339.222ms]
114.853: IO Summary: 4928898 ops 82094.986 ops/s 7463/14927 rd/wr 2008.8mb/s 0.879ms/op
114.853: Shutting down processes
