Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.822: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.822: Removing bigfileset tree (if exists)
10.612: Pre-allocating directories in bigfileset tree
13.880: Pre-allocating files in bigfileset tree
234.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.859: Population and pre-allocation of filesets completed
234.860: Starting 1 filereader instances
235.866: Running...
295.879: Run took 60 seconds...
295.881: Per-Operation Breakdown
statfile1            449443ops     7489ops/s   0.0mb/s    0.005ms/op [0.001ms - 42.283ms]
deletefile1          449441ops     7489ops/s   0.0mb/s    0.359ms/op [0.010ms - 388.604ms]
closefile3           449451ops     7489ops/s   0.0mb/s    0.002ms/op [0.000ms - 26.237ms]
readfile1            449452ops     7489ops/s 949.8mb/s    0.204ms/op [0.003ms - 350.173ms]
openfile2            449453ops     7489ops/s   0.0mb/s    0.160ms/op [0.002ms - 54.394ms]
closefile2           449455ops     7489ops/s   0.0mb/s    0.007ms/op [0.000ms - 44.191ms]
appendfilerand1      449457ops     7489ops/s  58.5mb/s    0.337ms/op [0.004ms - 413.311ms]
openfile1            449462ops     7490ops/s   0.0mb/s    0.170ms/op [0.002ms - 47.999ms]
closefile1           449468ops     7490ops/s   0.0mb/s    0.009ms/op [0.000ms - 38.889ms]
wrtfile1             449479ops     7490ops/s 992.9mb/s    3.326ms/op [0.008ms - 448.015ms]
createfile1          449490ops     7490ops/s   0.0mb/s    0.205ms/op [0.009ms - 348.835ms]
295.881: IO Summary: 4944051 ops 82384.197 ops/s 7489/14979 rd/wr 2001.2mb/s 0.435ms/op
295.881: Shutting down processes
