Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.769: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.769: Removing bigfileset tree (if exists)
10.560: Pre-allocating directories in bigfileset tree
13.784: Pre-allocating files in bigfileset tree
235.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.981: Population and pre-allocation of filesets completed
235.982: Starting 1 filereader instances
236.991: Running...
297.003: Run took 60 seconds...
297.010: Per-Operation Breakdown
statfile1            431186ops     7185ops/s   0.0mb/s    0.009ms/op [0.001ms - 76.085ms]
deletefile1          431185ops     7185ops/s   0.0mb/s    1.045ms/op [0.010ms - 526.520ms]
closefile3           431223ops     7186ops/s   0.0mb/s    0.002ms/op [0.000ms - 33.378ms]
readfile1            431223ops     7186ops/s 911.1mb/s    0.402ms/op [0.003ms - 581.827ms]
openfile2            431223ops     7186ops/s   0.0mb/s    0.311ms/op [0.002ms - 98.185ms]
closefile2           431223ops     7186ops/s   0.0mb/s    0.006ms/op [0.000ms - 55.199ms]
appendfilerand1      431227ops     7186ops/s  56.1mb/s    0.862ms/op [0.004ms - 598.415ms]
openfile1            431231ops     7186ops/s   0.0mb/s    0.337ms/op [0.002ms - 84.193ms]
closefile1           431231ops     7186ops/s   0.0mb/s    0.008ms/op [0.000ms - 56.279ms]
wrtfile1             431263ops     7186ops/s 952.8mb/s    6.564ms/op [0.009ms - 653.249ms]
createfile1          431284ops     7187ops/s   0.0mb/s    0.469ms/op [0.007ms - 548.375ms]
297.010: IO Summary: 4743499 ops 79043.916 ops/s 7186/14372 rd/wr 1920.0mb/s 0.911ms/op
297.010: Shutting down processes
