Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.634: Pre-allocating directories in bigfileset tree
2.176: Pre-allocating files in bigfileset tree
53.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.966: Population and pre-allocation of filesets completed
53.967: Starting 1 filereader instances
54.971: Running...
114.986: Run took 60 seconds...
114.986: Per-Operation Breakdown
statfile1            448958ops     7481ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.112ms]
deletefile1          448958ops     7481ops/s   0.0mb/s    0.068ms/op [0.010ms - 293.675ms]
closefile3           448959ops     7481ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.698ms]
readfile1            448959ops     7481ops/s 963.2mb/s    0.143ms/op [0.002ms - 246.420ms]
openfile2            448959ops     7481ops/s   0.0mb/s    0.064ms/op [0.002ms - 50.846ms]
closefile2           448960ops     7481ops/s   0.0mb/s    0.005ms/op [0.000ms - 29.280ms]
appendfilerand1      448962ops     7481ops/s  58.5mb/s    0.175ms/op [0.001ms - 293.428ms]
openfile1            448962ops     7481ops/s   0.0mb/s    0.067ms/op [0.002ms - 41.659ms]
closefile1           448963ops     7481ops/s   0.0mb/s    0.006ms/op [0.000ms - 19.391ms]
wrtfile1             448969ops     7481ops/s 991.2mb/s    2.047ms/op [0.008ms - 295.324ms]
createfile1          448981ops     7482ops/s   0.0mb/s    0.083ms/op [0.008ms - 246.441ms]
114.986: IO Summary: 4938590 ops 82294.847 ops/s 7481/14963 rd/wr 2012.9mb/s 0.242ms/op
114.986: Shutting down processes
