Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.771: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.771: Removing bigfileset tree (if exists)
10.584: Pre-allocating directories in bigfileset tree
13.753: Pre-allocating files in bigfileset tree
235.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.062: Population and pre-allocation of filesets completed
235.063: Starting 1 filereader instances
236.069: Running...
296.080: Run took 60 seconds...
296.082: Per-Operation Breakdown
statfile1            448603ops     7475ops/s   0.0mb/s    0.005ms/op [0.001ms - 30.572ms]
deletefile1          448603ops     7475ops/s   0.0mb/s    0.350ms/op [0.010ms - 388.966ms]
closefile3           448612ops     7476ops/s   0.0mb/s    0.002ms/op [0.000ms - 37.723ms]
readfile1            448613ops     7476ops/s 945.5mb/s    0.205ms/op [0.003ms - 435.630ms]
openfile2            448615ops     7476ops/s   0.0mb/s    0.168ms/op [0.002ms - 56.116ms]
closefile2           448621ops     7476ops/s   0.0mb/s    0.006ms/op [0.000ms - 44.106ms]
appendfilerand1      448623ops     7476ops/s  58.5mb/s    0.338ms/op [0.003ms - 432.617ms]
openfile1            448623ops     7476ops/s   0.0mb/s    0.173ms/op [0.002ms - 119.696ms]
closefile1           448626ops     7476ops/s   0.0mb/s    0.009ms/op [0.000ms - 41.852ms]
wrtfile1             448635ops     7476ops/s 991.0mb/s    3.291ms/op [0.008ms - 463.134ms]
createfile1          448650ops     7476ops/s   0.0mb/s    0.206ms/op [0.008ms - 377.456ms]
296.082: IO Summary: 4934824 ops 82232.784 ops/s 7476/14952 rd/wr 1994.9mb/s 0.432ms/op
296.082: Shutting down processes
