Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.579: Pre-allocating directories in bigfileset tree
2.084: Pre-allocating files in bigfileset tree
53.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.372: Population and pre-allocation of filesets completed
53.373: Starting 1 filereader instances
54.376: Running...
114.381: Run took 60 seconds...
114.381: Per-Operation Breakdown
statfile1            688297ops    11471ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
deletefile1          688298ops    11471ops/s   0.0mb/s    0.026ms/op [0.010ms - 351.539ms]
closefile3           688298ops    11471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile1            688299ops    11471ops/s 1492.7mb/s    0.102ms/op [0.002ms - 298.955ms]
openfile2            688300ops    11471ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.146ms]
closefile2           688300ops    11471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
appendfilerand1      688300ops    11471ops/s  89.7mb/s    0.029ms/op [0.004ms - 313.991ms]
openfile1            688300ops    11471ops/s   0.0mb/s    0.005ms/op [0.002ms - 5.094ms]
closefile1           688300ops    11471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
wrtfile1             688301ops    11471ops/s 1520.2mb/s    0.223ms/op [0.008ms - 351.571ms]
createfile1          688302ops    11471ops/s   0.0mb/s    0.014ms/op [0.008ms - 298.778ms]
114.381: IO Summary: 7571295 ops 126178.166 ops/s 11471/22942 rd/wr 3102.5mb/s 0.037ms/op
114.381: Shutting down processes
