Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.808: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.808: Removing bigfileset tree (if exists)
10.626: Pre-allocating directories in bigfileset tree
13.836: Pre-allocating files in bigfileset tree
235.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.081: Population and pre-allocation of filesets completed
235.081: Starting 1 filereader instances
236.087: Running...
296.114: Run took 60 seconds...
296.116: Per-Operation Breakdown
statfile1            431782ops     7193ops/s   0.0mb/s    0.005ms/op [0.001ms - 72.012ms]
deletefile1          431779ops     7193ops/s   0.0mb/s    0.446ms/op [0.009ms - 489.289ms]
closefile3           431786ops     7193ops/s   0.0mb/s    0.002ms/op [0.000ms - 26.758ms]
readfile1            431787ops     7193ops/s 912.3mb/s    0.236ms/op [0.003ms - 440.742ms]
openfile2            431789ops     7193ops/s   0.0mb/s    0.156ms/op [0.002ms - 52.139ms]
closefile2           431791ops     7193ops/s   0.0mb/s    0.006ms/op [0.000ms - 35.806ms]
appendfilerand1      431791ops     7193ops/s  56.2mb/s    0.383ms/op [0.003ms - 449.730ms]
openfile1            431793ops     7193ops/s   0.0mb/s    0.162ms/op [0.002ms - 50.126ms]
closefile1           431797ops     7194ops/s   0.0mb/s    0.009ms/op [0.000ms - 41.862ms]
wrtfile1             431811ops     7194ops/s 953.7mb/s    3.504ms/op [0.009ms - 511.759ms]
createfile1          431828ops     7194ops/s   0.0mb/s    0.218ms/op [0.008ms - 463.484ms]
296.116: IO Summary: 4749734 ops 79128.542 ops/s 7193/14387 rd/wr 1922.3mb/s 0.466ms/op
296.116: Shutting down processes
