Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.772: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.772: Removing bigfileset tree (if exists)
10.524: Pre-allocating directories in bigfileset tree
13.642: Pre-allocating files in bigfileset tree
235.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.240: Population and pre-allocation of filesets completed
235.240: Starting 1 filereader instances
236.244: Running...
296.262: Run took 60 seconds...
296.262: Per-Operation Breakdown
statfile1            447556ops     7457ops/s   0.0mb/s    0.004ms/op [0.001ms - 23.669ms]
deletefile1          447556ops     7457ops/s   0.0mb/s    0.069ms/op [0.010ms - 281.647ms]
closefile3           447558ops     7457ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.977ms]
readfile1            447560ops     7457ops/s 945.7mb/s    0.142ms/op [0.003ms - 292.009ms]
openfile2            447560ops     7457ops/s   0.0mb/s    0.069ms/op [0.002ms - 35.399ms]
closefile2           447561ops     7457ops/s   0.0mb/s    0.005ms/op [0.000ms - 17.276ms]
appendfilerand1      447561ops     7457ops/s  58.3mb/s    0.178ms/op [0.003ms - 282.745ms]
openfile1            447561ops     7457ops/s   0.0mb/s    0.070ms/op [0.002ms - 46.345ms]
closefile1           447563ops     7457ops/s   0.0mb/s    0.007ms/op [0.000ms - 20.326ms]
wrtfile1             447565ops     7457ops/s 988.4mb/s    2.014ms/op [0.009ms - 290.054ms]
createfile1          447580ops     7458ops/s   0.0mb/s    0.085ms/op [0.009ms - 282.063ms]
296.262: IO Summary: 4923181 ops 82030.268 ops/s 7457/14915 rd/wr 1992.4mb/s 0.240ms/op
296.262: Shutting down processes
