Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
56.374: Pre-allocating directories in bigfileset tree
56.459: Pre-allocating files in bigfileset tree
62.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.478: Population and pre-allocation of filesets completed
62.479: Starting 1 filereader instances
63.482: Running...
123.488: Run took 60 seconds...
123.489: Per-Operation Breakdown
statfile1            260456ops     4340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
deletefile1          260456ops     4340ops/s   0.0mb/s    0.011ms/op [0.007ms - 4.507ms]
closefile3           260456ops     4340ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile1            260456ops     4340ops/s 559.2mb/s    0.051ms/op [0.001ms - 0.420ms]
openfile2            260456ops     4340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile2           260456ops     4340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
appendfilerand1      260456ops     4340ops/s  34.0mb/s    0.019ms/op [0.002ms - 1.027ms]
openfile1            260456ops     4340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile1           260456ops     4340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.147ms]
wrtfile1             260457ops     4340ops/s 575.5mb/s    0.112ms/op [0.006ms - 134.406ms]
createfile1          260457ops     4340ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.775ms]
123.489: IO Summary: 2865018 ops 47744.987 ops/s 4340/8681 rd/wr 1168.7mb/s 0.019ms/op
123.489: Shutting down processes
