Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.559: Pre-allocating directories in bigfileset tree
2.070: Pre-allocating files in bigfileset tree
53.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
53.587: Population and pre-allocation of filesets completed
53.588: Starting 1 filereader instances
54.592: Running...
114.600: Run took 60 seconds...
114.600: Per-Operation Breakdown
statfile1            448645ops     7477ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.045ms]
deletefile1          448646ops     7477ops/s   0.0mb/s    0.064ms/op [0.009ms - 242.494ms]
closefile3           448649ops     7477ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.450ms]
readfile1            448649ops     7477ops/s 964.1mb/s    0.143ms/op [0.002ms - 242.921ms]
openfile2            448649ops     7477ops/s   0.0mb/s    0.065ms/op [0.002ms - 26.707ms]
closefile2           448649ops     7477ops/s   0.0mb/s    0.005ms/op [0.000ms - 16.470ms]
appendfilerand1      448650ops     7477ops/s  58.4mb/s    0.176ms/op [0.003ms - 242.613ms]
openfile1            448651ops     7477ops/s   0.0mb/s    0.067ms/op [0.002ms - 28.009ms]
closefile1           448654ops     7477ops/s   0.0mb/s    0.007ms/op [0.000ms - 19.651ms]
wrtfile1             448658ops     7477ops/s 990.5mb/s    2.049ms/op [0.009ms - 250.114ms]
createfile1          448670ops     7477ops/s   0.0mb/s    0.088ms/op [0.008ms - 250.692ms]
114.600: IO Summary: 4935170 ops 82243.518 ops/s 7477/14953 rd/wr 2013.0mb/s 0.243ms/op
114.600: Shutting down processes
