Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
37.293: Pre-allocating directories in bigfileset tree
37.883: Pre-allocating files in bigfileset tree
43.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.887: Population and pre-allocation of filesets completed
43.887: Starting 1 filereader instances
44.897: Running...
104.917: Run took 60 seconds...
104.923: Per-Operation Breakdown
statfile1            466058ops     7765ops/s   0.0mb/s    0.008ms/op [0.001ms - 91.985ms]
deletefile1          466055ops     7765ops/s   0.0mb/s    1.027ms/op [0.010ms - 230.721ms]
closefile3           466071ops     7766ops/s   0.0mb/s    0.002ms/op [0.000ms - 39.075ms]
readfile1            466073ops     7766ops/s 1068.2mb/s    0.325ms/op [0.002ms - 176.076ms]
openfile2            466075ops     7766ops/s   0.0mb/s    0.264ms/op [0.001ms - 93.672ms]
closefile2           466080ops     7766ops/s   0.0mb/s    0.007ms/op [0.000ms - 64.079ms]
appendfilerand1      466080ops     7766ops/s  60.7mb/s    0.712ms/op [0.001ms - 207.161ms]
openfile1            466084ops     7766ops/s   0.0mb/s    0.281ms/op [0.002ms - 106.182ms]
closefile1           466089ops     7766ops/s   0.0mb/s    0.007ms/op [0.000ms - 44.024ms]
wrtfile1             466128ops     7766ops/s 1031.0mb/s    6.318ms/op [0.008ms - 281.686ms]
createfile1          466153ops     7767ops/s   0.0mb/s    0.324ms/op [0.007ms - 168.386ms]
104.923: IO Summary: 5126946 ops 85423.386 ops/s 7766/15532 rd/wr 2159.8mb/s 0.843ms/op
104.923: Shutting down processes
