Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
36.786: Pre-allocating directories in bigfileset tree
36.874: Pre-allocating files in bigfileset tree
42.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.993: Population and pre-allocation of filesets completed
42.993: Starting 1 filereader instances
43.998: Running...
104.005: Run took 60 seconds...
104.005: Per-Operation Breakdown
statfile1            720197ops    12002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
deletefile1          720197ops    12002ops/s   0.0mb/s    0.021ms/op [0.010ms - 179.081ms]
closefile3           720197ops    12002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile1            720198ops    12002ops/s 1668.1mb/s    0.108ms/op [0.002ms - 7.930ms]
openfile2            720199ops    12002ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.339ms]
closefile2           720199ops    12002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
appendfilerand1      720200ops    12002ops/s  93.7mb/s    0.027ms/op [0.003ms - 4.677ms]
openfile1            720200ops    12002ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile1           720200ops    12002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
wrtfile1             720202ops    12002ops/s 1589.9mb/s    0.210ms/op [0.008ms - 179.315ms]
createfile1          720202ops    12002ops/s   0.0mb/s    0.012ms/op [0.007ms - 56.183ms]
104.005: IO Summary: 7922191 ops 132021.565 ops/s 12002/24004 rd/wr 3351.7mb/s 0.035ms/op
104.005: Shutting down processes
