Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.429: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.429: Removing bigfileset tree (if exists)
1.533: Pre-allocating directories in bigfileset tree
1.533: Pre-allocating files in bigfileset tree
24.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.030: Population and pre-allocation of filesets completed
24.031: Starting 1 filereader instances
25.034: Running...
85.040: Run took 60 seconds...
85.040: Per-Operation Breakdown
closefile4           787034ops    13116ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile4            787034ops    13116ops/s 315.0mb/s    0.025ms/op [0.001ms - 61.359ms]
openfile4            787035ops    13116ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.275ms]
closefile3           787035ops    13116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.064ms]
fsyncfile3           787036ops    13116ops/s   0.0mb/s    0.165ms/op [0.001ms - 61.570ms]
appendfilerand3      787036ops    13116ops/s 102.4mb/s    0.050ms/op [0.001ms - 12.982ms]
readfile3            787036ops    13116ops/s 314.3mb/s    0.025ms/op [0.002ms - 61.359ms]
openfile3            787037ops    13116ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.342ms]
closefile2           787037ops    13116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.101ms]
fsyncfile2           787040ops    13116ops/s   0.0mb/s    0.174ms/op [0.028ms - 28.745ms]
appendfilerand2      787041ops    13116ops/s 102.4mb/s    0.062ms/op [0.001ms - 61.428ms]
createfile2          787042ops    13116ops/s   0.0mb/s    0.083ms/op [0.012ms - 12.952ms]
deletefile1          787044ops    13116ops/s   0.0mb/s    0.101ms/op [0.018ms - 61.519ms]
85.040: IO Summary: 10231487 ops 170511.347 ops/s 26232/26233 rd/wr 834.2mb/s 0.054ms/op
85.040: Shutting down processes
