Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
4.687: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.687: Removing bigfileset tree (if exists)
14.090: Pre-allocating directories in bigfileset tree
14.091: Pre-allocating files in bigfileset tree
271.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
271.898: Population and pre-allocation of filesets completed
271.898: Starting 1 filereader instances
272.904: Running...
332.909: Run took 60 seconds...
332.913: Per-Operation Breakdown
closefile4           806956ops    13448ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile4            806956ops    13448ops/s 420.1mb/s    0.067ms/op [0.005ms - 114.386ms]
openfile4            806956ops    13448ops/s   0.0mb/s    0.016ms/op [0.002ms - 26.108ms]
closefile3           806956ops    13448ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.285ms]
fsyncfile3           806966ops    13448ops/s   0.0mb/s    0.736ms/op [0.022ms - 29.070ms]
appendfilerand3      806969ops    13449ops/s 105.0mb/s    0.124ms/op [0.001ms - 26.405ms]
readfile3            806969ops    13449ops/s 420.7mb/s    0.075ms/op [0.005ms - 114.400ms]
openfile3            806969ops    13449ops/s   0.0mb/s    0.016ms/op [0.002ms - 15.985ms]
closefile2           806969ops    13449ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
fsyncfile2           806977ops    13449ops/s   0.0mb/s    0.720ms/op [0.037ms - 89.913ms]
appendfilerand2      806980ops    13449ops/s 104.9mb/s    0.071ms/op [0.010ms - 55.528ms]
createfile2          806983ops    13449ops/s   0.0mb/s    0.572ms/op [0.012ms - 56.395ms]
deletefile1          807004ops    13449ops/s   0.0mb/s    1.163ms/op [0.019ms - 56.783ms]
332.913: IO Summary: 10490610 ops 174830.772 ops/s 26897/26897 rd/wr 1050.7mb/s 0.274ms/op
332.913: Shutting down processes
