Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.629: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.629: Removing bigfileset tree (if exists)
13.564: Pre-allocating directories in bigfileset tree
13.565: Pre-allocating files in bigfileset tree
270.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
270.924: Population and pre-allocation of filesets completed
270.924: Starting 1 filereader instances
271.927: Running...
331.933: Run took 60 seconds...
331.934: Per-Operation Breakdown
closefile4           726281ops    12104ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
readfile4            726281ops    12104ops/s 378.7mb/s    0.033ms/op [0.005ms - 135.475ms]
openfile4            726281ops    12104ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.323ms]
closefile3           726281ops    12104ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
fsyncfile3           726281ops    12104ops/s   0.0mb/s    0.171ms/op [0.015ms - 79.426ms]
appendfilerand3      726284ops    12104ops/s  94.6mb/s    0.049ms/op [0.003ms - 0.498ms]
readfile3            726284ops    12104ops/s 378.7mb/s    0.033ms/op [0.006ms - 135.132ms]
openfile3            726284ops    12104ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.174ms]
closefile2           726284ops    12104ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.419ms]
fsyncfile2           726284ops    12104ops/s   0.0mb/s    0.167ms/op [0.002ms - 210.520ms]
appendfilerand2      726285ops    12104ops/s  94.6mb/s    0.069ms/op [0.012ms - 135.368ms]
createfile2          726288ops    12104ops/s   0.0mb/s    0.107ms/op [0.013ms - 135.472ms]
deletefile1          726291ops    12104ops/s   0.0mb/s    0.120ms/op [0.020ms - 237.261ms]
331.934: IO Summary: 9441689 ops 157348.140 ops/s 24207/24207 rd/wr 946.5mb/s 0.059ms/op
331.934: Shutting down processes
