Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
119.147: Pre-allocating directories in bigfileset tree
119.147: Pre-allocating files in bigfileset tree
121.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.771: Population and pre-allocation of filesets completed
121.771: Starting 1 filereader instances
122.777: Running...
182.787: Run took 60 seconds...
182.791: Per-Operation Breakdown
closefile4           1050231ops    17501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile4            1050231ops    17501ops/s 293.0mb/s    0.032ms/op [0.001ms - 186.632ms]
openfile4            1050231ops    17501ops/s   0.0mb/s    0.016ms/op [0.002ms - 6.731ms]
closefile3           1050231ops    17501ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.225ms]
fsyncfile3           1050251ops    17502ops/s   0.0mb/s    0.956ms/op [0.001ms - 25.048ms]
appendfilerand3      1050256ops    17502ops/s 136.7mb/s    0.104ms/op [0.001ms - 25.996ms]
readfile3            1050256ops    17502ops/s 290.6mb/s    0.033ms/op [0.001ms - 186.855ms]
openfile3            1050256ops    17502ops/s   0.0mb/s    0.015ms/op [0.002ms - 13.518ms]
closefile2           1050257ops    17502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
fsyncfile2           1050273ops    17502ops/s   0.0mb/s    0.861ms/op [0.037ms - 246.677ms]
appendfilerand2      1050277ops    17502ops/s 136.8mb/s    0.043ms/op [0.001ms - 186.142ms]
createfile2          1050277ops    17502ops/s   0.0mb/s    0.159ms/op [0.010ms - 166.658ms]
deletefile1          1050277ops    17502ops/s   0.0mb/s    0.475ms/op [0.017ms - 187.923ms]
182.791: IO Summary: 13653304 ops 227522.520 ops/s 35003/35004 rd/wr 857.1mb/s 0.208ms/op
182.791: Shutting down processes
