Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.677: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.677: Removing bigfileset tree (if exists)
13.859: Pre-allocating directories in bigfileset tree
13.860: Pre-allocating files in bigfileset tree
271.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
271.941: Population and pre-allocation of filesets completed
271.941: Starting 1 filereader instances
272.950: Running...
332.957: Run took 60 seconds...
332.967: Per-Operation Breakdown
closefile4           860697ops    14344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            860697ops    14344ops/s 448.9mb/s    0.086ms/op [0.005ms - 144.055ms]
openfile4            860697ops    14344ops/s   0.0mb/s    0.024ms/op [0.002ms - 94.026ms]
closefile3           860697ops    14344ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.434ms]
fsyncfile3           860708ops    14344ops/s   0.0mb/s    1.047ms/op [0.003ms - 96.583ms]
appendfilerand3      860733ops    14345ops/s 112.1mb/s    0.134ms/op [0.002ms - 31.985ms]
readfile3            860733ops    14345ops/s 448.0mb/s    0.083ms/op [0.005ms - 138.625ms]
openfile3            860733ops    14345ops/s   0.0mb/s    0.023ms/op [0.001ms - 96.040ms]
closefile2           860733ops    14345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.585ms]
fsyncfile2           860776ops    14345ops/s   0.0mb/s    1.048ms/op [0.028ms - 96.275ms]
appendfilerand2      860781ops    14345ops/s 112.0mb/s    0.063ms/op [0.001ms - 32.197ms]
createfile2          860781ops    14345ops/s   0.0mb/s    1.512ms/op [0.011ms - 143.509ms]
deletefile1          860797ops    14346ops/s   0.0mb/s    2.714ms/op [0.016ms - 143.254ms]
332.967: IO Summary: 11189563 ops 186481.015 ops/s 28689/28690 rd/wr 1121.1mb/s 0.518ms/op
332.967: Shutting down processes
