Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
118.056: Pre-allocating directories in bigfileset tree
118.056: Pre-allocating files in bigfileset tree
121.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.168: Population and pre-allocation of filesets completed
121.168: Starting 1 filereader instances
122.172: Running...
182.177: Run took 60 seconds...
182.177: Per-Operation Breakdown
closefile4           823496ops    13724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile4            823496ops    13724ops/s 232.8mb/s    0.018ms/op [0.001ms - 222.912ms]
openfile4            823496ops    13724ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.198ms]
closefile3           823496ops    13724ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
fsyncfile3           823499ops    13724ops/s   0.0mb/s    0.172ms/op [0.001ms - 2.437ms]
appendfilerand3      823501ops    13724ops/s 107.2mb/s    0.046ms/op [0.004ms - 223.204ms]
readfile3            823502ops    13724ops/s 231.8mb/s    0.018ms/op [0.001ms - 222.904ms]
openfile3            823502ops    13724ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.214ms]
closefile2           823502ops    13724ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
fsyncfile2           823504ops    13724ops/s   0.0mb/s    0.198ms/op [0.002ms - 7.972ms]
appendfilerand2      823504ops    13724ops/s 107.0mb/s    0.042ms/op [0.001ms - 169.398ms]
createfile2          823504ops    13724ops/s   0.0mb/s    0.062ms/op [0.010ms - 223.166ms]
deletefile1          823505ops    13724ops/s   0.0mb/s    0.094ms/op [0.017ms - 223.125ms]
182.177: IO Summary: 10705507 ops 178411.664 ops/s 27448/27448 rd/wr 678.9mb/s 0.051ms/op
182.177: Shutting down processes
