Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.057: Removing bigfileset tree (if exists)
115.685: Pre-allocating directories in bigfileset tree
115.686: Pre-allocating files in bigfileset tree
118.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
118.299: Population and pre-allocation of filesets completed
118.299: Starting 1 filereader instances
119.303: Running...
179.309: Run took 60 seconds...
179.309: Per-Operation Breakdown
closefile4           635205ops    10586ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            635205ops    10586ops/s 183.8mb/s    0.016ms/op [0.002ms - 183.489ms]
openfile4            635205ops    10586ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.397ms]
closefile3           635205ops    10586ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
fsyncfile3           635205ops    10586ops/s   0.0mb/s    0.095ms/op [0.001ms - 1.272ms]
appendfilerand3      635206ops    10586ops/s  82.7mb/s    0.037ms/op [0.003ms - 183.512ms]
readfile3            635206ops    10586ops/s 183.7mb/s    0.015ms/op [0.001ms - 173.024ms]
openfile3            635206ops    10586ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.289ms]
closefile2           635206ops    10586ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
fsyncfile2           635207ops    10586ops/s   0.0mb/s    0.117ms/op [0.009ms - 303.569ms]
appendfilerand2      635208ops    10586ops/s  82.6mb/s    0.037ms/op [0.011ms - 0.756ms]
createfile2          635209ops    10586ops/s   0.0mb/s    0.046ms/op [0.009ms - 173.179ms]
deletefile1          635210ops    10586ops/s   0.0mb/s    0.058ms/op [0.016ms - 172.945ms]
179.309: IO Summary: 8257683 ops 137614.103 ops/s 21171/21171 rd/wr 532.9mb/s 0.033ms/op
179.309: Shutting down processes
