Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.363: Pre-allocating directories in bigfileset tree
1.363: Pre-allocating files in bigfileset tree
23.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.859: Population and pre-allocation of filesets completed
23.859: Starting 1 filereader instances
24.862: Running...
84.869: Run took 60 seconds...
84.869: Per-Operation Breakdown
closefile4           241427ops     4023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile4            241427ops     4023ops/s 122.7mb/s    0.019ms/op [0.002ms - 3.922ms]
openfile4            241427ops     4023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.128ms]
closefile3           241427ops     4023ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
fsyncfile3           241427ops     4023ops/s   0.0mb/s    0.033ms/op [0.016ms - 9.604ms]
appendfilerand3      241427ops     4023ops/s  31.5mb/s    0.018ms/op [0.002ms - 0.140ms]
readfile3            241427ops     4023ops/s 122.5mb/s    0.024ms/op [0.002ms - 35.281ms]
openfile3            241427ops     4023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           241427ops     4023ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
fsyncfile2           241428ops     4023ops/s   0.0mb/s    0.075ms/op [0.046ms - 21.172ms]
appendfilerand2      241428ops     4023ops/s  31.5mb/s    0.016ms/op [0.009ms - 41.941ms]
createfile2          241428ops     4023ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.550ms]
deletefile1          241428ops     4023ops/s   0.0mb/s    0.019ms/op [0.014ms - 0.135ms]
84.869: IO Summary: 3138555 ops 52303.614 ops/s 8047/8047 rd/wr 308.2mb/s 0.017ms/op
84.869: Shutting down processes
