Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
118.835: Pre-allocating directories in bigfileset tree
118.835: Pre-allocating files in bigfileset tree
121.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.460: Population and pre-allocation of filesets completed
121.461: Starting 1 filereader instances
122.464: Running...
182.470: Run took 60 seconds...
182.470: Per-Operation Breakdown
closefile4           639984ops    10665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            639984ops    10665ops/s 185.8mb/s    0.015ms/op [0.001ms - 197.711ms]
openfile4            639984ops    10665ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile3           639984ops    10665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
fsyncfile3           639985ops    10665ops/s   0.0mb/s    0.094ms/op [0.001ms - 1.149ms]
appendfilerand3      639985ops    10665ops/s  83.4mb/s    0.036ms/op [0.003ms - 173.701ms]
readfile3            639985ops    10665ops/s 184.9mb/s    0.017ms/op [0.001ms - 197.758ms]
openfile3            639985ops    10665ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.110ms]
closefile2           639985ops    10665ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.054ms]
fsyncfile2           639985ops    10665ops/s   0.0mb/s    0.116ms/op [0.012ms - 291.732ms]
appendfilerand2      639987ops    10665ops/s  83.3mb/s    0.037ms/op [0.011ms - 197.658ms]
createfile2          639988ops    10665ops/s   0.0mb/s    0.045ms/op [0.008ms - 6.399ms]
deletefile1          639989ops    10665ops/s   0.0mb/s    0.057ms/op [0.014ms - 173.598ms]
182.470: IO Summary: 8319810 ops 138649.279 ops/s 21331/21331 rd/wr 537.4mb/s 0.033ms/op
182.470: Shutting down processes
