Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
38.238: Pre-allocating directories in bigfileset tree
38.238: Pre-allocating files in bigfileset tree
40.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.857: Population and pre-allocation of filesets completed
40.857: Starting 1 filereader instances
41.861: Running...
101.868: Run took 60 seconds...
101.868: Per-Operation Breakdown
closefile4           261209ops     4353ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile4            261209ops     4353ops/s  87.5mb/s    0.014ms/op [0.002ms - 80.495ms]
openfile4            261209ops     4353ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
closefile3           261209ops     4353ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.834ms]
fsyncfile3           261209ops     4353ops/s   0.0mb/s    0.035ms/op [0.016ms - 1.068ms]
appendfilerand3      261209ops     4353ops/s  34.1mb/s    0.019ms/op [0.003ms - 0.153ms]
readfile3            261210ops     4353ops/s  52.9mb/s    0.011ms/op [0.002ms - 176.779ms]
openfile3            261210ops     4353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile2           261210ops     4353ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
fsyncfile2           261210ops     4353ops/s   0.0mb/s    0.072ms/op [0.043ms - 169.459ms]
appendfilerand2      261210ops     4353ops/s  34.0mb/s    0.017ms/op [0.009ms - 0.218ms]
createfile2          261210ops     4353ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.130ms]
deletefile1          261210ops     4353ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.283ms]
101.868: IO Summary: 3395724 ops 56588.828 ops/s 8706/8706 rd/wr 208.5mb/s 0.016ms/op
101.868: Shutting down processes
