Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
119.279: Pre-allocating directories in bigfileset tree
119.279: Pre-allocating files in bigfileset tree
121.897: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.897: Population and pre-allocation of filesets completed
121.898: Starting 1 filereader instances
122.904: Running...
182.909: Run took 60 seconds...
182.913: Per-Operation Breakdown
closefile4           1050652ops    17510ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.600ms]
readfile4            1050652ops    17510ops/s 293.1mb/s    0.033ms/op [0.001ms - 211.598ms]
openfile4            1050652ops    17510ops/s   0.0mb/s    0.016ms/op [0.002ms - 8.800ms]
closefile3           1050652ops    17510ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
fsyncfile3           1050668ops    17510ops/s   0.0mb/s    0.956ms/op [0.002ms - 32.332ms]
appendfilerand3      1050674ops    17510ops/s 136.7mb/s    0.105ms/op [0.001ms - 16.779ms]
readfile3            1050675ops    17510ops/s 290.8mb/s    0.030ms/op [0.001ms - 211.216ms]
openfile3            1050675ops    17510ops/s   0.0mb/s    0.015ms/op [0.002ms - 3.141ms]
closefile2           1050675ops    17510ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.286ms]
fsyncfile2           1050691ops    17510ops/s   0.0mb/s    0.859ms/op [0.003ms - 178.594ms]
appendfilerand2      1050695ops    17510ops/s 136.8mb/s    0.042ms/op [0.010ms - 210.731ms]
createfile2          1050697ops    17510ops/s   0.0mb/s    0.158ms/op [0.009ms - 212.721ms]
deletefile1          1050702ops    17511ops/s   0.0mb/s    0.479ms/op [0.016ms - 212.738ms]
182.913: IO Summary: 13658760 ops 227631.037 ops/s 35020/35021 rd/wr 857.5mb/s 0.207ms/op
182.913: Shutting down processes
