Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.610: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.610: Removing bigfileset tree (if exists)
13.868: Pre-allocating directories in bigfileset tree
13.868: Pre-allocating files in bigfileset tree
273.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
273.928: Population and pre-allocation of filesets completed
273.929: Starting 1 filereader instances
274.938: Running...
334.946: Run took 60 seconds...
334.959: Per-Operation Breakdown
closefile4           894910ops    14914ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.782ms]
readfile4            894910ops    14914ops/s 396.1mb/s    0.084ms/op [0.003ms - 110.943ms]
openfile4            894916ops    14914ops/s   0.0mb/s    0.021ms/op [0.001ms - 11.894ms]
closefile3           894920ops    14914ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.559ms]
fsyncfile3           894933ops    14914ops/s   0.0mb/s    0.979ms/op [0.001ms - 110.410ms]
appendfilerand3      894936ops    14914ops/s 116.5mb/s    0.124ms/op [0.002ms - 22.619ms]
readfile3            894936ops    14914ops/s 396.7mb/s    0.078ms/op [0.003ms - 110.111ms]
openfile3            894939ops    14914ops/s   0.0mb/s    0.020ms/op [0.001ms - 10.764ms]
closefile2           894946ops    14915ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.431ms]
fsyncfile2           894968ops    14915ops/s   0.0mb/s    0.919ms/op [0.001ms - 167.947ms]
appendfilerand2      894980ops    14915ops/s 116.5mb/s    0.067ms/op [0.007ms - 111.596ms]
createfile2          894981ops    14915ops/s   0.0mb/s    1.789ms/op [0.015ms - 113.700ms]
deletefile1          894991ops    14915ops/s   0.0mb/s    2.386ms/op [0.014ms - 161.944ms]
334.959: IO Summary: 11634266 ops 193888.767 ops/s 29828/29830 rd/wr 1025.8mb/s 0.498ms/op
334.959: Shutting down processes
