Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
118.226: Pre-allocating directories in bigfileset tree
118.226: Pre-allocating files in bigfileset tree
120.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.838: Population and pre-allocation of filesets completed
120.838: Starting 1 filereader instances
121.843: Running...
181.847: Run took 60 seconds...
181.848: Per-Operation Breakdown
closefile4           887131ops    14785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile4            887132ops    14785ops/s 249.8mb/s    0.026ms/op [0.001ms - 197.793ms]
openfile4            887132ops    14785ops/s   0.0mb/s    0.011ms/op [0.002ms - 11.402ms]
closefile3           887133ops    14785ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
fsyncfile3           887141ops    14785ops/s   0.0mb/s    0.475ms/op [0.002ms - 32.498ms]
appendfilerand3      887146ops    14785ops/s 115.6mb/s    0.086ms/op [0.003ms - 197.746ms]
readfile3            887146ops    14785ops/s 243.2mb/s    0.023ms/op [0.001ms - 197.320ms]
openfile3            887146ops    14785ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.148ms]
closefile2           887146ops    14785ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.196ms]
fsyncfile2           887148ops    14785ops/s   0.0mb/s    0.538ms/op [0.056ms - 256.364ms]
appendfilerand2      887150ops    14785ops/s 115.4mb/s    0.039ms/op [0.001ms - 152.934ms]
createfile2          887150ops    14785ops/s   0.0mb/s    0.115ms/op [0.010ms - 198.027ms]
deletefile1          887156ops    14785ops/s   0.0mb/s    0.251ms/op [0.018ms - 197.702ms]
181.848: IO Summary: 11532857 ops 192201.906 ops/s 29569/29570 rd/wr 724.0mb/s 0.121ms/op
181.848: Shutting down processes
