Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
35.048: Pre-allocating directories in bigfileset tree
35.048: Pre-allocating files in bigfileset tree
37.654: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.654: Population and pre-allocation of filesets completed
37.654: Starting 1 filereader instances
38.657: Running...
98.664: Run took 60 seconds...
98.664: Per-Operation Breakdown
closefile4           262279ops     4371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile4            262279ops     4371ops/s  87.8mb/s    0.013ms/op [0.002ms - 0.139ms]
openfile4            262279ops     4371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
closefile3           262279ops     4371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
fsyncfile3           262279ops     4371ops/s   0.0mb/s    0.035ms/op [0.016ms - 0.727ms]
appendfilerand3      262280ops     4371ops/s  34.2mb/s    0.019ms/op [0.003ms - 0.203ms]
readfile3            262280ops     4371ops/s  53.1mb/s    0.011ms/op [0.002ms - 147.886ms]
openfile3            262280ops     4371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile2           262280ops     4371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
fsyncfile2           262280ops     4371ops/s   0.0mb/s    0.072ms/op [0.041ms - 66.981ms]
appendfilerand2      262280ops     4371ops/s  34.2mb/s    0.017ms/op [0.009ms - 0.226ms]
createfile2          262280ops     4371ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.222ms]
deletefile1          262280ops     4371ops/s   0.0mb/s    0.020ms/op [0.012ms - 4.291ms]
98.665: IO Summary: 3409635 ops 56820.931 ops/s 8742/8742 rd/wr 209.2mb/s 0.016ms/op
98.665: Shutting down processes
