Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.440: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.440: Removing bigfileset tree (if exists)
1.593: Pre-allocating directories in bigfileset tree
1.593: Pre-allocating files in bigfileset tree
23.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.887: Population and pre-allocation of filesets completed
23.887: Starting 1 filereader instances
24.893: Running...
84.899: Run took 60 seconds...
84.903: Per-Operation Breakdown
closefile4           1038309ops    17304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile4            1038309ops    17304ops/s 393.2mb/s    0.040ms/op [0.002ms - 17.658ms]
openfile4            1038309ops    17304ops/s   0.0mb/s    0.015ms/op [0.002ms - 8.459ms]
closefile3           1038309ops    17304ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.131ms]
fsyncfile3           1038318ops    17304ops/s   0.0mb/s    0.805ms/op [0.001ms - 20.554ms]
appendfilerand3      1038323ops    17304ops/s 135.2mb/s    0.121ms/op [0.001ms - 18.405ms]
readfile3            1038323ops    17304ops/s 391.6mb/s    0.041ms/op [0.001ms - 36.121ms]
openfile3            1038323ops    17304ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.586ms]
closefile2           1038323ops    17304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.710ms]
fsyncfile2           1038335ops    17304ops/s   0.0mb/s    0.792ms/op [0.025ms - 24.682ms]
appendfilerand2      1038337ops    17304ops/s 135.2mb/s    0.050ms/op [0.001ms - 16.886ms]
createfile2          1038340ops    17305ops/s   0.0mb/s    0.207ms/op [0.011ms - 11.514ms]
deletefile1          1038359ops    17305ops/s   0.0mb/s    0.645ms/op [0.018ms - 36.481ms]
84.903: IO Summary: 13498217 ops 224955.129 ops/s 34608/34609 rd/wr 1055.2mb/s 0.210ms/op
84.903: Shutting down processes
