Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.702: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.702: Removing bigfileset tree (if exists)
13.984: Pre-allocating directories in bigfileset tree
13.985: Pre-allocating files in bigfileset tree
272.228: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
272.228: Population and pre-allocation of filesets completed
272.229: Starting 1 filereader instances
273.235: Running...
333.240: Run took 60 seconds...
333.244: Per-Operation Breakdown
closefile4           746369ops    12439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile4            746376ops    12439ops/s 329.9mb/s    0.068ms/op [0.003ms - 151.442ms]
openfile4            746378ops    12439ops/s   0.0mb/s    0.014ms/op [0.002ms - 11.878ms]
closefile3           746379ops    12439ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.301ms]
fsyncfile3           746401ops    12439ops/s   0.0mb/s    0.719ms/op [0.038ms - 66.356ms]
appendfilerand3      746405ops    12439ops/s  97.2mb/s    0.123ms/op [0.001ms - 8.349ms]
readfile3            746409ops    12439ops/s 331.1mb/s    0.075ms/op [0.004ms - 151.814ms]
openfile3            746409ops    12439ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.924ms]
closefile2           746409ops    12439ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.489ms]
fsyncfile2           746415ops    12439ops/s   0.0mb/s    0.675ms/op [0.036ms - 79.165ms]
appendfilerand2      746418ops    12439ops/s  97.3mb/s    0.074ms/op [0.010ms - 79.070ms]
createfile2          746419ops    12439ops/s   0.0mb/s    0.901ms/op [0.016ms - 154.600ms]
deletefile1          746414ops    12439ops/s   0.0mb/s    1.212ms/op [0.020ms - 153.663ms]
333.244: IO Summary: 9703201 ops 161708.260 ops/s 24878/24879 rd/wr 855.5mb/s 0.298ms/op
333.244: Shutting down processes
