Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
4.624: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.624: Removing bigfileset tree (if exists)
12.982: Pre-allocating directories in bigfileset tree
12.983: Pre-allocating files in bigfileset tree
272.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
272.076: Population and pre-allocation of filesets completed
272.076: Starting 1 filereader instances
273.080: Running...
333.086: Run took 60 seconds...
333.086: Per-Operation Breakdown
closefile4           609884ops    10164ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
readfile4            609884ops    10164ops/s 317.7mb/s    0.028ms/op [0.005ms - 128.344ms]
openfile4            609884ops    10164ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.203ms]
closefile3           609884ops    10164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
fsyncfile3           609885ops    10164ops/s   0.0mb/s    0.092ms/op [0.001ms - 11.683ms]
appendfilerand3      609887ops    10164ops/s  79.4mb/s    0.038ms/op [0.003ms - 44.025ms]
readfile3            609887ops    10164ops/s 318.3mb/s    0.028ms/op [0.005ms - 43.934ms]
openfile3            609887ops    10164ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.208ms]
closefile2           609887ops    10164ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
fsyncfile2           609888ops    10164ops/s   0.0mb/s    0.097ms/op [0.005ms - 214.746ms]
appendfilerand2      609888ops    10164ops/s  79.3mb/s    0.050ms/op [0.010ms - 128.340ms]
createfile2          609889ops    10164ops/s   0.0mb/s    0.054ms/op [0.012ms - 128.517ms]
deletefile1          609889ops    10164ops/s   0.0mb/s    0.056ms/op [0.018ms - 237.527ms]
333.086: IO Summary: 7928523 ops 132129.143 ops/s 20328/20328 rd/wr 794.6mb/s 0.035ms/op
333.086: Shutting down processes
