Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.439: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.439: Removing bigfileset tree (if exists)
1.512: Pre-allocating directories in bigfileset tree
1.512: Pre-allocating files in bigfileset tree
23.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.865: Population and pre-allocation of filesets completed
23.865: Starting 1 filereader instances
24.871: Running...
84.877: Run took 60 seconds...
84.880: Per-Operation Breakdown
closefile4           1007954ops    16798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            1007954ops    16798ops/s 378.6mb/s    0.041ms/op [0.001ms - 77.137ms]
openfile4            1007954ops    16798ops/s   0.0mb/s    0.015ms/op [0.002ms - 9.468ms]
closefile3           1007954ops    16798ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.101ms]
fsyncfile3           1007965ops    16798ops/s   0.0mb/s    0.819ms/op [0.002ms - 77.804ms]
appendfilerand3      1007965ops    16798ops/s 131.1mb/s    0.123ms/op [0.001ms - 75.956ms]
readfile3            1007965ops    16798ops/s 375.3mb/s    0.042ms/op [0.001ms - 77.098ms]
openfile3            1007965ops    16798ops/s   0.0mb/s    0.014ms/op [0.002ms - 36.283ms]
closefile2           1007965ops    16798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
fsyncfile2           1007969ops    16798ops/s   0.0mb/s    0.798ms/op [0.104ms - 77.366ms]
appendfilerand2      1007972ops    16798ops/s 131.3mb/s    0.051ms/op [0.010ms - 77.159ms]
createfile2          1007983ops    16799ops/s   0.0mb/s    0.221ms/op [0.012ms - 80.647ms]
deletefile1          1007991ops    16799ops/s   0.0mb/s    0.701ms/op [0.017ms - 81.121ms]
84.880: IO Summary: 13103556 ops 218377.153 ops/s 33596/33597 rd/wr 1016.3mb/s 0.217ms/op
84.880: Shutting down processes
