Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.428: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.428: Removing bigfileset tree (if exists)
1.575: Pre-allocating directories in bigfileset tree
1.575: Pre-allocating files in bigfileset tree
24.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.077: Population and pre-allocation of filesets completed
24.077: Starting 1 filereader instances
25.080: Running...
85.087: Run took 60 seconds...
85.087: Per-Operation Breakdown
closefile4           632231ops    10536ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile4            632231ops    10536ops/s 263.5mb/s    0.021ms/op [0.002ms - 16.465ms]
openfile4            632231ops    10536ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.326ms]
closefile3           632233ops    10536ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
fsyncfile3           632233ops    10536ops/s   0.0mb/s    0.091ms/op [0.001ms - 14.121ms]
appendfilerand3      632233ops    10536ops/s  82.3mb/s    0.038ms/op [0.002ms - 7.986ms]
readfile3            632233ops    10536ops/s 263.8mb/s    0.021ms/op [0.002ms - 16.479ms]
openfile3            632233ops    10536ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.335ms]
closefile2           632233ops    10536ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.140ms]
fsyncfile2           632233ops    10536ops/s   0.0mb/s    0.102ms/op [0.002ms - 28.380ms]
appendfilerand2      632235ops    10536ops/s  82.3mb/s    0.047ms/op [0.011ms - 14.593ms]
createfile2          632236ops    10536ops/s   0.0mb/s    0.050ms/op [0.011ms - 17.649ms]
deletefile1          632236ops    10536ops/s   0.0mb/s    0.052ms/op [0.013ms - 13.706ms]
85.087: IO Summary: 8219031 ops 136969.311 ops/s 21072/21072 rd/wr 691.9mb/s 0.033ms/op
85.087: Shutting down processes
