Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.431: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.431: Removing bigfileset tree (if exists)
1.502: Pre-allocating directories in bigfileset tree
1.502: Pre-allocating files in bigfileset tree
23.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.877: Population and pre-allocation of filesets completed
23.877: Starting 1 filereader instances
24.883: Running...
84.889: Run took 60 seconds...
84.893: Per-Operation Breakdown
closefile4           1055421ops    17589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile4            1055421ops    17589ops/s 398.6mb/s    0.040ms/op [0.001ms - 16.023ms]
openfile4            1055421ops    17589ops/s   0.0mb/s    0.014ms/op [0.002ms - 7.890ms]
closefile3           1055421ops    17589ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.729ms]
fsyncfile3           1055438ops    17589ops/s   0.0mb/s    0.775ms/op [0.002ms - 19.956ms]
appendfilerand3      1055439ops    17590ops/s 137.3mb/s    0.113ms/op [0.001ms - 36.439ms]
readfile3            1055439ops    17590ops/s 396.1mb/s    0.041ms/op [0.001ms - 19.053ms]
openfile3            1055439ops    17590ops/s   0.0mb/s    0.014ms/op [0.002ms - 7.910ms]
closefile2           1055439ops    17590ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.267ms]
fsyncfile2           1055449ops    17590ops/s   0.0mb/s    0.760ms/op [0.096ms - 24.242ms]
appendfilerand2      1055450ops    17590ops/s 137.3mb/s    0.048ms/op [0.001ms - 15.042ms]
createfile2          1055453ops    17590ops/s   0.0mb/s    0.211ms/op [0.012ms - 19.438ms]
deletefile1          1055469ops    17590ops/s   0.0mb/s    0.675ms/op [0.018ms - 14.280ms]
84.893: IO Summary: 13720699 ops 228663.469 ops/s 35179/35179 rd/wr 1069.4mb/s 0.207ms/op
84.893: Shutting down processes
