Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
118.364: Pre-allocating directories in bigfileset tree
118.364: Pre-allocating files in bigfileset tree
120.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.983: Population and pre-allocation of filesets completed
120.984: Starting 1 filereader instances
121.990: Running...
181.997: Run took 60 seconds...
182.001: Per-Operation Breakdown
closefile4           1065535ops    17757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            1065535ops    17757ops/s 296.3mb/s    0.024ms/op [0.001ms - 65.769ms]
openfile4            1065535ops    17757ops/s   0.0mb/s    0.016ms/op [0.002ms - 12.131ms]
closefile3           1065535ops    17757ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.211ms]
fsyncfile3           1065558ops    17757ops/s   0.0mb/s    0.950ms/op [0.002ms - 31.115ms]
appendfilerand3      1065561ops    17758ops/s 138.7mb/s    0.105ms/op [0.001ms - 18.665ms]
readfile3            1065562ops    17758ops/s 294.6mb/s    0.025ms/op [0.001ms - 65.632ms]
openfile3            1065562ops    17758ops/s   0.0mb/s    0.015ms/op [0.002ms - 10.861ms]
closefile2           1065562ops    17758ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
fsyncfile2           1065584ops    17758ops/s   0.0mb/s    0.850ms/op [0.042ms - 80.422ms]
appendfilerand2      1065585ops    17758ops/s 138.8mb/s    0.041ms/op [0.001ms - 32.112ms]
createfile2          1065585ops    17758ops/s   0.0mb/s    0.156ms/op [0.010ms - 33.928ms]
deletefile1          1065585ops    17758ops/s   0.0mb/s    0.472ms/op [0.016ms - 33.887ms]
182.001: IO Summary: 13852284 ops 230847.500 ops/s 35515/35515 rd/wr 868.4mb/s 0.204ms/op
182.001: Shutting down processes
