Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
118.550: Pre-allocating directories in bigfileset tree
118.551: Pre-allocating files in bigfileset tree
121.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
121.286: Population and pre-allocation of filesets completed
121.286: Starting 1 filereader instances
122.290: Running...
182.296: Run took 60 seconds...
182.296: Per-Operation Breakdown
closefile4           641177ops    10685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile4            641177ops    10685ops/s 185.8mb/s    0.015ms/op [0.001ms - 171.012ms]
openfile4            641177ops    10685ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.139ms]
closefile3           641177ops    10685ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.090ms]
fsyncfile3           641179ops    10685ops/s   0.0mb/s    0.095ms/op [0.001ms - 1.160ms]
appendfilerand3      641179ops    10685ops/s  83.5mb/s    0.035ms/op [0.003ms - 0.376ms]
readfile3            641179ops    10685ops/s 185.4mb/s    0.015ms/op [0.001ms - 171.038ms]
openfile3            641179ops    10685ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.116ms]
closefile2           641179ops    10685ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.050ms]
fsyncfile2           641182ops    10685ops/s   0.0mb/s    0.117ms/op [0.002ms - 318.679ms]
appendfilerand2      641182ops    10685ops/s  83.5mb/s    0.037ms/op [0.011ms - 170.949ms]
createfile2          641182ops    10685ops/s   0.0mb/s    0.045ms/op [0.009ms - 171.109ms]
deletefile1          641182ops    10685ops/s   0.0mb/s    0.057ms/op [0.015ms - 6.323ms]
182.296: IO Summary: 8335331 ops 138907.781 ops/s 21370/21370 rd/wr 538.1mb/s 0.033ms/op
182.296: Shutting down processes
