Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.627: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.627: Removing bigfileset tree (if exists)
13.162: Pre-allocating directories in bigfileset tree
13.162: Pre-allocating files in bigfileset tree
272.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
272.609: Population and pre-allocation of filesets completed
272.609: Starting 1 filereader instances
273.613: Running...
333.619: Run took 60 seconds...
333.619: Per-Operation Breakdown
closefile4           742535ops    12375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile4            742538ops    12375ops/s 386.6mb/s    0.033ms/op [0.005ms - 120.966ms]
openfile4            742538ops    12375ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.344ms]
closefile3           742538ops    12375ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.312ms]
fsyncfile3           742538ops    12375ops/s   0.0mb/s    0.165ms/op [0.015ms - 5.491ms]
appendfilerand3      742539ops    12375ops/s  96.7mb/s    0.049ms/op [0.001ms - 5.416ms]
readfile3            742540ops    12375ops/s 387.4mb/s    0.032ms/op [0.005ms - 120.998ms]
openfile3            742540ops    12375ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.294ms]
closefile2           742540ops    12375ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
fsyncfile2           742542ops    12375ops/s   0.0mb/s    0.162ms/op [0.023ms - 209.421ms]
appendfilerand2      742543ops    12375ops/s  96.6mb/s    0.069ms/op [0.001ms - 211.168ms]
createfile2          742543ops    12375ops/s   0.0mb/s    0.107ms/op [0.013ms - 216.962ms]
deletefile1          742545ops    12375ops/s   0.0mb/s    0.114ms/op [0.021ms - 0.927ms]
333.619: IO Summary: 9653019 ops 160869.837 ops/s 24749/24749 rd/wr 967.2mb/s 0.057ms/op
333.619: Shutting down processes
