Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.644: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.644: Removing bigfileset tree (if exists)
13.756: Pre-allocating directories in bigfileset tree
13.756: Pre-allocating files in bigfileset tree
273.625: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
273.625: Population and pre-allocation of filesets completed
273.625: Starting 1 filereader instances
274.631: Running...
334.637: Run took 60 seconds...
334.640: Per-Operation Breakdown
closefile4           778472ops    12974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile4            778472ops    12974ops/s 345.1mb/s    0.067ms/op [0.004ms - 132.886ms]
openfile4            778472ops    12974ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.857ms]
closefile3           778472ops    12974ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.306ms]
fsyncfile3           778485ops    12974ops/s   0.0mb/s    0.691ms/op [0.028ms - 25.579ms]
appendfilerand3      778486ops    12974ops/s 101.3mb/s    0.112ms/op [0.001ms - 22.840ms]
readfile3            778486ops    12974ops/s 345.2mb/s    0.068ms/op [0.003ms - 133.001ms]
openfile3            778486ops    12974ops/s   0.0mb/s    0.013ms/op [0.002ms - 15.920ms]
closefile2           778486ops    12974ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
fsyncfile2           778502ops    12974ops/s   0.0mb/s    0.660ms/op [0.044ms - 193.806ms]
appendfilerand2      778503ops    12974ops/s 101.3mb/s    0.069ms/op [0.001ms - 132.853ms]
createfile2          778512ops    12974ops/s   0.0mb/s    0.861ms/op [0.016ms - 134.817ms]
deletefile1          778521ops    12974ops/s   0.0mb/s    1.157ms/op [0.018ms - 193.630ms]
334.640: IO Summary: 10120355 ops 168660.420 ops/s 25947/25948 rd/wr 892.9mb/s 0.286ms/op
334.640: Shutting down processes
