Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.423: Removing bigfileset tree (if exists)
1.428: Pre-allocating directories in bigfileset tree
1.428: Pre-allocating files in bigfileset tree
23.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.854: Population and pre-allocation of filesets completed
23.855: Starting 1 filereader instances
24.858: Running...
84.865: Run took 60 seconds...
84.865: Per-Operation Breakdown
closefile4           240898ops     4014ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.126ms]
readfile4            240898ops     4014ops/s 122.5mb/s    0.019ms/op [0.002ms - 0.170ms]
openfile4            240898ops     4014ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
closefile3           240898ops     4014ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
fsyncfile3           240898ops     4014ops/s   0.0mb/s    0.033ms/op [0.016ms - 3.036ms]
appendfilerand3      240898ops     4014ops/s  31.4mb/s    0.018ms/op [0.003ms - 7.581ms]
readfile3            240898ops     4014ops/s 122.3mb/s    0.024ms/op [0.002ms - 37.943ms]
openfile3            240898ops     4014ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
closefile2           240898ops     4014ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.959ms]
fsyncfile2           240898ops     4014ops/s   0.0mb/s    0.076ms/op [0.044ms - 59.886ms]
appendfilerand2      240898ops     4014ops/s  31.4mb/s    0.016ms/op [0.008ms - 0.232ms]
createfile2          240899ops     4015ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.297ms]
deletefile1          240899ops     4015ops/s   0.0mb/s    0.019ms/op [0.014ms - 0.204ms]
84.865: IO Summary: 3131676 ops 52188.474 ops/s 8029/8029 rd/wr 307.6mb/s 0.017ms/op
84.865: Shutting down processes
