Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.599: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.599: Removing bigfileset tree (if exists)
12.060: Pre-allocating directories in bigfileset tree
12.061: Pre-allocating files in bigfileset tree
268.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
268.914: Population and pre-allocation of filesets completed
268.915: Starting 1 filereader instances
269.918: Running...
329.925: Run took 60 seconds...
329.925: Per-Operation Breakdown
closefile4           225506ops     3758ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile4            225506ops     3758ops/s 117.5mb/s    0.021ms/op [0.004ms - 36.710ms]
openfile4            225506ops     3758ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
closefile3           225506ops     3758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
fsyncfile3           225506ops     3758ops/s   0.0mb/s    0.033ms/op [0.016ms - 10.657ms]
appendfilerand3      225506ops     3758ops/s  29.4mb/s    0.017ms/op [0.002ms - 0.171ms]
readfile3            225506ops     3758ops/s 117.5mb/s    0.031ms/op [0.005ms - 161.000ms]
openfile3            225507ops     3758ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile2           225507ops     3758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.327ms]
fsyncfile2           225507ops     3758ops/s   0.0mb/s    0.080ms/op [0.051ms - 1.377ms]
appendfilerand2      225507ops     3758ops/s  29.4mb/s    0.016ms/op [0.008ms - 0.375ms]
createfile2          225507ops     3758ops/s   0.0mb/s    0.017ms/op [0.009ms - 236.986ms]
deletefile1          225507ops     3758ops/s   0.0mb/s    0.021ms/op [0.015ms - 0.147ms]
329.925: IO Summary: 2931584 ops 48854.303 ops/s 7516/7516 rd/wr 293.8mb/s 0.019ms/op
329.925: Shutting down processes
