Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.663: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.663: Removing bigfileset tree (if exists)
13.708: Pre-allocating directories in bigfileset tree
13.709: Pre-allocating files in bigfileset tree
272.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
272.951: Population and pre-allocation of filesets completed
272.952: Starting 1 filereader instances
273.957: Running...
333.964: Run took 60 seconds...
333.968: Per-Operation Breakdown
closefile4           763296ops    12720ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile4            763296ops    12720ops/s 338.0mb/s    0.067ms/op [0.003ms - 130.671ms]
openfile4            763297ops    12720ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.146ms]
closefile3           763297ops    12720ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.627ms]
fsyncfile3           763305ops    12721ops/s   0.0mb/s    0.670ms/op [0.025ms - 131.880ms]
appendfilerand3      763306ops    12721ops/s  99.5mb/s    0.113ms/op [0.001ms - 15.013ms]
readfile3            763309ops    12721ops/s 338.6mb/s    0.069ms/op [0.003ms - 130.657ms]
openfile3            763311ops    12721ops/s   0.0mb/s    0.013ms/op [0.002ms - 7.132ms]
closefile2           763312ops    12721ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.466ms]
fsyncfile2           763326ops    12721ops/s   0.0mb/s    0.638ms/op [0.002ms - 178.258ms]
appendfilerand2      763330ops    12721ops/s  99.4mb/s    0.071ms/op [0.001ms - 131.120ms]
createfile2          763336ops    12721ops/s   0.0mb/s    0.921ms/op [0.015ms - 134.370ms]
deletefile1          763339ops    12721ops/s   0.0mb/s    1.215ms/op [0.018ms - 178.479ms]
333.968: IO Summary: 9923060 ops 165368.486 ops/s 25441/25441 rd/wr 875.4mb/s 0.292ms/op
333.968: Shutting down processes
