Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
38.345: Pre-allocating directories in bigfileset tree
38.346: Pre-allocating files in bigfileset tree
40.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.946: Population and pre-allocation of filesets completed
40.947: Starting 1 filereader instances
41.953: Running...
101.960: Run took 60 seconds...
101.964: Per-Operation Breakdown
closefile4           1057015ops    17615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile4            1057016ops    17615ops/s 294.1mb/s    0.026ms/op [0.001ms - 209.440ms]
openfile4            1057017ops    17615ops/s   0.0mb/s    0.016ms/op [0.002ms - 11.937ms]
closefile3           1057017ops    17615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
fsyncfile3           1057023ops    17615ops/s   0.0mb/s    0.958ms/op [0.001ms - 27.026ms]
appendfilerand3      1057026ops    17615ops/s 137.7mb/s    0.105ms/op [0.000ms - 13.669ms]
readfile3            1057026ops    17615ops/s 292.3mb/s    0.031ms/op [0.001ms - 209.592ms]
openfile3            1057027ops    17615ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.028ms]
closefile2           1057028ops    17616ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.199ms]
fsyncfile2           1057034ops    17616ops/s   0.0mb/s    0.859ms/op [0.080ms - 149.615ms]
appendfilerand2      1057036ops    17616ops/s 137.7mb/s    0.041ms/op [0.001ms - 13.104ms]
createfile2          1057037ops    17616ops/s   0.0mb/s    0.153ms/op [0.010ms - 84.600ms]
deletefile1          1057061ops    17616ops/s   0.0mb/s    0.470ms/op [0.016ms - 84.869ms]
101.964: IO Summary: 13741363 ops 229001.660 ops/s 35231/35231 rd/wr 861.8mb/s 0.206ms/op
101.964: Shutting down processes
