Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
1.627: Pre-allocating directories in bigfileset tree
1.627: Pre-allocating files in bigfileset tree
23.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.962: Population and pre-allocation of filesets completed
23.962: Starting 1 filereader instances
24.968: Running...
84.975: Run took 60 seconds...
84.980: Per-Operation Breakdown
closefile4           1049999ops    17498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile4            1050002ops    17498ops/s 397.1mb/s    0.040ms/op [0.001ms - 13.867ms]
openfile4            1050002ops    17498ops/s   0.0mb/s    0.015ms/op [0.002ms - 7.649ms]
closefile3           1050002ops    17498ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.547ms]
fsyncfile3           1050011ops    17499ops/s   0.0mb/s    0.767ms/op [0.001ms - 24.264ms]
appendfilerand3      1050012ops    17499ops/s 136.8mb/s    0.113ms/op [0.001ms - 25.221ms]
readfile3            1050017ops    17499ops/s 395.6mb/s    0.040ms/op [0.001ms - 13.190ms]
openfile3            1050017ops    17499ops/s   0.0mb/s    0.014ms/op [0.002ms - 5.165ms]
closefile2           1050017ops    17499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
fsyncfile2           1050023ops    17499ops/s   0.0mb/s    0.754ms/op [0.003ms - 30.148ms]
appendfilerand2      1050023ops    17499ops/s 136.7mb/s    0.048ms/op [0.001ms - 18.830ms]
createfile2          1050027ops    17499ops/s   0.0mb/s    0.220ms/op [0.012ms - 24.043ms]
deletefile1          1050049ops    17499ops/s   0.0mb/s    0.692ms/op [0.017ms - 13.767ms]
84.980: IO Summary: 13650201 ops 227481.883 ops/s 34997/34997 rd/wr 1066.2mb/s 0.208ms/op
84.980: Shutting down processes
