Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.428: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.428: Removing bigfileset tree (if exists)
1.525: Pre-allocating directories in bigfileset tree
1.525: Pre-allocating files in bigfileset tree
24.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.021: Population and pre-allocation of filesets completed
24.021: Starting 1 filereader instances
25.025: Running...
85.030: Run took 60 seconds...
85.030: Per-Operation Breakdown
closefile4           765076ops    12750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            765077ops    12750ops/s 299.9mb/s    0.025ms/op [0.002ms - 52.066ms]
openfile4            765077ops    12750ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
closefile3           765077ops    12750ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.094ms]
fsyncfile3           765078ops    12750ops/s   0.0mb/s    0.169ms/op [0.002ms - 13.802ms]
appendfilerand3      765079ops    12750ops/s  99.6mb/s    0.051ms/op [0.003ms - 15.238ms]
readfile3            765080ops    12750ops/s 299.5mb/s    0.024ms/op [0.001ms - 15.279ms]
openfile3            765080ops    12750ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.196ms]
closefile2           765080ops    12750ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
fsyncfile2           765080ops    12750ops/s   0.0mb/s    0.179ms/op [0.025ms - 26.836ms]
appendfilerand2      765086ops    12751ops/s  99.6mb/s    0.063ms/op [0.013ms - 51.922ms]
createfile2          765086ops    12751ops/s   0.0mb/s    0.087ms/op [0.012ms - 15.601ms]
deletefile1          765086ops    12751ops/s   0.0mb/s    0.109ms/op [0.019ms - 52.064ms]
85.030: IO Summary: 9946042 ops 165755.341 ops/s 25501/25501 rd/wr 798.7mb/s 0.055ms/op
85.030: Shutting down processes
