Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.296: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.296: Removing bigfileset tree (if exists)
1.125: Pre-allocating directories in bigfileset tree
1.125: Pre-allocating files in bigfileset tree
20.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.835: Population and pre-allocation of filesets completed
20.835: Starting 1 proxycache instances
21.840: Running...
81.844: Run took 60 seconds...
81.846: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2555755ops    42593ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile6            2555755ops    42593ops/s 583.5mb/s    0.010ms/op [0.001ms - 355.547ms]
openfile6            2555757ops    42593ops/s   0.0mb/s    0.016ms/op [0.001ms - 68.432ms]
closefile5           2555758ops    42593ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile5            2555758ops    42593ops/s 583.7mb/s    0.011ms/op [0.001ms - 355.617ms]
openfile5            2555760ops    42593ops/s   0.0mb/s    0.016ms/op [0.001ms - 7.554ms]
closefile4           2555763ops    42593ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.602ms]
readfile4            2555763ops    42593ops/s 583.0mb/s    0.010ms/op [0.001ms - 355.615ms]
openfile4            2555763ops    42593ops/s   0.0mb/s    0.016ms/op [0.001ms - 4.710ms]
closefile3           2555764ops    42593ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.171ms]
readfile3            2555765ops    42593ops/s 583.5mb/s    0.010ms/op [0.001ms - 1.369ms]
openfile3            2555766ops    42593ops/s   0.0mb/s    0.016ms/op [0.001ms - 12.728ms]
closefile2           2555766ops    42593ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile2            2555766ops    42593ops/s 583.5mb/s    0.011ms/op [0.001ms - 355.607ms]
openfile2            2555767ops    42593ops/s   0.0mb/s    0.016ms/op [0.001ms - 8.526ms]
closefile1           2555770ops    42594ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.027ms]
appendfilerand1      2555771ops    42594ops/s 332.7mb/s    0.020ms/op [0.007ms - 370.892ms]
createfile1          2555773ops    42594ops/s   0.0mb/s    0.043ms/op [0.009ms - 370.887ms]
deletefile1          2555771ops    42594ops/s   0.0mb/s    0.051ms/op [0.010ms - 371.521ms]
81.846: IO Summary: 48559511 ops 809274.968 ops/s 212967/42594 rd/wr 3250.0mb/s 0.013ms/op
81.846: Shutting down processes
