Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
3.282: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.282: Removing bigfileset tree (if exists)
10.903: Pre-allocating directories in bigfileset tree
10.904: Pre-allocating files in bigfileset tree
240.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
240.674: Population and pre-allocation of filesets completed
240.675: Starting 1 proxycache instances
241.678: Running...
301.685: Run took 60 seconds...
301.686: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           649702ops    10827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile6            649702ops    10827ops/s 338.3mb/s    0.039ms/op [0.012ms - 539.007ms]
openfile6            649702ops    10827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.376ms]
closefile5           649702ops    10827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile5            649702ops    10827ops/s 338.3mb/s    0.035ms/op [0.012ms - 538.998ms]
openfile5            649703ops    10827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile4           649703ops    10827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile4            649703ops    10827ops/s 338.3mb/s    0.038ms/op [0.012ms - 539.114ms]
openfile4            649704ops    10827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile3           649704ops    10827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile3            649704ops    10827ops/s 338.3mb/s    0.035ms/op [0.012ms - 474.059ms]
openfile3            649706ops    10827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.277ms]
closefile2           649706ops    10827ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.226ms]
readfile2            649706ops    10827ops/s 338.3mb/s    0.035ms/op [0.012ms - 473.610ms]
openfile2            649706ops    10827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.427ms]
closefile1           649706ops    10827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
appendfilerand1      649706ops    10827ops/s  84.5mb/s    0.026ms/op [0.008ms - 473.622ms]
createfile1          649707ops    10827ops/s   0.0mb/s    0.112ms/op [0.010ms - 539.149ms]
deletefile1          649707ops    10827ops/s   0.0mb/s    0.063ms/op [0.014ms - 539.263ms]
301.686: IO Summary: 12344381 ops 205715.779 ops/s 54136/10827 rd/wr 1776.3mb/s 0.021ms/op
301.686: Shutting down processes
