Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
3.288: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.288: Removing bigfileset tree (if exists)
10.976: Pre-allocating directories in bigfileset tree
10.976: Pre-allocating files in bigfileset tree
242.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
242.231: Population and pre-allocation of filesets completed
242.231: Starting 1 proxycache instances
243.237: Running...
303.293: Run took 60 seconds...
303.303: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           814582ops    13564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.545ms]
readfile6            814582ops    13564ops/s 423.9mb/s    0.341ms/op [0.012ms - 636.485ms]
openfile6            814588ops    13564ops/s   0.0mb/s    0.039ms/op [0.001ms - 11.640ms]
closefile5           814588ops    13564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.799ms]
readfile5            814588ops    13564ops/s 423.9mb/s    0.371ms/op [0.013ms - 636.502ms]
openfile5            814599ops    13564ops/s   0.0mb/s    0.039ms/op [0.001ms - 6.569ms]
closefile4           814599ops    13564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.403ms]
readfile4            814599ops    13564ops/s 423.9mb/s    0.375ms/op [0.013ms - 636.402ms]
openfile4            814609ops    13565ops/s   0.0mb/s    0.040ms/op [0.001ms - 8.846ms]
closefile3           814609ops    13565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.602ms]
readfile3            814609ops    13565ops/s 423.9mb/s    0.354ms/op [0.013ms - 636.351ms]
openfile3            814617ops    13565ops/s   0.0mb/s    0.041ms/op [0.001ms - 21.269ms]
closefile2           814617ops    13565ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.414ms]
readfile2            814617ops    13565ops/s 423.9mb/s    0.383ms/op [0.013ms - 636.573ms]
openfile2            814621ops    13565ops/s   0.0mb/s    0.042ms/op [0.001ms - 14.686ms]
closefile1           814621ops    13565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
appendfilerand1      814621ops    13565ops/s 105.9mb/s    0.133ms/op [0.001ms - 636.381ms]
createfile1          814623ops    13565ops/s   0.0mb/s    0.296ms/op [0.011ms - 636.328ms]
deletefile1          814627ops    13565ops/s   0.0mb/s    0.364ms/op [0.015ms - 636.308ms]
303.303: IO Summary: 15477516 ops 257726.449 ops/s 67822/13565 rd/wr 2225.3mb/s 0.149ms/op
303.303: Shutting down processes
