Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.144: Pre-allocating directories in bigfileset tree
1.144: Pre-allocating files in bigfileset tree
20.920: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.920: Population and pre-allocation of filesets completed
20.921: Starting 1 proxycache instances
21.924: Running...
81.931: Run took 60 seconds...
81.931: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.233ms]
readfile6            462278ops     7704ops/s 192.4mb/s    0.010ms/op [0.001ms - 0.640ms]
openfile6            462278ops     7704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.186ms]
closefile5           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile5            462278ops     7704ops/s 192.4mb/s    0.010ms/op [0.001ms - 0.688ms]
openfile5            462278ops     7704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
closefile4           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile4            462278ops     7704ops/s 192.4mb/s    0.011ms/op [0.001ms - 198.723ms]
openfile4            462278ops     7704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile3           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
readfile3            462278ops     7704ops/s 192.4mb/s    0.011ms/op [0.001ms - 0.693ms]
openfile3            462278ops     7704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile2           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
readfile2            462278ops     7704ops/s 175.6mb/s    0.011ms/op [0.001ms - 0.904ms]
openfile2            462278ops     7704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
closefile1           462278ops     7704ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.369ms]
appendfilerand1      462279ops     7704ops/s  60.2mb/s    0.013ms/op [0.006ms - 23.109ms]
createfile1          462279ops     7704ops/s   0.0mb/s    0.010ms/op [0.006ms - 13.937ms]
deletefile1          462279ops     7704ops/s   0.0mb/s    0.015ms/op [0.007ms - 202.152ms]
81.931: IO Summary: 8783285 ops 146370.792 ops/s 38519/7704 rd/wr 1005.4mb/s 0.005ms/op
81.931: Shutting down processes
