Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.294: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.294: Removing bigfileset tree (if exists)
1.174: Pre-allocating directories in bigfileset tree
1.174: Pre-allocating files in bigfileset tree
20.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.783: Population and pre-allocation of filesets completed
20.784: Starting 1 proxycache instances
21.786: Running...
81.792: Run took 60 seconds...
81.792: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           461366ops     7689ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.313ms]
readfile6            461366ops     7689ops/s 192.1mb/s    0.010ms/op [0.001ms - 0.761ms]
openfile6            461366ops     7689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.493ms]
closefile5           461366ops     7689ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.195ms]
readfile5            461366ops     7689ops/s 192.1mb/s    0.011ms/op [0.001ms - 198.849ms]
openfile5            461366ops     7689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
closefile4           461366ops     7689ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile4            461366ops     7689ops/s 192.1mb/s    0.010ms/op [0.001ms - 0.685ms]
openfile4            461366ops     7689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
closefile3           461366ops     7689ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile3            461366ops     7689ops/s 192.1mb/s    0.011ms/op [0.001ms - 0.554ms]
openfile3            461366ops     7689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile2           461366ops     7689ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.271ms]
readfile2            461366ops     7689ops/s 175.3mb/s    0.011ms/op [0.001ms - 0.734ms]
openfile2            461367ops     7689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.233ms]
closefile1           461367ops     7689ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
appendfilerand1      461367ops     7689ops/s  60.1mb/s    0.013ms/op [0.006ms - 25.379ms]
createfile1          461367ops     7689ops/s   0.0mb/s    0.010ms/op [0.006ms - 5.679ms]
deletefile1          461367ops     7689ops/s   0.0mb/s    0.015ms/op [0.008ms - 203.829ms]
81.792: IO Summary: 8765959 ops 146083.654 ops/s 38443/7689 rd/wr 1003.7mb/s 0.005ms/op
81.792: Shutting down processes
