Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.295: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.295: Removing bigfileset tree (if exists)
1.123: Pre-allocating directories in bigfileset tree
1.123: Pre-allocating files in bigfileset tree
20.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.849: Population and pre-allocation of filesets completed
20.850: Starting 1 proxycache instances
21.856: Running...
81.861: Run took 60 seconds...
81.868: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2661981ops    44363ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile6            2661981ops    44363ops/s 597.9mb/s    0.016ms/op [0.001ms - 371.847ms]
openfile6            2661984ops    44363ops/s   0.0mb/s    0.031ms/op [0.001ms - 67.730ms]
closefile5           2661987ops    44364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.980ms]
readfile5            2661987ops    44364ops/s 598.1mb/s    0.016ms/op [0.001ms - 371.768ms]
openfile5            2661992ops    44364ops/s   0.0mb/s    0.031ms/op [0.001ms - 67.926ms]
closefile4           2661992ops    44364ops/s   0.0mb/s    0.001ms/op [0.000ms - 67.683ms]
readfile4            2661992ops    44364ops/s 598.6mb/s    0.016ms/op [0.001ms - 371.805ms]
openfile4            2661995ops    44364ops/s   0.0mb/s    0.032ms/op [0.001ms - 19.828ms]
closefile3           2662000ops    44364ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.815ms]
readfile3            2662001ops    44364ops/s 598.1mb/s    0.015ms/op [0.001ms - 371.818ms]
openfile3            2662006ops    44364ops/s   0.0mb/s    0.033ms/op [0.001ms - 67.725ms]
closefile2           2662007ops    44364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile2            2662007ops    44364ops/s 598.3mb/s    0.015ms/op [0.001ms - 371.696ms]
openfile2            2662014ops    44364ops/s   0.0mb/s    0.037ms/op [0.001ms - 67.890ms]
closefile1           2662017ops    44364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.632ms]
appendfilerand1      2662017ops    44364ops/s 346.7mb/s    0.021ms/op [0.001ms - 371.760ms]
createfile1          2662022ops    44364ops/s   0.0mb/s    0.083ms/op [0.009ms - 372.319ms]
deletefile1          2662016ops    44364ops/s   0.0mb/s    0.069ms/op [0.011ms - 372.143ms]
81.868: IO Summary: 50577998 ops 842910.819 ops/s 221818/44364 rd/wr 3337.8mb/s 0.022ms/op
81.868: Shutting down processes
