Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.296: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.296: Removing bigfileset tree (if exists)
1.141: Pre-allocating directories in bigfileset tree
1.141: Pre-allocating files in bigfileset tree
20.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.851: Population and pre-allocation of filesets completed
20.851: Starting 1 proxycache instances
21.857: Running...
81.863: Run took 60 seconds...
81.869: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2654664ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.570ms]
readfile6            2654665ops    44242ops/s 597.3mb/s    0.015ms/op [0.001ms - 376.141ms]
openfile6            2654666ops    44242ops/s   0.0mb/s    0.030ms/op [0.001ms - 69.119ms]
closefile5           2654669ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.698ms]
readfile5            2654670ops    44242ops/s 597.7mb/s    0.016ms/op [0.001ms - 376.190ms]
openfile5            2654671ops    44242ops/s   0.0mb/s    0.031ms/op [0.001ms - 69.033ms]
closefile4           2654672ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.016ms]
readfile4            2654672ops    44242ops/s 597.4mb/s    0.017ms/op [0.001ms - 376.296ms]
openfile4            2654676ops    44242ops/s   0.0mb/s    0.031ms/op [0.001ms - 59.704ms]
closefile3           2654680ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 69.060ms]
readfile3            2654681ops    44242ops/s 597.4mb/s    0.014ms/op [0.001ms - 376.228ms]
openfile3            2654685ops    44242ops/s   0.0mb/s    0.033ms/op [0.001ms - 68.959ms]
closefile2           2654691ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.353ms]
readfile2            2654692ops    44242ops/s 598.0mb/s    0.013ms/op [0.001ms - 376.167ms]
openfile2            2654694ops    44242ops/s   0.0mb/s    0.037ms/op [0.001ms - 69.127ms]
closefile1           2654697ops    44242ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.209ms]
appendfilerand1      2654698ops    44242ops/s 345.8mb/s    0.021ms/op [0.001ms - 376.316ms]
createfile1          2654703ops    44242ops/s   0.0mb/s    0.083ms/op [0.008ms - 376.484ms]
deletefile1          2654687ops    44242ops/s   0.0mb/s    0.070ms/op [0.010ms - 376.645ms]
81.869: IO Summary: 50438933 ops 840596.514 ops/s 221209/44242 rd/wr 3333.7mb/s 0.022ms/op
81.869: Shutting down processes
