Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.295: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.295: Removing bigfileset tree (if exists)
1.126: Pre-allocating directories in bigfileset tree
1.126: Pre-allocating files in bigfileset tree
20.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.874: Population and pre-allocation of filesets completed
20.874: Starting 1 proxycache instances
21.880: Running...
81.885: Run took 60 seconds...
81.892: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2656099ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.581ms]
readfile6            2656099ops    44265ops/s 597.2mb/s    0.016ms/op [0.001ms - 365.774ms]
openfile6            2656106ops    44266ops/s   0.0mb/s    0.031ms/op [0.001ms - 12.293ms]
closefile5           2656111ops    44266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.438ms]
readfile5            2656111ops    44266ops/s 597.2mb/s    0.017ms/op [0.001ms - 365.804ms]
openfile5            2656114ops    44266ops/s   0.0mb/s    0.031ms/op [0.001ms - 20.798ms]
closefile4           2656116ops    44266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.938ms]
readfile4            2656116ops    44266ops/s 597.5mb/s    0.015ms/op [0.001ms - 365.751ms]
openfile4            2656117ops    44266ops/s   0.0mb/s    0.031ms/op [0.001ms - 21.951ms]
closefile3           2656121ops    44266ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.983ms]
readfile3            2656121ops    44266ops/s 597.3mb/s    0.015ms/op [0.001ms - 365.950ms]
openfile3            2656123ops    44266ops/s   0.0mb/s    0.033ms/op [0.001ms - 20.917ms]
closefile2           2656128ops    44266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.696ms]
readfile2            2656128ops    44266ops/s 597.5mb/s    0.014ms/op [0.001ms - 365.579ms]
openfile2            2656132ops    44266ops/s   0.0mb/s    0.037ms/op [0.001ms - 20.507ms]
closefile1           2656134ops    44266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
appendfilerand1      2656134ops    44266ops/s 345.9mb/s    0.021ms/op [0.001ms - 365.855ms]
createfile1          2656139ops    44266ops/s   0.0mb/s    0.082ms/op [0.008ms - 365.735ms]
deletefile1          2656122ops    44266ops/s   0.0mb/s    0.069ms/op [0.011ms - 366.335ms]
81.892: IO Summary: 50466271 ops 841050.479 ops/s 221329/44266 rd/wr 3332.6mb/s 0.022ms/op
81.892: Shutting down processes
