Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.363: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.363: Removing bigfileset tree (if exists)
11.170: Pre-allocating directories in bigfileset tree
11.170: Pre-allocating files in bigfileset tree
241.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
241.401: Population and pre-allocation of filesets completed
241.401: Starting 1 proxycache instances
242.407: Running...
302.414: Run took 60 seconds...
302.430: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           814982ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.451ms]
readfile6            814982ops    13582ops/s 424.4mb/s    0.349ms/op [0.013ms - 529.019ms]
openfile6            814991ops    13582ops/s   0.0mb/s    0.040ms/op [0.001ms - 125.331ms]
closefile5           814991ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.547ms]
readfile5            814991ops    13582ops/s 424.4mb/s    0.367ms/op [0.013ms - 529.638ms]
openfile5            814995ops    13582ops/s   0.0mb/s    0.040ms/op [0.001ms - 125.165ms]
closefile4           814995ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
readfile4            814995ops    13582ops/s 424.4mb/s    0.349ms/op [0.013ms - 529.503ms]
openfile4            815005ops    13582ops/s   0.0mb/s    0.040ms/op [0.001ms - 15.508ms]
closefile3           815005ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.969ms]
readfile3            815005ops    13582ops/s 424.4mb/s    0.374ms/op [0.013ms - 529.368ms]
openfile3            815012ops    13582ops/s   0.0mb/s    0.041ms/op [0.001ms - 125.263ms]
closefile2           815012ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 43.839ms]
readfile2            815012ops    13582ops/s 424.4mb/s    0.351ms/op [0.014ms - 529.526ms]
openfile2            815021ops    13582ops/s   0.0mb/s    0.042ms/op [0.001ms - 44.183ms]
closefile1           815021ops    13582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.391ms]
appendfilerand1      815021ops    13582ops/s 106.1mb/s    0.143ms/op [0.008ms - 528.940ms]
createfile1          815023ops    13582ops/s   0.0mb/s    0.331ms/op [0.011ms - 534.409ms]
deletefile1          815027ops    13583ops/s   0.0mb/s    0.353ms/op [0.015ms - 536.879ms]
302.430: IO Summary: 15485086 ops 258060.487 ops/s 67910/13582 rd/wr 2228.3mb/s 0.149ms/op
302.430: Shutting down processes
