Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.297: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.297: Removing bigfileset tree (if exists)
1.143: Pre-allocating directories in bigfileset tree
1.143: Pre-allocating files in bigfileset tree
20.897: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.897: Population and pre-allocation of filesets completed
20.898: Starting 1 proxycache instances
21.902: Running...
81.907: Run took 60 seconds...
81.909: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2578985ops    42980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.881ms]
readfile6            2578987ops    42980ops/s 586.1mb/s    0.011ms/op [0.001ms - 361.693ms]
openfile6            2578990ops    42980ops/s   0.0mb/s    0.016ms/op [0.001ms - 6.258ms]
closefile5           2578990ops    42980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile5            2578990ops    42980ops/s 586.7mb/s    0.011ms/op [0.001ms - 361.665ms]
openfile5            2578993ops    42980ops/s   0.0mb/s    0.016ms/op [0.001ms - 7.781ms]
closefile4           2578993ops    42980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.923ms]
readfile4            2578994ops    42980ops/s 586.4mb/s    0.011ms/op [0.001ms - 361.749ms]
openfile4            2578995ops    42980ops/s   0.0mb/s    0.016ms/op [0.001ms - 8.160ms]
closefile3           2578996ops    42980ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.539ms]
readfile3            2578997ops    42980ops/s 586.1mb/s    0.010ms/op [0.001ms - 1.114ms]
openfile3            2579000ops    42980ops/s   0.0mb/s    0.016ms/op [0.001ms - 4.213ms]
closefile2           2579000ops    42980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile2            2579001ops    42980ops/s 586.7mb/s    0.010ms/op [0.001ms - 361.667ms]
openfile2            2579002ops    42981ops/s   0.0mb/s    0.016ms/op [0.001ms - 6.946ms]
closefile1           2579005ops    42981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
appendfilerand1      2579007ops    42981ops/s 335.7mb/s    0.020ms/op [0.008ms - 370.492ms]
createfile1          2579008ops    42981ops/s   0.0mb/s    0.043ms/op [0.009ms - 370.666ms]
deletefile1          2578999ops    42980ops/s   0.0mb/s    0.049ms/op [0.010ms - 371.379ms]
81.909: IO Summary: 49000932 ops 816627.840 ops/s 214902/42981 rd/wr 3267.7mb/s 0.013ms/op
81.909: Shutting down processes
