Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.298: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.298: Removing bigfileset tree (if exists)
1.270: Pre-allocating directories in bigfileset tree
1.270: Pre-allocating files in bigfileset tree
21.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.087: Population and pre-allocation of filesets completed
21.088: Starting 1 proxycache instances
22.097: Running...
82.104: Run took 60 seconds...
82.127: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2531682ops    42192ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.048ms]
readfile6            2531682ops    42192ops/s 580.5mb/s    0.019ms/op [0.001ms - 361.449ms]
openfile6            2531687ops    42192ops/s   0.0mb/s    0.060ms/op [0.001ms - 61.251ms]
closefile5           2531693ops    42192ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.341ms]
readfile5            2531694ops    42192ops/s 580.3mb/s    0.022ms/op [0.001ms - 361.441ms]
openfile5            2531701ops    42192ops/s   0.0mb/s    0.060ms/op [0.001ms - 67.541ms]
closefile4           2531710ops    42192ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.822ms]
readfile4            2531711ops    42192ops/s 580.6mb/s    0.020ms/op [0.001ms - 361.534ms]
openfile4            2531720ops    42193ops/s   0.0mb/s    0.061ms/op [0.001ms - 67.535ms]
closefile3           2531725ops    42193ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.011ms]
readfile3            2531725ops    42193ops/s 580.5mb/s    0.020ms/op [0.001ms - 361.489ms]
openfile3            2531735ops    42193ops/s   0.0mb/s    0.063ms/op [0.001ms - 70.365ms]
closefile2           2531737ops    42193ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.502ms]
readfile2            2531737ops    42193ops/s 580.7mb/s    0.018ms/op [0.001ms - 361.662ms]
openfile2            2531749ops    42193ops/s   0.0mb/s    0.074ms/op [0.001ms - 71.509ms]
closefile1           2531762ops    42193ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.875ms]
appendfilerand1      2531764ops    42193ops/s 329.8mb/s    0.026ms/op [0.001ms - 361.491ms]
createfile1          2531773ops    42194ops/s   0.0mb/s    0.198ms/op [0.009ms - 363.292ms]
deletefile1          2531737ops    42193ops/s   0.0mb/s    0.184ms/op [0.011ms - 365.603ms]
82.127: IO Summary: 48102724 ops 801660.827 ops/s 210962/42193 rd/wr 3232.3mb/s 0.044ms/op
82.127: Shutting down processes
