Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
117.455: Pre-allocating directories in bigfileset tree
117.455: Pre-allocating files in bigfileset tree
119.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
119.803: Population and pre-allocation of filesets completed
119.803: Starting 1 proxycache instances
120.806: Running...
180.813: Run took 60 seconds...
180.814: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.244ms]
readfile6            612473ops    10207ops/s 120.1mb/s    0.006ms/op [0.001ms - 0.735ms]
openfile6            612473ops    10207ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.424ms]
closefile5           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.284ms]
readfile5            612473ops    10207ops/s 119.6mb/s    0.006ms/op [0.001ms - 0.745ms]
openfile5            612473ops    10207ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.456ms]
closefile4           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile4            612473ops    10207ops/s 130.0mb/s    0.006ms/op [0.001ms - 0.598ms]
openfile4            612473ops    10207ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile3           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile3            612473ops    10207ops/s 114.8mb/s    0.006ms/op [0.001ms - 5.286ms]
openfile3            612473ops    10207ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
closefile2           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
readfile2            612473ops    10207ops/s 123.1mb/s    0.007ms/op [0.001ms - 0.907ms]
openfile2            612473ops    10207ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.836ms]
closefile1           612473ops    10207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
appendfilerand1      612474ops    10207ops/s  79.8mb/s    0.013ms/op [0.006ms - 0.949ms]
createfile1          612474ops    10207ops/s   0.0mb/s    0.007ms/op [0.005ms - 6.714ms]
deletefile1          612474ops    10207ops/s   0.0mb/s    0.011ms/op [0.006ms - 119.144ms]
180.814: IO Summary: 11636990 ops 193928.117 ops/s 51034/10207 rd/wr 687.3mb/s 0.004ms/op
180.814: Shutting down processes
