Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.276: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.276: Removing bigfileset tree (if exists)
10.868: Pre-allocating directories in bigfileset tree
10.868: Pre-allocating files in bigfileset tree
241.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
241.144: Population and pre-allocation of filesets completed
241.144: Starting 1 proxycache instances
242.148: Running...
302.155: Run took 60 seconds...
302.155: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           647975ops    10798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile6            647975ops    10798ops/s 337.4mb/s    0.038ms/op [0.012ms - 615.077ms]
openfile6            647975ops    10798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.333ms]
closefile5           647975ops    10798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile5            647975ops    10798ops/s 337.4mb/s    0.035ms/op [0.011ms - 515.138ms]
openfile5            647975ops    10798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
closefile4           647975ops    10798ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.185ms]
readfile4            647975ops    10798ops/s 337.4mb/s    0.034ms/op [0.012ms - 493.954ms]
openfile4            647976ops    10798ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.848ms]
closefile3           647976ops    10798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile3            647976ops    10798ops/s 337.4mb/s    0.041ms/op [0.012ms - 615.192ms]
openfile3            647976ops    10798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.438ms]
closefile2           647976ops    10798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile2            647976ops    10798ops/s 337.4mb/s    0.038ms/op [0.012ms - 493.791ms]
openfile2            647976ops    10798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.361ms]
closefile1           647976ops    10798ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.252ms]
appendfilerand1      647976ops    10798ops/s  84.4mb/s    0.020ms/op [0.008ms - 472.316ms]
createfile1          647976ops    10798ops/s   0.0mb/s    0.108ms/op [0.010ms - 615.345ms]
deletefile1          647978ops    10798ops/s   0.0mb/s    0.069ms/op [0.014ms - 615.411ms]
302.157: IO Summary: 12311538 ops 205168.822 ops/s 53992/10798 rd/wr 1771.7mb/s 0.021ms/op
302.157: Shutting down processes
