Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
115.060: Pre-allocating directories in bigfileset tree
115.061: Pre-allocating files in bigfileset tree
117.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
117.346: Population and pre-allocation of filesets completed
117.346: Starting 1 proxycache instances
118.350: Running...
178.356: Run took 60 seconds...
178.357: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2598969ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile6            2598970ops    43312ops/s 370.8mb/s    0.007ms/op [0.001ms - 0.896ms]
openfile6            2598970ops    43312ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.524ms]
closefile5           2598972ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile5            2598972ops    43312ops/s 370.7mb/s    0.007ms/op [0.001ms - 1.753ms]
openfile5            2598973ops    43312ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.606ms]
closefile4           2598973ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile4            2598973ops    43312ops/s 370.6mb/s    0.007ms/op [0.001ms - 1.731ms]
openfile4            2598973ops    43312ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.466ms]
closefile3           2598974ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile3            2598974ops    43312ops/s 370.8mb/s    0.007ms/op [0.001ms - 0.982ms]
openfile3            2598974ops    43312ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.431ms]
closefile2           2598974ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile2            2598974ops    43312ops/s 370.8mb/s    0.007ms/op [0.001ms - 0.698ms]
openfile2            2598974ops    43312ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.537ms]
closefile1           2598974ops    43312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
appendfilerand1      2598976ops    43312ops/s 338.5mb/s    0.017ms/op [0.007ms - 33.750ms]
createfile1          2598977ops    43312ops/s   0.0mb/s    0.019ms/op [0.007ms - 3.773ms]
deletefile1          2598925ops    43311ops/s   0.0mb/s    0.021ms/op [0.009ms - 34.347ms]
178.357: IO Summary: 49380441 ops 822926.552 ops/s 216560/43312 rd/wr 2192.2mb/s 0.006ms/op
178.357: Shutting down processes
