Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.037: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.037: Removing bigfileset tree (if exists)
118.377: Pre-allocating directories in bigfileset tree
118.377: Pre-allocating files in bigfileset tree
120.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.687: Population and pre-allocation of filesets completed
120.687: Starting 1 proxycache instances
121.691: Running...
181.698: Run took 60 seconds...
181.698: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           601484ops    10024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.143ms]
readfile6            601484ops    10024ops/s 118.6mb/s    0.006ms/op [0.001ms - 1.015ms]
openfile6            601484ops    10024ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.469ms]
closefile5           601484ops    10024ops/s   0.0mb/s    0.000ms/op [0.000ms - 15.731ms]
readfile5            601485ops    10024ops/s 118.1mb/s    0.006ms/op [0.001ms - 58.705ms]
openfile5            601485ops    10024ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile4           601485ops    10024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.173ms]
readfile4            601485ops    10024ops/s 128.4mb/s    0.006ms/op [0.001ms - 4.292ms]
openfile4            601485ops    10024ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.157ms]
closefile3           601485ops    10024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.121ms]
readfile3            601485ops    10024ops/s 113.3mb/s    0.006ms/op [0.001ms - 22.853ms]
openfile3            601485ops    10024ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
closefile2           601485ops    10024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.207ms]
readfile2            601485ops    10024ops/s 121.5mb/s    0.007ms/op [0.001ms - 0.615ms]
openfile2            601485ops    10024ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile1           601485ops    10024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.135ms]
appendfilerand1      601485ops    10024ops/s  78.3mb/s    0.013ms/op [0.007ms - 0.841ms]
createfile1          601485ops    10024ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.780ms]
deletefile1          601485ops    10024ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.227ms]
181.698: IO Summary: 11428211 ops 190447.717 ops/s 50118/10024 rd/wr 678.3mb/s 0.004ms/op
181.698: Shutting down processes
