Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
3.292: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.292: Removing bigfileset tree (if exists)
10.514: Pre-allocating directories in bigfileset tree
10.514: Pre-allocating files in bigfileset tree
243.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
243.993: Population and pre-allocation of filesets completed
243.993: Starting 1 proxycache instances
244.996: Running...
305.002: Run took 60 seconds...
305.003: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           306284ops     5104ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.149ms]
readfile6            306284ops     5104ops/s 159.5mb/s    0.014ms/op [0.010ms - 16.656ms]
openfile6            306284ops     5104ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.261ms]
closefile5           306284ops     5104ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile5            306284ops     5104ops/s 159.5mb/s    0.014ms/op [0.011ms - 16.643ms]
openfile5            306284ops     5104ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.235ms]
closefile4           306284ops     5104ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
readfile4            306284ops     5104ops/s 159.5mb/s    0.014ms/op [0.011ms - 0.854ms]
openfile4            306284ops     5104ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
closefile3           306284ops     5104ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile3            306284ops     5104ops/s 159.5mb/s    0.014ms/op [0.011ms - 17.260ms]
openfile3            306284ops     5104ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.389ms]
closefile2           306284ops     5104ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.055ms]
readfile2            306284ops     5104ops/s 159.5mb/s    0.016ms/op [0.011ms - 17.569ms]
openfile2            306284ops     5104ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
closefile1           306285ops     5104ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.160ms]
appendfilerand1      306285ops     5104ops/s  39.9mb/s    0.014ms/op [0.006ms - 20.065ms]
createfile1          306285ops     5104ops/s   0.0mb/s    0.057ms/op [0.007ms - 579.209ms]
deletefile1          306285ops     5104ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.429ms]
305.003: IO Summary: 5819400 ops 96980.527 ops/s 25521/5104 rd/wr 837.5mb/s 0.009ms/op
305.003: Shutting down processes
