Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
114.574: Pre-allocating directories in bigfileset tree
114.574: Pre-allocating files in bigfileset tree
116.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
116.851: Population and pre-allocation of filesets completed
116.851: Starting 1 proxycache instances
117.854: Running...
177.861: Run took 60 seconds...
177.861: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1898022ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile6            1898022ops    31630ops/s 279.4mb/s    0.006ms/op [0.001ms - 0.589ms]
openfile6            1898022ops    31630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.722ms]
closefile5           1898022ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile5            1898023ops    31630ops/s 279.4mb/s    0.006ms/op [0.001ms - 3.069ms]
openfile5            1898024ops    31630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.434ms]
closefile4           1898024ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            1898024ops    31630ops/s 279.6mb/s    0.006ms/op [0.001ms - 6.300ms]
openfile4            1898024ops    31630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.565ms]
closefile3           1898026ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile3            1898026ops    31630ops/s 279.6mb/s    0.006ms/op [0.001ms - 0.635ms]
openfile3            1898026ops    31630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.900ms]
closefile2           1898026ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
readfile2            1898026ops    31630ops/s 279.7mb/s    0.006ms/op [0.001ms - 0.581ms]
openfile2            1898026ops    31630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.646ms]
closefile1           1898026ops    31630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
appendfilerand1      1898026ops    31630ops/s 247.1mb/s    0.016ms/op [0.007ms - 12.166ms]
createfile1          1898026ops    31630ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.079ms]
deletefile1          1898011ops    31630ops/s   0.0mb/s    0.017ms/op [0.008ms - 28.430ms]
177.861: IO Summary: 36062452 ops 600976.382 ops/s 158152/31630 rd/wr 1644.7mb/s 0.005ms/op
177.861: Shutting down processes
