Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.296: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.296: Removing bigfileset tree (if exists)
1.148: Pre-allocating directories in bigfileset tree
1.148: Pre-allocating files in bigfileset tree
20.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.812: Population and pre-allocation of filesets completed
20.813: Starting 1 proxycache instances
21.816: Running...
81.823: Run took 60 seconds...
81.823: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           465430ops     7756ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.189ms]
readfile6            465431ops     7756ops/s 193.4mb/s    0.010ms/op [0.001ms - 0.545ms]
openfile6            465431ops     7756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.263ms]
closefile5           465431ops     7756ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile5            465431ops     7756ops/s 193.5mb/s    0.011ms/op [0.001ms - 177.278ms]
openfile5            465431ops     7756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile4           465431ops     7756ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile4            465431ops     7756ops/s 193.5mb/s    0.011ms/op [0.001ms - 199.987ms]
openfile4            465431ops     7756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.227ms]
closefile3           465431ops     7756ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile3            465431ops     7756ops/s 193.5mb/s    0.011ms/op [0.001ms - 189.238ms]
openfile3            465431ops     7756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
closefile2           465431ops     7756ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile2            465431ops     7756ops/s 176.7mb/s    0.011ms/op [0.001ms - 0.604ms]
openfile2            465431ops     7756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.342ms]
closefile1           465431ops     7756ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.299ms]
appendfilerand1      465431ops     7756ops/s  60.6mb/s    0.015ms/op [0.006ms - 201.256ms]
createfile1          465431ops     7756ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.588ms]
deletefile1          465431ops     7756ops/s   0.0mb/s    0.013ms/op [0.008ms - 185.172ms]
81.823: IO Summary: 8843188 ops 147369.612 ops/s 38781/7756 rd/wr 1011.3mb/s 0.005ms/op
81.823: Shutting down processes
