Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.272: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.272: Removing bigfileset tree (if exists)
10.910: Pre-allocating directories in bigfileset tree
10.910: Pre-allocating files in bigfileset tree
242.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
242.999: Population and pre-allocation of filesets completed
242.999: Starting 1 proxycache instances
244.005: Running...
304.013: Run took 60 seconds...
304.019: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           817735ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile6            817737ops    13628ops/s 425.9mb/s    0.360ms/op [0.012ms - 599.823ms]
openfile6            817740ops    13628ops/s   0.0mb/s    0.039ms/op [0.001ms - 42.904ms]
closefile5           817745ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.326ms]
readfile5            817746ops    13628ops/s 425.9mb/s    0.353ms/op [0.013ms - 599.831ms]
openfile5            817753ops    13628ops/s   0.0mb/s    0.039ms/op [0.001ms - 10.444ms]
closefile4           817754ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile4            817755ops    13628ops/s 425.9mb/s    0.381ms/op [0.013ms - 599.935ms]
openfile4            817756ops    13628ops/s   0.0mb/s    0.040ms/op [0.001ms - 42.877ms]
closefile3           817759ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.450ms]
readfile3            817759ops    13628ops/s 425.9mb/s    0.359ms/op [0.013ms - 599.923ms]
openfile3            817760ops    13628ops/s   0.0mb/s    0.040ms/op [0.001ms - 11.293ms]
closefile2           817766ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.923ms]
readfile2            817767ops    13628ops/s 425.9mb/s    0.373ms/op [0.013ms - 599.783ms]
openfile2            817772ops    13628ops/s   0.0mb/s    0.042ms/op [0.001ms - 56.025ms]
closefile1           817776ops    13628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.844ms]
appendfilerand1      817777ops    13628ops/s 106.5mb/s    0.138ms/op [0.008ms - 495.897ms]
createfile1          817782ops    13628ops/s   0.0mb/s    0.311ms/op [0.011ms - 601.264ms]
deletefile1          817783ops    13628ops/s   0.0mb/s    0.338ms/op [0.014ms - 600.069ms]
304.019: IO Summary: 15537422 ops 258932.232 ops/s 68140/13628 rd/wr 2235.8mb/s 0.148ms/op
304.019: Shutting down processes
