Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
115.325: Pre-allocating directories in bigfileset tree
115.326: Pre-allocating files in bigfileset tree
117.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
117.628: Population and pre-allocation of filesets completed
117.629: Starting 1 proxycache instances
118.635: Running...
178.644: Run took 60 seconds...
178.650: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2883080ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.627ms]
readfile6            2883080ops    48046ops/s 407.0mb/s    0.007ms/op [0.001ms - 28.047ms]
openfile6            2883081ops    48046ops/s   0.0mb/s    0.031ms/op [0.001ms - 8.164ms]
closefile5           2883086ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.664ms]
readfile5            2883087ops    48046ops/s 407.3mb/s    0.007ms/op [0.001ms - 15.324ms]
openfile5            2883093ops    48046ops/s   0.0mb/s    0.031ms/op [0.001ms - 5.812ms]
closefile4           2883096ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.013ms]
readfile4            2883097ops    48046ops/s 407.4mb/s    0.007ms/op [0.001ms - 15.309ms]
openfile4            2883098ops    48046ops/s   0.0mb/s    0.031ms/op [0.001ms - 8.130ms]
closefile3           2883099ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.492ms]
readfile3            2883099ops    48046ops/s 407.6mb/s    0.007ms/op [0.001ms - 15.357ms]
openfile3            2883101ops    48046ops/s   0.0mb/s    0.033ms/op [0.001ms - 13.631ms]
closefile2           2883105ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.479ms]
readfile2            2883105ops    48046ops/s 407.3mb/s    0.007ms/op [0.001ms - 15.282ms]
openfile2            2883109ops    48046ops/s   0.0mb/s    0.037ms/op [0.001ms - 9.425ms]
closefile1           2883115ops    48046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
appendfilerand1      2883116ops    48046ops/s 375.3mb/s    0.018ms/op [0.007ms - 15.385ms]
createfile1          2883120ops    48046ops/s   0.0mb/s    0.065ms/op [0.008ms - 17.118ms]
deletefile1          2882963ops    48044ops/s   0.0mb/s    0.038ms/op [0.009ms - 18.029ms]
178.650: IO Summary: 54778730 ops 912871.175 ops/s 240229/48046 rd/wr 2411.9mb/s 0.017ms/op
178.650: Shutting down processes
