Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.433: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.433: Removing bigfileset tree (if exists)
1.487: Pre-allocating directories in bigfileset tree
1.993: Pre-allocating files in bigfileset tree
41.722: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.722: Population and pre-allocation of filesets completed
41.722: Starting 1 filereader instances
42.725: Running...
102.732: Run took 60 seconds...
102.733: Per-Operation Breakdown
appendlog            711238ops    11853ops/s  46.2mb/s    0.017ms/op [0.002ms - 168.160ms]
closefile10          711233ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile10           711234ops    11853ops/s 742.2mb/s    0.028ms/op [0.002ms - 0.553ms]
openfile10           711234ops    11853ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.229ms]
closefile9           711234ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile9            711234ops    11853ops/s 742.6mb/s    0.028ms/op [0.002ms - 0.427ms]
openfile9            711234ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.172ms]
closefile8           711234ops    11853ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
readfile8            711234ops    11853ops/s 741.1mb/s    0.028ms/op [0.002ms - 0.715ms]
openfile8            711234ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.215ms]
closefile7           711234ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.395ms]
readfile7            711236ops    11853ops/s 741.9mb/s    0.028ms/op [0.002ms - 257.461ms]
openfile7            711236ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.236ms]
closefile6           711236ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile6            711236ops    11853ops/s 742.5mb/s    0.029ms/op [0.002ms - 257.429ms]
openfile6            711236ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.152ms]
closefile5           711236ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile5            711237ops    11853ops/s 741.1mb/s    0.028ms/op [0.002ms - 257.451ms]
openfile5            711237ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.406ms]
closefile4           711237ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile4            711237ops    11853ops/s 741.4mb/s    0.028ms/op [0.002ms - 0.434ms]
openfile4            711237ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.160ms]
closefile3           711237ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile3            711237ops    11853ops/s 743.2mb/s    0.028ms/op [0.002ms - 0.434ms]
openfile3            711237ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.332ms]
closefile2           711237ops    11853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile2            711238ops    11853ops/s 742.2mb/s    0.028ms/op [0.002ms - 257.472ms]
openfile2            711238ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.233ms]
closefile1           711238ops    11853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile1            711238ops    11853ops/s 740.7mb/s    0.030ms/op [0.002ms - 1.288ms]
openfile1            711238ops    11853ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.386ms]
102.733: IO Summary: 22048316 ops 367433.463 ops/s 118527/11853 rd/wr 7465.1mb/s 0.011ms/op
102.733: Shutting down processes
