Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
58.464: Pre-allocating directories in bigfileset tree
58.550: Pre-allocating files in bigfileset tree
63.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.272: Population and pre-allocation of filesets completed
63.272: Starting 1 filereader instances
64.281: Running...
124.292: Run took 60 seconds...
124.350: Per-Operation Breakdown
appendlog            1132289ops    18870ops/s  73.6mb/s    0.067ms/op [0.001ms - 69.300ms]
closefile10          1132197ops    18868ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.701ms]
readfile10           1132199ops    18868ops/s 1180.3mb/s    0.063ms/op [0.002ms - 20.157ms]
openfile10           1132202ops    18868ops/s   0.0mb/s    0.099ms/op [0.002ms - 31.060ms]
closefile9           1132205ops    18868ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.260ms]
readfile9            1132207ops    18868ops/s 1180.7mb/s    0.063ms/op [0.002ms - 15.327ms]
openfile9            1132211ops    18868ops/s   0.0mb/s    0.099ms/op [0.002ms - 37.201ms]
closefile8           1132215ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.303ms]
readfile8            1132216ops    18869ops/s 1180.1mb/s    0.063ms/op [0.002ms - 12.886ms]
openfile8            1132222ops    18869ops/s   0.0mb/s    0.099ms/op [0.002ms - 37.123ms]
closefile7           1132227ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.579ms]
readfile7            1132229ops    18869ops/s 1180.6mb/s    0.063ms/op [0.002ms - 9.510ms]
openfile7            1132235ops    18869ops/s   0.0mb/s    0.099ms/op [0.002ms - 37.164ms]
closefile6           1132241ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.802ms]
readfile6            1132243ops    18869ops/s 1181.0mb/s    0.063ms/op [0.002ms - 23.893ms]
openfile6            1132246ops    18869ops/s   0.0mb/s    0.100ms/op [0.002ms - 32.841ms]
closefile5           1132251ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.185ms]
readfile5            1132251ops    18869ops/s 1180.3mb/s    0.063ms/op [0.002ms - 7.129ms]
openfile5            1132254ops    18869ops/s   0.0mb/s    0.100ms/op [0.002ms - 37.645ms]
closefile4           1132262ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.950ms]
readfile4            1132263ops    18869ops/s 1179.4mb/s    0.063ms/op [0.002ms - 15.977ms]
openfile4            1132264ops    18869ops/s   0.0mb/s    0.101ms/op [0.002ms - 32.802ms]
closefile3           1132269ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.313ms]
readfile3            1132269ops    18869ops/s 1180.5mb/s    0.063ms/op [0.002ms - 19.592ms]
openfile3            1132272ops    18869ops/s   0.0mb/s    0.104ms/op [0.002ms - 37.287ms]
closefile2           1132273ops    18869ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.491ms]
readfile2            1132273ops    18869ops/s 1179.9mb/s    0.064ms/op [0.002ms - 15.881ms]
openfile2            1132276ops    18870ops/s   0.0mb/s    0.108ms/op [0.002ms - 36.830ms]
closefile1           1132281ops    18870ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.250ms]
readfile1            1132284ops    18870ops/s 1179.7mb/s    0.065ms/op [0.002ms - 13.325ms]
openfile1            1132287ops    18870ops/s   0.0mb/s    0.115ms/op [0.002ms - 37.256ms]
124.350: IO Summary: 35099613 ops 584939.375 ops/s 188690/18870 rd/wr 11876.0mb/s 0.056ms/op
124.350: Shutting down processes
