Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.266: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.266: Removing bigfileset tree (if exists)
11.010: Pre-allocating directories in bigfileset tree
14.600: Pre-allocating files in bigfileset tree
253.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.753: Population and pre-allocation of filesets completed
253.754: Starting 1 filereader instances
254.760: Running...
314.769: Run took 60 seconds...
314.782: Per-Operation Breakdown
appendlog            934771ops    15578ops/s  60.8mb/s    0.058ms/op [0.001ms - 569.964ms]
closefile10          934723ops    15577ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.367ms]
readfile10           934723ops    15577ops/s 974.2mb/s    0.112ms/op [0.002ms - 570.982ms]
openfile10           934728ops    15577ops/s   0.0mb/s    0.049ms/op [0.002ms - 48.472ms]
closefile9           934729ops    15577ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.464ms]
readfile9            934729ops    15577ops/s 972.8mb/s    0.110ms/op [0.002ms - 571.555ms]
openfile9            934733ops    15577ops/s   0.0mb/s    0.050ms/op [0.003ms - 57.892ms]
closefile8           934734ops    15577ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.552ms]
readfile8            934734ops    15577ops/s 975.8mb/s    0.111ms/op [0.002ms - 571.243ms]
openfile8            934736ops    15577ops/s   0.0mb/s    0.050ms/op [0.002ms - 48.656ms]
closefile7           934739ops    15577ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.191ms]
readfile7            934742ops    15577ops/s 974.9mb/s    0.122ms/op [0.002ms - 571.367ms]
openfile7            934743ops    15577ops/s   0.0mb/s    0.050ms/op [0.003ms - 48.197ms]
closefile6           934745ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.287ms]
readfile6            934746ops    15578ops/s 974.1mb/s    0.115ms/op [0.002ms - 570.862ms]
openfile6            934749ops    15578ops/s   0.0mb/s    0.050ms/op [0.003ms - 48.540ms]
closefile5           934751ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.768ms]
readfile5            934752ops    15578ops/s 974.0mb/s    0.121ms/op [0.002ms - 571.041ms]
openfile5            934754ops    15578ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.864ms]
closefile4           934755ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.865ms]
readfile4            934755ops    15578ops/s 974.6mb/s    0.121ms/op [0.002ms - 571.158ms]
openfile4            934758ops    15578ops/s   0.0mb/s    0.050ms/op [0.003ms - 47.585ms]
closefile3           934762ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.643ms]
readfile3            934763ops    15578ops/s 974.1mb/s    0.126ms/op [0.002ms - 570.910ms]
openfile3            934763ops    15578ops/s   0.0mb/s    0.051ms/op [0.002ms - 26.771ms]
closefile2           934765ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.376ms]
readfile2            934767ops    15578ops/s 974.5mb/s    0.114ms/op [0.002ms - 569.955ms]
openfile2            934768ops    15578ops/s   0.0mb/s    0.052ms/op [0.003ms - 47.017ms]
closefile1           934769ops    15578ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.430ms]
readfile1            934770ops    15578ops/s 974.5mb/s    0.090ms/op [0.002ms - 570.893ms]
openfile1            934771ops    15578ops/s   0.0mb/s    0.052ms/op [0.002ms - 47.540ms]
314.782: IO Summary: 28977227 ops 482904.962 ops/s 155776/15578 rd/wr 9804.4mb/s 0.055ms/op
314.782: Shutting down processes
