Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.263: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.263: Removing bigfileset tree (if exists)
11.012: Pre-allocating directories in bigfileset tree
14.691: Pre-allocating files in bigfileset tree
253.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.466: Population and pre-allocation of filesets completed
253.467: Starting 1 filereader instances
254.470: Running...
314.477: Run took 60 seconds...
314.478: Per-Operation Breakdown
appendlog            161038ops     2684ops/s  10.5mb/s    0.032ms/op [0.002ms - 428.367ms]
closefile10          161037ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile10           161037ops     2684ops/s 167.7mb/s    0.024ms/op [0.002ms - 16.412ms]
openfile10           161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.218ms]
closefile9           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile9            161038ops     2684ops/s 167.9mb/s    0.024ms/op [0.002ms - 0.299ms]
openfile9            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.214ms]
closefile8           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile8            161038ops     2684ops/s 168.0mb/s    0.024ms/op [0.002ms - 0.264ms]
openfile8            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.213ms]
closefile7           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.027ms]
readfile7            161038ops     2684ops/s 168.0mb/s    0.024ms/op [0.002ms - 15.167ms]
openfile7            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.210ms]
closefile6           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile6            161038ops     2684ops/s 168.3mb/s    0.026ms/op [0.002ms - 331.859ms]
openfile6            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
closefile5           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile5            161038ops     2684ops/s 167.7mb/s    0.024ms/op [0.002ms - 0.347ms]
openfile5            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.061ms]
closefile4           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 21.692ms]
readfile4            161038ops     2684ops/s 168.2mb/s    0.027ms/op [0.002ms - 409.434ms]
openfile4            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.223ms]
closefile3           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile3            161038ops     2684ops/s 167.9mb/s    0.024ms/op [0.002ms - 9.441ms]
openfile3            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.182ms]
closefile2           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile2            161038ops     2684ops/s 167.8mb/s    0.026ms/op [0.002ms - 243.500ms]
openfile2            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.106ms]
closefile1           161038ops     2684ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile1            161038ops     2684ops/s 168.1mb/s    0.029ms/op [0.002ms - 280.095ms]
openfile1            161038ops     2684ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.218ms]
314.478: IO Summary: 4992176 ops 83193.000 ops/s 26836/2684 rd/wr 1690.1mb/s 0.011ms/op
314.478: Shutting down processes
