Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
58.347: Pre-allocating directories in bigfileset tree
58.417: Pre-allocating files in bigfileset tree
62.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.966: Population and pre-allocation of filesets completed
62.966: Starting 1 filereader instances
63.972: Running...
123.982: Run took 60 seconds...
123.996: Per-Operation Breakdown
appendlog            1138203ops    18968ops/s  74.1mb/s    0.031ms/op [0.003ms - 42.711ms]
closefile10          1138156ops    18967ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.592ms]
readfile10           1138157ops    18967ops/s 1185.9mb/s    0.065ms/op [0.002ms - 17.936ms]
openfile10           1138159ops    18967ops/s   0.0mb/s    0.046ms/op [0.002ms - 6.022ms]
closefile9           1138162ops    18967ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.367ms]
readfile9            1138164ops    18967ops/s 1186.1mb/s    0.065ms/op [0.002ms - 15.602ms]
openfile9            1138169ops    18967ops/s   0.0mb/s    0.046ms/op [0.002ms - 42.779ms]
closefile8           1138171ops    18967ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.603ms]
readfile8            1138171ops    18967ops/s 1187.2mb/s    0.065ms/op [0.002ms - 3.376ms]
openfile8            1138171ops    18967ops/s   0.0mb/s    0.046ms/op [0.002ms - 42.810ms]
closefile7           1138174ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.274ms]
readfile7            1138176ops    18968ops/s 1185.1mb/s    0.065ms/op [0.002ms - 6.872ms]
openfile7            1138177ops    18968ops/s   0.0mb/s    0.046ms/op [0.002ms - 41.132ms]
closefile6           1138179ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.379ms]
readfile6            1138179ops    18968ops/s 1186.9mb/s    0.065ms/op [0.002ms - 4.384ms]
openfile6            1138180ops    18968ops/s   0.0mb/s    0.047ms/op [0.002ms - 7.901ms]
closefile5           1138181ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.404ms]
readfile5            1138183ops    18968ops/s 1187.1mb/s    0.065ms/op [0.002ms - 3.494ms]
openfile5            1138186ops    18968ops/s   0.0mb/s    0.047ms/op [0.002ms - 32.480ms]
closefile4           1138187ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.439ms]
readfile4            1138188ops    18968ops/s 1185.9mb/s    0.065ms/op [0.002ms - 12.103ms]
openfile4            1138190ops    18968ops/s   0.0mb/s    0.047ms/op [0.002ms - 42.845ms]
closefile3           1138192ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.913ms]
readfile3            1138193ops    18968ops/s 1187.5mb/s    0.065ms/op [0.002ms - 5.869ms]
openfile3            1138196ops    18968ops/s   0.0mb/s    0.048ms/op [0.002ms - 10.145ms]
closefile2           1138198ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.792ms]
readfile2            1138198ops    18968ops/s 1187.1mb/s    0.065ms/op [0.002ms - 6.211ms]
openfile2            1138198ops    18968ops/s   0.0mb/s    0.049ms/op [0.002ms - 42.805ms]
closefile1           1138199ops    18968ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.379ms]
readfile1            1138201ops    18968ops/s 1185.1mb/s    0.067ms/op [0.002ms - 4.482ms]
openfile1            1138203ops    18968ops/s   0.0mb/s    0.049ms/op [0.002ms - 11.845ms]
123.996: IO Summary: 35283641 ops 587996.680 ops/s 189676/18968 rd/wr 11938.0mb/s 0.037ms/op
123.996: Shutting down processes
