Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
59.506: Pre-allocating directories in bigfileset tree
59.583: Pre-allocating files in bigfileset tree
64.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.617: Population and pre-allocation of filesets completed
64.618: Starting 1 filereader instances
65.627: Running...
125.638: Run took 60 seconds...
125.701: Per-Operation Breakdown
appendlog            1132702ops    18876ops/s  73.7mb/s    0.068ms/op [0.001ms - 61.823ms]
closefile10          1132607ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.721ms]
readfile10           1132607ops    18875ops/s 1180.4mb/s    0.063ms/op [0.002ms - 16.256ms]
openfile10           1132613ops    18875ops/s   0.0mb/s    0.099ms/op [0.002ms - 54.617ms]
closefile9           1132616ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.369ms]
readfile9            1132617ops    18875ops/s 1180.9mb/s    0.063ms/op [0.002ms - 18.310ms]
openfile9            1132623ops    18875ops/s   0.0mb/s    0.099ms/op [0.002ms - 61.896ms]
closefile8           1132628ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.458ms]
readfile8            1132629ops    18875ops/s 1182.2mb/s    0.063ms/op [0.002ms - 13.321ms]
openfile8            1132637ops    18875ops/s   0.0mb/s    0.099ms/op [0.002ms - 60.269ms]
closefile7           1132642ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.061ms]
readfile7            1132644ops    18876ops/s 1179.9mb/s    0.063ms/op [0.002ms - 13.562ms]
openfile7            1132647ops    18876ops/s   0.0mb/s    0.099ms/op [0.002ms - 54.487ms]
closefile6           1132651ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.685ms]
readfile6            1132652ops    18876ops/s 1180.7mb/s    0.063ms/op [0.002ms - 8.124ms]
openfile6            1132659ops    18876ops/s   0.0mb/s    0.099ms/op [0.002ms - 61.833ms]
closefile5           1132664ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.545ms]
readfile5            1132665ops    18876ops/s 1180.3mb/s    0.063ms/op [0.002ms - 9.933ms]
openfile5            1132669ops    18876ops/s   0.0mb/s    0.100ms/op [0.002ms - 61.842ms]
closefile4           1132671ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.052ms]
readfile4            1132673ops    18876ops/s 1180.3mb/s    0.063ms/op [0.002ms - 36.100ms]
openfile4            1132675ops    18876ops/s   0.0mb/s    0.101ms/op [0.002ms - 12.101ms]
closefile3           1132679ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.983ms]
readfile3            1132682ops    18876ops/s 1179.2mb/s    0.063ms/op [0.002ms - 10.984ms]
openfile3            1132684ops    18876ops/s   0.0mb/s    0.103ms/op [0.002ms - 61.915ms]
closefile2           1132688ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.716ms]
readfile2            1132689ops    18876ops/s 1181.7mb/s    0.064ms/op [0.002ms - 18.096ms]
openfile2            1132696ops    18876ops/s   0.0mb/s    0.108ms/op [0.002ms - 61.826ms]
closefile1           1132697ops    18876ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.513ms]
readfile1            1132697ops    18876ops/s 1180.9mb/s    0.065ms/op [0.002ms - 20.118ms]
openfile1            1132700ops    18876ops/s   0.0mb/s    0.115ms/op [0.002ms - 62.453ms]
125.701: IO Summary: 35112403 ops 585147.919 ops/s 188757/18876 rd/wr 11880.2mb/s 0.056ms/op
125.701: Shutting down processes
