Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
115.422: Pre-allocating directories in bigfileset tree
116.000: Pre-allocating files in bigfileset tree
120.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.529: Population and pre-allocation of filesets completed
120.529: Starting 1 filereader instances
121.532: Running...
181.540: Run took 60 seconds...
181.540: Per-Operation Breakdown
appendlog            195841ops     3264ops/s  12.7mb/s    0.013ms/op [0.002ms - 32.096ms]
closefile10          195840ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile10           195840ops     3264ops/s 203.6mb/s    0.021ms/op [0.001ms - 0.262ms]
openfile10           195840ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile9           195840ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile9            195841ops     3264ops/s 204.8mb/s    0.021ms/op [0.001ms - 0.183ms]
openfile9            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile8           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile8            195841ops     3264ops/s 201.0mb/s    0.021ms/op [0.001ms - 0.414ms]
openfile8            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile7           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile7            195841ops     3264ops/s 204.5mb/s    0.021ms/op [0.001ms - 0.248ms]
openfile7            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile6           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile6            195841ops     3264ops/s 204.9mb/s    0.021ms/op [0.001ms - 0.267ms]
openfile6            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile5           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile5            195841ops     3264ops/s 205.1mb/s    0.021ms/op [0.001ms - 0.372ms]
openfile5            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile4           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile4            195841ops     3264ops/s 205.8mb/s    0.021ms/op [0.001ms - 0.387ms]
openfile4            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
closefile3           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile3            195841ops     3264ops/s 202.3mb/s    0.021ms/op [0.001ms - 0.375ms]
openfile3            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile2           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile2            195841ops     3264ops/s 203.7mb/s    0.022ms/op [0.001ms - 0.385ms]
openfile2            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile1           195841ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile1            195841ops     3264ops/s 205.4mb/s    0.025ms/op [0.002ms - 0.254ms]
openfile1            195841ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
181.540: IO Summary: 6071067 ops 101172.475 ops/s 32636/3264 rd/wr 2053.9mb/s 0.009ms/op
181.540: Shutting down processes
