Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
2.266: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.266: Removing bigfileset tree (if exists)
11.002: Pre-allocating directories in bigfileset tree
14.593: Pre-allocating files in bigfileset tree
253.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.081: Population and pre-allocation of filesets completed
253.082: Starting 1 filereader instances
254.087: Running...
314.096: Run took 60 seconds...
314.110: Per-Operation Breakdown
appendlog            945841ops    15762ops/s  61.5mb/s    0.065ms/op [0.002ms - 572.765ms]
closefile10          945791ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.782ms]
readfile10           945792ops    15762ops/s 986.7mb/s    0.107ms/op [0.002ms - 572.420ms]
openfile10           945793ops    15762ops/s   0.0mb/s    0.049ms/op [0.002ms - 25.079ms]
closefile9           945794ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.050ms]
readfile9            945796ops    15762ops/s 986.4mb/s    0.114ms/op [0.002ms - 573.522ms]
openfile9            945800ops    15762ops/s   0.0mb/s    0.049ms/op [0.002ms - 36.526ms]
closefile8           945801ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.392ms]
readfile8            945801ops    15762ops/s 985.2mb/s    0.116ms/op [0.002ms - 573.711ms]
openfile8            945802ops    15762ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.749ms]
closefile7           945803ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.465ms]
readfile7            945804ops    15762ops/s 985.7mb/s    0.115ms/op [0.002ms - 572.403ms]
openfile7            945805ops    15762ops/s   0.0mb/s    0.050ms/op [0.002ms - 64.695ms]
closefile6           945808ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.593ms]
readfile6            945809ops    15762ops/s 986.4mb/s    0.111ms/op [0.002ms - 573.318ms]
openfile6            945811ops    15762ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.487ms]
closefile5           945812ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.181ms]
readfile5            945812ops    15762ops/s 985.0mb/s    0.112ms/op [0.002ms - 573.472ms]
openfile5            945815ops    15762ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.834ms]
closefile4           945817ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.224ms]
readfile4            945819ops    15762ops/s 987.2mb/s    0.115ms/op [0.002ms - 573.160ms]
openfile4            945819ops    15762ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.909ms]
closefile3           945820ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.929ms]
readfile3            945821ops    15762ops/s 985.6mb/s    0.118ms/op [0.002ms - 573.316ms]
openfile3            945823ops    15762ops/s   0.0mb/s    0.051ms/op [0.002ms - 46.001ms]
closefile2           945824ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.686ms]
readfile2            945826ops    15762ops/s 985.7mb/s    0.112ms/op [0.002ms - 573.503ms]
openfile2            945830ops    15762ops/s   0.0mb/s    0.052ms/op [0.002ms - 46.171ms]
closefile1           945836ops    15762ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.034ms]
readfile1            945837ops    15762ops/s 985.3mb/s    0.084ms/op [0.002ms - 573.594ms]
openfile1            945840ops    15762ops/s   0.0mb/s    0.052ms/op [0.002ms - 45.938ms]
314.110: IO Summary: 29320202 ops 488619.095 ops/s 157619/15762 rd/wr 9920.5mb/s 0.054ms/op
314.110: Shutting down processes
