Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
2.264: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.264: Removing bigfileset tree (if exists)
11.074: Pre-allocating directories in bigfileset tree
14.739: Pre-allocating files in bigfileset tree
252.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
252.997: Population and pre-allocation of filesets completed
252.997: Starting 1 filereader instances
254.003: Running...
314.013: Run took 60 seconds...
314.027: Per-Operation Breakdown
appendlog            945348ops    15754ops/s  61.5mb/s    0.062ms/op [0.001ms - 556.607ms]
closefile10          945300ops    15753ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.931ms]
readfile10           945300ops    15753ops/s 985.6mb/s    0.112ms/op [0.002ms - 557.235ms]
openfile10           945300ops    15753ops/s   0.0mb/s    0.050ms/op [0.003ms - 13.922ms]
closefile9           945300ops    15753ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.506ms]
readfile9            945302ops    15753ops/s 986.2mb/s    0.104ms/op [0.002ms - 556.392ms]
openfile9            945304ops    15753ops/s   0.0mb/s    0.050ms/op [0.003ms - 38.119ms]
closefile8           945308ops    15753ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.361ms]
readfile8            945311ops    15754ops/s 984.1mb/s    0.114ms/op [0.002ms - 557.768ms]
openfile8            945313ops    15754ops/s   0.0mb/s    0.049ms/op [0.002ms - 13.539ms]
closefile7           945317ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.310ms]
readfile7            945319ops    15754ops/s 984.5mb/s    0.109ms/op [0.002ms - 558.246ms]
openfile7            945320ops    15754ops/s   0.0mb/s    0.050ms/op [0.002ms - 60.894ms]
closefile6           945320ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.870ms]
readfile6            945321ops    15754ops/s 986.3mb/s    0.104ms/op [0.002ms - 558.028ms]
openfile6            945322ops    15754ops/s   0.0mb/s    0.050ms/op [0.002ms - 10.298ms]
closefile5           945324ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.537ms]
readfile5            945324ops    15754ops/s 985.1mb/s    0.109ms/op [0.002ms - 556.918ms]
openfile5            945326ops    15754ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.099ms]
closefile4           945328ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.947ms]
readfile4            945329ops    15754ops/s 986.0mb/s    0.120ms/op [0.002ms - 556.644ms]
openfile4            945333ops    15754ops/s   0.0mb/s    0.050ms/op [0.003ms - 39.115ms]
closefile3           945335ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.357ms]
readfile3            945335ops    15754ops/s 986.9mb/s    0.122ms/op [0.002ms - 558.069ms]
openfile3            945336ops    15754ops/s   0.0mb/s    0.051ms/op [0.003ms - 100.511ms]
closefile2           945337ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.200ms]
readfile2            945339ops    15754ops/s 984.5mb/s    0.119ms/op [0.002ms - 558.012ms]
openfile2            945343ops    15754ops/s   0.0mb/s    0.052ms/op [0.003ms - 38.973ms]
closefile1           945347ops    15754ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.012ms]
readfile1            945347ops    15754ops/s 984.8mb/s    0.084ms/op [0.002ms - 438.736ms]
openfile1            945348ops    15754ops/s   0.0mb/s    0.052ms/op [0.003ms - 20.035ms]
314.027: IO Summary: 29305036 ops 488366.477 ops/s 157537/15754 rd/wr 9915.4mb/s 0.054ms/op
314.027: Shutting down processes
