Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.435: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.435: Removing bigfileset tree (if exists)
1.530: Pre-allocating directories in bigfileset tree
2.083: Pre-allocating files in bigfileset tree
41.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.960: Population and pre-allocation of filesets completed
41.960: Starting 1 filereader instances
42.963: Running...
102.971: Run took 60 seconds...
102.971: Per-Operation Breakdown
appendlog            183770ops     3062ops/s  11.9mb/s    0.013ms/op [0.002ms - 14.682ms]
closefile10          183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile10           183769ops     3062ops/s 192.6mb/s    0.023ms/op [0.001ms - 0.503ms]
openfile10           183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile9           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile9            183769ops     3062ops/s 192.0mb/s    0.023ms/op [0.001ms - 0.271ms]
openfile9            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.117ms]
closefile8           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile8            183769ops     3062ops/s 192.4mb/s    0.023ms/op [0.002ms - 58.094ms]
openfile8            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
closefile7           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile7            183769ops     3062ops/s 192.2mb/s    0.023ms/op [0.001ms - 0.249ms]
openfile7            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
closefile6           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile6            183769ops     3062ops/s 190.4mb/s    0.023ms/op [0.001ms - 156.070ms]
openfile6            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
closefile5           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile5            183769ops     3062ops/s 191.8mb/s    0.023ms/op [0.001ms - 0.438ms]
openfile5            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.214ms]
closefile4           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile4            183769ops     3062ops/s 190.9mb/s    0.023ms/op [0.001ms - 110.437ms]
openfile4            183769ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.184ms]
closefile3           183769ops     3062ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile3            183770ops     3062ops/s 191.8mb/s    0.024ms/op [0.002ms - 188.980ms]
openfile3            183770ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.107ms]
closefile2           183770ops     3062ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
readfile2            183770ops     3062ops/s 191.4mb/s    0.023ms/op [0.002ms - 0.266ms]
openfile2            183770ops     3062ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile1           183770ops     3062ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
readfile1            183770ops     3062ops/s 191.1mb/s    0.026ms/op [0.002ms - 0.555ms]
openfile1            183770ops     3062ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.211ms]
102.971: IO Summary: 5696848 ops 94936.271 ops/s 30625/3062 rd/wr 1928.5mb/s 0.009ms/op
102.971: Shutting down processes
