Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.433: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.433: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
1.974: Pre-allocating files in bigfileset tree
42.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.008: Population and pre-allocation of filesets completed
42.009: Starting 1 filereader instances
43.018: Running...
103.028: Run took 60 seconds...
103.084: Per-Operation Breakdown
appendlog            1121841ops    18696ops/s  73.0mb/s    0.074ms/op [0.001ms - 275.718ms]
closefile10          1121745ops    18694ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.920ms]
readfile10           1121746ops    18694ops/s 1169.9mb/s    0.064ms/op [0.002ms - 275.948ms]
openfile10           1121749ops    18694ops/s   0.0mb/s    0.100ms/op [0.002ms - 44.997ms]
closefile9           1121751ops    18694ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.228ms]
readfile9            1121752ops    18694ops/s 1170.1mb/s    0.065ms/op [0.002ms - 276.245ms]
openfile9            1121754ops    18694ops/s   0.0mb/s    0.099ms/op [0.002ms - 47.537ms]
closefile8           1121761ops    18694ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.071ms]
readfile8            1121763ops    18694ops/s 1170.6mb/s    0.065ms/op [0.002ms - 275.618ms]
openfile8            1121765ops    18694ops/s   0.0mb/s    0.100ms/op [0.002ms - 47.436ms]
closefile7           1121770ops    18694ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.664ms]
readfile7            1121770ops    18694ops/s 1169.6mb/s    0.064ms/op [0.002ms - 275.787ms]
openfile7            1121774ops    18694ops/s   0.0mb/s    0.100ms/op [0.002ms - 47.207ms]
closefile6           1121781ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.144ms]
readfile6            1121783ops    18695ops/s 1170.9mb/s    0.063ms/op [0.002ms - 275.732ms]
openfile6            1121790ops    18695ops/s   0.0mb/s    0.100ms/op [0.002ms - 75.586ms]
closefile5           1121792ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.304ms]
readfile5            1121793ops    18695ops/s 1169.3mb/s    0.066ms/op [0.002ms - 276.060ms]
openfile5            1121799ops    18695ops/s   0.0mb/s    0.100ms/op [0.002ms - 112.210ms]
closefile4           1121799ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.636ms]
readfile4            1121801ops    18695ops/s 1171.1mb/s    0.065ms/op [0.002ms - 275.963ms]
openfile4            1121806ops    18695ops/s   0.0mb/s    0.101ms/op [0.002ms - 47.676ms]
closefile3           1121815ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.576ms]
readfile3            1121816ops    18695ops/s 1170.7mb/s    0.065ms/op [0.002ms - 275.635ms]
openfile3            1121818ops    18695ops/s   0.0mb/s    0.104ms/op [0.002ms - 47.465ms]
closefile2           1121821ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.587ms]
readfile2            1121822ops    18695ops/s 1169.1mb/s    0.065ms/op [0.002ms - 275.799ms]
openfile2            1121825ops    18695ops/s   0.0mb/s    0.109ms/op [0.002ms - 41.756ms]
closefile1           1121833ops    18695ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.939ms]
readfile1            1121833ops    18695ops/s 1169.7mb/s    0.064ms/op [0.002ms - 275.613ms]
openfile1            1121837ops    18695ops/s   0.0mb/s    0.117ms/op [0.003ms - 47.554ms]
103.084: IO Summary: 34775505 ops 579536.076 ops/s 186947/18696 rd/wr 11774.1mb/s 0.057ms/op
103.084: Shutting down processes
