Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.436: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.436: Removing bigfileset tree (if exists)
1.477: Pre-allocating directories in bigfileset tree
1.986: Pre-allocating files in bigfileset tree
42.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.002: Population and pre-allocation of filesets completed
42.003: Starting 1 filereader instances
43.006: Running...
103.013: Run took 60 seconds...
103.014: Per-Operation Breakdown
appendlog            1050885ops    17513ops/s  68.4mb/s    0.017ms/op [0.001ms - 21.015ms]
closefile10          1050875ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile10           1050875ops    17513ops/s 1095.9mb/s    0.040ms/op [0.002ms - 0.414ms]
openfile10           1050875ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.361ms]
closefile9           1050875ops    17513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.190ms]
readfile9            1050875ops    17513ops/s 1095.1mb/s    0.040ms/op [0.002ms - 0.446ms]
openfile9            1050875ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.213ms]
closefile8           1050875ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile8            1050875ops    17513ops/s 1095.6mb/s    0.040ms/op [0.002ms - 268.251ms]
openfile8            1050876ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.184ms]
closefile7           1050876ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile7            1050876ops    17513ops/s 1096.4mb/s    0.040ms/op [0.002ms - 268.210ms]
openfile7            1050877ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.261ms]
closefile6           1050878ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile6            1050878ops    17513ops/s 1095.6mb/s    0.040ms/op [0.002ms - 268.215ms]
openfile6            1050878ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.196ms]
closefile5           1050878ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            1050879ops    17513ops/s 1096.2mb/s    0.040ms/op [0.002ms - 0.401ms]
openfile5            1050880ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.261ms]
closefile4           1050880ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile4            1050880ops    17513ops/s 1097.6mb/s    0.040ms/op [0.002ms - 268.262ms]
openfile4            1050881ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.273ms]
closefile3           1050881ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile3            1050883ops    17513ops/s 1095.5mb/s    0.040ms/op [0.002ms - 268.215ms]
openfile3            1050883ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.326ms]
closefile2           1050883ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile2            1050884ops    17513ops/s 1095.8mb/s    0.040ms/op [0.002ms - 268.263ms]
openfile2            1050884ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.406ms]
closefile1           1050884ops    17513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile1            1050885ops    17513ops/s 1097.9mb/s    0.041ms/op [0.002ms - 1.113ms]
openfile1            1050885ops    17513ops/s   0.0mb/s    0.006ms/op [0.002ms - 13.563ms]
103.014: IO Summary: 32577254 ops 542900.396 ops/s 175129/17513 rd/wr 11030.0mb/s 0.015ms/op
103.014: Shutting down processes
