Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.432: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.432: Removing bigfileset tree (if exists)
1.473: Pre-allocating directories in bigfileset tree
1.976: Pre-allocating files in bigfileset tree
42.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.079: Population and pre-allocation of filesets completed
42.079: Starting 1 filereader instances
43.084: Running...
103.092: Run took 60 seconds...
103.095: Per-Operation Breakdown
appendlog            1132632ops    18875ops/s  73.8mb/s    0.021ms/op [0.001ms - 242.768ms]
closefile10          1132607ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
readfile10           1132608ops    18875ops/s 1181.4mb/s    0.064ms/op [0.002ms - 242.736ms]
openfile10           1132608ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.913ms]
closefile9           1132609ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile9            1132609ops    18875ops/s 1180.6mb/s    0.065ms/op [0.002ms - 242.779ms]
openfile9            1132609ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 13.181ms]
closefile8           1132609ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.487ms]
readfile8            1132611ops    18875ops/s 1180.6mb/s    0.064ms/op [0.002ms - 242.834ms]
openfile8            1132611ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.457ms]
closefile7           1132611ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.529ms]
readfile7            1132611ops    18875ops/s 1181.0mb/s    0.064ms/op [0.002ms - 242.632ms]
openfile7            1132612ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.175ms]
closefile6           1132612ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.604ms]
readfile6            1132613ops    18875ops/s 1181.9mb/s    0.064ms/op [0.002ms - 242.667ms]
openfile6            1132615ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.352ms]
closefile5           1132618ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.810ms]
readfile5            1132619ops    18875ops/s 1181.0mb/s    0.064ms/op [0.002ms - 242.739ms]
openfile5            1132619ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 11.174ms]
closefile4           1132620ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.680ms]
readfile4            1132621ops    18875ops/s 1182.2mb/s    0.064ms/op [0.002ms - 242.729ms]
openfile4            1132621ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.925ms]
closefile3           1132622ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.756ms]
readfile3            1132624ops    18875ops/s 1182.6mb/s    0.064ms/op [0.002ms - 242.642ms]
openfile3            1132625ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.156ms]
closefile2           1132626ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile2            1132628ops    18875ops/s 1181.7mb/s    0.065ms/op [0.002ms - 242.779ms]
openfile2            1132628ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.713ms]
closefile1           1132629ops    18875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile1            1132630ops    18875ops/s 1181.0mb/s    0.065ms/op [0.002ms - 242.712ms]
openfile1            1132631ops    18875ops/s   0.0mb/s    0.019ms/op [0.002ms - 11.070ms]
103.095: IO Summary: 35111148 ops 585124.255 ops/s 188750/18875 rd/wr 11887.8mb/s 0.028ms/op
103.095: Shutting down processes
