Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
115.450: Pre-allocating directories in bigfileset tree
115.537: Pre-allocating files in bigfileset tree
120.259: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.259: Population and pre-allocation of filesets completed
120.259: Starting 1 filereader instances
121.262: Running...
181.270: Run took 60 seconds...
181.270: Per-Operation Breakdown
appendlog            195967ops     3266ops/s  12.7mb/s    0.013ms/op [0.002ms - 64.686ms]
closefile10          195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile10           195966ops     3266ops/s 203.7mb/s    0.021ms/op [0.001ms - 0.262ms]
openfile10           195966ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile9           195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile9            195966ops     3266ops/s 204.9mb/s    0.021ms/op [0.001ms - 0.262ms]
openfile9            195966ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
closefile8           195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile8            195966ops     3266ops/s 201.2mb/s    0.021ms/op [0.001ms - 0.277ms]
openfile8            195966ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile7           195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile7            195966ops     3266ops/s 204.7mb/s    0.021ms/op [0.001ms - 0.271ms]
openfile7            195966ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile6           195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile6            195966ops     3266ops/s 205.1mb/s    0.021ms/op [0.001ms - 0.256ms]
openfile6            195966ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile5           195966ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile5            195967ops     3266ops/s 205.2mb/s    0.021ms/op [0.001ms - 0.377ms]
openfile5            195967ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile4           195967ops     3266ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.196ms]
readfile4            195967ops     3266ops/s 205.9mb/s    0.021ms/op [0.001ms - 0.298ms]
openfile4            195967ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.353ms]
closefile3           195967ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile3            195967ops     3266ops/s 202.4mb/s    0.021ms/op [0.001ms - 0.291ms]
openfile3            195967ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile2           195967ops     3266ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile2            195967ops     3266ops/s 203.9mb/s    0.022ms/op [0.001ms - 0.236ms]
openfile2            195967ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.202ms]
closefile1           195967ops     3266ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.031ms]
readfile1            195967ops     3266ops/s 205.6mb/s    0.025ms/op [0.002ms - 0.276ms]
openfile1            195967ops     3266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
181.270: IO Summary: 6074961 ops 101237.372 ops/s 32657/3266 rd/wr 2055.3mb/s 0.009ms/op
181.270: Shutting down processes
