Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
58.761: Pre-allocating directories in bigfileset tree
59.352: Pre-allocating files in bigfileset tree
63.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.894: Population and pre-allocation of filesets completed
63.894: Starting 1 filereader instances
64.902: Running...
124.910: Run took 60 seconds...
124.924: Per-Operation Breakdown
appendlog            1138008ops    18965ops/s  74.1mb/s    0.033ms/op [0.002ms - 18.298ms]
closefile10          1137961ops    18964ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.079ms]
readfile10           1137962ops    18964ops/s 1186.0mb/s    0.065ms/op [0.002ms - 16.531ms]
openfile10           1137966ops    18964ops/s   0.0mb/s    0.046ms/op [0.002ms - 37.232ms]
closefile9           1137969ops    18964ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.796ms]
readfile9            1137969ops    18964ops/s 1185.2mb/s    0.065ms/op [0.002ms - 36.230ms]
openfile9            1137972ops    18964ops/s   0.0mb/s    0.046ms/op [0.002ms - 10.821ms]
closefile8           1137974ops    18964ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.160ms]
readfile8            1137976ops    18964ops/s 1185.2mb/s    0.065ms/op [0.002ms - 8.017ms]
openfile8            1137977ops    18964ops/s   0.0mb/s    0.047ms/op [0.002ms - 35.921ms]
closefile7           1137978ops    18964ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.237ms]
readfile7            1137978ops    18964ops/s 1185.7mb/s    0.065ms/op [0.002ms - 15.612ms]
openfile7            1137981ops    18964ops/s   0.0mb/s    0.047ms/op [0.002ms - 37.758ms]
closefile6           1137982ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.241ms]
readfile6            1137983ops    18965ops/s 1187.1mb/s    0.065ms/op [0.002ms - 12.136ms]
openfile6            1137985ops    18965ops/s   0.0mb/s    0.047ms/op [0.002ms - 37.440ms]
closefile5           1137986ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.572ms]
readfile5            1137986ops    18965ops/s 1185.8mb/s    0.065ms/op [0.002ms - 8.156ms]
openfile5            1137987ops    18965ops/s   0.0mb/s    0.047ms/op [0.002ms - 38.353ms]
closefile4           1137987ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.634ms]
readfile4            1137988ops    18965ops/s 1187.5mb/s    0.065ms/op [0.002ms - 14.016ms]
openfile4            1137989ops    18965ops/s   0.0mb/s    0.047ms/op [0.002ms - 37.255ms]
closefile3           1137992ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.287ms]
readfile3            1137993ops    18965ops/s 1187.3mb/s    0.065ms/op [0.002ms - 13.136ms]
openfile3            1137995ops    18965ops/s   0.0mb/s    0.048ms/op [0.002ms - 36.891ms]
closefile2           1137997ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.445ms]
readfile2            1137997ops    18965ops/s 1186.9mb/s    0.065ms/op [0.002ms - 5.797ms]
openfile2            1138000ops    18965ops/s   0.0mb/s    0.049ms/op [0.002ms - 37.037ms]
closefile1           1138001ops    18965ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.253ms]
readfile1            1138005ops    18965ops/s 1185.2mb/s    0.066ms/op [0.002ms - 4.671ms]
openfile1            1138007ops    18965ops/s   0.0mb/s    0.048ms/op [0.002ms - 35.932ms]
124.924: IO Summary: 35277531 ops 587901.422 ops/s 189645/18965 rd/wr 11936.1mb/s 0.037ms/op
124.924: Shutting down processes
