Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
2.246: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.246: Removing bigfileset tree (if exists)
10.985: Pre-allocating directories in bigfileset tree
14.214: Pre-allocating files in bigfileset tree
252.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
252.002: Population and pre-allocation of filesets completed
252.002: Starting 1 filereader instances
253.005: Running...
313.012: Run took 60 seconds...
313.013: Per-Operation Breakdown
appendlog            169439ops     2824ops/s  11.0mb/s    0.020ms/op [0.002ms - 432.018ms]
closefile10          169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile10           169438ops     2824ops/s 176.5mb/s    0.024ms/op [0.002ms - 0.399ms]
openfile10           169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.118ms]
closefile9           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile9            169438ops     2824ops/s 176.7mb/s    0.025ms/op [0.002ms - 88.927ms]
openfile9            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
closefile8           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile8            169438ops     2824ops/s 176.8mb/s    0.024ms/op [0.002ms - 16.853ms]
openfile8            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.123ms]
closefile7           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile7            169438ops     2824ops/s 176.7mb/s    0.024ms/op [0.002ms - 10.923ms]
openfile7            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
closefile6           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile6            169438ops     2824ops/s 177.1mb/s    0.024ms/op [0.002ms - 17.249ms]
openfile6            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.258ms]
closefile5           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile5            169438ops     2824ops/s 176.5mb/s    0.024ms/op [0.002ms - 11.216ms]
openfile5            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.146ms]
closefile4           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile4            169438ops     2824ops/s 176.9mb/s    0.024ms/op [0.002ms - 17.642ms]
openfile4            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.125ms]
closefile3           169438ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile3            169438ops     2824ops/s 176.6mb/s    0.026ms/op [0.002ms - 383.956ms]
openfile3            169438ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.205ms]
closefile2           169439ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile2            169439ops     2824ops/s 176.5mb/s    0.024ms/op [0.002ms - 0.371ms]
openfile2            169439ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.132ms]
closefile1           169439ops     2824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile1            169439ops     2824ops/s 176.8mb/s    0.028ms/op [0.002ms - 104.806ms]
openfile1            169439ops     2824ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.150ms]
313.013: IO Summary: 5252585 ops 87533.261 ops/s 28237/2824 rd/wr 1778.1mb/s 0.010ms/op
313.013: Shutting down processes
