Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.431: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.431: Removing bigfileset tree (if exists)
1.445: Pre-allocating directories in bigfileset tree
1.962: Pre-allocating files in bigfileset tree
42.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.016: Population and pre-allocation of filesets completed
42.016: Starting 1 filereader instances
43.023: Running...
103.031: Run took 60 seconds...
103.045: Per-Operation Breakdown
appendlog            1131773ops    18861ops/s  73.6mb/s    0.040ms/op [0.001ms - 251.979ms]
closefile10          1131723ops    18860ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.160ms]
readfile10           1131724ops    18860ops/s 1181.3mb/s    0.064ms/op [0.002ms - 18.664ms]
openfile10           1131726ops    18860ops/s   0.0mb/s    0.047ms/op [0.002ms - 29.425ms]
closefile9           1131727ops    18860ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.756ms]
readfile9            1131728ops    18860ops/s 1179.9mb/s    0.064ms/op [0.002ms - 20.104ms]
openfile9            1131729ops    18860ops/s   0.0mb/s    0.047ms/op [0.002ms - 25.632ms]
closefile8           1131730ops    18860ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.491ms]
readfile8            1131732ops    18860ops/s 1180.6mb/s    0.064ms/op [0.002ms - 41.192ms]
openfile8            1131734ops    18860ops/s   0.0mb/s    0.047ms/op [0.002ms - 42.326ms]
closefile7           1131735ops    18860ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.929ms]
readfile7            1131736ops    18860ops/s 1180.9mb/s    0.064ms/op [0.002ms - 23.542ms]
openfile7            1131738ops    18860ops/s   0.0mb/s    0.048ms/op [0.002ms - 29.155ms]
closefile6           1131744ops    18860ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.304ms]
readfile6            1131746ops    18861ops/s 1179.2mb/s    0.064ms/op [0.002ms - 11.625ms]
openfile6            1131748ops    18861ops/s   0.0mb/s    0.048ms/op [0.002ms - 27.454ms]
closefile5           1131749ops    18861ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.475ms]
readfile5            1131752ops    18861ops/s 1179.8mb/s    0.064ms/op [0.002ms - 11.371ms]
openfile5            1131753ops    18861ops/s   0.0mb/s    0.048ms/op [0.002ms - 27.152ms]
closefile4           1131753ops    18861ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.142ms]
readfile4            1131753ops    18861ops/s 1181.1mb/s    0.064ms/op [0.002ms - 24.410ms]
openfile4            1131755ops    18861ops/s   0.0mb/s    0.048ms/op [0.002ms - 28.998ms]
closefile3           1131757ops    18861ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.986ms]
readfile3            1131761ops    18861ops/s 1180.4mb/s    0.064ms/op [0.002ms - 24.751ms]
openfile3            1131765ops    18861ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.484ms]
closefile2           1131769ops    18861ops/s   0.0mb/s    0.001ms/op [0.000ms - 29.454ms]
readfile2            1131770ops    18861ops/s 1181.2mb/s    0.064ms/op [0.002ms - 14.439ms]
openfile2            1131771ops    18861ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.776ms]
closefile1           1131772ops    18861ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.366ms]
readfile1            1131772ops    18861ops/s 1180.6mb/s    0.065ms/op [0.002ms - 27.435ms]
openfile1            1131773ops    18861ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.546ms]
103.045: IO Summary: 35084198 ops 584677.639 ops/s 188606/18861 rd/wr 11878.6mb/s 0.038ms/op
103.045: Shutting down processes
