Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.436: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.436: Removing bigfileset tree (if exists)
1.475: Pre-allocating directories in bigfileset tree
1.990: Pre-allocating files in bigfileset tree
42.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.235: Population and pre-allocation of filesets completed
42.236: Starting 1 filereader instances
43.242: Running...
103.251: Run took 60 seconds...
103.265: Per-Operation Breakdown
appendlog            1131227ops    18852ops/s  73.7mb/s    0.038ms/op [0.002ms - 241.320ms]
closefile10          1131180ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.616ms]
readfile10           1131180ops    18851ops/s 1180.2mb/s    0.064ms/op [0.002ms - 2.642ms]
openfile10           1131181ops    18851ops/s   0.0mb/s    0.047ms/op [0.002ms - 22.210ms]
closefile9           1131185ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.194ms]
readfile9            1131186ops    18851ops/s 1179.3mb/s    0.064ms/op [0.002ms - 36.120ms]
openfile9            1131188ops    18851ops/s   0.0mb/s    0.047ms/op [0.002ms - 34.767ms]
closefile8           1131189ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
readfile8            1131190ops    18851ops/s 1178.7mb/s    0.064ms/op [0.002ms - 16.140ms]
openfile8            1131192ops    18851ops/s   0.0mb/s    0.048ms/op [0.002ms - 35.066ms]
closefile7           1131193ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.214ms]
readfile7            1131193ops    18851ops/s 1179.9mb/s    0.064ms/op [0.002ms - 18.014ms]
openfile7            1131193ops    18851ops/s   0.0mb/s    0.048ms/op [0.002ms - 33.750ms]
closefile6           1131194ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.233ms]
readfile6            1131195ops    18851ops/s 1180.6mb/s    0.064ms/op [0.002ms - 16.137ms]
openfile6            1131196ops    18851ops/s   0.0mb/s    0.048ms/op [0.002ms - 33.729ms]
closefile5           1131198ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.813ms]
readfile5            1131199ops    18851ops/s 1180.1mb/s    0.064ms/op [0.002ms - 17.368ms]
openfile5            1131201ops    18851ops/s   0.0mb/s    0.048ms/op [0.002ms - 36.091ms]
closefile4           1131202ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.263ms]
readfile4            1131204ops    18851ops/s 1180.6mb/s    0.064ms/op [0.002ms - 22.858ms]
openfile4            1131204ops    18851ops/s   0.0mb/s    0.048ms/op [0.002ms - 33.376ms]
closefile3           1131205ops    18851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.248ms]
readfile3            1131208ops    18851ops/s 1179.7mb/s    0.064ms/op [0.002ms - 36.329ms]
openfile3            1131216ops    18852ops/s   0.0mb/s    0.049ms/op [0.002ms - 34.020ms]
closefile2           1131216ops    18852ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.660ms]
readfile2            1131218ops    18852ops/s 1180.3mb/s    0.064ms/op [0.002ms - 24.130ms]
openfile2            1131220ops    18852ops/s   0.0mb/s    0.050ms/op [0.002ms - 36.144ms]
closefile1           1131224ops    18852ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.253ms]
readfile1            1131224ops    18852ops/s 1179.7mb/s    0.065ms/op [0.002ms - 16.298ms]
openfile1            1131226ops    18852ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.639ms]
103.265: IO Summary: 35067227 ops 584389.199 ops/s 188512/18852 rd/wr 11872.9mb/s 0.038ms/op
103.265: Shutting down processes
