Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.434: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.434: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
1.977: Pre-allocating files in bigfileset tree
41.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.977: Population and pre-allocation of filesets completed
41.977: Starting 1 filereader instances
42.980: Running...
102.987: Run took 60 seconds...
102.988: Per-Operation Breakdown
appendlog            183628ops     3060ops/s  11.9mb/s    0.013ms/op [0.002ms - 19.551ms]
closefile10          183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile10           183627ops     3060ops/s 192.5mb/s    0.024ms/op [0.002ms - 179.651ms]
openfile10           183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile9           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.143ms]
readfile9            183627ops     3060ops/s 191.8mb/s    0.023ms/op [0.002ms - 12.374ms]
openfile9            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.106ms]
closefile8           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile8            183627ops     3060ops/s 192.2mb/s    0.023ms/op [0.001ms - 0.170ms]
openfile8            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.319ms]
closefile7           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile7            183627ops     3060ops/s 192.0mb/s    0.023ms/op [0.002ms - 0.455ms]
openfile7            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
closefile6           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile6            183627ops     3060ops/s 190.2mb/s    0.022ms/op [0.001ms - 0.178ms]
openfile6            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile5           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile5            183627ops     3060ops/s 191.6mb/s    0.023ms/op [0.001ms - 0.633ms]
openfile5            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile4           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.026ms]
readfile4            183627ops     3060ops/s 190.7mb/s    0.023ms/op [0.001ms - 154.344ms]
openfile4            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
closefile3           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile3            183627ops     3060ops/s 191.7mb/s    0.023ms/op [0.001ms - 0.325ms]
openfile3            183627ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile2           183627ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile2            183628ops     3060ops/s 191.3mb/s    0.023ms/op [0.002ms - 0.719ms]
openfile2            183628ops     3060ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile1           183628ops     3060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile1            183628ops     3060ops/s 191.0mb/s    0.026ms/op [0.002ms - 0.259ms]
openfile1            183628ops     3060ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.069ms]
102.988: IO Summary: 5692443 ops 94863.367 ops/s 30601/3060 rd/wr 1927.1mb/s 0.009ms/op
102.988: Shutting down processes
