Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
2.266: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.266: Removing bigfileset tree (if exists)
11.037: Pre-allocating directories in bigfileset tree
14.619: Pre-allocating files in bigfileset tree
252.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
252.452: Population and pre-allocation of filesets completed
252.452: Starting 1 filereader instances
253.458: Running...
313.542: Run took 60 seconds...
313.556: Per-Operation Breakdown
appendlog            942157ops    15681ops/s  61.2mb/s    0.062ms/op [0.002ms - 546.284ms]
closefile10          942112ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.243ms]
readfile10           942114ops    15681ops/s 980.5mb/s    0.116ms/op [0.002ms - 548.207ms]
openfile10           942116ops    15681ops/s   0.0mb/s    0.050ms/op [0.002ms - 30.679ms]
closefile9           942118ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.138ms]
readfile9            942121ops    15681ops/s 981.6mb/s    0.105ms/op [0.002ms - 547.921ms]
openfile9            942123ops    15681ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.405ms]
closefile8           942124ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.495ms]
readfile8            942125ops    15681ops/s 980.3mb/s    0.117ms/op [0.002ms - 547.971ms]
openfile8            942128ops    15681ops/s   0.0mb/s    0.050ms/op [0.002ms - 32.094ms]
closefile7           942131ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.624ms]
readfile7            942131ops    15681ops/s 980.7mb/s    0.113ms/op [0.002ms - 547.320ms]
openfile7            942132ops    15681ops/s   0.0mb/s    0.050ms/op [0.002ms - 30.795ms]
closefile6           942134ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.220ms]
readfile6            942134ops    15681ops/s 980.7mb/s    0.118ms/op [0.002ms - 547.398ms]
openfile6            942137ops    15681ops/s   0.0mb/s    0.050ms/op [0.002ms - 31.495ms]
closefile5           942137ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.805ms]
readfile5            942137ops    15681ops/s 980.4mb/s    0.114ms/op [0.002ms - 547.747ms]
openfile5            942139ops    15681ops/s   0.0mb/s    0.050ms/op [0.002ms - 24.283ms]
closefile4           942139ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.288ms]
readfile4            942140ops    15681ops/s 980.0mb/s    0.117ms/op [0.002ms - 548.003ms]
openfile4            942142ops    15681ops/s   0.0mb/s    0.050ms/op [0.003ms - 32.149ms]
closefile3           942144ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.878ms]
readfile3            942144ops    15681ops/s 980.4mb/s    0.113ms/op [0.002ms - 546.495ms]
openfile3            942146ops    15681ops/s   0.0mb/s    0.051ms/op [0.002ms - 31.859ms]
closefile2           942148ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.942ms]
readfile2            942150ops    15681ops/s 981.3mb/s    0.112ms/op [0.002ms - 547.194ms]
openfile2            942153ops    15681ops/s   0.0mb/s    0.052ms/op [0.002ms - 31.572ms]
closefile1           942156ops    15681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.313ms]
readfile1            942156ops    15681ops/s 982.5mb/s    0.086ms/op [0.002ms - 548.081ms]
openfile1            942156ops    15681ops/s   0.0mb/s    0.052ms/op [0.003ms - 64.561ms]
313.556: IO Summary: 29206224 ops 486110.675 ops/s 156810/15681 rd/wr 9869.5mb/s 0.054ms/op
313.556: Shutting down processes
