Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.420: Removing bigfileset tree (if exists)
1.760: Pre-allocating directories in bigfileset tree
2.294: Pre-allocating files in bigfileset tree
38.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.112: Population and pre-allocation of filesets completed
38.112: Starting 1 filereader instances
39.116: Running...
99.124: Run took 60 seconds...
99.125: Per-Operation Breakdown
statfile1            826020ops    13765ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.207ms]
deletefile1          826021ops    13765ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.522ms]
closefile3           826022ops    13765ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.090ms]
readfile1            826025ops    13765ops/s 1802.7mb/s    0.162ms/op [0.002ms - 4.973ms]
openfile2            826025ops    13765ops/s   0.0mb/s    0.018ms/op [0.002ms - 7.686ms]
closefile2           826025ops    13765ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.102ms]
appendfilerand1      826026ops    13765ops/s 107.6mb/s    0.113ms/op [0.003ms - 3.739ms]
openfile1            826026ops    13765ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.492ms]
closefile1           826026ops    13765ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.180ms]
wrtfile1             826031ops    13766ops/s 1827.8mb/s    1.181ms/op [0.007ms - 15.420ms]
createfile1          826045ops    13766ops/s   0.0mb/s    0.080ms/op [0.008ms - 7.712ms]
99.125: IO Summary: 9086292 ops 151419.901 ops/s 13765/27531 rd/wr 3738.1mb/s 0.153ms/op
99.125: Shutting down processes
