Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.709: Pre-allocating directories in bigfileset tree
34.787: Pre-allocating files in bigfileset tree
39.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.052: Population and pre-allocation of filesets completed
39.053: Starting 1 filereader instances
40.057: Running...
100.064: Run took 60 seconds...
100.066: Per-Operation Breakdown
statfile1            813806ops    13562ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
deletefile1          813809ops    13562ops/s   0.0mb/s    0.097ms/op [0.008ms - 1.793ms]
closefile3           813809ops    13562ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.162ms]
readfile1            813812ops    13562ops/s 1882.1mb/s    0.176ms/op [0.002ms - 4.513ms]
openfile2            813813ops    13562ops/s   0.0mb/s    0.016ms/op [0.001ms - 0.506ms]
closefile2           813813ops    13562ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.089ms]
appendfilerand1      813813ops    13562ops/s 106.0mb/s    0.113ms/op [0.003ms - 1.553ms]
openfile1            813813ops    13562ops/s   0.0mb/s    0.018ms/op [0.002ms - 1.017ms]
closefile1           813813ops    13562ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.094ms]
wrtfile1             813829ops    13562ops/s 1797.2mb/s    1.215ms/op [0.006ms - 14.579ms]
createfile1          813831ops    13562ops/s   0.0mb/s    0.076ms/op [0.008ms - 34.515ms]
100.066: IO Summary: 8951961 ops 149182.731 ops/s 13562/27124 rd/wr 3785.3mb/s 0.157ms/op
100.066: Shutting down processes
