Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.479: Pre-allocating directories in bigfileset tree
34.558: Pre-allocating files in bigfileset tree
38.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.833: Population and pre-allocation of filesets completed
38.833: Starting 1 filereader instances
39.838: Running...
99.844: Run took 60 seconds...
99.845: Per-Operation Breakdown
statfile1            1155781ops    19261ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          1155778ops    19261ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.255ms]
closefile3           1155781ops    19261ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile1            1155782ops    19261ops/s 2691.7mb/s    0.110ms/op [0.002ms - 1.198ms]
openfile2            1155783ops    19261ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
closefile2           1155783ops    19261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
appendfilerand1      1155783ops    19261ops/s 150.5mb/s    0.034ms/op [0.004ms - 0.244ms]
openfile1            1155784ops    19261ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.120ms]
closefile1           1155784ops    19261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
wrtfile1             1155790ops    19261ops/s 2555.0mb/s    0.283ms/op [0.004ms - 2.707ms]
createfile1          1155791ops    19261ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.293ms]
99.845: IO Summary: 12713620 ops 211873.182 ops/s 19261/38522 rd/wr 5397.2mb/s 0.044ms/op
99.845: Shutting down processes
