Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.644: Pre-allocating directories in bigfileset tree
2.179: Pre-allocating files in bigfileset tree
38.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.043: Population and pre-allocation of filesets completed
38.043: Starting 1 filereader instances
39.046: Running...
99.053: Run took 60 seconds...
99.053: Per-Operation Breakdown
statfile1            1115198ops    18585ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
deletefile1          1115198ops    18585ops/s   0.0mb/s    0.016ms/op [0.007ms - 6.292ms]
closefile3           1115198ops    18585ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile1            1115199ops    18585ops/s 2462.2mb/s    0.074ms/op [0.002ms - 6.253ms]
openfile2            1115201ops    18585ops/s   0.0mb/s    0.005ms/op [0.001ms - 48.573ms]
closefile2           1115201ops    18585ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
appendfilerand1      1115201ops    18585ops/s 145.2mb/s    0.016ms/op [0.003ms - 0.211ms]
openfile1            1115202ops    18585ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.126ms]
closefile1           1115202ops    18585ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
wrtfile1             1115202ops    18585ops/s 2463.2mb/s    0.106ms/op [0.004ms - 3.247ms]
createfile1          1115203ops    18585ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.240ms]
99.053: IO Summary: 12267205 ops 204430.984 ops/s 18585/37169 rd/wr 5070.6mb/s 0.022ms/op
99.053: Shutting down processes
