Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
7.977: Pre-allocating directories in bigfileset tree
8.054: Pre-allocating files in bigfileset tree
12.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.299: Population and pre-allocation of filesets completed
12.300: Starting 1 filereader instances
13.303: Running...
73.309: Run took 60 seconds...
73.310: Per-Operation Breakdown
statfile1            1121074ops    18683ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
deletefile1          1121074ops    18683ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.176ms]
closefile3           1121074ops    18683ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile1            1121076ops    18683ops/s 2622.6mb/s    0.081ms/op [0.002ms - 0.667ms]
openfile2            1121076ops    18683ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
closefile2           1121076ops    18683ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      1121076ops    18683ops/s 145.9mb/s    0.015ms/op [0.001ms - 0.173ms]
openfile1            1121076ops    18683ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile1           1121076ops    18683ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
wrtfile1             1121079ops    18683ops/s 2474.5mb/s    0.104ms/op [0.004ms - 0.930ms]
createfile1          1121079ops    18683ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.165ms]
73.310: IO Summary: 12331836 ops 205508.710 ops/s 18683/37365 rd/wr 5243.0mb/s 0.022ms/op
73.310: Shutting down processes
