Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.402: Pre-allocating directories in bigfileset tree
9.474: Pre-allocating files in bigfileset tree
13.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.720: Population and pre-allocation of filesets completed
13.720: Starting 1 filereader instances
14.726: Running...
74.737: Run took 60 seconds...
74.739: Per-Operation Breakdown
statfile1            751050ops    12516ops/s   0.0mb/s    0.008ms/op [0.001ms - 7.658ms]
deletefile1          751055ops    12516ops/s   0.0mb/s    0.159ms/op [0.009ms - 18.816ms]
closefile3           751055ops    12516ops/s   0.0mb/s    0.004ms/op [0.000ms - 17.372ms]
readfile1            751058ops    12516ops/s 1735.1mb/s    0.250ms/op [0.003ms - 16.213ms]
openfile2            751060ops    12516ops/s   0.0mb/s    0.119ms/op [0.001ms - 15.519ms]
closefile2           751064ops    12516ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.539ms]
appendfilerand1      751068ops    12516ops/s  97.7mb/s    0.148ms/op [0.001ms - 10.740ms]
openfile1            751070ops    12516ops/s   0.0mb/s    0.131ms/op [0.002ms - 17.445ms]
closefile1           751075ops    12516ops/s   0.0mb/s    0.007ms/op [0.000ms - 9.399ms]
wrtfile1             751093ops    12516ops/s 1661.4mb/s    1.644ms/op [0.007ms - 28.218ms]
createfile1          751098ops    12516ops/s   0.0mb/s    0.200ms/op [0.009ms - 16.523ms]
74.739: IO Summary: 8261746 ops 137674.501 ops/s 12516/25032 rd/wr 3494.2mb/s 0.243ms/op
74.739: Shutting down processes
