Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.915: Pre-allocating directories in bigfileset tree
2.441: Pre-allocating files in bigfileset tree
38.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.073: Population and pre-allocation of filesets completed
38.073: Starting 1 filereader instances
39.080: Running...
99.089: Run took 60 seconds...
99.092: Per-Operation Breakdown
statfile1            766169ops    12768ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.120ms]
deletefile1          766172ops    12768ops/s   0.0mb/s    0.144ms/op [0.009ms - 24.233ms]
closefile3           766173ops    12768ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.241ms]
readfile1            766178ops    12768ops/s 1671.2mb/s    0.220ms/op [0.002ms - 12.128ms]
openfile2            766181ops    12768ops/s   0.0mb/s    0.123ms/op [0.002ms - 72.204ms]
closefile2           766183ops    12768ops/s   0.0mb/s    0.005ms/op [0.000ms - 6.424ms]
appendfilerand1      766184ops    12768ops/s  99.7mb/s    0.143ms/op [0.001ms - 16.312ms]
openfile1            766185ops    12768ops/s   0.0mb/s    0.133ms/op [0.002ms - 14.477ms]
closefile1           766187ops    12768ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.125ms]
wrtfile1             766209ops    12768ops/s 1694.1mb/s    1.551ms/op [0.008ms - 23.280ms]
createfile1          766217ops    12768ops/s   0.0mb/s    0.204ms/op [0.010ms - 70.676ms]
99.092: IO Summary: 8428038 ops 140446.860 ops/s 12768/25536 rd/wr 3465.1mb/s 0.231ms/op
99.092: Shutting down processes
