Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.743: Pre-allocating directories in bigfileset tree
2.266: Pre-allocating files in bigfileset tree
37.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.865: Population and pre-allocation of filesets completed
37.866: Starting 1 filereader instances
38.870: Running...
98.877: Run took 60 seconds...
98.878: Per-Operation Breakdown
statfile1            827059ops    13783ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.914ms]
deletefile1          827058ops    13783ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.353ms]
closefile3           827060ops    13783ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.151ms]
readfile1            827061ops    13783ops/s 1806.3mb/s    0.162ms/op [0.002ms - 4.713ms]
openfile2            827062ops    13783ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.549ms]
closefile2           827062ops    13783ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.131ms]
appendfilerand1      827065ops    13783ops/s 107.6mb/s    0.114ms/op [0.001ms - 1.072ms]
openfile1            827065ops    13783ops/s   0.0mb/s    0.019ms/op [0.002ms - 67.018ms]
closefile1           827065ops    13783ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.227ms]
wrtfile1             827069ops    13783ops/s 1827.1mb/s    1.180ms/op [0.006ms - 13.166ms]
createfile1          827084ops    13783ops/s   0.0mb/s    0.080ms/op [0.009ms - 66.927ms]
98.878: IO Summary: 9097710 ops 151612.629 ops/s 13783/27566 rd/wr 3741.1mb/s 0.153ms/op
98.878: Shutting down processes
