Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.461: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.461: Removing bigfileset tree (if exists)
1.661: Pre-allocating directories in bigfileset tree
2.190: Pre-allocating files in bigfileset tree
37.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.826: Population and pre-allocation of filesets completed
37.826: Starting 1 filereader instances
38.830: Running...
98.836: Run took 60 seconds...
98.836: Per-Operation Breakdown
statfile1            1115669ops    18593ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
deletefile1          1115670ops    18593ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.410ms]
closefile3           1115670ops    18593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile1            1115671ops    18593ops/s 2462.2mb/s    0.074ms/op [0.002ms - 5.627ms]
openfile2            1115672ops    18593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
closefile2           1115672ops    18593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
appendfilerand1      1115672ops    18593ops/s 145.2mb/s    0.016ms/op [0.003ms - 0.290ms]
openfile1            1115672ops    18593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile1           1115672ops    18593ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
wrtfile1             1115673ops    18593ops/s 2464.3mb/s    0.107ms/op [0.004ms - 3.924ms]
createfile1          1115674ops    18593ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.160ms]
98.836: IO Summary: 12272387 ops 204519.304 ops/s 18593/37185 rd/wr 5071.7mb/s 0.022ms/op
98.836: Shutting down processes
