Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.734: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.734: Removing bigfileset tree (if exists)
10.932: Pre-allocating directories in bigfileset tree
13.169: Pre-allocating files in bigfileset tree
161.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.320: Population and pre-allocation of filesets completed
161.321: Starting 1 filereader instances
162.324: Running...
222.331: Run took 60 seconds...
222.332: Per-Operation Breakdown
statfile1            1106229ops    18435ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
deletefile1          1106231ops    18435ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.233ms]
closefile3           1106231ops    18435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile1            1106232ops    18435ops/s 2351.9mb/s    0.071ms/op [0.002ms - 11.659ms]
openfile2            1106232ops    18435ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.345ms]
closefile2           1106232ops    18435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
appendfilerand1      1106232ops    18435ops/s 144.0mb/s    0.016ms/op [0.003ms - 1.030ms]
openfile1            1106232ops    18435ops/s   0.0mb/s    0.005ms/op [0.002ms - 17.597ms]
closefile1           1106232ops    18435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
wrtfile1             1106232ops    18435ops/s 2444.4mb/s    0.108ms/op [0.004ms - 1.101ms]
createfile1          1106234ops    18435ops/s   0.0mb/s    0.017ms/op [0.008ms - 17.553ms]
222.332: IO Summary: 12168549 ops 202785.678 ops/s 18435/36870 rd/wr 4940.3mb/s 0.022ms/op
222.332: Shutting down processes
