Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.845: Pre-allocating directories in bigfileset tree
2.366: Pre-allocating files in bigfileset tree
37.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.965: Population and pre-allocation of filesets completed
37.965: Starting 1 filereader instances
38.974: Running...
98.983: Run took 60 seconds...
98.990: Per-Operation Breakdown
statfile1            776182ops    12935ops/s   0.0mb/s    0.009ms/op [0.001ms - 9.580ms]
deletefile1          776188ops    12935ops/s   0.0mb/s    0.215ms/op [0.009ms - 22.464ms]
closefile3           776195ops    12935ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.976ms]
readfile1            776197ops    12935ops/s 1691.7mb/s    0.240ms/op [0.003ms - 24.501ms]
openfile2            776204ops    12935ops/s   0.0mb/s    0.368ms/op [0.002ms - 22.059ms]
closefile2           776212ops    12935ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.946ms]
appendfilerand1      776213ops    12935ops/s 101.1mb/s    0.159ms/op [0.001ms - 13.147ms]
openfile1            776224ops    12935ops/s   0.0mb/s    0.404ms/op [0.002ms - 45.414ms]
closefile1           776241ops    12936ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.324ms]
wrtfile1             776264ops    12936ops/s 1716.1mb/s    1.546ms/op [0.008ms - 28.205ms]
createfile1          776274ops    12936ops/s   0.0mb/s    0.448ms/op [0.010ms - 45.392ms]
98.990: IO Summary: 8538394 ops 142287.965 ops/s 12935/25871 rd/wr 3508.9mb/s 0.310ms/op
98.990: Shutting down processes
