Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.411: Pre-allocating directories in bigfileset tree
9.487: Pre-allocating files in bigfileset tree
13.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.738: Population and pre-allocation of filesets completed
13.738: Starting 1 filereader instances
14.747: Running...
74.758: Run took 60 seconds...
74.765: Per-Operation Breakdown
statfile1            759080ops    12649ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.987ms]
deletefile1          759088ops    12649ops/s   0.0mb/s    0.247ms/op [0.010ms - 26.999ms]
closefile3           759095ops    12650ops/s   0.0mb/s    0.005ms/op [0.000ms - 15.247ms]
readfile1            759099ops    12650ops/s 1753.7mb/s    0.276ms/op [0.002ms - 20.652ms]
openfile2            759109ops    12650ops/s   0.0mb/s    0.361ms/op [0.002ms - 36.701ms]
closefile2           759115ops    12650ops/s   0.0mb/s    0.006ms/op [0.000ms - 14.598ms]
appendfilerand1      759120ops    12650ops/s  98.8mb/s    0.168ms/op [0.004ms - 18.092ms]
openfile1            759133ops    12650ops/s   0.0mb/s    0.407ms/op [0.002ms - 35.304ms]
closefile1           759143ops    12650ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.788ms]
wrtfile1             759158ops    12651ops/s 1678.5mb/s    1.653ms/op [0.008ms - 31.327ms]
createfile1          759172ops    12651ops/s   0.0mb/s    0.441ms/op [0.009ms - 36.366ms]
74.765: IO Summary: 8350312 ops 139150.060 ops/s 12650/25301 rd/wr 3530.9mb/s 0.325ms/op
74.765: Shutting down processes
