Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.626: Pre-allocating directories in bigfileset tree
2.168: Pre-allocating files in bigfileset tree
38.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.068: Population and pre-allocation of filesets completed
38.068: Starting 1 filereader instances
39.072: Running...
99.077: Run took 60 seconds...
99.078: Per-Operation Breakdown
statfile1            1182583ops    19708ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
deletefile1          1182583ops    19708ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.462ms]
closefile3           1182583ops    19708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile1            1182585ops    19708ops/s 2619.3mb/s    0.101ms/op [0.002ms - 5.698ms]
openfile2            1182585ops    19708ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.200ms]
closefile2           1182585ops    19708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
appendfilerand1      1182586ops    19708ops/s 154.1mb/s    0.035ms/op [0.004ms - 0.224ms]
openfile1            1182586ops    19708ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.280ms]
closefile1           1182586ops    19708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
wrtfile1             1182587ops    19708ops/s 2612.1mb/s    0.276ms/op [0.004ms - 2.972ms]
createfile1          1182593ops    19708ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.244ms]
99.078: IO Summary: 13008442 ops 216788.380 ops/s 19708/39416 rd/wr 5385.6mb/s 0.043ms/op
99.078: Shutting down processes
