Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
9.036: Pre-allocating directories in bigfileset tree
9.112: Pre-allocating files in bigfileset tree
13.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.356: Population and pre-allocation of filesets completed
13.356: Starting 1 filereader instances
14.361: Running...
74.368: Run took 60 seconds...
74.369: Per-Operation Breakdown
statfile1            815720ops    13594ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.365ms]
deletefile1          815719ops    13594ops/s   0.0mb/s    0.096ms/op [0.008ms - 4.294ms]
closefile3           815720ops    13594ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.126ms]
readfile1            815721ops    13594ops/s 1883.2mb/s    0.176ms/op [0.002ms - 2.250ms]
openfile2            815721ops    13594ops/s   0.0mb/s    0.015ms/op [0.001ms - 3.047ms]
closefile2           815721ops    13594ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.118ms]
appendfilerand1      815723ops    13594ops/s 106.2mb/s    0.113ms/op [0.001ms - 1.281ms]
openfile1            815723ops    13594ops/s   0.0mb/s    0.017ms/op [0.001ms - 1.579ms]
closefile1           815723ops    13594ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.571ms]
wrtfile1             815738ops    13594ops/s 1804.0mb/s    1.219ms/op [0.006ms - 13.057ms]
createfile1          815745ops    13594ops/s   0.0mb/s    0.075ms/op [0.008ms - 3.385ms]
74.369: IO Summary: 8972974 ops 149531.979 ops/s 13594/27188 rd/wr 3793.4mb/s 0.157ms/op
74.369: Shutting down processes
