Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.740: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.740: Removing bigfileset tree (if exists)
10.706: Pre-allocating directories in bigfileset tree
12.917: Pre-allocating files in bigfileset tree
161.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.056: Population and pre-allocation of filesets completed
161.056: Starting 1 filereader instances
162.060: Running...
222.066: Run took 60 seconds...
222.067: Per-Operation Breakdown
statfile1            1099117ops    18317ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
deletefile1          1099117ops    18317ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.253ms]
closefile3           1099117ops    18317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile1            1099117ops    18317ops/s 2337.1mb/s    0.070ms/op [0.002ms - 11.696ms]
openfile2            1099118ops    18317ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.149ms]
closefile2           1099118ops    18317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
appendfilerand1      1099118ops    18317ops/s 143.1mb/s    0.016ms/op [0.001ms - 0.178ms]
openfile1            1099118ops    18317ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.124ms]
closefile1           1099118ops    18317ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
wrtfile1             1099120ops    18317ops/s 2429.9mb/s    0.109ms/op [0.004ms - 1.247ms]
createfile1          1099122ops    18317ops/s   0.0mb/s    0.017ms/op [0.008ms - 64.430ms]
222.067: IO Summary: 12090300 ops 201483.455 ops/s 18317/36633 rd/wr 4910.1mb/s 0.022ms/op
222.067: Shutting down processes
