Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.664: Pre-allocating directories in bigfileset tree
2.199: Pre-allocating files in bigfileset tree
38.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.082: Population and pre-allocation of filesets completed
38.082: Starting 1 filereader instances
39.085: Running...
99.091: Run took 60 seconds...
99.092: Per-Operation Breakdown
statfile1            1113932ops    18564ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
deletefile1          1113932ops    18564ops/s   0.0mb/s    0.016ms/op [0.007ms - 6.293ms]
closefile3           1113932ops    18564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile1            1113932ops    18564ops/s 2457.2mb/s    0.074ms/op [0.002ms - 6.257ms]
openfile2            1113933ops    18564ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.137ms]
closefile2           1113933ops    18564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
appendfilerand1      1113933ops    18564ops/s 145.0mb/s    0.016ms/op [0.001ms - 0.182ms]
openfile1            1113934ops    18564ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.248ms]
closefile1           1113934ops    18564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
wrtfile1             1113935ops    18564ops/s 2461.0mb/s    0.106ms/op [0.004ms - 1.015ms]
createfile1          1113937ops    18564ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.188ms]
99.092: IO Summary: 12253267 ops 204199.363 ops/s 18564/37127 rd/wr 5063.2mb/s 0.022ms/op
99.092: Shutting down processes
