Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.420: Removing bigfileset tree (if exists)
1.924: Pre-allocating directories in bigfileset tree
2.462: Pre-allocating files in bigfileset tree
38.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.384: Population and pre-allocation of filesets completed
38.384: Starting 1 filereader instances
39.393: Running...
99.405: Run took 60 seconds...
99.411: Per-Operation Breakdown
statfile1            774977ops    12914ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.981ms]
deletefile1          774986ops    12914ops/s   0.0mb/s    0.216ms/op [0.010ms - 24.436ms]
closefile3           774997ops    12914ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.881ms]
readfile1            775000ops    12915ops/s 1686.2mb/s    0.240ms/op [0.003ms - 17.178ms]
openfile2            775014ops    12915ops/s   0.0mb/s    0.374ms/op [0.002ms - 25.323ms]
closefile2           775024ops    12915ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.924ms]
appendfilerand1      775025ops    12915ops/s 101.0mb/s    0.159ms/op [0.001ms - 16.714ms]
openfile1            775034ops    12915ops/s   0.0mb/s    0.410ms/op [0.002ms - 40.977ms]
closefile1           775048ops    12915ops/s   0.0mb/s    0.007ms/op [0.000ms - 15.394ms]
wrtfile1             775061ops    12916ops/s 1713.9mb/s    1.546ms/op [0.007ms - 41.930ms]
createfile1          775072ops    12916ops/s   0.0mb/s    0.444ms/op [0.011ms - 40.952ms]
99.411: IO Summary: 8525238 ops 142063.654 ops/s 12915/25830 rd/wr 3501.0mb/s 0.310ms/op
99.411: Shutting down processes
