Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.613: Pre-allocating directories in bigfileset tree
2.140: Pre-allocating files in bigfileset tree
37.829: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.829: Population and pre-allocation of filesets completed
37.829: Starting 1 filereader instances
38.833: Running...
98.839: Run took 60 seconds...
98.839: Per-Operation Breakdown
statfile1            1184140ops    19734ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
deletefile1          1184142ops    19734ops/s   0.0mb/s    0.028ms/op [0.008ms - 4.588ms]
closefile3           1184142ops    19734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile1            1184144ops    19734ops/s 2617.5mb/s    0.100ms/op [0.002ms - 4.577ms]
openfile2            1184144ops    19734ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.103ms]
closefile2           1184144ops    19734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand1      1184145ops    19734ops/s 154.2mb/s    0.035ms/op [0.003ms - 0.186ms]
openfile1            1184145ops    19734ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
closefile1           1184145ops    19734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
wrtfile1             1184147ops    19734ops/s 2617.1mb/s    0.278ms/op [0.005ms - 3.327ms]
createfile1          1184150ops    19734ops/s   0.0mb/s    0.023ms/op [0.009ms - 99.614ms]
98.839: IO Summary: 13025588 ops 217071.097 ops/s 19734/39468 rd/wr 5388.8mb/s 0.043ms/op
98.839: Shutting down processes
