Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.918: Pre-allocating directories in bigfileset tree
2.441: Pre-allocating files in bigfileset tree
38.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.055: Population and pre-allocation of filesets completed
38.055: Starting 1 filereader instances
39.064: Running...
99.075: Run took 60 seconds...
99.083: Per-Operation Breakdown
statfile1            775623ops    12925ops/s   0.0mb/s    0.009ms/op [0.001ms - 80.060ms]
deletefile1          775629ops    12925ops/s   0.0mb/s    0.219ms/op [0.010ms - 22.978ms]
closefile3           775647ops    12925ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.448ms]
readfile1            775649ops    12926ops/s 1691.0mb/s    0.241ms/op [0.002ms - 16.330ms]
openfile2            775658ops    12926ops/s   0.0mb/s    0.368ms/op [0.002ms - 35.926ms]
closefile2           775663ops    12926ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.735ms]
appendfilerand1      775664ops    12926ops/s 101.0mb/s    0.160ms/op [0.001ms - 14.144ms]
openfile1            775675ops    12926ops/s   0.0mb/s    0.404ms/op [0.002ms - 79.276ms]
closefile1           775681ops    12926ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.732ms]
wrtfile1             775697ops    12926ops/s 1713.1mb/s    1.548ms/op [0.007ms - 32.534ms]
createfile1          775709ops    12927ops/s   0.0mb/s    0.444ms/op [0.009ms - 36.244ms]
99.083: IO Summary: 8532295 ops 142183.374 ops/s 12926/25852 rd/wr 3505.0mb/s 0.310ms/op
99.083: Shutting down processes
