Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.917: Pre-allocating directories in bigfileset tree
2.441: Pre-allocating files in bigfileset tree
38.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.052: Population and pre-allocation of filesets completed
38.052: Starting 1 filereader instances
39.062: Running...
99.072: Run took 60 seconds...
99.079: Per-Operation Breakdown
statfile1            778589ops    12975ops/s   0.0mb/s    0.009ms/op [0.001ms - 11.761ms]
deletefile1          778593ops    12975ops/s   0.0mb/s    0.213ms/op [0.009ms - 27.807ms]
closefile3           778603ops    12975ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.317ms]
readfile1            778605ops    12975ops/s 1696.2mb/s    0.236ms/op [0.003ms - 25.309ms]
openfile2            778615ops    12975ops/s   0.0mb/s    0.370ms/op [0.002ms - 38.516ms]
closefile2           778621ops    12975ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.557ms]
appendfilerand1      778625ops    12975ops/s 101.4mb/s    0.157ms/op [0.001ms - 14.090ms]
openfile1            778634ops    12976ops/s   0.0mb/s    0.405ms/op [0.002ms - 32.463ms]
closefile1           778648ops    12976ops/s   0.0mb/s    0.006ms/op [0.000ms - 15.670ms]
wrtfile1             778671ops    12976ops/s 1720.9mb/s    1.529ms/op [0.007ms - 26.074ms]
createfile1          778680ops    12976ops/s   0.0mb/s    0.444ms/op [0.011ms - 41.539ms]
99.079: IO Summary: 8564884 ops 142729.443 ops/s 12975/25952 rd/wr 3518.5mb/s 0.307ms/op
99.079: Shutting down processes
