Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.265: Pre-allocating directories in bigfileset tree
35.344: Pre-allocating files in bigfileset tree
39.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.624: Population and pre-allocation of filesets completed
39.624: Starting 1 filereader instances
40.630: Running...
100.637: Run took 60 seconds...
100.639: Per-Operation Breakdown
statfile1            943215ops    15719ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.941ms]
deletefile1          943217ops    15719ops/s   0.0mb/s    0.081ms/op [0.008ms - 56.147ms]
closefile3           943218ops    15719ops/s   0.0mb/s    0.001ms/op [0.000ms - 25.359ms]
readfile1            943219ops    15719ops/s 2185.6mb/s    0.125ms/op [0.002ms - 34.393ms]
openfile2            943228ops    15719ops/s   0.0mb/s    0.132ms/op [0.001ms - 28.687ms]
closefile2           943235ops    15719ops/s   0.0mb/s    0.001ms/op [0.000ms - 28.342ms]
appendfilerand1      943236ops    15719ops/s 122.8mb/s    0.085ms/op [0.003ms - 37.356ms]
openfile1            943237ops    15719ops/s   0.0mb/s    0.139ms/op [0.001ms - 28.755ms]
closefile1           943245ops    15719ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.120ms]
wrtfile1             943257ops    15719ops/s 2084.3mb/s    0.780ms/op [0.005ms - 42.757ms]
createfile1          943262ops    15720ops/s   0.0mb/s    0.156ms/op [0.008ms - 33.897ms]
100.639: IO Summary: 10375569 ops 172909.291 ops/s 15719/31438 rd/wr 4392.7mb/s 0.137ms/op
100.639: Shutting down processes
