Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.572: Pre-allocating directories in bigfileset tree
2.104: Pre-allocating files in bigfileset tree
37.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.913: Population and pre-allocation of filesets completed
37.913: Starting 1 filereader instances
38.916: Running...
98.923: Run took 60 seconds...
98.923: Per-Operation Breakdown
statfile1            355798ops     5929ops/s   0.0mb/s    0.001ms/op [0.001ms - 27.890ms]
deletefile1          355798ops     5929ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.129ms]
closefile3           355798ops     5929ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile1            355799ops     5929ops/s 751.2mb/s    0.041ms/op [0.001ms - 2.975ms]
openfile2            355799ops     5929ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.089ms]
closefile2           355799ops     5929ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
appendfilerand1      355799ops     5929ops/s  46.4mb/s    0.010ms/op [0.001ms - 0.119ms]
openfile1            355799ops     5929ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile1           355799ops     5929ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
wrtfile1             355799ops     5929ops/s 785.7mb/s    0.068ms/op [0.004ms - 0.623ms]
createfile1          355799ops     5929ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.105ms]
98.923: IO Summary: 3913786 ops 65222.293 ops/s 5929/11859 rd/wr 1583.3mb/s 0.014ms/op
98.923: Shutting down processes
