Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.426: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.426: Removing bigfileset tree (if exists)
1.759: Pre-allocating directories in bigfileset tree
2.283: Pre-allocating files in bigfileset tree
37.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.844: Population and pre-allocation of filesets completed
37.844: Starting 1 filereader instances
38.849: Running...
98.856: Run took 60 seconds...
98.857: Per-Operation Breakdown
statfile1            826692ops    13777ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.530ms]
deletefile1          826689ops    13777ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.157ms]
closefile3           826694ops    13777ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.107ms]
readfile1            826698ops    13777ops/s 1804.8mb/s    0.162ms/op [0.002ms - 4.767ms]
openfile2            826700ops    13777ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.426ms]
closefile2           826701ops    13777ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.101ms]
appendfilerand1      826701ops    13777ops/s 107.5mb/s    0.114ms/op [0.004ms - 3.688ms]
openfile1            826702ops    13777ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.742ms]
closefile1           826702ops    13777ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.216ms]
wrtfile1             826710ops    13777ops/s 1827.1mb/s    1.184ms/op [0.008ms - 13.987ms]
createfile1          826717ops    13777ops/s   0.0mb/s    0.079ms/op [0.008ms - 2.374ms]
98.857: IO Summary: 9093706 ops 151544.554 ops/s 13777/27554 rd/wr 3739.4mb/s 0.153ms/op
98.857: Shutting down processes
