Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.904: Pre-allocating directories in bigfileset tree
2.427: Pre-allocating files in bigfileset tree
38.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.007: Population and pre-allocation of filesets completed
38.007: Starting 1 filereader instances
39.013: Running...
99.024: Run took 60 seconds...
99.025: Per-Operation Breakdown
statfile1            765643ops    12759ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.119ms]
deletefile1          765643ops    12759ops/s   0.0mb/s    0.146ms/op [0.009ms - 19.393ms]
closefile3           765650ops    12759ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.850ms]
readfile1            765651ops    12759ops/s 1669.9mb/s    0.221ms/op [0.002ms - 12.260ms]
openfile2            765653ops    12759ops/s   0.0mb/s    0.123ms/op [0.002ms - 14.178ms]
closefile2           765655ops    12759ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.351ms]
appendfilerand1      765659ops    12759ops/s  99.7mb/s    0.143ms/op [0.001ms - 11.002ms]
openfile1            765662ops    12759ops/s   0.0mb/s    0.135ms/op [0.002ms - 19.852ms]
closefile1           765667ops    12759ops/s   0.0mb/s    0.006ms/op [0.000ms - 7.841ms]
wrtfile1             765684ops    12759ops/s 1692.3mb/s    1.557ms/op [0.009ms - 42.811ms]
createfile1          765687ops    12759ops/s   0.0mb/s    0.203ms/op [0.010ms - 79.296ms]
99.025: IO Summary: 8422254 ops 140348.657 ops/s 12759/25518 rd/wr 3462.0mb/s 0.232ms/op
99.025: Shutting down processes
