Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.581: Pre-allocating directories in bigfileset tree
2.104: Pre-allocating files in bigfileset tree
37.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.615: Population and pre-allocation of filesets completed
37.615: Starting 1 filereader instances
38.619: Running...
98.625: Run took 60 seconds...
98.625: Per-Operation Breakdown
statfile1            1181226ops    19685ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
deletefile1          1181227ops    19685ops/s   0.0mb/s    0.028ms/op [0.008ms - 4.387ms]
closefile3           1181227ops    19685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile1            1181229ops    19685ops/s 2611.6mb/s    0.101ms/op [0.002ms - 4.589ms]
openfile2            1181229ops    19685ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile2           1181229ops    19685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
appendfilerand1      1181229ops    19685ops/s 153.8mb/s    0.035ms/op [0.004ms - 0.245ms]
openfile1            1181230ops    19685ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.146ms]
closefile1           1181230ops    19685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
wrtfile1             1181233ops    19685ops/s 2611.2mb/s    0.278ms/op [0.005ms - 2.919ms]
createfile1          1181236ops    19685ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.319ms]
98.625: IO Summary: 12993525 ops 216537.879 ops/s 19685/39371 rd/wr 5376.6mb/s 0.043ms/op
98.626: Shutting down processes
