Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
2.211: Pre-allocating directories in bigfileset tree
2.752: Pre-allocating files in bigfileset tree
38.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.624: Population and pre-allocation of filesets completed
38.624: Starting 1 filereader instances
39.634: Running...
99.642: Run took 60 seconds...
99.649: Per-Operation Breakdown
statfile1            948006ops    15799ops/s   0.0mb/s    0.002ms/op [0.001ms - 31.816ms]
deletefile1          948011ops    15799ops/s   0.0mb/s    0.133ms/op [0.007ms - 59.837ms]
closefile3           948028ops    15799ops/s   0.0mb/s    0.001ms/op [0.000ms - 25.394ms]
readfile1            948030ops    15799ops/s 2081.0mb/s    0.123ms/op [0.002ms - 64.461ms]
openfile2            948035ops    15799ops/s   0.0mb/s    0.328ms/op [0.001ms - 46.507ms]
closefile2           948048ops    15799ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.922ms]
appendfilerand1      948049ops    15799ops/s 123.6mb/s    0.106ms/op [0.001ms - 44.096ms]
openfile1            948057ops    15799ops/s   0.0mb/s    0.400ms/op [0.002ms - 50.309ms]
closefile1           948076ops    15800ops/s   0.0mb/s    0.001ms/op [0.000ms - 27.048ms]
wrtfile1             948090ops    15800ops/s 2096.7mb/s    0.926ms/op [0.006ms - 61.803ms]
createfile1          948098ops    15800ops/s   0.0mb/s    0.317ms/op [0.008ms - 48.236ms]
99.649: IO Summary: 10428528 ops 173791.209 ops/s 15799/31599 rd/wr 4301.2mb/s 0.212ms/op
99.649: Shutting down processes
