Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.269: Pre-allocating directories in bigfileset tree
9.341: Pre-allocating files in bigfileset tree
13.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.594: Population and pre-allocation of filesets completed
13.594: Starting 1 filereader instances
14.603: Running...
74.614: Run took 60 seconds...
74.622: Per-Operation Breakdown
statfile1            766513ops    12773ops/s   0.0mb/s    0.009ms/op [0.001ms - 15.652ms]
deletefile1          766524ops    12773ops/s   0.0mb/s    0.236ms/op [0.009ms - 26.466ms]
closefile3           766530ops    12774ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.367ms]
readfile1            766533ops    12774ops/s 1771.4mb/s    0.267ms/op [0.003ms - 27.547ms]
openfile2            766543ops    12774ops/s   0.0mb/s    0.357ms/op [0.002ms - 28.499ms]
closefile2           766552ops    12774ops/s   0.0mb/s    0.006ms/op [0.000ms - 14.907ms]
appendfilerand1      766554ops    12774ops/s  99.7mb/s    0.163ms/op [0.001ms - 17.664ms]
openfile1            766562ops    12774ops/s   0.0mb/s    0.401ms/op [0.002ms - 41.485ms]
closefile1           766572ops    12774ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.679ms]
wrtfile1             766596ops    12775ops/s 1693.4mb/s    1.613ms/op [0.007ms - 29.195ms]
createfile1          766607ops    12775ops/s   0.0mb/s    0.434ms/op [0.009ms - 40.737ms]
74.622: IO Summary: 8432086 ops 140512.821 ops/s 12774/25549 rd/wr 3564.6mb/s 0.318ms/op
74.622: Shutting down processes
