Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.734: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.734: Removing bigfileset tree (if exists)
11.668: Pre-allocating directories in bigfileset tree
13.909: Pre-allocating files in bigfileset tree
162.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.347: Population and pre-allocation of filesets completed
162.348: Starting 1 filereader instances
163.354: Running...
223.361: Run took 60 seconds...
223.363: Per-Operation Breakdown
statfile1            948204ops    15802ops/s   0.0mb/s    0.002ms/op [0.001ms - 19.373ms]
deletefile1          948211ops    15802ops/s   0.0mb/s    0.085ms/op [0.007ms - 33.633ms]
closefile3           948214ops    15802ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.983ms]
readfile1            948217ops    15802ops/s 2009.9mb/s    0.102ms/op [0.001ms - 44.756ms]
openfile2            948222ops    15802ops/s   0.0mb/s    0.135ms/op [0.002ms - 60.078ms]
closefile2           948227ops    15802ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.015ms]
appendfilerand1      948228ops    15802ops/s 123.4mb/s    0.092ms/op [0.003ms - 33.232ms]
openfile1            948234ops    15802ops/s   0.0mb/s    0.147ms/op [0.002ms - 60.348ms]
closefile1           948238ops    15802ops/s   0.0mb/s    0.001ms/op [0.000ms - 21.712ms]
wrtfile1             948243ops    15803ops/s 2097.3mb/s    0.761ms/op [0.006ms - 42.603ms]
createfile1          948248ops    15803ops/s   0.0mb/s    0.159ms/op [0.009ms - 61.225ms]
223.363: IO Summary: 10430486 ops 173824.711 ops/s 15802/31605 rd/wr 4230.7mb/s 0.135ms/op
223.363: Shutting down processes
