Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.807: Pre-allocating directories in bigfileset tree
8.883: Pre-allocating files in bigfileset tree
13.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.141: Population and pre-allocation of filesets completed
13.141: Starting 1 filereader instances
14.145: Running...
74.151: Run took 60 seconds...
74.151: Per-Operation Breakdown
statfile1            1163870ops    19396ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
deletefile1          1163872ops    19396ops/s   0.0mb/s    0.028ms/op [0.007ms - 0.263ms]
closefile3           1163872ops    19396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile1            1163872ops    19396ops/s 2710.5mb/s    0.109ms/op [0.002ms - 1.054ms]
openfile2            1163872ops    19396ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile2           1163872ops    19396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand1      1163872ops    19396ops/s 151.5mb/s    0.034ms/op [0.003ms - 0.159ms]
openfile1            1163873ops    19396ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.096ms]
closefile1           1163873ops    19396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
wrtfile1             1163875ops    19396ops/s 2572.7mb/s    0.282ms/op [0.005ms - 2.482ms]
createfile1          1163880ops    19396ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.270ms]
74.151: IO Summary: 12802603 ops 213356.000 ops/s 19396/38792 rd/wr 5434.7mb/s 0.044ms/op
74.151: Shutting down processes
