Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.089: Pre-allocating directories in bigfileset tree
9.163: Pre-allocating files in bigfileset tree
13.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.401: Population and pre-allocation of filesets completed
13.401: Starting 1 filereader instances
14.407: Running...
74.417: Run took 60 seconds...
74.419: Per-Operation Breakdown
statfile1            753530ops    12557ops/s   0.0mb/s    0.008ms/op [0.001ms - 7.435ms]
deletefile1          753535ops    12557ops/s   0.0mb/s    0.157ms/op [0.009ms - 18.407ms]
closefile3           753537ops    12557ops/s   0.0mb/s    0.004ms/op [0.000ms - 10.087ms]
readfile1            753540ops    12557ops/s 1739.0mb/s    0.248ms/op [0.002ms - 13.172ms]
openfile2            753542ops    12557ops/s   0.0mb/s    0.119ms/op [0.002ms - 16.645ms]
closefile2           753543ops    12557ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.712ms]
appendfilerand1      753548ops    12557ops/s  98.1mb/s    0.147ms/op [0.001ms - 14.483ms]
openfile1            753549ops    12557ops/s   0.0mb/s    0.131ms/op [0.002ms - 16.692ms]
closefile1           753550ops    12557ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.927ms]
wrtfile1             753570ops    12558ops/s 1667.0mb/s    1.637ms/op [0.008ms - 25.814ms]
createfile1          753577ops    12558ops/s   0.0mb/s    0.199ms/op [0.009ms - 15.761ms]
74.419: IO Summary: 8289021 ops 138130.146 ops/s 12557/25115 rd/wr 3504.1mb/s 0.242ms/op
74.419: Shutting down processes
