Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.649: Pre-allocating directories in bigfileset tree
2.196: Pre-allocating files in bigfileset tree
38.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.197: Population and pre-allocation of filesets completed
38.197: Starting 1 filereader instances
39.200: Running...
99.208: Run took 60 seconds...
99.208: Per-Operation Breakdown
statfile1            366519ops     6108ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
deletefile1          366519ops     6108ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.099ms]
closefile3           366519ops     6108ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile1            366520ops     6108ops/s 773.8mb/s    0.040ms/op [0.001ms - 0.379ms]
openfile2            366520ops     6108ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.090ms]
closefile2           366520ops     6108ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      366520ops     6108ops/s  47.8mb/s    0.010ms/op [0.003ms - 0.094ms]
openfile1            366520ops     6108ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
closefile1           366520ops     6108ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
wrtfile1             366520ops     6108ops/s 809.4mb/s    0.064ms/op [0.004ms - 0.608ms]
createfile1          366520ops     6108ops/s   0.0mb/s    0.010ms/op [0.006ms - 4.067ms]
99.208: IO Summary: 4031717 ops 67187.471 ops/s 6108/12216 rd/wr 1631.0mb/s 0.013ms/op
99.208: Shutting down processes
