Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.596: Pre-allocating directories in bigfileset tree
2.123: Pre-allocating files in bigfileset tree
37.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.696: Population and pre-allocation of filesets completed
37.697: Starting 1 filereader instances
38.700: Running...
98.706: Run took 60 seconds...
98.707: Per-Operation Breakdown
statfile1            1179952ops    19664ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
deletefile1          1179953ops    19664ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.301ms]
closefile3           1179953ops    19664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile1            1179956ops    19664ops/s 2610.7mb/s    0.101ms/op [0.002ms - 5.338ms]
openfile2            1179957ops    19664ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
closefile2           1179957ops    19664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
appendfilerand1      1179957ops    19664ops/s 153.5mb/s    0.035ms/op [0.003ms - 0.268ms]
openfile1            1179957ops    19664ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.222ms]
closefile1           1179957ops    19664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
wrtfile1             1179959ops    19664ops/s 2607.9mb/s    0.278ms/op [0.005ms - 4.521ms]
createfile1          1179962ops    19664ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.247ms]
98.707: IO Summary: 12979520 ops 216304.936 ops/s 19664/39328 rd/wr 5372.1mb/s 0.043ms/op
98.707: Shutting down processes
