Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.751: Pre-allocating directories in bigfileset tree
2.277: Pre-allocating files in bigfileset tree
37.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.883: Population and pre-allocation of filesets completed
37.883: Starting 1 filereader instances
38.888: Running...
98.896: Run took 60 seconds...
98.897: Per-Operation Breakdown
statfile1            826764ops    13778ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.591ms]
deletefile1          826765ops    13778ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.470ms]
closefile3           826766ops    13778ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.169ms]
readfile1            826768ops    13778ops/s 1805.6mb/s    0.162ms/op [0.002ms - 4.675ms]
openfile2            826768ops    13778ops/s   0.0mb/s    0.017ms/op [0.002ms - 2.416ms]
closefile2           826769ops    13778ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.130ms]
appendfilerand1      826769ops    13778ops/s 107.5mb/s    0.114ms/op [0.001ms - 1.284ms]
openfile1            826769ops    13778ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.385ms]
closefile1           826769ops    13778ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.160ms]
wrtfile1             826782ops    13778ops/s 1829.4mb/s    1.182ms/op [0.006ms - 14.811ms]
createfile1          826787ops    13778ops/s   0.0mb/s    0.079ms/op [0.009ms - 3.948ms]
98.897: IO Summary: 9094476 ops 151556.229 ops/s 13778/27556 rd/wr 3742.5mb/s 0.153ms/op
98.897: Shutting down processes
