Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.482: Pre-allocating directories in bigfileset tree
35.560: Pre-allocating files in bigfileset tree
39.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.839: Population and pre-allocation of filesets completed
39.840: Starting 1 filereader instances
40.846: Running...
100.853: Run took 60 seconds...
100.855: Per-Operation Breakdown
statfile1            942050ops    15699ops/s   0.0mb/s    0.002ms/op [0.001ms - 22.909ms]
deletefile1          942055ops    15699ops/s   0.0mb/s    0.084ms/op [0.007ms - 30.845ms]
closefile3           942058ops    15699ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.512ms]
readfile1            942059ops    15699ops/s 2184.0mb/s    0.125ms/op [0.002ms - 37.805ms]
openfile2            942062ops    15699ops/s   0.0mb/s    0.133ms/op [0.001ms - 30.045ms]
closefile2           942067ops    15699ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.397ms]
appendfilerand1      942069ops    15699ops/s 122.6mb/s    0.086ms/op [0.001ms - 40.888ms]
openfile1            942073ops    15699ops/s   0.0mb/s    0.143ms/op [0.001ms - 35.012ms]
closefile1           942076ops    15699ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.678ms]
wrtfile1             942090ops    15700ops/s 2081.1mb/s    0.788ms/op [0.006ms - 41.583ms]
createfile1          942093ops    15700ops/s   0.0mb/s    0.154ms/op [0.008ms - 31.481ms]
100.855: IO Summary: 10362752 ops 172693.097 ops/s 15699/31399 rd/wr 4387.6mb/s 0.138ms/op
100.855: Shutting down processes
