Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.452: Removing bigfileset tree (if exists)
1.608: Pre-allocating directories in bigfileset tree
2.132: Pre-allocating files in bigfileset tree
37.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.673: Population and pre-allocation of filesets completed
37.673: Starting 1 filereader instances
38.676: Running...
98.684: Run took 60 seconds...
98.684: Per-Operation Breakdown
statfile1            360241ops     6003ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
deletefile1          360241ops     6003ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.105ms]
closefile3           360241ops     6003ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile1            360242ops     6003ops/s 760.6mb/s    0.041ms/op [0.001ms - 2.977ms]
openfile2            360242ops     6003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.270ms]
closefile2           360242ops     6003ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
appendfilerand1      360242ops     6003ops/s  47.0mb/s    0.010ms/op [0.003ms - 0.111ms]
openfile1            360242ops     6003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile1           360242ops     6003ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.066ms]
wrtfile1             360242ops     6003ops/s 795.6mb/s    0.068ms/op [0.004ms - 0.625ms]
createfile1          360242ops     6003ops/s   0.0mb/s    0.010ms/op [0.006ms - 24.161ms]
98.684: IO Summary: 3962659 ops 66036.528 ops/s 6003/12007 rd/wr 1603.2mb/s 0.013ms/op
98.684: Shutting down processes
