Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.742: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.742: Removing bigfileset tree (if exists)
9.806: Pre-allocating directories in bigfileset tree
12.027: Pre-allocating files in bigfileset tree
160.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.283: Population and pre-allocation of filesets completed
160.283: Starting 1 filereader instances
161.287: Running...
221.293: Run took 60 seconds...
221.293: Per-Operation Breakdown
statfile1            351465ops     5857ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
deletefile1          351465ops     5857ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.117ms]
closefile3           351465ops     5857ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile1            351465ops     5857ops/s 742.0mb/s    0.041ms/op [0.001ms - 3.579ms]
openfile2            351465ops     5857ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.101ms]
closefile2           351465ops     5857ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
appendfilerand1      351465ops     5857ops/s  45.8mb/s    0.010ms/op [0.002ms - 0.152ms]
openfile1            351465ops     5857ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.090ms]
closefile1           351465ops     5857ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
wrtfile1             351466ops     5857ops/s 776.6mb/s    0.068ms/op [0.004ms - 0.588ms]
createfile1          351466ops     5857ops/s   0.0mb/s    0.011ms/op [0.007ms - 22.600ms]
221.293: IO Summary: 3866117 ops 64428.748 ops/s 5857/11714 rd/wr 1564.4mb/s 0.014ms/op
221.293: Shutting down processes
