Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.878: Pre-allocating directories in bigfileset tree
8.952: Pre-allocating files in bigfileset tree
13.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.194: Population and pre-allocation of filesets completed
13.194: Starting 1 filereader instances
14.198: Running...
74.204: Run took 60 seconds...
74.204: Per-Operation Breakdown
statfile1            1157580ops    19291ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.377ms]
deletefile1          1157581ops    19291ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.401ms]
closefile3           1157581ops    19291ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            1157583ops    19291ops/s 2695.8mb/s    0.110ms/op [0.002ms - 1.462ms]
openfile2            1157583ops    19291ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.319ms]
closefile2           1157583ops    19291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
appendfilerand1      1157583ops    19291ops/s 150.9mb/s    0.034ms/op [0.003ms - 0.467ms]
openfile1            1157584ops    19291ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.119ms]
closefile1           1157584ops    19291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
wrtfile1             1157588ops    19291ops/s 2558.4mb/s    0.284ms/op [0.005ms - 2.620ms]
createfile1          1157590ops    19291ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.340ms]
74.204: IO Summary: 12733419 ops 212203.059 ops/s 19291/38582 rd/wr 5405.1mb/s 0.044ms/op
74.204: Shutting down processes
