Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
8.439: Pre-allocating directories in bigfileset tree
8.514: Pre-allocating files in bigfileset tree
12.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.751: Population and pre-allocation of filesets completed
12.751: Starting 1 filereader instances
13.754: Running...
73.761: Run took 60 seconds...
73.761: Per-Operation Breakdown
statfile1            364294ops     6071ops/s   0.0mb/s    0.001ms/op [0.001ms - 16.371ms]
deletefile1          364294ops     6071ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.112ms]
closefile3           364294ops     6071ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile1            364294ops     6071ops/s 782.9mb/s    0.041ms/op [0.001ms - 0.374ms]
openfile2            364294ops     6071ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
closefile2           364294ops     6071ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
appendfilerand1      364294ops     6071ops/s  47.5mb/s    0.010ms/op [0.002ms - 0.100ms]
openfile1            364294ops     6071ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile1           364294ops     6071ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
wrtfile1             364295ops     6071ops/s 804.6mb/s    0.069ms/op [0.003ms - 0.565ms]
createfile1          364295ops     6071ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.097ms]
73.761: IO Summary: 4007236 ops 66779.411 ops/s 6071/12142 rd/wr 1635.0mb/s 0.013ms/op
73.761: Shutting down processes
