Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.373: Pre-allocating directories in bigfileset tree
34.451: Pre-allocating files in bigfileset tree
38.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.716: Population and pre-allocation of filesets completed
38.716: Starting 1 filereader instances
39.722: Running...
99.733: Run took 60 seconds...
99.735: Per-Operation Breakdown
statfile1            751386ops    12521ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.060ms]
deletefile1          751392ops    12521ops/s   0.0mb/s    0.157ms/op [0.009ms - 18.680ms]
closefile3           751399ops    12521ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.437ms]
readfile1            751401ops    12521ops/s 1732.6mb/s    0.248ms/op [0.002ms - 12.831ms]
openfile2            751402ops    12521ops/s   0.0mb/s    0.121ms/op [0.001ms - 16.597ms]
closefile2           751405ops    12521ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.056ms]
appendfilerand1      751405ops    12521ops/s  97.8mb/s    0.148ms/op [0.004ms - 16.326ms]
openfile1            751408ops    12521ops/s   0.0mb/s    0.133ms/op [0.002ms - 16.014ms]
closefile1           751415ops    12522ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.774ms]
wrtfile1             751431ops    12522ops/s 1661.6mb/s    1.640ms/op [0.006ms - 33.598ms]
createfile1          751435ops    12522ops/s   0.0mb/s    0.199ms/op [0.009ms - 14.584ms]
99.735: IO Summary: 8265479 ops 137735.484 ops/s 12521/25043 rd/wr 3492.0mb/s 0.243ms/op
99.735: Shutting down processes
