Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.727: Pre-allocating directories in bigfileset tree
2.272: Pre-allocating files in bigfileset tree
38.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.238: Population and pre-allocation of filesets completed
38.238: Starting 1 filereader instances
39.242: Running...
99.248: Run took 60 seconds...
99.249: Per-Operation Breakdown
statfile1            1183171ops    19717ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
deletefile1          1183174ops    19717ops/s   0.0mb/s    0.027ms/op [0.008ms - 5.219ms]
closefile3           1183174ops    19717ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile1            1183174ops    19717ops/s 2619.3mb/s    0.101ms/op [0.002ms - 5.471ms]
openfile2            1183175ops    19717ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.099ms]
closefile2           1183175ops    19717ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
appendfilerand1      1183175ops    19717ops/s 154.0mb/s    0.034ms/op [0.003ms - 0.880ms]
openfile1            1183175ops    19717ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.626ms]
closefile1           1183175ops    19717ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
wrtfile1             1183178ops    19717ops/s 2615.4mb/s    0.276ms/op [0.005ms - 2.961ms]
createfile1          1183181ops    19718ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.291ms]
99.249: IO Summary: 13014927 ops 216891.859 ops/s 19717/39435 rd/wr 5388.7mb/s 0.043ms/op
99.249: Shutting down processes
