Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.418: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.418: Removing bigfileset tree (if exists)
1.761: Pre-allocating directories in bigfileset tree
2.296: Pre-allocating files in bigfileset tree
38.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.234: Population and pre-allocation of filesets completed
38.234: Starting 1 filereader instances
39.239: Running...
99.246: Run took 60 seconds...
99.247: Per-Operation Breakdown
statfile1            825438ops    13756ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.121ms]
deletefile1          825436ops    13756ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.301ms]
closefile3           825438ops    13756ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.228ms]
readfile1            825438ops    13756ops/s 1800.4mb/s    0.162ms/op [0.002ms - 4.017ms]
openfile2            825438ops    13756ops/s   0.0mb/s    0.018ms/op [0.002ms - 8.465ms]
closefile2           825439ops    13756ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.157ms]
appendfilerand1      825440ops    13756ops/s 107.5mb/s    0.113ms/op [0.001ms - 0.905ms]
openfile1            825440ops    13756ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.370ms]
closefile1           825440ops    13756ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.161ms]
wrtfile1             825445ops    13756ops/s 1825.0mb/s    1.179ms/op [0.006ms - 16.027ms]
createfile1          825462ops    13756ops/s   0.0mb/s    0.080ms/op [0.009ms - 8.362ms]
99.247: IO Summary: 9079854 ops 151313.423 ops/s 13756/27512 rd/wr 3732.9mb/s 0.153ms/op
99.247: Shutting down processes
