Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.731: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.731: Removing bigfileset tree (if exists)
10.986: Pre-allocating directories in bigfileset tree
13.223: Pre-allocating files in bigfileset tree
161.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.686: Population and pre-allocation of filesets completed
161.686: Starting 1 filereader instances
162.690: Running...
222.697: Run took 60 seconds...
222.697: Per-Operation Breakdown
statfile1            1105390ops    18421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
deletefile1          1105392ops    18421ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.879ms]
closefile3           1105392ops    18421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile1            1105393ops    18421ops/s 2348.1mb/s    0.071ms/op [0.002ms - 11.830ms]
openfile2            1105394ops    18421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.172ms]
closefile2           1105394ops    18421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
appendfilerand1      1105394ops    18421ops/s 143.8mb/s    0.016ms/op [0.003ms - 2.073ms]
openfile1            1105394ops    18421ops/s   0.0mb/s    0.005ms/op [0.002ms - 7.487ms]
closefile1           1105394ops    18421ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
wrtfile1             1105394ops    18421ops/s 2444.2mb/s    0.107ms/op [0.004ms - 1.350ms]
createfile1          1105395ops    18421ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.832ms]
222.697: IO Summary: 12159326 ops 202631.877 ops/s 18421/36842 rd/wr 4936.1mb/s 0.022ms/op
222.697: Shutting down processes
