Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.736: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.736: Removing bigfileset tree (if exists)
11.234: Pre-allocating directories in bigfileset tree
13.493: Pre-allocating files in bigfileset tree
161.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.703: Population and pre-allocation of filesets completed
161.703: Starting 1 filereader instances
162.707: Running...
222.713: Run took 60 seconds...
222.714: Per-Operation Breakdown
statfile1            1193248ops    19885ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.560ms]
deletefile1          1193248ops    19885ops/s   0.0mb/s    0.026ms/op [0.008ms - 1.465ms]
closefile3           1193248ops    19885ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile1            1193252ops    19885ops/s 2537.0mb/s    0.096ms/op [0.002ms - 12.933ms]
openfile2            1193253ops    19886ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.463ms]
closefile2           1193253ops    19886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
appendfilerand1      1193253ops    19886ops/s 155.4mb/s    0.035ms/op [0.003ms - 0.877ms]
openfile1            1193253ops    19886ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.845ms]
closefile1           1193253ops    19886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
wrtfile1             1193256ops    19886ops/s 2638.4mb/s    0.271ms/op [0.005ms - 2.878ms]
createfile1          1193258ops    19886ops/s   0.0mb/s    0.024ms/op [0.009ms - 27.948ms]
222.714: IO Summary: 13125775 ops 218740.430 ops/s 19885/39771 rd/wr 5330.8mb/s 0.042ms/op
222.714: Shutting down processes
