Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.340: Pre-allocating directories in bigfileset tree
8.415: Pre-allocating files in bigfileset tree
12.652: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.652: Population and pre-allocation of filesets completed
12.652: Starting 1 filereader instances
13.655: Running...
73.663: Run took 60 seconds...
73.663: Per-Operation Breakdown
statfile1            364846ops     6080ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
deletefile1          364846ops     6080ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.110ms]
closefile3           364846ops     6080ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile1            364846ops     6080ops/s 783.9mb/s    0.041ms/op [0.001ms - 0.327ms]
openfile2            364847ops     6080ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile2           364847ops     6080ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
appendfilerand1      364847ops     6080ops/s  47.6mb/s    0.010ms/op [0.003ms - 0.108ms]
openfile1            364847ops     6080ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           364847ops     6080ops/s   0.0mb/s    0.000ms/op [0.000ms - 14.810ms]
wrtfile1             364847ops     6080ops/s 805.9mb/s    0.069ms/op [0.003ms - 0.542ms]
createfile1          364847ops     6080ops/s   0.0mb/s    0.009ms/op [0.005ms - 16.538ms]
73.663: IO Summary: 4013313 ops 66880.416 ops/s 6080/12160 rd/wr 1637.4mb/s 0.013ms/op
73.663: Shutting down processes
