Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.446: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.446: Removing bigfileset tree (if exists)
1.633: Pre-allocating directories in bigfileset tree
2.156: Pre-allocating files in bigfileset tree
37.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.736: Population and pre-allocation of filesets completed
37.736: Starting 1 filereader instances
38.740: Running...
98.746: Run took 60 seconds...
98.747: Per-Operation Breakdown
statfile1            1121769ops    18694ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.136ms]
deletefile1          1121770ops    18694ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.917ms]
closefile3           1121770ops    18694ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile1            1121771ops    18694ops/s 2473.8mb/s    0.075ms/op [0.002ms - 5.940ms]
openfile2            1121772ops    18694ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile2           1121772ops    18694ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
appendfilerand1      1121773ops    18694ops/s 146.1mb/s    0.016ms/op [0.003ms - 0.334ms]
openfile1            1121773ops    18694ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile1           1121773ops    18694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
wrtfile1             1121773ops    18694ops/s 2478.8mb/s    0.106ms/op [0.004ms - 1.135ms]
createfile1          1121774ops    18694ops/s   0.0mb/s    0.015ms/op [0.008ms - 2.108ms]
98.747: IO Summary: 12339490 ops 205635.269 ops/s 18694/37388 rd/wr 5098.8mb/s 0.022ms/op
98.747: Shutting down processes
