Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.909: Pre-allocating directories in bigfileset tree
2.432: Pre-allocating files in bigfileset tree
38.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.006: Population and pre-allocation of filesets completed
38.007: Starting 1 filereader instances
39.016: Running...
99.026: Run took 60 seconds...
99.033: Per-Operation Breakdown
statfile1            778714ops    12977ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.716ms]
deletefile1          778736ops    12977ops/s   0.0mb/s    0.214ms/op [0.009ms - 138.054ms]
closefile3           778745ops    12977ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.180ms]
readfile1            778748ops    12977ops/s 1700.1mb/s    0.237ms/op [0.002ms - 16.329ms]
openfile2            778757ops    12978ops/s   0.0mb/s    0.367ms/op [0.002ms - 139.386ms]
closefile2           778766ops    12978ops/s   0.0mb/s    0.006ms/op [0.000ms - 15.037ms]
appendfilerand1      778768ops    12978ops/s 101.3mb/s    0.157ms/op [0.001ms - 14.123ms]
openfile1            778775ops    12978ops/s   0.0mb/s    0.403ms/op [0.002ms - 42.027ms]
closefile1           778782ops    12978ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.906ms]
wrtfile1             778797ops    12978ops/s 1722.4mb/s    1.529ms/op [0.008ms - 25.240ms]
createfile1          778808ops    12978ops/s   0.0mb/s    0.444ms/op [0.010ms - 42.040ms]
99.033: IO Summary: 8566396 ops 142753.721 ops/s 12977/25956 rd/wr 3523.8mb/s 0.307ms/op
99.033: Shutting down processes
