Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.450: Removing bigfileset tree (if exists)
1.619: Pre-allocating directories in bigfileset tree
2.142: Pre-allocating files in bigfileset tree
37.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.728: Population and pre-allocation of filesets completed
37.728: Starting 1 filereader instances
38.731: Running...
98.739: Run took 60 seconds...
98.739: Per-Operation Breakdown
statfile1            366472ops     6107ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
deletefile1          366472ops     6107ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.130ms]
closefile3           366472ops     6107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile1            366472ops     6107ops/s 773.7mb/s    0.041ms/op [0.001ms - 2.816ms]
openfile2            366472ops     6107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile2           366472ops     6107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
appendfilerand1      366472ops     6107ops/s  47.8mb/s    0.010ms/op [0.003ms - 0.135ms]
openfile1            366472ops     6107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile1           366472ops     6107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
wrtfile1             366472ops     6107ops/s 809.3mb/s    0.066ms/op [0.004ms - 0.632ms]
createfile1          366472ops     6107ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.103ms]
98.739: IO Summary: 4031192 ops 67178.666 ops/s 6107/12214 rd/wr 1630.8mb/s 0.013ms/op
98.739: Shutting down processes
