Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.449: Removing bigfileset tree (if exists)
1.642: Pre-allocating directories in bigfileset tree
2.166: Pre-allocating files in bigfileset tree
37.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.712: Population and pre-allocation of filesets completed
37.712: Starting 1 filereader instances
38.716: Running...
98.723: Run took 60 seconds...
98.723: Per-Operation Breakdown
statfile1            1115357ops    18587ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
deletefile1          1115357ops    18587ops/s   0.0mb/s    0.016ms/op [0.006ms - 5.125ms]
closefile3           1115357ops    18587ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile1            1115358ops    18587ops/s 2459.8mb/s    0.074ms/op [0.002ms - 5.082ms]
openfile2            1115359ops    18587ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.155ms]
closefile2           1115359ops    18587ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
appendfilerand1      1115359ops    18587ops/s 145.1mb/s    0.016ms/op [0.003ms - 0.178ms]
openfile1            1115359ops    18587ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.972ms]
closefile1           1115359ops    18587ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
wrtfile1             1115361ops    18587ops/s 2463.5mb/s    0.107ms/op [0.004ms - 1.029ms]
createfile1          1115362ops    18587ops/s   0.0mb/s    0.015ms/op [0.008ms - 50.876ms]
98.723: IO Summary: 12268947 ops 204458.835 ops/s 18587/37174 rd/wr 5068.4mb/s 0.022ms/op
98.723: Shutting down processes
