Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.371: Pre-allocating directories in bigfileset tree
8.446: Pre-allocating files in bigfileset tree
12.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.685: Population and pre-allocation of filesets completed
12.685: Starting 1 filereader instances
13.687: Running...
73.694: Run took 60 seconds...
73.694: Per-Operation Breakdown
statfile1            361444ops     6023ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
deletefile1          361444ops     6023ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.113ms]
closefile3           361444ops     6023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile1            361444ops     6023ops/s 776.8mb/s    0.041ms/op [0.001ms - 0.355ms]
openfile2            361444ops     6023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile2           361444ops     6023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
appendfilerand1      361444ops     6023ops/s  47.1mb/s    0.010ms/op [0.003ms - 0.100ms]
openfile1            361444ops     6023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           361444ops     6023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
wrtfile1             361444ops     6023ops/s 798.5mb/s    0.070ms/op [0.004ms - 0.596ms]
createfile1          361445ops     6023ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.093ms]
73.694: IO Summary: 3975885 ops 66257.351 ops/s 6023/12047 rd/wr 1622.4mb/s 0.014ms/op
73.694: Shutting down processes
