Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.635: Pre-allocating directories in bigfileset tree
2.183: Pre-allocating files in bigfileset tree
38.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.135: Population and pre-allocation of filesets completed
38.135: Starting 1 filereader instances
39.138: Running...
99.145: Run took 60 seconds...
99.146: Per-Operation Breakdown
statfile1            1111452ops    18522ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
deletefile1          1111452ops    18522ops/s   0.0mb/s    0.016ms/op [0.007ms - 6.242ms]
closefile3           1111452ops    18522ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile1            1111453ops    18522ops/s 2451.4mb/s    0.074ms/op [0.002ms - 6.274ms]
openfile2            1111454ops    18522ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.817ms]
closefile2           1111454ops    18522ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
appendfilerand1      1111454ops    18522ops/s 144.7mb/s    0.016ms/op [0.003ms - 0.165ms]
openfile1            1111454ops    18522ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.072ms]
closefile1           1111454ops    18522ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
wrtfile1             1111455ops    18522ops/s 2454.9mb/s    0.107ms/op [0.004ms - 1.107ms]
createfile1          1111457ops    18522ops/s   0.0mb/s    0.015ms/op [0.008ms - 1.999ms]
99.146: IO Summary: 12225991 ops 203742.991 ops/s 18522/37044 rd/wr 5050.9mb/s 0.022ms/op
99.146: Shutting down processes
