Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.455: Removing bigfileset tree (if exists)
1.576: Pre-allocating directories in bigfileset tree
2.102: Pre-allocating files in bigfileset tree
37.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.729: Population and pre-allocation of filesets completed
37.730: Starting 1 filereader instances
38.733: Running...
98.738: Run took 60 seconds...
98.738: Per-Operation Breakdown
statfile1            365138ops     6085ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
deletefile1          365138ops     6085ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.136ms]
closefile3           365138ops     6085ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile1            365138ops     6085ops/s 770.9mb/s    0.040ms/op [0.001ms - 0.448ms]
openfile2            365139ops     6085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile2           365139ops     6085ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.059ms]
appendfilerand1      365139ops     6085ops/s  47.6mb/s    0.010ms/op [0.003ms - 0.123ms]
openfile1            365139ops     6085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
closefile1           365139ops     6085ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
wrtfile1             365139ops     6085ops/s 806.4mb/s    0.066ms/op [0.004ms - 0.656ms]
createfile1          365139ops     6085ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.109ms]
98.738: IO Summary: 4016525 ops 66936.607 ops/s 6085/12170 rd/wr 1624.9mb/s 0.013ms/op
98.738: Shutting down processes
