Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.311: Pre-allocating directories in bigfileset tree
9.384: Pre-allocating files in bigfileset tree
13.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.637: Population and pre-allocation of filesets completed
13.637: Starting 1 filereader instances
14.647: Running...
74.659: Run took 60 seconds...
74.666: Per-Operation Breakdown
statfile1            758841ops    12645ops/s   0.0mb/s    0.009ms/op [0.001ms - 12.136ms]
deletefile1          758850ops    12645ops/s   0.0mb/s    0.246ms/op [0.010ms - 28.017ms]
closefile3           758856ops    12646ops/s   0.0mb/s    0.005ms/op [0.000ms - 15.347ms]
readfile1            758859ops    12646ops/s 1752.5mb/s    0.276ms/op [0.002ms - 30.834ms]
openfile2            758870ops    12646ops/s   0.0mb/s    0.361ms/op [0.002ms - 48.116ms]
closefile2           758880ops    12646ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.866ms]
appendfilerand1      758884ops    12646ops/s  98.8mb/s    0.169ms/op [0.001ms - 16.477ms]
openfile1            758892ops    12646ops/s   0.0mb/s    0.409ms/op [0.002ms - 23.121ms]
closefile1           758901ops    12646ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.987ms]
wrtfile1             758926ops    12647ops/s 1678.0mb/s    1.656ms/op [0.008ms - 30.091ms]
createfile1          758932ops    12647ops/s   0.0mb/s    0.437ms/op [0.009ms - 48.534ms]
74.666: IO Summary: 8347691 ops 139105.632 ops/s 12646/25293 rd/wr 3529.4mb/s 0.326ms/op
74.666: Shutting down processes
