Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.462: Pre-allocating directories in bigfileset tree
9.538: Pre-allocating files in bigfileset tree
13.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.781: Population and pre-allocation of filesets completed
13.781: Starting 1 filereader instances
14.790: Running...
74.802: Run took 60 seconds...
74.809: Per-Operation Breakdown
statfile1            762675ops    12709ops/s   0.0mb/s    0.009ms/op [0.001ms - 13.465ms]
deletefile1          762686ops    12709ops/s   0.0mb/s    0.229ms/op [0.009ms - 25.577ms]
closefile3           762695ops    12709ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.583ms]
readfile1            762703ops    12710ops/s 1760.9mb/s    0.270ms/op [0.002ms - 22.349ms]
openfile2            762711ops    12710ops/s   0.0mb/s    0.359ms/op [0.001ms - 50.368ms]
closefile2           762719ops    12710ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.686ms]
appendfilerand1      762720ops    12710ops/s  99.3mb/s    0.165ms/op [0.001ms - 20.600ms]
openfile1            762730ops    12710ops/s   0.0mb/s    0.405ms/op [0.002ms - 50.521ms]
closefile1           762741ops    12710ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.638ms]
wrtfile1             762760ops    12711ops/s 1686.2mb/s    1.629ms/op [0.005ms - 34.727ms]
createfile1          762768ops    12711ops/s   0.0mb/s    0.433ms/op [0.009ms - 50.430ms]
74.809: IO Summary: 8389908 ops 139808.634 ops/s 12710/25420 rd/wr 3546.4mb/s 0.320ms/op
74.809: Shutting down processes
