Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.837: Pre-allocating directories in bigfileset tree
8.911: Pre-allocating files in bigfileset tree
13.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.150: Population and pre-allocation of filesets completed
13.150: Starting 1 filereader instances
14.155: Running...
74.162: Run took 60 seconds...
74.163: Per-Operation Breakdown
statfile1            818562ops    13641ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.308ms]
deletefile1          818564ops    13641ops/s   0.0mb/s    0.095ms/op [0.008ms - 1.294ms]
closefile3           818564ops    13641ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.172ms]
readfile1            818566ops    13641ops/s 1890.3mb/s    0.176ms/op [0.002ms - 2.881ms]
openfile2            818568ops    13641ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.819ms]
closefile2           818568ops    13641ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.139ms]
appendfilerand1      818570ops    13641ops/s 106.5mb/s    0.112ms/op [0.003ms - 1.741ms]
openfile1            818571ops    13641ops/s   0.0mb/s    0.017ms/op [0.001ms - 1.990ms]
closefile1           818571ops    13641ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.253ms]
wrtfile1             818583ops    13642ops/s 1809.7mb/s    1.212ms/op [0.008ms - 13.420ms]
createfile1          818587ops    13642ops/s   0.0mb/s    0.075ms/op [0.008ms - 16.426ms]
74.163: IO Summary: 9004274 ops 150054.630 ops/s 13641/27283 rd/wr 3806.5mb/s 0.156ms/op
74.163: Shutting down processes
