Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.929: Pre-allocating directories in bigfileset tree
2.452: Pre-allocating files in bigfileset tree
38.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.134: Population and pre-allocation of filesets completed
38.134: Starting 1 filereader instances
39.144: Running...
99.155: Run took 60 seconds...
99.162: Per-Operation Breakdown
statfile1            777381ops    12954ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.553ms]
deletefile1          777390ops    12955ops/s   0.0mb/s    0.216ms/op [0.010ms - 24.636ms]
closefile3           777402ops    12955ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.587ms]
readfile1            777407ops    12955ops/s 1696.4mb/s    0.238ms/op [0.003ms - 19.517ms]
openfile2            777417ops    12955ops/s   0.0mb/s    0.366ms/op [0.002ms - 43.108ms]
closefile2           777429ops    12955ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.031ms]
appendfilerand1      777431ops    12955ops/s 101.3mb/s    0.159ms/op [0.004ms - 21.803ms]
openfile1            777437ops    12955ops/s   0.0mb/s    0.401ms/op [0.002ms - 41.872ms]
closefile1           777447ops    12956ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.811ms]
wrtfile1             777463ops    12956ops/s 1719.2mb/s    1.536ms/op [0.008ms - 29.867ms]
createfile1          777470ops    12956ops/s   0.0mb/s    0.444ms/op [0.009ms - 42.347ms]
99.162: IO Summary: 8551674 ops 142506.916 ops/s 12955/25911 rd/wr 3516.9mb/s 0.308ms/op
99.162: Shutting down processes
