Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.745: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.745: Removing bigfileset tree (if exists)
11.383: Pre-allocating directories in bigfileset tree
13.626: Pre-allocating files in bigfileset tree
161.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.877: Population and pre-allocation of filesets completed
161.878: Starting 1 filereader instances
162.881: Running...
222.888: Run took 60 seconds...
222.888: Per-Operation Breakdown
statfile1            1194439ops    19905ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.265ms]
deletefile1          1194439ops    19905ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.575ms]
closefile3           1194440ops    19905ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile1            1194441ops    19905ops/s 2544.2mb/s    0.096ms/op [0.002ms - 12.533ms]
openfile2            1194444ops    19905ops/s   0.0mb/s    0.005ms/op [0.002ms - 15.818ms]
closefile2           1194444ops    19905ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
appendfilerand1      1194445ops    19905ops/s 155.7mb/s    0.035ms/op [0.004ms - 0.939ms]
openfile1            1194446ops    19905ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.021ms]
closefile1           1194446ops    19905ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
wrtfile1             1194447ops    19905ops/s 2639.5mb/s    0.272ms/op [0.005ms - 2.933ms]
createfile1          1194449ops    19905ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.258ms]
222.888: IO Summary: 13138880 ops 218957.609 ops/s 19905/39811 rd/wr 5339.4mb/s 0.042ms/op
222.888: Shutting down processes
