Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.947: Pre-allocating directories in bigfileset tree
2.482: Pre-allocating files in bigfileset tree
38.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.460: Population and pre-allocation of filesets completed
38.460: Starting 1 filereader instances
39.470: Running...
99.479: Run took 60 seconds...
99.486: Per-Operation Breakdown
statfile1            776704ops    12943ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.457ms]
deletefile1          776718ops    12944ops/s   0.0mb/s    0.211ms/op [0.010ms - 27.630ms]
closefile3           776733ops    12944ops/s   0.0mb/s    0.005ms/op [0.000ms - 17.806ms]
readfile1            776738ops    12944ops/s 1691.4mb/s    0.237ms/op [0.003ms - 15.655ms]
openfile2            776747ops    12944ops/s   0.0mb/s    0.373ms/op [0.002ms - 53.531ms]
closefile2           776754ops    12944ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.960ms]
appendfilerand1      776756ops    12944ops/s 101.2mb/s    0.157ms/op [0.004ms - 17.603ms]
openfile1            776769ops    12944ops/s   0.0mb/s    0.412ms/op [0.002ms - 53.782ms]
closefile1           776771ops    12944ops/s   0.0mb/s    0.007ms/op [0.000ms - 10.506ms]
wrtfile1             776787ops    12945ops/s 1717.8mb/s    1.535ms/op [0.008ms - 26.131ms]
createfile1          776795ops    12945ops/s   0.0mb/s    0.442ms/op [0.010ms - 102.526ms]
99.486: IO Summary: 8544272 ops 142385.634 ops/s 12944/25889 rd/wr 3510.4mb/s 0.308ms/op
99.486: Shutting down processes
