Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
32.968: Pre-allocating directories in bigfileset tree
33.047: Pre-allocating files in bigfileset tree
37.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.313: Population and pre-allocation of filesets completed
37.313: Starting 1 filereader instances
38.317: Running...
98.324: Run took 60 seconds...
98.324: Per-Operation Breakdown
statfile1            1109716ops    18493ops/s   0.0mb/s    0.002ms/op [0.001ms - 20.265ms]
deletefile1          1109717ops    18493ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.202ms]
closefile3           1109717ops    18493ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile1            1109718ops    18493ops/s 2596.3mb/s    0.081ms/op [0.002ms - 0.651ms]
openfile2            1109720ops    18493ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
closefile2           1109720ops    18493ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
appendfilerand1      1109720ops    18493ops/s 144.6mb/s    0.015ms/op [0.003ms - 0.250ms]
openfile1            1109720ops    18493ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.844ms]
closefile1           1109720ops    18493ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
wrtfile1             1109720ops    18493ops/s 2449.1mb/s    0.104ms/op [0.004ms - 1.008ms]
createfile1          1109721ops    18493ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.162ms]
98.324: IO Summary: 12206909 ops 203425.195 ops/s 18493/36986 rd/wr 5190.0mb/s 0.022ms/op
98.324: Shutting down processes
