Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.180: Pre-allocating directories in bigfileset tree
9.256: Pre-allocating files in bigfileset tree
13.509: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.509: Population and pre-allocation of filesets completed
13.509: Starting 1 filereader instances
14.515: Running...
74.525: Run took 60 seconds...
74.527: Per-Operation Breakdown
statfile1            752256ops    12536ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.719ms]
deletefile1          752260ops    12536ops/s   0.0mb/s    0.160ms/op [0.009ms - 18.725ms]
closefile3           752262ops    12536ops/s   0.0mb/s    0.004ms/op [0.000ms - 11.813ms]
readfile1            752262ops    12536ops/s 1736.9mb/s    0.250ms/op [0.002ms - 16.405ms]
openfile2            752265ops    12536ops/s   0.0mb/s    0.119ms/op [0.002ms - 15.807ms]
closefile2           752269ops    12536ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.192ms]
appendfilerand1      752273ops    12536ops/s  97.9mb/s    0.147ms/op [0.004ms - 12.159ms]
openfile1            752277ops    12536ops/s   0.0mb/s    0.131ms/op [0.002ms - 16.073ms]
closefile1           752282ops    12536ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.056ms]
wrtfile1             752303ops    12536ops/s 1663.5mb/s    1.641ms/op [0.006ms - 24.313ms]
createfile1          752305ops    12536ops/s   0.0mb/s    0.201ms/op [0.008ms - 16.937ms]
74.527: IO Summary: 8275014 ops 137895.811 ops/s 12536/25072 rd/wr 3498.3mb/s 0.243ms/op
74.527: Shutting down processes
