Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
2.190: Pre-allocating directories in bigfileset tree
2.730: Pre-allocating files in bigfileset tree
38.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.650: Population and pre-allocation of filesets completed
38.650: Starting 1 filereader instances
39.655: Running...
99.662: Run took 60 seconds...
99.662: Per-Operation Breakdown
statfile1            942738ops    15711ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.256ms]
deletefile1          942741ops    15711ops/s   0.0mb/s    0.063ms/op [0.008ms - 18.840ms]
closefile3           942742ops    15711ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.634ms]
readfile1            942743ops    15711ops/s 2068.8mb/s    0.100ms/op [0.002ms - 24.105ms]
openfile2            942743ops    15711ops/s   0.0mb/s    0.043ms/op [0.001ms - 13.562ms]
closefile2           942743ops    15711ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.239ms]
appendfilerand1      942745ops    15711ops/s 122.9mb/s    0.086ms/op [0.003ms - 10.848ms]
openfile1            942745ops    15711ops/s   0.0mb/s    0.043ms/op [0.002ms - 15.323ms]
closefile1           942745ops    15711ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.705ms]
wrtfile1             942753ops    15711ops/s 2083.7mb/s    0.717ms/op [0.006ms - 30.661ms]
createfile1          942759ops    15711ops/s   0.0mb/s    0.075ms/op [0.009ms - 13.989ms]
99.662: IO Summary: 10370197 ops 172818.580 ops/s 15711/31422 rd/wr 4275.5mb/s 0.103ms/op
99.662: Shutting down processes
