Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.924: Pre-allocating directories in bigfileset tree
2.444: Pre-allocating files in bigfileset tree
38.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.057: Population and pre-allocation of filesets completed
38.057: Starting 1 filereader instances
39.063: Running...
99.074: Run took 60 seconds...
99.076: Per-Operation Breakdown
statfile1            769740ops    12827ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.592ms]
deletefile1          769747ops    12827ops/s   0.0mb/s    0.143ms/op [0.009ms - 15.632ms]
closefile3           769749ops    12827ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.996ms]
readfile1            769752ops    12827ops/s 1678.6mb/s    0.219ms/op [0.002ms - 12.756ms]
openfile2            769756ops    12827ops/s   0.0mb/s    0.124ms/op [0.002ms - 53.264ms]
closefile2           769760ops    12827ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.053ms]
appendfilerand1      769762ops    12827ops/s 100.2mb/s    0.141ms/op [0.004ms - 19.952ms]
openfile1            769767ops    12827ops/s   0.0mb/s    0.134ms/op [0.002ms - 51.921ms]
closefile1           769770ops    12827ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.527ms]
wrtfile1             769785ops    12828ops/s 1700.3mb/s    1.535ms/op [0.006ms - 30.213ms]
createfile1          769789ops    12828ops/s   0.0mb/s    0.204ms/op [0.009ms - 51.636ms]
99.076: IO Summary: 8467377 ops 141099.840 ops/s 12827/25655 rd/wr 3479.1mb/s 0.229ms/op
99.076: Shutting down processes
