Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.927: Pre-allocating directories in bigfileset tree
9.003: Pre-allocating files in bigfileset tree
13.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.258: Population and pre-allocation of filesets completed
13.258: Starting 1 filereader instances
14.262: Running...
74.268: Run took 60 seconds...
74.268: Per-Operation Breakdown
statfile1            1161806ops    19362ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
deletefile1          1161806ops    19362ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.267ms]
closefile3           1161806ops    19362ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile1            1161807ops    19362ops/s 2709.8mb/s    0.109ms/op [0.002ms - 0.952ms]
openfile2            1161808ops    19362ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.809ms]
closefile2           1161808ops    19362ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
appendfilerand1      1161809ops    19362ops/s 151.4mb/s    0.034ms/op [0.001ms - 0.302ms]
openfile1            1161809ops    19362ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile1           1161809ops    19362ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
wrtfile1             1161812ops    19362ops/s 2568.1mb/s    0.281ms/op [0.005ms - 2.601ms]
createfile1          1161816ops    19362ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.384ms]
74.268: IO Summary: 12779896 ops 212978.126 ops/s 19362/38723 rd/wr 5429.3mb/s 0.044ms/op
74.268: Shutting down processes
