Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.852: Pre-allocating directories in bigfileset tree
8.927: Pre-allocating files in bigfileset tree
13.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.175: Population and pre-allocation of filesets completed
13.176: Starting 1 filereader instances
14.179: Running...
74.186: Run took 60 seconds...
74.186: Per-Operation Breakdown
statfile1            1163167ops    19384ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
deletefile1          1163169ops    19384ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.271ms]
closefile3           1163169ops    19384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile1            1163172ops    19384ops/s 2706.9mb/s    0.109ms/op [0.002ms - 0.891ms]
openfile2            1163173ops    19384ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile2           1163173ops    19384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand1      1163173ops    19384ops/s 151.4mb/s    0.034ms/op [0.001ms - 0.728ms]
openfile1            1163174ops    19384ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.091ms]
closefile1           1163174ops    19384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
wrtfile1             1163176ops    19384ops/s 2572.8mb/s    0.282ms/op [0.005ms - 2.625ms]
createfile1          1163177ops    19384ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.302ms]
74.186: IO Summary: 12794896 ops 213226.141 ops/s 19384/38768 rd/wr 5431.2mb/s 0.044ms/op
74.186: Shutting down processes
