Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.730: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.730: Removing bigfileset tree (if exists)
11.514: Pre-allocating directories in bigfileset tree
13.749: Pre-allocating files in bigfileset tree
162.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.043: Population and pre-allocation of filesets completed
162.043: Starting 1 filereader instances
163.049: Running...
223.056: Run took 60 seconds...
223.058: Per-Operation Breakdown
statfile1            949755ops    15828ops/s   0.0mb/s    0.002ms/op [0.001ms - 24.809ms]
deletefile1          949758ops    15828ops/s   0.0mb/s    0.080ms/op [0.008ms - 36.018ms]
closefile3           949762ops    15828ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.952ms]
readfile1            949763ops    15828ops/s 2010.2mb/s    0.100ms/op [0.003ms - 36.479ms]
openfile2            949766ops    15828ops/s   0.0mb/s    0.135ms/op [0.002ms - 57.244ms]
closefile2           949772ops    15828ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.730ms]
appendfilerand1      949774ops    15828ops/s 123.6mb/s    0.091ms/op [0.003ms - 31.143ms]
openfile1            949779ops    15828ops/s   0.0mb/s    0.149ms/op [0.002ms - 34.809ms]
closefile1           949787ops    15828ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.047ms]
wrtfile1             949797ops    15828ops/s 2098.0mb/s    0.754ms/op [0.006ms - 40.816ms]
createfile1          949801ops    15828ops/s   0.0mb/s    0.157ms/op [0.009ms - 51.788ms]
223.058: IO Summary: 10447514 ops 174107.411 ops/s 15828/31656 rd/wr 4231.9mb/s 0.134ms/op
223.058: Shutting down processes
