Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
9.380: Pre-allocating directories in bigfileset tree
9.455: Pre-allocating files in bigfileset tree
13.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.693: Population and pre-allocation of filesets completed
13.693: Starting 1 filereader instances
14.702: Running...
74.712: Run took 60 seconds...
74.719: Per-Operation Breakdown
statfile1            761222ops    12685ops/s   0.0mb/s    0.009ms/op [0.001ms - 14.741ms]
deletefile1          761233ops    12685ops/s   0.0mb/s    0.244ms/op [0.009ms - 26.981ms]
closefile3           761244ops    12686ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.617ms]
readfile1            761249ops    12686ops/s 1758.8mb/s    0.274ms/op [0.003ms - 18.574ms]
openfile2            761256ops    12686ops/s   0.0mb/s    0.362ms/op [0.001ms - 37.117ms]
closefile2           761262ops    12686ops/s   0.0mb/s    0.006ms/op [0.000ms - 16.016ms]
appendfilerand1      761263ops    12686ops/s  99.0mb/s    0.167ms/op [0.001ms - 20.606ms]
openfile1            761274ops    12686ops/s   0.0mb/s    0.408ms/op [0.002ms - 36.101ms]
closefile1           761285ops    12686ops/s   0.0mb/s    0.007ms/op [0.000ms - 18.594ms]
wrtfile1             761304ops    12687ops/s 1682.0mb/s    1.646ms/op [0.007ms - 31.718ms]
createfile1          761313ops    12687ops/s   0.0mb/s    0.438ms/op [0.010ms - 38.557ms]
74.719: IO Summary: 8373905 ops 139544.570 ops/s 12686/25372 rd/wr 3539.9mb/s 0.324ms/op
74.719: Shutting down processes
