Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
9.672: Pre-allocating directories in bigfileset tree
11.903: Pre-allocating files in bigfileset tree
159.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
159.942: Population and pre-allocation of filesets completed
159.942: Starting 1 filereader instances
160.945: Running...
220.952: Run took 60 seconds...
220.952: Per-Operation Breakdown
statfile1            356835ops     5947ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
deletefile1          356835ops     5947ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.110ms]
closefile3           356835ops     5947ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile1            356835ops     5947ops/s 753.2mb/s    0.041ms/op [0.002ms - 3.824ms]
openfile2            356835ops     5947ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.076ms]
closefile2           356835ops     5947ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
appendfilerand1      356835ops     5947ops/s  46.5mb/s    0.010ms/op [0.002ms - 0.102ms]
openfile1            356835ops     5947ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
closefile1           356835ops     5947ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
wrtfile1             356836ops     5947ops/s 788.4mb/s    0.066ms/op [0.004ms - 0.722ms]
createfile1          356836ops     5947ops/s   0.0mb/s    0.012ms/op [0.007ms - 26.177ms]
220.952: IO Summary: 3925187 ops 65412.191 ops/s 5947/11893 rd/wr 1588.2mb/s 0.014ms/op
220.953: Shutting down processes
