Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.645: Pre-allocating directories in bigfileset tree
34.720: Pre-allocating files in bigfileset tree
38.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.981: Population and pre-allocation of filesets completed
38.981: Starting 1 filereader instances
39.985: Running...
99.993: Run took 60 seconds...
99.994: Per-Operation Breakdown
statfile1            814269ops    13570ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.198ms]
deletefile1          814272ops    13570ops/s   0.0mb/s    0.096ms/op [0.007ms - 2.272ms]
closefile3           814272ops    13570ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.152ms]
readfile1            814273ops    13570ops/s 1884.8mb/s    0.177ms/op [0.002ms - 6.298ms]
openfile2            814273ops    13570ops/s   0.0mb/s    0.016ms/op [0.001ms - 0.811ms]
closefile2           814273ops    13570ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.345ms]
appendfilerand1      814274ops    13570ops/s 106.1mb/s    0.113ms/op [0.003ms - 0.952ms]
openfile1            814274ops    13570ops/s   0.0mb/s    0.018ms/op [0.001ms - 3.493ms]
closefile1           814274ops    13570ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.241ms]
wrtfile1             814288ops    13570ops/s 1798.5mb/s    1.215ms/op [0.006ms - 13.911ms]
createfile1          814294ops    13570ops/s   0.0mb/s    0.076ms/op [0.008ms - 2.029ms]
99.994: IO Summary: 8957036 ops 149267.225 ops/s 13570/27140 rd/wr 3789.3mb/s 0.157ms/op
99.994: Shutting down processes
