Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.737: Pre-allocating directories in bigfileset tree
2.262: Pre-allocating files in bigfileset tree
37.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.907: Population and pre-allocation of filesets completed
37.907: Starting 1 filereader instances
38.911: Running...
98.918: Run took 60 seconds...
98.919: Per-Operation Breakdown
statfile1            827594ops    13792ops/s   0.0mb/s    0.005ms/op [0.001ms - 137.001ms]
deletefile1          827593ops    13792ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.439ms]
closefile3           827595ops    13792ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.116ms]
readfile1            827597ops    13792ops/s 1809.0mb/s    0.163ms/op [0.002ms - 4.596ms]
openfile2            827597ops    13792ops/s   0.0mb/s    0.017ms/op [0.001ms - 1.462ms]
closefile2           827598ops    13792ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.129ms]
appendfilerand1      827602ops    13792ops/s 107.7mb/s    0.114ms/op [0.001ms - 1.180ms]
openfile1            827602ops    13792ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.428ms]
closefile1           827602ops    13792ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.113ms]
wrtfile1             827609ops    13792ops/s 1828.8mb/s    1.183ms/op [0.006ms - 15.364ms]
createfile1          827619ops    13792ops/s   0.0mb/s    0.079ms/op [0.009ms - 2.606ms]
98.919: IO Summary: 9103608 ops 151710.066 ops/s 13792/27584 rd/wr 3745.5mb/s 0.153ms/op
98.919: Shutting down processes
