Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.100: Pre-allocating directories in bigfileset tree
9.176: Pre-allocating files in bigfileset tree
13.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.416: Population and pre-allocation of filesets completed
13.417: Starting 1 filereader instances
14.421: Running...
74.429: Run took 60 seconds...
74.429: Per-Operation Breakdown
statfile1            813889ops    13563ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.314ms]
deletefile1          813890ops    13563ops/s   0.0mb/s    0.096ms/op [0.007ms - 2.364ms]
closefile3           813893ops    13563ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.142ms]
readfile1            813893ops    13563ops/s 1879.4mb/s    0.176ms/op [0.002ms - 2.211ms]
openfile2            813894ops    13563ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.370ms]
closefile2           813894ops    13563ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.100ms]
appendfilerand1      813894ops    13563ops/s 106.1mb/s    0.113ms/op [0.003ms - 4.168ms]
openfile1            813896ops    13563ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.470ms]
closefile1           813896ops    13563ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.283ms]
wrtfile1             813902ops    13563ops/s 1800.9mb/s    1.219ms/op [0.006ms - 13.740ms]
createfile1          813914ops    13564ops/s   0.0mb/s    0.075ms/op [0.008ms - 4.145ms]
74.429: IO Summary: 8952855 ops 149196.752 ops/s 13563/27127 rd/wr 3786.4mb/s 0.157ms/op
74.429: Shutting down processes
