Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.114: Pre-allocating directories in bigfileset tree
8.191: Pre-allocating files in bigfileset tree
12.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.437: Population and pre-allocation of filesets completed
12.438: Starting 1 filereader instances
13.441: Running...
73.447: Run took 60 seconds...
73.447: Per-Operation Breakdown
statfile1            1114973ops    18581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
deletefile1          1114973ops    18581ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.391ms]
closefile3           1114973ops    18581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile1            1114974ops    18581ops/s 2607.9mb/s    0.081ms/op [0.001ms - 0.920ms]
openfile2            1114974ops    18581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile2           1114974ops    18581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
appendfilerand1      1114975ops    18581ops/s 145.4mb/s    0.015ms/op [0.003ms - 0.163ms]
openfile1            1114975ops    18581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.096ms]
closefile1           1114975ops    18581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
wrtfile1             1114978ops    18581ops/s 2463.5mb/s    0.105ms/op [0.004ms - 0.998ms]
createfile1          1114978ops    18581ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.697ms]
73.447: IO Summary: 12264722 ops 204391.121 ops/s 18581/37162 rd/wr 5216.8mb/s 0.022ms/op
73.447: Shutting down processes
