Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
7.959: Pre-allocating directories in bigfileset tree
8.035: Pre-allocating files in bigfileset tree
12.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.292: Population and pre-allocation of filesets completed
12.293: Starting 1 filereader instances
13.296: Running...
73.303: Run took 60 seconds...
73.303: Per-Operation Breakdown
statfile1            1116554ops    18607ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.311ms]
deletefile1          1116554ops    18607ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.164ms]
closefile3           1116554ops    18607ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile1            1116555ops    18607ops/s 2608.8mb/s    0.081ms/op [0.002ms - 0.651ms]
openfile2            1116556ops    18607ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile2           1116556ops    18607ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
appendfilerand1      1116556ops    18607ops/s 145.3mb/s    0.015ms/op [0.003ms - 0.161ms]
openfile1            1116557ops    18607ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
closefile1           1116557ops    18607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
wrtfile1             1116557ops    18607ops/s 2467.4mb/s    0.105ms/op [0.004ms - 0.999ms]
createfile1          1116558ops    18607ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.169ms]
73.303: IO Summary: 12282114 ops 204678.802 ops/s 18607/37214 rd/wr 5221.5mb/s 0.022ms/op
73.303: Shutting down processes
