Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.011: Pre-allocating directories in bigfileset tree
9.085: Pre-allocating files in bigfileset tree
13.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.349: Population and pre-allocation of filesets completed
13.349: Starting 1 filereader instances
14.354: Running...
74.362: Run took 60 seconds...
74.363: Per-Operation Breakdown
statfile1            817769ops    13628ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.821ms]
deletefile1          817769ops    13628ops/s   0.0mb/s    0.096ms/op [0.008ms - 1.940ms]
closefile3           817770ops    13628ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.102ms]
readfile1            817772ops    13628ops/s 1892.5mb/s    0.176ms/op [0.002ms - 2.430ms]
openfile2            817772ops    13628ops/s   0.0mb/s    0.015ms/op [0.001ms - 2.361ms]
closefile2           817773ops    13628ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.082ms]
appendfilerand1      817775ops    13628ops/s 106.5mb/s    0.113ms/op [0.001ms - 1.227ms]
openfile1            817776ops    13628ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.594ms]
closefile1           817776ops    13628ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.247ms]
wrtfile1             817789ops    13628ops/s 1807.4mb/s    1.211ms/op [0.006ms - 13.503ms]
createfile1          817794ops    13628ops/s   0.0mb/s    0.075ms/op [0.007ms - 4.096ms]
74.363: IO Summary: 8995534 ops 149906.858 ops/s 13628/27256 rd/wr 3806.3mb/s 0.156ms/op
74.363: Shutting down processes
