Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
2.209: Pre-allocating directories in bigfileset tree
2.771: Pre-allocating files in bigfileset tree
38.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.669: Population and pre-allocation of filesets completed
38.669: Starting 1 filereader instances
39.678: Running...
99.686: Run took 60 seconds...
99.692: Per-Operation Breakdown
statfile1            946763ops    15778ops/s   0.0mb/s    0.002ms/op [0.001ms - 33.581ms]
deletefile1          946763ops    15778ops/s   0.0mb/s    0.129ms/op [0.007ms - 44.381ms]
closefile3           946778ops    15778ops/s   0.0mb/s    0.001ms/op [0.000ms - 40.634ms]
readfile1            946781ops    15778ops/s 2079.1mb/s    0.126ms/op [0.002ms - 47.548ms]
openfile2            946790ops    15778ops/s   0.0mb/s    0.333ms/op [0.001ms - 42.342ms]
closefile2           946800ops    15779ops/s   0.0mb/s    0.001ms/op [0.000ms - 38.335ms]
appendfilerand1      946802ops    15779ops/s 123.3mb/s    0.108ms/op [0.001ms - 51.535ms]
openfile1            946824ops    15779ops/s   0.0mb/s    0.404ms/op [0.002ms - 46.294ms]
closefile1           946834ops    15779ops/s   0.0mb/s    0.001ms/op [0.000ms - 30.324ms]
wrtfile1             946846ops    15779ops/s 2092.9mb/s    0.930ms/op [0.005ms - 53.106ms]
createfile1          946855ops    15779ops/s   0.0mb/s    0.314ms/op [0.008ms - 45.217ms]
99.692: IO Summary: 10414835 ops 173564.291 ops/s 15778/31558 rd/wr 4295.3mb/s 0.214ms/op
99.692: Shutting down processes
