Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.725: Pre-allocating directories in bigfileset tree
34.803: Pre-allocating files in bigfileset tree
39.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.072: Population and pre-allocation of filesets completed
39.072: Starting 1 filereader instances
40.077: Running...
100.084: Run took 60 seconds...
100.084: Per-Operation Breakdown
statfile1            814585ops    13575ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.182ms]
deletefile1          814586ops    13575ops/s   0.0mb/s    0.097ms/op [0.008ms - 4.121ms]
closefile3           814587ops    13575ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.150ms]
readfile1            814589ops    13575ops/s 1883.7mb/s    0.176ms/op [0.002ms - 3.196ms]
openfile2            814589ops    13575ops/s   0.0mb/s    0.016ms/op [0.001ms - 2.652ms]
closefile2           814589ops    13575ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.167ms]
appendfilerand1      814591ops    13575ops/s 106.2mb/s    0.113ms/op [0.003ms - 0.887ms]
openfile1            814591ops    13575ops/s   0.0mb/s    0.018ms/op [0.001ms - 3.136ms]
closefile1           814592ops    13575ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.155ms]
wrtfile1             814598ops    13575ops/s 1801.3mb/s    1.215ms/op [0.007ms - 13.479ms]
createfile1          814610ops    13575ops/s   0.0mb/s    0.076ms/op [0.008ms - 3.029ms]
100.084: IO Summary: 8960507 ops 149325.492 ops/s 13575/27150 rd/wr 3791.1mb/s 0.157ms/op
100.084: Shutting down processes
