Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.936: Pre-allocating directories in bigfileset tree
2.460: Pre-allocating files in bigfileset tree
38.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.110: Population and pre-allocation of filesets completed
38.110: Starting 1 filereader instances
39.116: Running...
99.126: Run took 60 seconds...
99.129: Per-Operation Breakdown
statfile1            764624ops    12742ops/s   0.0mb/s    0.008ms/op [0.001ms - 6.214ms]
deletefile1          764629ops    12742ops/s   0.0mb/s    0.147ms/op [0.010ms - 16.587ms]
closefile3           764630ops    12742ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.194ms]
readfile1            764634ops    12742ops/s 1666.2mb/s    0.223ms/op [0.002ms - 25.855ms]
openfile2            764639ops    12742ops/s   0.0mb/s    0.124ms/op [0.002ms - 16.688ms]
closefile2           764643ops    12742ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.121ms]
appendfilerand1      764645ops    12742ops/s  99.5mb/s    0.144ms/op [0.001ms - 17.376ms]
openfile1            764648ops    12742ops/s   0.0mb/s    0.135ms/op [0.002ms - 19.816ms]
closefile1           764650ops    12742ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.942ms]
wrtfile1             764667ops    12742ops/s 1690.7mb/s    1.564ms/op [0.007ms - 33.930ms]
createfile1          764673ops    12743ops/s   0.0mb/s    0.207ms/op [0.010ms - 17.261ms]
99.129: IO Summary: 8411082 ops 140163.052 ops/s 12742/25485 rd/wr 3456.4mb/s 0.233ms/op
99.129: Shutting down processes
