Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.449: Removing bigfileset tree (if exists)
1.630: Pre-allocating directories in bigfileset tree
2.150: Pre-allocating files in bigfileset tree
37.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.794: Population and pre-allocation of filesets completed
37.794: Starting 1 filereader instances
38.798: Running...
98.803: Run took 60 seconds...
98.804: Per-Operation Breakdown
statfile1            1177885ops    19630ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
deletefile1          1177886ops    19630ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.067ms]
closefile3           1177886ops    19630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile1            1177889ops    19630ops/s 2603.6mb/s    0.100ms/op [0.002ms - 5.300ms]
openfile2            1177889ops    19630ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.840ms]
closefile2           1177889ops    19630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
appendfilerand1      1177889ops    19630ops/s 153.3mb/s    0.035ms/op [0.004ms - 0.292ms]
openfile1            1177889ops    19630ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.113ms]
closefile1           1177889ops    19630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
wrtfile1             1177893ops    19630ops/s 2606.3mb/s    0.278ms/op [0.005ms - 2.796ms]
createfile1          1177895ops    19630ops/s   0.0mb/s    0.023ms/op [0.008ms - 107.882ms]
98.804: IO Summary: 12956779 ops 215926.214 ops/s 19630/39259 rd/wr 5363.2mb/s 0.043ms/op
98.804: Shutting down processes
