Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.728: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.728: Removing bigfileset tree (if exists)
11.262: Pre-allocating directories in bigfileset tree
13.487: Pre-allocating files in bigfileset tree
162.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.019: Population and pre-allocation of filesets completed
162.019: Starting 1 filereader instances
163.023: Running...
223.030: Run took 60 seconds...
223.030: Per-Operation Breakdown
statfile1            1194635ops    19908ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
deletefile1          1194636ops    19908ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.250ms]
closefile3           1194636ops    19908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile1            1194637ops    19908ops/s 2539.7mb/s    0.096ms/op [0.002ms - 12.612ms]
openfile2            1194638ops    19908ops/s   0.0mb/s    0.005ms/op [0.002ms - 4.606ms]
closefile2           1194638ops    19908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
appendfilerand1      1194638ops    19908ops/s 155.5mb/s    0.035ms/op [0.001ms - 0.267ms]
openfile1            1194638ops    19908ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.109ms]
closefile1           1194638ops    19908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
wrtfile1             1194642ops    19909ops/s 2640.8mb/s    0.272ms/op [0.005ms - 2.922ms]
createfile1          1194645ops    19909ops/s   0.0mb/s    0.024ms/op [0.009ms - 18.380ms]
223.030: IO Summary: 13141021 ops 218993.052 ops/s 19908/39817 rd/wr 5336.0mb/s 0.043ms/op
223.030: Shutting down processes
