Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.447: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.447: Removing bigfileset tree (if exists)
1.628: Pre-allocating directories in bigfileset tree
2.176: Pre-allocating files in bigfileset tree
37.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.849: Population and pre-allocation of filesets completed
37.849: Starting 1 filereader instances
38.852: Running...
98.859: Run took 60 seconds...
98.859: Per-Operation Breakdown
statfile1            1114881ops    18579ops/s   0.0mb/s    0.002ms/op [0.001ms - 68.444ms]
deletefile1          1114881ops    18579ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.322ms]
closefile3           1114881ops    18579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile1            1114882ops    18579ops/s 2457.6mb/s    0.074ms/op [0.001ms - 5.331ms]
openfile2            1114882ops    18579ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.964ms]
closefile2           1114882ops    18579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
appendfilerand1      1114882ops    18579ops/s 145.1mb/s    0.016ms/op [0.003ms - 0.151ms]
openfile1            1114882ops    18579ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.776ms]
closefile1           1114882ops    18579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
wrtfile1             1114883ops    18579ops/s 2463.9mb/s    0.107ms/op [0.004ms - 4.469ms]
createfile1          1114886ops    18579ops/s   0.0mb/s    0.015ms/op [0.008ms - 78.801ms]
98.859: IO Summary: 12263704 ops 204372.017 ops/s 18579/37159 rd/wr 5066.6mb/s 0.022ms/op
98.859: Shutting down processes
