Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.444: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.444: Removing bigfileset tree (if exists)
1.668: Pre-allocating directories in bigfileset tree
2.194: Pre-allocating files in bigfileset tree
37.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.819: Population and pre-allocation of filesets completed
37.820: Starting 1 filereader instances
38.823: Running...
98.829: Run took 60 seconds...
98.829: Per-Operation Breakdown
statfile1            1117456ops    18623ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          1117457ops    18623ops/s   0.0mb/s    0.016ms/op [0.007ms - 4.811ms]
closefile3           1117457ops    18623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile1            1117458ops    18623ops/s 2463.9mb/s    0.075ms/op [0.002ms - 5.439ms]
openfile2            1117459ops    18623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile2           1117459ops    18623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
appendfilerand1      1117460ops    18623ops/s 145.5mb/s    0.016ms/op [0.003ms - 0.314ms]
openfile1            1117460ops    18623ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.151ms]
closefile1           1117460ops    18623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
wrtfile1             1117461ops    18623ops/s 2471.5mb/s    0.107ms/op [0.004ms - 1.031ms]
createfile1          1117461ops    18623ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.318ms]
98.829: IO Summary: 12292048 ops 204848.638 ops/s 18623/37245 rd/wr 5080.9mb/s 0.022ms/op
98.829: Shutting down processes
