Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
9.095: Pre-allocating directories in bigfileset tree
9.169: Pre-allocating files in bigfileset tree
13.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.421: Population and pre-allocation of filesets completed
13.422: Starting 1 filereader instances
14.426: Running...
74.434: Run took 60 seconds...
74.435: Per-Operation Breakdown
statfile1            814657ops    13576ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.438ms]
deletefile1          814655ops    13576ops/s   0.0mb/s    0.097ms/op [0.008ms - 4.062ms]
closefile3           814658ops    13576ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.084ms]
readfile1            814660ops    13576ops/s 1885.6mb/s    0.176ms/op [0.002ms - 2.069ms]
openfile2            814660ops    13576ops/s   0.0mb/s    0.015ms/op [0.001ms - 3.385ms]
closefile2           814660ops    13576ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.146ms]
appendfilerand1      814661ops    13576ops/s 106.2mb/s    0.113ms/op [0.001ms - 1.484ms]
openfile1            814662ops    13576ops/s   0.0mb/s    0.017ms/op [0.001ms - 1.572ms]
closefile1           814662ops    13576ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.092ms]
wrtfile1             814673ops    13576ops/s 1798.3mb/s    1.216ms/op [0.005ms - 13.596ms]
createfile1          814682ops    13576ops/s   0.0mb/s    0.076ms/op [0.008ms - 13.989ms]
74.435: IO Summary: 8961290 ops 149335.621 ops/s 13576/27152 rd/wr 3790.2mb/s 0.157ms/op
74.435: Shutting down processes
