Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.426: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.426: Removing bigfileset tree (if exists)
1.542: Pre-allocating directories in bigfileset tree
2.062: Pre-allocating files in bigfileset tree
37.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.602: Population and pre-allocation of filesets completed
37.603: Starting 1 filereader instances
38.606: Running...
98.612: Run took 60 seconds...
98.612: Per-Operation Breakdown
statfile1            1118942ops    18647ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
deletefile1          1118942ops    18647ops/s   0.0mb/s    0.016ms/op [0.006ms - 5.143ms]
closefile3           1118942ops    18647ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile1            1118946ops    18647ops/s 2468.6mb/s    0.074ms/op [0.002ms - 5.148ms]
openfile2            1118946ops    18647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile2           1118946ops    18647ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
appendfilerand1      1118946ops    18647ops/s 145.9mb/s    0.016ms/op [0.003ms - 0.173ms]
openfile1            1118946ops    18647ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.107ms]
closefile1           1118946ops    18647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
wrtfile1             1118946ops    18647ops/s 2473.3mb/s    0.107ms/op [0.004ms - 1.283ms]
createfile1          1118947ops    18647ops/s   0.0mb/s    0.015ms/op [0.008ms - 8.197ms]
98.612: IO Summary: 12308395 ops 205121.022 ops/s 18647/37295 rd/wr 5087.8mb/s 0.022ms/op
98.612: Shutting down processes
