Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
11.551: Pre-allocating directories in bigfileset tree
13.781: Pre-allocating files in bigfileset tree
162.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.110: Population and pre-allocation of filesets completed
162.111: Starting 1 filereader instances
163.120: Running...
223.129: Run took 60 seconds...
223.135: Per-Operation Breakdown
statfile1            953955ops    15897ops/s   0.0mb/s    0.002ms/op [0.001ms - 46.908ms]
deletefile1          953955ops    15897ops/s   0.0mb/s    0.120ms/op [0.008ms - 47.391ms]
closefile3           953965ops    15898ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.529ms]
readfile1            953967ops    15898ops/s 2022.8mb/s    0.118ms/op [0.002ms - 79.705ms]
openfile2            953978ops    15898ops/s   0.0mb/s    0.331ms/op [0.002ms - 80.903ms]
closefile2           953993ops    15898ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.512ms]
appendfilerand1      953994ops    15898ops/s 124.4mb/s    0.105ms/op [0.003ms - 47.923ms]
openfile1            954010ops    15898ops/s   0.0mb/s    0.404ms/op [0.002ms - 58.699ms]
closefile1           954029ops    15899ops/s   0.0mb/s    0.001ms/op [0.000ms - 39.002ms]
wrtfile1             954041ops    15899ops/s 2108.9mb/s    0.878ms/op [0.006ms - 88.789ms]
createfile1          954047ops    15899ops/s   0.0mb/s    0.308ms/op [0.010ms - 47.737ms]
223.135: IO Summary: 10493934 ops 174878.946 ops/s 15898/31797 rd/wr 4256.1mb/s 0.206ms/op
223.135: Shutting down processes
