Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.735: Pre-allocating directories in bigfileset tree
2.262: Pre-allocating files in bigfileset tree
37.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.844: Population and pre-allocation of filesets completed
37.844: Starting 1 filereader instances
38.849: Running...
98.856: Run took 60 seconds...
98.856: Per-Operation Breakdown
statfile1            825764ops    13761ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.322ms]
deletefile1          825764ops    13761ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.419ms]
closefile3           825767ops    13761ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.098ms]
readfile1            825771ops    13761ops/s 1804.2mb/s    0.163ms/op [0.002ms - 4.312ms]
openfile2            825771ops    13761ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.814ms]
closefile2           825772ops    13761ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.221ms]
appendfilerand1      825772ops    13761ops/s 107.6mb/s    0.114ms/op [0.003ms - 2.031ms]
openfile1            825772ops    13761ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.609ms]
closefile1           825772ops    13761ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.150ms]
wrtfile1             825780ops    13762ops/s 1824.1mb/s    1.182ms/op [0.006ms - 14.602ms]
createfile1          825788ops    13762ops/s   0.0mb/s    0.079ms/op [0.009ms - 3.973ms]
98.856: IO Summary: 9083493 ops 151375.090 ops/s 13761/27523 rd/wr 3735.9mb/s 0.153ms/op
98.856: Shutting down processes
