Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.420: Removing bigfileset tree (if exists)
1.745: Pre-allocating directories in bigfileset tree
2.287: Pre-allocating files in bigfileset tree
38.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.137: Population and pre-allocation of filesets completed
38.138: Starting 1 filereader instances
39.141: Running...
99.148: Run took 60 seconds...
99.148: Per-Operation Breakdown
statfile1            1180790ops    19678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          1180790ops    19678ops/s   0.0mb/s    0.027ms/op [0.008ms - 5.598ms]
closefile3           1180790ops    19678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile1            1180790ops    19678ops/s 2612.9mb/s    0.101ms/op [0.002ms - 5.629ms]
openfile2            1180790ops    19678ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.227ms]
closefile2           1180790ops    19678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
appendfilerand1      1180791ops    19678ops/s 153.5mb/s    0.034ms/op [0.001ms - 1.139ms]
openfile1            1180791ops    19678ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.226ms]
closefile1           1180791ops    19678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
wrtfile1             1180799ops    19678ops/s 2611.3mb/s    0.278ms/op [0.005ms - 2.805ms]
createfile1          1180800ops    19678ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.437ms]
99.148: IO Summary: 12988712 ops 216455.481 ops/s 19678/39356 rd/wr 5377.8mb/s 0.043ms/op
99.148: Shutting down processes
