Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.893: Pre-allocating directories in bigfileset tree
8.967: Pre-allocating files in bigfileset tree
13.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.214: Population and pre-allocation of filesets completed
13.214: Starting 1 filereader instances
14.218: Running...
74.224: Run took 60 seconds...
74.224: Per-Operation Breakdown
statfile1            1162000ops    19365ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          1162002ops    19365ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.273ms]
closefile3           1162002ops    19365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile1            1162006ops    19365ops/s 2708.0mb/s    0.109ms/op [0.002ms - 0.975ms]
openfile2            1162006ops    19365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.113ms]
closefile2           1162006ops    19365ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
appendfilerand1      1162006ops    19365ops/s 151.3mb/s    0.034ms/op [0.001ms - 0.163ms]
openfile1            1162006ops    19365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.094ms]
closefile1           1162006ops    19365ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
wrtfile1             1162007ops    19365ops/s 2566.8mb/s    0.282ms/op [0.005ms - 2.687ms]
createfile1          1162009ops    19365ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.291ms]
74.226: IO Summary: 12782055 ops 213014.372 ops/s 19365/38730 rd/wr 5426.1mb/s 0.044ms/op
74.226: Shutting down processes
