Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.290: Pre-allocating directories in bigfileset tree
9.364: Pre-allocating files in bigfileset tree
13.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.608: Population and pre-allocation of filesets completed
13.609: Starting 1 filereader instances
14.617: Running...
74.629: Run took 60 seconds...
74.636: Per-Operation Breakdown
statfile1            759449ops    12655ops/s   0.0mb/s    0.009ms/op [0.001ms - 13.168ms]
deletefile1          759461ops    12656ops/s   0.0mb/s    0.248ms/op [0.010ms - 29.802ms]
closefile3           759473ops    12656ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.415ms]
readfile1            759476ops    12656ops/s 1753.8mb/s    0.276ms/op [0.002ms - 18.604ms]
openfile2            759487ops    12656ops/s   0.0mb/s    0.361ms/op [0.002ms - 37.451ms]
closefile2           759492ops    12656ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.630ms]
appendfilerand1      759495ops    12656ops/s  99.0mb/s    0.168ms/op [0.001ms - 18.861ms]
openfile1            759501ops    12656ops/s   0.0mb/s    0.409ms/op [0.002ms - 39.020ms]
closefile1           759507ops    12656ops/s   0.0mb/s    0.007ms/op [0.000ms - 10.621ms]
wrtfile1             759530ops    12657ops/s 1676.7mb/s    1.651ms/op [0.008ms - 34.080ms]
createfile1          759538ops    12657ops/s   0.0mb/s    0.443ms/op [0.009ms - 38.227ms]
74.636: IO Summary: 8354409 ops 139218.212 ops/s 12656/25313 rd/wr 3529.6mb/s 0.326ms/op
74.636: Shutting down processes
