Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
32.983: Pre-allocating directories in bigfileset tree
33.061: Pre-allocating files in bigfileset tree
37.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.387: Population and pre-allocation of filesets completed
37.387: Starting 1 filereader instances
38.390: Running...
98.397: Run took 60 seconds...
98.397: Per-Operation Breakdown
statfile1            1109234ops    18485ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
deletefile1          1109234ops    18485ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.163ms]
closefile3           1109234ops    18485ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile1            1109234ops    18485ops/s 2595.2mb/s    0.081ms/op [0.002ms - 0.653ms]
openfile2            1109234ops    18485ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.120ms]
closefile2           1109234ops    18485ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
appendfilerand1      1109234ops    18485ops/s 144.4mb/s    0.015ms/op [0.003ms - 0.156ms]
openfile1            1109234ops    18485ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
closefile1           1109234ops    18485ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
wrtfile1             1109236ops    18485ops/s 2449.8mb/s    0.105ms/op [0.004ms - 0.996ms]
createfile1          1109239ops    18485ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.162ms]
98.397: IO Summary: 12201581 ops 203337.252 ops/s 18485/36970 rd/wr 5189.4mb/s 0.022ms/op
98.397: Shutting down processes
