Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.748: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.748: Removing bigfileset tree (if exists)
11.174: Pre-allocating directories in bigfileset tree
13.409: Pre-allocating files in bigfileset tree
161.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.662: Population and pre-allocation of filesets completed
161.663: Starting 1 filereader instances
162.672: Running...
222.682: Run took 60 seconds...
222.689: Per-Operation Breakdown
statfile1            790347ops    13171ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.951ms]
deletefile1          790356ops    13171ops/s   0.0mb/s    0.194ms/op [0.009ms - 24.985ms]
closefile3           790366ops    13171ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.250ms]
readfile1            790367ops    13171ops/s 1668.4mb/s    0.218ms/op [0.003ms - 13.241ms]
openfile2            790376ops    13171ops/s   0.0mb/s    0.379ms/op [0.002ms - 49.419ms]
closefile2           790380ops    13171ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.751ms]
appendfilerand1      790382ops    13171ops/s 102.9mb/s    0.151ms/op [0.001ms - 16.509ms]
openfile1            790391ops    13171ops/s   0.0mb/s    0.404ms/op [0.003ms - 49.791ms]
closefile1           790404ops    13172ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.756ms]
wrtfile1             790421ops    13172ops/s 1747.3mb/s    1.460ms/op [0.007ms - 20.945ms]
createfile1          790435ops    13172ops/s   0.0mb/s    0.447ms/op [0.012ms - 49.416ms]
222.689: IO Summary: 8694225 ops 144883.891 ops/s 13171/26343 rd/wr 3518.6mb/s 0.298ms/op
222.689: Shutting down processes
