Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
2.218: Pre-allocating directories in bigfileset tree
2.766: Pre-allocating files in bigfileset tree
38.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.678: Population and pre-allocation of filesets completed
38.678: Starting 1 filereader instances
39.684: Running...
99.692: Run took 60 seconds...
99.693: Per-Operation Breakdown
statfile1            942699ops    15710ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.417ms]
deletefile1          942698ops    15710ops/s   0.0mb/s    0.083ms/op [0.008ms - 31.513ms]
closefile3           942702ops    15710ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.260ms]
readfile1            942702ops    15710ops/s 2067.0mb/s    0.105ms/op [0.002ms - 32.746ms]
openfile2            942706ops    15710ops/s   0.0mb/s    0.132ms/op [0.001ms - 24.555ms]
closefile2           942710ops    15710ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.626ms]
appendfilerand1      942715ops    15710ops/s 122.6mb/s    0.091ms/op [0.003ms - 35.031ms]
openfile1            942721ops    15710ops/s   0.0mb/s    0.147ms/op [0.002ms - 36.470ms]
closefile1           942724ops    15710ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.982ms]
wrtfile1             942737ops    15711ops/s 2083.8mb/s    0.771ms/op [0.006ms - 43.952ms]
createfile1          942744ops    15711ops/s   0.0mb/s    0.160ms/op [0.008ms - 34.456ms]
99.693: IO Summary: 10369858 ops 172812.769 ops/s 15710/31421 rd/wr 4273.4mb/s 0.136ms/op
99.693: Shutting down processes
