Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.076: Pre-allocating directories in bigfileset tree
9.150: Pre-allocating files in bigfileset tree
13.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.397: Population and pre-allocation of filesets completed
13.397: Starting 1 filereader instances
14.404: Running...
74.414: Run took 60 seconds...
74.416: Per-Operation Breakdown
statfile1            754948ops    12580ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.555ms]
deletefile1          754953ops    12581ops/s   0.0mb/s    0.158ms/op [0.007ms - 20.049ms]
closefile3           754957ops    12581ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.582ms]
readfile1            754961ops    12581ops/s 1744.7mb/s    0.249ms/op [0.003ms - 14.776ms]
openfile2            754962ops    12581ops/s   0.0mb/s    0.118ms/op [0.001ms - 15.103ms]
closefile2           754966ops    12581ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.891ms]
appendfilerand1      754969ops    12581ops/s  98.2mb/s    0.147ms/op [0.001ms - 17.421ms]
openfile1            754973ops    12581ops/s   0.0mb/s    0.130ms/op [0.002ms - 17.646ms]
closefile1           754976ops    12581ops/s   0.0mb/s    0.007ms/op [0.000ms - 8.419ms]
wrtfile1             754994ops    12581ops/s 1667.4mb/s    1.634ms/op [0.006ms - 19.042ms]
createfile1          754998ops    12581ops/s   0.0mb/s    0.201ms/op [0.009ms - 16.381ms]
74.416: IO Summary: 8304657 ops 138388.785 ops/s 12581/25162 rd/wr 3510.3mb/s 0.242ms/op
74.416: Shutting down processes
