Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.457: Removing bigfileset tree (if exists)
1.617: Pre-allocating directories in bigfileset tree
2.140: Pre-allocating files in bigfileset tree
37.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.794: Population and pre-allocation of filesets completed
37.795: Starting 1 filereader instances
38.798: Running...
98.804: Run took 60 seconds...
98.804: Per-Operation Breakdown
statfile1            362521ops     6041ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
deletefile1          362521ops     6041ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.296ms]
closefile3           362521ops     6041ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile1            362522ops     6041ops/s 765.4mb/s    0.041ms/op [0.001ms - 2.930ms]
openfile2            362522ops     6041ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile2           362522ops     6041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      362522ops     6041ops/s  47.3mb/s    0.010ms/op [0.003ms - 0.416ms]
openfile1            362522ops     6041ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile1           362522ops     6041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
wrtfile1             362522ops     6041ops/s 800.7mb/s    0.068ms/op [0.004ms - 0.626ms]
createfile1          362522ops     6041ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.663ms]
98.804: IO Summary: 3987739 ops 66455.711 ops/s 6041/12083 rd/wr 1613.4mb/s 0.013ms/op
98.804: Shutting down processes
