Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.617: Pre-allocating directories in bigfileset tree
34.695: Pre-allocating files in bigfileset tree
38.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.973: Population and pre-allocation of filesets completed
38.974: Starting 1 filereader instances
39.983: Running...
99.990: Run took 60 seconds...
99.997: Per-Operation Breakdown
statfile1            946472ops    15773ops/s   0.0mb/s    0.002ms/op [0.001ms - 30.707ms]
deletefile1          946481ops    15773ops/s   0.0mb/s    0.124ms/op [0.007ms - 48.030ms]
closefile3           946486ops    15773ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.779ms]
readfile1            946486ops    15773ops/s 2194.1mb/s    0.148ms/op [0.002ms - 46.173ms]
openfile2            946497ops    15774ops/s   0.0mb/s    0.323ms/op [0.001ms - 48.301ms]
closefile2           946508ops    15774ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.995ms]
appendfilerand1      946508ops    15774ops/s 123.3mb/s    0.102ms/op [0.001ms - 48.330ms]
openfile1            946519ops    15774ops/s   0.0mb/s    0.390ms/op [0.001ms - 49.805ms]
closefile1           946536ops    15774ops/s   0.0mb/s    0.001ms/op [0.000ms - 25.887ms]
wrtfile1             946553ops    15774ops/s 2092.6mb/s    0.954ms/op [0.005ms - 80.182ms]
createfile1          946563ops    15775ops/s   0.0mb/s    0.314ms/op [0.007ms - 47.296ms]
99.997: IO Summary: 10411609 ops 173511.406 ops/s 15773/31548 rd/wr 4409.9mb/s 0.215ms/op
99.997: Shutting down processes
