Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.332: Pre-allocating directories in bigfileset tree
9.408: Pre-allocating files in bigfileset tree
13.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.653: Population and pre-allocation of filesets completed
13.653: Starting 1 filereader instances
14.662: Running...
74.674: Run took 60 seconds...
74.681: Per-Operation Breakdown
statfile1            764848ops    12745ops/s   0.0mb/s    0.009ms/op [0.001ms - 12.467ms]
deletefile1          764864ops    12746ops/s   0.0mb/s    0.239ms/op [0.010ms - 26.586ms]
closefile3           764872ops    12746ops/s   0.0mb/s    0.005ms/op [0.000ms - 14.021ms]
readfile1            764877ops    12746ops/s 1766.4mb/s    0.271ms/op [0.003ms - 21.219ms]
openfile2            764878ops    12746ops/s   0.0mb/s    0.357ms/op [0.001ms - 43.345ms]
closefile2           764889ops    12746ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.349ms]
appendfilerand1      764891ops    12746ops/s  99.6mb/s    0.163ms/op [0.001ms - 18.592ms]
openfile1            764895ops    12746ops/s   0.0mb/s    0.402ms/op [0.002ms - 42.423ms]
closefile1           764903ops    12746ops/s   0.0mb/s    0.007ms/op [0.000ms - 15.998ms]
wrtfile1             764926ops    12747ops/s 1689.7mb/s    1.626ms/op [0.007ms - 40.738ms]
createfile1          764940ops    12747ops/s   0.0mb/s    0.433ms/op [0.009ms - 42.654ms]
74.681: IO Summary: 8413783 ops 140207.571 ops/s 12746/25493 rd/wr 3555.6mb/s 0.320ms/op
74.681: Shutting down processes
