Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.599: Pre-allocating directories in bigfileset tree
2.141: Pre-allocating files in bigfileset tree
38.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.014: Population and pre-allocation of filesets completed
38.014: Starting 1 filereader instances
39.017: Running...
99.024: Run took 60 seconds...
99.024: Per-Operation Breakdown
statfile1            367641ops     6127ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
deletefile1          367641ops     6127ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.106ms]
closefile3           367641ops     6127ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile1            367641ops     6127ops/s 776.1mb/s    0.040ms/op [0.001ms - 1.026ms]
openfile2            367642ops     6127ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
closefile2           367642ops     6127ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
appendfilerand1      367642ops     6127ops/s  47.9mb/s    0.010ms/op [0.002ms - 0.102ms]
openfile1            367642ops     6127ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
closefile1           367642ops     6127ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
wrtfile1             367642ops     6127ops/s 811.9mb/s    0.064ms/op [0.004ms - 0.634ms]
createfile1          367642ops     6127ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.097ms]
99.024: IO Summary: 4044058 ops 67393.328 ops/s 6127/12253 rd/wr 1636.0mb/s 0.013ms/op
99.024: Shutting down processes
