Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.752: Pre-allocating directories in bigfileset tree
2.276: Pre-allocating files in bigfileset tree
37.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.845: Population and pre-allocation of filesets completed
37.845: Starting 1 filereader instances
38.849: Running...
98.856: Run took 60 seconds...
98.857: Per-Operation Breakdown
statfile1            826675ops    13776ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.592ms]
deletefile1          826679ops    13777ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.765ms]
closefile3           826680ops    13777ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.100ms]
readfile1            826681ops    13777ops/s 1807.5mb/s    0.163ms/op [0.002ms - 4.634ms]
openfile2            826682ops    13777ops/s   0.0mb/s    0.017ms/op [0.001ms - 17.952ms]
closefile2           826683ops    13777ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.089ms]
appendfilerand1      826684ops    13777ops/s 107.6mb/s    0.114ms/op [0.001ms - 2.089ms]
openfile1            826685ops    13777ops/s   0.0mb/s    0.019ms/op [0.002ms - 17.815ms]
closefile1           826685ops    13777ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.152ms]
wrtfile1             826696ops    13777ops/s 1825.2mb/s    1.181ms/op [0.007ms - 14.107ms]
createfile1          826700ops    13777ops/s   0.0mb/s    0.079ms/op [0.009ms - 4.411ms]
98.857: IO Summary: 9093530 ops 151542.914 ops/s 13777/27553 rd/wr 3740.3mb/s 0.153ms/op
98.857: Shutting down processes
