Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.532: Pre-allocating directories in bigfileset tree
34.610: Pre-allocating files in bigfileset tree
38.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.872: Population and pre-allocation of filesets completed
38.873: Starting 1 filereader instances
39.876: Running...
99.881: Run took 60 seconds...
99.882: Per-Operation Breakdown
statfile1            1159759ops    19328ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.418ms]
deletefile1          1159759ops    19328ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.270ms]
closefile3           1159760ops    19328ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            1159763ops    19328ops/s 2703.2mb/s    0.109ms/op [0.001ms - 0.916ms]
openfile2            1159763ops    19328ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.089ms]
closefile2           1159763ops    19328ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
appendfilerand1      1159764ops    19328ops/s 151.0mb/s    0.034ms/op [0.003ms - 0.295ms]
openfile1            1159764ops    19328ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
closefile1           1159764ops    19328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
wrtfile1             1159767ops    19328ops/s 2562.6mb/s    0.280ms/op [0.005ms - 2.662ms]
createfile1          1159769ops    19328ops/s   0.0mb/s    0.022ms/op [0.008ms - 16.441ms]
99.882: IO Summary: 12757395 ops 212603.407 ops/s 19328/38655 rd/wr 5416.8mb/s 0.044ms/op
99.882: Shutting down processes
