Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
32.348: Pre-allocating directories in bigfileset tree
32.427: Pre-allocating files in bigfileset tree
36.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.769: Population and pre-allocation of filesets completed
36.770: Starting 1 filereader instances
37.773: Running...
97.780: Run took 60 seconds...
97.780: Per-Operation Breakdown
statfile1            1109505ops    18490ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
deletefile1          1109506ops    18490ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.231ms]
closefile3           1109506ops    18490ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile1            1109508ops    18490ops/s 2595.3mb/s    0.081ms/op [0.002ms - 0.805ms]
openfile2            1109508ops    18490ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile2           1109508ops    18490ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
appendfilerand1      1109509ops    18490ops/s 144.4mb/s    0.015ms/op [0.001ms - 0.143ms]
openfile1            1109509ops    18490ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile1           1109509ops    18490ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
wrtfile1             1109510ops    18490ops/s 2452.2mb/s    0.104ms/op [0.004ms - 0.930ms]
createfile1          1109510ops    18490ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.739ms]
97.780: IO Summary: 12204588 ops 203386.305 ops/s 18490/36979 rd/wr 5191.9mb/s 0.022ms/op
97.780: Shutting down processes
