Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.586: Pre-allocating directories in bigfileset tree
8.662: Pre-allocating files in bigfileset tree
12.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.914: Population and pre-allocation of filesets completed
12.914: Starting 1 filereader instances
13.917: Running...
73.924: Run took 60 seconds...
73.924: Per-Operation Breakdown
statfile1            361095ops     6018ops/s   0.0mb/s    0.001ms/op [0.001ms - 14.842ms]
deletefile1          361095ops     6018ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.088ms]
closefile3           361095ops     6018ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            361095ops     6018ops/s 776.1mb/s    0.041ms/op [0.001ms - 0.323ms]
openfile2            361095ops     6018ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile2           361095ops     6018ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
appendfilerand1      361095ops     6018ops/s  47.1mb/s    0.010ms/op [0.003ms - 0.204ms]
openfile1            361095ops     6018ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
closefile1           361095ops     6018ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
wrtfile1             361096ops     6018ops/s 797.7mb/s    0.071ms/op [0.003ms - 0.534ms]
createfile1          361096ops     6018ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.095ms]
73.924: IO Summary: 3972047 ops 66193.581 ops/s 6018/12035 rd/wr 1620.9mb/s 0.014ms/op
73.924: Shutting down processes
