Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.420: Removing bigfileset tree (if exists)
1.898: Pre-allocating directories in bigfileset tree
2.423: Pre-allocating files in bigfileset tree
38.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.067: Population and pre-allocation of filesets completed
38.067: Starting 1 filereader instances
39.073: Running...
99.083: Run took 60 seconds...
99.085: Per-Operation Breakdown
statfile1            766025ops    12765ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.315ms]
deletefile1          766029ops    12765ops/s   0.0mb/s    0.144ms/op [0.009ms - 13.727ms]
closefile3           766033ops    12765ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.535ms]
readfile1            766036ops    12765ops/s 1669.8mb/s    0.222ms/op [0.003ms - 14.990ms]
openfile2            766041ops    12765ops/s   0.0mb/s    0.124ms/op [0.002ms - 13.986ms]
closefile2           766045ops    12766ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.195ms]
appendfilerand1      766048ops    12766ops/s  99.7mb/s    0.144ms/op [0.001ms - 12.089ms]
openfile1            766052ops    12766ops/s   0.0mb/s    0.134ms/op [0.002ms - 14.522ms]
closefile1           766053ops    12766ops/s   0.0mb/s    0.006ms/op [0.000ms - 7.312ms]
wrtfile1             766067ops    12766ops/s 1693.6mb/s    1.561ms/op [0.008ms - 31.003ms]
createfile1          766072ops    12766ops/s   0.0mb/s    0.204ms/op [0.010ms - 17.022ms]
99.085: IO Summary: 8426501 ops 140420.981 ops/s 12765/25531 rd/wr 3463.2mb/s 0.232ms/op
99.085: Shutting down processes
