Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.436: Pre-allocating directories in bigfileset tree
34.515: Pre-allocating files in bigfileset tree
38.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.782: Population and pre-allocation of filesets completed
38.782: Starting 1 filereader instances
39.792: Running...
99.803: Run took 60 seconds...
99.810: Per-Operation Breakdown
statfile1            760189ops    12668ops/s   0.0mb/s    0.009ms/op [0.001ms - 11.184ms]
deletefile1          760203ops    12668ops/s   0.0mb/s    0.233ms/op [0.010ms - 24.728ms]
closefile3           760211ops    12668ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.231ms]
readfile1            760215ops    12668ops/s 1755.6mb/s    0.273ms/op [0.002ms - 22.265ms]
openfile2            760221ops    12668ops/s   0.0mb/s    0.369ms/op [0.002ms - 26.889ms]
closefile2           760229ops    12669ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.929ms]
appendfilerand1      760229ops    12669ops/s  99.1mb/s    0.166ms/op [0.001ms - 16.630ms]
openfile1            760236ops    12669ops/s   0.0mb/s    0.412ms/op [0.002ms - 31.690ms]
closefile1           760248ops    12669ops/s   0.0mb/s    0.007ms/op [0.000ms - 14.981ms]
wrtfile1             760273ops    12669ops/s 1680.3mb/s    1.643ms/op [0.007ms - 34.555ms]
createfile1          760284ops    12669ops/s   0.0mb/s    0.435ms/op [0.009ms - 31.672ms]
99.810: IO Summary: 8362538 ops 139354.126 ops/s 12668/25338 rd/wr 3535.0mb/s 0.323ms/op
99.810: Shutting down processes
