Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.246: Pre-allocating directories in bigfileset tree
34.323: Pre-allocating files in bigfileset tree
38.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.586: Population and pre-allocation of filesets completed
38.586: Starting 1 filereader instances
39.591: Running...
99.597: Run took 60 seconds...
99.598: Per-Operation Breakdown
statfile1            814562ops    13575ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.206ms]
deletefile1          814560ops    13575ops/s   0.0mb/s    0.096ms/op [0.008ms - 2.028ms]
closefile3           814563ops    13575ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.131ms]
readfile1            814567ops    13575ops/s 1882.1mb/s    0.176ms/op [0.002ms - 3.546ms]
openfile2            814568ops    13575ops/s   0.0mb/s    0.016ms/op [0.001ms - 2.747ms]
closefile2           814568ops    13575ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.096ms]
appendfilerand1      814570ops    13575ops/s 106.0mb/s    0.113ms/op [0.001ms - 1.113ms]
openfile1            814571ops    13575ops/s   0.0mb/s    0.018ms/op [0.001ms - 3.184ms]
closefile1           814571ops    13575ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.217ms]
wrtfile1             814582ops    13575ops/s 1802.4mb/s    1.215ms/op [0.007ms - 13.137ms]
createfile1          814587ops    13575ops/s   0.0mb/s    0.076ms/op [0.008ms - 1.819ms]
99.598: IO Summary: 8960269 ops 149322.038 ops/s 13575/27150 rd/wr 3790.5mb/s 0.157ms/op
99.598: Shutting down processes
