Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.450: Removing bigfileset tree (if exists)
1.592: Pre-allocating directories in bigfileset tree
2.115: Pre-allocating files in bigfileset tree
37.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.775: Population and pre-allocation of filesets completed
37.775: Starting 1 filereader instances
38.778: Running...
98.784: Run took 60 seconds...
98.784: Per-Operation Breakdown
statfile1            362043ops     6033ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
deletefile1          362043ops     6033ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.102ms]
closefile3           362043ops     6033ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            362043ops     6033ops/s 764.4mb/s    0.041ms/op [0.001ms - 0.380ms]
openfile2            362043ops     6033ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile2           362043ops     6033ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
appendfilerand1      362044ops     6033ops/s  47.2mb/s    0.010ms/op [0.003ms - 0.143ms]
openfile1            362044ops     6033ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile1           362044ops     6033ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
wrtfile1             362044ops     6033ops/s 799.6mb/s    0.068ms/op [0.004ms - 0.603ms]
createfile1          362044ops     6033ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.105ms]
98.784: IO Summary: 3982478 ops 66367.893 ops/s 6033/12067 rd/wr 1611.3mb/s 0.013ms/op
98.784: Shutting down processes
