Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.452: Removing bigfileset tree (if exists)
1.606: Pre-allocating directories in bigfileset tree
2.126: Pre-allocating files in bigfileset tree
37.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.685: Population and pre-allocation of filesets completed
37.685: Starting 1 filereader instances
38.688: Running...
98.694: Run took 60 seconds...
98.695: Per-Operation Breakdown
statfile1            362905ops     6048ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
deletefile1          362905ops     6048ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.230ms]
closefile3           362905ops     6048ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.236ms]
readfile1            362906ops     6048ops/s 766.2mb/s    0.041ms/op [0.001ms - 2.538ms]
openfile2            362906ops     6048ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile2           362906ops     6048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
appendfilerand1      362906ops     6048ops/s  47.3mb/s    0.010ms/op [0.002ms - 0.245ms]
openfile1            362906ops     6048ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile1           362906ops     6048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
wrtfile1             362906ops     6048ops/s 801.5mb/s    0.067ms/op [0.004ms - 0.617ms]
createfile1          362906ops     6048ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.467ms]
98.695: IO Summary: 3991963 ops 66525.966 ops/s 6048/12096 rd/wr 1615.0mb/s 0.013ms/op
98.695: Shutting down processes
