Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.916: Pre-allocating directories in bigfileset tree
2.442: Pre-allocating files in bigfileset tree
38.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.057: Population and pre-allocation of filesets completed
38.057: Starting 1 filereader instances
39.066: Running...
99.077: Run took 60 seconds...
99.084: Per-Operation Breakdown
statfile1            774580ops    12908ops/s   0.0mb/s    0.009ms/op [0.001ms - 11.205ms]
deletefile1          774596ops    12908ops/s   0.0mb/s    0.224ms/op [0.009ms - 27.022ms]
closefile3           774605ops    12908ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.243ms]
readfile1            774608ops    12908ops/s 1687.2mb/s    0.243ms/op [0.003ms - 21.073ms]
openfile2            774614ops    12908ops/s   0.0mb/s    0.369ms/op [0.002ms - 27.998ms]
closefile2           774623ops    12908ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.819ms]
appendfilerand1      774624ops    12908ops/s 100.9mb/s    0.161ms/op [0.001ms - 16.809ms]
openfile1            774636ops    12909ops/s   0.0mb/s    0.404ms/op [0.002ms - 24.537ms]
closefile1           774642ops    12909ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.822ms]
wrtfile1             774661ops    12909ops/s 1711.0mb/s    1.552ms/op [0.007ms - 30.100ms]
createfile1          774671ops    12909ops/s   0.0mb/s    0.448ms/op [0.009ms - 28.447ms]
99.084: IO Summary: 8520860 ops 141993.001 ops/s 12908/25818 rd/wr 3499.1mb/s 0.311ms/op
99.084: Shutting down processes
