Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
47.409: Pre-allocating directories in bigfileset tree
47.486: Pre-allocating files in bigfileset tree
51.755: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.755: Population and pre-allocation of filesets completed
51.756: Starting 1 filereader instances
52.759: Running...
112.766: Run took 60 seconds...
112.766: Per-Operation Breakdown
statfile1            357060ops     5950ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
deletefile1          357060ops     5950ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.088ms]
closefile3           357060ops     5950ops/s   0.0mb/s    0.000ms/op [0.000ms - 14.801ms]
readfile1            357060ops     5950ops/s 767.4mb/s    0.041ms/op [0.001ms - 0.333ms]
openfile2            357060ops     5950ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
closefile2           357060ops     5950ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
appendfilerand1      357060ops     5950ops/s  46.5mb/s    0.010ms/op [0.002ms - 0.089ms]
openfile1            357060ops     5950ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile1           357060ops     5950ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
wrtfile1             357060ops     5950ops/s 788.6mb/s    0.071ms/op [0.003ms - 0.727ms]
createfile1          357061ops     5950ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.089ms]
112.766: IO Summary: 3927661 ops 65453.370 ops/s 5950/11901 rd/wr 1602.5mb/s 0.014ms/op
112.766: Shutting down processes
