Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
35.267: Pre-allocating directories in bigfileset tree
35.344: Pre-allocating files in bigfileset tree
39.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.616: Population and pre-allocation of filesets completed
39.616: Starting 1 filereader instances
40.620: Running...
100.628: Run took 60 seconds...
100.628: Per-Operation Breakdown
statfile1            941917ops    15697ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.437ms]
deletefile1          941916ops    15697ops/s   0.0mb/s    0.062ms/op [0.007ms - 19.814ms]
closefile3           941921ops    15697ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.711ms]
readfile1            941923ops    15697ops/s 2183.1mb/s    0.117ms/op [0.002ms - 14.218ms]
openfile2            941926ops    15697ops/s   0.0mb/s    0.042ms/op [0.001ms - 16.447ms]
closefile2           941927ops    15697ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.196ms]
appendfilerand1      941928ops    15697ops/s 122.7mb/s    0.081ms/op [0.003ms - 34.100ms]
openfile1            941929ops    15697ops/s   0.0mb/s    0.043ms/op [0.001ms - 16.259ms]
closefile1           941932ops    15697ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.722ms]
wrtfile1             941935ops    15697ops/s 2082.5mb/s    0.720ms/op [0.006ms - 24.097ms]
createfile1          941942ops    15697ops/s   0.0mb/s    0.071ms/op [0.008ms - 18.825ms]
100.628: IO Summary: 10361196 ops 172667.385 ops/s 15697/31394 rd/wr 4388.3mb/s 0.104ms/op
100.628: Shutting down processes
