Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.449: Removing bigfileset tree (if exists)
1.599: Pre-allocating directories in bigfileset tree
2.121: Pre-allocating files in bigfileset tree
37.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.666: Population and pre-allocation of filesets completed
37.666: Starting 1 filereader instances
38.669: Running...
98.676: Run took 60 seconds...
98.676: Per-Operation Breakdown
statfile1            361722ops     6028ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
deletefile1          361722ops     6028ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.163ms]
closefile3           361722ops     6028ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            361722ops     6028ops/s 763.7mb/s    0.041ms/op [0.001ms - 0.457ms]
openfile2            361722ops     6028ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
closefile2           361722ops     6028ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
appendfilerand1      361722ops     6028ops/s  47.2mb/s    0.010ms/op [0.002ms - 0.159ms]
openfile1            361722ops     6028ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
closefile1           361722ops     6028ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
wrtfile1             361723ops     6028ops/s 798.9mb/s    0.069ms/op [0.004ms - 0.660ms]
createfile1          361723ops     6028ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.462ms]
98.676: IO Summary: 3978944 ops 66308.112 ops/s 6028/12056 rd/wr 1609.8mb/s 0.013ms/op
98.676: Shutting down processes
