Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.012: Pre-allocating directories in bigfileset tree
8.089: Pre-allocating files in bigfileset tree
12.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.334: Population and pre-allocation of filesets completed
12.334: Starting 1 filereader instances
13.338: Running...
73.343: Run took 60 seconds...
73.344: Per-Operation Breakdown
statfile1            1115410ops    18588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
deletefile1          1115410ops    18588ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.163ms]
closefile3           1115410ops    18588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            1115410ops    18588ops/s 2609.5mb/s    0.081ms/op [0.002ms - 0.668ms]
openfile2            1115410ops    18588ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.104ms]
closefile2           1115410ops    18588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
appendfilerand1      1115410ops    18588ops/s 145.1mb/s    0.015ms/op [0.003ms - 0.154ms]
openfile1            1115411ops    18588ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile1           1115411ops    18588ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
wrtfile1             1115413ops    18588ops/s 2465.3mb/s    0.104ms/op [0.004ms - 1.497ms]
createfile1          1115415ops    18588ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.176ms]
73.344: IO Summary: 12269520 ops 204472.715 ops/s 18588/37177 rd/wr 5220.0mb/s 0.022ms/op
73.344: Shutting down processes
