Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.426: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.426: Removing bigfileset tree (if exists)
1.581: Pre-allocating directories in bigfileset tree
2.101: Pre-allocating files in bigfileset tree
37.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.596: Population and pre-allocation of filesets completed
37.597: Starting 1 filereader instances
38.600: Running...
98.607: Run took 60 seconds...
98.607: Per-Operation Breakdown
statfile1            1183848ops    19729ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
deletefile1          1183847ops    19729ops/s   0.0mb/s    0.028ms/op [0.007ms - 4.817ms]
closefile3           1183849ops    19729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile1            1183850ops    19729ops/s 2620.5mb/s    0.100ms/op [0.002ms - 28.457ms]
openfile2            1183850ops    19729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.163ms]
closefile2           1183850ops    19729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
appendfilerand1      1183851ops    19729ops/s 154.0mb/s    0.035ms/op [0.001ms - 0.349ms]
openfile1            1183851ops    19729ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile1           1183851ops    19729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
wrtfile1             1183855ops    19729ops/s 2614.7mb/s    0.278ms/op [0.005ms - 2.799ms]
createfile1          1183857ops    19729ops/s   0.0mb/s    0.023ms/op [0.009ms - 28.389ms]
98.607: IO Summary: 13022359 ops 217016.472 ops/s 19729/39458 rd/wr 5389.2mb/s 0.043ms/op
98.607: Shutting down processes
