Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.049: Pre-allocating directories in bigfileset tree
9.125: Pre-allocating files in bigfileset tree
13.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.379: Population and pre-allocation of filesets completed
13.379: Starting 1 filereader instances
14.383: Running...
74.390: Run took 60 seconds...
74.391: Per-Operation Breakdown
statfile1            817241ops    13619ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.133ms]
deletefile1          817244ops    13619ops/s   0.0mb/s    0.096ms/op [0.007ms - 0.962ms]
closefile3           817246ops    13619ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.115ms]
readfile1            817247ops    13619ops/s 1887.7mb/s    0.176ms/op [0.002ms - 3.288ms]
openfile2            817247ops    13619ops/s   0.0mb/s    0.015ms/op [0.001ms - 3.993ms]
closefile2           817247ops    13619ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.309ms]
appendfilerand1      817248ops    13619ops/s 106.3mb/s    0.113ms/op [0.003ms - 3.309ms]
openfile1            817248ops    13619ops/s   0.0mb/s    0.017ms/op [0.001ms - 1.402ms]
closefile1           817249ops    13619ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.132ms]
wrtfile1             817259ops    13619ops/s 1804.8mb/s    1.213ms/op [0.007ms - 13.496ms]
createfile1          817265ops    13620ops/s   0.0mb/s    0.075ms/op [0.008ms - 3.951ms]
74.391: IO Summary: 8989741 ops 149812.665 ops/s 13619/27239 rd/wr 3798.9mb/s 0.156ms/op
74.391: Shutting down processes
