Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
7.997: Pre-allocating directories in bigfileset tree
8.074: Pre-allocating files in bigfileset tree
12.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.311: Population and pre-allocation of filesets completed
12.311: Starting 1 filereader instances
13.314: Running...
73.320: Run took 60 seconds...
73.320: Per-Operation Breakdown
statfile1            1121220ops    18685ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
deletefile1          1121220ops    18685ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.235ms]
closefile3           1121221ops    18685ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile1            1121221ops    18685ops/s 2622.2mb/s    0.081ms/op [0.002ms - 0.833ms]
openfile2            1121223ops    18685ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile2           1121223ops    18685ops/s   0.0mb/s    0.000ms/op [0.000ms - 16.505ms]
appendfilerand1      1121223ops    18685ops/s 146.0mb/s    0.015ms/op [0.003ms - 0.149ms]
openfile1            1121223ops    18685ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile1           1121223ops    18685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
wrtfile1             1121224ops    18685ops/s 2478.1mb/s    0.104ms/op [0.004ms - 0.936ms]
createfile1          1121225ops    18685ops/s   0.0mb/s    0.014ms/op [0.007ms - 16.517ms]
73.320: IO Summary: 12333446 ops 205538.424 ops/s 18685/37371 rd/wr 5246.3mb/s 0.022ms/op
73.320: Shutting down processes
