Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
47.392: Pre-allocating directories in bigfileset tree
47.469: Pre-allocating files in bigfileset tree
51.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.742: Population and pre-allocation of filesets completed
51.742: Starting 1 filereader instances
52.745: Running...
112.752: Run took 60 seconds...
112.753: Per-Operation Breakdown
statfile1            361619ops     6026ops/s   0.0mb/s    0.001ms/op [0.001ms - 14.832ms]
deletefile1          361619ops     6026ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.090ms]
closefile3           361619ops     6026ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile1            361619ops     6026ops/s 777.2mb/s    0.041ms/op [0.001ms - 0.331ms]
openfile2            361619ops     6026ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile2           361619ops     6026ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
appendfilerand1      361619ops     6026ops/s  47.1mb/s    0.010ms/op [0.003ms - 0.095ms]
openfile1            361619ops     6026ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile1           361619ops     6026ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
wrtfile1             361620ops     6026ops/s 798.8mb/s    0.068ms/op [0.003ms - 0.549ms]
createfile1          361620ops     6026ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.153ms]
112.753: IO Summary: 3977811 ops 66289.271 ops/s 6026/12053 rd/wr 1623.2mb/s 0.013ms/op
112.753: Shutting down processes
