Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
47.529: Pre-allocating directories in bigfileset tree
47.607: Pre-allocating files in bigfileset tree
51.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.893: Population and pre-allocation of filesets completed
51.893: Starting 1 filereader instances
52.896: Running...
112.903: Run took 60 seconds...
112.904: Per-Operation Breakdown
statfile1            358514ops     5975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
deletefile1          358514ops     5975ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.088ms]
closefile3           358514ops     5975ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile1            358515ops     5975ops/s 770.6mb/s    0.041ms/op [0.001ms - 0.374ms]
openfile2            358515ops     5975ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile2           358515ops     5975ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.080ms]
appendfilerand1      358515ops     5975ops/s  46.7mb/s    0.010ms/op [0.003ms - 0.090ms]
openfile1            358515ops     5975ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile1           358515ops     5975ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.059ms]
wrtfile1             358515ops     5975ops/s 791.8mb/s    0.070ms/op [0.004ms - 0.534ms]
createfile1          358515ops     5975ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.104ms]
112.904: IO Summary: 3943662 ops 65720.012 ops/s 5975/11949 rd/wr 1609.1mb/s 0.014ms/op
112.904: Shutting down processes
