Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.742: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.742: Removing bigfileset tree (if exists)
11.058: Pre-allocating directories in bigfileset tree
13.283: Pre-allocating files in bigfileset tree
162.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.214: Population and pre-allocation of filesets completed
162.215: Starting 1 filereader instances
163.219: Running...
223.227: Run took 60 seconds...
223.228: Per-Operation Breakdown
statfile1            837368ops    13955ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.154ms]
deletefile1          837369ops    13955ops/s   0.0mb/s    0.091ms/op [0.009ms - 1.854ms]
closefile3           837370ops    13955ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.090ms]
readfile1            837373ops    13955ops/s 1768.5mb/s    0.155ms/op [0.002ms - 8.113ms]
openfile2            837374ops    13955ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.229ms]
closefile2           837374ops    13955ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.155ms]
appendfilerand1      837374ops    13955ops/s 108.9mb/s    0.113ms/op [0.001ms - 2.850ms]
openfile1            837375ops    13955ops/s   0.0mb/s    0.022ms/op [0.002ms - 2.261ms]
closefile1           837375ops    13955ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.334ms]
wrtfile1             837387ops    13955ops/s 1851.1mb/s    1.147ms/op [0.007ms - 15.551ms]
createfile1          837392ops    13955ops/s   0.0mb/s    0.084ms/op [0.009ms - 3.454ms]
223.228: IO Summary: 9211131 ops 153501.144 ops/s 13955/27909 rd/wr 3728.5mb/s 0.150ms/op
223.228: Shutting down processes
