Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.924: Pre-allocating directories in bigfileset tree
2.462: Pre-allocating files in bigfileset tree
38.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.266: Population and pre-allocation of filesets completed
38.266: Starting 1 filereader instances
39.272: Running...
99.282: Run took 60 seconds...
99.284: Per-Operation Breakdown
statfile1            766513ops    12773ops/s   0.0mb/s    0.008ms/op [0.001ms - 7.523ms]
deletefile1          766515ops    12773ops/s   0.0mb/s    0.144ms/op [0.009ms - 20.651ms]
closefile3           766521ops    12773ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.787ms]
readfile1            766523ops    12773ops/s 1670.1mb/s    0.221ms/op [0.002ms - 24.192ms]
openfile2            766524ops    12773ops/s   0.0mb/s    0.126ms/op [0.002ms - 14.599ms]
closefile2           766527ops    12773ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.522ms]
appendfilerand1      766528ops    12774ops/s  99.8mb/s    0.143ms/op [0.001ms - 27.717ms]
openfile1            766530ops    12774ops/s   0.0mb/s    0.138ms/op [0.002ms - 17.396ms]
closefile1           766531ops    12774ops/s   0.0mb/s    0.006ms/op [0.000ms - 7.431ms]
wrtfile1             766551ops    12774ops/s 1694.7mb/s    1.551ms/op [0.006ms - 37.625ms]
createfile1          766558ops    12774ops/s   0.0mb/s    0.206ms/op [0.010ms - 28.837ms]
99.284: IO Summary: 8431821 ops 140508.897 ops/s 12773/25547 rd/wr 3464.6mb/s 0.232ms/op
99.284: Shutting down processes
