Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.738: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.738: Removing bigfileset tree (if exists)
11.036: Pre-allocating directories in bigfileset tree
13.267: Pre-allocating files in bigfileset tree
161.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.536: Population and pre-allocation of filesets completed
161.537: Starting 1 filereader instances
162.541: Running...
222.548: Run took 60 seconds...
222.548: Per-Operation Breakdown
statfile1            837971ops    13965ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.148ms]
deletefile1          837971ops    13965ops/s   0.0mb/s    0.091ms/op [0.009ms - 1.715ms]
closefile3           837972ops    13965ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.198ms]
readfile1            837972ops    13965ops/s 1769.2mb/s    0.155ms/op [0.003ms - 7.956ms]
openfile2            837973ops    13965ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.777ms]
closefile2           837975ops    13965ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.659ms]
appendfilerand1      837976ops    13965ops/s 109.0mb/s    0.113ms/op [0.003ms - 1.146ms]
openfile1            837978ops    13965ops/s   0.0mb/s    0.022ms/op [0.002ms - 1.109ms]
closefile1           837978ops    13965ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.254ms]
wrtfile1             837991ops    13965ops/s 1852.2mb/s    1.146ms/op [0.008ms - 28.940ms]
createfile1          837996ops    13965ops/s   0.0mb/s    0.084ms/op [0.009ms - 25.846ms]
222.548: IO Summary: 9217753 ops 153613.814 ops/s 13965/27930 rd/wr 3730.5mb/s 0.149ms/op
222.548: Shutting down processes
