Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.622: Pre-allocating directories in bigfileset tree
2.148: Pre-allocating files in bigfileset tree
37.776: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.776: Population and pre-allocation of filesets completed
37.776: Starting 1 filereader instances
38.780: Running...
98.785: Run took 60 seconds...
98.786: Per-Operation Breakdown
statfile1            1183385ops    19721ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          1183386ops    19721ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.417ms]
closefile3           1183387ops    19721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
readfile1            1183389ops    19721ops/s 2618.1mb/s    0.101ms/op [0.002ms - 5.533ms]
openfile2            1183389ops    19721ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.846ms]
closefile2           1183389ops    19721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand1      1183389ops    19721ops/s 154.0mb/s    0.035ms/op [0.003ms - 0.327ms]
openfile1            1183390ops    19721ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
closefile1           1183390ops    19721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
wrtfile1             1183392ops    19721ops/s 2615.2mb/s    0.278ms/op [0.005ms - 2.832ms]
createfile1          1183395ops    19721ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.258ms]
98.786: IO Summary: 13017281 ops 216934.183 ops/s 19721/39443 rd/wr 5387.2mb/s 0.043ms/op
98.786: Shutting down processes
