Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.049: Pre-allocating directories in bigfileset tree
9.124: Pre-allocating files in bigfileset tree
13.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.372: Population and pre-allocation of filesets completed
13.373: Starting 1 filereader instances
14.379: Running...
74.390: Run took 60 seconds...
74.392: Per-Operation Breakdown
statfile1            754638ops    12575ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.509ms]
deletefile1          754637ops    12575ops/s   0.0mb/s    0.156ms/op [0.009ms - 17.780ms]
closefile3           754641ops    12575ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.094ms]
readfile1            754647ops    12575ops/s 1742.3mb/s    0.248ms/op [0.002ms - 14.065ms]
openfile2            754650ops    12575ops/s   0.0mb/s    0.118ms/op [0.002ms - 16.011ms]
closefile2           754653ops    12575ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.060ms]
appendfilerand1      754654ops    12575ops/s  98.3mb/s    0.147ms/op [0.001ms - 14.347ms]
openfile1            754654ops    12575ops/s   0.0mb/s    0.131ms/op [0.002ms - 16.234ms]
closefile1           754660ops    12575ops/s   0.0mb/s    0.007ms/op [0.000ms - 9.296ms]
wrtfile1             754677ops    12576ops/s 1669.3mb/s    1.635ms/op [0.007ms - 25.017ms]
createfile1          754685ops    12576ops/s   0.0mb/s    0.198ms/op [0.009ms - 15.618ms]
74.392: IO Summary: 8301195 ops 138328.305 ops/s 12575/25151 rd/wr 3509.8mb/s 0.242ms/op
74.392: Shutting down processes
