Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.182: Pre-allocating directories in bigfileset tree
9.257: Pre-allocating files in bigfileset tree
13.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.516: Population and pre-allocation of filesets completed
13.516: Starting 1 filereader instances
14.526: Running...
74.537: Run took 60 seconds...
74.543: Per-Operation Breakdown
statfile1            762971ops    12714ops/s   0.0mb/s    0.009ms/op [0.001ms - 12.939ms]
deletefile1          762977ops    12714ops/s   0.0mb/s    0.239ms/op [0.009ms - 31.585ms]
closefile3           762988ops    12714ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.285ms]
readfile1            762991ops    12715ops/s 1763.8mb/s    0.273ms/op [0.003ms - 19.495ms]
openfile2            763000ops    12715ops/s   0.0mb/s    0.361ms/op [0.002ms - 40.565ms]
closefile2           763009ops    12715ops/s   0.0mb/s    0.006ms/op [0.000ms - 16.652ms]
appendfilerand1      763013ops    12715ops/s  99.4mb/s    0.167ms/op [0.001ms - 18.019ms]
openfile1            763024ops    12715ops/s   0.0mb/s    0.408ms/op [0.002ms - 43.546ms]
closefile1           763033ops    12715ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.255ms]
wrtfile1             763049ops    12716ops/s 1685.4mb/s    1.639ms/op [0.007ms - 34.700ms]
createfile1          763059ops    12716ops/s   0.0mb/s    0.440ms/op [0.009ms - 37.861ms]
74.543: IO Summary: 8393114 ops 139863.431 ops/s 12715/25430 rd/wr 3548.6mb/s 0.323ms/op
74.543: Shutting down processes
