Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.737: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.737: Removing bigfileset tree (if exists)
11.687: Pre-allocating directories in bigfileset tree
13.930: Pre-allocating files in bigfileset tree
162.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.314: Population and pre-allocation of filesets completed
162.314: Starting 1 filereader instances
163.324: Running...
223.331: Run took 60 seconds...
223.338: Per-Operation Breakdown
statfile1            954706ops    15910ops/s   0.0mb/s    0.002ms/op [0.001ms - 26.146ms]
deletefile1          954717ops    15910ops/s   0.0mb/s    0.116ms/op [0.008ms - 54.296ms]
closefile3           954731ops    15911ops/s   0.0mb/s    0.001ms/op [0.000ms - 26.301ms]
readfile1            954733ops    15911ops/s 2021.2mb/s    0.117ms/op [0.002ms - 78.449ms]
openfile2            954738ops    15911ops/s   0.0mb/s    0.333ms/op [0.002ms - 67.050ms]
closefile2           954741ops    15911ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.596ms]
appendfilerand1      954744ops    15911ops/s 124.2mb/s    0.104ms/op [0.001ms - 55.911ms]
openfile1            954761ops    15911ops/s   0.0mb/s    0.407ms/op [0.002ms - 74.876ms]
closefile1           954775ops    15911ops/s   0.0mb/s    0.001ms/op [0.000ms - 29.503ms]
wrtfile1             954788ops    15912ops/s 2111.5mb/s    0.877ms/op [0.006ms - 86.272ms]
createfile1          954799ops    15912ops/s   0.0mb/s    0.309ms/op [0.009ms - 48.069ms]
223.338: IO Summary: 10502233 ops 175020.126 ops/s 15911/31822 rd/wr 4256.9mb/s 0.206ms/op
223.338: Shutting down processes
