Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.605: Pre-allocating directories in bigfileset tree
2.138: Pre-allocating files in bigfileset tree
38.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.038: Population and pre-allocation of filesets completed
38.038: Starting 1 filereader instances
39.041: Running...
99.048: Run took 60 seconds...
99.048: Per-Operation Breakdown
statfile1            356091ops     5934ops/s   0.0mb/s    0.001ms/op [0.001ms - 27.652ms]
deletefile1          356091ops     5934ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.100ms]
closefile3           356091ops     5934ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile1            356091ops     5934ops/s 751.8mb/s    0.041ms/op [0.001ms - 3.480ms]
openfile2            356091ops     5934ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.115ms]
closefile2           356091ops     5934ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
appendfilerand1      356091ops     5934ops/s  46.4mb/s    0.010ms/op [0.002ms - 0.107ms]
openfile1            356091ops     5934ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.098ms]
closefile1           356091ops     5934ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
wrtfile1             356091ops     5934ops/s 786.5mb/s    0.069ms/op [0.004ms - 0.623ms]
createfile1          356092ops     5934ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.597ms]
99.048: IO Summary: 3917002 ops 65276.001 ops/s 5934/11868 rd/wr 1584.7mb/s 0.014ms/op
99.048: Shutting down processes
