Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.643: Pre-allocating directories in bigfileset tree
2.177: Pre-allocating files in bigfileset tree
38.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.070: Population and pre-allocation of filesets completed
38.070: Starting 1 filereader instances
39.074: Running...
99.080: Run took 60 seconds...
99.080: Per-Operation Breakdown
statfile1            1180856ops    19679ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          1180858ops    19679ops/s   0.0mb/s    0.028ms/op [0.008ms - 5.314ms]
closefile3           1180858ops    19679ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile1            1180859ops    19679ops/s 2611.8mb/s    0.101ms/op [0.002ms - 5.345ms]
openfile2            1180860ops    19679ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.102ms]
closefile2           1180860ops    19679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
appendfilerand1      1180861ops    19679ops/s 153.6mb/s    0.035ms/op [0.001ms - 0.161ms]
openfile1            1180861ops    19679ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.100ms]
closefile1           1180861ops    19679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
wrtfile1             1180865ops    19679ops/s 2609.9mb/s    0.276ms/op [0.006ms - 2.999ms]
createfile1          1180866ops    19679ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.265ms]
99.080: IO Summary: 12989465 ops 216469.671 ops/s 19679/39358 rd/wr 5375.3mb/s 0.043ms/op
99.080: Shutting down processes
