Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.606: Pre-allocating directories in bigfileset tree
2.127: Pre-allocating files in bigfileset tree
37.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.855: Population and pre-allocation of filesets completed
37.855: Starting 1 filereader instances
38.859: Running...
98.865: Run took 60 seconds...
98.865: Per-Operation Breakdown
statfile1            1182954ops    19714ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          1182955ops    19714ops/s   0.0mb/s    0.028ms/op [0.007ms - 4.629ms]
closefile3           1182955ops    19714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
readfile1            1182956ops    19714ops/s 2616.0mb/s    0.100ms/op [0.002ms - 4.706ms]
openfile2            1182956ops    19714ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile2           1182956ops    19714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
appendfilerand1      1182956ops    19714ops/s 154.1mb/s    0.035ms/op [0.001ms - 0.209ms]
openfile1            1182956ops    19714ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.422ms]
closefile1           1182956ops    19714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
wrtfile1             1182956ops    19714ops/s 2616.0mb/s    0.279ms/op [0.004ms - 2.751ms]
createfile1          1182963ops    19714ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.305ms]
98.865: IO Summary: 13012519 ops 216854.202 ops/s 19714/39428 rd/wr 5386.0mb/s 0.043ms/op
98.865: Shutting down processes
