Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.016: Pre-allocating directories in bigfileset tree
8.091: Pre-allocating files in bigfileset tree
12.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.339: Population and pre-allocation of filesets completed
12.339: Starting 1 filereader instances
13.342: Running...
73.349: Run took 60 seconds...
73.350: Per-Operation Breakdown
statfile1            1118843ops    18645ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.328ms]
deletefile1          1118844ops    18645ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.320ms]
closefile3           1118844ops    18645ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile1            1118844ops    18645ops/s 2615.5mb/s    0.081ms/op [0.002ms - 0.742ms]
openfile2            1118846ops    18645ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile2           1118846ops    18645ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
appendfilerand1      1118847ops    18645ops/s 145.7mb/s    0.015ms/op [0.003ms - 0.134ms]
openfile1            1118847ops    18645ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.105ms]
closefile1           1118847ops    18645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
wrtfile1             1118847ops    18645ops/s 2473.1mb/s    0.104ms/op [0.004ms - 1.013ms]
createfile1          1118848ops    18645ops/s   0.0mb/s    0.014ms/op [0.007ms - 16.333ms]
73.350: IO Summary: 12307303 ops 205098.206 ops/s 18645/37291 rd/wr 5234.3mb/s 0.022ms/op
73.350: Shutting down processes
