Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.884: Pre-allocating directories in bigfileset tree
2.409: Pre-allocating files in bigfileset tree
37.922: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.922: Population and pre-allocation of filesets completed
37.922: Starting 1 filereader instances
38.931: Running...
98.942: Run took 60 seconds...
98.949: Per-Operation Breakdown
statfile1            775979ops    12931ops/s   0.0mb/s    0.009ms/op [0.001ms - 9.916ms]
deletefile1          775989ops    12931ops/s   0.0mb/s    0.222ms/op [0.008ms - 22.015ms]
closefile3           776003ops    12931ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.225ms]
readfile1            776007ops    12931ops/s 1691.2mb/s    0.241ms/op [0.003ms - 15.433ms]
openfile2            776011ops    12932ops/s   0.0mb/s    0.367ms/op [0.002ms - 33.004ms]
closefile2           776021ops    12932ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.023ms]
appendfilerand1      776025ops    12932ops/s 101.0mb/s    0.160ms/op [0.001ms - 14.886ms]
openfile1            776034ops    12932ops/s   0.0mb/s    0.402ms/op [0.002ms - 33.009ms]
closefile1           776048ops    12932ops/s   0.0mb/s    0.006ms/op [0.000ms - 15.647ms]
wrtfile1             776069ops    12932ops/s 1713.6mb/s    1.548ms/op [0.007ms - 27.055ms]
createfile1          776076ops    12933ops/s   0.0mb/s    0.448ms/op [0.010ms - 34.107ms]
98.949: IO Summary: 8536262 ops 142249.113 ops/s 12931/25864 rd/wr 3505.8mb/s 0.310ms/op
98.949: Shutting down processes
