Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.886: Pre-allocating directories in bigfileset tree
2.412: Pre-allocating files in bigfileset tree
38.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.019: Population and pre-allocation of filesets completed
38.019: Starting 1 filereader instances
39.028: Running...
99.043: Run took 60 seconds...
99.049: Per-Operation Breakdown
statfile1            783522ops    13056ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.672ms]
deletefile1          783532ops    13056ops/s   0.0mb/s    0.203ms/op [0.009ms - 20.911ms]
closefile3           783543ops    13056ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.884ms]
readfile1            783546ops    13056ops/s 1708.6mb/s    0.231ms/op [0.002ms - 15.449ms]
openfile2            783554ops    13057ops/s   0.0mb/s    0.368ms/op [0.002ms - 92.902ms]
closefile2           783560ops    13057ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.722ms]
appendfilerand1      783562ops    13057ops/s 101.9mb/s    0.153ms/op [0.001ms - 17.398ms]
openfile1            783569ops    13057ops/s   0.0mb/s    0.399ms/op [0.002ms - 94.826ms]
closefile1           783583ops    13057ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.974ms]
wrtfile1             783602ops    13057ops/s 1728.0mb/s    1.497ms/op [0.006ms - 29.445ms]
createfile1          783612ops    13058ops/s   0.0mb/s    0.443ms/op [0.010ms - 134.779ms]
99.049: IO Summary: 8619185 ops 143623.387 ops/s 13056/26114 rd/wr 3538.5mb/s 0.302ms/op
99.049: Shutting down processes
