Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.743: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.743: Removing bigfileset tree (if exists)
11.183: Pre-allocating directories in bigfileset tree
13.406: Pre-allocating files in bigfileset tree
161.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.671: Population and pre-allocation of filesets completed
161.671: Starting 1 filereader instances
162.677: Running...
222.686: Run took 60 seconds...
222.688: Per-Operation Breakdown
statfile1            777363ops    12954ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.137ms]
deletefile1          777369ops    12954ops/s   0.0mb/s    0.135ms/op [0.009ms - 15.846ms]
closefile3           777374ops    12955ops/s   0.0mb/s    0.004ms/op [0.000ms - 5.797ms]
readfile1            777376ops    12955ops/s 1639.8mb/s    0.205ms/op [0.003ms - 10.125ms]
openfile2            777380ops    12955ops/s   0.0mb/s    0.130ms/op [0.002ms - 31.452ms]
closefile2           777381ops    12955ops/s   0.0mb/s    0.005ms/op [0.000ms - 5.470ms]
appendfilerand1      777381ops    12955ops/s 101.3mb/s    0.140ms/op [0.001ms - 10.736ms]
openfile1            777385ops    12955ops/s   0.0mb/s    0.140ms/op [0.003ms - 31.947ms]
closefile1           777390ops    12955ops/s   0.0mb/s    0.006ms/op [0.000ms - 6.218ms]
wrtfile1             777407ops    12955ops/s 1718.6mb/s    1.494ms/op [0.007ms - 20.242ms]
createfile1          777410ops    12955ops/s   0.0mb/s    0.210ms/op [0.011ms - 31.960ms]
222.688: IO Summary: 8551216 ops 142501.715 ops/s 12955/25910 rd/wr 3459.6mb/s 0.225ms/op
222.688: Shutting down processes
