Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.903: Pre-allocating directories in bigfileset tree
8.980: Pre-allocating files in bigfileset tree
13.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.232: Population and pre-allocation of filesets completed
13.232: Starting 1 filereader instances
14.236: Running...
74.242: Run took 60 seconds...
74.243: Per-Operation Breakdown
statfile1            1157716ops    19293ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
deletefile1          1157716ops    19293ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.250ms]
closefile3           1157716ops    19293ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            1157717ops    19293ops/s 2696.2mb/s    0.110ms/op [0.002ms - 0.944ms]
openfile2            1157717ops    19293ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.107ms]
closefile2           1157717ops    19293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
appendfilerand1      1157719ops    19293ops/s 150.7mb/s    0.034ms/op [0.004ms - 0.742ms]
openfile1            1157719ops    19293ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile1           1157719ops    19293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
wrtfile1             1157725ops    19293ops/s 2561.5mb/s    0.283ms/op [0.005ms - 2.731ms]
createfile1          1157726ops    19293ops/s   0.0mb/s    0.022ms/op [0.007ms - 2.198ms]
74.243: IO Summary: 12734907 ops 212225.335 ops/s 19293/38587 rd/wr 5408.4mb/s 0.044ms/op
74.243: Shutting down processes
