Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.837: Pre-allocating directories in bigfileset tree
2.359: Pre-allocating files in bigfileset tree
37.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.957: Population and pre-allocation of filesets completed
37.957: Starting 1 filereader instances
38.963: Running...
98.973: Run took 60 seconds...
98.975: Per-Operation Breakdown
statfile1            766788ops    12778ops/s   0.0mb/s    0.008ms/op [0.001ms - 6.861ms]
deletefile1          766787ops    12778ops/s   0.0mb/s    0.146ms/op [0.008ms - 17.736ms]
closefile3           766793ops    12778ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.332ms]
readfile1            766794ops    12778ops/s 1673.0mb/s    0.222ms/op [0.002ms - 13.698ms]
openfile2            766798ops    12778ops/s   0.0mb/s    0.123ms/op [0.002ms - 14.250ms]
closefile2           766802ops    12778ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.342ms]
appendfilerand1      766803ops    12778ops/s 100.0mb/s    0.144ms/op [0.004ms - 8.975ms]
openfile1            766807ops    12778ops/s   0.0mb/s    0.134ms/op [0.002ms - 14.268ms]
closefile1           766812ops    12778ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.492ms]
wrtfile1             766828ops    12779ops/s 1695.3mb/s    1.557ms/op [0.007ms - 40.350ms]
createfile1          766835ops    12779ops/s   0.0mb/s    0.205ms/op [0.010ms - 28.405ms]
98.975: IO Summary: 8434847 ops 140560.414 ops/s 12778/25557 rd/wr 3468.3mb/s 0.232ms/op
98.975: Shutting down processes
