Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.825: Pre-allocating directories in bigfileset tree
8.900: Pre-allocating files in bigfileset tree
13.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.157: Population and pre-allocation of filesets completed
13.157: Starting 1 filereader instances
14.161: Running...
74.167: Run took 60 seconds...
74.167: Per-Operation Breakdown
statfile1            1162206ops    19368ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          1162205ops    19368ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.183ms]
closefile3           1162206ops    19368ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile1            1162211ops    19368ops/s 2708.7mb/s    0.109ms/op [0.002ms - 14.853ms]
openfile2            1162211ops    19368ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile2           1162211ops    19368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
appendfilerand1      1162211ops    19368ops/s 151.4mb/s    0.034ms/op [0.003ms - 0.283ms]
openfile1            1162211ops    19368ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
closefile1           1162211ops    19368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
wrtfile1             1162213ops    19368ops/s 2567.8mb/s    0.282ms/op [0.005ms - 2.511ms]
createfile1          1162215ops    19368ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.292ms]
74.167: IO Summary: 12784310 ops 213050.535 ops/s 19368/38737 rd/wr 5427.8mb/s 0.044ms/op
74.167: Shutting down processes
