Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
1.898: Pre-allocating directories in bigfileset tree
2.421: Pre-allocating files in bigfileset tree
38.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.098: Population and pre-allocation of filesets completed
38.099: Starting 1 filereader instances
39.105: Running...
99.114: Run took 60 seconds...
99.116: Per-Operation Breakdown
statfile1            766164ops    12768ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.045ms]
deletefile1          766167ops    12768ops/s   0.0mb/s    0.147ms/op [0.009ms - 16.100ms]
closefile3           766170ops    12768ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.753ms]
readfile1            766172ops    12768ops/s 1669.2mb/s    0.222ms/op [0.002ms - 12.186ms]
openfile2            766175ops    12768ops/s   0.0mb/s    0.124ms/op [0.002ms - 20.330ms]
closefile2           766181ops    12768ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.565ms]
appendfilerand1      766182ops    12768ops/s  99.8mb/s    0.144ms/op [0.004ms - 11.528ms]
openfile1            766183ops    12768ops/s   0.0mb/s    0.135ms/op [0.002ms - 20.780ms]
closefile1           766187ops    12768ops/s   0.0mb/s    0.006ms/op [0.000ms - 7.281ms]
wrtfile1             766205ops    12768ops/s 1692.4mb/s    1.556ms/op [0.007ms - 24.184ms]
createfile1          766209ops    12768ops/s   0.0mb/s    0.204ms/op [0.010ms - 20.505ms]
99.116: IO Summary: 8427995 ops 140448.004 ops/s 12768/25536 rd/wr 3461.4mb/s 0.232ms/op
99.116: Shutting down processes
