Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
33.015: Pre-allocating directories in bigfileset tree
33.103: Pre-allocating files in bigfileset tree
37.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.430: Population and pre-allocation of filesets completed
37.431: Starting 1 filereader instances
38.434: Running...
98.441: Run took 60 seconds...
98.441: Per-Operation Breakdown
statfile1            1113749ops    18560ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
deletefile1          1113749ops    18560ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.156ms]
closefile3           1113749ops    18560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile1            1113752ops    18560ops/s 2604.9mb/s    0.081ms/op [0.002ms - 0.635ms]
openfile2            1113752ops    18560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile2           1113752ops    18560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
appendfilerand1      1113752ops    18560ops/s 144.9mb/s    0.015ms/op [0.003ms - 0.262ms]
openfile1            1113752ops    18560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile1           1113752ops    18560ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
wrtfile1             1113754ops    18560ops/s 2460.1mb/s    0.103ms/op [0.004ms - 0.960ms]
createfile1          1113754ops    18560ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.208ms]
98.441: IO Summary: 12251267 ops 204164.230 ops/s 18560/37121 rd/wr 5209.9mb/s 0.022ms/op
98.441: Shutting down processes
