Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
2.174: Pre-allocating directories in bigfileset tree
2.719: Pre-allocating files in bigfileset tree
38.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.644: Population and pre-allocation of filesets completed
38.644: Starting 1 filereader instances
39.649: Running...
99.655: Run took 60 seconds...
99.656: Per-Operation Breakdown
statfile1            942854ops    15713ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.238ms]
deletefile1          942855ops    15713ops/s   0.0mb/s    0.063ms/op [0.007ms - 16.184ms]
closefile3           942855ops    15713ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.491ms]
readfile1            942857ops    15713ops/s 2069.0mb/s    0.100ms/op [0.002ms - 17.489ms]
openfile2            942858ops    15713ops/s   0.0mb/s    0.043ms/op [0.001ms - 18.251ms]
closefile2           942858ops    15713ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.800ms]
appendfilerand1      942859ops    15713ops/s 122.7mb/s    0.086ms/op [0.003ms - 14.098ms]
openfile1            942861ops    15713ops/s   0.0mb/s    0.044ms/op [0.002ms - 14.689ms]
closefile1           942863ops    15713ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.702ms]
wrtfile1             942868ops    15713ops/s 2083.5mb/s    0.716ms/op [0.005ms - 24.875ms]
createfile1          942875ops    15713ops/s   0.0mb/s    0.076ms/op [0.008ms - 17.097ms]
99.656: IO Summary: 10371463 ops 172840.124 ops/s 15713/31426 rd/wr 4275.2mb/s 0.103ms/op
99.656: Shutting down processes
