Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.418: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.418: Removing bigfileset tree (if exists)
1.572: Pre-allocating directories in bigfileset tree
2.097: Pre-allocating files in bigfileset tree
37.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.751: Population and pre-allocation of filesets completed
37.751: Starting 1 filereader instances
38.754: Running...
98.760: Run took 60 seconds...
98.760: Per-Operation Breakdown
statfile1            1118431ops    18639ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
deletefile1          1118433ops    18639ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.120ms]
closefile3           1118433ops    18639ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile1            1118435ops    18639ops/s 2469.4mb/s    0.074ms/op [0.001ms - 5.714ms]
openfile2            1118435ops    18639ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile2           1118435ops    18639ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
appendfilerand1      1118435ops    18639ops/s 145.5mb/s    0.016ms/op [0.001ms - 0.213ms]
openfile1            1118435ops    18639ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.144ms]
closefile1           1118435ops    18639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
wrtfile1             1118435ops    18639ops/s 2471.7mb/s    0.107ms/op [0.004ms - 1.110ms]
createfile1          1118436ops    18639ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.425ms]
98.760: IO Summary: 12302778 ops 205025.237 ops/s 18639/37277 rd/wr 5086.5mb/s 0.022ms/op
98.760: Shutting down processes
