Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.737: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.737: Removing bigfileset tree (if exists)
9.543: Pre-allocating directories in bigfileset tree
11.778: Pre-allocating files in bigfileset tree
159.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
159.967: Population and pre-allocation of filesets completed
159.968: Starting 1 filereader instances
160.971: Running...
220.978: Run took 60 seconds...
220.978: Per-Operation Breakdown
statfile1            357397ops     5956ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
deletefile1          357397ops     5956ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.704ms]
closefile3           357397ops     5956ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile1            357397ops     5956ops/s 754.5mb/s    0.041ms/op [0.001ms - 3.739ms]
openfile2            357397ops     5956ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.080ms]
closefile2           357397ops     5956ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
appendfilerand1      357398ops     5956ops/s  46.6mb/s    0.010ms/op [0.002ms - 0.096ms]
openfile1            357398ops     5956ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.164ms]
closefile1           357398ops     5956ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.083ms]
wrtfile1             357398ops     5956ops/s 789.7mb/s    0.065ms/op [0.004ms - 1.728ms]
createfile1          357398ops     5956ops/s   0.0mb/s    0.011ms/op [0.007ms - 28.024ms]
220.978: IO Summary: 3931372 ops 65515.461 ops/s 5956/11912 rd/wr 1590.8mb/s 0.013ms/op
220.978: Shutting down processes
