Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.540: Pre-allocating directories in bigfileset tree
8.616: Pre-allocating files in bigfileset tree
12.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.865: Population and pre-allocation of filesets completed
12.865: Starting 1 filereader instances
13.868: Running...
73.875: Run took 60 seconds...
73.875: Per-Operation Breakdown
statfile1            368031ops     6133ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
deletefile1          368031ops     6133ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.172ms]
closefile3           368031ops     6133ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile1            368031ops     6133ops/s 790.8mb/s    0.041ms/op [0.001ms - 0.706ms]
openfile2            368031ops     6133ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
closefile2           368031ops     6133ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
appendfilerand1      368032ops     6133ops/s  48.0mb/s    0.010ms/op [0.002ms - 0.099ms]
openfile1            368032ops     6133ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile1           368032ops     6133ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
wrtfile1             368032ops     6133ops/s 812.9mb/s    0.067ms/op [0.003ms - 0.803ms]
createfile1          368032ops     6133ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.102ms]
73.875: IO Summary: 4048346 ops 67464.721 ops/s 6133/12266 rd/wr 1651.7mb/s 0.013ms/op
73.875: Shutting down processes
