Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.268: Pre-allocating directories in bigfileset tree
35.347: Pre-allocating files in bigfileset tree
39.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.626: Population and pre-allocation of filesets completed
39.626: Starting 1 filereader instances
40.630: Running...
100.636: Run took 60 seconds...
100.637: Per-Operation Breakdown
statfile1            1152927ops    19213ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
deletefile1          1152927ops    19213ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.175ms]
closefile3           1152927ops    19213ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile1            1152929ops    19213ops/s 2686.0mb/s    0.112ms/op [0.002ms - 0.944ms]
openfile2            1152929ops    19213ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
closefile2           1152929ops    19213ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
appendfilerand1      1152930ops    19213ops/s 150.0mb/s    0.034ms/op [0.003ms - 1.191ms]
openfile1            1152930ops    19213ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.087ms]
closefile1           1152931ops    19213ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
wrtfile1             1152936ops    19214ops/s 2550.8mb/s    0.283ms/op [0.005ms - 3.983ms]
createfile1          1152936ops    19214ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.375ms]
100.637: IO Summary: 12682231 ops 211347.948 ops/s 19213/38427 rd/wr 5386.8mb/s 0.045ms/op
100.637: Shutting down processes
