Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.580: Pre-allocating directories in bigfileset tree
2.115: Pre-allocating files in bigfileset tree
38.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.072: Population and pre-allocation of filesets completed
38.073: Starting 1 filereader instances
39.076: Running...
99.083: Run took 60 seconds...
99.083: Per-Operation Breakdown
statfile1            355048ops     5917ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
deletefile1          355048ops     5917ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.104ms]
closefile3           355048ops     5917ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile1            355048ops     5917ops/s 749.6mb/s    0.041ms/op [0.001ms - 0.550ms]
openfile2            355048ops     5917ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
closefile2           355048ops     5917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
appendfilerand1      355048ops     5917ops/s  46.3mb/s    0.010ms/op [0.002ms - 0.146ms]
openfile1            355048ops     5917ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
closefile1           355048ops     5917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
wrtfile1             355049ops     5917ops/s 784.1mb/s    0.069ms/op [0.004ms - 0.591ms]
createfile1          355049ops     5917ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.138ms]
99.083: IO Summary: 3905530 ops 65084.722 ops/s 5917/11834 rd/wr 1580.0mb/s 0.014ms/op
99.083: Shutting down processes
