Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.063: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.063: Removing bigfileset tree (if exists)
47.278: Pre-allocating directories in bigfileset tree
47.357: Pre-allocating files in bigfileset tree
51.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.639: Population and pre-allocation of filesets completed
51.639: Starting 1 filereader instances
52.641: Running...
112.647: Run took 60 seconds...
112.648: Per-Operation Breakdown
statfile1            355646ops     5927ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
deletefile1          355646ops     5927ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.191ms]
closefile3           355646ops     5927ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
readfile1            355646ops     5927ops/s 764.4mb/s    0.041ms/op [0.001ms - 0.365ms]
openfile2            355646ops     5927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile2           355646ops     5927ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
appendfilerand1      355646ops     5927ops/s  46.4mb/s    0.010ms/op [0.002ms - 0.086ms]
openfile1            355646ops     5927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
closefile1           355646ops     5927ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
wrtfile1             355646ops     5927ops/s 785.4mb/s    0.071ms/op [0.003ms - 0.529ms]
createfile1          355647ops     5927ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.100ms]
112.648: IO Summary: 3912107 ops 65195.131 ops/s 5927/11854 rd/wr 1596.1mb/s 0.014ms/op
112.648: Shutting down processes
