Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.414: Pre-allocating directories in bigfileset tree
8.489: Pre-allocating files in bigfileset tree
12.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.733: Population and pre-allocation of filesets completed
12.733: Starting 1 filereader instances
13.736: Running...
73.743: Run took 60 seconds...
73.743: Per-Operation Breakdown
statfile1            366995ops     6116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
deletefile1          366995ops     6116ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.108ms]
closefile3           366995ops     6116ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile1            366995ops     6116ops/s 788.6mb/s    0.041ms/op [0.001ms - 0.363ms]
openfile2            366995ops     6116ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile2           366995ops     6116ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.040ms]
appendfilerand1      366995ops     6116ops/s  47.8mb/s    0.010ms/op [0.003ms - 0.250ms]
openfile1            366995ops     6116ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
closefile1           366995ops     6116ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
wrtfile1             366996ops     6116ops/s 810.6mb/s    0.068ms/op [0.004ms - 0.610ms]
createfile1          366996ops     6116ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.093ms]
73.743: IO Summary: 4036947 ops 67274.685 ops/s 6116/12232 rd/wr 1647.0mb/s 0.013ms/op
73.743: Shutting down processes
