Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
34.807: Pre-allocating directories in bigfileset tree
34.887: Pre-allocating files in bigfileset tree
39.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.168: Population and pre-allocation of filesets completed
39.168: Starting 1 filereader instances
40.172: Running...
100.179: Run took 60 seconds...
100.179: Per-Operation Breakdown
statfile1            1157288ops    19286ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
deletefile1          1157287ops    19286ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.244ms]
closefile3           1157289ops    19286ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile1            1157291ops    19286ops/s 2696.3mb/s    0.112ms/op [0.002ms - 0.975ms]
openfile2            1157291ops    19286ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.091ms]
closefile2           1157291ops    19286ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
appendfilerand1      1157292ops    19286ops/s 150.7mb/s    0.034ms/op [0.003ms - 0.278ms]
openfile1            1157292ops    19286ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile1           1157292ops    19286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
wrtfile1             1157297ops    19286ops/s 2559.4mb/s    0.281ms/op [0.005ms - 2.495ms]
createfile1          1157298ops    19286ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.273ms]
100.179: IO Summary: 12730208 ops 212146.582 ops/s 19286/38572 rd/wr 5406.4mb/s 0.044ms/op
100.179: Shutting down processes
