Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.899: Pre-allocating directories in bigfileset tree
8.975: Pre-allocating files in bigfileset tree
13.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.222: Population and pre-allocation of filesets completed
13.222: Starting 1 filereader instances
14.226: Running...
74.232: Run took 60 seconds...
74.232: Per-Operation Breakdown
statfile1            1164804ops    19411ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
deletefile1          1164802ops    19411ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.218ms]
closefile3           1164807ops    19412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile1            1164810ops    19412ops/s 2712.5mb/s    0.109ms/op [0.002ms - 0.979ms]
openfile2            1164810ops    19412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.094ms]
closefile2           1164810ops    19412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand1      1164810ops    19412ops/s 151.4mb/s    0.034ms/op [0.004ms - 14.803ms]
openfile1            1164810ops    19412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile1           1164810ops    19412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
wrtfile1             1164813ops    19412ops/s 2576.8mb/s    0.281ms/op [0.005ms - 2.591ms]
createfile1          1164813ops    19412ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.264ms]
74.232: IO Summary: 12812899 ops 213527.252 ops/s 19412/38823 rd/wr 5440.7mb/s 0.044ms/op
74.232: Shutting down processes
