Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
8.773: Pre-allocating directories in bigfileset tree
8.849: Pre-allocating files in bigfileset tree
13.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.088: Population and pre-allocation of filesets completed
13.088: Starting 1 filereader instances
14.091: Running...
74.098: Run took 60 seconds...
74.098: Per-Operation Breakdown
statfile1            1159192ops    19318ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
deletefile1          1159192ops    19318ops/s   0.0mb/s    0.029ms/op [0.007ms - 0.180ms]
closefile3           1159192ops    19318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile1            1159194ops    19318ops/s 2701.4mb/s    0.110ms/op [0.002ms - 0.945ms]
openfile2            1159194ops    19318ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.087ms]
closefile2           1159194ops    19318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
appendfilerand1      1159194ops    19318ops/s 151.0mb/s    0.034ms/op [0.004ms - 0.273ms]
openfile1            1159194ops    19318ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.085ms]
closefile1           1159194ops    19318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
wrtfile1             1159200ops    19318ops/s 2561.2mb/s    0.283ms/op [0.005ms - 2.634ms]
createfile1          1159202ops    19318ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.251ms]
74.098: IO Summary: 12751142 ops 212497.755 ops/s 19318/38636 rd/wr 5413.7mb/s 0.044ms/op
74.098: Shutting down processes
