Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.735: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.735: Removing bigfileset tree (if exists)
10.912: Pre-allocating directories in bigfileset tree
13.118: Pre-allocating files in bigfileset tree
161.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.475: Population and pre-allocation of filesets completed
161.475: Starting 1 filereader instances
162.479: Running...
222.485: Run took 60 seconds...
222.485: Per-Operation Breakdown
statfile1            1191138ops    19850ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
deletefile1          1191140ops    19850ops/s   0.0mb/s    0.027ms/op [0.007ms - 0.277ms]
closefile3           1191140ops    19850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile1            1191140ops    19850ops/s 2534.9mb/s    0.096ms/op [0.002ms - 12.549ms]
openfile2            1191140ops    19850ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.127ms]
closefile2           1191140ops    19850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
appendfilerand1      1191140ops    19850ops/s 155.1mb/s    0.035ms/op [0.003ms - 0.278ms]
openfile1            1191140ops    19850ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.110ms]
closefile1           1191141ops    19850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
wrtfile1             1191142ops    19850ops/s 2631.8mb/s    0.272ms/op [0.005ms - 3.053ms]
createfile1          1191148ops    19850ops/s   0.0mb/s    0.025ms/op [0.009ms - 154.457ms]
222.485: IO Summary: 13102549 ops 218353.548 ops/s 19850/39701 rd/wr 5321.9mb/s 0.043ms/op
222.485: Shutting down processes
