Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.526: Pre-allocating directories in bigfileset tree
34.604: Pre-allocating files in bigfileset tree
38.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.874: Population and pre-allocation of filesets completed
38.874: Starting 1 filereader instances
39.883: Running...
99.894: Run took 60 seconds...
99.901: Per-Operation Breakdown
statfile1            760686ops    12676ops/s   0.0mb/s    0.009ms/op [0.001ms - 17.310ms]
deletefile1          760693ops    12676ops/s   0.0mb/s    0.244ms/op [0.009ms - 29.914ms]
closefile3           760703ops    12677ops/s   0.0mb/s    0.005ms/op [0.000ms - 13.193ms]
readfile1            760705ops    12677ops/s 1757.1mb/s    0.272ms/op [0.002ms - 28.757ms]
openfile2            760711ops    12677ops/s   0.0mb/s    0.362ms/op [0.002ms - 44.500ms]
closefile2           760725ops    12677ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.558ms]
appendfilerand1      760728ops    12677ops/s  98.9mb/s    0.166ms/op [0.001ms - 16.309ms]
openfile1            760733ops    12677ops/s   0.0mb/s    0.408ms/op [0.002ms - 46.562ms]
closefile1           760747ops    12677ops/s   0.0mb/s    0.007ms/op [0.000ms - 16.806ms]
wrtfile1             760772ops    12678ops/s 1682.4mb/s    1.635ms/op [0.007ms - 29.045ms]
createfile1          760777ops    12678ops/s   0.0mb/s    0.437ms/op [0.009ms - 45.038ms]
99.901: IO Summary: 8367980 ops 139445.640 ops/s 12677/25355 rd/wr 3538.4mb/s 0.323ms/op
99.901: Shutting down processes
