Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.075: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.369: Population and pre-allocation of filesets completed
4.369: Starting 1 filereader instances
5.372: Running...
65.379: Run took 60 seconds...
65.379: Per-Operation Breakdown
statfile1            364181ops     6069ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.090ms]
deletefile1          364181ops     6069ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.102ms]
closefile3           364181ops     6069ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile1            364181ops     6069ops/s 782.7mb/s    0.041ms/op [0.001ms - 0.323ms]
openfile2            364181ops     6069ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile2           364181ops     6069ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
appendfilerand1      364182ops     6069ops/s  47.5mb/s    0.010ms/op [0.003ms - 0.110ms]
openfile1            364182ops     6069ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile1           364182ops     6069ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
wrtfile1             364182ops     6069ops/s 804.4mb/s    0.069ms/op [0.004ms - 0.523ms]
createfile1          364182ops     6069ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.103ms]
65.379: IO Summary: 4005996 ops 66758.885 ops/s 6069/12138 rd/wr 1634.5mb/s 0.013ms/op
65.379: Shutting down processes
