Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.914: Pre-allocating directories in bigfileset tree
2.442: Pre-allocating files in bigfileset tree
38.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.127: Population and pre-allocation of filesets completed
38.127: Starting 1 filereader instances
39.134: Running...
99.144: Run took 60 seconds...
99.146: Per-Operation Breakdown
statfile1            765895ops    12763ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.748ms]
deletefile1          765900ops    12763ops/s   0.0mb/s    0.148ms/op [0.009ms - 24.185ms]
closefile3           765902ops    12763ops/s   0.0mb/s    0.004ms/op [0.000ms - 10.562ms]
readfile1            765909ops    12763ops/s 1669.2mb/s    0.223ms/op [0.003ms - 20.277ms]
openfile2            765909ops    12763ops/s   0.0mb/s    0.123ms/op [0.002ms - 12.987ms]
closefile2           765912ops    12763ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.305ms]
appendfilerand1      765914ops    12763ops/s  99.6mb/s    0.144ms/op [0.004ms - 12.596ms]
openfile1            765916ops    12763ops/s   0.0mb/s    0.135ms/op [0.002ms - 25.759ms]
closefile1           765920ops    12763ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.646ms]
wrtfile1             765934ops    12764ops/s 1692.4mb/s    1.563ms/op [0.007ms - 21.940ms]
createfile1          765942ops    12764ops/s   0.0mb/s    0.205ms/op [0.010ms - 14.544ms]
99.146: IO Summary: 8425053 ops 140395.966 ops/s 12763/25527 rd/wr 3461.1mb/s 0.233ms/op
99.146: Shutting down processes
