Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.933: Pre-allocating directories in bigfileset tree
2.468: Pre-allocating files in bigfileset tree
38.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.319: Population and pre-allocation of filesets completed
38.319: Starting 1 filereader instances
39.329: Running...
99.340: Run took 60 seconds...
99.347: Per-Operation Breakdown
statfile1            778366ops    12971ops/s   0.0mb/s    0.009ms/op [0.001ms - 29.377ms]
deletefile1          778377ops    12971ops/s   0.0mb/s    0.208ms/op [0.008ms - 24.169ms]
closefile3           778388ops    12971ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.016ms]
readfile1            778391ops    12971ops/s 1697.6mb/s    0.236ms/op [0.002ms - 20.382ms]
openfile2            778398ops    12971ops/s   0.0mb/s    0.374ms/op [0.002ms - 37.472ms]
closefile2           778408ops    12971ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.100ms]
appendfilerand1      778412ops    12972ops/s 101.4mb/s    0.156ms/op [0.004ms - 15.365ms]
openfile1            778419ops    12972ops/s   0.0mb/s    0.408ms/op [0.002ms - 22.081ms]
closefile1           778425ops    12972ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.983ms]
wrtfile1             778446ops    12972ops/s 1721.0mb/s    1.522ms/op [0.007ms - 25.047ms]
createfile1          778458ops    12972ops/s   0.0mb/s    0.445ms/op [0.010ms - 34.602ms]
99.347: IO Summary: 8562488 ops 142686.469 ops/s 12971/25944 rd/wr 3520.0mb/s 0.307ms/op
99.347: Shutting down processes
