Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.089: Pre-allocating directories in bigfileset tree
9.163: Pre-allocating files in bigfileset tree
13.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.408: Population and pre-allocation of filesets completed
13.409: Starting 1 filereader instances
14.413: Running...
74.420: Run took 60 seconds...
74.422: Per-Operation Breakdown
statfile1            816483ops    13606ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.391ms]
deletefile1          816484ops    13606ops/s   0.0mb/s    0.096ms/op [0.008ms - 2.088ms]
closefile3           816484ops    13606ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.092ms]
readfile1            816484ops    13606ops/s 1886.7mb/s    0.176ms/op [0.002ms - 2.196ms]
openfile2            816484ops    13606ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.347ms]
closefile2           816484ops    13606ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.104ms]
appendfilerand1      816484ops    13606ops/s 106.3mb/s    0.113ms/op [0.003ms - 1.699ms]
openfile1            816484ops    13606ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.822ms]
closefile1           816485ops    13607ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.368ms]
wrtfile1             816498ops    13607ops/s 1806.4mb/s    1.216ms/op [0.006ms - 13.553ms]
createfile1          816508ops    13607ops/s   0.0mb/s    0.075ms/op [0.008ms - 1.753ms]
74.422: IO Summary: 8981362 ops 149671.995 ops/s 13606/27213 rd/wr 3799.5mb/s 0.156ms/op
74.422: Shutting down processes
