Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.422: Removing bigfileset tree (if exists)
1.875: Pre-allocating directories in bigfileset tree
2.398: Pre-allocating files in bigfileset tree
37.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.983: Population and pre-allocation of filesets completed
37.984: Starting 1 filereader instances
38.993: Running...
99.002: Run took 60 seconds...
99.009: Per-Operation Breakdown
statfile1            782114ops    13034ops/s   0.0mb/s    0.008ms/op [0.001ms - 11.239ms]
deletefile1          782118ops    13034ops/s   0.0mb/s    0.210ms/op [0.008ms - 24.508ms]
closefile3           782125ops    13034ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.358ms]
readfile1            782128ops    13034ops/s 1705.5mb/s    0.231ms/op [0.002ms - 14.349ms]
openfile2            782143ops    13034ops/s   0.0mb/s    0.367ms/op [0.002ms - 77.695ms]
closefile2           782151ops    13034ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.357ms]
appendfilerand1      782153ops    13034ops/s 101.9mb/s    0.154ms/op [0.001ms - 21.787ms]
openfile1            782162ops    13034ops/s   0.0mb/s    0.399ms/op [0.002ms - 80.584ms]
closefile1           782175ops    13035ops/s   0.0mb/s    0.006ms/op [0.000ms - 8.482ms]
wrtfile1             782195ops    13035ops/s 1728.8mb/s    1.503ms/op [0.007ms - 28.536ms]
createfile1          782207ops    13035ops/s   0.0mb/s    0.444ms/op [0.010ms - 81.832ms]
99.009: IO Summary: 8603671 ops 143376.231 ops/s 13034/26069 rd/wr 3536.3mb/s 0.303ms/op
99.009: Shutting down processes
