Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
9.207: Pre-allocating directories in bigfileset tree
9.284: Pre-allocating files in bigfileset tree
13.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.536: Population and pre-allocation of filesets completed
13.536: Starting 1 filereader instances
14.540: Running...
74.548: Run took 60 seconds...
74.548: Per-Operation Breakdown
statfile1            815005ops    13582ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.132ms]
deletefile1          815008ops    13582ops/s   0.0mb/s    0.097ms/op [0.007ms - 2.369ms]
closefile3           815009ops    13582ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.103ms]
readfile1            815010ops    13582ops/s 1885.1mb/s    0.176ms/op [0.002ms - 3.179ms]
openfile2            815010ops    13582ops/s   0.0mb/s    0.015ms/op [0.001ms - 1.228ms]
closefile2           815010ops    13582ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.106ms]
appendfilerand1      815011ops    13582ops/s 106.1mb/s    0.113ms/op [0.001ms - 1.521ms]
openfile1            815011ops    13582ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.146ms]
closefile1           815014ops    13582ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.228ms]
wrtfile1             815024ops    13582ops/s 1802.3mb/s    1.217ms/op [0.006ms - 13.149ms]
createfile1          815029ops    13582ops/s   0.0mb/s    0.075ms/op [0.007ms - 2.077ms]
74.548: IO Summary: 8965141 ops 149401.853 ops/s 13582/27164 rd/wr 3793.5mb/s 0.157ms/op
74.549: Shutting down processes
