Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.739: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.739: Removing bigfileset tree (if exists)
10.936: Pre-allocating directories in bigfileset tree
13.169: Pre-allocating files in bigfileset tree
161.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.447: Population and pre-allocation of filesets completed
161.448: Starting 1 filereader instances
162.451: Running...
222.457: Run took 60 seconds...
222.457: Per-Operation Breakdown
statfile1            1189719ops    19827ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
deletefile1          1189719ops    19827ops/s   0.0mb/s    0.027ms/op [0.008ms - 4.896ms]
closefile3           1189719ops    19827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile1            1189720ops    19827ops/s 2531.9mb/s    0.096ms/op [0.002ms - 12.438ms]
openfile2            1189720ops    19827ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.188ms]
closefile2           1189720ops    19827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
appendfilerand1      1189720ops    19827ops/s 154.8mb/s    0.035ms/op [0.001ms - 0.272ms]
openfile1            1189721ops    19827ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
closefile1           1189721ops    19827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
wrtfile1             1189727ops    19827ops/s 2629.4mb/s    0.272ms/op [0.005ms - 4.040ms]
createfile1          1189729ops    19827ops/s   0.0mb/s    0.025ms/op [0.009ms - 44.324ms]
222.457: IO Summary: 13086935 ops 218096.500 ops/s 19827/39654 rd/wr 5316.2mb/s 0.043ms/op
222.457: Shutting down processes
