Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.752: Pre-allocating directories in bigfileset tree
2.277: Pre-allocating files in bigfileset tree
37.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.846: Population and pre-allocation of filesets completed
37.846: Starting 1 filereader instances
38.851: Running...
98.858: Run took 60 seconds...
98.859: Per-Operation Breakdown
statfile1            823817ops    13729ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.170ms]
deletefile1          823821ops    13729ops/s   0.0mb/s    0.095ms/op [0.009ms - 4.498ms]
closefile3           823821ops    13729ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.182ms]
readfile1            823824ops    13729ops/s 1798.3mb/s    0.163ms/op [0.002ms - 4.598ms]
openfile2            823826ops    13729ops/s   0.0mb/s    0.017ms/op [0.001ms - 3.796ms]
closefile2           823826ops    13729ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.108ms]
appendfilerand1      823827ops    13729ops/s 107.3mb/s    0.114ms/op [0.001ms - 3.559ms]
openfile1            823827ops    13729ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.061ms]
closefile1           823828ops    13729ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.185ms]
wrtfile1             823835ops    13729ops/s 1821.0mb/s    1.186ms/op [0.005ms - 15.390ms]
createfile1          823842ops    13729ops/s   0.0mb/s    0.079ms/op [0.009ms - 2.508ms]
98.859: IO Summary: 9062093 ops 151018.538 ops/s 13729/27458 rd/wr 3726.5mb/s 0.153ms/op
98.859: Shutting down processes
