Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.148: Pre-allocating directories in bigfileset tree
9.224: Pre-allocating files in bigfileset tree
13.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.473: Population and pre-allocation of filesets completed
13.473: Starting 1 filereader instances
14.483: Running...
74.494: Run took 60 seconds...
74.501: Per-Operation Breakdown
statfile1            760851ops    12679ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.881ms]
deletefile1          760867ops    12679ops/s   0.0mb/s    0.240ms/op [0.009ms - 28.572ms]
closefile3           760874ops    12679ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.466ms]
readfile1            760877ops    12679ops/s 1757.4mb/s    0.275ms/op [0.002ms - 21.676ms]
openfile2            760884ops    12679ops/s   0.0mb/s    0.362ms/op [0.002ms - 41.174ms]
closefile2           760891ops    12679ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.103ms]
appendfilerand1      760893ops    12680ops/s  99.0mb/s    0.168ms/op [0.004ms - 17.229ms]
openfile1            760903ops    12680ops/s   0.0mb/s    0.410ms/op [0.002ms - 41.087ms]
closefile1           760909ops    12680ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.939ms]
wrtfile1             760934ops    12680ops/s 1683.0mb/s    1.647ms/op [0.007ms - 30.004ms]
createfile1          760943ops    12680ops/s   0.0mb/s    0.436ms/op [0.009ms - 40.863ms]
74.501: IO Summary: 8369826 ops 139474.740 ops/s 12679/25360 rd/wr 3539.5mb/s 0.324ms/op
74.501: Shutting down processes
