Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.229: Pre-allocating directories in bigfileset tree
35.307: Pre-allocating files in bigfileset tree
39.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.580: Population and pre-allocation of filesets completed
39.580: Starting 1 filereader instances
40.586: Running...
100.593: Run took 60 seconds...
100.595: Per-Operation Breakdown
statfile1            943264ops    15719ops/s   0.0mb/s    0.002ms/op [0.001ms - 18.342ms]
deletefile1          943268ops    15720ops/s   0.0mb/s    0.082ms/op [0.007ms - 43.110ms]
closefile3           943275ops    15720ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.456ms]
readfile1            943275ops    15720ops/s 2185.1mb/s    0.126ms/op [0.002ms - 44.436ms]
openfile2            943282ops    15720ops/s   0.0mb/s    0.131ms/op [0.001ms - 28.762ms]
closefile2           943287ops    15720ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.394ms]
appendfilerand1      943288ops    15720ops/s 122.8mb/s    0.085ms/op [0.003ms - 33.187ms]
openfile1            943290ops    15720ops/s   0.0mb/s    0.141ms/op [0.001ms - 32.988ms]
closefile1           943294ops    15720ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.769ms]
wrtfile1             943305ops    15720ops/s 2084.0mb/s    0.782ms/op [0.006ms - 40.518ms]
createfile1          943313ops    15720ops/s   0.0mb/s    0.154ms/op [0.008ms - 30.471ms]
100.595: IO Summary: 10376141 ops 172918.115 ops/s 15720/31440 rd/wr 4391.9mb/s 0.137ms/op
100.595: Shutting down processes
