Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.625: Pre-allocating directories in bigfileset tree
2.166: Pre-allocating files in bigfileset tree
38.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.062: Population and pre-allocation of filesets completed
38.063: Starting 1 filereader instances
39.066: Running...
99.073: Run took 60 seconds...
99.073: Per-Operation Breakdown
statfile1            1112345ops    18537ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
deletefile1          1112345ops    18537ops/s   0.0mb/s    0.016ms/op [0.007ms - 5.852ms]
closefile3           1112345ops    18537ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile1            1112345ops    18537ops/s 2455.4mb/s    0.074ms/op [0.002ms - 6.013ms]
openfile2            1112345ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.227ms]
closefile2           1112345ops    18537ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.105ms]
appendfilerand1      1112347ops    18537ops/s 144.8mb/s    0.016ms/op [0.003ms - 0.452ms]
openfile1            1112347ops    18537ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.144ms]
closefile1           1112347ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
wrtfile1             1112349ops    18537ops/s 2459.7mb/s    0.106ms/op [0.004ms - 1.049ms]
createfile1          1112349ops    18537ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.632ms]
99.073: IO Summary: 12235809 ops 203907.506 ops/s 18537/37074 rd/wr 5060.0mb/s 0.022ms/op
99.073: Shutting down processes
