Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.418: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.418: Removing bigfileset tree (if exists)
1.577: Pre-allocating directories in bigfileset tree
2.115: Pre-allocating files in bigfileset tree
38.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.057: Population and pre-allocation of filesets completed
38.057: Starting 1 filereader instances
39.061: Running...
99.067: Run took 60 seconds...
99.068: Per-Operation Breakdown
statfile1            354555ops     5909ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
deletefile1          354555ops     5909ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.183ms]
closefile3           354555ops     5909ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile1            354555ops     5909ops/s 748.6mb/s    0.041ms/op [0.001ms - 0.386ms]
openfile2            354555ops     5909ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile2           354555ops     5909ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
appendfilerand1      354555ops     5909ops/s  46.2mb/s    0.010ms/op [0.002ms - 0.122ms]
openfile1            354555ops     5909ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.112ms]
closefile1           354555ops     5909ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
wrtfile1             354555ops     5909ops/s 783.0mb/s    0.069ms/op [0.004ms - 0.647ms]
createfile1          354556ops     5909ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.118ms]
99.068: IO Summary: 3900106 ops 64994.458 ops/s 5909/11817 rd/wr 1577.9mb/s 0.014ms/op
99.068: Shutting down processes
