Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.153: Pre-allocating directories in bigfileset tree
8.230: Pre-allocating files in bigfileset tree
12.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.467: Population and pre-allocation of filesets completed
12.467: Starting 1 filereader instances
13.471: Running...
73.477: Run took 60 seconds...
73.477: Per-Operation Breakdown
statfile1            1119065ops    18649ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
deletefile1          1119066ops    18649ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.155ms]
closefile3           1119066ops    18649ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile1            1119067ops    18649ops/s 2620.8mb/s    0.081ms/op [0.002ms - 0.637ms]
openfile2            1119068ops    18649ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile2           1119068ops    18649ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
appendfilerand1      1119069ops    18649ops/s 145.8mb/s    0.015ms/op [0.003ms - 0.152ms]
openfile1            1119069ops    18649ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.115ms]
closefile1           1119069ops    18649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
wrtfile1             1119070ops    18649ops/s 2471.6mb/s    0.104ms/op [0.004ms - 1.014ms]
createfile1          1119070ops    18649ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.185ms]
73.477: IO Summary: 12309747 ops 205141.423 ops/s 18649/37298 rd/wr 5238.1mb/s 0.022ms/op
73.477: Shutting down processes
