Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
1.690: Pre-allocating directories in bigfileset tree
2.211: Pre-allocating files in bigfileset tree
37.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.769: Population and pre-allocation of filesets completed
37.769: Starting 1 filereader instances
38.774: Running...
98.781: Run took 60 seconds...
98.782: Per-Operation Breakdown
statfile1            828756ops    13811ops/s   0.0mb/s    0.005ms/op [0.001ms - 29.095ms]
deletefile1          828758ops    13811ops/s   0.0mb/s    0.093ms/op [0.008ms - 4.403ms]
closefile3           828758ops    13811ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.149ms]
readfile1            828760ops    13811ops/s 1811.5mb/s    0.162ms/op [0.002ms - 4.566ms]
openfile2            828762ops    13811ops/s   0.0mb/s    0.017ms/op [0.001ms - 3.356ms]
closefile2           828762ops    13811ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.093ms]
appendfilerand1      828763ops    13811ops/s 107.8mb/s    0.114ms/op [0.001ms - 1.741ms]
openfile1            828763ops    13811ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.981ms]
closefile1           828763ops    13811ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.102ms]
wrtfile1             828778ops    13812ops/s 1829.4mb/s    1.180ms/op [0.006ms - 13.605ms]
createfile1          828781ops    13812ops/s   0.0mb/s    0.079ms/op [0.009ms - 1.231ms]
98.782: IO Summary: 9116404 ops 151924.218 ops/s 13811/27623 rd/wr 3748.7mb/s 0.152ms/op
98.782: Shutting down processes
