Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.302: Pre-allocating directories in bigfileset tree
9.378: Pre-allocating files in bigfileset tree
13.621: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.621: Population and pre-allocation of filesets completed
13.622: Starting 1 filereader instances
14.628: Running...
74.638: Run took 60 seconds...
74.640: Per-Operation Breakdown
statfile1            752965ops    12547ops/s   0.0mb/s    0.008ms/op [0.001ms - 7.351ms]
deletefile1          752970ops    12547ops/s   0.0mb/s    0.158ms/op [0.009ms - 22.085ms]
closefile3           752976ops    12548ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.038ms]
readfile1            752984ops    12548ops/s 1737.7mb/s    0.248ms/op [0.002ms - 45.870ms]
openfile2            752985ops    12548ops/s   0.0mb/s    0.118ms/op [0.002ms - 15.425ms]
closefile2           752987ops    12548ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.144ms]
appendfilerand1      752988ops    12548ops/s  98.1mb/s    0.147ms/op [0.001ms - 23.937ms]
openfile1            752990ops    12548ops/s   0.0mb/s    0.130ms/op [0.002ms - 20.212ms]
closefile1           752992ops    12548ops/s   0.0mb/s    0.006ms/op [0.000ms - 12.601ms]
wrtfile1             753007ops    12548ops/s 1662.1mb/s    1.637ms/op [0.009ms - 26.868ms]
createfile1          753014ops    12548ops/s   0.0mb/s    0.199ms/op [0.008ms - 16.650ms]
74.640: IO Summary: 8282858 ops 138025.512 ops/s 12548/25096 rd/wr 3498.0mb/s 0.242ms/op
74.640: Shutting down processes
