Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.894: Pre-allocating directories in bigfileset tree
2.420: Pre-allocating files in bigfileset tree
37.950: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.950: Population and pre-allocation of filesets completed
37.951: Starting 1 filereader instances
38.957: Running...
98.966: Run took 60 seconds...
98.968: Per-Operation Breakdown
statfile1            764118ops    12734ops/s   0.0mb/s    0.008ms/op [0.001ms - 9.219ms]
deletefile1          764129ops    12734ops/s   0.0mb/s    0.145ms/op [0.009ms - 15.233ms]
closefile3           764129ops    12734ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.485ms]
readfile1            764134ops    12734ops/s 1667.6mb/s    0.222ms/op [0.003ms - 16.480ms]
openfile2            764135ops    12734ops/s   0.0mb/s    0.125ms/op [0.002ms - 13.426ms]
closefile2           764138ops    12734ops/s   0.0mb/s    0.005ms/op [0.000ms - 8.034ms]
appendfilerand1      764141ops    12734ops/s  99.5mb/s    0.144ms/op [0.004ms - 12.739ms]
openfile1            764143ops    12734ops/s   0.0mb/s    0.135ms/op [0.002ms - 15.301ms]
closefile1           764146ops    12734ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.256ms]
wrtfile1             764163ops    12734ops/s 1688.8mb/s    1.559ms/op [0.007ms - 22.021ms]
createfile1          764166ops    12734ops/s   0.0mb/s    0.205ms/op [0.009ms - 14.952ms]
98.968: IO Summary: 8405542 ops 140072.586 ops/s 12734/25468 rd/wr 3455.9mb/s 0.232ms/op
98.968: Shutting down processes
