Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.188: Pre-allocating directories in bigfileset tree
8.261: Pre-allocating files in bigfileset tree
12.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.505: Population and pre-allocation of filesets completed
12.506: Starting 1 filereader instances
13.509: Running...
73.516: Run took 60 seconds...
73.516: Per-Operation Breakdown
statfile1            1111322ops    18520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
deletefile1          1111323ops    18520ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.166ms]
closefile3           1111323ops    18520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile1            1111324ops    18520ops/s 2598.1mb/s    0.081ms/op [0.002ms - 0.883ms]
openfile2            1111325ops    18520ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile2           1111325ops    18520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
appendfilerand1      1111325ops    18520ops/s 144.6mb/s    0.015ms/op [0.003ms - 0.194ms]
openfile1            1111325ops    18520ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile1           1111325ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
wrtfile1             1111327ops    18520ops/s 2457.0mb/s    0.105ms/op [0.004ms - 1.063ms]
createfile1          1111327ops    18520ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.160ms]
73.516: IO Summary: 12224571 ops 203719.528 ops/s 18520/37040 rd/wr 5199.8mb/s 0.022ms/op
73.516: Shutting down processes
