Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.448: Removing bigfileset tree (if exists)
1.575: Pre-allocating directories in bigfileset tree
2.096: Pre-allocating files in bigfileset tree
37.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.754: Population and pre-allocation of filesets completed
37.754: Starting 1 filereader instances
38.756: Running...
98.763: Run took 60 seconds...
98.763: Per-Operation Breakdown
statfile1            360922ops     6015ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
deletefile1          360922ops     6015ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.113ms]
closefile3           360922ops     6015ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile1            360922ops     6015ops/s 762.1mb/s    0.041ms/op [0.001ms - 3.334ms]
openfile2            360923ops     6015ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
closefile2           360923ops     6015ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
appendfilerand1      360923ops     6015ops/s  47.1mb/s    0.010ms/op [0.003ms - 0.107ms]
openfile1            360923ops     6015ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile1           360923ops     6015ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.050ms]
wrtfile1             360923ops     6015ops/s 797.1mb/s    0.069ms/op [0.004ms - 0.660ms]
createfile1          360923ops     6015ops/s   0.0mb/s    0.010ms/op [0.006ms - 16.765ms]
98.763: IO Summary: 3970149 ops 66161.884 ops/s 6015/12029 rd/wr 1606.3mb/s 0.014ms/op
98.763: Shutting down processes
