Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.079: Pre-allocating directories in bigfileset tree
9.150: Pre-allocating files in bigfileset tree
13.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.395: Population and pre-allocation of filesets completed
13.395: Starting 1 filereader instances
14.400: Running...
74.407: Run took 60 seconds...
74.408: Per-Operation Breakdown
statfile1            815674ops    13593ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.136ms]
deletefile1          815673ops    13593ops/s   0.0mb/s    0.097ms/op [0.007ms - 1.832ms]
closefile3           815676ops    13593ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.192ms]
readfile1            815676ops    13593ops/s 1886.6mb/s    0.176ms/op [0.002ms - 2.175ms]
openfile2            815676ops    13593ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.902ms]
closefile2           815676ops    13593ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.112ms]
appendfilerand1      815679ops    13593ops/s 106.0mb/s    0.113ms/op [0.001ms - 1.987ms]
openfile1            815680ops    13593ops/s   0.0mb/s    0.017ms/op [0.001ms - 3.517ms]
closefile1           815680ops    13593ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.207ms]
wrtfile1             815695ops    13593ops/s 1802.7mb/s    1.215ms/op [0.006ms - 13.399ms]
createfile1          815699ops    13593ops/s   0.0mb/s    0.075ms/op [0.008ms - 2.101ms]
74.408: IO Summary: 8972484 ops 149524.706 ops/s 13593/27187 rd/wr 3795.4mb/s 0.156ms/op
74.408: Shutting down processes
