Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.518: Pre-allocating directories in bigfileset tree
8.595: Pre-allocating files in bigfileset tree
12.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.844: Population and pre-allocation of filesets completed
12.844: Starting 1 filereader instances
13.847: Running...
73.854: Run took 60 seconds...
73.854: Per-Operation Breakdown
statfile1            366324ops     6105ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.181ms]
deletefile1          366324ops     6105ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.223ms]
closefile3           366324ops     6105ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
readfile1            366324ops     6105ops/s 787.2mb/s    0.041ms/op [0.001ms - 0.402ms]
openfile2            366324ops     6105ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
closefile2           366324ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
appendfilerand1      366324ops     6105ops/s  47.8mb/s    0.010ms/op [0.001ms - 0.097ms]
openfile1            366324ops     6105ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile1           366324ops     6105ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
wrtfile1             366325ops     6105ops/s 809.2mb/s    0.069ms/op [0.004ms - 0.523ms]
createfile1          366325ops     6105ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.221ms]
73.854: IO Summary: 4029566 ops 67152.021 ops/s 6105/12209 rd/wr 1644.1mb/s 0.013ms/op
73.854: Shutting down processes
