Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.423: Removing bigfileset tree (if exists)
2.192: Pre-allocating directories in bigfileset tree
2.732: Pre-allocating files in bigfileset tree
38.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.586: Population and pre-allocation of filesets completed
38.587: Starting 1 filereader instances
39.596: Running...
99.604: Run took 60 seconds...
99.611: Per-Operation Breakdown
statfile1            946457ops    15773ops/s   0.0mb/s    0.002ms/op [0.001ms - 29.847ms]
deletefile1          946459ops    15773ops/s   0.0mb/s    0.129ms/op [0.008ms - 64.558ms]
closefile3           946471ops    15773ops/s   0.0mb/s    0.001ms/op [0.000ms - 45.744ms]
readfile1            946473ops    15773ops/s 2075.2mb/s    0.124ms/op [0.002ms - 53.860ms]
openfile2            946483ops    15773ops/s   0.0mb/s    0.331ms/op [0.002ms - 55.753ms]
closefile2           946497ops    15773ops/s   0.0mb/s    0.001ms/op [0.000ms - 40.908ms]
appendfilerand1      946500ops    15773ops/s 123.3mb/s    0.105ms/op [0.003ms - 50.238ms]
openfile1            946516ops    15774ops/s   0.0mb/s    0.400ms/op [0.002ms - 49.136ms]
closefile1           946530ops    15774ops/s   0.0mb/s    0.001ms/op [0.000ms - 21.007ms]
wrtfile1             946543ops    15774ops/s 2092.9mb/s    0.920ms/op [0.006ms - 62.387ms]
createfile1          946551ops    15774ops/s   0.0mb/s    0.317ms/op [0.008ms - 134.058ms]
99.611: IO Summary: 10411480 ops 173507.472 ops/s 15773/31548 rd/wr 4291.4mb/s 0.212ms/op
99.611: Shutting down processes
