Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
32.765: Pre-allocating directories in bigfileset tree
32.844: Pre-allocating files in bigfileset tree
37.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.133: Population and pre-allocation of filesets completed
37.134: Starting 1 filereader instances
38.137: Running...
98.144: Run took 60 seconds...
98.144: Per-Operation Breakdown
statfile1            1110967ops    18514ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
deletefile1          1110967ops    18514ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.188ms]
closefile3           1110967ops    18514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile1            1110968ops    18514ops/s 2597.7mb/s    0.081ms/op [0.001ms - 0.781ms]
openfile2            1110968ops    18514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.113ms]
closefile2           1110968ops    18514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
appendfilerand1      1110968ops    18514ops/s 144.6mb/s    0.015ms/op [0.003ms - 0.166ms]
openfile1            1110968ops    18514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile1           1110968ops    18514ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
wrtfile1             1110969ops    18514ops/s 2454.4mb/s    0.103ms/op [0.004ms - 0.965ms]
createfile1          1110972ops    18514ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.185ms]
98.144: IO Summary: 12220650 ops 203654.273 ops/s 18514/37028 rd/wr 5196.7mb/s 0.022ms/op
98.144: Shutting down processes
