Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.741: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.741: Removing bigfileset tree (if exists)
9.804: Pre-allocating directories in bigfileset tree
12.040: Pre-allocating files in bigfileset tree
160.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.568: Population and pre-allocation of filesets completed
160.569: Starting 1 filereader instances
161.572: Running...
221.579: Run took 60 seconds...
221.579: Per-Operation Breakdown
statfile1            359384ops     5989ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
deletefile1          359384ops     5989ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.092ms]
closefile3           359384ops     5989ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile1            359384ops     5989ops/s 758.8mb/s    0.041ms/op [0.001ms - 3.778ms]
openfile2            359384ops     5989ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.080ms]
closefile2           359384ops     5989ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      359384ops     5989ops/s  46.9mb/s    0.010ms/op [0.003ms - 0.106ms]
openfile1            359384ops     5989ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
closefile1           359384ops     5989ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
wrtfile1             359384ops     5989ops/s 793.9mb/s    0.065ms/op [0.004ms - 0.567ms]
createfile1          359385ops     5989ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.434ms]
221.579: IO Summary: 3953225 ops 65879.409 ops/s 5989/11978 rd/wr 1599.6mb/s 0.013ms/op
221.579: Shutting down processes
