Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.445: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.445: Removing bigfileset tree (if exists)
1.600: Pre-allocating directories in bigfileset tree
2.120: Pre-allocating files in bigfileset tree
37.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.739: Population and pre-allocation of filesets completed
37.740: Starting 1 filereader instances
38.743: Running...
98.749: Run took 60 seconds...
98.750: Per-Operation Breakdown
statfile1            368472ops     6141ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
deletefile1          368472ops     6141ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.097ms]
closefile3           368472ops     6141ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile1            368472ops     6141ops/s 777.9mb/s    0.041ms/op [0.001ms - 0.465ms]
openfile2            368472ops     6141ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile2           368472ops     6141ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
appendfilerand1      368473ops     6141ops/s  48.0mb/s    0.010ms/op [0.002ms - 0.096ms]
openfile1            368473ops     6141ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile1           368473ops     6141ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
wrtfile1             368473ops     6141ops/s 813.6mb/s    0.065ms/op [0.004ms - 3.278ms]
createfile1          368473ops     6141ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.420ms]
98.750: IO Summary: 4053197 ops 67545.806 ops/s 6141/12281 rd/wr 1639.5mb/s 0.013ms/op
98.750: Shutting down processes
