Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.452: Removing bigfileset tree (if exists)
1.625: Pre-allocating directories in bigfileset tree
2.149: Pre-allocating files in bigfileset tree
37.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.759: Population and pre-allocation of filesets completed
37.760: Starting 1 filereader instances
38.763: Running...
98.770: Run took 60 seconds...
98.770: Per-Operation Breakdown
statfile1            361395ops     6023ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
deletefile1          361396ops     6023ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.104ms]
closefile3           361396ops     6023ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile1            361396ops     6023ops/s 763.0mb/s    0.041ms/op [0.001ms - 0.380ms]
openfile2            361396ops     6023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
closefile2           361396ops     6023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
appendfilerand1      361396ops     6023ops/s  47.1mb/s    0.010ms/op [0.003ms - 0.164ms]
openfile1            361396ops     6023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile1           361396ops     6023ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
wrtfile1             361396ops     6023ops/s 798.2mb/s    0.068ms/op [0.004ms - 0.606ms]
createfile1          361396ops     6023ops/s   0.0mb/s    0.010ms/op [0.006ms - 22.266ms]
98.770: IO Summary: 3975355 ops 66248.328 ops/s 6023/12045 rd/wr 1608.3mb/s 0.013ms/op
98.770: Shutting down processes
