Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
2.207: Pre-allocating directories in bigfileset tree
2.750: Pre-allocating files in bigfileset tree
38.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.711: Population and pre-allocation of filesets completed
38.711: Starting 1 filereader instances
39.717: Running...
99.724: Run took 60 seconds...
99.726: Per-Operation Breakdown
statfile1            958782ops    15978ops/s   0.0mb/s    0.003ms/op [0.001ms - 21.752ms]
deletefile1          958780ops    15978ops/s   0.0mb/s    0.081ms/op [0.008ms - 29.267ms]
closefile3           958786ops    15978ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.834ms]
readfile1            958789ops    15978ops/s 2105.9mb/s    0.108ms/op [0.002ms - 26.857ms]
openfile2            958795ops    15978ops/s   0.0mb/s    0.129ms/op [0.002ms - 37.089ms]
closefile2           958803ops    15978ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.426ms]
appendfilerand1      958804ops    15978ops/s 124.8mb/s    0.085ms/op [0.001ms - 30.564ms]
openfile1            958812ops    15979ops/s   0.0mb/s    0.141ms/op [0.002ms - 31.572ms]
closefile1           958817ops    15979ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.533ms]
wrtfile1             958827ops    15979ops/s 2119.6mb/s    0.730ms/op [0.005ms - 53.100ms]
createfile1          958831ops    15979ops/s   0.0mb/s    0.153ms/op [0.008ms - 30.764ms]
99.726: IO Summary: 10546826 ops 175762.602 ops/s 15978/31957 rd/wr 4350.3mb/s 0.130ms/op
99.726: Shutting down processes
