Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.421: Removing bigfileset tree (if exists)
1.566: Pre-allocating directories in bigfileset tree
2.107: Pre-allocating files in bigfileset tree
38.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.094: Population and pre-allocation of filesets completed
38.094: Starting 1 filereader instances
39.098: Running...
99.104: Run took 60 seconds...
99.105: Per-Operation Breakdown
statfile1            365304ops     6088ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
deletefile1          365304ops     6088ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.101ms]
closefile3           365304ops     6088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile1            365304ops     6088ops/s 771.2mb/s    0.041ms/op [0.001ms - 0.400ms]
openfile2            365304ops     6088ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile2           365304ops     6088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
appendfilerand1      365304ops     6088ops/s  47.6mb/s    0.010ms/op [0.003ms - 0.091ms]
openfile1            365304ops     6088ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.403ms]
closefile1           365304ops     6088ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
wrtfile1             365304ops     6088ops/s 806.8mb/s    0.065ms/op [0.004ms - 0.618ms]
createfile1          365305ops     6088ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.111ms]
99.105: IO Summary: 4018345 ops 66964.986 ops/s 6088/12175 rd/wr 1625.6mb/s 0.013ms/op
99.105: Shutting down processes
