Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.251: Pre-allocating directories in bigfileset tree
9.327: Pre-allocating files in bigfileset tree
13.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.576: Population and pre-allocation of filesets completed
13.576: Starting 1 filereader instances
14.582: Running...
74.592: Run took 60 seconds...
74.594: Per-Operation Breakdown
statfile1            751222ops    12518ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.058ms]
deletefile1          751226ops    12518ops/s   0.0mb/s    0.158ms/op [0.009ms - 14.715ms]
closefile3           751230ops    12518ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.887ms]
readfile1            751231ops    12518ops/s 1733.0mb/s    0.249ms/op [0.002ms - 19.299ms]
openfile2            751235ops    12519ops/s   0.0mb/s    0.119ms/op [0.001ms - 23.469ms]
closefile2           751238ops    12519ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.235ms]
appendfilerand1      751241ops    12519ops/s  97.8mb/s    0.147ms/op [0.001ms - 14.155ms]
openfile1            751243ops    12519ops/s   0.0mb/s    0.131ms/op [0.002ms - 16.815ms]
closefile1           751246ops    12519ops/s   0.0mb/s    0.007ms/op [0.000ms - 8.842ms]
wrtfile1             751262ops    12519ops/s 1662.4mb/s    1.643ms/op [0.008ms - 25.811ms]
createfile1          751269ops    12519ops/s   0.0mb/s    0.199ms/op [0.009ms - 16.079ms]
74.594: IO Summary: 8263643 ops 137705.107 ops/s 12518/25038 rd/wr 3493.2mb/s 0.243ms/op
74.594: Shutting down processes
