Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.756: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.756: Removing bigfileset tree (if exists)
9.841: Pre-allocating directories in bigfileset tree
12.075: Pre-allocating files in bigfileset tree
160.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
160.384: Population and pre-allocation of filesets completed
160.385: Starting 1 filereader instances
161.388: Running...
221.394: Run took 60 seconds...
221.394: Per-Operation Breakdown
statfile1            351322ops     5855ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
deletefile1          351322ops     5855ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.103ms]
closefile3           351322ops     5855ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile1            351322ops     5855ops/s 741.7mb/s    0.041ms/op [0.002ms - 3.737ms]
openfile2            351322ops     5855ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
closefile2           351322ops     5855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
appendfilerand1      351322ops     5855ops/s  45.8mb/s    0.010ms/op [0.002ms - 0.158ms]
openfile1            351322ops     5855ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.091ms]
closefile1           351322ops     5855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
wrtfile1             351322ops     5855ops/s 776.3mb/s    0.068ms/op [0.004ms - 0.586ms]
createfile1          351323ops     5855ops/s   0.0mb/s    0.011ms/op [0.007ms - 24.705ms]
221.394: IO Summary: 3864543 ops 64402.243 ops/s 5855/11709 rd/wr 1563.7mb/s 0.014ms/op
221.394: Shutting down processes
