Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.082: Pre-allocating directories in bigfileset tree
35.161: Pre-allocating files in bigfileset tree
39.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.431: Population and pre-allocation of filesets completed
39.431: Starting 1 filereader instances
40.441: Running...
100.449: Run took 60 seconds...
100.455: Per-Operation Breakdown
statfile1            947339ops    15787ops/s   0.0mb/s    0.003ms/op [0.001ms - 36.235ms]
deletefile1          947351ops    15788ops/s   0.0mb/s    0.135ms/op [0.007ms - 46.940ms]
closefile3           947361ops    15788ops/s   0.0mb/s    0.001ms/op [0.000ms - 32.488ms]
readfile1            947362ops    15788ops/s 2195.4mb/s    0.150ms/op [0.002ms - 50.365ms]
openfile2            947377ops    15788ops/s   0.0mb/s    0.321ms/op [0.001ms - 60.919ms]
closefile2           947388ops    15788ops/s   0.0mb/s    0.001ms/op [0.000ms - 36.022ms]
appendfilerand1      947391ops    15788ops/s 123.2mb/s    0.102ms/op [0.003ms - 44.230ms]
openfile1            947399ops    15788ops/s   0.0mb/s    0.391ms/op [0.001ms - 51.877ms]
closefile1           947412ops    15789ops/s   0.0mb/s    0.001ms/op [0.000ms - 35.387ms]
wrtfile1             947426ops    15789ops/s 2094.9mb/s    0.952ms/op [0.006ms - 64.399ms]
createfile1          947434ops    15789ops/s   0.0mb/s    0.317ms/op [0.007ms - 51.330ms]
100.456: IO Summary: 10421240 ops 173670.305 ops/s 15788/31577 rd/wr 4413.6mb/s 0.216ms/op
100.456: Shutting down processes
