Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
8.037: Pre-allocating directories in bigfileset tree
8.113: Pre-allocating files in bigfileset tree
12.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.367: Population and pre-allocation of filesets completed
12.367: Starting 1 filereader instances
13.371: Running...
73.377: Run took 60 seconds...
73.377: Per-Operation Breakdown
statfile1            1113708ops    18560ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
deletefile1          1113710ops    18560ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.159ms]
closefile3           1113710ops    18560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile1            1113710ops    18560ops/s 2604.0mb/s    0.081ms/op [0.001ms - 0.624ms]
openfile2            1113710ops    18560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile2           1113710ops    18560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
appendfilerand1      1113710ops    18560ops/s 144.9mb/s    0.015ms/op [0.001ms - 0.967ms]
openfile1            1113710ops    18560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile1           1113711ops    18560ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
wrtfile1             1113712ops    18560ops/s 2460.4mb/s    0.105ms/op [0.004ms - 1.403ms]
createfile1          1113713ops    18560ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.180ms]
73.377: IO Summary: 12250814 ops 204159.838 ops/s 18560/37120 rd/wr 5209.3mb/s 0.022ms/op
73.377: Shutting down processes
