Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.600: Pre-allocating directories in bigfileset tree
2.124: Pre-allocating files in bigfileset tree
37.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.715: Population and pre-allocation of filesets completed
37.715: Starting 1 filereader instances
38.721: Running...
98.727: Run took 60 seconds...
98.728: Per-Operation Breakdown
statfile1            1182380ops    19704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
deletefile1          1182384ops    19704ops/s   0.0mb/s    0.028ms/op [0.008ms - 4.583ms]
closefile3           1182384ops    19704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
readfile1            1182385ops    19704ops/s 2615.8mb/s    0.101ms/op [0.002ms - 4.584ms]
openfile2            1182385ops    19704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.093ms]
closefile2           1182385ops    19704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
appendfilerand1      1182386ops    19704ops/s 153.9mb/s    0.035ms/op [0.003ms - 0.288ms]
openfile1            1182386ops    19704ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.106ms]
closefile1           1182387ops    19705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
wrtfile1             1182388ops    19705ops/s 2614.4mb/s    0.279ms/op [0.004ms - 2.732ms]
createfile1          1182390ops    19705ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.268ms]
98.728: IO Summary: 13006240 ops 216749.400 ops/s 19704/39409 rd/wr 5384.1mb/s 0.043ms/op
98.728: Shutting down processes
