Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.913: Pre-allocating directories in bigfileset tree
2.441: Pre-allocating files in bigfileset tree
38.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.019: Population and pre-allocation of filesets completed
38.019: Starting 1 filereader instances
39.029: Running...
99.040: Run took 60 seconds...
99.047: Per-Operation Breakdown
statfile1            778105ops    12967ops/s   0.0mb/s    0.008ms/op [0.001ms - 21.166ms]
deletefile1          778120ops    12967ops/s   0.0mb/s    0.215ms/op [0.009ms - 23.727ms]
closefile3           778130ops    12967ops/s   0.0mb/s    0.005ms/op [0.000ms - 7.551ms]
readfile1            778133ops    12967ops/s 1697.1mb/s    0.237ms/op [0.002ms - 44.239ms]
openfile2            778144ops    12967ops/s   0.0mb/s    0.369ms/op [0.002ms - 35.684ms]
closefile2           778153ops    12967ops/s   0.0mb/s    0.006ms/op [0.000ms - 9.935ms]
appendfilerand1      778154ops    12967ops/s 101.3mb/s    0.157ms/op [0.004ms - 16.467ms]
openfile1            778161ops    12967ops/s   0.0mb/s    0.401ms/op [0.002ms - 34.489ms]
closefile1           778171ops    12968ops/s   0.0mb/s    0.006ms/op [0.000ms - 10.022ms]
wrtfile1             778189ops    12968ops/s 1718.8mb/s    1.527ms/op [0.007ms - 52.358ms]
createfile1          778200ops    12968ops/s   0.0mb/s    0.446ms/op [0.010ms - 34.701ms]
99.047: IO Summary: 8559660 ops 142639.934 ops/s 12967/25935 rd/wr 3517.2mb/s 0.307ms/op
99.047: Shutting down processes
