Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.419: Removing bigfileset tree (if exists)
1.734: Pre-allocating directories in bigfileset tree
2.260: Pre-allocating files in bigfileset tree
37.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.836: Population and pre-allocation of filesets completed
37.836: Starting 1 filereader instances
38.841: Running...
98.848: Run took 60 seconds...
98.849: Per-Operation Breakdown
statfile1            826066ops    13766ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.802ms]
deletefile1          826067ops    13766ops/s   0.0mb/s    0.094ms/op [0.008ms - 4.521ms]
closefile3           826067ops    13766ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.174ms]
readfile1            826070ops    13766ops/s 1802.9mb/s    0.162ms/op [0.002ms - 4.455ms]
openfile2            826070ops    13766ops/s   0.0mb/s    0.017ms/op [0.002ms - 2.914ms]
closefile2           826070ops    13766ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.119ms]
appendfilerand1      826070ops    13766ops/s 107.7mb/s    0.114ms/op [0.001ms - 1.429ms]
openfile1            826070ops    13766ops/s   0.0mb/s    0.019ms/op [0.002ms - 6.376ms]
closefile1           826072ops    13766ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.097ms]
wrtfile1             826074ops    13766ops/s 1828.4mb/s    1.186ms/op [0.007ms - 13.859ms]
createfile1          826091ops    13767ops/s   0.0mb/s    0.079ms/op [0.009ms - 4.053ms]
98.849: IO Summary: 9086787 ops 151428.748 ops/s 13766/27533 rd/wr 3738.9mb/s 0.153ms/op
98.849: Shutting down processes
