Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
34.470: Pre-allocating directories in bigfileset tree
34.547: Pre-allocating files in bigfileset tree
38.813: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.813: Population and pre-allocation of filesets completed
38.813: Starting 1 filereader instances
39.819: Running...
99.831: Run took 60 seconds...
99.833: Per-Operation Breakdown
statfile1            750016ops    12498ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.347ms]
deletefile1          750017ops    12498ops/s   0.0mb/s    0.160ms/op [0.009ms - 18.757ms]
closefile3           750022ops    12498ops/s   0.0mb/s    0.004ms/op [0.000ms - 7.660ms]
readfile1            750028ops    12498ops/s 1732.0mb/s    0.249ms/op [0.003ms - 15.257ms]
openfile2            750031ops    12498ops/s   0.0mb/s    0.121ms/op [0.002ms - 18.703ms]
closefile2           750036ops    12498ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.215ms]
appendfilerand1      750039ops    12498ops/s  97.7mb/s    0.147ms/op [0.001ms - 12.719ms]
openfile1            750044ops    12499ops/s   0.0mb/s    0.133ms/op [0.002ms - 19.730ms]
closefile1           750049ops    12499ops/s   0.0mb/s    0.007ms/op [0.000ms - 11.076ms]
wrtfile1             750060ops    12499ops/s 1656.6mb/s    1.642ms/op [0.008ms - 21.928ms]
createfile1          750065ops    12499ops/s   0.0mb/s    0.201ms/op [0.009ms - 17.049ms]
99.833: IO Summary: 8250407 ops 137482.339 ops/s 12498/24997 rd/wr 3486.3mb/s 0.243ms/op
99.833: Shutting down processes
