Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
9.161: Pre-allocating directories in bigfileset tree
9.239: Pre-allocating files in bigfileset tree
13.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.480: Population and pre-allocation of filesets completed
13.480: Starting 1 filereader instances
14.485: Running...
74.491: Run took 60 seconds...
74.492: Per-Operation Breakdown
statfile1            815051ops    13583ops/s   0.0mb/s    0.005ms/op [0.001ms - 16.390ms]
deletefile1          815051ops    13583ops/s   0.0mb/s    0.096ms/op [0.008ms - 1.455ms]
closefile3           815051ops    13583ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.189ms]
readfile1            815052ops    13583ops/s 1884.3mb/s    0.176ms/op [0.002ms - 2.133ms]
openfile2            815053ops    13583ops/s   0.0mb/s    0.015ms/op [0.001ms - 1.139ms]
closefile2           815054ops    13583ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.115ms]
appendfilerand1      815054ops    13583ops/s 106.0mb/s    0.113ms/op [0.003ms - 1.463ms]
openfile1            815055ops    13583ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.366ms]
closefile1           815055ops    13583ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.102ms]
wrtfile1             815059ops    13583ops/s 1801.5mb/s    1.217ms/op [0.007ms - 13.176ms]
createfile1          815076ops    13583ops/s   0.0mb/s    0.075ms/op [0.007ms - 1.311ms]
74.492: IO Summary: 8965611 ops 149412.173 ops/s 13583/27166 rd/wr 3791.8mb/s 0.157ms/op
74.492: Shutting down processes
