Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.267: Pre-allocating directories in bigfileset tree
9.343: Pre-allocating files in bigfileset tree
13.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.588: Population and pre-allocation of filesets completed
13.588: Starting 1 filereader instances
14.597: Running...
74.609: Run took 60 seconds...
74.616: Per-Operation Breakdown
statfile1            764515ops    12740ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.300ms]
deletefile1          764526ops    12740ops/s   0.0mb/s    0.232ms/op [0.009ms - 28.876ms]
closefile3           764542ops    12740ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.546ms]
readfile1            764545ops    12740ops/s 1765.2mb/s    0.268ms/op [0.002ms - 22.135ms]
openfile2            764550ops    12740ops/s   0.0mb/s    0.358ms/op [0.001ms - 21.288ms]
closefile2           764555ops    12740ops/s   0.0mb/s    0.006ms/op [0.000ms - 11.523ms]
appendfilerand1      764558ops    12740ops/s  99.5mb/s    0.163ms/op [0.001ms - 15.067ms]
openfile1            764564ops    12741ops/s   0.0mb/s    0.402ms/op [0.002ms - 48.709ms]
closefile1           764575ops    12741ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.223ms]
wrtfile1             764595ops    12741ops/s 1689.2mb/s    1.620ms/op [0.006ms - 29.828ms]
createfile1          764607ops    12741ops/s   0.0mb/s    0.436ms/op [0.009ms - 48.784ms]
74.616: IO Summary: 8410132 ops 140144.839 ops/s 12740/25482 rd/wr 3553.9mb/s 0.319ms/op
74.616: Shutting down processes
