Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
9.219: Pre-allocating directories in bigfileset tree
9.295: Pre-allocating files in bigfileset tree
13.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.556: Population and pre-allocation of filesets completed
13.556: Starting 1 filereader instances
14.562: Running...
74.574: Run took 60 seconds...
74.576: Per-Operation Breakdown
statfile1            753185ops    12551ops/s   0.0mb/s    0.008ms/op [0.001ms - 8.906ms]
deletefile1          753180ops    12551ops/s   0.0mb/s    0.157ms/op [0.009ms - 18.528ms]
closefile3           753192ops    12551ops/s   0.0mb/s    0.004ms/op [0.000ms - 11.594ms]
readfile1            753193ops    12551ops/s 1739.7mb/s    0.249ms/op [0.002ms - 14.081ms]
openfile2            753197ops    12551ops/s   0.0mb/s    0.120ms/op [0.002ms - 14.669ms]
closefile2           753199ops    12551ops/s   0.0mb/s    0.005ms/op [0.000ms - 9.610ms]
appendfilerand1      753202ops    12551ops/s  98.1mb/s    0.147ms/op [0.004ms - 12.900ms]
openfile1            753204ops    12551ops/s   0.0mb/s    0.131ms/op [0.002ms - 22.936ms]
closefile1           753206ops    12551ops/s   0.0mb/s    0.007ms/op [0.000ms - 15.582ms]
wrtfile1             753221ops    12551ops/s 1665.1mb/s    1.637ms/op [0.006ms - 24.191ms]
createfile1          753231ops    12551ops/s   0.0mb/s    0.201ms/op [0.009ms - 14.950ms]
74.576: IO Summary: 8285210 ops 138060.910 ops/s 12551/25102 rd/wr 3502.8mb/s 0.242ms/op
74.576: Shutting down processes
