Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.424: Removing bigfileset tree (if exists)
2.174: Pre-allocating directories in bigfileset tree
2.713: Pre-allocating files in bigfileset tree
38.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.677: Population and pre-allocation of filesets completed
38.678: Starting 1 filereader instances
39.682: Running...
99.689: Run took 60 seconds...
99.689: Per-Operation Breakdown
statfile1            941507ops    15690ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.002ms]
deletefile1          941507ops    15690ops/s   0.0mb/s    0.062ms/op [0.008ms - 19.202ms]
closefile3           941508ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.324ms]
readfile1            941510ops    15690ops/s 2066.4mb/s    0.100ms/op [0.002ms - 19.734ms]
openfile2            941510ops    15690ops/s   0.0mb/s    0.043ms/op [0.002ms - 14.051ms]
closefile2           941510ops    15690ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.267ms]
appendfilerand1      941510ops    15690ops/s 122.5mb/s    0.086ms/op [0.003ms - 24.142ms]
openfile1            941510ops    15690ops/s   0.0mb/s    0.043ms/op [0.002ms - 19.048ms]
closefile1           941510ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.211ms]
wrtfile1             941520ops    15690ops/s 2080.7mb/s    0.718ms/op [0.006ms - 26.889ms]
createfile1          941530ops    15691ops/s   0.0mb/s    0.076ms/op [0.008ms - 15.412ms]
99.689: IO Summary: 10356632 ops 172593.872 ops/s 15690/31381 rd/wr 4269.6mb/s 0.103ms/op
99.689: Shutting down processes
