Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
8.335: Pre-allocating directories in bigfileset tree
8.412: Pre-allocating files in bigfileset tree
12.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.648: Population and pre-allocation of filesets completed
12.648: Starting 1 filereader instances
13.651: Running...
73.658: Run took 60 seconds...
73.658: Per-Operation Breakdown
statfile1            361790ops     6029ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
deletefile1          361790ops     6029ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.128ms]
closefile3           361790ops     6029ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile1            361791ops     6029ops/s 777.6mb/s    0.041ms/op [0.001ms - 0.358ms]
openfile2            361791ops     6029ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile2           361791ops     6029ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
appendfilerand1      361791ops     6029ops/s  47.2mb/s    0.010ms/op [0.003ms - 0.249ms]
openfile1            361791ops     6029ops/s   0.0mb/s    0.003ms/op [0.001ms - 14.803ms]
closefile1           361791ops     6029ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
wrtfile1             361791ops     6029ops/s 799.2mb/s    0.071ms/op [0.003ms - 0.531ms]
createfile1          361791ops     6029ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.101ms]
73.658: IO Summary: 3979698 ops 66321.419 ops/s 6029/12058 rd/wr 1623.9mb/s 0.014ms/op
73.658: Shutting down processes
