Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
1.737: bigfileset populated: 3276800 files, avg. dir. width = 20, avg. dir. depth = 5.0, 0 leafdirs, 409828.943MB total size
1.737: Removing bigfileset tree (if exists)
11.510: Pre-allocating directories in bigfileset tree
13.747: Pre-allocating files in bigfileset tree
162.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
162.663: Population and pre-allocation of filesets completed
162.664: Starting 1 filereader instances
163.673: Running...
223.681: Run took 60 seconds...
223.687: Per-Operation Breakdown
statfile1            954283ops    15903ops/s   0.0mb/s    0.002ms/op [0.001ms - 32.844ms]
deletefile1          954295ops    15903ops/s   0.0mb/s    0.111ms/op [0.008ms - 47.584ms]
closefile3           954307ops    15904ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.369ms]
readfile1            954308ops    15904ops/s 2019.3mb/s    0.116ms/op [0.002ms - 70.334ms]
openfile2            954319ops    15904ops/s   0.0mb/s    0.333ms/op [0.002ms - 59.611ms]
closefile2           954329ops    15904ops/s   0.0mb/s    0.001ms/op [0.000ms - 30.584ms]
appendfilerand1      954330ops    15904ops/s 124.4mb/s    0.104ms/op [0.003ms - 65.534ms]
openfile1            954341ops    15904ops/s   0.0mb/s    0.407ms/op [0.002ms - 54.640ms]
closefile1           954357ops    15904ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.244ms]
wrtfile1             954372ops    15905ops/s 2110.4mb/s    0.876ms/op [0.006ms - 59.966ms]
createfile1          954376ops    15905ops/s   0.0mb/s    0.308ms/op [0.008ms - 55.151ms]
223.687: IO Summary: 10497616 ops 174943.621 ops/s 15904/31809 rd/wr 4254.1mb/s 0.206ms/op
223.687: Shutting down processes
