Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
7.895: Pre-allocating directories in bigfileset tree
7.970: Pre-allocating files in bigfileset tree
12.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.219: Population and pre-allocation of filesets completed
12.219: Starting 1 filereader instances
13.222: Running...
73.229: Run took 60 seconds...
73.229: Per-Operation Breakdown
statfile1            1117687ops    18626ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
deletefile1          1117687ops    18626ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.651ms]
closefile3           1117688ops    18626ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.319ms]
readfile1            1117689ops    18626ops/s 2613.8mb/s    0.081ms/op [0.001ms - 0.607ms]
openfile2            1117689ops    18626ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile2           1117689ops    18626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
appendfilerand1      1117690ops    18626ops/s 145.4mb/s    0.015ms/op [0.001ms - 0.176ms]
openfile1            1117690ops    18626ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile1           1117690ops    18626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
wrtfile1             1117692ops    18626ops/s 2468.9mb/s    0.104ms/op [0.004ms - 0.980ms]
createfile1          1117692ops    18626ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.169ms]
73.229: IO Summary: 12294583 ops 204888.879 ops/s 18626/37253 rd/wr 5228.1mb/s 0.022ms/op
73.229: Shutting down processes
