Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
46.854: Pre-allocating directories in bigfileset tree
46.934: Pre-allocating files in bigfileset tree
51.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.213: Population and pre-allocation of filesets completed
51.213: Starting 1 filereader instances
52.216: Running...
112.223: Run took 60 seconds...
112.223: Per-Operation Breakdown
statfile1            342383ops     5706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
deletefile1          342383ops     5706ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.087ms]
closefile3           342383ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile1            342383ops     5706ops/s 735.6mb/s    0.042ms/op [0.001ms - 0.357ms]
openfile2            342383ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile2           342383ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
appendfilerand1      342383ops     5706ops/s  44.7mb/s    0.011ms/op [0.002ms - 0.088ms]
openfile1            342384ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile1           342384ops     5706ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
wrtfile1             342384ops     5706ops/s 756.2mb/s    0.076ms/op [0.004ms - 0.554ms]
createfile1          342384ops     5706ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.099ms]
112.223: IO Summary: 3766217 ops 62763.074 ops/s 5706/11411 rd/wr 1536.5mb/s 0.014ms/op
112.223: Shutting down processes
