Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
35.363: Pre-allocating directories in bigfileset tree
35.442: Pre-allocating files in bigfileset tree
39.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
39.723: Population and pre-allocation of filesets completed
39.724: Starting 1 filereader instances
40.728: Running...
100.735: Run took 60 seconds...
100.736: Per-Operation Breakdown
statfile1            942181ops    15701ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.693ms]
deletefile1          942182ops    15701ops/s   0.0mb/s    0.062ms/op [0.008ms - 15.418ms]
closefile3           942182ops    15701ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.595ms]
readfile1            942185ops    15701ops/s 2185.9mb/s    0.117ms/op [0.002ms - 15.203ms]
openfile2            942186ops    15701ops/s   0.0mb/s    0.042ms/op [0.001ms - 15.116ms]
closefile2           942188ops    15701ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.074ms]
appendfilerand1      942188ops    15701ops/s 122.7mb/s    0.081ms/op [0.001ms - 17.120ms]
openfile1            942190ops    15701ops/s   0.0mb/s    0.043ms/op [0.001ms - 13.600ms]
closefile1           942192ops    15701ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.098ms]
wrtfile1             942195ops    15702ops/s 2080.3mb/s    0.719ms/op [0.005ms - 25.085ms]
createfile1          942202ops    15702ops/s   0.0mb/s    0.072ms/op [0.007ms - 14.778ms]
100.736: IO Summary: 10364071 ops 172715.734 ops/s 15701/31403 rd/wr 4389.0mb/s 0.104ms/op
100.736: Shutting down processes
