Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 102527.850MB total size
0.425: Removing bigfileset tree (if exists)
1.768: Pre-allocating directories in bigfileset tree
2.293: Pre-allocating files in bigfileset tree
37.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.942: Population and pre-allocation of filesets completed
37.942: Starting 1 filereader instances
38.946: Running...
98.954: Run took 60 seconds...
98.955: Per-Operation Breakdown
statfile1            826240ops    13769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.145ms]
deletefile1          826240ops    13769ops/s   0.0mb/s    0.094ms/op [0.008ms - 3.922ms]
closefile3           826240ops    13769ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.121ms]
readfile1            826242ops    13769ops/s 1803.9mb/s    0.163ms/op [0.002ms - 4.387ms]
openfile2            826243ops    13769ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.963ms]
closefile2           826243ops    13769ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.090ms]
appendfilerand1      826245ops    13769ops/s 107.5mb/s    0.114ms/op [0.001ms - 2.820ms]
openfile1            826245ops    13769ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.710ms]
closefile1           826245ops    13769ops/s   0.0mb/s    0.003ms/op [0.000ms - 2.834ms]
wrtfile1             826259ops    13769ops/s 1825.7mb/s    1.180ms/op [0.007ms - 14.569ms]
createfile1          826265ops    13769ops/s   0.0mb/s    0.080ms/op [0.009ms - 86.590ms]
98.955: IO Summary: 9088707 ops 151460.848 ops/s 13769/27539 rd/wr 3737.1mb/s 0.153ms/op
98.955: Shutting down processes
