Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
9.307: Pre-allocating directories in bigfileset tree
9.307: Pre-allocating files in bigfileset tree
11.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.213: Population and pre-allocation of filesets completed
11.213: Starting 1 filereader instances
12.216: Running...
72.223: Run took 60 seconds...
72.223: Per-Operation Breakdown
closefile4           900556ops    15008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile4            900557ops    15008ops/s 253.8mb/s    0.008ms/op [0.001ms - 0.168ms]
openfile4            900557ops    15008ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.156ms]
closefile3           900557ops    15008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
fsyncfile3           900557ops    15008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
appendfilerand3      900557ops    15008ops/s 117.2mb/s    0.010ms/op [0.001ms - 0.271ms]
readfile3            900557ops    15008ops/s 136.1mb/s    0.005ms/op [0.001ms - 0.281ms]
openfile3            900557ops    15008ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.831ms]
closefile2           900557ops    15008ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.194ms]
fsyncfile2           900557ops    15008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
appendfilerand2      900557ops    15008ops/s 117.2mb/s    0.009ms/op [0.003ms - 0.191ms]
createfile2          900557ops    15008ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.465ms]
deletefile1          900557ops    15008ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.182ms]
72.223: IO Summary: 11707240 ops 195098.673 ops/s 30015/30015 rd/wr 624.4mb/s 0.004ms/op
72.223: Shutting down processes
