Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
4.567: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.568: Removing bigfileset tree (if exists)
13.247: Pre-allocating directories in bigfileset tree
13.247: Pre-allocating files in bigfileset tree
200.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.997: Population and pre-allocation of filesets completed
200.998: Starting 1 filereader instances
202.004: Running...
262.009: Run took 60 seconds...
262.012: Per-Operation Breakdown
closefile4           3886486ops    64770ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.429ms]
readfile4            3886486ops    64770ops/s 1781.3mb/s    0.021ms/op [0.001ms - 67.613ms]
openfile4            3886493ops    64771ops/s   0.0mb/s    0.038ms/op [0.001ms - 67.648ms]
closefile3           3886499ops    64771ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.931ms]
fsyncfile3           3886499ops    64771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.530ms]
appendfilerand3      3886500ops    64771ops/s 506.0mb/s    0.018ms/op [0.002ms - 62.891ms]
readfile3            3886500ops    64771ops/s 1781.0mb/s    0.021ms/op [0.001ms - 67.510ms]
openfile3            3886504ops    64771ops/s   0.0mb/s    0.037ms/op [0.001ms - 67.348ms]
closefile2           3886513ops    64771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.270ms]
fsyncfile2           3886513ops    64771ops/s   0.0mb/s    0.000ms/op [0.000ms - 4.148ms]
appendfilerand2      3886513ops    64771ops/s 505.9mb/s    0.017ms/op [0.001ms - 67.341ms]
createfile2          3886523ops    64771ops/s   0.0mb/s    0.101ms/op [0.008ms - 67.224ms]
deletefile1          3886530ops    64771ops/s   0.0mb/s    0.073ms/op [0.007ms - 66.095ms]
262.012: IO Summary: 50524559 ops 842019.610 ops/s 129541/129542 rd/wr 4574.2mb/s 0.025ms/op
262.012: Shutting down processes
