Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
6.554: Pre-allocating directories in bigfileset tree
6.554: Pre-allocating files in bigfileset tree
8.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.472: Population and pre-allocation of filesets completed
8.473: Starting 1 filereader instances
9.476: Running...
69.482: Run took 60 seconds...
69.482: Per-Operation Breakdown
closefile4           2657647ops    44290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile4            2657647ops    44290ops/s 722.4mb/s    0.009ms/op [0.001ms - 0.358ms]
openfile4            2657647ops    44290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.954ms]
closefile3           2657648ops    44290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
fsyncfile3           2657648ops    44290ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand3      2657648ops    44290ops/s 346.0mb/s    0.012ms/op [0.001ms - 0.344ms]
readfile3            2657648ops    44290ops/s 774.2mb/s    0.010ms/op [0.001ms - 0.433ms]
openfile3            2657648ops    44290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile2           2657648ops    44290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
fsyncfile2           2657648ops    44290ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
appendfilerand2      2657648ops    44290ops/s 346.0mb/s    0.011ms/op [0.003ms - 0.299ms]
createfile2          2657649ops    44290ops/s   0.0mb/s    0.014ms/op [0.006ms - 68.914ms]
deletefile1          2657652ops    44290ops/s   0.0mb/s    0.015ms/op [0.006ms - 69.147ms]
69.482: IO Summary: 34549426 ops 575766.737 ops/s 88579/88579 rd/wr 2188.6mb/s 0.006ms/op
69.483: Shutting down processes
