Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
1.285: Pre-allocating directories in bigfileset tree
1.285: Pre-allocating files in bigfileset tree
17.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.404: Population and pre-allocation of filesets completed
17.404: Starting 1 filereader instances
18.407: Running...
78.414: Run took 60 seconds...
78.414: Per-Operation Breakdown
closefile4           827698ops    13793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile4            827698ops    13793ops/s 259.9mb/s    0.008ms/op [0.001ms - 10.357ms]
openfile4            827698ops    13793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile3           827698ops    13793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
fsyncfile3           827698ops    13793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
appendfilerand3      827698ops    13793ops/s 107.8mb/s    0.009ms/op [0.002ms - 0.320ms]
readfile3            827699ops    13793ops/s 326.4mb/s    0.009ms/op [0.001ms - 10.268ms]
openfile3            827699ops    13793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
closefile2           827699ops    13793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.354ms]
fsyncfile2           827699ops    13793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand2      827699ops    13793ops/s 107.7mb/s    0.009ms/op [0.004ms - 0.548ms]
createfile2          827699ops    13793ops/s   0.0mb/s    0.008ms/op [0.005ms - 365.570ms]
deletefile1          827699ops    13793ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.831ms]
78.414: IO Summary: 10760081 ops 179314.427 ops/s 27587/27587 rd/wr 801.8mb/s 0.004ms/op
78.414: Shutting down processes
