Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
9.234: Pre-allocating directories in bigfileset tree
9.234: Pre-allocating files in bigfileset tree
11.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.141: Population and pre-allocation of filesets completed
11.141: Starting 1 filereader instances
12.143: Running...
72.150: Run took 60 seconds...
72.150: Per-Operation Breakdown
closefile4           903956ops    15064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile4            903956ops    15064ops/s 254.7mb/s    0.008ms/op [0.001ms - 0.287ms]
openfile4            903956ops    15064ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.238ms]
closefile3           903957ops    15064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.135ms]
fsyncfile3           903957ops    15064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
appendfilerand3      903957ops    15064ops/s 117.7mb/s    0.010ms/op [0.001ms - 0.171ms]
readfile3            903957ops    15064ops/s 136.6mb/s    0.005ms/op [0.001ms - 0.505ms]
openfile3            903957ops    15064ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.171ms]
closefile2           903957ops    15064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
fsyncfile2           903957ops    15064ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
appendfilerand2      903957ops    15064ops/s 117.7mb/s    0.009ms/op [0.003ms - 0.350ms]
createfile2          903957ops    15064ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.310ms]
deletefile1          903957ops    15064ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.171ms]
72.150: IO Summary: 11751438 ops 195835.448 ops/s 30129/30129 rd/wr 626.6mb/s 0.004ms/op
72.150: Shutting down processes
