Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
4.581: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.581: Removing bigfileset tree (if exists)
13.149: Pre-allocating directories in bigfileset tree
13.149: Pre-allocating files in bigfileset tree
199.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.936: Population and pre-allocation of filesets completed
199.936: Starting 1 filereader instances
200.940: Running...
260.945: Run took 60 seconds...
260.946: Per-Operation Breakdown
closefile4           3388754ops    56474ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile4            3388755ops    56474ops/s 1595.8mb/s    0.017ms/op [0.001ms - 61.303ms]
openfile4            3388755ops    56474ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.073ms]
closefile3           3388757ops    56474ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
fsyncfile3           3388758ops    56474ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
appendfilerand3      3388758ops    56474ops/s 441.2mb/s    0.014ms/op [0.002ms - 140.896ms]
readfile3            3388758ops    56474ops/s 1595.5mb/s    0.017ms/op [0.001ms - 61.354ms]
openfile3            3388758ops    56474ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.476ms]
closefile2           3388759ops    56474ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
fsyncfile2           3388760ops    56474ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.342ms]
appendfilerand2      3388760ops    56474ops/s 441.3mb/s    0.013ms/op [0.004ms - 2.865ms]
createfile2          3388760ops    56474ops/s   0.0mb/s    0.024ms/op [0.007ms - 82.876ms]
deletefile1          3388764ops    56474ops/s   0.0mb/s    0.016ms/op [0.007ms - 8.856ms]
260.946: IO Summary: 44053856 ops 734165.727 ops/s 112949/112949 rd/wr 4073.8mb/s 0.009ms/op
260.946: Shutting down processes
