Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.469: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.469: Removing bigfileset tree (if exists)
1.346: Pre-allocating directories in bigfileset tree
1.346: Pre-allocating files in bigfileset tree
17.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.442: Population and pre-allocation of filesets completed
17.442: Starting 1 filereader instances
18.447: Running...
78.452: Run took 60 seconds...
78.453: Per-Operation Breakdown
closefile4           3715082ops    61913ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile4            3715083ops    61913ops/s 1117.6mb/s    0.015ms/op [0.001ms - 2.896ms]
openfile4            3715086ops    61914ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.562ms]
closefile3           3715088ops    61914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
fsyncfile3           3715088ops    61914ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
appendfilerand3      3715090ops    61914ops/s 484.0mb/s    0.017ms/op [0.002ms - 0.397ms]
readfile3            3715092ops    61914ops/s 1119.3mb/s    0.015ms/op [0.001ms - 2.883ms]
openfile3            3715095ops    61914ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.747ms]
closefile2           3715095ops    61914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
fsyncfile2           3715095ops    61914ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
appendfilerand2      3715096ops    61914ops/s 483.7mb/s    0.016ms/op [0.001ms - 1.035ms]
createfile2          3715100ops    61914ops/s   0.0mb/s    0.082ms/op [0.007ms - 422.574ms]
deletefile1          3715104ops    61914ops/s   0.0mb/s    0.093ms/op [0.007ms - 422.648ms]
78.453: IO Summary: 48296194 ops 804877.395 ops/s 123827/123827 rd/wr 3204.7mb/s 0.020ms/op
78.453: Shutting down processes
