Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.497: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.497: Removing bigfileset tree (if exists)
1.413: Pre-allocating directories in bigfileset tree
1.413: Pre-allocating files in bigfileset tree
17.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.600: Population and pre-allocation of filesets completed
17.601: Starting 1 filereader instances
18.610: Running...
78.616: Run took 60 seconds...
78.633: Per-Operation Breakdown
closefile4           2806551ops    46773ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.770ms]
readfile4            2806551ops    46773ops/s 879.0mb/s    0.014ms/op [0.001ms - 4.961ms]
openfile4            2806560ops    46773ops/s   0.0mb/s    0.124ms/op [0.001ms - 43.408ms]
closefile3           2806568ops    46773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
fsyncfile3           2806568ops    46773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.745ms]
appendfilerand3      2806570ops    46773ops/s 365.5mb/s    0.016ms/op [0.001ms - 1.937ms]
readfile3            2806570ops    46773ops/s 878.8mb/s    0.014ms/op [0.001ms - 5.133ms]
openfile3            2806581ops    46773ops/s   0.0mb/s    0.123ms/op [0.002ms - 43.111ms]
closefile2           2806602ops    46774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
fsyncfile2           2806603ops    46774ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.960ms]
appendfilerand2      2806605ops    46774ops/s 365.4mb/s    0.016ms/op [0.001ms - 1.176ms]
createfile2          2806622ops    46774ops/s   0.0mb/s    0.228ms/op [0.009ms - 446.578ms]
deletefile1          2806631ops    46774ops/s   0.0mb/s    0.158ms/op [0.008ms - 446.399ms]
78.633: IO Summary: 36485582 ops 608053.034 ops/s 93546/93547 rd/wr 2488.8mb/s 0.054ms/op
78.633: Shutting down processes
