Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.336: Pre-allocating directories in bigfileset tree
1.336: Pre-allocating files in bigfileset tree
17.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.471: Population and pre-allocation of filesets completed
17.472: Starting 1 filereader instances
18.476: Running...
78.481: Run took 60 seconds...
78.482: Per-Operation Breakdown
closefile4           3704312ops    61734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile4            3704314ops    61734ops/s 1113.5mb/s    0.015ms/op [0.001ms - 3.309ms]
openfile4            3704317ops    61734ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.472ms]
closefile3           3704318ops    61734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
fsyncfile3           3704318ops    61734ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
appendfilerand3      3704318ops    61734ops/s 482.3mb/s    0.017ms/op [0.001ms - 0.342ms]
readfile3            3704319ops    61734ops/s 1115.7mb/s    0.015ms/op [0.001ms - 3.301ms]
openfile3            3704320ops    61734ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.379ms]
closefile2           3704323ops    61734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
fsyncfile2           3704323ops    61734ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
appendfilerand2      3704326ops    61734ops/s 482.1mb/s    0.016ms/op [0.001ms - 0.324ms]
createfile2          3704327ops    61734ops/s   0.0mb/s    0.082ms/op [0.007ms - 438.103ms]
deletefile1          3704335ops    61735ops/s   0.0mb/s    0.093ms/op [0.007ms - 449.511ms]
78.482: IO Summary: 48156170 ops 802546.575 ops/s 123469/123469 rd/wr 3193.6mb/s 0.020ms/op
78.482: Shutting down processes
