Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
1.231: Pre-allocating directories in bigfileset tree
1.231: Pre-allocating files in bigfileset tree
17.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.301: Population and pre-allocation of filesets completed
17.302: Starting 1 filereader instances
18.305: Running...
78.312: Run took 60 seconds...
78.312: Per-Operation Breakdown
closefile4           828596ops    13808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile4            828596ops    13808ops/s 260.0mb/s    0.008ms/op [0.001ms - 10.245ms]
openfile4            828596ops    13808ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
closefile3           828596ops    13808ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.146ms]
fsyncfile3           828596ops    13808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
appendfilerand3      828596ops    13808ops/s 107.9mb/s    0.009ms/op [0.001ms - 0.596ms]
readfile3            828597ops    13808ops/s 326.5mb/s    0.009ms/op [0.001ms - 0.920ms]
openfile3            828597ops    13808ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile2           828597ops    13808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
fsyncfile2           828597ops    13808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
appendfilerand2      828597ops    13808ops/s 107.9mb/s    0.009ms/op [0.001ms - 0.215ms]
createfile2          828597ops    13808ops/s   0.0mb/s    0.008ms/op [0.005ms - 373.004ms]
deletefile1          828597ops    13808ops/s   0.0mb/s    0.008ms/op [0.005ms - 10.391ms]
78.312: IO Summary: 10771755 ops 179507.628 ops/s 27617/27617 rd/wr 802.3mb/s 0.004ms/op
78.312: Shutting down processes
