Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.315: Pre-allocating directories in bigfileset tree
1.315: Pre-allocating files in bigfileset tree
17.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.428: Population and pre-allocation of filesets completed
17.428: Starting 1 filereader instances
18.433: Running...
78.437: Run took 60 seconds...
78.438: Per-Operation Breakdown
closefile4           3750170ops    62498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile4            3750172ops    62498ops/s 1124.7mb/s    0.015ms/op [0.001ms - 2.832ms]
openfile4            3750176ops    62499ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.205ms]
closefile3           3750178ops    62499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
fsyncfile3           3750178ops    62499ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand3      3750178ops    62499ops/s 488.4mb/s    0.017ms/op [0.001ms - 0.764ms]
readfile3            3750178ops    62499ops/s 1127.3mb/s    0.015ms/op [0.001ms - 2.755ms]
openfile3            3750184ops    62499ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.312ms]
closefile2           3750185ops    62499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
fsyncfile2           3750185ops    62499ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand2      3750186ops    62499ops/s 488.3mb/s    0.016ms/op [0.004ms - 0.462ms]
createfile2          3750191ops    62499ops/s   0.0mb/s    0.082ms/op [0.007ms - 425.948ms]
deletefile1          3750193ops    62499ops/s   0.0mb/s    0.093ms/op [0.007ms - 425.950ms]
78.438: IO Summary: 48752354 ops 812482.387 ops/s 124997/124997 rd/wr 3228.8mb/s 0.020ms/op
78.438: Shutting down processes
