Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.486: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.486: Removing bigfileset tree (if exists)
1.377: Pre-allocating directories in bigfileset tree
1.377: Pre-allocating files in bigfileset tree
17.523: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.523: Population and pre-allocation of filesets completed
17.523: Starting 1 filereader instances
18.529: Running...
78.534: Run took 60 seconds...
78.537: Per-Operation Breakdown
closefile4           3057722ops    50959ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            3057722ops    50959ops/s 943.7mb/s    0.014ms/op [0.001ms - 5.755ms]
openfile4            3057724ops    50959ops/s   0.0mb/s    0.044ms/op [0.001ms - 108.131ms]
closefile3           3057724ops    50959ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
fsyncfile3           3057724ops    50959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
appendfilerand3      3057725ops    50959ops/s 398.2mb/s    0.016ms/op [0.001ms - 11.655ms]
readfile3            3057727ops    50959ops/s 943.5mb/s    0.014ms/op [0.001ms - 5.764ms]
openfile3            3057727ops    50959ops/s   0.0mb/s    0.044ms/op [0.001ms - 108.391ms]
closefile2           3057728ops    50959ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
fsyncfile2           3057728ops    50959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand2      3057729ops    50959ops/s 398.1mb/s    0.016ms/op [0.001ms - 0.848ms]
createfile2          3057743ops    50959ops/s   0.0mb/s    0.165ms/op [0.008ms - 461.586ms]
deletefile1          3057772ops    50959ops/s   0.0mb/s    0.154ms/op [0.008ms - 461.527ms]
78.537: IO Summary: 39750495 ops 662463.048 ops/s 101917/101917 rd/wr 2683.4mb/s 0.036ms/op
78.537: Shutting down processes
