Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.215: Pre-allocating directories in bigfileset tree
1.215: Pre-allocating files in bigfileset tree
17.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.262: Population and pre-allocation of filesets completed
17.262: Starting 1 filereader instances
18.265: Running...
78.272: Run took 60 seconds...
78.273: Per-Operation Breakdown
closefile4           823147ops    13718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile4            823147ops    13718ops/s 259.3mb/s    0.008ms/op [0.001ms - 10.227ms]
openfile4            823147ops    13718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile3           823147ops    13718ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.142ms]
fsyncfile3           823147ops    13718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
appendfilerand3      823147ops    13718ops/s 107.2mb/s    0.009ms/op [0.002ms - 0.385ms]
readfile3            823147ops    13718ops/s 325.8mb/s    0.009ms/op [0.002ms - 0.222ms]
openfile3            823147ops    13718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile2           823147ops    13718ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.182ms]
fsyncfile2           823147ops    13718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
appendfilerand2      823147ops    13718ops/s 107.1mb/s    0.009ms/op [0.004ms - 0.259ms]
createfile2          823148ops    13718ops/s   0.0mb/s    0.008ms/op [0.005ms - 365.358ms]
deletefile1          823148ops    13718ops/s   0.0mb/s    0.008ms/op [0.005ms - 10.274ms]
78.273: IO Summary: 10700913 ops 178328.366 ops/s 27435/27435 rd/wr 799.5mb/s 0.004ms/op
78.273: Shutting down processes
