Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
76.958: Pre-allocating directories in bigfileset tree
76.958: Pre-allocating files in bigfileset tree
78.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.879: Population and pre-allocation of filesets completed
78.880: Starting 1 filereader instances
79.888: Running...
139.895: Run took 60 seconds...
139.904: Per-Operation Breakdown
closefile4           3853307ops    64217ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile4            3853310ops    64217ops/s 1028.1mb/s    0.014ms/op [0.001ms - 15.470ms]
openfile4            3853310ops    64217ops/s   0.0mb/s    0.007ms/op [0.001ms - 31.633ms]
closefile3           3853310ops    64217ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.184ms]
fsyncfile3           3853310ops    64217ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.501ms]
appendfilerand3      3853311ops    64217ops/s 501.8mb/s    0.016ms/op [0.001ms - 8.447ms]
readfile3            3853311ops    64217ops/s 1026.2mb/s    0.013ms/op [0.001ms - 7.369ms]
openfile3            3853313ops    64217ops/s   0.0mb/s    0.007ms/op [0.001ms - 31.633ms]
closefile2           3853313ops    64217ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.621ms]
fsyncfile2           3853313ops    64217ops/s   0.0mb/s    0.000ms/op [0.000ms - 1.509ms]
appendfilerand2      3853314ops    64217ops/s 501.7mb/s    0.016ms/op [0.001ms - 7.609ms]
createfile2          3853347ops    64218ops/s   0.0mb/s    0.538ms/op [0.005ms - 177.929ms]
deletefile1          3853405ops    64219ops/s   0.0mb/s    0.862ms/op [0.006ms - 187.250ms]
139.904: IO Summary: 50093174 ops 834824.693 ops/s 128434/128434 rd/wr 3057.7mb/s 0.113ms/op
139.904: Shutting down processes
