Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.239: Pre-allocating directories in bigfileset tree
1.240: Pre-allocating files in bigfileset tree
17.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.310: Population and pre-allocation of filesets completed
17.311: Starting 1 filereader instances
18.314: Running...
78.321: Run took 60 seconds...
78.321: Per-Operation Breakdown
closefile4           826605ops    13775ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile4            826605ops    13775ops/s 259.8mb/s    0.008ms/op [0.001ms - 10.708ms]
openfile4            826606ops    13775ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile3           826606ops    13775ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
fsyncfile3           826606ops    13775ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
appendfilerand3      826606ops    13775ops/s 107.6mb/s    0.009ms/op [0.002ms - 0.235ms]
readfile3            826606ops    13775ops/s 326.3mb/s    0.009ms/op [0.001ms - 0.348ms]
openfile3            826606ops    13775ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
closefile2           826606ops    13775ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
fsyncfile2           826606ops    13775ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
appendfilerand2      826606ops    13775ops/s 107.6mb/s    0.009ms/op [0.004ms - 0.176ms]
createfile2          826606ops    13775ops/s   0.0mb/s    0.008ms/op [0.005ms - 367.793ms]
deletefile1          826606ops    13775ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.646ms]
78.321: IO Summary: 10745876 ops 179077.101 ops/s 27550/27550 rd/wr 801.3mb/s 0.004ms/op
78.321: Shutting down processes
