Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.269: Pre-allocating directories in bigfileset tree
1.269: Pre-allocating files in bigfileset tree
17.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.354: Population and pre-allocation of filesets completed
17.354: Starting 1 filereader instances
18.358: Running...
78.363: Run took 60 seconds...
78.363: Per-Operation Breakdown
closefile4           3624436ops    60402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile4            3624437ops    60402ops/s 1097.1mb/s    0.012ms/op [0.001ms - 3.582ms]
openfile4            3624437ops    60402ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.457ms]
closefile3           3624437ops    60402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
fsyncfile3           3624437ops    60402ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
appendfilerand3      3624437ops    60402ops/s 471.9mb/s    0.014ms/op [0.002ms - 0.843ms]
readfile3            3624439ops    60402ops/s 1108.6mb/s    0.012ms/op [0.001ms - 3.847ms]
openfile3            3624440ops    60402ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.552ms]
closefile2           3624440ops    60402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
fsyncfile2           3624440ops    60402ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
appendfilerand2      3624440ops    60402ops/s 471.8mb/s    0.014ms/op [0.001ms - 0.943ms]
createfile2          3624444ops    60402ops/s   0.0mb/s    0.023ms/op [0.006ms - 420.892ms]
deletefile1          3624446ops    60402ops/s   0.0mb/s    0.023ms/op [0.006ms - 420.940ms]
78.363: IO Summary: 47117710 ops 785227.493 ops/s 120804/120804 rd/wr 3149.3mb/s 0.008ms/op
78.363: Shutting down processes
