Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.424: Removing bigfileset tree (if exists)
1.237: Pre-allocating directories in bigfileset tree
1.238: Pre-allocating files in bigfileset tree
17.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.273: Population and pre-allocation of filesets completed
17.273: Starting 1 filereader instances
18.277: Running...
78.284: Run took 60 seconds...
78.284: Per-Operation Breakdown
closefile4           2586889ops    43110ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile4            2586890ops    43110ops/s 826.7mb/s    0.010ms/op [0.001ms - 7.498ms]
openfile4            2586890ops    43110ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.387ms]
closefile3           2586890ops    43110ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
fsyncfile3           2586890ops    43110ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand3      2586890ops    43110ops/s 336.6mb/s    0.012ms/op [0.002ms - 0.375ms]
readfile3            2586892ops    43110ops/s 861.5mb/s    0.011ms/op [0.001ms - 7.513ms]
openfile3            2586892ops    43110ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.400ms]
closefile2           2586893ops    43110ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
fsyncfile2           2586893ops    43110ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand2      2586893ops    43110ops/s 336.8mb/s    0.011ms/op [0.004ms - 0.350ms]
createfile2          2586893ops    43110ops/s   0.0mb/s    0.014ms/op [0.006ms - 425.179ms]
deletefile1          2586894ops    43110ops/s   0.0mb/s    0.014ms/op [0.006ms - 425.280ms]
78.284: IO Summary: 33629589 ops 560429.280 ops/s 86220/86220 rd/wr 2361.6mb/s 0.006ms/op
78.284: Shutting down processes
