Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
9.295: Pre-allocating directories in bigfileset tree
9.295: Pre-allocating files in bigfileset tree
11.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.208: Population and pre-allocation of filesets completed
11.209: Starting 1 filereader instances
12.212: Running...
72.218: Run took 60 seconds...
72.218: Per-Operation Breakdown
closefile4           916636ops    15276ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.307ms]
readfile4            916636ops    15276ops/s 258.0mb/s    0.008ms/op [0.001ms - 0.296ms]
openfile4            916636ops    15276ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
closefile3           916636ops    15276ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.159ms]
fsyncfile3           916636ops    15276ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
appendfilerand3      916636ops    15276ops/s 119.3mb/s    0.009ms/op [0.001ms - 0.217ms]
readfile3            916636ops    15276ops/s 138.2mb/s    0.005ms/op [0.001ms - 0.161ms]
openfile3            916636ops    15276ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
closefile2           916636ops    15276ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.137ms]
fsyncfile2           916636ops    15276ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
appendfilerand2      916636ops    15276ops/s 119.3mb/s    0.009ms/op [0.004ms - 0.321ms]
createfile2          916637ops    15276ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.244ms]
deletefile1          916637ops    15276ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.610ms]
72.218: IO Summary: 11916270 ops 198582.586 ops/s 30551/30551 rd/wr 634.9mb/s 0.004ms/op
72.219: Shutting down processes
