Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.266: Pre-allocating directories in bigfileset tree
1.266: Pre-allocating files in bigfileset tree
17.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.395: Population and pre-allocation of filesets completed
17.395: Starting 1 filereader instances
18.399: Running...
78.405: Run took 60 seconds...
78.405: Per-Operation Breakdown
closefile4           2582527ops    43038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile4            2582527ops    43038ops/s 825.0mb/s    0.010ms/op [0.001ms - 6.577ms]
openfile4            2582528ops    43038ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.375ms]
closefile3           2582528ops    43038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
fsyncfile3           2582528ops    43038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
appendfilerand3      2582529ops    43038ops/s 336.4mb/s    0.012ms/op [0.002ms - 0.549ms]
readfile3            2582529ops    43038ops/s 859.8mb/s    0.011ms/op [0.001ms - 3.749ms]
openfile3            2582530ops    43038ops/s   0.0mb/s    0.003ms/op [0.001ms - 60.331ms]
closefile2           2582530ops    43038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
fsyncfile2           2582530ops    43038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
appendfilerand2      2582530ops    43038ops/s 336.2mb/s    0.012ms/op [0.004ms - 0.386ms]
createfile2          2582530ops    43038ops/s   0.0mb/s    0.014ms/op [0.006ms - 414.647ms]
deletefile1          2582532ops    43038ops/s   0.0mb/s    0.014ms/op [0.006ms - 414.639ms]
78.405: IO Summary: 33572878 ops 559494.255 ops/s 86076/86076 rd/wr 2357.5mb/s 0.006ms/op
78.405: Shutting down processes
