Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.476: Pre-allocating directories in bigfileset tree
8.476: Pre-allocating files in bigfileset tree
10.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.379: Population and pre-allocation of filesets completed
10.380: Starting 1 filereader instances
11.386: Running...
71.391: Run took 60 seconds...
71.394: Per-Operation Breakdown
closefile4           3525822ops    58760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
readfile4            3525824ops    58760ops/s 938.7mb/s    0.014ms/op [0.001ms - 0.698ms]
openfile4            3525827ops    58760ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.128ms]
closefile3           3525827ops    58760ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.638ms]
fsyncfile3           3525827ops    58760ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.392ms]
appendfilerand3      3525827ops    58760ops/s 459.2mb/s    0.016ms/op [0.001ms - 0.525ms]
readfile3            3525829ops    58760ops/s 938.2mb/s    0.014ms/op [0.001ms - 0.524ms]
openfile3            3525831ops    58760ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.703ms]
closefile2           3525832ops    58760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.447ms]
fsyncfile2           3525832ops    58760ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand2      3525832ops    58760ops/s 459.0mb/s    0.016ms/op [0.001ms - 0.427ms]
createfile2          3525846ops    58760ops/s   0.0mb/s    0.275ms/op [0.009ms - 145.621ms]
deletefile1          3525871ops    58760ops/s   0.0mb/s    0.371ms/op [0.009ms - 146.090ms]
71.394: IO Summary: 45835826 ops 763877.560 ops/s 117519/117520 rd/wr 2795.2mb/s 0.056ms/op
71.394: Shutting down processes
