Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.774: Pre-allocating directories in bigfileset tree
7.774: Pre-allocating files in bigfileset tree
9.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.677: Population and pre-allocation of filesets completed
9.677: Starting 1 filereader instances
10.681: Running...
70.686: Run took 60 seconds...
70.687: Per-Operation Breakdown
closefile4           3735176ops    62248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile4            3735177ops    62248ops/s 997.4mb/s    0.011ms/op [0.001ms - 1.793ms]
openfile4            3735178ops    62248ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.040ms]
closefile3           3735179ops    62248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
fsyncfile3           3735180ops    62248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand3      3735180ops    62248ops/s 486.3mb/s    0.014ms/op [0.001ms - 0.277ms]
readfile3            3735181ops    62248ops/s 1002.1mb/s    0.011ms/op [0.001ms - 0.245ms]
openfile3            3735181ops    62248ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.051ms]
closefile2           3735181ops    62248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
fsyncfile2           3735181ops    62248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
appendfilerand2      3735182ops    62248ops/s 486.1mb/s    0.013ms/op [0.001ms - 0.265ms]
createfile2          3735184ops    62248ops/s   0.0mb/s    0.023ms/op [0.006ms - 68.127ms]
deletefile1          3735186ops    62248ops/s   0.0mb/s    0.026ms/op [0.006ms - 68.252ms]
70.687: IO Summary: 48557346 ops 809220.127 ops/s 124495/124495 rd/wr 2972.0mb/s 0.008ms/op
70.687: Shutting down processes
