Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
9.296: Pre-allocating directories in bigfileset tree
9.296: Pre-allocating files in bigfileset tree
11.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.203: Population and pre-allocation of filesets completed
11.204: Starting 1 filereader instances
12.207: Running...
72.213: Run took 60 seconds...
72.214: Per-Operation Breakdown
closefile4           874464ops    14573ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile4            874464ops    14573ops/s 247.0mb/s    0.009ms/op [0.001ms - 0.171ms]
openfile4            874464ops    14573ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.189ms]
closefile3           874464ops    14573ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
fsyncfile3           874464ops    14573ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
appendfilerand3      874464ops    14573ops/s 113.9mb/s    0.011ms/op [0.001ms - 14.809ms]
readfile3            874465ops    14573ops/s 132.7mb/s    0.005ms/op [0.001ms - 0.174ms]
openfile3            874465ops    14573ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
closefile2           874465ops    14573ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
fsyncfile2           874465ops    14573ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
appendfilerand2      874465ops    14573ops/s 113.8mb/s    0.010ms/op [0.003ms - 14.815ms]
createfile2          874465ops    14573ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.644ms]
deletefile1          874465ops    14573ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.171ms]
72.214: IO Summary: 11368039 ops 189446.048 ops/s 29146/29146 rd/wr 607.4mb/s 0.004ms/op
72.214: Shutting down processes
