Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.464: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.464: Removing bigfileset tree (if exists)
1.332: Pre-allocating directories in bigfileset tree
1.332: Pre-allocating files in bigfileset tree
17.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.441: Population and pre-allocation of filesets completed
17.442: Starting 1 filereader instances
18.446: Running...
78.451: Run took 60 seconds...
78.452: Per-Operation Breakdown
closefile4           3745334ops    62418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            3745335ops    62418ops/s 1123.4mb/s    0.015ms/op [0.001ms - 2.664ms]
openfile4            3745336ops    62418ops/s   0.0mb/s    0.012ms/op [0.001ms - 119.182ms]
closefile3           3745339ops    62418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
fsyncfile3           3745339ops    62418ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
appendfilerand3      3745342ops    62418ops/s 487.5mb/s    0.017ms/op [0.001ms - 0.640ms]
readfile3            3745344ops    62418ops/s 1125.9mb/s    0.015ms/op [0.001ms - 2.662ms]
openfile3            3745346ops    62418ops/s   0.0mb/s    0.012ms/op [0.001ms - 119.214ms]
closefile2           3745349ops    62418ops/s   0.0mb/s    0.001ms/op [0.000ms - 28.637ms]
fsyncfile2           3745349ops    62418ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
appendfilerand2      3745350ops    62418ops/s 487.6mb/s    0.016ms/op [0.001ms - 0.667ms]
createfile2          3745354ops    62418ops/s   0.0mb/s    0.080ms/op [0.007ms - 436.760ms]
deletefile1          3745357ops    62418ops/s   0.0mb/s    0.091ms/op [0.007ms - 436.828ms]
78.452: IO Summary: 48689474 ops 811433.676 ops/s 124836/124836 rd/wr 3224.4mb/s 0.020ms/op
78.452: Shutting down processes
