Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.419: Removing bigfileset tree (if exists)
1.320: Pre-allocating directories in bigfileset tree
1.320: Pre-allocating files in bigfileset tree
17.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.490: Population and pre-allocation of filesets completed
17.490: Starting 1 filereader instances
18.494: Running...
78.500: Run took 60 seconds...
78.500: Per-Operation Breakdown
closefile4           3567841ops    59458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            3567843ops    59458ops/s 1082.2mb/s    0.013ms/op [0.001ms - 4.202ms]
openfile4            3567843ops    59458ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.802ms]
closefile3           3567843ops    59458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
fsyncfile3           3567843ops    59458ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
appendfilerand3      3567844ops    59458ops/s 464.4mb/s    0.015ms/op [0.001ms - 0.882ms]
readfile3            3567846ops    59458ops/s 1095.5mb/s    0.013ms/op [0.001ms - 4.177ms]
openfile3            3567847ops    59458ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.168ms]
closefile2           3567847ops    59458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
fsyncfile2           3567847ops    59458ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
appendfilerand2      3567849ops    59458ops/s 464.7mb/s    0.014ms/op [0.004ms - 0.692ms]
createfile2          3567850ops    59459ops/s   0.0mb/s    0.023ms/op [0.006ms - 419.109ms]
deletefile1          3567850ops    59459ops/s   0.0mb/s    0.023ms/op [0.006ms - 419.283ms]
78.500: IO Summary: 46381993 ops 772959.567 ops/s 118917/118917 rd/wr 3106.9mb/s 0.009ms/op
78.500: Shutting down processes
