Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.799: Pre-allocating directories in bigfileset tree
7.800: Pre-allocating files in bigfileset tree
9.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.709: Population and pre-allocation of filesets completed
9.710: Starting 1 filereader instances
10.713: Running...
70.719: Run took 60 seconds...
70.719: Per-Operation Breakdown
closefile4           3726852ops    62109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile4            3726853ops    62109ops/s 994.4mb/s    0.011ms/op [0.001ms - 0.284ms]
openfile4            3726856ops    62109ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.598ms]
closefile3           3726856ops    62109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
fsyncfile3           3726856ops    62109ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
appendfilerand3      3726856ops    62109ops/s 485.1mb/s    0.014ms/op [0.002ms - 0.559ms]
readfile3            3726856ops    62109ops/s 999.9mb/s    0.011ms/op [0.001ms - 0.567ms]
openfile3            3726858ops    62109ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.552ms]
closefile2           3726858ops    62109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
fsyncfile2           3726858ops    62109ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
appendfilerand2      3726859ops    62109ops/s 485.3mb/s    0.013ms/op [0.001ms - 0.297ms]
createfile2          3726861ops    62109ops/s   0.0mb/s    0.023ms/op [0.006ms - 68.894ms]
deletefile1          3726862ops    62109ops/s   0.0mb/s    0.025ms/op [0.006ms - 69.063ms]
70.719: IO Summary: 48449141 ops 807416.272 ops/s 124218/124218 rd/wr 2964.8mb/s 0.008ms/op
70.719: Shutting down processes
