Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.418: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.418: Removing bigfileset tree (if exists)
1.251: Pre-allocating directories in bigfileset tree
1.251: Pre-allocating files in bigfileset tree
17.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.326: Population and pre-allocation of filesets completed
17.326: Starting 1 filereader instances
18.329: Running...
78.336: Run took 60 seconds...
78.336: Per-Operation Breakdown
closefile4           2585447ops    43086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile4            2585447ops    43086ops/s 825.7mb/s    0.010ms/op [0.001ms - 3.608ms]
openfile4            2585447ops    43086ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.316ms]
closefile3           2585447ops    43086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
fsyncfile3           2585447ops    43086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
appendfilerand3      2585448ops    43086ops/s 336.8mb/s    0.012ms/op [0.002ms - 0.322ms]
readfile3            2585448ops    43086ops/s 862.3mb/s    0.011ms/op [0.001ms - 7.505ms]
openfile3            2585448ops    43086ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.284ms]
closefile2           2585449ops    43086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
fsyncfile2           2585449ops    43086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
appendfilerand2      2585449ops    43086ops/s 336.5mb/s    0.011ms/op [0.001ms - 0.358ms]
createfile2          2585450ops    43086ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.318ms]
deletefile1          2585452ops    43086ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.364ms]
78.336: IO Summary: 33610828 ops 560119.918 ops/s 86172/86172 rd/wr 2361.4mb/s 0.006ms/op
78.336: Shutting down processes
