Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
1.337: Pre-allocating directories in bigfileset tree
1.338: Pre-allocating files in bigfileset tree
17.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.419: Population and pre-allocation of filesets completed
17.420: Starting 1 filereader instances
18.429: Running...
78.435: Run took 60 seconds...
78.447: Per-Operation Breakdown
closefile4           2677513ops    44622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile4            2677513ops    44622ops/s 843.7mb/s    0.014ms/op [0.001ms - 5.615ms]
openfile4            2677525ops    44622ops/s   0.0mb/s    0.139ms/op [0.002ms - 134.146ms]
closefile3           2677538ops    44623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.819ms]
fsyncfile3           2677538ops    44623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
appendfilerand3      2677538ops    44623ops/s 348.4mb/s    0.016ms/op [0.001ms - 5.634ms]
readfile3            2677539ops    44623ops/s 844.8mb/s    0.014ms/op [0.001ms - 6.080ms]
openfile3            2677554ops    44623ops/s   0.0mb/s    0.138ms/op [0.002ms - 134.736ms]
closefile2           2677569ops    44623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
fsyncfile2           2677569ops    44623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
appendfilerand2      2677570ops    44623ops/s 348.5mb/s    0.015ms/op [0.001ms - 0.916ms]
createfile2          2677585ops    44623ops/s   0.0mb/s    0.193ms/op [0.008ms - 445.725ms]
deletefile1          2677599ops    44624ops/s   0.0mb/s    0.092ms/op [0.008ms - 445.710ms]
78.447: IO Summary: 34808150 ops 580097.644 ops/s 89245/89246 rd/wr 2385.3mb/s 0.048ms/op
78.447: Shutting down processes
