Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.476: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.476: Removing bigfileset tree (if exists)
1.392: Pre-allocating directories in bigfileset tree
1.393: Pre-allocating files in bigfileset tree
17.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.526: Population and pre-allocation of filesets completed
17.526: Starting 1 filereader instances
18.532: Running...
78.537: Run took 60 seconds...
78.541: Per-Operation Breakdown
closefile4           2972509ops    49538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile4            2972511ops    49539ops/s 922.8mb/s    0.014ms/op [0.001ms - 4.633ms]
openfile4            2972513ops    49539ops/s   0.0mb/s    0.046ms/op [0.001ms - 14.584ms]
closefile3           2972516ops    49539ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
fsyncfile3           2972516ops    49539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand3      2972516ops    49539ops/s 386.9mb/s    0.016ms/op [0.001ms - 0.776ms]
readfile3            2972517ops    49539ops/s 922.8mb/s    0.014ms/op [0.001ms - 4.626ms]
openfile3            2972517ops    49539ops/s   0.0mb/s    0.046ms/op [0.001ms - 13.495ms]
closefile2           2972517ops    49539ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
fsyncfile2           2972517ops    49539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.311ms]
appendfilerand2      2972518ops    49539ops/s 386.7mb/s    0.016ms/op [0.001ms - 0.470ms]
createfile2          2972534ops    49539ops/s   0.0mb/s    0.160ms/op [0.008ms - 433.974ms]
deletefile1          2972558ops    49539ops/s   0.0mb/s    0.157ms/op [0.008ms - 435.014ms]
78.541: IO Summary: 38642759 ops 644002.814 ops/s 99077/99077 rd/wr 2619.2mb/s 0.036ms/op
78.541: Shutting down processes
