Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
1.277: Pre-allocating directories in bigfileset tree
1.277: Pre-allocating files in bigfileset tree
17.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.309: Population and pre-allocation of filesets completed
17.309: Starting 1 filereader instances
18.312: Running...
78.318: Run took 60 seconds...
78.319: Per-Operation Breakdown
closefile4           830312ops    13837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile4            830312ops    13837ops/s 260.3mb/s    0.008ms/op [0.001ms - 9.677ms]
openfile4            830312ops    13837ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile3           830312ops    13837ops/s   0.0mb/s    0.000ms/op [0.000ms - 24.704ms]
fsyncfile3           830312ops    13837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
appendfilerand3      830312ops    13837ops/s 108.1mb/s    0.009ms/op [0.002ms - 0.183ms]
readfile3            830313ops    13837ops/s 326.8mb/s    0.009ms/op [0.001ms - 0.608ms]
openfile3            830313ops    13837ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.139ms]
closefile2           830313ops    13837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
fsyncfile2           830313ops    13837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.080ms]
appendfilerand2      830313ops    13837ops/s 108.1mb/s    0.009ms/op [0.004ms - 0.356ms]
createfile2          830313ops    13837ops/s   0.0mb/s    0.008ms/op [0.005ms - 370.118ms]
deletefile1          830313ops    13837ops/s   0.0mb/s    0.008ms/op [0.005ms - 10.333ms]
78.319: IO Summary: 10794063 ops 179882.633 ops/s 27674/27674 rd/wr 803.2mb/s 0.004ms/op
78.319: Shutting down processes
