Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.071: Removing bigfileset tree (if exists)
6.513: Pre-allocating directories in bigfileset tree
6.513: Pre-allocating files in bigfileset tree
8.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.421: Population and pre-allocation of filesets completed
8.421: Starting 1 filereader instances
9.423: Running...
69.430: Run took 60 seconds...
69.430: Per-Operation Breakdown
closefile4           2660747ops    44341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile4            2660749ops    44341ops/s 722.8mb/s    0.009ms/op [0.001ms - 0.363ms]
openfile4            2660749ops    44341ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.394ms]
closefile3           2660749ops    44341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
fsyncfile3           2660749ops    44341ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
appendfilerand3      2660749ops    44341ops/s 346.1mb/s    0.012ms/op [0.002ms - 0.363ms]
readfile3            2660751ops    44341ops/s 773.9mb/s    0.010ms/op [0.001ms - 0.407ms]
openfile3            2660751ops    44341ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.331ms]
closefile2           2660751ops    44341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.531ms]
fsyncfile2           2660751ops    44341ops/s   0.0mb/s    0.000ms/op [0.000ms - 16.337ms]
appendfilerand2      2660751ops    44341ops/s 346.4mb/s    0.011ms/op [0.004ms - 0.316ms]
createfile2          2660751ops    44341ops/s   0.0mb/s    0.014ms/op [0.006ms - 68.056ms]
deletefile1          2660751ops    44341ops/s   0.0mb/s    0.015ms/op [0.006ms - 68.166ms]
69.430: IO Summary: 34589749 ops 576431.900 ops/s 88682/88682 rd/wr 2189.1mb/s 0.006ms/op
69.430: Shutting down processes
