Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.496: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.496: Removing bigfileset tree (if exists)
1.402: Pre-allocating directories in bigfileset tree
1.402: Pre-allocating files in bigfileset tree
17.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.479: Population and pre-allocation of filesets completed
17.479: Starting 1 filereader instances
18.485: Running...
78.490: Run took 60 seconds...
78.494: Per-Operation Breakdown
closefile4           3202227ops    53367ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile4            3202228ops    53367ops/s 981.0mb/s    0.014ms/op [0.001ms - 4.460ms]
openfile4            3202229ops    53367ops/s   0.0mb/s    0.038ms/op [0.001ms - 8.172ms]
closefile3           3202230ops    53367ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
fsyncfile3           3202230ops    53367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand3      3202233ops    53367ops/s 417.2mb/s    0.016ms/op [0.001ms - 5.814ms]
readfile3            3202233ops    53367ops/s 983.2mb/s    0.014ms/op [0.001ms - 6.755ms]
openfile3            3202234ops    53367ops/s   0.0mb/s    0.038ms/op [0.001ms - 24.209ms]
closefile2           3202235ops    53367ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
fsyncfile2           3202235ops    53367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
appendfilerand2      3202235ops    53367ops/s 417.0mb/s    0.016ms/op [0.001ms - 0.592ms]
createfile2          3202250ops    53367ops/s   0.0mb/s    0.175ms/op [0.009ms - 486.657ms]
deletefile1          3202271ops    53368ops/s   0.0mb/s    0.184ms/op [0.008ms - 486.819ms]
78.494: IO Summary: 41629070 ops 693771.212 ops/s 106734/106734 rd/wr 2798.4mb/s 0.038ms/op
78.494: Shutting down processes
