Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
6.590: Pre-allocating directories in bigfileset tree
6.590: Pre-allocating files in bigfileset tree
8.483: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.483: Population and pre-allocation of filesets completed
8.483: Starting 1 filereader instances
9.486: Running...
69.492: Run took 60 seconds...
69.492: Per-Operation Breakdown
closefile4           2652376ops    44202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile4            2652376ops    44202ops/s 721.0mb/s    0.009ms/op [0.001ms - 0.272ms]
openfile4            2652376ops    44202ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.304ms]
closefile3           2652376ops    44202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
fsyncfile3           2652376ops    44202ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand3      2652378ops    44202ops/s 345.2mb/s    0.012ms/op [0.002ms - 0.253ms]
readfile3            2652378ops    44202ops/s 773.2mb/s    0.010ms/op [0.001ms - 0.284ms]
openfile3            2652378ops    44202ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
closefile2           2652378ops    44202ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.308ms]
fsyncfile2           2652378ops    44202ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
appendfilerand2      2652379ops    44202ops/s 345.5mb/s    0.011ms/op [0.004ms - 0.271ms]
createfile2          2652380ops    44202ops/s   0.0mb/s    0.013ms/op [0.006ms - 69.914ms]
deletefile1          2652381ops    44202ops/s   0.0mb/s    0.015ms/op [0.006ms - 69.928ms]
69.492: IO Summary: 34480910 ops 574628.010 ops/s 88404/88404 rd/wr 2184.9mb/s 0.006ms/op
69.492: Shutting down processes
