Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
71.546: Pre-allocating directories in bigfileset tree
71.546: Pre-allocating files in bigfileset tree
73.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.464: Population and pre-allocation of filesets completed
73.464: Starting 1 filereader instances
74.473: Running...
134.486: Run took 60 seconds...
134.498: Per-Operation Breakdown
closefile4           3500396ops    58329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.951ms]
readfile4            3500400ops    58329ops/s 932.1mb/s    0.014ms/op [0.001ms - 3.924ms]
openfile4            3500401ops    58329ops/s   0.0mb/s    0.021ms/op [0.001ms - 36.144ms]
closefile3           3500402ops    58329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
fsyncfile3           3500403ops    58329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
appendfilerand3      3500404ops    58329ops/s 455.5mb/s    0.016ms/op [0.001ms - 1.297ms]
readfile3            3500405ops    58329ops/s 932.2mb/s    0.014ms/op [0.001ms - 7.843ms]
openfile3            3500405ops    58329ops/s   0.0mb/s    0.021ms/op [0.001ms - 34.568ms]
closefile2           3500405ops    58329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
fsyncfile2           3500405ops    58329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.321ms]
appendfilerand2      3500406ops    58330ops/s 455.8mb/s    0.016ms/op [0.001ms - 14.083ms]
createfile2          3500449ops    58330ops/s   0.0mb/s    0.587ms/op [0.008ms - 240.309ms]
deletefile1          3500495ops    58331ops/s   0.0mb/s    0.782ms/op [0.008ms - 242.104ms]
134.498: IO Summary: 45505376 ops 758285.267 ops/s 116659/116659 rd/wr 2775.6mb/s 0.113ms/op
134.498: Shutting down processes
