Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.266: Pre-allocating directories in bigfileset tree
1.266: Pre-allocating files in bigfileset tree
17.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.406: Population and pre-allocation of filesets completed
17.406: Starting 1 filereader instances
18.410: Running...
78.416: Run took 60 seconds...
78.416: Per-Operation Breakdown
closefile4           2592894ops    43211ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            2592894ops    43211ops/s 828.1mb/s    0.010ms/op [0.001ms - 4.214ms]
openfile4            2592895ops    43211ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.439ms]
closefile3           2592896ops    43211ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
fsyncfile3           2592896ops    43211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
appendfilerand3      2592896ops    43211ops/s 337.5mb/s    0.012ms/op [0.002ms - 0.445ms]
readfile3            2592896ops    43211ops/s 864.5mb/s    0.011ms/op [0.001ms - 6.290ms]
openfile3            2592896ops    43211ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.286ms]
closefile2           2592896ops    43211ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
fsyncfile2           2592896ops    43211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
appendfilerand2      2592897ops    43211ops/s 337.7mb/s    0.011ms/op [0.004ms - 0.332ms]
createfile2          2592898ops    43211ops/s   0.0mb/s    0.014ms/op [0.006ms - 412.994ms]
deletefile1          2592899ops    43211ops/s   0.0mb/s    0.014ms/op [0.006ms - 413.259ms]
78.416: IO Summary: 33707649 ops 561737.649 ops/s 86421/86421 rd/wr 2367.9mb/s 0.006ms/op
78.416: Shutting down processes
