Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.309: Pre-allocating directories in bigfileset tree
1.309: Pre-allocating files in bigfileset tree
17.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.372: Population and pre-allocation of filesets completed
17.373: Starting 1 filereader instances
18.377: Running...
78.382: Run took 60 seconds...
78.383: Per-Operation Breakdown
closefile4           3715670ops    61923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            3715671ops    61923ops/s 1117.5mb/s    0.015ms/op [0.001ms - 2.845ms]
openfile4            3715675ops    61923ops/s   0.0mb/s    0.012ms/op [0.001ms - 14.944ms]
closefile3           3715677ops    61924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
fsyncfile3           3715677ops    61924ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
appendfilerand3      3715678ops    61924ops/s 483.8mb/s    0.017ms/op [0.001ms - 0.411ms]
readfile3            3715681ops    61924ops/s 1119.3mb/s    0.015ms/op [0.001ms - 2.930ms]
openfile3            3715684ops    61924ops/s   0.0mb/s    0.012ms/op [0.001ms - 14.954ms]
closefile2           3715686ops    61924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
fsyncfile2           3715687ops    61924ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
appendfilerand2      3715688ops    61924ops/s 483.8mb/s    0.016ms/op [0.001ms - 1.556ms]
createfile2          3715692ops    61924ops/s   0.0mb/s    0.083ms/op [0.007ms - 419.287ms]
deletefile1          3715694ops    61924ops/s   0.0mb/s    0.093ms/op [0.007ms - 423.768ms]
78.383: IO Summary: 48303860 ops 805006.829 ops/s 123847/123847 rd/wr 3204.3mb/s 0.021ms/op
78.383: Shutting down processes
