Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.469: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.469: Removing bigfileset tree (if exists)
1.366: Pre-allocating directories in bigfileset tree
1.366: Pre-allocating files in bigfileset tree
17.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.549: Population and pre-allocation of filesets completed
17.550: Starting 1 filereader instances
18.556: Running...
78.561: Run took 60 seconds...
78.564: Per-Operation Breakdown
closefile4           3063464ops    51054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
readfile4            3063464ops    51054ops/s 946.4mb/s    0.014ms/op [0.001ms - 4.059ms]
openfile4            3063477ops    51055ops/s   0.0mb/s    0.043ms/op [0.001ms - 13.529ms]
closefile3           3063482ops    51055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
fsyncfile3           3063482ops    51055ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
appendfilerand3      3063486ops    51055ops/s 398.8mb/s    0.016ms/op [0.001ms - 0.570ms]
readfile3            3063486ops    51055ops/s 946.6mb/s    0.014ms/op [0.001ms - 3.910ms]
openfile3            3063491ops    51055ops/s   0.0mb/s    0.043ms/op [0.001ms - 17.544ms]
closefile2           3063497ops    51055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.475ms]
fsyncfile2           3063497ops    51055ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
appendfilerand2      3063497ops    51055ops/s 398.7mb/s    0.015ms/op [0.001ms - 0.675ms]
createfile2          3063501ops    51055ops/s   0.0mb/s    0.166ms/op [0.008ms - 456.400ms]
deletefile1          3063508ops    51055ops/s   0.0mb/s    0.168ms/op [0.007ms - 456.438ms]
78.564: IO Summary: 39825332 ops 663711.640 ops/s 102109/102110 rd/wr 2690.5mb/s 0.037ms/op
78.564: Shutting down processes
