Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
6.479: Pre-allocating directories in bigfileset tree
6.479: Pre-allocating files in bigfileset tree
8.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.384: Population and pre-allocation of filesets completed
8.385: Starting 1 filereader instances
9.388: Running...
69.394: Run took 60 seconds...
69.394: Per-Operation Breakdown
closefile4           2660198ops    44332ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile4            2660198ops    44332ops/s 722.5mb/s    0.009ms/op [0.001ms - 0.399ms]
openfile4            2660199ops    44332ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile3           2660199ops    44332ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
fsyncfile3           2660199ops    44332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
appendfilerand3      2660199ops    44332ops/s 346.3mb/s    0.012ms/op [0.002ms - 0.532ms]
readfile3            2660199ops    44332ops/s 773.8mb/s    0.010ms/op [0.001ms - 0.373ms]
openfile3            2660199ops    44332ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.905ms]
closefile2           2660199ops    44332ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
fsyncfile2           2660199ops    44332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
appendfilerand2      2660199ops    44332ops/s 346.3mb/s    0.011ms/op [0.004ms - 0.364ms]
createfile2          2660203ops    44333ops/s   0.0mb/s    0.014ms/op [0.006ms - 68.685ms]
deletefile1          2660203ops    44333ops/s   0.0mb/s    0.015ms/op [0.006ms - 68.648ms]
69.395: IO Summary: 34582593 ops 576322.443 ops/s 88665/88665 rd/wr 2189.1mb/s 0.006ms/op
69.396: Shutting down processes
