Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
1.374: Pre-allocating directories in bigfileset tree
1.374: Pre-allocating files in bigfileset tree
17.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.437: Population and pre-allocation of filesets completed
17.437: Starting 1 filereader instances
18.446: Running...
78.452: Run took 60 seconds...
78.465: Per-Operation Breakdown
closefile4           2810346ops    46836ops/s   0.0mb/s    0.001ms/op [0.000ms - 69.989ms]
readfile4            2810347ops    46836ops/s 879.1mb/s    0.014ms/op [0.001ms - 7.872ms]
openfile4            2810362ops    46836ops/s   0.0mb/s    0.123ms/op [0.001ms - 48.681ms]
closefile3           2810381ops    46837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.472ms]
fsyncfile3           2810381ops    46837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
appendfilerand3      2810382ops    46837ops/s 365.6mb/s    0.016ms/op [0.001ms - 4.723ms]
readfile3            2810383ops    46837ops/s 878.7mb/s    0.014ms/op [0.001ms - 6.158ms]
openfile3            2810396ops    46837ops/s   0.0mb/s    0.122ms/op [0.001ms - 31.103ms]
closefile2           2810407ops    46837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.506ms]
fsyncfile2           2810407ops    46837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand2      2810407ops    46837ops/s 366.1mb/s    0.016ms/op [0.001ms - 1.127ms]
createfile2          2810415ops    46837ops/s   0.0mb/s    0.230ms/op [0.008ms - 449.206ms]
deletefile1          2810429ops    46837ops/s   0.0mb/s    0.169ms/op [0.008ms - 449.968ms]
78.465: IO Summary: 36535043 ops 608877.654 ops/s 93673/93674 rd/wr 2489.5mb/s 0.054ms/op
78.465: Shutting down processes
