Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.682: Pre-allocating directories in bigfileset tree
7.683: Pre-allocating files in bigfileset tree
9.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.591: Population and pre-allocation of filesets completed
9.591: Starting 1 filereader instances
10.595: Running...
70.600: Run took 60 seconds...
70.600: Per-Operation Breakdown
closefile4           3733931ops    62227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile4            3733932ops    62227ops/s 995.8mb/s    0.011ms/op [0.001ms - 0.399ms]
openfile4            3733933ops    62227ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.476ms]
closefile3           3733933ops    62227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
fsyncfile3           3733933ops    62227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
appendfilerand3      3733934ops    62227ops/s 486.0mb/s    0.014ms/op [0.001ms - 0.456ms]
readfile3            3733935ops    62227ops/s 1001.4mb/s    0.011ms/op [0.001ms - 0.376ms]
openfile3            3733935ops    62227ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.868ms]
closefile2           3733935ops    62227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
fsyncfile2           3733935ops    62227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
appendfilerand2      3733937ops    62227ops/s 486.0mb/s    0.013ms/op [0.001ms - 0.386ms]
createfile2          3733939ops    62227ops/s   0.0mb/s    0.023ms/op [0.006ms - 69.196ms]
deletefile1          3733940ops    62227ops/s   0.0mb/s    0.025ms/op [0.006ms - 69.271ms]
70.600: IO Summary: 48541152 ops 808953.459 ops/s 124454/124454 rd/wr 2969.2mb/s 0.008ms/op
70.600: Shutting down processes
