Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.022: Pre-allocating directories in bigfileset tree
8.022: Pre-allocating files in bigfileset tree
9.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.919: Population and pre-allocation of filesets completed
9.919: Starting 1 filereader instances
10.923: Running...
70.928: Run took 60 seconds...
70.929: Per-Operation Breakdown
closefile4           3646289ops    60767ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            3646289ops    60767ops/s 970.5mb/s    0.013ms/op [0.001ms - 0.298ms]
openfile4            3646292ops    60767ops/s   0.0mb/s    0.007ms/op [0.001ms - 14.676ms]
closefile3           3646292ops    60767ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
fsyncfile3           3646292ops    60767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
appendfilerand3      3646292ops    60767ops/s 474.8mb/s    0.016ms/op [0.002ms - 0.311ms]
readfile3            3646293ops    60767ops/s 970.8mb/s    0.013ms/op [0.001ms - 0.262ms]
openfile3            3646294ops    60767ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.221ms]
closefile2           3646296ops    60767ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
fsyncfile2           3646296ops    60767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand2      3646298ops    60767ops/s 474.4mb/s    0.015ms/op [0.001ms - 14.705ms]
createfile2          3646306ops    60767ops/s   0.0mb/s    0.110ms/op [0.008ms - 98.170ms]
deletefile1          3646312ops    60767ops/s   0.0mb/s    0.145ms/op [0.007ms - 101.224ms]
70.929: IO Summary: 47401841 ops 789971.751 ops/s 121534/121534 rd/wr 2890.5mb/s 0.025ms/op
70.929: Shutting down processes
