Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
6.571: Pre-allocating directories in bigfileset tree
6.571: Pre-allocating files in bigfileset tree
8.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.470: Population and pre-allocation of filesets completed
8.470: Starting 1 filereader instances
9.472: Running...
69.478: Run took 60 seconds...
69.478: Per-Operation Breakdown
closefile4           2670304ops    44501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile4            2670304ops    44501ops/s 725.2mb/s    0.009ms/op [0.001ms - 0.323ms]
openfile4            2670305ops    44501ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.268ms]
closefile3           2670305ops    44501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
fsyncfile3           2670305ops    44501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
appendfilerand3      2670305ops    44501ops/s 347.5mb/s    0.012ms/op [0.001ms - 0.277ms]
readfile3            2670306ops    44501ops/s 779.8mb/s    0.010ms/op [0.001ms - 0.313ms]
openfile3            2670306ops    44501ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
closefile2           2670306ops    44501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
fsyncfile2           2670306ops    44501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
appendfilerand2      2670307ops    44501ops/s 347.6mb/s    0.011ms/op [0.001ms - 0.293ms]
createfile2          2670309ops    44501ops/s   0.0mb/s    0.013ms/op [0.006ms - 76.106ms]
deletefile1          2670309ops    44501ops/s   0.0mb/s    0.015ms/op [0.006ms - 68.829ms]
69.478: IO Summary: 34713977 ops 578510.766 ops/s 89002/89002 rd/wr 2200.1mb/s 0.006ms/op
69.478: Shutting down processes
