Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.485: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.485: Removing bigfileset tree (if exists)
1.416: Pre-allocating directories in bigfileset tree
1.416: Pre-allocating files in bigfileset tree
17.495: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.495: Population and pre-allocation of filesets completed
17.496: Starting 1 filereader instances
18.504: Running...
78.511: Run took 60 seconds...
78.523: Per-Operation Breakdown
closefile4           2712116ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.579ms]
readfile4            2712116ops    45199ops/s 853.4mb/s    0.014ms/op [0.001ms - 5.210ms]
openfile4            2712128ops    45199ops/s   0.0mb/s    0.139ms/op [0.002ms - 60.098ms]
closefile3           2712143ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
fsyncfile3           2712143ops    45199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
appendfilerand3      2712144ops    45199ops/s 352.9mb/s    0.016ms/op [0.001ms - 1.481ms]
readfile3            2712145ops    45199ops/s 854.2mb/s    0.014ms/op [0.001ms - 5.143ms]
openfile3            2712154ops    45199ops/s   0.0mb/s    0.138ms/op [0.002ms - 59.621ms]
closefile2           2712167ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
fsyncfile2           2712168ops    45199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.274ms]
appendfilerand2      2712169ops    45199ops/s 353.0mb/s    0.015ms/op [0.001ms - 1.097ms]
createfile2          2712188ops    45200ops/s   0.0mb/s    0.181ms/op [0.009ms - 446.923ms]
deletefile1          2712205ops    45200ops/s   0.0mb/s    0.072ms/op [0.008ms - 448.016ms]
78.523: IO Summary: 35257986 ops 587588.766 ops/s 90398/90398 rd/wr 2413.6mb/s 0.046ms/op
78.523: Shutting down processes
