Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
1.370: Pre-allocating directories in bigfileset tree
1.370: Pre-allocating files in bigfileset tree
17.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.488: Population and pre-allocation of filesets completed
17.489: Starting 1 filereader instances
18.498: Running...
78.504: Run took 60 seconds...
78.516: Per-Operation Breakdown
closefile4           2862290ops    47702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.771ms]
readfile4            2862290ops    47702ops/s 892.9mb/s    0.014ms/op [0.001ms - 7.888ms]
openfile4            2862295ops    47702ops/s   0.0mb/s    0.123ms/op [0.001ms - 47.475ms]
closefile3           2862301ops    47702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
fsyncfile3           2862302ops    47702ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.523ms]
appendfilerand3      2862302ops    47702ops/s 372.6mb/s    0.016ms/op [0.001ms - 11.937ms]
readfile3            2862302ops    47702ops/s 893.9mb/s    0.014ms/op [0.001ms - 11.958ms]
openfile3            2862310ops    47702ops/s   0.0mb/s    0.123ms/op [0.001ms - 34.474ms]
closefile2           2862316ops    47702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.896ms]
fsyncfile2           2862316ops    47702ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
appendfilerand2      2862316ops    47702ops/s 372.6mb/s    0.016ms/op [0.001ms - 0.912ms]
createfile2          2862340ops    47703ops/s   0.0mb/s    0.211ms/op [0.008ms - 448.142ms]
deletefile1          2862378ops    47703ops/s   0.0mb/s    0.141ms/op [0.008ms - 447.703ms]
78.516: IO Summary: 37210058 ops 620126.550 ops/s 95404/95404 rd/wr 2532.1mb/s 0.051ms/op
78.516: Shutting down processes
