Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.337: Pre-allocating directories in bigfileset tree
1.337: Pre-allocating files in bigfileset tree
17.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.451: Population and pre-allocation of filesets completed
17.451: Starting 1 filereader instances
18.461: Running...
78.467: Run took 60 seconds...
78.479: Per-Operation Breakdown
closefile4           2761787ops    46027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile4            2761787ops    46027ops/s 867.1mb/s    0.014ms/op [0.001ms - 17.827ms]
openfile4            2761787ops    46027ops/s   0.0mb/s    0.123ms/op [0.001ms - 46.121ms]
closefile3           2761787ops    46027ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.694ms]
fsyncfile3           2761787ops    46027ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]
appendfilerand3      2761787ops    46027ops/s 359.3mb/s    0.016ms/op [0.001ms - 7.860ms]
readfile3            2761787ops    46027ops/s 866.9mb/s    0.014ms/op [0.001ms - 5.224ms]
openfile3            2761787ops    46027ops/s   0.0mb/s    0.123ms/op [0.001ms - 36.592ms]
closefile2           2761787ops    46027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.847ms]
fsyncfile2           2761787ops    46027ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.473ms]
appendfilerand2      2761787ops    46027ops/s 359.5mb/s    0.016ms/op [0.001ms - 1.061ms]
createfile2          2761787ops    46027ops/s   0.0mb/s    0.243ms/op [0.009ms - 433.293ms]
deletefile1          2761811ops    46027ops/s   0.0mb/s    0.165ms/op [0.008ms - 433.530ms]
78.479: IO Summary: 35903255 ops 598347.394 ops/s 92053/92053 rd/wr 2452.8mb/s 0.055ms/op
78.479: Shutting down processes
