Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.380: Pre-allocating directories in bigfileset tree
8.380: Pre-allocating files in bigfileset tree
10.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.282: Population and pre-allocation of filesets completed
10.282: Starting 1 filereader instances
11.291: Running...
71.298: Run took 60 seconds...
71.312: Per-Operation Breakdown
closefile4           3538505ops    58971ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.621ms]
readfile4            3538507ops    58971ops/s 942.0mb/s    0.014ms/op [0.001ms - 1.478ms]
openfile4            3538507ops    58971ops/s   0.0mb/s    0.020ms/op [0.001ms - 38.967ms]
closefile3           3538509ops    58971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
fsyncfile3           3538509ops    58971ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.386ms]
appendfilerand3      3538509ops    58971ops/s 460.5mb/s    0.016ms/op [0.001ms - 27.066ms]
readfile3            3538509ops    58971ops/s 940.2mb/s    0.014ms/op [0.001ms - 35.497ms]
openfile3            3538509ops    58971ops/s   0.0mb/s    0.020ms/op [0.001ms - 37.642ms]
closefile2           3538510ops    58971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.506ms]
fsyncfile2           3538510ops    58971ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.470ms]
appendfilerand2      3538512ops    58971ops/s 460.7mb/s    0.016ms/op [0.001ms - 1.343ms]
createfile2          3538544ops    58971ops/s   0.0mb/s    0.577ms/op [0.008ms - 232.286ms]
deletefile1          3538602ops    58972ops/s   0.0mb/s    0.779ms/op [0.008ms - 236.304ms]
71.312: IO Summary: 46000742 ops 766623.491 ops/s 117942/117942 rd/wr 2803.4mb/s 0.112ms/op
71.312: Shutting down processes
