Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.330: Pre-allocating directories in bigfileset tree
8.330: Pre-allocating files in bigfileset tree
10.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.233: Population and pre-allocation of filesets completed
10.233: Starting 1 filereader instances
11.240: Running...
71.245: Run took 60 seconds...
71.250: Per-Operation Breakdown
closefile4           3529568ops    58822ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.586ms]
readfile4            3529569ops    58822ops/s 938.9mb/s    0.014ms/op [0.001ms - 1.172ms]
openfile4            3529570ops    58822ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.746ms]
closefile3           3529571ops    58822ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.614ms]
fsyncfile3           3529571ops    58822ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.372ms]
appendfilerand3      3529571ops    58822ops/s 459.7mb/s    0.016ms/op [0.001ms - 0.568ms]
readfile3            3529572ops    58822ops/s 939.6mb/s    0.014ms/op [0.001ms - 0.612ms]
openfile3            3529575ops    58822ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.759ms]
closefile2           3529575ops    58822ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
fsyncfile2           3529575ops    58822ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
appendfilerand2      3529576ops    58822ops/s 459.5mb/s    0.016ms/op [0.001ms - 14.638ms]
createfile2          3529590ops    58822ops/s   0.0mb/s    0.276ms/op [0.009ms - 141.327ms]
deletefile1          3529616ops    58823ops/s   0.0mb/s    0.371ms/op [0.008ms - 141.249ms]
71.250: IO Summary: 45884499 ops 764684.987 ops/s 117644/117644 rd/wr 2797.9mb/s 0.056ms/op
71.250: Shutting down processes
