Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.289: Pre-allocating directories in bigfileset tree
1.289: Pre-allocating files in bigfileset tree
17.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.445: Population and pre-allocation of filesets completed
17.446: Starting 1 filereader instances
18.449: Running...
78.455: Run took 60 seconds...
78.455: Per-Operation Breakdown
closefile4           2577250ops    42950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            2577250ops    42950ops/s 823.6mb/s    0.010ms/op [0.001ms - 7.450ms]
openfile4            2577250ops    42950ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.266ms]
closefile3           2577251ops    42950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
fsyncfile3           2577252ops    42950ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
appendfilerand3      2577252ops    42950ops/s 335.5mb/s    0.012ms/op [0.002ms - 0.292ms]
readfile3            2577253ops    42950ops/s 864.9mb/s    0.011ms/op [0.001ms - 7.289ms]
openfile3            2577253ops    42950ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
closefile2           2577253ops    42950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
fsyncfile2           2577253ops    42950ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand2      2577253ops    42950ops/s 335.4mb/s    0.012ms/op [0.004ms - 0.309ms]
createfile2          2577253ops    42950ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.040ms]
deletefile1          2577255ops    42950ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.070ms]
78.455: IO Summary: 33504278 ops 558349.152 ops/s 85900/85900 rd/wr 2359.5mb/s 0.006ms/op
78.455: Shutting down processes
