Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.423: Removing bigfileset tree (if exists)
1.273: Pre-allocating directories in bigfileset tree
1.273: Pre-allocating files in bigfileset tree
17.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.356: Population and pre-allocation of filesets completed
17.357: Starting 1 filereader instances
18.360: Running...
78.366: Run took 60 seconds...
78.367: Per-Operation Breakdown
closefile4           3612600ops    60204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile4            3612602ops    60204ops/s 1094.3mb/s    0.012ms/op [0.001ms - 3.695ms]
openfile4            3612604ops    60204ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.704ms]
closefile3           3612604ops    60204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
fsyncfile3           3612604ops    60204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand3      3612606ops    60204ops/s 470.5mb/s    0.014ms/op [0.001ms - 0.414ms]
readfile3            3612606ops    60204ops/s 1105.8mb/s    0.012ms/op [0.001ms - 1.562ms]
openfile3            3612608ops    60204ops/s   0.0mb/s    0.005ms/op [0.001ms - 8.624ms]
closefile2           3612608ops    60204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
fsyncfile2           3612608ops    60204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
appendfilerand2      3612609ops    60204ops/s 470.6mb/s    0.014ms/op [0.004ms - 0.451ms]
createfile2          3612609ops    60204ops/s   0.0mb/s    0.024ms/op [0.006ms - 418.564ms]
deletefile1          3612610ops    60204ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.628ms]
78.367: IO Summary: 46963878 ops 782656.295 ops/s 120409/120409 rd/wr 3141.3mb/s 0.009ms/op
78.367: Shutting down processes
