Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
9.186: Pre-allocating directories in bigfileset tree
9.186: Pre-allocating files in bigfileset tree
11.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.108: Population and pre-allocation of filesets completed
11.108: Starting 1 filereader instances
12.111: Running...
72.117: Run took 60 seconds...
72.117: Per-Operation Breakdown
closefile4           908257ops    15136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile4            908258ops    15136ops/s 255.9mb/s    0.008ms/op [0.001ms - 0.243ms]
openfile4            908258ops    15136ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.231ms]
closefile3           908258ops    15136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
fsyncfile3           908258ops    15136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
appendfilerand3      908258ops    15136ops/s 118.2mb/s    0.009ms/op [0.002ms - 0.168ms]
readfile3            908258ops    15136ops/s 137.1mb/s    0.005ms/op [0.001ms - 0.158ms]
openfile3            908258ops    15136ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
closefile2           908258ops    15136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
fsyncfile2           908258ops    15136ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.123ms]
appendfilerand2      908258ops    15136ops/s 118.2mb/s    0.009ms/op [0.004ms - 0.218ms]
createfile2          908258ops    15136ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.254ms]
deletefile1          908258ops    15136ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.222ms]
72.117: IO Summary: 11807353 ops 196770.035 ops/s 30272/30272 rd/wr 629.4mb/s 0.004ms/op
72.117: Shutting down processes
