Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.381: Pre-allocating directories in bigfileset tree
8.381: Pre-allocating files in bigfileset tree
10.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.285: Population and pre-allocation of filesets completed
10.285: Starting 1 filereader instances
11.295: Running...
71.302: Run took 60 seconds...
71.313: Per-Operation Breakdown
closefile4           3505183ops    58416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.266ms]
readfile4            3505184ops    58416ops/s 932.3mb/s    0.014ms/op [0.001ms - 15.266ms]
openfile4            3505184ops    58416ops/s   0.0mb/s    0.021ms/op [0.001ms - 48.817ms]
closefile3           3505185ops    58416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
fsyncfile3           3505186ops    58416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.327ms]
appendfilerand3      3505187ops    58416ops/s 456.3mb/s    0.017ms/op [0.000ms - 0.968ms]
readfile3            3505189ops    58416ops/s 933.3mb/s    0.014ms/op [0.001ms - 1.042ms]
openfile3            3505190ops    58416ops/s   0.0mb/s    0.021ms/op [0.001ms - 27.658ms]
closefile2           3505190ops    58416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.394ms]
fsyncfile2           3505190ops    58416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.251ms]
appendfilerand2      3505192ops    58416ops/s 456.1mb/s    0.016ms/op [0.001ms - 24.028ms]
createfile2          3505230ops    58416ops/s   0.0mb/s    0.584ms/op [0.007ms - 215.837ms]
deletefile1          3505281ops    58417ops/s   0.0mb/s    0.786ms/op [0.008ms - 216.224ms]
71.313: IO Summary: 45567571 ops 759407.054 ops/s 116831/116832 rd/wr 2778.0mb/s 0.113ms/op
71.313: Shutting down processes
