Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
6.579: Pre-allocating directories in bigfileset tree
6.579: Pre-allocating files in bigfileset tree
8.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.482: Population and pre-allocation of filesets completed
8.483: Starting 1 filereader instances
9.486: Running...
69.492: Run took 60 seconds...
69.493: Per-Operation Breakdown
closefile4           2658236ops    44299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile4            2658236ops    44299ops/s 723.3mb/s    0.009ms/op [0.001ms - 0.288ms]
openfile4            2658237ops    44299ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile3           2658237ops    44299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
fsyncfile3           2658237ops    44299ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
appendfilerand3      2658238ops    44299ops/s 346.0mb/s    0.012ms/op [0.002ms - 0.705ms]
readfile3            2658239ops    44299ops/s 776.5mb/s    0.010ms/op [0.001ms - 0.531ms]
openfile3            2658239ops    44299ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile2           2658239ops    44299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
fsyncfile2           2658239ops    44299ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand2      2658240ops    44299ops/s 346.2mb/s    0.011ms/op [0.004ms - 0.398ms]
createfile2          2658240ops    44299ops/s   0.0mb/s    0.013ms/op [0.006ms - 67.651ms]
deletefile1          2658241ops    44299ops/s   0.0mb/s    0.015ms/op [0.006ms - 67.806ms]
69.493: IO Summary: 34557098 ops 575891.472 ops/s 88599/88599 rd/wr 2191.9mb/s 0.006ms/op
69.493: Shutting down processes
