Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.221: Pre-allocating directories in bigfileset tree
1.221: Pre-allocating files in bigfileset tree
17.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.283: Population and pre-allocation of filesets completed
17.283: Starting 1 filereader instances
18.286: Running...
78.293: Run took 60 seconds...
78.293: Per-Operation Breakdown
closefile4           820480ops    13673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile4            820480ops    13673ops/s 259.0mb/s    0.008ms/op [0.001ms - 10.466ms]
openfile4            820480ops    13673ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.177ms]
closefile3           820480ops    13673ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
fsyncfile3           820480ops    13673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
appendfilerand3      820480ops    13673ops/s 106.8mb/s    0.009ms/op [0.002ms - 0.309ms]
readfile3            820480ops    13673ops/s 325.5mb/s    0.009ms/op [0.001ms - 10.392ms]
openfile3            820480ops    13673ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
closefile2           820481ops    13673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
fsyncfile2           820481ops    13673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
appendfilerand2      820481ops    13673ops/s 106.8mb/s    0.009ms/op [0.004ms - 0.255ms]
createfile2          820481ops    13673ops/s   0.0mb/s    0.008ms/op [0.005ms - 368.944ms]
deletefile1          820481ops    13673ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.596ms]
78.293: IO Summary: 10666245 ops 177751.040 ops/s 27346/27346 rd/wr 798.1mb/s 0.004ms/op
78.293: Shutting down processes
