Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.416: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.416: Removing bigfileset tree (if exists)
1.348: Pre-allocating directories in bigfileset tree
1.348: Pre-allocating files in bigfileset tree
17.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.476: Population and pre-allocation of filesets completed
17.476: Starting 1 filereader instances
18.485: Running...
78.491: Run took 60 seconds...
78.506: Per-Operation Breakdown
closefile4           2832654ops    47208ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.237ms]
readfile4            2832656ops    47208ops/s 885.0mb/s    0.014ms/op [0.001ms - 7.815ms]
openfile4            2832672ops    47208ops/s   0.0mb/s    0.107ms/op [0.001ms - 130.006ms]
closefile3           2832692ops    47208ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.314ms]
fsyncfile3           2832692ops    47208ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand3      2832692ops    47208ops/s 368.7mb/s    0.016ms/op [0.001ms - 6.091ms]
readfile3            2832692ops    47208ops/s 884.6mb/s    0.014ms/op [0.001ms - 5.007ms]
openfile3            2832703ops    47209ops/s   0.0mb/s    0.106ms/op [0.002ms - 46.154ms]
closefile2           2832713ops    47209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.479ms]
fsyncfile2           2832713ops    47209ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
appendfilerand2      2832713ops    47209ops/s 368.8mb/s    0.016ms/op [0.001ms - 7.533ms]
createfile2          2832729ops    47209ops/s   0.0mb/s    0.309ms/op [0.008ms - 506.118ms]
deletefile1          2832745ops    47209ops/s   0.0mb/s    0.288ms/op [0.008ms - 517.734ms]
78.506: IO Summary: 36825066 ops 613711.239 ops/s 94416/94417 rd/wr 2507.2mb/s 0.067ms/op
78.506: Shutting down processes
