Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.343: Pre-allocating directories in bigfileset tree
1.343: Pre-allocating files in bigfileset tree
17.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.400: Population and pre-allocation of filesets completed
17.400: Starting 1 filereader instances
18.409: Running...
78.415: Run took 60 seconds...
78.429: Per-Operation Breakdown
closefile4           2802549ops    46706ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile4            2802550ops    46706ops/s 877.0mb/s    0.014ms/op [0.001ms - 2.987ms]
openfile4            2802567ops    46706ops/s   0.0mb/s    0.123ms/op [0.001ms - 43.013ms]
closefile3           2802577ops    46707ops/s   0.0mb/s    0.001ms/op [0.000ms - 26.666ms]
fsyncfile3           2802577ops    46707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.330ms]
appendfilerand3      2802578ops    46707ops/s 364.8mb/s    0.016ms/op [0.001ms - 5.907ms]
readfile3            2802579ops    46707ops/s 877.6mb/s    0.014ms/op [0.001ms - 5.885ms]
openfile3            2802599ops    46707ops/s   0.0mb/s    0.122ms/op [0.002ms - 51.588ms]
closefile2           2802610ops    46707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.454ms]
fsyncfile2           2802611ops    46707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.431ms]
appendfilerand2      2802612ops    46707ops/s 364.8mb/s    0.016ms/op [0.001ms - 0.608ms]
createfile2          2802624ops    46707ops/s   0.0mb/s    0.240ms/op [0.009ms - 499.525ms]
deletefile1          2802638ops    46708ops/s   0.0mb/s    0.166ms/op [0.008ms - 499.588ms]
78.429: IO Summary: 36433671 ops 607188.960 ops/s 93413/93414 rd/wr 2484.2mb/s 0.055ms/op
78.429: Shutting down processes
