Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
77.315: Pre-allocating directories in bigfileset tree
77.315: Pre-allocating files in bigfileset tree
79.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
79.241: Population and pre-allocation of filesets completed
79.241: Starting 1 filereader instances
80.247: Running...
140.252: Run took 60 seconds...
140.255: Per-Operation Breakdown
closefile4           3864051ops    64396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.569ms]
readfile4            3864052ops    64396ops/s 1033.6mb/s    0.014ms/op [0.001ms - 6.598ms]
openfile4            3864055ops    64396ops/s   0.0mb/s    0.006ms/op [0.001ms - 15.728ms]
closefile3           3864055ops    64396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.600ms]
fsyncfile3           3864056ops    64396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.455ms]
appendfilerand3      3864057ops    64396ops/s 503.3mb/s    0.016ms/op [0.002ms - 4.026ms]
readfile3            3864057ops    64396ops/s 1031.2mb/s    0.013ms/op [0.001ms - 1.282ms]
openfile3            3864057ops    64396ops/s   0.0mb/s    0.006ms/op [0.001ms - 19.219ms]
closefile2           3864058ops    64396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.621ms]
fsyncfile2           3864058ops    64396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
appendfilerand2      3864059ops    64397ops/s 503.4mb/s    0.016ms/op [0.004ms - 1.447ms]
createfile2          3864074ops    64397ops/s   0.0mb/s    0.243ms/op [0.007ms - 119.570ms]
deletefile1          3864101ops    64397ops/s   0.0mb/s    0.391ms/op [0.007ms - 123.317ms]
140.255: IO Summary: 50232790 ops 837155.040 ops/s 128793/128793 rd/wr 3071.4mb/s 0.054ms/op
140.255: Shutting down processes
