Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
9.137: Pre-allocating directories in bigfileset tree
9.137: Pre-allocating files in bigfileset tree
11.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.063: Population and pre-allocation of filesets completed
11.064: Starting 1 filereader instances
12.067: Running...
72.072: Run took 60 seconds...
72.073: Per-Operation Breakdown
closefile4           907829ops    15129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile4            907829ops    15129ops/s 255.7mb/s    0.008ms/op [0.001ms - 0.369ms]
openfile4            907829ops    15129ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.166ms]
closefile3           907829ops    15129ops/s   0.0mb/s    0.000ms/op [0.001ms - 16.435ms]
fsyncfile3           907829ops    15129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
appendfilerand3      907829ops    15129ops/s 118.2mb/s    0.009ms/op [0.002ms - 0.175ms]
readfile3            907829ops    15129ops/s 137.1mb/s    0.005ms/op [0.001ms - 0.294ms]
openfile3            907829ops    15129ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.168ms]
closefile2           907829ops    15129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
fsyncfile2           907829ops    15129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
appendfilerand2      907829ops    15129ops/s 118.2mb/s    0.009ms/op [0.004ms - 0.187ms]
createfile2          907830ops    15129ops/s   0.0mb/s    0.007ms/op [0.004ms - 67.614ms]
deletefile1          907830ops    15129ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.287ms]
72.073: IO Summary: 11801779 ops 196677.508 ops/s 30258/30258 rd/wr 629.2mb/s 0.004ms/op
72.073: Shutting down processes
