Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
1.269: Pre-allocating directories in bigfileset tree
1.269: Pre-allocating files in bigfileset tree
17.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.401: Population and pre-allocation of filesets completed
17.402: Starting 1 filereader instances
18.405: Running...
78.411: Run took 60 seconds...
78.411: Per-Operation Breakdown
closefile4           820898ops    13680ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.266ms]
readfile4            820898ops    13680ops/s 259.0mb/s    0.008ms/op [0.001ms - 10.237ms]
openfile4            820898ops    13680ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.204ms]
closefile3           820898ops    13680ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
fsyncfile3           820898ops    13680ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
appendfilerand3      820898ops    13680ops/s 106.9mb/s    0.009ms/op [0.002ms - 0.181ms]
readfile3            820898ops    13680ops/s 325.5mb/s    0.009ms/op [0.001ms - 0.250ms]
openfile3            820898ops    13680ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile2           820898ops    13680ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
fsyncfile2           820898ops    13680ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
appendfilerand2      820898ops    13680ops/s 106.8mb/s    0.009ms/op [0.004ms - 0.237ms]
createfile2          820899ops    13680ops/s   0.0mb/s    0.008ms/op [0.005ms - 368.141ms]
deletefile1          820899ops    13680ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.312ms]
78.411: IO Summary: 10671676 ops 177842.647 ops/s 27360/27360 rd/wr 798.3mb/s 0.004ms/op
78.411: Shutting down processes
