Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.423: Removing bigfileset tree (if exists)
1.319: Pre-allocating directories in bigfileset tree
1.319: Pre-allocating files in bigfileset tree
17.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.344: Population and pre-allocation of filesets completed
17.344: Starting 1 filereader instances
18.349: Running...
78.354: Run took 60 seconds...
78.355: Per-Operation Breakdown
closefile4           3683858ops    61393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile4            3683860ops    61393ops/s 1109.6mb/s    0.015ms/op [0.001ms - 3.041ms]
openfile4            3683860ops    61393ops/s   0.0mb/s    0.013ms/op [0.001ms - 3.885ms]
closefile3           3683863ops    61393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
fsyncfile3           3683863ops    61393ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
appendfilerand3      3683864ops    61393ops/s 479.5mb/s    0.017ms/op [0.001ms - 0.823ms]
readfile3            3683864ops    61393ops/s 1110.5mb/s    0.015ms/op [0.001ms - 3.001ms]
openfile3            3683865ops    61393ops/s   0.0mb/s    0.013ms/op [0.001ms - 5.846ms]
closefile2           3683865ops    61393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
fsyncfile2           3683865ops    61393ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
appendfilerand2      3683866ops    61393ops/s 479.4mb/s    0.016ms/op [0.001ms - 6.903ms]
createfile2          3683873ops    61394ops/s   0.0mb/s    0.080ms/op [0.006ms - 425.775ms]
deletefile1          3683883ops    61394ops/s   0.0mb/s    0.089ms/op [0.007ms - 425.898ms]
78.355: IO Summary: 47890249 ops 798114.044 ops/s 122787/122787 rd/wr 3179.1mb/s 0.020ms/op
78.355: Shutting down processes
