Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.425: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.425: Removing bigfileset tree (if exists)
1.262: Pre-allocating directories in bigfileset tree
1.262: Pre-allocating files in bigfileset tree
17.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.407: Population and pre-allocation of filesets completed
17.407: Starting 1 filereader instances
18.410: Running...
78.417: Run took 60 seconds...
78.417: Per-Operation Breakdown
closefile4           2579434ops    42986ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile4            2579434ops    42986ops/s 824.7mb/s    0.010ms/op [0.001ms - 6.429ms]
openfile4            2579434ops    42986ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.865ms]
closefile3           2579434ops    42986ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
fsyncfile3           2579434ops    42986ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
appendfilerand3      2579434ops    42986ops/s 335.9mb/s    0.012ms/op [0.002ms - 1.273ms]
readfile3            2579434ops    42986ops/s 859.5mb/s    0.011ms/op [0.001ms - 6.400ms]
openfile3            2579434ops    42986ops/s   0.0mb/s    0.003ms/op [0.001ms - 27.669ms]
closefile2           2579435ops    42986ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
fsyncfile2           2579435ops    42986ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
appendfilerand2      2579437ops    42986ops/s 335.8mb/s    0.012ms/op [0.001ms - 0.396ms]
createfile2          2579437ops    42986ops/s   0.0mb/s    0.014ms/op [0.006ms - 419.636ms]
deletefile1          2579438ops    42986ops/s   0.0mb/s    0.014ms/op [0.006ms - 419.836ms]
78.417: IO Summary: 33532654 ops 558819.943 ops/s 85972/85972 rd/wr 2355.9mb/s 0.006ms/op
78.417: Shutting down processes
