Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.279: Pre-allocating directories in bigfileset tree
1.279: Pre-allocating files in bigfileset tree
17.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.436: Population and pre-allocation of filesets completed
17.436: Starting 1 filereader instances
18.440: Running...
78.445: Run took 60 seconds...
78.446: Per-Operation Breakdown
closefile4           3623130ops    60380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile4            3623130ops    60380ops/s 1098.4mb/s    0.012ms/op [0.001ms - 3.217ms]
openfile4            3623131ops    60380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.363ms]
closefile3           3623131ops    60380ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.678ms]
fsyncfile3           3623131ops    60380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand3      3623133ops    60380ops/s 471.7mb/s    0.014ms/op [0.002ms - 0.658ms]
readfile3            3623133ops    60380ops/s 1108.4mb/s    0.012ms/op [0.001ms - 3.190ms]
openfile3            3623134ops    60380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.575ms]
closefile2           3623134ops    60380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
fsyncfile2           3623135ops    60380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
appendfilerand2      3623135ops    60380ops/s 471.7mb/s    0.014ms/op [0.004ms - 0.605ms]
createfile2          3623138ops    60380ops/s   0.0mb/s    0.023ms/op [0.007ms - 420.698ms]
deletefile1          3623140ops    60380ops/s   0.0mb/s    0.023ms/op [0.006ms - 420.700ms]
78.446: IO Summary: 47100735 ops 784940.049 ops/s 120760/120760 rd/wr 3150.1mb/s 0.008ms/op
78.446: Shutting down processes
