Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.277: Pre-allocating directories in bigfileset tree
1.277: Pre-allocating files in bigfileset tree
17.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.331: Population and pre-allocation of filesets completed
17.332: Starting 1 filereader instances
18.335: Running...
78.342: Run took 60 seconds...
78.342: Per-Operation Breakdown
closefile4           2587878ops    43127ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile4            2587878ops    43127ops/s 828.2mb/s    0.010ms/op [0.001ms - 7.213ms]
openfile4            2587878ops    43127ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
closefile3           2587878ops    43127ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
fsyncfile3           2587878ops    43127ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
appendfilerand3      2587879ops    43127ops/s 336.8mb/s    0.012ms/op [0.001ms - 0.424ms]
readfile3            2587881ops    43127ops/s 862.2mb/s    0.011ms/op [0.001ms - 7.151ms]
openfile3            2587881ops    43127ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.259ms]
closefile2           2587881ops    43127ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
fsyncfile2           2587881ops    43127ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
appendfilerand2      2587882ops    43127ops/s 337.1mb/s    0.012ms/op [0.004ms - 0.287ms]
createfile2          2587882ops    43127ops/s   0.0mb/s    0.014ms/op [0.006ms - 419.362ms]
deletefile1          2587883ops    43127ops/s   0.0mb/s    0.014ms/op [0.006ms - 419.369ms]
78.342: IO Summary: 33642440 ops 560645.270 ops/s 86253/86253 rd/wr 2364.2mb/s 0.006ms/op
78.342: Shutting down processes
