Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.552: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.552: Removing bigfileset tree (if exists)
11.202: Pre-allocating directories in bigfileset tree
11.203: Pre-allocating files in bigfileset tree
197.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
197.563: Population and pre-allocation of filesets completed
197.563: Starting 1 filereader instances
198.566: Running...
258.573: Run took 60 seconds...
258.573: Per-Operation Breakdown
closefile4           742299ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile4            742299ops    12370ops/s 386.9mb/s    0.011ms/op [0.001ms - 0.742ms]
openfile4            742299ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.493ms]
closefile3           742299ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
fsyncfile3           742299ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
appendfilerand3      742299ops    12370ops/s  96.7mb/s    0.009ms/op [0.002ms - 0.451ms]
readfile3            742300ops    12370ops/s 386.5mb/s    0.012ms/op [0.002ms - 15.928ms]
openfile3            742300ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile2           742300ops    12370ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
fsyncfile2           742300ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
appendfilerand2      742300ops    12370ops/s  96.6mb/s    0.009ms/op [0.004ms - 0.182ms]
createfile2          742300ops    12370ops/s   0.0mb/s    0.008ms/op [0.005ms - 9.924ms]
deletefile1          742300ops    12370ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.255ms]
258.573: IO Summary: 9649894 ops 160814.689 ops/s 24741/24741 rd/wr 966.7mb/s 0.005ms/op
258.573: Shutting down processes
