Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.293: Pre-allocating directories in bigfileset tree
1.293: Pre-allocating files in bigfileset tree
17.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.390: Population and pre-allocation of filesets completed
17.390: Starting 1 filereader instances
18.394: Running...
78.399: Run took 60 seconds...
78.400: Per-Operation Breakdown
closefile4           3733515ops    62221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            3733516ops    62221ops/s 1121.8mb/s    0.015ms/op [0.001ms - 2.862ms]
openfile4            3733516ops    62221ops/s   0.0mb/s    0.013ms/op [0.001ms - 1.259ms]
closefile3           3733520ops    62221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
fsyncfile3           3733520ops    62221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.414ms]
appendfilerand3      3733524ops    62221ops/s 485.9mb/s    0.017ms/op [0.002ms - 0.691ms]
readfile3            3733524ops    62221ops/s 1122.8mb/s    0.015ms/op [0.001ms - 2.917ms]
openfile3            3733526ops    62221ops/s   0.0mb/s    0.013ms/op [0.001ms - 8.309ms]
closefile2           3733528ops    62221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
fsyncfile2           3733528ops    62221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.276ms]
appendfilerand2      3733530ops    62221ops/s 486.2mb/s    0.016ms/op [0.001ms - 0.508ms]
createfile2          3733532ops    62221ops/s   0.0mb/s    0.080ms/op [0.007ms - 427.830ms]
deletefile1          3733537ops    62221ops/s   0.0mb/s    0.089ms/op [0.007ms - 427.058ms]
78.400: IO Summary: 48535816 ops 808873.578 ops/s 124442/124442 rd/wr 3216.7mb/s 0.020ms/op
78.400: Shutting down processes
