Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.357: Pre-allocating directories in bigfileset tree
1.357: Pre-allocating files in bigfileset tree
17.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.410: Population and pre-allocation of filesets completed
17.410: Starting 1 filereader instances
18.420: Running...
78.425: Run took 60 seconds...
78.437: Per-Operation Breakdown
closefile4           2677749ops    44626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile4            2677749ops    44626ops/s 844.3mb/s    0.014ms/op [0.001ms - 11.794ms]
openfile4            2677766ops    44627ops/s   0.0mb/s    0.132ms/op [0.001ms - 45.616ms]
closefile3           2677778ops    44627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
fsyncfile3           2677779ops    44627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.742ms]
appendfilerand3      2677779ops    44627ops/s 348.6mb/s    0.016ms/op [0.001ms - 1.396ms]
readfile3            2677781ops    44627ops/s 844.6mb/s    0.014ms/op [0.001ms - 5.087ms]
openfile3            2677794ops    44627ops/s   0.0mb/s    0.132ms/op [0.002ms - 31.947ms]
closefile2           2677810ops    44627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
fsyncfile2           2677810ops    44627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.608ms]
appendfilerand2      2677810ops    44627ops/s 348.4mb/s    0.015ms/op [0.001ms - 1.880ms]
createfile2          2677822ops    44627ops/s   0.0mb/s    0.227ms/op [0.009ms - 445.803ms]
deletefile1          2677837ops    44628ops/s   0.0mb/s    0.144ms/op [0.008ms - 445.472ms]
78.437: IO Summary: 34811264 ops 580150.362 ops/s 89253/89254 rd/wr 2385.9mb/s 0.054ms/op
78.437: Shutting down processes
