Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.364: Pre-allocating directories in bigfileset tree
1.364: Pre-allocating files in bigfileset tree
17.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.493: Population and pre-allocation of filesets completed
17.493: Starting 1 filereader instances
18.498: Running...
78.503: Run took 60 seconds...
78.504: Per-Operation Breakdown
closefile4           3961283ops    66017ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.280ms]
readfile4            3961285ops    66017ops/s 1183.2mb/s    0.014ms/op [0.001ms - 12.065ms]
openfile4            3961289ops    66017ops/s   0.0mb/s    0.011ms/op [0.001ms - 15.143ms]
closefile3           3961291ops    66017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
fsyncfile3           3961291ops    66017ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.474ms]
appendfilerand3      3961292ops    66017ops/s 515.6mb/s    0.017ms/op [0.002ms - 4.646ms]
readfile3            3961293ops    66017ops/s 1184.1mb/s    0.014ms/op [0.001ms - 4.335ms]
openfile3            3961295ops    66017ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.871ms]
closefile2           3961297ops    66017ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.376ms]
fsyncfile2           3961297ops    66017ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.370ms]
appendfilerand2      3961297ops    66017ops/s 515.7mb/s    0.016ms/op [0.001ms - 8.510ms]
createfile2          3961301ops    66017ops/s   0.0mb/s    0.073ms/op [0.007ms - 429.672ms]
deletefile1          3961304ops    66017ops/s   0.0mb/s    0.095ms/op [0.006ms - 447.686ms]
78.504: IO Summary: 51496815 ops 858220.260 ops/s 132034/132034 rd/wr 3398.6mb/s 0.019ms/op
78.504: Shutting down processes
