Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.561: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.561: Removing bigfileset tree (if exists)
12.996: Pre-allocating directories in bigfileset tree
12.996: Pre-allocating files in bigfileset tree
199.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
199.074: Population and pre-allocation of filesets completed
199.074: Starting 1 filereader instances
200.079: Running...
260.083: Run took 60 seconds...
260.084: Per-Operation Breakdown
closefile4           3232341ops    53869ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile4            3232341ops    53869ops/s 1535.5mb/s    0.020ms/op [0.001ms - 62.070ms]
openfile4            3232343ops    53869ops/s   0.0mb/s    0.022ms/op [0.001ms - 57.356ms]
closefile3           3232347ops    53869ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.688ms]
fsyncfile3           3232347ops    53869ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
appendfilerand3      3232348ops    53869ops/s 420.9mb/s    0.016ms/op [0.002ms - 7.274ms]
readfile3            3232349ops    53869ops/s 1536.7mb/s    0.020ms/op [0.001ms - 62.109ms]
openfile3            3232350ops    53869ops/s   0.0mb/s    0.022ms/op [0.001ms - 57.599ms]
closefile2           3232352ops    53869ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
fsyncfile2           3232352ops    53869ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
appendfilerand2      3232355ops    53869ops/s 420.9mb/s    0.015ms/op [0.004ms - 0.485ms]
createfile2          3232358ops    53869ops/s   0.0mb/s    0.062ms/op [0.008ms - 57.459ms]
deletefile1          3232362ops    53869ops/s   0.0mb/s    0.035ms/op [0.008ms - 40.082ms]
260.084: IO Summary: 42020545 ops 700297.668 ops/s 107738/107738 rd/wr 3913.9mb/s 0.017ms/op
260.084: Shutting down processes
