Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.570: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.570: Removing bigfileset tree (if exists)
11.179: Pre-allocating directories in bigfileset tree
11.180: Pre-allocating files in bigfileset tree
198.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
198.562: Population and pre-allocation of filesets completed
198.563: Starting 1 filereader instances
199.566: Running...
259.573: Run took 60 seconds...
259.573: Per-Operation Breakdown
closefile4           730939ops    12181ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.136ms]
readfile4            730939ops    12181ops/s 380.9mb/s    0.011ms/op [0.001ms - 14.776ms]
openfile4            730940ops    12181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
closefile3           730940ops    12181ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
fsyncfile3           730940ops    12181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
appendfilerand3      730940ops    12181ops/s  95.2mb/s    0.010ms/op [0.002ms - 0.546ms]
readfile3            730940ops    12181ops/s 380.5mb/s    0.012ms/op [0.002ms - 15.726ms]
openfile3            730940ops    12181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile2           730940ops    12181ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.140ms]
fsyncfile2           730940ops    12181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
appendfilerand2      730940ops    12181ops/s  95.1mb/s    0.009ms/op [0.004ms - 0.405ms]
createfile2          730940ops    12181ops/s   0.0mb/s    0.009ms/op [0.005ms - 9.753ms]
deletefile1          730940ops    12181ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.359ms]
259.573: IO Summary: 9502218 ops 158352.512 ops/s 24362/24362 rd/wr 951.8mb/s 0.005ms/op
259.573: Shutting down processes
