Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.308: Pre-allocating directories in bigfileset tree
1.308: Pre-allocating files in bigfileset tree
17.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.387: Population and pre-allocation of filesets completed
17.387: Starting 1 filereader instances
18.392: Running...
78.397: Run took 60 seconds...
78.398: Per-Operation Breakdown
closefile4           3675144ops    61248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile4            3675145ops    61248ops/s 1106.6mb/s    0.015ms/op [0.001ms - 3.039ms]
openfile4            3675146ops    61248ops/s   0.0mb/s    0.013ms/op [0.001ms - 26.641ms]
closefile3           3675147ops    61248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
fsyncfile3           3675147ops    61248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
appendfilerand3      3675147ops    61248ops/s 478.6mb/s    0.017ms/op [0.002ms - 0.343ms]
readfile3            3675149ops    61248ops/s 1108.3mb/s    0.015ms/op [0.001ms - 3.074ms]
openfile3            3675150ops    61248ops/s   0.0mb/s    0.013ms/op [0.001ms - 46.656ms]
closefile2           3675152ops    61248ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.323ms]
fsyncfile2           3675152ops    61248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
appendfilerand2      3675153ops    61248ops/s 478.5mb/s    0.016ms/op [0.001ms - 0.831ms]
createfile2          3675158ops    61248ops/s   0.0mb/s    0.080ms/op [0.007ms - 441.399ms]
deletefile1          3675166ops    61248ops/s   0.0mb/s    0.088ms/op [0.007ms - 441.563ms]
78.398: IO Summary: 47776956 ops 796224.927 ops/s 122496/122496 rd/wr 3172.0mb/s 0.020ms/op
78.398: Shutting down processes
