Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
7.945: Pre-allocating directories in bigfileset tree
7.945: Pre-allocating files in bigfileset tree
9.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.843: Population and pre-allocation of filesets completed
9.843: Starting 1 filereader instances
10.848: Running...
70.853: Run took 60 seconds...
70.854: Per-Operation Breakdown
closefile4           3674819ops    61242ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.681ms]
readfile4            3674820ops    61242ops/s 977.8mb/s    0.013ms/op [0.001ms - 0.394ms]
openfile4            3674822ops    61242ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.656ms]
closefile3           3674822ops    61242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
fsyncfile3           3674822ops    61242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
appendfilerand3      3674823ops    61242ops/s 478.3mb/s    0.016ms/op [0.001ms - 0.904ms]
readfile3            3674826ops    61243ops/s 977.2mb/s    0.013ms/op [0.001ms - 0.215ms]
openfile3            3674826ops    61243ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.794ms]
closefile2           3674827ops    61243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
fsyncfile2           3674827ops    61243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
appendfilerand2      3674827ops    61243ops/s 478.3mb/s    0.015ms/op [0.001ms - 0.511ms]
createfile2          3674830ops    61243ops/s   0.0mb/s    0.110ms/op [0.007ms - 90.928ms]
deletefile1          3674842ops    61243ops/s   0.0mb/s    0.145ms/op [0.008ms - 102.856ms]
70.854: IO Summary: 47772733 ops 796152.970 ops/s 122485/122485 rd/wr 2911.6mb/s 0.025ms/op
70.854: Shutting down processes
