Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.289: Pre-allocating directories in bigfileset tree
1.289: Pre-allocating files in bigfileset tree
17.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.429: Population and pre-allocation of filesets completed
17.429: Starting 1 filereader instances
18.432: Running...
78.437: Run took 60 seconds...
78.438: Per-Operation Breakdown
closefile4           2584457ops    43070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile4            2584457ops    43070ops/s 827.8mb/s    0.010ms/op [0.001ms - 6.580ms]
openfile4            2584457ops    43070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile3           2584457ops    43070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
fsyncfile3           2584457ops    43070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand3      2584457ops    43070ops/s 336.4mb/s    0.012ms/op [0.002ms - 0.346ms]
readfile3            2584457ops    43070ops/s 861.5mb/s    0.011ms/op [0.001ms - 3.952ms]
openfile3            2584457ops    43070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.278ms]
closefile2           2584457ops    43070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
fsyncfile2           2584457ops    43070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
appendfilerand2      2584457ops    43070ops/s 336.8mb/s    0.012ms/op [0.004ms - 0.409ms]
createfile2          2584457ops    43070ops/s   0.0mb/s    0.015ms/op [0.006ms - 414.811ms]
deletefile1          2584460ops    43070ops/s   0.0mb/s    0.014ms/op [0.006ms - 414.823ms]
78.438: IO Summary: 33597944 ops 559915.640 ops/s 86141/86141 rd/wr 2362.5mb/s 0.006ms/op
78.438: Shutting down processes
