Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.891: Pre-allocating directories in bigfileset tree
7.891: Pre-allocating files in bigfileset tree
9.791: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.791: Population and pre-allocation of filesets completed
9.791: Starting 1 filereader instances
10.795: Running...
70.800: Run took 60 seconds...
70.801: Per-Operation Breakdown
closefile4           3675794ops    61259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            3675794ops    61259ops/s 977.5mb/s    0.013ms/op [0.001ms - 0.830ms]
openfile4            3675794ops    61259ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.094ms]
closefile3           3675794ops    61259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
fsyncfile3           3675794ops    61259ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.135ms]
appendfilerand3      3675794ops    61259ops/s 478.3mb/s    0.016ms/op [0.001ms - 0.664ms]
readfile3            3675794ops    61259ops/s 977.8mb/s    0.013ms/op [0.001ms - 0.272ms]
openfile3            3675794ops    61259ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.559ms]
closefile2           3675794ops    61259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
fsyncfile2           3675794ops    61259ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
appendfilerand2      3675794ops    61259ops/s 478.5mb/s    0.015ms/op [0.001ms - 0.301ms]
createfile2          3675794ops    61259ops/s   0.0mb/s    0.108ms/op [0.008ms - 97.885ms]
deletefile1          3675804ops    61259ops/s   0.0mb/s    0.146ms/op [0.008ms - 94.021ms]
70.801: IO Summary: 47785332 ops 796361.836 ops/s 122517/122517 rd/wr 2912.2mb/s 0.025ms/op
70.801: Shutting down processes
