Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.435: Pre-allocating directories in bigfileset tree
8.436: Pre-allocating files in bigfileset tree
10.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.345: Population and pre-allocation of filesets completed
10.346: Starting 1 filereader instances
11.352: Running...
71.357: Run took 60 seconds...
71.362: Per-Operation Breakdown
closefile4           3534267ops    58900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile4            3534267ops    58900ops/s 940.8mb/s    0.014ms/op [0.001ms - 5.125ms]
openfile4            3534267ops    58900ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.129ms]
closefile3           3534267ops    58900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
fsyncfile3           3534267ops    58900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
appendfilerand3      3534270ops    58900ops/s 459.9mb/s    0.016ms/op [0.001ms - 0.586ms]
readfile3            3534272ops    58900ops/s 940.1mb/s    0.013ms/op [0.001ms - 0.875ms]
openfile3            3534272ops    58900ops/s   0.0mb/s    0.011ms/op [0.001ms - 17.086ms]
closefile2           3534272ops    58900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.507ms]
fsyncfile2           3534272ops    58900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand2      3534274ops    58900ops/s 460.1mb/s    0.016ms/op [0.001ms - 0.523ms]
createfile2          3534287ops    58900ops/s   0.0mb/s    0.275ms/op [0.008ms - 165.617ms]
deletefile1          3534316ops    58901ops/s   0.0mb/s    0.368ms/op [0.008ms - 173.179ms]
71.362: IO Summary: 45945570 ops 765701.064 ops/s 117800/117800 rd/wr 2800.9mb/s 0.056ms/op
71.362: Shutting down processes
