Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
73.587: Pre-allocating directories in bigfileset tree
73.587: Pre-allocating files in bigfileset tree
75.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.502: Population and pre-allocation of filesets completed
75.502: Starting 1 filereader instances
76.507: Running...
136.512: Run took 60 seconds...
136.513: Per-Operation Breakdown
closefile4           3602507ops    60037ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile4            3602508ops    60037ops/s 958.9mb/s    0.013ms/op [0.001ms - 16.220ms]
openfile4            3602509ops    60037ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.654ms]
closefile3           3602511ops    60037ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
fsyncfile3           3602511ops    60037ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
appendfilerand3      3602513ops    60037ops/s 469.2mb/s    0.016ms/op [0.002ms - 0.301ms]
readfile3            3602513ops    60037ops/s 957.2mb/s    0.013ms/op [0.001ms - 0.369ms]
openfile3            3602514ops    60037ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.388ms]
closefile2           3602515ops    60037ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
fsyncfile2           3602515ops    60037ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
appendfilerand2      3602515ops    60037ops/s 469.1mb/s    0.015ms/op [0.004ms - 0.388ms]
createfile2          3602521ops    60038ops/s   0.0mb/s    0.114ms/op [0.007ms - 112.859ms]
deletefile1          3602532ops    60038ops/s   0.0mb/s    0.148ms/op [0.008ms - 104.877ms]
136.513: IO Summary: 46832684 ops 780486.054 ops/s 120075/120075 rd/wr 2854.4mb/s 0.026ms/op
136.513: Shutting down processes
