Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
34.543: Pre-allocating directories in bigfileset tree
34.543: Pre-allocating files in bigfileset tree
36.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.463: Population and pre-allocation of filesets completed
36.464: Starting 1 filereader instances
37.467: Running...
97.474: Run took 60 seconds...
97.474: Per-Operation Breakdown
closefile4           904844ops    15079ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile4            904844ops    15079ops/s 255.0mb/s    0.008ms/op [0.001ms - 0.174ms]
openfile4            904844ops    15079ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile3           904844ops    15079ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
fsyncfile3           904844ops    15079ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.553ms]
appendfilerand3      904844ops    15079ops/s 117.8mb/s    0.009ms/op [0.001ms - 0.254ms]
readfile3            904844ops    15079ops/s 136.7mb/s    0.005ms/op [0.001ms - 0.274ms]
openfile3            904844ops    15079ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
closefile2           904844ops    15079ops/s   0.0mb/s    0.000ms/op [0.000ms - 14.820ms]
fsyncfile2           904844ops    15079ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.122ms]
appendfilerand2      904845ops    15079ops/s 117.8mb/s    0.009ms/op [0.004ms - 0.388ms]
createfile2          904845ops    15079ops/s   0.0mb/s    0.007ms/op [0.005ms - 66.621ms]
deletefile1          904845ops    15079ops/s   0.0mb/s    0.007ms/op [0.004ms - 14.841ms]
97.474: IO Summary: 11762975 ops 196026.472 ops/s 30158/30158 rd/wr 627.2mb/s 0.004ms/op
97.474: Shutting down processes
