Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
7.889: Pre-allocating directories in bigfileset tree
7.889: Pre-allocating files in bigfileset tree
9.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.799: Population and pre-allocation of filesets completed
9.799: Starting 1 filereader instances
10.803: Running...
70.808: Run took 60 seconds...
70.809: Per-Operation Breakdown
closefile4           3717748ops    61957ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile4            3717749ops    61957ops/s 992.9mb/s    0.011ms/op [0.001ms - 14.774ms]
openfile4            3717750ops    61957ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.881ms]
closefile3           3717751ops    61957ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
fsyncfile3           3717751ops    61957ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand3      3717752ops    61957ops/s 484.1mb/s    0.014ms/op [0.002ms - 0.339ms]
readfile3            3717753ops    61957ops/s 996.6mb/s    0.011ms/op [0.001ms - 0.264ms]
openfile3            3717753ops    61957ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.822ms]
closefile2           3717753ops    61957ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
fsyncfile2           3717754ops    61957ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
appendfilerand2      3717754ops    61957ops/s 484.3mb/s    0.013ms/op [0.001ms - 0.376ms]
createfile2          3717757ops    61957ops/s   0.0mb/s    0.023ms/op [0.006ms - 68.129ms]
deletefile1          3717758ops    61957ops/s   0.0mb/s    0.026ms/op [0.006ms - 68.143ms]
70.809: IO Summary: 48330783 ops 805442.775 ops/s 123914/123914 rd/wr 2957.9mb/s 0.008ms/op
70.809: Shutting down processes
