Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.857: Pre-allocating directories in bigfileset tree
7.857: Pre-allocating files in bigfileset tree
9.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.754: Population and pre-allocation of filesets completed
9.755: Starting 1 filereader instances
10.758: Running...
70.764: Run took 60 seconds...
70.764: Per-Operation Breakdown
closefile4           3726528ops    62103ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.281ms]
readfile4            3726529ops    62103ops/s 994.2mb/s    0.011ms/op [0.001ms - 0.274ms]
openfile4            3726529ops    62103ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.271ms]
closefile3           3726529ops    62103ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
fsyncfile3           3726529ops    62103ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
appendfilerand3      3726529ops    62103ops/s 485.2mb/s    0.014ms/op [0.002ms - 0.265ms]
readfile3            3726529ops    62103ops/s 999.1mb/s    0.011ms/op [0.001ms - 0.282ms]
openfile3            3726530ops    62103ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.510ms]
closefile2           3726531ops    62103ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
fsyncfile2           3726531ops    62103ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand2      3726534ops    62103ops/s 485.4mb/s    0.013ms/op [0.004ms - 0.255ms]
createfile2          3726536ops    62103ops/s   0.0mb/s    0.023ms/op [0.006ms - 68.012ms]
deletefile1          3726538ops    62104ops/s   0.0mb/s    0.026ms/op [0.006ms - 68.196ms]
70.764: IO Summary: 48444902 ops 807344.027 ops/s 124207/124207 rd/wr 2963.9mb/s 0.008ms/op
70.764: Shutting down processes
