Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.960: Pre-allocating directories in bigfileset tree
7.960: Pre-allocating files in bigfileset tree
9.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.854: Population and pre-allocation of filesets completed
9.855: Starting 1 filereader instances
10.859: Running...
70.864: Run took 60 seconds...
70.865: Per-Operation Breakdown
closefile4           3648602ops    60805ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.688ms]
readfile4            3648602ops    60805ops/s 970.8mb/s    0.013ms/op [0.001ms - 0.579ms]
openfile4            3648602ops    60805ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.285ms]
closefile3           3648602ops    60805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.904ms]
fsyncfile3           3648603ops    60805ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
appendfilerand3      3648603ops    60805ops/s 475.1mb/s    0.016ms/op [0.002ms - 0.412ms]
readfile3            3648605ops    60805ops/s 971.4mb/s    0.013ms/op [0.001ms - 0.691ms]
openfile3            3648607ops    60806ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.196ms]
closefile2           3648607ops    60806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.735ms]
fsyncfile2           3648607ops    60806ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
appendfilerand2      3648609ops    60806ops/s 474.9mb/s    0.015ms/op [0.004ms - 0.250ms]
createfile2          3648617ops    60806ops/s   0.0mb/s    0.110ms/op [0.007ms - 98.955ms]
deletefile1          3648627ops    60806ops/s   0.0mb/s    0.147ms/op [0.008ms - 106.024ms]
70.865: IO Summary: 47431893 ops 790471.751 ops/s 121611/121611 rd/wr 2892.3mb/s 0.025ms/op
70.865: Shutting down processes
