Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
73.921: Pre-allocating directories in bigfileset tree
73.922: Pre-allocating files in bigfileset tree
75.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.846: Population and pre-allocation of filesets completed
75.846: Starting 1 filereader instances
76.851: Running...
136.856: Run took 60 seconds...
136.857: Per-Operation Breakdown
closefile4           3633225ops    60549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile4            3633225ops    60549ops/s 966.7mb/s    0.013ms/op [0.001ms - 0.250ms]
openfile4            3633226ops    60549ops/s   0.0mb/s    0.007ms/op [0.001ms - 4.908ms]
closefile3           3633227ops    60550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
fsyncfile3           3633227ops    60550ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
appendfilerand3      3633227ops    60550ops/s 473.2mb/s    0.016ms/op [0.001ms - 0.309ms]
readfile3            3633229ops    60550ops/s 965.8mb/s    0.013ms/op [0.001ms - 0.295ms]
openfile3            3633230ops    60550ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.342ms]
closefile2           3633231ops    60550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
fsyncfile2           3633231ops    60550ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
appendfilerand2      3633232ops    60550ops/s 472.9mb/s    0.015ms/op [0.004ms - 0.261ms]
createfile2          3633241ops    60550ops/s   0.0mb/s    0.112ms/op [0.007ms - 97.361ms]
deletefile1          3633248ops    60550ops/s   0.0mb/s    0.147ms/op [0.008ms - 117.056ms]
136.857: IO Summary: 47231999 ops 787144.358 ops/s 121099/121099 rd/wr 2878.6mb/s 0.026ms/op
136.857: Shutting down processes
