Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.424: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.425: Removing bigfileset tree (if exists)
1.245: Pre-allocating directories in bigfileset tree
1.245: Pre-allocating files in bigfileset tree
17.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.326: Population and pre-allocation of filesets completed
17.326: Starting 1 filereader instances
18.330: Running...
78.336: Run took 60 seconds...
78.336: Per-Operation Breakdown
closefile4           3638767ops    60641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile4            3638767ops    60641ops/s 1100.4mb/s    0.012ms/op [0.001ms - 3.160ms]
openfile4            3638767ops    60641ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.603ms]
closefile3           3638767ops    60641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
fsyncfile3           3638767ops    60641ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
appendfilerand3      3638769ops    60641ops/s 473.8mb/s    0.014ms/op [0.002ms - 0.538ms]
readfile3            3638770ops    60641ops/s 1112.6mb/s    0.012ms/op [0.001ms - 3.102ms]
openfile3            3638772ops    60641ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.556ms]
closefile2           3638773ops    60641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
fsyncfile2           3638773ops    60641ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
appendfilerand2      3638774ops    60641ops/s 473.7mb/s    0.014ms/op [0.004ms - 0.532ms]
createfile2          3638774ops    60641ops/s   0.0mb/s    0.023ms/op [0.006ms - 421.806ms]
deletefile1          3638776ops    60641ops/s   0.0mb/s    0.023ms/op [0.006ms - 421.903ms]
78.336: IO Summary: 47304016 ops 788329.737 ops/s 121281/121282 rd/wr 3160.6mb/s 0.008ms/op
78.336: Shutting down processes
