Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.487: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.487: Removing bigfileset tree (if exists)
1.389: Pre-allocating directories in bigfileset tree
1.389: Pre-allocating files in bigfileset tree
17.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.432: Population and pre-allocation of filesets completed
17.432: Starting 1 filereader instances
18.438: Running...
78.443: Run took 60 seconds...
78.447: Per-Operation Breakdown
closefile4           3158210ops    52633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile4            3158211ops    52633ops/s 971.1mb/s    0.014ms/op [0.001ms - 3.913ms]
openfile4            3158220ops    52633ops/s   0.0mb/s    0.040ms/op [0.001ms - 7.220ms]
closefile3           3158224ops    52633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
fsyncfile3           3158224ops    52633ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
appendfilerand3      3158225ops    52633ops/s 411.0mb/s    0.016ms/op [0.001ms - 0.632ms]
readfile3            3158226ops    52633ops/s 971.1mb/s    0.014ms/op [0.001ms - 5.282ms]
openfile3            3158232ops    52633ops/s   0.0mb/s    0.040ms/op [0.001ms - 9.313ms]
closefile2           3158241ops    52634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
fsyncfile2           3158241ops    52634ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
appendfilerand2      3158242ops    52634ops/s 411.2mb/s    0.016ms/op [0.001ms - 0.447ms]
createfile2          3158248ops    52634ops/s   0.0mb/s    0.169ms/op [0.008ms - 463.172ms]
deletefile1          3158253ops    52634ops/s   0.0mb/s    0.170ms/op [0.008ms - 466.727ms]
78.447: IO Summary: 41056997 ops 684235.159 ops/s 105267/105267 rd/wr 2764.4mb/s 0.037ms/op
78.447: Shutting down processes
