Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.293: Pre-allocating directories in bigfileset tree
1.293: Pre-allocating files in bigfileset tree
17.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.321: Population and pre-allocation of filesets completed
17.321: Starting 1 filereader instances
18.326: Running...
78.331: Run took 60 seconds...
78.332: Per-Operation Breakdown
closefile4           3751303ops    62517ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile4            3751304ops    62517ops/s 1126.6mb/s    0.015ms/op [0.001ms - 2.635ms]
openfile4            3751308ops    62517ops/s   0.0mb/s    0.013ms/op [0.001ms - 2.663ms]
closefile3           3751311ops    62517ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
fsyncfile3           3751311ops    62517ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
appendfilerand3      3751311ops    62517ops/s 488.4mb/s    0.017ms/op [0.002ms - 0.951ms]
readfile3            3751312ops    62517ops/s 1127.5mb/s    0.015ms/op [0.001ms - 5.737ms]
openfile3            3751314ops    62517ops/s   0.0mb/s    0.013ms/op [0.001ms - 2.540ms]
closefile2           3751315ops    62517ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
fsyncfile2           3751315ops    62517ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
appendfilerand2      3751318ops    62517ops/s 488.5mb/s    0.016ms/op [0.001ms - 0.337ms]
createfile2          3751322ops    62518ops/s   0.0mb/s    0.081ms/op [0.007ms - 431.651ms]
deletefile1          3751327ops    62518ops/s   0.0mb/s    0.088ms/op [0.007ms - 429.052ms]
78.332: IO Summary: 48767071 ops 812725.960 ops/s 125035/125035 rd/wr 3231.0mb/s 0.020ms/op
78.332: Shutting down processes
