Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.035: Pre-allocating directories in bigfileset tree
8.035: Pre-allocating files in bigfileset tree
9.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.947: Population and pre-allocation of filesets completed
9.947: Starting 1 filereader instances
10.952: Running...
70.957: Run took 60 seconds...
70.959: Per-Operation Breakdown
closefile4           3655197ops    60915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile4            3655199ops    60915ops/s 972.9mb/s    0.013ms/op [0.001ms - 0.663ms]
openfile4            3655200ops    60915ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.429ms]
closefile3           3655200ops    60915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
fsyncfile3           3655201ops    60915ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
appendfilerand3      3655202ops    60915ops/s 475.8mb/s    0.016ms/op [0.001ms - 0.316ms]
readfile3            3655203ops    60915ops/s 972.8mb/s    0.013ms/op [0.001ms - 0.234ms]
openfile3            3655204ops    60915ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.349ms]
closefile2           3655204ops    60915ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.238ms]
fsyncfile2           3655204ops    60915ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
appendfilerand2      3655204ops    60915ops/s 475.6mb/s    0.015ms/op [0.001ms - 0.250ms]
createfile2          3655212ops    60915ops/s   0.0mb/s    0.110ms/op [0.008ms - 93.845ms]
deletefile1          3655219ops    60915ops/s   0.0mb/s    0.147ms/op [0.008ms - 93.856ms]
70.959: IO Summary: 47517649 ops 791898.072 ops/s 121830/121830 rd/wr 2897.0mb/s 0.025ms/op
70.959: Shutting down processes
