Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
35.218: Pre-allocating directories in bigfileset tree
35.218: Pre-allocating files in bigfileset tree
37.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.189: Population and pre-allocation of filesets completed
37.189: Starting 1 filereader instances
38.192: Running...
98.199: Run took 60 seconds...
98.199: Per-Operation Breakdown
closefile4           912678ops    15210ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.485ms]
readfile4            912678ops    15210ops/s 257.0mb/s    0.008ms/op [0.001ms - 0.278ms]
openfile4            912678ops    15210ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
closefile3           912678ops    15210ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
fsyncfile3           912678ops    15210ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand3      912678ops    15210ops/s 118.8mb/s    0.009ms/op [0.001ms - 0.224ms]
readfile3            912679ops    15210ops/s 137.7mb/s    0.005ms/op [0.001ms - 0.428ms]
openfile3            912679ops    15210ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile2           912679ops    15210ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.148ms]
fsyncfile2           912679ops    15210ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
appendfilerand2      912679ops    15210ops/s 118.8mb/s    0.009ms/op [0.004ms - 0.387ms]
createfile2          912679ops    15210ops/s   0.0mb/s    0.007ms/op [0.004ms - 67.387ms]
deletefile1          912679ops    15210ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.230ms]
98.199: IO Summary: 11864821 ops 197723.830 ops/s 30419/30419 rd/wr 632.3mb/s 0.004ms/op
98.199: Shutting down processes
