Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.446: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.446: Removing bigfileset tree (if exists)
1.271: Pre-allocating directories in bigfileset tree
1.271: Pre-allocating files in bigfileset tree
17.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.345: Population and pre-allocation of filesets completed
17.345: Starting 1 filereader instances
18.348: Running...
78.354: Run took 60 seconds...
78.355: Per-Operation Breakdown
closefile4           826487ops    13773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile4            826487ops    13773ops/s 259.8mb/s    0.008ms/op [0.001ms - 10.362ms]
openfile4            826487ops    13773ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.362ms]
closefile3           826487ops    13773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
fsyncfile3           826487ops    13773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
appendfilerand3      826487ops    13773ops/s 107.6mb/s    0.009ms/op [0.002ms - 0.264ms]
readfile3            826488ops    13773ops/s 326.3mb/s    0.009ms/op [0.001ms - 10.300ms]
openfile3            826488ops    13773ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile2           826488ops    13773ops/s   0.0mb/s    0.000ms/op [0.001ms - 58.820ms]
fsyncfile2           826488ops    13773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
appendfilerand2      826488ops    13773ops/s 107.6mb/s    0.009ms/op [0.004ms - 0.313ms]
createfile2          826488ops    13773ops/s   0.0mb/s    0.008ms/op [0.005ms - 363.996ms]
deletefile1          826488ops    13773ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.368ms]
78.355: IO Summary: 10744338 ops 179053.446 ops/s 27547/27547 rd/wr 801.2mb/s 0.004ms/op
78.355: Shutting down processes
