Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
9.281: Pre-allocating directories in bigfileset tree
9.281: Pre-allocating files in bigfileset tree
11.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.189: Population and pre-allocation of filesets completed
11.189: Starting 1 filereader instances
12.191: Running...
72.198: Run took 60 seconds...
72.199: Per-Operation Breakdown
closefile4           905930ops    15097ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile4            905931ops    15097ops/s 255.2mb/s    0.008ms/op [0.001ms - 0.163ms]
openfile4            905931ops    15097ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile3           905931ops    15097ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.135ms]
fsyncfile3           905931ops    15097ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
appendfilerand3      905931ops    15097ops/s 117.9mb/s    0.010ms/op [0.001ms - 0.287ms]
readfile3            905931ops    15097ops/s 136.8mb/s    0.005ms/op [0.001ms - 0.189ms]
openfile3            905931ops    15097ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.147ms]
closefile2           905931ops    15097ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.132ms]
fsyncfile2           905931ops    15097ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
appendfilerand2      905931ops    15097ops/s 117.9mb/s    0.009ms/op [0.004ms - 0.212ms]
createfile2          905931ops    15097ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.465ms]
deletefile1          905931ops    15097ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.240ms]
72.199: IO Summary: 11777102 ops 196262.620 ops/s 30194/30194 rd/wr 627.9mb/s 0.004ms/op
72.199: Shutting down processes
