Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.595: Pre-allocating directories in bigfileset tree
8.595: Pre-allocating files in bigfileset tree
10.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.504: Population and pre-allocation of filesets completed
10.504: Starting 1 filereader instances
11.513: Running...
71.519: Run took 60 seconds...
71.531: Per-Operation Breakdown
closefile4           3535899ops    58927ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.410ms]
readfile4            3535903ops    58928ops/s 940.1mb/s    0.014ms/op [0.001ms - 2.006ms]
openfile4            3535903ops    58928ops/s   0.0mb/s    0.020ms/op [0.001ms - 45.072ms]
closefile3           3535903ops    58928ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
fsyncfile3           3535904ops    58928ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
appendfilerand3      3535904ops    58928ops/s 460.4mb/s    0.016ms/op [0.001ms - 10.010ms]
readfile3            3535904ops    58928ops/s 941.0mb/s    0.014ms/op [0.001ms - 15.109ms]
openfile3            3535905ops    58928ops/s   0.0mb/s    0.020ms/op [0.001ms - 30.565ms]
closefile2           3535907ops    58928ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
fsyncfile2           3535907ops    58928ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
appendfilerand2      3535909ops    58928ops/s 460.3mb/s    0.016ms/op [0.001ms - 15.872ms]
createfile2          3535947ops    58928ops/s   0.0mb/s    0.582ms/op [0.008ms - 234.951ms]
deletefile1          3535999ops    58929ops/s   0.0mb/s    0.778ms/op [0.008ms - 236.128ms]
71.531: IO Summary: 45966894 ops 766060.331 ops/s 117855/117855 rd/wr 2801.7mb/s 0.113ms/op
71.531: Shutting down processes
