Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
8.313: Pre-allocating directories in bigfileset tree
8.313: Pre-allocating files in bigfileset tree
10.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.213: Population and pre-allocation of filesets completed
10.214: Starting 1 filereader instances
11.223: Running...
71.229: Run took 60 seconds...
71.238: Per-Operation Breakdown
closefile4           3482510ops    58038ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.985ms]
readfile4            3482511ops    58038ops/s 926.3mb/s    0.014ms/op [0.001ms - 31.771ms]
openfile4            3482512ops    58038ops/s   0.0mb/s    0.037ms/op [0.001ms - 38.400ms]
closefile3           3482514ops    58038ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.758ms]
fsyncfile3           3482514ops    58038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.243ms]
appendfilerand3      3482515ops    58038ops/s 453.5mb/s    0.017ms/op [0.001ms - 7.972ms]
readfile3            3482516ops    58038ops/s 927.0mb/s    0.014ms/op [0.001ms - 1.671ms]
openfile3            3482516ops    58038ops/s   0.0mb/s    0.037ms/op [0.001ms - 47.538ms]
closefile2           3482516ops    58038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.438ms]
fsyncfile2           3482516ops    58038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.441ms]
appendfilerand2      3482517ops    58038ops/s 453.5mb/s    0.016ms/op [0.001ms - 16.804ms]
createfile2          3482538ops    58038ops/s   0.0mb/s    0.505ms/op [0.007ms - 211.114ms]
deletefile1          3482609ops    58039ops/s   0.0mb/s    0.659ms/op [0.008ms - 211.148ms]
71.238: IO Summary: 45272804 ops 754491.769 ops/s 116075/116075 rd/wr 2760.3mb/s 0.100ms/op
71.238: Shutting down processes
