Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.473: Pre-allocating directories in bigfileset tree
8.473: Pre-allocating files in bigfileset tree
10.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.372: Population and pre-allocation of filesets completed
10.373: Starting 1 filereader instances
11.382: Running...
71.388: Run took 60 seconds...
71.401: Per-Operation Breakdown
closefile4           3520632ops    58673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.380ms]
readfile4            3520634ops    58673ops/s 936.9mb/s    0.014ms/op [0.001ms - 1.328ms]
openfile4            3520634ops    58673ops/s   0.0mb/s    0.026ms/op [0.001ms - 39.684ms]
closefile3           3520635ops    58673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
fsyncfile3           3520635ops    58673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
appendfilerand3      3520636ops    58673ops/s 458.2mb/s    0.017ms/op [0.001ms - 11.933ms]
readfile3            3520636ops    58673ops/s 937.4mb/s    0.014ms/op [0.001ms - 1.158ms]
openfile3            3520640ops    58673ops/s   0.0mb/s    0.026ms/op [0.001ms - 39.551ms]
closefile2           3520640ops    58673ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.153ms]
fsyncfile2           3520640ops    58673ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.538ms]
appendfilerand2      3520641ops    58673ops/s 458.2mb/s    0.016ms/op [0.001ms - 1.687ms]
createfile2          3520678ops    58674ops/s   0.0mb/s    0.560ms/op [0.008ms - 236.151ms]
deletefile1          3520724ops    58675ops/s   0.0mb/s    0.734ms/op [0.008ms - 243.965ms]
71.401: IO Summary: 45768405 ops 762754.908 ops/s 117347/117347 rd/wr 2790.7mb/s 0.108ms/op
71.401: Shutting down processes
