Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.278: Pre-allocating directories in bigfileset tree
1.279: Pre-allocating files in bigfileset tree
17.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.316: Population and pre-allocation of filesets completed
17.316: Starting 1 filereader instances
18.320: Running...
78.325: Run took 60 seconds...
78.325: Per-Operation Breakdown
closefile4           3622353ops    60368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile4            3622355ops    60368ops/s 1097.3mb/s    0.012ms/op [0.001ms - 3.590ms]
openfile4            3622355ops    60368ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.496ms]
closefile3           3622355ops    60368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
fsyncfile3           3622355ops    60368ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
appendfilerand3      3622356ops    60368ops/s 471.4mb/s    0.014ms/op [0.002ms - 0.516ms]
readfile3            3622357ops    60368ops/s 1109.5mb/s    0.012ms/op [0.001ms - 3.577ms]
openfile3            3622357ops    60368ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.537ms]
closefile2           3622358ops    60368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
fsyncfile2           3622358ops    60368ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
appendfilerand2      3622360ops    60368ops/s 471.4mb/s    0.014ms/op [0.001ms - 0.606ms]
createfile2          3622362ops    60368ops/s   0.0mb/s    0.024ms/op [0.007ms - 417.548ms]
deletefile1          3622363ops    60368ops/s   0.0mb/s    0.023ms/op [0.006ms - 417.617ms]
78.325: IO Summary: 47090644 ops 784778.433 ops/s 120735/120735 rd/wr 3149.6mb/s 0.008ms/op
78.325: Shutting down processes
