Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.199: Pre-allocating directories in bigfileset tree
8.199: Pre-allocating files in bigfileset tree
10.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.104: Population and pre-allocation of filesets completed
10.105: Starting 1 filereader instances
11.111: Running...
71.116: Run took 60 seconds...
71.119: Per-Operation Breakdown
closefile4           3518053ops    58630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.492ms]
readfile4            3518054ops    58630ops/s 936.6mb/s    0.014ms/op [0.001ms - 1.071ms]
openfile4            3518056ops    58630ops/s   0.0mb/s    0.012ms/op [0.001ms - 14.804ms]
closefile3           3518057ops    58630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
fsyncfile3           3518057ops    58630ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
appendfilerand3      3518058ops    58630ops/s 458.1mb/s    0.017ms/op [0.001ms - 0.737ms]
readfile3            3518060ops    58630ops/s 935.9mb/s    0.014ms/op [0.001ms - 14.683ms]
openfile3            3518060ops    58630ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.711ms]
closefile2           3518060ops    58630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
fsyncfile2           3518060ops    58630ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
appendfilerand2      3518062ops    58630ops/s 458.0mb/s    0.016ms/op [0.001ms - 3.510ms]
createfile2          3518084ops    58631ops/s   0.0mb/s    0.273ms/op [0.009ms - 132.792ms]
deletefile1          3518102ops    58631ops/s   0.0mb/s    0.360ms/op [0.008ms - 142.901ms]
71.119: IO Summary: 45734823 ops 762194.255 ops/s 117260/117261 rd/wr 2788.7mb/s 0.055ms/op
71.119: Shutting down processes
