Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.423: Removing bigfileset tree (if exists)
1.252: Pre-allocating directories in bigfileset tree
1.252: Pre-allocating files in bigfileset tree
17.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.301: Population and pre-allocation of filesets completed
17.302: Starting 1 filereader instances
18.305: Running...
78.311: Run took 60 seconds...
78.311: Per-Operation Breakdown
closefile4           3646485ops    60769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            3646486ops    60769ops/s 1103.8mb/s    0.012ms/op [0.001ms - 3.169ms]
openfile4            3646487ops    60769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.306ms]
closefile3           3646488ops    60769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
fsyncfile3           3646488ops    60769ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
appendfilerand3      3646489ops    60769ops/s 474.4mb/s    0.014ms/op [0.001ms - 3.910ms]
readfile3            3646489ops    60769ops/s 1114.2mb/s    0.012ms/op [0.001ms - 3.148ms]
openfile3            3646489ops    60769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.431ms]
closefile2           3646490ops    60769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
fsyncfile2           3646490ops    60769ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
appendfilerand2      3646491ops    60770ops/s 474.7mb/s    0.014ms/op [0.001ms - 0.301ms]
createfile2          3646494ops    60770ops/s   0.0mb/s    0.023ms/op [0.006ms - 421.091ms]
deletefile1          3646494ops    60770ops/s   0.0mb/s    0.023ms/op [0.006ms - 421.233ms]
78.311: IO Summary: 47404360 ops 790003.239 ops/s 121539/121539 rd/wr 3167.1mb/s 0.008ms/op
78.311: Shutting down processes
