Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.471: Removing bigfileset tree (if exists)
1.403: Pre-allocating directories in bigfileset tree
1.403: Pre-allocating files in bigfileset tree
17.592: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.592: Population and pre-allocation of filesets completed
17.593: Starting 1 filereader instances
18.602: Running...
78.608: Run took 60 seconds...
78.622: Per-Operation Breakdown
closefile4           2792270ops    46535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile4            2792271ops    46535ops/s 875.0mb/s    0.014ms/op [0.001ms - 4.943ms]
openfile4            2792291ops    46535ops/s   0.0mb/s    0.126ms/op [0.001ms - 48.666ms]
closefile3           2792302ops    46535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.679ms]
fsyncfile3           2792302ops    46535ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
appendfilerand3      2792305ops    46535ops/s 363.7mb/s    0.016ms/op [0.001ms - 0.510ms]
readfile3            2792307ops    46535ops/s 875.2mb/s    0.014ms/op [0.001ms - 19.758ms]
openfile3            2792318ops    46536ops/s   0.0mb/s    0.126ms/op [0.002ms - 43.050ms]
closefile2           2792336ops    46536ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
fsyncfile2           2792336ops    46536ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.305ms]
appendfilerand2      2792337ops    46536ops/s 363.8mb/s    0.016ms/op [0.001ms - 1.018ms]
createfile2          2792345ops    46536ops/s   0.0mb/s    0.217ms/op [0.009ms - 451.477ms]
deletefile1          2792361ops    46536ops/s   0.0mb/s    0.140ms/op [0.008ms - 451.317ms]
78.622: IO Summary: 36300081 ops 604962.179 ops/s 93070/93071 rd/wr 2477.7mb/s 0.052ms/op
78.622: Shutting down processes
