Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
8.051: Pre-allocating directories in bigfileset tree
8.051: Pre-allocating files in bigfileset tree
9.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.957: Population and pre-allocation of filesets completed
9.957: Starting 1 filereader instances
10.962: Running...
70.967: Run took 60 seconds...
70.968: Per-Operation Breakdown
closefile4           3647920ops    60794ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile4            3647921ops    60794ops/s 971.3mb/s    0.013ms/op [0.001ms - 0.503ms]
openfile4            3647923ops    60794ops/s   0.0mb/s    0.007ms/op [0.001ms - 4.664ms]
closefile3           3647923ops    60794ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
fsyncfile3           3647923ops    60794ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
appendfilerand3      3647925ops    60794ops/s 474.9mb/s    0.016ms/op [0.002ms - 0.552ms]
readfile3            3647926ops    60794ops/s 970.7mb/s    0.013ms/op [0.001ms - 0.210ms]
openfile3            3647927ops    60794ops/s   0.0mb/s    0.007ms/op [0.001ms - 4.748ms]
closefile2           3647927ops    60794ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
fsyncfile2           3647927ops    60794ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
appendfilerand2      3647928ops    60794ops/s 475.0mb/s    0.015ms/op [0.001ms - 0.656ms]
createfile2          3647937ops    60794ops/s   0.0mb/s    0.111ms/op [0.008ms - 95.985ms]
deletefile1          3647944ops    60794ops/s   0.0mb/s    0.145ms/op [0.008ms - 88.767ms]
70.968: IO Summary: 47423051 ops 790323.197 ops/s 121588/121588 rd/wr 2891.9mb/s 0.025ms/op
70.968: Shutting down processes
