Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.419: Removing bigfileset tree (if exists)
1.295: Pre-allocating directories in bigfileset tree
1.295: Pre-allocating files in bigfileset tree
17.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.431: Population and pre-allocation of filesets completed
17.432: Starting 1 filereader instances
18.435: Running...
78.441: Run took 60 seconds...
78.441: Per-Operation Breakdown
closefile4           2566077ops    42764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile4            2566077ops    42764ops/s 821.1mb/s    0.010ms/op [0.001ms - 3.802ms]
openfile4            2566077ops    42764ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.487ms]
closefile3           2566077ops    42764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
fsyncfile3           2566077ops    42764ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand3      2566077ops    42764ops/s 334.0mb/s    0.012ms/op [0.002ms - 0.349ms]
readfile3            2566077ops    42764ops/s 865.2mb/s    0.011ms/op [0.001ms - 7.566ms]
openfile3            2566077ops    42764ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.250ms]
closefile2           2566077ops    42764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
fsyncfile2           2566077ops    42764ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand2      2566078ops    42764ops/s 334.0mb/s    0.012ms/op [0.004ms - 0.395ms]
createfile2          2566078ops    42764ops/s   0.0mb/s    0.015ms/op [0.006ms - 414.003ms]
deletefile1          2566082ops    42764ops/s   0.0mb/s    0.014ms/op [0.006ms - 413.921ms]
78.441: IO Summary: 33359008 ops 555932.034 ops/s 85528/85528 rd/wr 2354.4mb/s 0.006ms/op
78.441: Shutting down processes
