Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
1.223: Pre-allocating directories in bigfileset tree
1.223: Pre-allocating files in bigfileset tree
17.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.277: Population and pre-allocation of filesets completed
17.277: Starting 1 filereader instances
18.280: Running...
78.287: Run took 60 seconds...
78.287: Per-Operation Breakdown
closefile4           831205ops    13852ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile4            831205ops    13852ops/s 260.4mb/s    0.008ms/op [0.001ms - 10.395ms]
openfile4            831205ops    13852ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.135ms]
closefile3           831205ops    13852ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.165ms]
fsyncfile3           831205ops    13852ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
appendfilerand3      831205ops    13852ops/s 108.2mb/s    0.009ms/op [0.002ms - 144.215ms]
readfile3            831205ops    13852ops/s 326.9mb/s    0.009ms/op [0.001ms - 10.183ms]
openfile3            831205ops    13852ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile2           831205ops    13852ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
fsyncfile2           831205ops    13852ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.140ms]
appendfilerand2      831205ops    13852ops/s 108.2mb/s    0.009ms/op [0.004ms - 0.374ms]
createfile2          831205ops    13852ops/s   0.0mb/s    0.008ms/op [0.005ms - 369.072ms]
deletefile1          831206ops    13852ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.194ms]
78.287: IO Summary: 10805666 ops 180074.160 ops/s 27704/27704 rd/wr 803.7mb/s 0.004ms/op
78.287: Shutting down processes
