Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.265: Pre-allocating directories in bigfileset tree
1.265: Pre-allocating files in bigfileset tree
17.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.308: Population and pre-allocation of filesets completed
17.309: Starting 1 filereader instances
18.312: Running...
78.318: Run took 60 seconds...
78.318: Per-Operation Breakdown
closefile4           3609904ops    60159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile4            3609905ops    60159ops/s 1094.5mb/s    0.012ms/op [0.001ms - 3.120ms]
openfile4            3609907ops    60159ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.160ms]
closefile3           3609909ops    60159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
fsyncfile3           3609909ops    60159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
appendfilerand3      3609910ops    60160ops/s 470.0mb/s    0.014ms/op [0.002ms - 0.407ms]
readfile3            3609911ops    60160ops/s 1104.2mb/s    0.012ms/op [0.001ms - 1.682ms]
openfile3            3609911ops    60160ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.242ms]
closefile2           3609911ops    60160ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
fsyncfile2           3609911ops    60160ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand2      3609912ops    60160ops/s 470.1mb/s    0.014ms/op [0.004ms - 0.314ms]
createfile2          3609913ops    60160ops/s   0.0mb/s    0.024ms/op [0.006ms - 418.968ms]
deletefile1          3609914ops    60160ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.511ms]
78.318: IO Summary: 46928827 ops 782073.471 ops/s 120319/120319 rd/wr 3138.8mb/s 0.008ms/op
78.318: Shutting down processes
