Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.436: Pre-allocating directories in bigfileset tree
8.436: Pre-allocating files in bigfileset tree
10.341: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.341: Population and pre-allocation of filesets completed
10.341: Starting 1 filereader instances
11.350: Running...
71.357: Run took 60 seconds...
71.365: Per-Operation Breakdown
closefile4           3526014ops    58763ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.676ms]
readfile4            3526016ops    58763ops/s 938.4mb/s    0.014ms/op [0.001ms - 1.794ms]
openfile4            3526017ops    58763ops/s   0.0mb/s    0.018ms/op [0.001ms - 49.873ms]
closefile3           3526017ops    58763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.560ms]
fsyncfile3           3526017ops    58763ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
appendfilerand3      3526019ops    58763ops/s 459.0mb/s    0.016ms/op [0.002ms - 1.132ms]
readfile3            3526019ops    58763ops/s 937.4mb/s    0.014ms/op [0.001ms - 0.915ms]
openfile3            3526020ops    58763ops/s   0.0mb/s    0.018ms/op [0.001ms - 21.244ms]
closefile2           3526022ops    58763ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.701ms]
fsyncfile2           3526022ops    58763ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
appendfilerand2      3526022ops    58763ops/s 459.0mb/s    0.016ms/op [0.001ms - 1.379ms]
createfile2          3526059ops    58763ops/s   0.0mb/s    0.597ms/op [0.007ms - 256.161ms]
deletefile1          3526114ops    58764ops/s   0.0mb/s    0.798ms/op [0.008ms - 256.183ms]
71.365: IO Summary: 45838377 ops 763917.846 ops/s 117525/117526 rd/wr 2793.8mb/s 0.115ms/op
71.365: Shutting down processes
