Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.439: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.439: Removing bigfileset tree (if exists)
1.231: Pre-allocating directories in bigfileset tree
1.231: Pre-allocating files in bigfileset tree
17.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.377: Population and pre-allocation of filesets completed
17.378: Starting 1 filereader instances
18.381: Running...
78.387: Run took 60 seconds...
78.387: Per-Operation Breakdown
closefile4           827797ops    13795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile4            827797ops    13795ops/s 259.9mb/s    0.008ms/op [0.001ms - 10.455ms]
openfile4            827797ops    13795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile3           827797ops    13795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
fsyncfile3           827797ops    13795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
appendfilerand3      827797ops    13795ops/s 107.8mb/s    0.009ms/op [0.002ms - 0.311ms]
readfile3            827797ops    13795ops/s 326.4mb/s    0.009ms/op [0.001ms - 0.277ms]
openfile3            827797ops    13795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
closefile2           827798ops    13795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.153ms]
fsyncfile2           827798ops    13795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
appendfilerand2      827798ops    13795ops/s 107.8mb/s    0.009ms/op [0.004ms - 0.175ms]
createfile2          827798ops    13795ops/s   0.0mb/s    0.008ms/op [0.005ms - 367.632ms]
deletefile1          827798ops    13795ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.492ms]
78.387: IO Summary: 10761366 ops 179336.836 ops/s 27590/27590 rd/wr 801.9mb/s 0.004ms/op
78.388: Shutting down processes
