Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.508: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.508: Removing bigfileset tree (if exists)
1.437: Pre-allocating directories in bigfileset tree
1.437: Pre-allocating files in bigfileset tree
17.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.486: Population and pre-allocation of filesets completed
17.486: Starting 1 filereader instances
18.492: Running...
78.497: Run took 60 seconds...
78.501: Per-Operation Breakdown
closefile4           3027520ops    50455ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.346ms]
readfile4            3027520ops    50455ops/s 937.2mb/s    0.014ms/op [0.001ms - 5.918ms]
openfile4            3027524ops    50455ops/s   0.0mb/s    0.044ms/op [0.001ms - 16.025ms]
closefile3           3027529ops    50455ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.215ms]
fsyncfile3           3027529ops    50455ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
appendfilerand3      3027530ops    50455ops/s 394.4mb/s    0.016ms/op [0.001ms - 7.014ms]
readfile3            3027532ops    50456ops/s 936.8mb/s    0.014ms/op [0.001ms - 142.759ms]
openfile3            3027536ops    50456ops/s   0.0mb/s    0.044ms/op [0.001ms - 12.384ms]
closefile2           3027547ops    50456ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.308ms]
fsyncfile2           3027547ops    50456ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
appendfilerand2      3027548ops    50456ops/s 394.2mb/s    0.016ms/op [0.001ms - 0.761ms]
createfile2          3027558ops    50456ops/s   0.0mb/s    0.162ms/op [0.009ms - 470.763ms]
deletefile1          3027564ops    50456ops/s   0.0mb/s    0.164ms/op [0.008ms - 470.925ms]
78.501: IO Summary: 39357984 ops 655922.781 ops/s 100911/100911 rd/wr 2662.6mb/s 0.037ms/op
78.501: Shutting down processes
