Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
1.266: Pre-allocating directories in bigfileset tree
1.266: Pre-allocating files in bigfileset tree
17.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.410: Population and pre-allocation of filesets completed
17.410: Starting 1 filereader instances
18.413: Running...
78.420: Run took 60 seconds...
78.420: Per-Operation Breakdown
closefile4           833204ops    13885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
readfile4            833204ops    13885ops/s 260.6mb/s    0.008ms/op [0.001ms - 10.377ms]
openfile4            833204ops    13885ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
closefile3           833204ops    13885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
fsyncfile3           833204ops    13885ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
appendfilerand3      833204ops    13885ops/s 108.5mb/s    0.009ms/op [0.002ms - 0.388ms]
readfile3            833204ops    13885ops/s 327.1mb/s    0.009ms/op [0.001ms - 10.392ms]
openfile3            833204ops    13885ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
closefile2           833204ops    13885ops/s   0.0mb/s    0.001ms/op [0.000ms - 143.597ms]
fsyncfile2           833204ops    13885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
appendfilerand2      833204ops    13885ops/s 108.5mb/s    0.009ms/op [0.004ms - 0.174ms]
createfile2          833205ops    13885ops/s   0.0mb/s    0.008ms/op [0.005ms - 368.677ms]
deletefile1          833205ops    13885ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.205ms]
78.420: IO Summary: 10831654 ops 180508.303 ops/s 27771/27771 rd/wr 804.7mb/s 0.004ms/op
78.420: Shutting down processes
