Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.486: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.486: Removing bigfileset tree (if exists)
1.390: Pre-allocating directories in bigfileset tree
1.390: Pre-allocating files in bigfileset tree
17.456: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.456: Population and pre-allocation of filesets completed
17.456: Starting 1 filereader instances
18.466: Running...
78.472: Run took 60 seconds...
78.487: Per-Operation Breakdown
closefile4           2786650ops    46441ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
readfile4            2786650ops    46441ops/s 872.8mb/s    0.014ms/op [0.001ms - 11.930ms]
openfile4            2786665ops    46441ops/s   0.0mb/s    0.124ms/op [0.001ms - 52.737ms]
closefile3           2786680ops    46441ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.639ms]
fsyncfile3           2786680ops    46441ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.458ms]
appendfilerand3      2786681ops    46441ops/s 362.9mb/s    0.016ms/op [0.001ms - 7.895ms]
readfile3            2786682ops    46442ops/s 873.4mb/s    0.014ms/op [0.001ms - 6.739ms]
openfile3            2786691ops    46442ops/s   0.0mb/s    0.124ms/op [0.001ms - 52.158ms]
closefile2           2786708ops    46442ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.722ms]
fsyncfile2           2786708ops    46442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
appendfilerand2      2786710ops    46442ops/s 362.6mb/s    0.016ms/op [0.001ms - 1.462ms]
createfile2          2786725ops    46442ops/s   0.0mb/s    0.230ms/op [0.009ms - 449.200ms]
deletefile1          2786740ops    46442ops/s   0.0mb/s    0.167ms/op [0.008ms - 449.202ms]
78.487: IO Summary: 36226970 ops 603741.346 ops/s 92882/92883 rd/wr 2471.8mb/s 0.055ms/op
78.487: Shutting down processes
