Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
6.737: Pre-allocating directories in bigfileset tree
6.737: Pre-allocating files in bigfileset tree
8.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.641: Population and pre-allocation of filesets completed
8.642: Starting 1 filereader instances
9.645: Running...
69.651: Run took 60 seconds...
69.651: Per-Operation Breakdown
closefile4           2653000ops    44212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile4            2653000ops    44212ops/s 719.0mb/s    0.009ms/op [0.001ms - 0.313ms]
openfile4            2653001ops    44212ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.345ms]
closefile3           2653001ops    44212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
fsyncfile3           2653002ops    44212ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
appendfilerand3      2653002ops    44212ops/s 345.6mb/s    0.012ms/op [0.002ms - 0.276ms]
readfile3            2653003ops    44212ops/s 769.8mb/s    0.010ms/op [0.001ms - 0.288ms]
openfile3            2653003ops    44212ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile2           2653004ops    44212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
fsyncfile2           2653004ops    44212ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
appendfilerand2      2653004ops    44212ops/s 345.5mb/s    0.011ms/op [0.004ms - 0.285ms]
createfile2          2653004ops    44212ops/s   0.0mb/s    0.014ms/op [0.006ms - 67.669ms]
deletefile1          2653005ops    44212ops/s   0.0mb/s    0.015ms/op [0.006ms - 67.842ms]
69.651: IO Summary: 34489033 ops 574760.612 ops/s 88425/88425 rd/wr 2179.9mb/s 0.006ms/op
69.651: Shutting down processes
