Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.368: Pre-allocating directories in bigfileset tree
1.368: Pre-allocating files in bigfileset tree
17.535: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.536: Population and pre-allocation of filesets completed
17.536: Starting 1 filereader instances
18.540: Running...
78.545: Run took 60 seconds...
78.546: Per-Operation Breakdown
closefile4           3955999ops    65929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile4            3956000ops    65929ops/s 1182.2mb/s    0.014ms/op [0.001ms - 4.708ms]
openfile4            3956001ops    65929ops/s   0.0mb/s    0.011ms/op [0.001ms - 12.839ms]
closefile3           3956001ops    65929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
fsyncfile3           3956001ops    65929ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.270ms]
appendfilerand3      3956002ops    65929ops/s 514.9mb/s    0.017ms/op [0.001ms - 2.353ms]
readfile3            3956003ops    65929ops/s 1181.5mb/s    0.014ms/op [0.001ms - 2.281ms]
openfile3            3956004ops    65929ops/s   0.0mb/s    0.011ms/op [0.001ms - 11.231ms]
closefile2           3956005ops    65929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.915ms]
fsyncfile2           3956005ops    65929ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
appendfilerand2      3956006ops    65929ops/s 515.2mb/s    0.016ms/op [0.001ms - 17.297ms]
createfile2          3956011ops    65929ops/s   0.0mb/s    0.072ms/op [0.006ms - 427.447ms]
deletefile1          3956015ops    65929ops/s   0.0mb/s    0.092ms/op [0.006ms - 423.639ms]
78.546: IO Summary: 51428053 ops 857076.178 ops/s 131858/131858 rd/wr 3393.7mb/s 0.019ms/op
78.546: Shutting down processes
