Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
9.306: Pre-allocating directories in bigfileset tree
9.306: Pre-allocating files in bigfileset tree
11.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.220: Population and pre-allocation of filesets completed
11.220: Starting 1 filereader instances
12.223: Running...
72.230: Run took 60 seconds...
72.230: Per-Operation Breakdown
closefile4           917318ops    15287ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile4            917318ops    15287ops/s 258.2mb/s    0.008ms/op [0.001ms - 0.282ms]
openfile4            917318ops    15287ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
closefile3           917318ops    15287ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
fsyncfile3           917318ops    15287ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand3      917318ops    15287ops/s 119.4mb/s    0.009ms/op [0.002ms - 0.176ms]
readfile3            917318ops    15287ops/s 138.3mb/s    0.005ms/op [0.001ms - 0.292ms]
openfile3            917318ops    15287ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.400ms]
closefile2           917318ops    15287ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
fsyncfile2           917318ops    15287ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
appendfilerand2      917318ops    15287ops/s 119.4mb/s    0.009ms/op [0.004ms - 0.561ms]
createfile2          917318ops    15287ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.102ms]
deletefile1          917319ops    15287ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.343ms]
72.230: IO Summary: 11925135 ops 198729.787 ops/s 30574/30574 rd/wr 635.3mb/s 0.004ms/op
72.230: Shutting down processes
