Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.557: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.557: Removing bigfileset tree (if exists)
12.511: Pre-allocating directories in bigfileset tree
12.511: Pre-allocating files in bigfileset tree
204.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
204.036: Population and pre-allocation of filesets completed
204.036: Starting 1 filereader instances
205.039: Running...
265.045: Run took 60 seconds...
265.045: Per-Operation Breakdown
closefile4           2413080ops    40214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.540ms]
readfile4            2413080ops    40214ops/s 1231.3mb/s    0.014ms/op [0.001ms - 44.683ms]
openfile4            2413081ops    40214ops/s   0.0mb/s    0.003ms/op [0.001ms - 9.413ms]
closefile3           2413081ops    40214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
fsyncfile3           2413081ops    40214ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
appendfilerand3      2413081ops    40214ops/s 314.2mb/s    0.012ms/op [0.001ms - 3.856ms]
readfile3            2413081ops    40214ops/s 1231.2mb/s    0.014ms/op [0.001ms - 44.803ms]
openfile3            2413082ops    40214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.841ms]
closefile2           2413082ops    40214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
fsyncfile2           2413082ops    40214ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
appendfilerand2      2413082ops    40214ops/s 314.2mb/s    0.011ms/op [0.004ms - 0.600ms]
createfile2          2413083ops    40214ops/s   0.0mb/s    0.016ms/op [0.006ms - 16.590ms]
deletefile1          2413084ops    40214ops/s   0.0mb/s    0.013ms/op [0.006ms - 8.636ms]
265.045: IO Summary: 31370060 ops 522787.152 ops/s 80429/80429 rd/wr 3091.0mb/s 0.007ms/op
265.045: Shutting down processes
