Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.313: Pre-allocating directories in bigfileset tree
8.313: Pre-allocating files in bigfileset tree
10.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.224: Population and pre-allocation of filesets completed
10.224: Starting 1 filereader instances
11.233: Running...
71.240: Run took 60 seconds...
71.251: Per-Operation Breakdown
closefile4           3506531ops    58438ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.195ms]
readfile4            3506531ops    58438ops/s 932.5mb/s    0.014ms/op [0.001ms - 7.905ms]
openfile4            3506533ops    58438ops/s   0.0mb/s    0.028ms/op [0.001ms - 40.851ms]
closefile3           3506533ops    58438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.937ms]
fsyncfile3           3506534ops    58438ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.469ms]
appendfilerand3      3506536ops    58438ops/s 456.4mb/s    0.017ms/op [0.001ms - 1.039ms]
readfile3            3506537ops    58438ops/s 931.4mb/s    0.014ms/op [0.001ms - 1.435ms]
openfile3            3506539ops    58438ops/s   0.0mb/s    0.028ms/op [0.001ms - 47.364ms]
closefile2           3506539ops    58438ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.418ms]
fsyncfile2           3506539ops    58438ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
appendfilerand2      3506539ops    58438ops/s 456.5mb/s    0.016ms/op [0.001ms - 1.594ms]
createfile2          3506574ops    58439ops/s   0.0mb/s    0.552ms/op [0.008ms - 222.178ms]
deletefile1          3506625ops    58439ops/s   0.0mb/s    0.722ms/op [0.008ms - 222.184ms]
71.251: IO Summary: 45585090 ops 759695.624 ops/s 116876/116876 rd/wr 2776.8mb/s 0.107ms/op
71.251: Shutting down processes
