Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
77.406: Pre-allocating directories in bigfileset tree
77.406: Pre-allocating files in bigfileset tree
79.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
79.338: Population and pre-allocation of filesets completed
79.339: Starting 1 filereader instances
80.348: Running...
140.355: Run took 60 seconds...
140.364: Per-Operation Breakdown
closefile4           3854238ops    64233ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.978ms]
readfile4            3854238ops    64233ops/s 1029.1mb/s    0.014ms/op [0.001ms - 14.096ms]
openfile4            3854239ops    64233ops/s   0.0mb/s    0.007ms/op [0.001ms - 45.283ms]
closefile3           3854239ops    64233ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.603ms]
fsyncfile3           3854239ops    64233ops/s   0.0mb/s    0.000ms/op [0.000ms - 10.072ms]
appendfilerand3      3854240ops    64233ops/s 501.7mb/s    0.016ms/op [0.001ms - 15.573ms]
readfile3            3854242ops    64233ops/s 1026.2mb/s    0.013ms/op [0.001ms - 28.126ms]
openfile3            3854243ops    64233ops/s   0.0mb/s    0.007ms/op [0.001ms - 45.131ms]
closefile2           3854244ops    64233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.467ms]
fsyncfile2           3854244ops    64233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.670ms]
appendfilerand2      3854246ops    64233ops/s 501.6mb/s    0.016ms/op [0.001ms - 17.370ms]
createfile2          3854284ops    64234ops/s   0.0mb/s    0.545ms/op [0.005ms - 180.531ms]
deletefile1          3854335ops    64234ops/s   0.0mb/s    0.856ms/op [0.006ms - 184.490ms]
140.364: IO Summary: 50105271 ops 835029.565 ops/s 128466/128466 rd/wr 3058.7mb/s 0.114ms/op
140.364: Shutting down processes
