Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
7.962: Pre-allocating directories in bigfileset tree
7.962: Pre-allocating files in bigfileset tree
9.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.868: Population and pre-allocation of filesets completed
9.868: Starting 1 filereader instances
10.872: Running...
70.877: Run took 60 seconds...
70.878: Per-Operation Breakdown
closefile4           3724791ops    62075ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile4            3724792ops    62075ops/s 993.4mb/s    0.011ms/op [0.001ms - 0.394ms]
openfile4            3724792ops    62075ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.695ms]
closefile3           3724792ops    62075ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
fsyncfile3           3724792ops    62075ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand3      3724794ops    62075ops/s 485.0mb/s    0.014ms/op [0.002ms - 0.383ms]
readfile3            3724795ops    62075ops/s 997.6mb/s    0.011ms/op [0.001ms - 0.812ms]
openfile3            3724796ops    62075ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
closefile2           3724796ops    62075ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
fsyncfile2           3724796ops    62075ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
appendfilerand2      3724799ops    62075ops/s 485.1mb/s    0.013ms/op [0.004ms - 0.292ms]
createfile2          3724800ops    62075ops/s   0.0mb/s    0.023ms/op [0.006ms - 67.623ms]
deletefile1          3724801ops    62075ops/s   0.0mb/s    0.026ms/op [0.006ms - 67.883ms]
70.878: IO Summary: 48422336 ops 806971.242 ops/s 124149/124149 rd/wr 2961.0mb/s 0.008ms/op
70.878: Shutting down processes
