Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.338: Pre-allocating directories in bigfileset tree
1.339: Pre-allocating files in bigfileset tree
17.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.373: Population and pre-allocation of filesets completed
17.373: Starting 1 filereader instances
18.378: Running...
78.383: Run took 60 seconds...
78.386: Per-Operation Breakdown
closefile4           3142144ops    52366ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            3142145ops    52366ops/s 967.6mb/s    0.014ms/op [0.001ms - 4.983ms]
openfile4            3142146ops    52366ops/s   0.0mb/s    0.041ms/op [0.001ms - 13.573ms]
closefile3           3142147ops    52366ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
fsyncfile3           3142147ops    52366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.359ms]
appendfilerand3      3142148ops    52366ops/s 409.0mb/s    0.016ms/op [0.001ms - 5.139ms]
readfile3            3142148ops    52366ops/s 967.8mb/s    0.014ms/op [0.001ms - 3.951ms]
openfile3            3142149ops    52366ops/s   0.0mb/s    0.041ms/op [0.001ms - 15.375ms]
closefile2           3142153ops    52366ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
fsyncfile2           3142153ops    52366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.339ms]
appendfilerand2      3142154ops    52366ops/s 409.3mb/s    0.016ms/op [0.001ms - 1.272ms]
createfile2          3142169ops    52366ops/s   0.0mb/s    0.167ms/op [0.008ms - 462.898ms]
deletefile1          3142192ops    52366ops/s   0.0mb/s    0.169ms/op [0.008ms - 463.305ms]
78.386: IO Summary: 40847995 ops 680755.044 ops/s 104731/104731 rd/wr 2753.8mb/s 0.037ms/op
78.386: Shutting down processes
