Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.292: Pre-allocating directories in bigfileset tree
1.292: Pre-allocating files in bigfileset tree
17.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.301: Population and pre-allocation of filesets completed
17.301: Starting 1 filereader instances
18.305: Running...
78.310: Run took 60 seconds...
78.311: Per-Operation Breakdown
closefile4           3746008ops    62429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile4            3746009ops    62429ops/s 1124.6mb/s    0.015ms/op [0.001ms - 2.795ms]
openfile4            3746011ops    62429ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.932ms]
closefile3           3746014ops    62429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
fsyncfile3           3746014ops    62429ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand3      3746014ops    62429ops/s 487.8mb/s    0.017ms/op [0.001ms - 0.659ms]
readfile3            3746014ops    62429ops/s 1126.3mb/s    0.015ms/op [0.001ms - 2.715ms]
openfile3            3746016ops    62429ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.512ms]
closefile2           3746017ops    62429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
fsyncfile2           3746017ops    62429ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
appendfilerand2      3746020ops    62429ops/s 487.6mb/s    0.016ms/op [0.004ms - 0.322ms]
createfile2          3746024ops    62429ops/s   0.0mb/s    0.081ms/op [0.006ms - 434.423ms]
deletefile1          3746029ops    62429ops/s   0.0mb/s    0.091ms/op [0.007ms - 434.745ms]
78.311: IO Summary: 48698207 ops 811578.269 ops/s 124858/124858 rd/wr 3226.3mb/s 0.020ms/op
78.311: Shutting down processes
