Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
8.289: Pre-allocating directories in bigfileset tree
8.289: Pre-allocating files in bigfileset tree
10.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.194: Population and pre-allocation of filesets completed
10.194: Starting 1 filereader instances
11.200: Running...
71.205: Run took 60 seconds...
71.210: Per-Operation Breakdown
closefile4           3551251ops    59183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile4            3551251ops    59183ops/s 945.4mb/s    0.014ms/op [0.001ms - 0.664ms]
openfile4            3551253ops    59183ops/s   0.0mb/s    0.011ms/op [0.001ms - 15.207ms]
closefile3           3551255ops    59183ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
fsyncfile3           3551255ops    59183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.324ms]
appendfilerand3      3551256ops    59183ops/s 462.2mb/s    0.016ms/op [0.001ms - 0.477ms]
readfile3            3551256ops    59183ops/s 944.7mb/s    0.014ms/op [0.001ms - 0.793ms]
openfile3            3551258ops    59183ops/s   0.0mb/s    0.011ms/op [0.001ms - 15.158ms]
closefile2           3551259ops    59183ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.644ms]
fsyncfile2           3551259ops    59183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand2      3551260ops    59183ops/s 462.4mb/s    0.016ms/op [0.001ms - 0.460ms]
createfile2          3551274ops    59184ops/s   0.0mb/s    0.271ms/op [0.008ms - 154.989ms]
deletefile1          3551299ops    59184ops/s   0.0mb/s    0.360ms/op [0.008ms - 139.085ms]
71.210: IO Summary: 46166386 ops 769383.473 ops/s 118366/118367 rd/wr 2814.7mb/s 0.055ms/op
71.210: Shutting down processes
