Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
7.942: Pre-allocating directories in bigfileset tree
7.942: Pre-allocating files in bigfileset tree
9.847: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.847: Population and pre-allocation of filesets completed
9.847: Starting 1 filereader instances
10.851: Running...
70.857: Run took 60 seconds...
70.858: Per-Operation Breakdown
closefile4           3673740ops    61224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile4            3673742ops    61224ops/s 977.8mb/s    0.013ms/op [0.001ms - 0.341ms]
openfile4            3673743ops    61224ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.919ms]
closefile3           3673743ops    61224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
fsyncfile3           3673743ops    61224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand3      3673744ops    61224ops/s 478.1mb/s    0.016ms/op [0.001ms - 0.493ms]
readfile3            3673745ops    61224ops/s 976.7mb/s    0.013ms/op [0.001ms - 0.234ms]
openfile3            3673747ops    61224ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.083ms]
closefile2           3673748ops    61225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
fsyncfile2           3673748ops    61225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
appendfilerand2      3673751ops    61225ops/s 478.3mb/s    0.015ms/op [0.001ms - 0.788ms]
createfile2          3673755ops    61225ops/s   0.0mb/s    0.108ms/op [0.007ms - 94.325ms]
deletefile1          3673765ops    61225ops/s   0.0mb/s    0.146ms/op [0.008ms - 101.399ms]
70.858: IO Summary: 47758714 ops 795918.501 ops/s 122449/122449 rd/wr 2910.8mb/s 0.025ms/op
70.858: Shutting down processes
