Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
1.379: Pre-allocating directories in bigfileset tree
1.379: Pre-allocating files in bigfileset tree
17.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.430: Population and pre-allocation of filesets completed
17.431: Starting 1 filereader instances
18.437: Running...
78.442: Run took 60 seconds...
78.445: Per-Operation Breakdown
closefile4           3041346ops    50686ops/s   0.0mb/s    0.001ms/op [0.000ms - 111.041ms]
readfile4            3041346ops    50686ops/s 938.7mb/s    0.014ms/op [0.001ms - 4.416ms]
openfile4            3041346ops    50686ops/s   0.0mb/s    0.043ms/op [0.001ms - 22.870ms]
closefile3           3041348ops    50686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
fsyncfile3           3041348ops    50686ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
appendfilerand3      3041351ops    50686ops/s 395.8mb/s    0.016ms/op [0.002ms - 19.372ms]
readfile3            3041351ops    50686ops/s 940.7mb/s    0.014ms/op [0.001ms - 4.431ms]
openfile3            3041354ops    50686ops/s   0.0mb/s    0.043ms/op [0.001ms - 12.598ms]
closefile2           3041354ops    50686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
fsyncfile2           3041354ops    50686ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.431ms]
appendfilerand2      3041355ops    50686ops/s 395.9mb/s    0.015ms/op [0.001ms - 0.554ms]
createfile2          3041374ops    50686ops/s   0.0mb/s    0.172ms/op [0.008ms - 472.199ms]
deletefile1          3041393ops    50686ops/s   0.0mb/s    0.169ms/op [0.008ms - 472.353ms]
78.445: IO Summary: 39537620 ops 658915.670 ops/s 101371/101372 rd/wr 2671.1mb/s 0.038ms/op
78.445: Shutting down processes
