Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.546: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.546: Removing bigfileset tree (if exists)
13.027: Pre-allocating directories in bigfileset tree
13.027: Pre-allocating files in bigfileset tree
200.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.586: Population and pre-allocation of filesets completed
200.587: Starting 1 filereader instances
201.590: Running...
261.596: Run took 60 seconds...
261.597: Per-Operation Breakdown
closefile4           3379370ops    56317ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile4            3379370ops    56317ops/s 1591.8mb/s    0.016ms/op [0.001ms - 61.441ms]
openfile4            3379370ops    56317ops/s   0.0mb/s    0.006ms/op [0.001ms - 83.934ms]
closefile3           3379370ops    56317ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
fsyncfile3           3379370ops    56317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
appendfilerand3      3379370ops    56317ops/s 439.9mb/s    0.014ms/op [0.001ms - 0.808ms]
readfile3            3379370ops    56317ops/s 1592.8mb/s    0.017ms/op [0.001ms - 61.396ms]
openfile3            3379370ops    56317ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.113ms]
closefile2           3379370ops    56317ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
fsyncfile2           3379370ops    56317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
appendfilerand2      3379370ops    56317ops/s 439.9mb/s    0.013ms/op [0.004ms - 0.703ms]
createfile2          3379370ops    56317ops/s   0.0mb/s    0.024ms/op [0.007ms - 84.112ms]
deletefile1          3379380ops    56318ops/s   0.0mb/s    0.016ms/op [0.007ms - 8.754ms]
261.597: IO Summary: 43931820 ops 732126.118 ops/s 112635/112635 rd/wr 4064.3mb/s 0.009ms/op
261.597: Shutting down processes
