Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.245: Pre-allocating directories in bigfileset tree
1.245: Pre-allocating files in bigfileset tree
17.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.342: Population and pre-allocation of filesets completed
17.342: Starting 1 filereader instances
18.346: Running...
78.352: Run took 60 seconds...
78.352: Per-Operation Breakdown
closefile4           2590697ops    43174ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile4            2590698ops    43174ops/s 826.7mb/s    0.010ms/op [0.001ms - 7.322ms]
openfile4            2590698ops    43174ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
closefile3           2590698ops    43174ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
fsyncfile3           2590698ops    43174ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
appendfilerand3      2590700ops    43174ops/s 337.1mb/s    0.012ms/op [0.002ms - 0.302ms]
readfile3            2590700ops    43174ops/s 862.7mb/s    0.011ms/op [0.001ms - 7.378ms]
openfile3            2590700ops    43174ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.253ms]
closefile2           2590700ops    43174ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.669ms]
fsyncfile2           2590700ops    43174ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
appendfilerand2      2590702ops    43174ops/s 337.2mb/s    0.012ms/op [0.001ms - 0.348ms]
createfile2          2590702ops    43174ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.916ms]
deletefile1          2590702ops    43174ops/s   0.0mb/s    0.014ms/op [0.006ms - 415.901ms]
78.352: IO Summary: 33679095 ops 561259.280 ops/s 86348/86348 rd/wr 2363.7mb/s 0.006ms/op
78.352: Shutting down processes
