Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
9.317: Pre-allocating directories in bigfileset tree
9.318: Pre-allocating files in bigfileset tree
11.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.235: Population and pre-allocation of filesets completed
11.235: Starting 1 filereader instances
12.238: Running...
72.245: Run took 60 seconds...
72.245: Per-Operation Breakdown
closefile4           913757ops    15227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile4            913757ops    15227ops/s 257.3mb/s    0.008ms/op [0.001ms - 0.344ms]
openfile4            913757ops    15227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile3           913757ops    15227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
fsyncfile3           913758ops    15227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
appendfilerand3      913758ops    15227ops/s 119.0mb/s    0.009ms/op [0.002ms - 0.178ms]
readfile3            913758ops    15227ops/s 137.8mb/s    0.005ms/op [0.001ms - 0.447ms]
openfile3            913758ops    15227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
closefile2           913758ops    15227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
fsyncfile2           913758ops    15227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
appendfilerand2      913758ops    15227ops/s 118.9mb/s    0.009ms/op [0.001ms - 0.172ms]
createfile2          913758ops    15227ops/s   0.0mb/s    0.007ms/op [0.005ms - 66.997ms]
deletefile1          913758ops    15227ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.160ms]
72.245: IO Summary: 11878850 ops 197957.372 ops/s 30455/30455 rd/wr 633.0mb/s 0.004ms/op
72.245: Shutting down processes
