Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
71.032: Pre-allocating directories in bigfileset tree
71.032: Pre-allocating files in bigfileset tree
72.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.952: Population and pre-allocation of filesets completed
72.952: Starting 1 filereader instances
73.956: Running...
133.961: Run took 60 seconds...
133.962: Per-Operation Breakdown
closefile4           3709754ops    61824ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile4            3709755ops    61824ops/s 988.8mb/s    0.011ms/op [0.001ms - 16.213ms]
openfile4            3709756ops    61824ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile3           3709756ops    61824ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
fsyncfile3           3709756ops    61824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
appendfilerand3      3709756ops    61824ops/s 483.1mb/s    0.014ms/op [0.002ms - 0.248ms]
readfile3            3709757ops    61824ops/s 994.7mb/s    0.011ms/op [0.001ms - 0.290ms]
openfile3            3709758ops    61824ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.366ms]
closefile2           3709758ops    61824ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
fsyncfile2           3709758ops    61824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
appendfilerand2      3709759ops    61824ops/s 483.0mb/s    0.013ms/op [0.001ms - 0.267ms]
createfile2          3709762ops    61824ops/s   0.0mb/s    0.023ms/op [0.006ms - 66.710ms]
deletefile1          3709762ops    61824ops/s   0.0mb/s    0.026ms/op [0.006ms - 66.951ms]
133.962: IO Summary: 48226847 ops 803711.048 ops/s 123648/123648 rd/wr 2949.6mb/s 0.008ms/op
133.962: Shutting down processes
