Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.419: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.419: Removing bigfileset tree (if exists)
1.301: Pre-allocating directories in bigfileset tree
1.301: Pre-allocating files in bigfileset tree
17.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.389: Population and pre-allocation of filesets completed
17.389: Starting 1 filereader instances
18.394: Running...
78.399: Run took 60 seconds...
78.399: Per-Operation Breakdown
closefile4           3719730ops    61991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile4            3719732ops    61991ops/s 1119.6mb/s    0.015ms/op [0.001ms - 2.856ms]
openfile4            3719735ops    61991ops/s   0.0mb/s    0.013ms/op [0.001ms - 8.332ms]
closefile3           3719735ops    61991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.771ms]
fsyncfile3           3719735ops    61991ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
appendfilerand3      3719739ops    61991ops/s 484.2mb/s    0.017ms/op [0.002ms - 5.091ms]
readfile3            3719741ops    61991ops/s 1120.1mb/s    0.015ms/op [0.001ms - 2.860ms]
openfile3            3719745ops    61991ops/s   0.0mb/s    0.013ms/op [0.001ms - 8.421ms]
closefile2           3719746ops    61991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
fsyncfile2           3719746ops    61991ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
appendfilerand2      3719748ops    61991ops/s 484.2mb/s    0.016ms/op [0.001ms - 1.558ms]
createfile2          3719749ops    61991ops/s   0.0mb/s    0.079ms/op [0.007ms - 443.741ms]
deletefile1          3719753ops    61991ops/s   0.0mb/s    0.089ms/op [0.007ms - 443.830ms]
78.399: IO Summary: 48356634 ops 805886.588 ops/s 123982/123983 rd/wr 3208.1mb/s 0.020ms/op
78.399: Shutting down processes
