Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.422: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.422: Removing bigfileset tree (if exists)
1.260: Pre-allocating directories in bigfileset tree
1.260: Pre-allocating files in bigfileset tree
17.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.391: Population and pre-allocation of filesets completed
17.391: Starting 1 filereader instances
18.394: Running...
78.400: Run took 60 seconds...
78.400: Per-Operation Breakdown
closefile4           3634179ops    60565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile4            3634181ops    60565ops/s 1099.7mb/s    0.012ms/op [0.001ms - 3.351ms]
openfile4            3634182ops    60565ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.622ms]
closefile3           3634182ops    60565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.456ms]
fsyncfile3           3634182ops    60565ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
appendfilerand3      3634183ops    60565ops/s 473.1mb/s    0.014ms/op [0.002ms - 0.511ms]
readfile3            3634183ops    60565ops/s 1111.9mb/s    0.012ms/op [0.001ms - 3.455ms]
openfile3            3634184ops    60565ops/s   0.0mb/s    0.005ms/op [0.001ms - 21.142ms]
closefile2           3634185ops    60565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
fsyncfile2           3634185ops    60565ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
appendfilerand2      3634186ops    60565ops/s 472.9mb/s    0.014ms/op [0.004ms - 0.506ms]
createfile2          3634189ops    60565ops/s   0.0mb/s    0.023ms/op [0.006ms - 425.220ms]
deletefile1          3634189ops    60565ops/s   0.0mb/s    0.023ms/op [0.006ms - 425.261ms]
78.400: IO Summary: 47244390 ops 787342.174 ops/s 121130/121130 rd/wr 3157.6mb/s 0.008ms/op
78.400: Shutting down processes
