Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.421: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.421: Removing bigfileset tree (if exists)
1.249: Pre-allocating directories in bigfileset tree
1.249: Pre-allocating files in bigfileset tree
17.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.337: Population and pre-allocation of filesets completed
17.337: Starting 1 filereader instances
18.341: Running...
78.346: Run took 60 seconds...
78.346: Per-Operation Breakdown
closefile4           3627057ops    60446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            3627058ops    60446ops/s 1099.4mb/s    0.012ms/op [0.001ms - 3.640ms]
openfile4            3627058ops    60446ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.662ms]
closefile3           3627058ops    60446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
fsyncfile3           3627058ops    60446ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
appendfilerand3      3627061ops    60446ops/s 472.1mb/s    0.014ms/op [0.001ms - 0.471ms]
readfile3            3627061ops    60446ops/s 1111.1mb/s    0.012ms/op [0.001ms - 3.664ms]
openfile3            3627061ops    60446ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.477ms]
closefile2           3627062ops    60446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
fsyncfile2           3627062ops    60446ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
appendfilerand2      3627063ops    60446ops/s 472.0mb/s    0.014ms/op [0.004ms - 0.632ms]
createfile2          3627064ops    60446ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.197ms]
deletefile1          3627067ops    60446ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.206ms]
78.346: IO Summary: 47151790 ops 785798.784 ops/s 120892/120892 rd/wr 3154.6mb/s 0.008ms/op
78.346: Shutting down processes
