Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
72.272: Pre-allocating directories in bigfileset tree
72.272: Pre-allocating files in bigfileset tree
74.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.199: Population and pre-allocation of filesets completed
74.199: Starting 1 filereader instances
75.203: Running...
135.210: Run took 60 seconds...
135.210: Per-Operation Breakdown
closefile4           3620229ops    60331ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            3620230ops    60331ops/s 966.6mb/s    0.012ms/op [0.001ms - 0.336ms]
openfile4            3620230ops    60331ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.636ms]
closefile3           3620231ops    60331ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
fsyncfile3           3620231ops    60331ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand3      3620232ops    60331ops/s 471.2mb/s    0.015ms/op [0.002ms - 1.121ms]
readfile3            3620233ops    60331ops/s 971.8mb/s    0.012ms/op [0.001ms - 0.527ms]
openfile3            3620234ops    60331ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.313ms]
closefile2           3620234ops    60331ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
fsyncfile2           3620234ops    60331ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
appendfilerand2      3620236ops    60331ops/s 471.1mb/s    0.015ms/op [0.004ms - 0.502ms]
createfile2          3620238ops    60331ops/s   0.0mb/s    0.023ms/op [0.007ms - 67.867ms]
deletefile1          3620239ops    60331ops/s   0.0mb/s    0.026ms/op [0.007ms - 68.070ms]
135.210: IO Summary: 47063031 ops 784298.884 ops/s 120661/120661 rd/wr 2880.7mb/s 0.009ms/op
135.210: Shutting down processes
