Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.565: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.565: Removing bigfileset tree (if exists)
13.065: Pre-allocating directories in bigfileset tree
13.065: Pre-allocating files in bigfileset tree
200.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.415: Population and pre-allocation of filesets completed
200.415: Starting 1 filereader instances
201.418: Running...
261.424: Run took 60 seconds...
261.425: Per-Operation Breakdown
closefile4           3383152ops    56380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.689ms]
readfile4            3383153ops    56380ops/s 1594.5mb/s    0.016ms/op [0.001ms - 62.391ms]
openfile4            3383153ops    56380ops/s   0.0mb/s    0.005ms/op [0.001ms - 26.950ms]
closefile3           3383154ops    56380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.460ms]
fsyncfile3           3383154ops    56380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
appendfilerand3      3383155ops    56380ops/s 440.4mb/s    0.014ms/op [0.002ms - 3.053ms]
readfile3            3383155ops    56380ops/s 1593.6mb/s    0.017ms/op [0.001ms - 62.366ms]
openfile3            3383157ops    56380ops/s   0.0mb/s    0.005ms/op [0.001ms - 32.495ms]
closefile2           3383157ops    56380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.588ms]
fsyncfile2           3383157ops    56380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
appendfilerand2      3383158ops    56380ops/s 440.2mb/s    0.013ms/op [0.004ms - 1.054ms]
createfile2          3383159ops    56380ops/s   0.0mb/s    0.024ms/op [0.007ms - 32.358ms]
deletefile1          3383162ops    56381ops/s   0.0mb/s    0.016ms/op [0.007ms - 8.789ms]
261.425: IO Summary: 43981026 ops 732945.235 ops/s 112761/112761 rd/wr 4068.8mb/s 0.009ms/op
261.425: Shutting down processes
