Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
6.640: Pre-allocating directories in bigfileset tree
6.640: Pre-allocating files in bigfileset tree
8.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.533: Population and pre-allocation of filesets completed
8.533: Starting 1 filereader instances
9.536: Running...
69.542: Run took 60 seconds...
69.543: Per-Operation Breakdown
closefile4           2661345ops    44351ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile4            2661347ops    44351ops/s 723.0mb/s    0.009ms/op [0.001ms - 0.300ms]
openfile4            2661347ops    44351ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
closefile3           2661347ops    44351ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
fsyncfile3           2661347ops    44351ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
appendfilerand3      2661347ops    44351ops/s 346.4mb/s    0.012ms/op [0.002ms - 0.492ms]
readfile3            2661348ops    44351ops/s 775.3mb/s    0.010ms/op [0.001ms - 0.266ms]
openfile3            2661348ops    44351ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.429ms]
closefile2           2661350ops    44351ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
fsyncfile2           2661350ops    44351ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
appendfilerand2      2661350ops    44351ops/s 346.4mb/s    0.011ms/op [0.003ms - 2.490ms]
createfile2          2661350ops    44351ops/s   0.0mb/s    0.013ms/op [0.006ms - 67.036ms]
deletefile1          2661350ops    44351ops/s   0.0mb/s    0.015ms/op [0.006ms - 67.156ms]
69.543: IO Summary: 34597526 ops 576568.084 ops/s 88703/88703 rd/wr 2191.2mb/s 0.006ms/op
69.543: Shutting down processes
