Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
35.573: Pre-allocating directories in bigfileset tree
35.573: Pre-allocating files in bigfileset tree
37.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.499: Population and pre-allocation of filesets completed
37.499: Starting 1 filereader instances
38.502: Running...
98.509: Run took 60 seconds...
98.509: Per-Operation Breakdown
closefile4           907649ops    15126ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile4            907649ops    15126ops/s 255.7mb/s    0.008ms/op [0.001ms - 0.353ms]
openfile4            907649ops    15126ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
closefile3           907649ops    15126ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
fsyncfile3           907649ops    15126ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
appendfilerand3      907649ops    15126ops/s 118.2mb/s    0.009ms/op [0.001ms - 0.259ms]
readfile3            907649ops    15126ops/s 137.0mb/s    0.005ms/op [0.001ms - 0.236ms]
openfile3            907649ops    15126ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile2           907649ops    15126ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.145ms]
fsyncfile2           907649ops    15126ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand2      907649ops    15126ops/s 118.1mb/s    0.009ms/op [0.004ms - 0.273ms]
createfile2          907650ops    15126ops/s   0.0mb/s    0.007ms/op [0.005ms - 66.948ms]
deletefile1          907650ops    15126ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.238ms]
98.509: IO Summary: 11799439 ops 196634.684 ops/s 30251/30251 rd/wr 629.0mb/s 0.004ms/op
98.509: Shutting down processes
