Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.423: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.423: Removing bigfileset tree (if exists)
1.266: Pre-allocating directories in bigfileset tree
1.266: Pre-allocating files in bigfileset tree
17.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.381: Population and pre-allocation of filesets completed
17.381: Starting 1 filereader instances
18.385: Running...
78.391: Run took 60 seconds...
78.391: Per-Operation Breakdown
closefile4           3625956ops    60427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile4            3625956ops    60427ops/s 1098.3mb/s    0.012ms/op [0.001ms - 4.030ms]
openfile4            3625957ops    60427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.568ms]
closefile3           3625957ops    60427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
fsyncfile3           3625958ops    60427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
appendfilerand3      3625958ops    60427ops/s 472.3mb/s    0.014ms/op [0.001ms - 0.495ms]
readfile3            3625958ops    60427ops/s 1111.3mb/s    0.012ms/op [0.001ms - 11.834ms]
openfile3            3625959ops    60427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.714ms]
closefile2           3625959ops    60427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
fsyncfile2           3625959ops    60427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
appendfilerand2      3625960ops    60427ops/s 471.9mb/s    0.014ms/op [0.004ms - 0.686ms]
createfile2          3625962ops    60427ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.537ms]
deletefile1          3625965ops    60427ops/s   0.0mb/s    0.023ms/op [0.006ms - 418.621ms]
78.391: IO Summary: 47137464 ops 785551.501 ops/s 120854/120854 rd/wr 3153.9mb/s 0.008ms/op
78.391: Shutting down processes
