Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.420: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.420: Removing bigfileset tree (if exists)
1.252: Pre-allocating directories in bigfileset tree
1.252: Pre-allocating files in bigfileset tree
17.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.370: Population and pre-allocation of filesets completed
17.370: Starting 1 filereader instances
18.374: Running...
78.380: Run took 60 seconds...
78.380: Per-Operation Breakdown
closefile4           3640121ops    60663ops/s   0.0mb/s    0.001ms/op [0.000ms - 102.139ms]
readfile4            3640121ops    60663ops/s 1102.7mb/s    0.012ms/op [0.001ms - 3.813ms]
openfile4            3640122ops    60663ops/s   0.0mb/s    0.005ms/op [0.001ms - 27.480ms]
closefile3           3640122ops    60663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
fsyncfile3           3640122ops    60663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
appendfilerand3      3640122ops    60663ops/s 473.8mb/s    0.014ms/op [0.002ms - 0.607ms]
readfile3            3640122ops    60663ops/s 1113.2mb/s    0.012ms/op [0.001ms - 3.136ms]
openfile3            3640125ops    60663ops/s   0.0mb/s    0.005ms/op [0.001ms - 125.841ms]
closefile2           3640125ops    60663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
fsyncfile2           3640125ops    60663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand2      3640127ops    60663ops/s 473.9mb/s    0.014ms/op [0.004ms - 0.616ms]
createfile2          3640129ops    60663ops/s   0.0mb/s    0.024ms/op [0.006ms - 423.420ms]
deletefile1          3640129ops    60663ops/s   0.0mb/s    0.022ms/op [0.006ms - 423.736ms]
78.380: IO Summary: 47321612 ops 788622.676 ops/s 121326/121327 rd/wr 3163.6mb/s 0.008ms/op
78.380: Shutting down processes
