Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.414: Pre-allocating directories in bigfileset tree
8.414: Pre-allocating files in bigfileset tree
10.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.315: Population and pre-allocation of filesets completed
10.316: Starting 1 filereader instances
11.324: Running...
71.331: Run took 60 seconds...
71.345: Per-Operation Breakdown
closefile4           3503704ops    58391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile4            3503705ops    58391ops/s 932.3mb/s    0.014ms/op [0.001ms - 1.740ms]
openfile4            3503706ops    58391ops/s   0.0mb/s    0.033ms/op [0.001ms - 33.129ms]
closefile3           3503707ops    58391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
fsyncfile3           3503707ops    58391ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.489ms]
appendfilerand3      3503708ops    58391ops/s 456.2mb/s    0.017ms/op [0.001ms - 14.395ms]
readfile3            3503710ops    58391ops/s 931.9mb/s    0.014ms/op [0.001ms - 1.223ms]
openfile3            3503712ops    58391ops/s   0.0mb/s    0.033ms/op [0.001ms - 36.750ms]
closefile2           3503712ops    58391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.578ms]
fsyncfile2           3503712ops    58391ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.524ms]
appendfilerand2      3503713ops    58391ops/s 455.9mb/s    0.016ms/op [0.001ms - 1.101ms]
createfile2          3503739ops    58391ops/s   0.0mb/s    0.522ms/op [0.008ms - 240.235ms]
deletefile1          3503797ops    58392ops/s   0.0mb/s    0.681ms/op [0.008ms - 248.531ms]
71.345: IO Summary: 45548332 ops 759082.732 ops/s 116782/116782 rd/wr 2776.3mb/s 0.102ms/op
71.345: Shutting down processes
