Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
9.039: Pre-allocating directories in bigfileset tree
9.039: Pre-allocating files in bigfileset tree
10.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.946: Population and pre-allocation of filesets completed
10.947: Starting 1 filereader instances
11.950: Running...
71.957: Run took 60 seconds...
71.957: Per-Operation Breakdown
closefile4           915744ops    15261ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
readfile4            915744ops    15261ops/s 257.8mb/s    0.008ms/op [0.001ms - 0.191ms]
openfile4            915744ops    15261ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
closefile3           915744ops    15261ops/s   0.0mb/s    0.000ms/op [0.000ms - 16.516ms]
fsyncfile3           915744ops    15261ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
appendfilerand3      915744ops    15261ops/s 119.2mb/s    0.009ms/op [0.001ms - 0.454ms]
readfile3            915744ops    15261ops/s 138.1mb/s    0.005ms/op [0.001ms - 0.173ms]
openfile3            915744ops    15261ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
closefile2           915744ops    15261ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.156ms]
fsyncfile2           915744ops    15261ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand2      915744ops    15261ops/s 119.2mb/s    0.009ms/op [0.004ms - 0.335ms]
createfile2          915744ops    15261ops/s   0.0mb/s    0.007ms/op [0.005ms - 67.894ms]
deletefile1          915745ops    15261ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.418ms]
71.957: IO Summary: 11904673 ops 198387.195 ops/s 30521/30521 rd/wr 634.3mb/s 0.004ms/op
71.957: Shutting down processes
