Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.460: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.460: Removing bigfileset tree (if exists)
1.354: Pre-allocating directories in bigfileset tree
1.354: Pre-allocating files in bigfileset tree
17.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.370: Population and pre-allocation of filesets completed
17.370: Starting 1 filereader instances
18.376: Running...
78.381: Run took 60 seconds...
78.385: Per-Operation Breakdown
closefile4           3133716ops    52225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
readfile4            3133718ops    52225ops/s 964.9mb/s    0.014ms/op [0.001ms - 3.967ms]
openfile4            3133719ops    52225ops/s   0.0mb/s    0.041ms/op [0.001ms - 15.940ms]
closefile3           3133719ops    52225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
fsyncfile3           3133719ops    52225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
appendfilerand3      3133720ops    52225ops/s 408.0mb/s    0.016ms/op [0.001ms - 0.551ms]
readfile3            3133720ops    52225ops/s 964.8mb/s    0.014ms/op [0.001ms - 5.833ms]
openfile3            3133723ops    52225ops/s   0.0mb/s    0.041ms/op [0.001ms - 15.980ms]
closefile2           3133723ops    52225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
fsyncfile2           3133723ops    52225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
appendfilerand2      3133724ops    52225ops/s 408.1mb/s    0.015ms/op [0.001ms - 0.498ms]
createfile2          3133736ops    52225ops/s   0.0mb/s    0.169ms/op [0.008ms - 465.367ms]
deletefile1          3133764ops    52226ops/s   0.0mb/s    0.171ms/op [0.008ms - 465.517ms]
78.385: IO Summary: 40738424 ops 678926.457 ops/s 104450/104450 rd/wr 2745.8mb/s 0.037ms/op
78.385: Shutting down processes
