Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
4.562: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.562: Removing bigfileset tree (if exists)
12.728: Pre-allocating directories in bigfileset tree
12.728: Pre-allocating files in bigfileset tree
200.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.505: Population and pre-allocation of filesets completed
200.505: Starting 1 filereader instances
201.508: Running...
261.515: Run took 60 seconds...
261.515: Per-Operation Breakdown
closefile4           2417139ops    40281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile4            2417139ops    40281ops/s 1070.2mb/s    0.013ms/op [0.001ms - 45.485ms]
openfile4            2417140ops    40281ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.575ms]
closefile3           2417140ops    40281ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.127ms]
fsyncfile3           2417140ops    40281ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand3      2417141ops    40281ops/s 314.6mb/s    0.012ms/op [0.001ms - 2.840ms]
readfile3            2417141ops    40281ops/s 1070.7mb/s    0.013ms/op [0.001ms - 45.489ms]
openfile3            2417142ops    40281ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.435ms]
closefile2           2417142ops    40281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
fsyncfile2           2417142ops    40281ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
appendfilerand2      2417142ops    40281ops/s 314.9mb/s    0.011ms/op [0.004ms - 0.873ms]
createfile2          2417143ops    40281ops/s   0.0mb/s    0.016ms/op [0.006ms - 61.800ms]
deletefile1          2417144ops    40281ops/s   0.0mb/s    0.012ms/op [0.006ms - 11.616ms]
261.515: IO Summary: 31422835 ops 523657.231 ops/s 80563/80563 rd/wr 2770.4mb/s 0.007ms/op
261.515: Shutting down processes
