Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.561: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.561: Removing bigfileset tree (if exists)
12.525: Pre-allocating directories in bigfileset tree
12.525: Pre-allocating files in bigfileset tree
200.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.250: Population and pre-allocation of filesets completed
200.251: Starting 1 filereader instances
201.254: Running...
261.260: Run took 60 seconds...
261.260: Per-Operation Breakdown
closefile4           2412654ops    40207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile4            2412655ops    40207ops/s 1232.1mb/s    0.014ms/op [0.001ms - 44.043ms]
openfile4            2412655ops    40207ops/s   0.0mb/s    0.003ms/op [0.001ms - 139.643ms]
closefile3           2412655ops    40207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
fsyncfile3           2412655ops    40207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.613ms]
appendfilerand3      2412655ops    40207ops/s 314.3mb/s    0.012ms/op [0.002ms - 0.863ms]
readfile3            2412656ops    40207ops/s 1230.3mb/s    0.014ms/op [0.002ms - 44.475ms]
openfile3            2412656ops    40207ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.572ms]
closefile2           2412656ops    40207ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.414ms]
fsyncfile2           2412656ops    40207ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.521ms]
appendfilerand2      2412656ops    40207ops/s 314.1mb/s    0.011ms/op [0.004ms - 0.694ms]
createfile2          2412659ops    40207ops/s   0.0mb/s    0.016ms/op [0.006ms - 139.613ms]
deletefile1          2412659ops    40207ops/s   0.0mb/s    0.013ms/op [0.006ms - 8.684ms]
261.260: IO Summary: 31364527 ops 522692.409 ops/s 80414/80414 rd/wr 3090.8mb/s 0.007ms/op
261.260: Shutting down processes
