Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.292: Pre-allocating directories in bigfileset tree
8.292: Pre-allocating files in bigfileset tree
10.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.189: Population and pre-allocation of filesets completed
10.190: Starting 1 filereader instances
11.195: Running...
71.200: Run took 60 seconds...
71.203: Per-Operation Breakdown
closefile4           3564723ops    59408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
readfile4            3564724ops    59408ops/s 947.9mb/s    0.014ms/op [0.001ms - 0.670ms]
openfile4            3564726ops    59408ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.497ms]
closefile3           3564727ops    59408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.532ms]
fsyncfile3           3564727ops    59408ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.243ms]
appendfilerand3      3564727ops    59408ops/s 464.1mb/s    0.016ms/op [0.001ms - 0.882ms]
readfile3            3564728ops    59408ops/s 948.0mb/s    0.013ms/op [0.001ms - 1.096ms]
openfile3            3564729ops    59408ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.633ms]
closefile2           3564730ops    59408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.369ms]
fsyncfile2           3564731ops    59408ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
appendfilerand2      3564732ops    59408ops/s 464.1mb/s    0.016ms/op [0.001ms - 0.707ms]
createfile2          3564752ops    59408ops/s   0.0mb/s    0.274ms/op [0.008ms - 149.256ms]
deletefile1          3564772ops    59409ops/s   0.0mb/s    0.361ms/op [0.008ms - 149.249ms]
71.203: IO Summary: 46341528 ops 772302.872 ops/s 118816/118816 rd/wr 2824.0mb/s 0.055ms/op
71.203: Shutting down processes
