Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
7.797: Pre-allocating directories in bigfileset tree
7.797: Pre-allocating files in bigfileset tree
9.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.714: Population and pre-allocation of filesets completed
9.714: Starting 1 filereader instances
10.719: Running...
70.724: Run took 60 seconds...
70.725: Per-Operation Breakdown
closefile4           3674246ops    61233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile4            3674247ops    61233ops/s 977.7mb/s    0.013ms/op [0.001ms - 0.537ms]
openfile4            3674248ops    61233ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.963ms]
closefile3           3674249ops    61233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
fsyncfile3           3674249ops    61233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.404ms]
appendfilerand3      3674251ops    61233ops/s 478.2mb/s    0.016ms/op [0.001ms - 0.243ms]
readfile3            3674252ops    61233ops/s 977.5mb/s    0.013ms/op [0.001ms - 0.609ms]
openfile3            3674252ops    61233ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.339ms]
closefile2           3674252ops    61233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
fsyncfile2           3674252ops    61233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
appendfilerand2      3674254ops    61233ops/s 478.2mb/s    0.015ms/op [0.004ms - 0.368ms]
createfile2          3674259ops    61233ops/s   0.0mb/s    0.108ms/op [0.008ms - 97.948ms]
deletefile1          3674271ops    61233ops/s   0.0mb/s    0.145ms/op [0.008ms - 98.021ms]
70.725: IO Summary: 47765282 ops 796029.936 ops/s 122466/122466 rd/wr 2911.7mb/s 0.025ms/op
70.725: Shutting down processes
