Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
74.825: Pre-allocating directories in bigfileset tree
74.825: Pre-allocating files in bigfileset tree
76.741: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.742: Population and pre-allocation of filesets completed
76.742: Starting 1 filereader instances
77.748: Running...
137.753: Run took 60 seconds...
137.757: Per-Operation Breakdown
closefile4           3509797ops    58492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
readfile4            3509799ops    58492ops/s 934.5mb/s    0.014ms/op [0.001ms - 8.980ms]
openfile4            3509799ops    58492ops/s   0.0mb/s    0.010ms/op [0.001ms - 12.705ms]
closefile3           3509802ops    58492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
fsyncfile3           3509802ops    58492ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.363ms]
appendfilerand3      3509802ops    58492ops/s 457.3mb/s    0.016ms/op [0.001ms - 0.511ms]
readfile3            3509803ops    58492ops/s 935.1mb/s    0.013ms/op [0.001ms - 0.682ms]
openfile3            3509803ops    58492ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.632ms]
closefile2           3509805ops    58492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
fsyncfile2           3509806ops    58492ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.421ms]
appendfilerand2      3509806ops    58492ops/s 456.9mb/s    0.016ms/op [0.001ms - 0.513ms]
createfile2          3509823ops    58493ops/s   0.0mb/s    0.280ms/op [0.008ms - 134.952ms]
deletefile1          3509845ops    58493ops/s   0.0mb/s    0.374ms/op [0.009ms - 135.059ms]
137.757: IO Summary: 45627491 ops 760401.647 ops/s 116985/116985 rd/wr 2783.8mb/s 0.057ms/op
137.757: Shutting down processes
