Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
7.584: Pre-allocating directories in bigfileset tree
7.585: Pre-allocating files in bigfileset tree
9.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.482: Population and pre-allocation of filesets completed
9.482: Starting 1 filereader instances
10.485: Running...
70.491: Run took 60 seconds...
70.491: Per-Operation Breakdown
closefile4           3743193ops    62381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile4            3743194ops    62381ops/s 998.2mb/s    0.011ms/op [0.001ms - 0.264ms]
openfile4            3743195ops    62381ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.391ms]
closefile3           3743195ops    62381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
fsyncfile3           3743195ops    62381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
appendfilerand3      3743195ops    62381ops/s 487.3mb/s    0.014ms/op [0.002ms - 0.280ms]
readfile3            3743196ops    62381ops/s 1002.7mb/s    0.011ms/op [0.001ms - 0.293ms]
openfile3            3743197ops    62381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile2           3743197ops    62381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
fsyncfile2           3743197ops    62381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
appendfilerand2      3743200ops    62381ops/s 487.4mb/s    0.013ms/op [0.001ms - 0.272ms]
createfile2          3743200ops    62381ops/s   0.0mb/s    0.023ms/op [0.006ms - 69.334ms]
deletefile1          3743203ops    62381ops/s   0.0mb/s    0.025ms/op [0.006ms - 69.214ms]
70.491: IO Summary: 48661557 ops 810951.207 ops/s 124762/124762 rd/wr 2975.5mb/s 0.008ms/op
70.491: Shutting down processes
