Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.237: Pre-allocating directories in bigfileset tree
8.237: Pre-allocating files in bigfileset tree
10.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.138: Population and pre-allocation of filesets completed
10.138: Starting 1 filereader instances
11.144: Running...
71.150: Run took 60 seconds...
71.153: Per-Operation Breakdown
closefile4           3545589ops    59089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.426ms]
readfile4            3545589ops    59089ops/s 943.7mb/s    0.014ms/op [0.001ms - 2.687ms]
openfile4            3545589ops    59089ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.178ms]
closefile3           3545593ops    59089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
fsyncfile3           3545593ops    59089ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
appendfilerand3      3545593ops    59089ops/s 461.7mb/s    0.016ms/op [0.002ms - 0.647ms]
readfile3            3545593ops    59089ops/s 943.5mb/s    0.014ms/op [0.001ms - 0.584ms]
openfile3            3545595ops    59089ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.348ms]
closefile2           3545597ops    59089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.688ms]
fsyncfile2           3545597ops    59089ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
appendfilerand2      3545597ops    59089ops/s 461.8mb/s    0.016ms/op [0.004ms - 14.693ms]
createfile2          3545613ops    59089ops/s   0.0mb/s    0.272ms/op [0.008ms - 142.737ms]
deletefile1          3545637ops    59090ops/s   0.0mb/s    0.357ms/op [0.008ms - 162.442ms]
71.153: IO Summary: 46092775 ops 768157.174 ops/s 118178/118178 rd/wr 2810.7mb/s 0.055ms/op
71.153: Shutting down processes
