Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
8.321: Pre-allocating directories in bigfileset tree
8.322: Pre-allocating files in bigfileset tree
10.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.227: Population and pre-allocation of filesets completed
10.227: Starting 1 filereader instances
11.236: Running...
71.243: Run took 60 seconds...
71.255: Per-Operation Breakdown
closefile4           3517266ops    58617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.618ms]
readfile4            3517266ops    58617ops/s 934.7mb/s    0.014ms/op [0.001ms - 1.810ms]
openfile4            3517271ops    58617ops/s   0.0mb/s    0.028ms/op [0.001ms - 37.930ms]
closefile3           3517271ops    58617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.504ms]
fsyncfile3           3517271ops    58617ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.548ms]
appendfilerand3      3517272ops    58617ops/s 457.7mb/s    0.017ms/op [0.002ms - 0.828ms]
readfile3            3517273ops    58617ops/s 934.4mb/s    0.014ms/op [0.001ms - 0.996ms]
openfile3            3517274ops    58617ops/s   0.0mb/s    0.028ms/op [0.001ms - 45.904ms]
closefile2           3517274ops    58617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.649ms]
fsyncfile2           3517274ops    58617ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand2      3517277ops    58617ops/s 457.9mb/s    0.016ms/op [0.001ms - 1.122ms]
createfile2          3517318ops    58618ops/s   0.0mb/s    0.547ms/op [0.008ms - 240.506ms]
deletefile1          3517365ops    58618ops/s   0.0mb/s    0.720ms/op [0.008ms - 232.542ms]
71.255: IO Summary: 45724672 ops 762022.036 ops/s 117234/117234 rd/wr 2784.8mb/s 0.107ms/op
71.255: Shutting down processes
