Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
8.336: Pre-allocating directories in bigfileset tree
8.336: Pre-allocating files in bigfileset tree
10.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.241: Population and pre-allocation of filesets completed
10.242: Starting 1 filereader instances
11.247: Running...
71.253: Run took 60 seconds...
71.257: Per-Operation Breakdown
closefile4           3554599ops    59239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
readfile4            3554599ops    59239ops/s 944.2mb/s    0.014ms/op [0.001ms - 0.550ms]
openfile4            3554600ops    59239ops/s   0.0mb/s    0.011ms/op [0.001ms - 13.457ms]
closefile3           3554600ops    59239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.509ms]
fsyncfile3           3554600ops    59239ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
appendfilerand3      3554603ops    59239ops/s 462.6mb/s    0.016ms/op [0.001ms - 0.868ms]
readfile3            3554604ops    59239ops/s 945.0mb/s    0.014ms/op [0.001ms - 0.847ms]
openfile3            3554607ops    59239ops/s   0.0mb/s    0.011ms/op [0.001ms - 13.626ms]
closefile2           3554607ops    59239ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.417ms]
fsyncfile2           3554607ops    59239ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.392ms]
appendfilerand2      3554607ops    59239ops/s 462.7mb/s    0.016ms/op [0.004ms - 0.871ms]
createfile2          3554621ops    59239ops/s   0.0mb/s    0.271ms/op [0.008ms - 155.657ms]
deletefile1          3554647ops    59239ops/s   0.0mb/s    0.361ms/op [0.008ms - 155.581ms]
71.257: IO Summary: 46209901 ops 770103.588 ops/s 118477/118477 rd/wr 2814.4mb/s 0.055ms/op
71.257: Shutting down processes
