Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
4.583: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262169.726MB total size
4.583: Removing bigfileset tree (if exists)
13.290: Pre-allocating directories in bigfileset tree
13.291: Pre-allocating files in bigfileset tree
200.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.471: Population and pre-allocation of filesets completed
200.471: Starting 1 filereader instances
201.480: Running...
261.486: Run took 60 seconds...
261.495: Per-Operation Breakdown
closefile4           3528698ops    58808ops/s   0.0mb/s    0.001ms/op [0.000ms - 24.476ms]
readfile4            3528699ops    58808ops/s 1647.6mb/s    0.020ms/op [0.001ms - 61.425ms]
openfile4            3528711ops    58808ops/s   0.0mb/s    0.096ms/op [0.001ms - 61.655ms]
closefile3           3528726ops    58808ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.495ms]
fsyncfile3           3528726ops    58808ops/s   0.0mb/s    0.000ms/op [0.000ms - 2.020ms]
appendfilerand3      3528726ops    58808ops/s 459.5mb/s    0.017ms/op [0.001ms - 61.417ms]
readfile3            3528727ops    58808ops/s 1647.6mb/s    0.020ms/op [0.001ms - 61.374ms]
openfile3            3528740ops    58808ops/s   0.0mb/s    0.095ms/op [0.001ms - 61.993ms]
closefile2           3528757ops    58809ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.096ms]
fsyncfile2           3528757ops    58809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.968ms]
appendfilerand2      3528757ops    58809ops/s 459.2mb/s    0.015ms/op [0.004ms - 61.344ms]
createfile2          3528772ops    58809ops/s   0.0mb/s    0.211ms/op [0.006ms - 112.299ms]
deletefile1          3528786ops    58809ops/s   0.0mb/s    0.145ms/op [0.007ms - 113.305ms]
261.495: IO Summary: 45873582 ops 764509.319 ops/s 117616/117617 rd/wr 4214.0mb/s 0.048ms/op
261.495: Shutting down processes
