Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.417: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.417: Removing bigfileset tree (if exists)
1.313: Pre-allocating directories in bigfileset tree
1.313: Pre-allocating files in bigfileset tree
17.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.431: Population and pre-allocation of filesets completed
17.431: Starting 1 filereader instances
18.435: Running...
78.441: Run took 60 seconds...
78.442: Per-Operation Breakdown
closefile4           2528409ops    42136ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile4            2528409ops    42136ops/s 809.2mb/s    0.010ms/op [0.001ms - 7.043ms]
openfile4            2528410ops    42136ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.640ms]
closefile3           2528411ops    42136ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
fsyncfile3           2528411ops    42136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.253ms]
appendfilerand3      2528411ops    42136ops/s 329.2mb/s    0.012ms/op [0.002ms - 0.632ms]
readfile3            2528413ops    42136ops/s 840.2mb/s    0.011ms/op [0.001ms - 7.102ms]
openfile3            2528413ops    42136ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.828ms]
closefile2           2528414ops    42136ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
fsyncfile2           2528414ops    42136ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
appendfilerand2      2528414ops    42136ops/s 329.3mb/s    0.012ms/op [0.001ms - 0.477ms]
createfile2          2528414ops    42136ops/s   0.0mb/s    0.015ms/op [0.006ms - 415.092ms]
deletefile1          2528414ops    42136ops/s   0.0mb/s    0.014ms/op [0.006ms - 414.988ms]
78.442: IO Summary: 32869357 ops 547763.102 ops/s 84271/84271 rd/wr 2307.9mb/s 0.006ms/op
78.442: Shutting down processes
