Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
8.178: Pre-allocating directories in bigfileset tree
8.178: Pre-allocating files in bigfileset tree
10.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.075: Population and pre-allocation of filesets completed
10.075: Starting 1 filereader instances
11.081: Running...
71.086: Run took 60 seconds...
71.091: Per-Operation Breakdown
closefile4           3571227ops    59516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.425ms]
readfile4            3571229ops    59516ops/s 950.7mb/s    0.014ms/op [0.001ms - 0.536ms]
openfile4            3571229ops    59516ops/s   0.0mb/s    0.011ms/op [0.001ms - 16.198ms]
closefile3           3571230ops    59516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
fsyncfile3           3571230ops    59516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.371ms]
appendfilerand3      3571232ops    59516ops/s 465.0mb/s    0.016ms/op [0.001ms - 0.897ms]
readfile3            3571233ops    59516ops/s 950.4mb/s    0.014ms/op [0.001ms - 9.874ms]
openfile3            3571234ops    59516ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.599ms]
closefile2           3571234ops    59516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.414ms]
fsyncfile2           3571234ops    59516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
appendfilerand2      3571237ops    59516ops/s 465.0mb/s    0.016ms/op [0.001ms - 16.230ms]
createfile2          3571248ops    59517ops/s   0.0mb/s    0.267ms/op [0.008ms - 152.126ms]
deletefile1          3571277ops    59517ops/s   0.0mb/s    0.354ms/op [0.008ms - 148.142ms]
71.091: IO Summary: 46426074 ops 773712.554 ops/s 119033/119033 rd/wr 2831.1mb/s 0.054ms/op
71.091: Shutting down processes
