Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
62.702: Pre-allocating directories in bigfileset tree
62.702: Pre-allocating files in bigfileset tree
64.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.502: Population and pre-allocation of filesets completed
64.502: Starting 1 proxycache instances
65.505: Running...
125.511: Run took 60 seconds...
125.512: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2046258ops    34101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile6            2046258ops    34101ops/s 297.9mb/s    0.005ms/op [0.001ms - 0.262ms]
openfile6            2046259ops    34101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.285ms]
closefile5           2046259ops    34101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            2046259ops    34101ops/s 298.2mb/s    0.005ms/op [0.001ms - 0.285ms]
openfile5            2046260ops    34101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.312ms]
closefile4           2046260ops    34101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            2046260ops    34101ops/s 298.2mb/s    0.005ms/op [0.001ms - 0.324ms]
openfile4            2046260ops    34101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.307ms]
closefile3           2046260ops    34101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile3            2046261ops    34101ops/s 298.6mb/s    0.005ms/op [0.001ms - 0.241ms]
openfile3            2046261ops    34101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
closefile2           2046261ops    34101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
readfile2            2046261ops    34101ops/s 298.3mb/s    0.005ms/op [0.001ms - 0.273ms]
openfile2            2046261ops    34101ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
closefile1           2046261ops    34101ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.226ms]
appendfilerand1      2046262ops    34101ops/s 266.3mb/s    0.011ms/op [0.004ms - 0.304ms]
createfile1          2046262ops    34101ops/s   0.0mb/s    0.013ms/op [0.006ms - 66.777ms]
deletefile1          2046253ops    34101ops/s   0.0mb/s    0.013ms/op [0.006ms - 66.866ms]
125.512: IO Summary: 38878936 ops 647919.937 ops/s 170505/34101 rd/wr 1757.5mb/s 0.004ms/op
125.512: Shutting down processes
