Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
67.697: Pre-allocating directories in bigfileset tree
67.697: Pre-allocating files in bigfileset tree
69.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.512: Population and pre-allocation of filesets completed
69.512: Starting 1 proxycache instances
70.521: Running...
130.528: Run took 60 seconds...
130.551: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2688003ops    44797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.707ms]
readfile6            2688003ops    44797ops/s 381.8mb/s    0.007ms/op [0.001ms - 8.667ms]
openfile6            2688010ops    44797ops/s   0.0mb/s    0.069ms/op [0.001ms - 55.590ms]
closefile5           2688017ops    44797ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.182ms]
readfile5            2688019ops    44797ops/s 382.1mb/s    0.007ms/op [0.001ms - 6.336ms]
openfile5            2688022ops    44798ops/s   0.0mb/s    0.069ms/op [0.001ms - 65.352ms]
closefile4           2688029ops    44798ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.544ms]
readfile4            2688029ops    44798ops/s 381.9mb/s    0.007ms/op [0.001ms - 9.705ms]
openfile4            2688035ops    44798ops/s   0.0mb/s    0.069ms/op [0.001ms - 64.976ms]
closefile3           2688037ops    44798ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.757ms]
readfile3            2688037ops    44798ops/s 382.1mb/s    0.007ms/op [0.001ms - 7.144ms]
openfile3            2688044ops    44798ops/s   0.0mb/s    0.070ms/op [0.001ms - 65.008ms]
closefile2           2688052ops    44798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.952ms]
readfile2            2688052ops    44798ops/s 382.1mb/s    0.007ms/op [0.001ms - 5.853ms]
openfile2            2688060ops    44798ops/s   0.0mb/s    0.077ms/op [0.001ms - 65.503ms]
closefile1           2688070ops    44798ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.749ms]
appendfilerand1      2688071ops    44798ops/s 349.9mb/s    0.014ms/op [0.001ms - 5.783ms]
createfile1          2688089ops    44799ops/s   0.0mb/s    0.130ms/op [0.006ms - 67.148ms]
deletefile1          2687770ops    44793ops/s   0.0mb/s    0.088ms/op [0.007ms - 97.995ms]
130.551: IO Summary: 51072449 ops 851153.733 ops/s 223988/44798 rd/wr 2259.8mb/s 0.033ms/op
130.551: Shutting down processes
