Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
3.225: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.225: Removing bigfileset tree (if exists)
10.027: Pre-allocating directories in bigfileset tree
10.028: Pre-allocating files in bigfileset tree
188.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
188.499: Population and pre-allocation of filesets completed
188.499: Starting 1 proxycache instances
189.503: Running...
249.510: Run took 60 seconds...
249.510: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1616360ops    26936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            1616361ops    26936ops/s 776.6mb/s    0.012ms/op [0.001ms - 48.045ms]
openfile6            1616361ops    26936ops/s   0.0mb/s    0.003ms/op [0.001ms - 26.273ms]
closefile5           1616361ops    26936ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
readfile5            1616361ops    26936ops/s 777.1mb/s    0.012ms/op [0.001ms - 74.666ms]
openfile5            1616361ops    26936ops/s   0.0mb/s    0.003ms/op [0.001ms - 26.329ms]
closefile4           1616361ops    26936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            1616361ops    26936ops/s 777.2mb/s    0.012ms/op [0.001ms - 71.376ms]
openfile4            1616361ops    26936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile3           1616362ops    26936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile3            1616362ops    26936ops/s 777.2mb/s    0.012ms/op [0.001ms - 71.364ms]
openfile3            1616362ops    26936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.860ms]
closefile2           1616362ops    26936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile2            1616362ops    26936ops/s 776.9mb/s    0.013ms/op [0.001ms - 74.787ms]
openfile2            1616363ops    26936ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.376ms]
closefile1           1616363ops    26936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
appendfilerand1      1616365ops    26937ops/s 210.5mb/s    0.011ms/op [0.004ms - 1.358ms]
createfile1          1616365ops    26937ops/s   0.0mb/s    0.015ms/op [0.006ms - 26.163ms]
deletefile1          1616365ops    26937ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.589ms]
249.510: IO Summary: 30710879 ops 511792.684 ops/s 134682/26937 rd/wr 4095.5mb/s 0.006ms/op
249.510: Shutting down processes
