Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
66.475: Pre-allocating directories in bigfileset tree
66.475: Pre-allocating files in bigfileset tree
68.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.276: Population and pre-allocation of filesets completed
68.276: Starting 1 proxycache instances
69.282: Running...
129.287: Run took 60 seconds...
129.294: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2379134ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            2379134ops    39650ops/s 341.6mb/s    0.007ms/op [0.001ms - 0.293ms]
openfile6            2379138ops    39650ops/s   0.0mb/s    0.043ms/op [0.001ms - 14.711ms]
closefile5           2379142ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile5            2379142ops    39650ops/s 341.4mb/s    0.007ms/op [0.001ms - 0.240ms]
openfile5            2379147ops    39650ops/s   0.0mb/s    0.043ms/op [0.001ms - 20.768ms]
closefile4           2379151ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile4            2379151ops    39650ops/s 341.5mb/s    0.007ms/op [0.001ms - 0.266ms]
openfile4            2379158ops    39650ops/s   0.0mb/s    0.043ms/op [0.001ms - 14.650ms]
closefile3           2379164ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile3            2379164ops    39650ops/s 341.3mb/s    0.007ms/op [0.001ms - 0.225ms]
openfile3            2379166ops    39650ops/s   0.0mb/s    0.043ms/op [0.001ms - 24.109ms]
closefile2           2379169ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile2            2379169ops    39650ops/s 341.6mb/s    0.007ms/op [0.001ms - 0.257ms]
openfile2            2379170ops    39650ops/s   0.0mb/s    0.043ms/op [0.001ms - 12.633ms]
closefile1           2379174ops    39650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
appendfilerand1      2379175ops    39650ops/s 309.7mb/s    0.015ms/op [0.001ms - 1.999ms]
createfile1          2379180ops    39650ops/s   0.0mb/s    0.061ms/op [0.007ms - 67.381ms]
deletefile1          2379045ops    39648ops/s   0.0mb/s    0.046ms/op [0.007ms - 67.413ms]
129.294: IO Summary: 45203873 ops 753349.870 ops/s 198250/39650 rd/wr 2017.0mb/s 0.020ms/op
129.294: Shutting down processes
