Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
63.058: Pre-allocating directories in bigfileset tree
63.058: Pre-allocating files in bigfileset tree
64.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.864: Population and pre-allocation of filesets completed
64.864: Starting 1 proxycache instances
65.867: Running...
125.874: Run took 60 seconds...
125.874: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1999646ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile6            1999647ops    33324ops/s 292.2mb/s    0.005ms/op [0.001ms - 0.299ms]
openfile6            1999647ops    33324ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.266ms]
closefile5           1999647ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile5            1999647ops    33324ops/s 292.2mb/s    0.005ms/op [0.001ms - 0.264ms]
openfile5            1999647ops    33324ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.333ms]
closefile4           1999647ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile4            1999647ops    33324ops/s 292.5mb/s    0.005ms/op [0.001ms - 0.276ms]
openfile4            1999647ops    33324ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
closefile3           1999647ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile3            1999647ops    33324ops/s 292.3mb/s    0.005ms/op [0.001ms - 0.354ms]
openfile3            1999648ops    33324ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.312ms]
closefile2           1999648ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile2            1999648ops    33324ops/s 292.4mb/s    0.005ms/op [0.001ms - 0.316ms]
openfile2            1999649ops    33324ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.398ms]
closefile1           1999649ops    33324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
appendfilerand1      1999649ops    33324ops/s 260.2mb/s    0.011ms/op [0.004ms - 0.291ms]
createfile1          1999650ops    33324ops/s   0.0mb/s    0.013ms/op [0.006ms - 67.264ms]
deletefile1          1999642ops    33324ops/s   0.0mb/s    0.013ms/op [0.006ms - 67.419ms]
125.875: IO Summary: 37993299 ops 633153.164 ops/s 166619/33324 rd/wr 1721.7mb/s 0.004ms/op
125.875: Shutting down processes
