Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.229: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.229: Removing bigfileset tree (if exists)
10.490: Pre-allocating directories in bigfileset tree
10.490: Pre-allocating files in bigfileset tree
185.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
185.054: Population and pre-allocation of filesets completed
185.054: Starting 1 proxycache instances
186.058: Running...
246.146: Run took 60 seconds...
246.148: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2370491ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.610ms]
readfile6            2370491ops    39451ops/s 1087.5mb/s    0.015ms/op [0.001ms - 93.833ms]
openfile6            2370492ops    39451ops/s   0.0mb/s    0.019ms/op [0.001ms - 65.397ms]
closefile5           2370494ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            2370496ops    39451ops/s 1087.6mb/s    0.015ms/op [0.001ms - 93.755ms]
openfile5            2370496ops    39451ops/s   0.0mb/s    0.019ms/op [0.001ms - 93.702ms]
closefile4           2370500ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            2370501ops    39451ops/s 1087.6mb/s    0.015ms/op [0.001ms - 93.692ms]
openfile4            2370501ops    39451ops/s   0.0mb/s    0.019ms/op [0.001ms - 12.528ms]
closefile3           2370502ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            2370502ops    39451ops/s 1087.3mb/s    0.015ms/op [0.001ms - 93.773ms]
openfile3            2370504ops    39451ops/s   0.0mb/s    0.019ms/op [0.001ms - 87.953ms]
closefile2           2370505ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile2            2370505ops    39451ops/s 1087.1mb/s    0.015ms/op [0.001ms - 93.722ms]
openfile2            2370507ops    39451ops/s   0.0mb/s    0.019ms/op [0.001ms - 65.545ms]
closefile1           2370509ops    39451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
appendfilerand1      2370510ops    39451ops/s 308.2mb/s    0.012ms/op [0.004ms - 1.608ms]
createfile1          2370512ops    39451ops/s   0.0mb/s    0.038ms/op [0.007ms - 96.778ms]
deletefile1          2370513ops    39451ops/s   0.0mb/s    0.018ms/op [0.007ms - 96.732ms]
246.148: IO Summary: 45039531 ops 749571.609 ops/s 197255/39451 rd/wr 5745.4mb/s 0.013ms/op
246.148: Shutting down processes
