Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.224: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.224: Removing bigfileset tree (if exists)
9.353: Pre-allocating directories in bigfileset tree
9.354: Pre-allocating files in bigfileset tree
186.998: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
186.998: Population and pre-allocation of filesets completed
186.999: Starting 1 proxycache instances
188.002: Running...
248.011: Run took 60 seconds...
248.012: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.115ms]
readfile6            504026ops     8399ops/s 262.5mb/s    0.011ms/op [0.009ms - 0.157ms]
openfile6            504026ops     8399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
closefile5           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile5            504026ops     8399ops/s 262.5mb/s    0.011ms/op [0.009ms - 0.159ms]
openfile5            504026ops     8399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.278ms]
closefile4           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile4            504026ops     8399ops/s 262.5mb/s    0.011ms/op [0.009ms - 24.589ms]
openfile4            504026ops     8399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile3           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile3            504026ops     8399ops/s 262.5mb/s    0.011ms/op [0.009ms - 24.286ms]
openfile3            504026ops     8399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile2           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile2            504026ops     8399ops/s 262.5mb/s    0.011ms/op [0.010ms - 24.257ms]
openfile2            504026ops     8399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.123ms]
closefile1           504026ops     8399ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
appendfilerand1      504026ops     8399ops/s  65.7mb/s    0.009ms/op [0.004ms - 0.228ms]
createfile1          504026ops     8399ops/s   0.0mb/s    0.009ms/op [0.005ms - 108.165ms]
deletefile1          504027ops     8399ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.174ms]
248.012: IO Summary: 9576495 ops 159583.374 ops/s 41996/8399 rd/wr 1378.0mb/s 0.005ms/op
248.012: Shutting down processes
