Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.074: Pre-allocating directories in bigfileset tree
1.074: Pre-allocating files in bigfileset tree
16.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.196: Population and pre-allocation of filesets completed
16.196: Starting 1 proxycache instances
17.200: Running...
77.206: Run took 60 seconds...
77.207: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1875277ops    31251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile6            1875278ops    31251ops/s 485.0mb/s    0.007ms/op [0.001ms - 134.133ms]
openfile6            1875278ops    31251ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.465ms]
closefile5           1875278ops    31251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile5            1875278ops    31251ops/s 485.5mb/s    0.007ms/op [0.001ms - 0.347ms]
openfile5            1875278ops    31251ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile4           1875279ops    31252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile4            1875279ops    31252ops/s 486.4mb/s    0.007ms/op [0.001ms - 4.124ms]
openfile4            1875280ops    31252ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.587ms]
closefile3           1875280ops    31252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile3            1875280ops    31252ops/s 487.3mb/s    0.007ms/op [0.001ms - 1.975ms]
openfile3            1875281ops    31252ops/s   0.0mb/s    0.003ms/op [0.001ms - 126.271ms]
closefile2           1875281ops    31252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile2            1875281ops    31252ops/s 487.2mb/s    0.007ms/op [0.001ms - 4.045ms]
openfile2            1875281ops    31252ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile1           1875281ops    31252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
appendfilerand1      1875281ops    31252ops/s 244.0mb/s    0.011ms/op [0.004ms - 0.498ms]
createfile1          1875281ops    31252ops/s   0.0mb/s    0.014ms/op [0.006ms - 397.680ms]
deletefile1          1875281ops    31252ops/s   0.0mb/s    0.013ms/op [0.006ms - 397.872ms]
77.207: IO Summary: 35630313 ops 593778.885 ops/s 156258/31252 rd/wr 2675.4mb/s 0.005ms/op
77.207: Shutting down processes
