Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.342: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.342: Removing bigfileset tree (if exists)
1.188: Pre-allocating directories in bigfileset tree
1.188: Pre-allocating files in bigfileset tree
16.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.286: Population and pre-allocation of filesets completed
16.286: Starting 1 proxycache instances
17.295: Running...
77.301: Run took 60 seconds...
77.335: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1642294ops    27370ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
readfile6            1642294ops    27370ops/s 448.8mb/s    0.010ms/op [0.001ms - 4.996ms]
openfile6            1642305ops    27370ops/s   0.0mb/s    0.129ms/op [0.002ms - 59.054ms]
closefile5           1642315ops    27370ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.296ms]
readfile5            1642316ops    27370ops/s 448.9mb/s    0.010ms/op [0.001ms - 130.606ms]
openfile5            1642322ops    27370ops/s   0.0mb/s    0.129ms/op [0.002ms - 60.790ms]
closefile4           1642329ops    27370ops/s   0.0mb/s    0.001ms/op [0.001ms - 137.912ms]
readfile4            1642329ops    27370ops/s 448.5mb/s    0.010ms/op [0.001ms - 4.929ms]
openfile4            1642335ops    27370ops/s   0.0mb/s    0.129ms/op [0.002ms - 15.977ms]
closefile3           1642346ops    27371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
readfile3            1642346ops    27371ops/s 448.8mb/s    0.010ms/op [0.001ms - 20.059ms]
openfile3            1642349ops    27371ops/s   0.0mb/s    0.129ms/op [0.002ms - 58.661ms]
closefile2           1642355ops    27371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
readfile2            1642355ops    27371ops/s 448.7mb/s    0.010ms/op [0.001ms - 10.898ms]
openfile2            1642364ops    27371ops/s   0.0mb/s    0.129ms/op [0.002ms - 60.781ms]
closefile1           1642371ops    27371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.341ms]
appendfilerand1      1642371ops    27371ops/s 213.9mb/s    0.013ms/op [0.001ms - 0.771ms]
createfile1          1642377ops    27371ops/s   0.0mb/s    0.161ms/op [0.009ms - 415.821ms]
deletefile1          1642375ops    27371ops/s   0.0mb/s    0.063ms/op [0.008ms - 414.804ms]
77.335: IO Summary: 31204448 ops 520040.279 ops/s 136852/27371 rd/wr 2457.6mb/s 0.050ms/op
77.335: Shutting down processes
