Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.274: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.274: Removing bigfileset tree (if exists)
10.293: Pre-allocating directories in bigfileset tree
10.294: Pre-allocating files in bigfileset tree
187.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.919: Population and pre-allocation of filesets completed
187.919: Starting 1 proxycache instances
188.928: Running...
248.935: Run took 60 seconds...
248.969: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1127098ops    18784ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
readfile6            1127098ops    18784ops/s 585.9mb/s    0.018ms/op [0.004ms - 54.851ms]
openfile6            1127107ops    18784ops/s   0.0mb/s    0.192ms/op [0.002ms - 159.228ms]
closefile5           1127114ops    18784ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.397ms]
readfile5            1127115ops    18784ops/s 585.9mb/s    0.018ms/op [0.003ms - 54.877ms]
openfile5            1127125ops    18784ops/s   0.0mb/s    0.190ms/op [0.002ms - 159.190ms]
closefile4           1127132ops    18784ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile4            1127132ops    18784ops/s 585.9mb/s    0.018ms/op [0.004ms - 54.885ms]
openfile4            1127134ops    18784ops/s   0.0mb/s    0.191ms/op [0.002ms - 55.311ms]
closefile3           1127139ops    18784ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.344ms]
readfile3            1127139ops    18784ops/s 585.9mb/s    0.018ms/op [0.004ms - 54.973ms]
openfile3            1127143ops    18784ops/s   0.0mb/s    0.191ms/op [0.002ms - 158.841ms]
closefile2           1127155ops    18785ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
readfile2            1127156ops    18785ops/s 585.9mb/s    0.019ms/op [0.004ms - 54.873ms]
openfile2            1127162ops    18785ops/s   0.0mb/s    0.190ms/op [0.002ms - 160.504ms]
closefile1           1127166ops    18785ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.374ms]
appendfilerand1      1127166ops    18785ops/s 146.8mb/s    0.014ms/op [0.001ms - 0.173ms]
createfile1          1127179ops    18785ops/s   0.0mb/s    0.212ms/op [0.009ms - 159.084ms]
deletefile1          1127187ops    18785ops/s   0.0mb/s    0.020ms/op [0.010ms - 10.131ms]
248.969: IO Summary: 21415647 ops 356904.126 ops/s 93921/18785 rd/wr 3076.2mb/s 0.068ms/op
248.969: Shutting down processes
