Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.291: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.291: Removing bigfileset tree (if exists)
1.102: Pre-allocating directories in bigfileset tree
1.102: Pre-allocating files in bigfileset tree
16.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.225: Population and pre-allocation of filesets completed
16.226: Starting 1 proxycache instances
17.231: Running...
77.237: Run took 60 seconds...
77.243: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2759136ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.720ms]
readfile6            2759136ops    45983ops/s 612.0mb/s    0.008ms/op [0.001ms - 25.375ms]
openfile6            2759141ops    45983ops/s   0.0mb/s    0.033ms/op [0.001ms - 26.862ms]
closefile5           2759146ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.652ms]
readfile5            2759146ops    45983ops/s 611.4mb/s    0.008ms/op [0.001ms - 10.932ms]
openfile5            2759153ops    45983ops/s   0.0mb/s    0.033ms/op [0.001ms - 18.549ms]
closefile4           2759157ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.299ms]
readfile4            2759157ops    45983ops/s 611.5mb/s    0.008ms/op [0.001ms - 9.651ms]
openfile4            2759161ops    45983ops/s   0.0mb/s    0.033ms/op [0.001ms - 22.602ms]
closefile3           2759164ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.836ms]
readfile3            2759164ops    45983ops/s 611.4mb/s    0.008ms/op [0.001ms - 6.876ms]
openfile3            2759166ops    45983ops/s   0.0mb/s    0.034ms/op [0.001ms - 26.620ms]
closefile2           2759168ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.619ms]
readfile2            2759170ops    45983ops/s 612.0mb/s    0.008ms/op [0.001ms - 6.371ms]
openfile2            2759173ops    45983ops/s   0.0mb/s    0.037ms/op [0.001ms - 33.570ms]
closefile1           2759175ops    45983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.600ms]
appendfilerand1      2759175ops    45983ops/s 359.4mb/s    0.012ms/op [0.001ms - 2.092ms]
createfile1          2759179ops    45983ops/s   0.0mb/s    0.072ms/op [0.007ms - 398.793ms]
deletefile1          2759168ops    45983ops/s   0.0mb/s    0.040ms/op [0.007ms - 398.807ms]
77.243: IO Summary: 52424035 ops 873677.113 ops/s 229915/45983 rd/wr 3417.8mb/s 0.018ms/op
77.243: Shutting down processes
