Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.062: Pre-allocating directories in bigfileset tree
1.062: Pre-allocating files in bigfileset tree
16.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.327: Population and pre-allocation of filesets completed
16.328: Starting 1 proxycache instances
17.331: Running...
77.337: Run took 60 seconds...
77.338: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2507446ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile6            2507446ops    41787ops/s 576.6mb/s    0.008ms/op [0.001ms - 2.781ms]
openfile6            2507447ops    41787ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.880ms]
closefile5           2507447ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile5            2507447ops    41787ops/s 576.7mb/s    0.008ms/op [0.001ms - 2.718ms]
openfile5            2507448ops    41787ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.015ms]
closefile4           2507448ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile4            2507448ops    41787ops/s 577.0mb/s    0.008ms/op [0.001ms - 4.085ms]
openfile4            2507449ops    41787ops/s   0.0mb/s    0.006ms/op [0.001ms - 20.403ms]
closefile3           2507449ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile3            2507449ops    41787ops/s 577.3mb/s    0.008ms/op [0.001ms - 2.719ms]
openfile3            2507450ops    41787ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.950ms]
closefile2           2507450ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile2            2507452ops    41787ops/s 577.4mb/s    0.008ms/op [0.001ms - 2.790ms]
openfile2            2507452ops    41787ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.071ms]
closefile1           2507452ops    41787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
appendfilerand1      2507452ops    41787ops/s 326.4mb/s    0.012ms/op [0.004ms - 0.320ms]
createfile1          2507455ops    41787ops/s   0.0mb/s    0.020ms/op [0.006ms - 398.659ms]
deletefile1          2507452ops    41787ops/s   0.0mb/s    0.017ms/op [0.006ms - 398.960ms]
77.338: IO Summary: 47641539 ops 793952.990 ops/s 208935/41787 rd/wr 3211.5mb/s 0.006ms/op
77.338: Shutting down processes
