Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
76.355: Pre-allocating directories in bigfileset tree
76.355: Pre-allocating files in bigfileset tree
78.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.160: Population and pre-allocation of filesets completed
78.160: Starting 1 proxycache instances
79.164: Running...
139.171: Run took 60 seconds...
139.171: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           704360ops    11738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile6            704360ops    11738ops/s 132.6mb/s    0.005ms/op [0.001ms - 0.294ms]
openfile6            704361ops    11738ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.267ms]
closefile5           704361ops    11738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile5            704361ops    11738ops/s 131.8mb/s    0.005ms/op [0.001ms - 0.154ms]
openfile5            704361ops    11738ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.162ms]
closefile4           704361ops    11738ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.096ms]
readfile4            704361ops    11738ops/s 142.9mb/s    0.005ms/op [0.001ms - 0.194ms]
openfile4            704361ops    11738ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.156ms]
closefile3           704361ops    11738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile3            704361ops    11738ops/s 127.0mb/s    0.005ms/op [0.001ms - 0.166ms]
openfile3            704361ops    11738ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
closefile2           704361ops    11738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile2            704361ops    11738ops/s 135.4mb/s    0.005ms/op [0.001ms - 0.267ms]
openfile2            704361ops    11738ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile1           704361ops    11738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
appendfilerand1      704361ops    11738ops/s  91.7mb/s    0.009ms/op [0.004ms - 0.248ms]
createfile1          704361ops    11738ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.629ms]
deletefile1          704361ops    11738ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.220ms]
139.171: IO Summary: 13382857 ops 223020.910 ops/s 58690/11738 rd/wr 761.4mb/s 0.003ms/op
139.171: Shutting down processes
