Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
76.039: Pre-allocating directories in bigfileset tree
76.039: Pre-allocating files in bigfileset tree
77.857: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.857: Population and pre-allocation of filesets completed
77.857: Starting 1 proxycache instances
78.860: Running...
138.867: Run took 60 seconds...
138.868: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           699645ops    11659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
readfile6            699645ops    11659ops/s 132.0mb/s    0.005ms/op [0.001ms - 0.653ms]
openfile6            699645ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.175ms]
closefile5           699645ops    11659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile5            699645ops    11659ops/s 131.2mb/s    0.005ms/op [0.001ms - 0.254ms]
openfile5            699645ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.232ms]
closefile4           699645ops    11659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile4            699645ops    11659ops/s 142.3mb/s    0.005ms/op [0.001ms - 0.163ms]
openfile4            699645ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
closefile3           699646ops    11659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile3            699646ops    11659ops/s 126.3mb/s    0.005ms/op [0.001ms - 0.164ms]
openfile3            699646ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.150ms]
closefile2           699646ops    11659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile2            699646ops    11659ops/s 134.8mb/s    0.005ms/op [0.001ms - 0.165ms]
openfile2            699646ops    11659ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile1           699646ops    11659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
appendfilerand1      699646ops    11659ops/s  91.1mb/s    0.009ms/op [0.004ms - 0.179ms]
createfile1          699646ops    11659ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.148ms]
deletefile1          699646ops    11659ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.159ms]
138.868: IO Summary: 13293265 ops 221528.527 ops/s 58297/11659 rd/wr 757.7mb/s 0.003ms/op
138.868: Shutting down processes
