Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
65.818: Pre-allocating directories in bigfileset tree
65.819: Pre-allocating files in bigfileset tree
67.621: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.621: Population and pre-allocation of filesets completed
67.621: Starting 1 proxycache instances
68.625: Running...
128.636: Run took 60 seconds...
128.636: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile6            702945ops    11714ops/s 132.4mb/s    0.005ms/op [0.001ms - 0.252ms]
openfile6            702945ops    11714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.192ms]
closefile5           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.144ms]
readfile5            702945ops    11714ops/s 131.6mb/s    0.005ms/op [0.001ms - 0.216ms]
openfile5            702945ops    11714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.235ms]
closefile4           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile4            702945ops    11714ops/s 142.7mb/s    0.005ms/op [0.001ms - 0.247ms]
openfile4            702945ops    11714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.154ms]
closefile3           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile3            702945ops    11714ops/s 126.8mb/s    0.005ms/op [0.001ms - 0.222ms]
openfile3            702945ops    11714ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.214ms]
closefile2           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.233ms]
readfile2            702945ops    11714ops/s 135.2mb/s    0.005ms/op [0.001ms - 0.249ms]
openfile2            702945ops    11714ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
closefile1           702945ops    11714ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
appendfilerand1      702945ops    11714ops/s  91.5mb/s    0.009ms/op [0.004ms - 0.341ms]
createfile1          702946ops    11714ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.124ms]
deletefile1          702946ops    11714ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.516ms]
128.636: IO Summary: 13355957 ops 222557.042 ops/s 58568/11714 rd/wr 760.2mb/s 0.003ms/op
128.636: Shutting down processes
