Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
65.643: Pre-allocating directories in bigfileset tree
65.643: Pre-allocating files in bigfileset tree
67.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.439: Population and pre-allocation of filesets completed
67.439: Starting 1 proxycache instances
68.443: Running...
128.449: Run took 60 seconds...
128.449: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2692592ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile6            2692592ops    44872ops/s 382.8mb/s    0.006ms/op [0.001ms - 0.262ms]
openfile6            2692593ops    44872ops/s   0.0mb/s    0.006ms/op [0.001ms - 16.284ms]
closefile5           2692593ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile5            2692594ops    44872ops/s 382.8mb/s    0.006ms/op [0.001ms - 0.290ms]
openfile5            2692594ops    44872ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.357ms]
closefile4           2692594ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile4            2692594ops    44872ops/s 382.8mb/s    0.006ms/op [0.001ms - 0.323ms]
openfile4            2692594ops    44872ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.280ms]
closefile3           2692594ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile3            2692595ops    44872ops/s 382.6mb/s    0.006ms/op [0.001ms - 0.317ms]
openfile3            2692596ops    44872ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.325ms]
closefile2           2692596ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile2            2692597ops    44872ops/s 382.6mb/s    0.006ms/op [0.001ms - 0.308ms]
openfile2            2692598ops    44872ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.295ms]
closefile1           2692598ops    44872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
appendfilerand1      2692599ops    44872ops/s 350.7mb/s    0.011ms/op [0.001ms - 0.274ms]
createfile1          2692601ops    44872ops/s   0.0mb/s    0.018ms/op [0.006ms - 67.358ms]
deletefile1          2692579ops    44872ops/s   0.0mb/s    0.018ms/op [0.006ms - 67.220ms]
128.449: IO Summary: 51159293 ops 852574.258 ops/s 224362/44872 rd/wr 2264.3mb/s 0.006ms/op
128.449: Shutting down processes
