Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
3.227: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.227: Removing bigfileset tree (if exists)
9.289: Pre-allocating directories in bigfileset tree
9.289: Pre-allocating files in bigfileset tree
189.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
189.860: Population and pre-allocation of filesets completed
189.861: Starting 1 proxycache instances
190.864: Running...
250.871: Run took 60 seconds...
250.871: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           504788ops     8412ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile6            504788ops     8412ops/s 262.9mb/s    0.011ms/op [0.009ms - 0.352ms]
openfile6            504788ops     8412ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.187ms]
closefile5           504788ops     8412ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.066ms]
readfile5            504788ops     8412ops/s 262.9mb/s    0.011ms/op [0.009ms - 0.563ms]
openfile5            504788ops     8412ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
closefile4           504789ops     8412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile4            504789ops     8412ops/s 262.9mb/s    0.011ms/op [0.009ms - 24.825ms]
openfile4            504789ops     8412ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
closefile3           504789ops     8412ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile3            504789ops     8412ops/s 262.9mb/s    0.011ms/op [0.009ms - 24.701ms]
openfile3            504789ops     8412ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.109ms]
closefile2           504789ops     8412ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.123ms]
readfile2            504789ops     8412ops/s 262.9mb/s    0.011ms/op [0.010ms - 25.257ms]
openfile2            504789ops     8412ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
closefile1           504789ops     8412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
appendfilerand1      504789ops     8412ops/s  65.8mb/s    0.010ms/op [0.004ms - 0.141ms]
createfile1          504789ops     8412ops/s   0.0mb/s    0.009ms/op [0.005ms - 8.896ms]
deletefile1          504789ops     8412ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.277ms]
250.871: IO Summary: 9590985 ops 159831.513 ops/s 42061/8412 rd/wr 1380.2mb/s 0.005ms/op
250.871: Shutting down processes
