Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
65.993: Pre-allocating directories in bigfileset tree
65.993: Pre-allocating files in bigfileset tree
67.776: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.776: Population and pre-allocation of filesets completed
67.776: Starting 1 proxycache instances
68.786: Running...
128.793: Run took 60 seconds...
128.823: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1992114ops    33200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile6            1992114ops    33200ops/s 291.3mb/s    0.007ms/op [0.001ms - 1.144ms]
openfile6            1992119ops    33200ops/s   0.0mb/s    0.107ms/op [0.002ms - 36.263ms]
closefile5           1992125ops    33200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            1992125ops    33200ops/s 291.2mb/s    0.007ms/op [0.001ms - 0.518ms]
openfile5            1992133ops    33200ops/s   0.0mb/s    0.107ms/op [0.001ms - 44.546ms]
closefile4           1992147ops    33200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.626ms]
readfile4            1992147ops    33200ops/s 291.2mb/s    0.007ms/op [0.001ms - 14.140ms]
openfile4            1992152ops    33200ops/s   0.0mb/s    0.107ms/op [0.001ms - 36.193ms]
closefile3           1992160ops    33201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile3            1992160ops    33201ops/s 291.4mb/s    0.007ms/op [0.001ms - 0.320ms]
openfile3            1992164ops    33201ops/s   0.0mb/s    0.107ms/op [0.002ms - 37.860ms]
closefile2           1992167ops    33201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile2            1992167ops    33201ops/s 291.5mb/s    0.007ms/op [0.001ms - 0.525ms]
openfile2            1992179ops    33201ops/s   0.0mb/s    0.106ms/op [0.002ms - 33.175ms]
closefile1           1992187ops    33201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
appendfilerand1      1992188ops    33201ops/s 259.3mb/s    0.015ms/op [0.001ms - 2.133ms]
createfile1          1992199ops    33201ops/s   0.0mb/s    0.123ms/op [0.008ms - 67.800ms]
deletefile1          1992009ops    33198ops/s   0.0mb/s    0.067ms/op [0.008ms - 67.546ms]
128.823: IO Summary: 37850756 ops 630806.645 ops/s 166002/33201 rd/wr 1715.9mb/s 0.041ms/op
128.823: Shutting down processes
