Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.066: Pre-allocating directories in bigfileset tree
1.066: Pre-allocating files in bigfileset tree
16.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.207: Population and pre-allocation of filesets completed
16.208: Starting 1 proxycache instances
17.211: Running...
77.217: Run took 60 seconds...
77.218: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2553153ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile6            2553153ops    42549ops/s 582.1mb/s    0.008ms/op [0.001ms - 0.295ms]
openfile6            2553154ops    42549ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.686ms]
closefile5           2553154ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            2553155ops    42549ops/s 582.8mb/s    0.008ms/op [0.001ms - 0.422ms]
openfile5            2553155ops    42549ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.467ms]
closefile4           2553156ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile4            2553157ops    42549ops/s 582.9mb/s    0.008ms/op [0.001ms - 0.422ms]
openfile4            2553159ops    42549ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.415ms]
closefile3           2553159ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile3            2553159ops    42549ops/s 583.4mb/s    0.008ms/op [0.001ms - 0.248ms]
openfile3            2553161ops    42549ops/s   0.0mb/s    0.006ms/op [0.001ms - 122.052ms]
closefile2           2553161ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile2            2553162ops    42549ops/s 583.2mb/s    0.008ms/op [0.001ms - 0.454ms]
openfile2            2553162ops    42549ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.888ms]
closefile1           2553163ops    42549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
appendfilerand1      2553163ops    42549ops/s 332.3mb/s    0.012ms/op [0.004ms - 0.428ms]
createfile1          2553163ops    42549ops/s   0.0mb/s    0.020ms/op [0.006ms - 396.559ms]
deletefile1          2553159ops    42549ops/s   0.0mb/s    0.018ms/op [0.007ms - 396.843ms]
77.218: IO Summary: 48510008 ops 808429.072 ops/s 212744/42549 rd/wr 3246.7mb/s 0.006ms/op
77.218: Shutting down processes
