Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.108: Pre-allocating directories in bigfileset tree
1.108: Pre-allocating files in bigfileset tree
16.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.299: Population and pre-allocation of filesets completed
16.299: Starting 1 proxycache instances
17.303: Running...
77.308: Run took 60 seconds...
77.310: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2634615ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile6            2634615ops    43908ops/s 594.5mb/s    0.008ms/op [0.001ms - 8.084ms]
openfile6            2634617ops    43908ops/s   0.0mb/s    0.017ms/op [0.001ms - 14.816ms]
closefile5           2634618ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.677ms]
readfile5            2634618ops    43908ops/s 594.1mb/s    0.008ms/op [0.001ms - 8.274ms]
openfile5            2634620ops    43908ops/s   0.0mb/s    0.017ms/op [0.001ms - 22.579ms]
closefile4           2634622ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            2634622ops    43908ops/s 594.1mb/s    0.008ms/op [0.001ms - 8.093ms]
openfile4            2634622ops    43908ops/s   0.0mb/s    0.017ms/op [0.001ms - 12.583ms]
closefile3           2634623ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile3            2634623ops    43908ops/s 594.2mb/s    0.008ms/op [0.001ms - 8.151ms]
openfile3            2634626ops    43908ops/s   0.0mb/s    0.017ms/op [0.001ms - 12.566ms]
closefile2           2634628ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile2            2634628ops    43908ops/s 594.2mb/s    0.008ms/op [0.001ms - 8.180ms]
openfile2            2634630ops    43908ops/s   0.0mb/s    0.017ms/op [0.001ms - 15.846ms]
closefile1           2634631ops    43908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
appendfilerand1      2634631ops    43908ops/s 342.9mb/s    0.012ms/op [0.001ms - 8.073ms]
createfile1          2634635ops    43908ops/s   0.0mb/s    0.039ms/op [0.006ms - 396.525ms]
deletefile1          2634635ops    43908ops/s   0.0mb/s    0.027ms/op [0.007ms - 396.243ms]
77.310: IO Summary: 50057859 ops 834245.885 ops/s 219538/43908 rd/wr 3314.0mb/s 0.011ms/op
77.310: Shutting down processes
