Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.352: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.352: Removing bigfileset tree (if exists)
1.191: Pre-allocating directories in bigfileset tree
1.191: Pre-allocating files in bigfileset tree
16.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.380: Population and pre-allocation of filesets completed
16.380: Starting 1 proxycache instances
17.389: Running...
77.396: Run took 60 seconds...
77.426: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1632281ops    27203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile6            1632281ops    27203ops/s 446.9mb/s    0.010ms/op [0.001ms - 4.048ms]
openfile6            1632290ops    27203ops/s   0.0mb/s    0.130ms/op [0.002ms - 50.958ms]
closefile5           1632296ops    27203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile5            1632297ops    27203ops/s 446.6mb/s    0.010ms/op [0.001ms - 2.759ms]
openfile5            1632304ops    27203ops/s   0.0mb/s    0.130ms/op [0.002ms - 46.877ms]
closefile4           1632311ops    27203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile4            1632312ops    27203ops/s 447.0mb/s    0.010ms/op [0.001ms - 4.907ms]
openfile4            1632322ops    27204ops/s   0.0mb/s    0.130ms/op [0.002ms - 50.802ms]
closefile3           1632326ops    27204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile3            1632326ops    27204ops/s 446.6mb/s    0.010ms/op [0.001ms - 2.823ms]
openfile3            1632329ops    27204ops/s   0.0mb/s    0.130ms/op [0.002ms - 19.584ms]
closefile2           1632337ops    27204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile2            1632337ops    27204ops/s 447.1mb/s    0.010ms/op [0.001ms - 2.770ms]
openfile2            1632348ops    27204ops/s   0.0mb/s    0.130ms/op [0.002ms - 22.583ms]
closefile1           1632359ops    27204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.687ms]
appendfilerand1      1632359ops    27204ops/s 212.4mb/s    0.014ms/op [0.001ms - 0.304ms]
createfile1          1632362ops    27204ops/s   0.0mb/s    0.160ms/op [0.007ms - 423.060ms]
deletefile1          1632365ops    27204ops/s   0.0mb/s    0.067ms/op [0.009ms - 422.306ms]
77.427: IO Summary: 31014142 ops 516869.020 ops/s 136017/27204 rd/wr 2446.6mb/s 0.050ms/op
77.427: Shutting down processes
