Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.291: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.291: Removing bigfileset tree (if exists)
1.068: Pre-allocating directories in bigfileset tree
1.068: Pre-allocating files in bigfileset tree
16.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.251: Population and pre-allocation of filesets completed
16.251: Starting 1 proxycache instances
17.254: Running...
77.260: Run took 60 seconds...
77.260: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile6            586325ops     9771ops/s 233.2mb/s    0.008ms/op [0.001ms - 0.175ms]
openfile6            586325ops     9771ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.155ms]
closefile5           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile5            586325ops     9771ops/s 233.4mb/s    0.008ms/op [0.001ms - 0.256ms]
openfile5            586325ops     9771ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
closefile4           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 41.824ms]
readfile4            586325ops     9771ops/s 233.3mb/s    0.008ms/op [0.001ms - 0.163ms]
openfile4            586325ops     9771ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.140ms]
closefile3           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile3            586325ops     9771ops/s 233.2mb/s    0.009ms/op [0.001ms - 0.166ms]
openfile3            586325ops     9771ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
closefile2           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile2            586325ops     9771ops/s 200.9mb/s    0.008ms/op [0.001ms - 18.137ms]
openfile2            586325ops     9771ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
closefile1           586325ops     9771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
appendfilerand1      586325ops     9771ops/s  76.4mb/s    0.009ms/op [0.004ms - 0.605ms]
createfile1          586325ops     9771ops/s   0.0mb/s    0.009ms/op [0.005ms - 358.988ms]
deletefile1          586326ops     9771ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.212ms]
77.260: IO Summary: 11140176 ops 185651.381 ops/s 48856/9771 rd/wr 1210.4mb/s 0.004ms/op
77.260: Shutting down processes
