Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.292: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.292: Removing bigfileset tree (if exists)
1.112: Pre-allocating directories in bigfileset tree
1.112: Pre-allocating files in bigfileset tree
16.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.285: Population and pre-allocation of filesets completed
16.286: Starting 1 proxycache instances
17.296: Running...
77.303: Run took 60 seconds...
77.326: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2518995ops    41981ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.225ms]
readfile6            2518995ops    41981ops/s 578.4mb/s    0.009ms/op [0.001ms - 60.085ms]
openfile6            2519004ops    41981ops/s   0.0mb/s    0.075ms/op [0.001ms - 51.382ms]
closefile5           2519014ops    41981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.897ms]
readfile5            2519016ops    41981ops/s 578.3mb/s    0.009ms/op [0.001ms - 44.001ms]
openfile5            2519018ops    41981ops/s   0.0mb/s    0.075ms/op [0.001ms - 68.957ms]
closefile4           2519023ops    41981ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.255ms]
readfile4            2519023ops    41981ops/s 578.4mb/s    0.009ms/op [0.001ms - 60.683ms]
openfile4            2519029ops    41981ops/s   0.0mb/s    0.075ms/op [0.001ms - 48.448ms]
closefile3           2519038ops    41981ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.667ms]
readfile3            2519038ops    41981ops/s 577.9mb/s    0.009ms/op [0.001ms - 60.284ms]
openfile3            2519043ops    41981ops/s   0.0mb/s    0.076ms/op [0.001ms - 51.414ms]
closefile2           2519050ops    41982ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.903ms]
readfile2            2519051ops    41982ops/s 577.9mb/s    0.009ms/op [0.001ms - 43.951ms]
openfile2            2519058ops    41982ops/s   0.0mb/s    0.081ms/op [0.001ms - 83.935ms]
closefile1           2519069ops    41982ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.870ms]
appendfilerand1      2519069ops    41982ops/s 328.1mb/s    0.012ms/op [0.001ms - 21.693ms]
createfile1          2519080ops    41982ops/s   0.0mb/s    0.141ms/op [0.006ms - 397.728ms]
deletefile1          2519043ops    41981ops/s   0.0mb/s    0.081ms/op [0.007ms - 404.015ms]
77.326: IO Summary: 47861656 ops 797644.387 ops/s 209906/41982 rd/wr 3219.0mb/s 0.035ms/op
77.326: Shutting down processes
