Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
67.543: Pre-allocating directories in bigfileset tree
67.543: Pre-allocating files in bigfileset tree
69.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.323: Population and pre-allocation of filesets completed
69.323: Starting 1 proxycache instances
70.328: Running...
130.332: Run took 60 seconds...
130.334: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2761147ops    46016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile6            2761147ops    46016ops/s 391.1mb/s    0.007ms/op [0.001ms - 0.289ms]
openfile6            2761149ops    46016ops/s   0.0mb/s    0.017ms/op [0.001ms - 15.189ms]
closefile5           2761151ops    46016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile5            2761151ops    46016ops/s 391.2mb/s    0.007ms/op [0.001ms - 1.109ms]
openfile5            2761152ops    46016ops/s   0.0mb/s    0.017ms/op [0.001ms - 14.864ms]
closefile4           2761152ops    46016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile4            2761152ops    46016ops/s 391.2mb/s    0.007ms/op [0.001ms - 0.247ms]
openfile4            2761152ops    46016ops/s   0.0mb/s    0.017ms/op [0.001ms - 15.169ms]
closefile3           2761153ops    46016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile3            2761154ops    46016ops/s 391.1mb/s    0.007ms/op [0.001ms - 0.264ms]
openfile3            2761159ops    46017ops/s   0.0mb/s    0.017ms/op [0.001ms - 15.622ms]
closefile2           2761161ops    46017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            2761162ops    46017ops/s 390.8mb/s    0.007ms/op [0.001ms - 1.087ms]
openfile2            2761164ops    46017ops/s   0.0mb/s    0.017ms/op [0.001ms - 14.381ms]
closefile1           2761166ops    46017ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.871ms]
appendfilerand1      2761166ops    46017ops/s 359.4mb/s    0.014ms/op [0.004ms - 0.367ms]
createfile1          2761169ops    46017ops/s   0.0mb/s    0.031ms/op [0.006ms - 67.414ms]
deletefile1          2761082ops    46015ops/s   0.0mb/s    0.029ms/op [0.007ms - 67.806ms]
130.334: IO Summary: 52461889 ops 874311.323 ops/s 230082/46017 rd/wr 2314.8mb/s 0.010ms/op
130.334: Shutting down processes
