Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.225: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.225: Removing bigfileset tree (if exists)
10.024: Pre-allocating directories in bigfileset tree
10.025: Pre-allocating files in bigfileset tree
187.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.927: Population and pre-allocation of filesets completed
187.927: Starting 1 proxycache instances
188.930: Running...
248.937: Run took 60 seconds...
248.937: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1630697ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile6            1630697ops    27175ops/s 782.5mb/s    0.012ms/op [0.001ms - 72.809ms]
openfile6            1630697ops    27175ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
closefile5           1630698ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile5            1630698ops    27175ops/s 782.8mb/s    0.012ms/op [0.001ms - 72.791ms]
openfile5            1630699ops    27175ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.911ms]
closefile4           1630699ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            1630699ops    27175ops/s 782.8mb/s    0.012ms/op [0.001ms - 72.815ms]
openfile4            1630699ops    27175ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.421ms]
closefile3           1630699ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile3            1630699ops    27175ops/s 782.8mb/s    0.012ms/op [0.001ms - 70.714ms]
openfile3            1630699ops    27175ops/s   0.0mb/s    0.003ms/op [0.001ms - 25.181ms]
closefile2           1630699ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            1630699ops    27175ops/s 782.3mb/s    0.012ms/op [0.001ms - 72.842ms]
openfile2            1630699ops    27175ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.807ms]
closefile1           1630699ops    27175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
appendfilerand1      1630700ops    27175ops/s 212.4mb/s    0.011ms/op [0.004ms - 0.580ms]
createfile1          1630701ops    27175ops/s   0.0mb/s    0.015ms/op [0.006ms - 211.284ms]
deletefile1          1630702ops    27175ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.690ms]
248.937: IO Summary: 30983279 ops 516332.805 ops/s 135877/27175 rd/wr 4125.5mb/s 0.006ms/op
248.937: Shutting down processes
