Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.112: Pre-allocating directories in bigfileset tree
1.112: Pre-allocating files in bigfileset tree
16.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.229: Population and pre-allocation of filesets completed
16.230: Starting 1 proxycache instances
17.236: Running...
77.242: Run took 60 seconds...
77.248: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2738609ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile6            2738609ops    45641ops/s 607.9mb/s    0.008ms/op [0.001ms - 5.336ms]
openfile6            2738611ops    45641ops/s   0.0mb/s    0.034ms/op [0.001ms - 37.497ms]
closefile5           2738616ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.209ms]
readfile5            2738617ops    45641ops/s 607.8mb/s    0.008ms/op [0.001ms - 3.631ms]
openfile5            2738620ops    45641ops/s   0.0mb/s    0.034ms/op [0.001ms - 25.221ms]
closefile4           2738623ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile4            2738623ops    45641ops/s 608.6mb/s    0.008ms/op [0.001ms - 5.052ms]
openfile4            2738626ops    45641ops/s   0.0mb/s    0.034ms/op [0.001ms - 25.421ms]
closefile3           2738630ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
readfile3            2738633ops    45641ops/s 607.8mb/s    0.008ms/op [0.001ms - 5.063ms]
openfile3            2738636ops    45641ops/s   0.0mb/s    0.035ms/op [0.001ms - 20.892ms]
closefile2           2738640ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.772ms]
readfile2            2738641ops    45641ops/s 608.4mb/s    0.008ms/op [0.001ms - 21.067ms]
openfile2            2738645ops    45641ops/s   0.0mb/s    0.037ms/op [0.001ms - 39.076ms]
closefile1           2738645ops    45641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.736ms]
appendfilerand1      2738645ops    45641ops/s 356.4mb/s    0.012ms/op [0.004ms - 8.398ms]
createfile1          2738651ops    45641ops/s   0.0mb/s    0.072ms/op [0.007ms - 397.451ms]
deletefile1          2738640ops    45641ops/s   0.0mb/s    0.039ms/op [0.006ms - 398.087ms]
77.248: IO Summary: 52033960 ops 867178.208 ops/s 228204/45641 rd/wr 3396.9mb/s 0.018ms/op
77.248: Shutting down processes
