Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.223: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.223: Removing bigfileset tree (if exists)
10.307: Pre-allocating directories in bigfileset tree
10.307: Pre-allocating files in bigfileset tree
187.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.902: Population and pre-allocation of filesets completed
187.903: Starting 1 proxycache instances
188.906: Running...
248.912: Run took 60 seconds...
248.912: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2270403ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile6            2270403ops    37837ops/s 1036.7mb/s    0.014ms/op [0.001ms - 92.317ms]
openfile6            2270403ops    37837ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.433ms]
closefile5           2270404ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.516ms]
readfile5            2270404ops    37837ops/s 1036.5mb/s    0.013ms/op [0.001ms - 90.120ms]
openfile5            2270405ops    37837ops/s   0.0mb/s    0.006ms/op [0.001ms - 28.279ms]
closefile4           2270406ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile4            2270406ops    37837ops/s 1037.0mb/s    0.013ms/op [0.001ms - 92.175ms]
openfile4            2270406ops    37837ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.134ms]
closefile3           2270408ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.685ms]
readfile3            2270409ops    37837ops/s 1036.4mb/s    0.013ms/op [0.001ms - 92.243ms]
openfile3            2270409ops    37837ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.548ms]
closefile2           2270410ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile2            2270410ops    37837ops/s 1036.8mb/s    0.013ms/op [0.001ms - 92.129ms]
openfile2            2270411ops    37837ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.671ms]
closefile1           2270412ops    37837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
appendfilerand1      2270412ops    37837ops/s 295.6mb/s    0.012ms/op [0.004ms - 1.344ms]
createfile1          2270412ops    37837ops/s   0.0mb/s    0.021ms/op [0.007ms - 108.468ms]
deletefile1          2270412ops    37837ops/s   0.0mb/s    0.015ms/op [0.007ms - 92.194ms]
248.912: IO Summary: 43137745 ops 718901.418 ops/s 189184/37837 rd/wr 5479.1mb/s 0.008ms/op
248.912: Shutting down processes
