Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
68.323: Pre-allocating directories in bigfileset tree
68.323: Pre-allocating files in bigfileset tree
70.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
70.214: Population and pre-allocation of filesets completed
70.215: Starting 1 proxycache instances
71.221: Running...
131.226: Run took 60 seconds...
131.233: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2862983ops    47713ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.021ms]
readfile6            2862984ops    47713ops/s 404.5mb/s    0.007ms/op [0.001ms - 1.735ms]
openfile6            2862989ops    47713ops/s   0.0mb/s    0.032ms/op [0.001ms - 35.474ms]
closefile5           2862991ops    47713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile5            2862991ops    47713ops/s 405.2mb/s    0.007ms/op [0.001ms - 2.615ms]
openfile5            2862997ops    47714ops/s   0.0mb/s    0.032ms/op [0.001ms - 55.789ms]
closefile4           2863001ops    47714ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.742ms]
readfile4            2863002ops    47714ops/s 404.8mb/s    0.007ms/op [0.001ms - 2.780ms]
openfile4            2863004ops    47714ops/s   0.0mb/s    0.032ms/op [0.001ms - 25.861ms]
closefile3           2863009ops    47714ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.024ms]
readfile3            2863009ops    47714ops/s 404.7mb/s    0.007ms/op [0.001ms - 1.686ms]
openfile3            2863012ops    47714ops/s   0.0mb/s    0.033ms/op [0.001ms - 26.757ms]
closefile2           2863014ops    47714ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.265ms]
readfile2            2863014ops    47714ops/s 404.9mb/s    0.007ms/op [0.001ms - 2.631ms]
openfile2            2863016ops    47714ops/s   0.0mb/s    0.036ms/op [0.001ms - 27.610ms]
closefile1           2863018ops    47714ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.105ms]
appendfilerand1      2863021ops    47714ops/s 372.6mb/s    0.014ms/op [0.004ms - 2.801ms]
createfile1          2863024ops    47714ops/s   0.0mb/s    0.059ms/op [0.007ms - 67.020ms]
deletefile1          2862839ops    47711ops/s   0.0mb/s    0.046ms/op [0.006ms - 67.201ms]
131.233: IO Summary: 54396918 ops 906557.628 ops/s 238568/47714 rd/wr 2396.7mb/s 0.017ms/op
131.233: Shutting down processes
