Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.224: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.224: Removing bigfileset tree (if exists)
10.005: Pre-allocating directories in bigfileset tree
10.005: Pre-allocating files in bigfileset tree
188.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
188.893: Population and pre-allocation of filesets completed
188.894: Starting 1 proxycache instances
189.897: Running...
249.904: Run took 60 seconds...
249.904: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1609882ops    26828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.955ms]
readfile6            1609883ops    26828ops/s 774.5mb/s    0.012ms/op [0.002ms - 71.496ms]
openfile6            1609883ops    26828ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.463ms]
closefile5           1609883ops    26828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile5            1609883ops    26828ops/s 774.8mb/s    0.012ms/op [0.001ms - 71.499ms]
openfile5            1609883ops    26828ops/s   0.0mb/s    0.003ms/op [0.001ms - 26.033ms]
closefile4           1609883ops    26828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            1609884ops    26828ops/s 774.3mb/s    0.012ms/op [0.001ms - 71.338ms]
openfile4            1609885ops    26829ops/s   0.0mb/s    0.003ms/op [0.001ms - 42.656ms]
closefile3           1609886ops    26829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile3            1609886ops    26829ops/s 774.3mb/s    0.012ms/op [0.001ms - 166.905ms]
openfile3            1609886ops    26829ops/s   0.0mb/s    0.003ms/op [0.001ms - 10.324ms]
closefile2           1609887ops    26829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile2            1609887ops    26829ops/s 774.2mb/s    0.012ms/op [0.001ms - 70.399ms]
openfile2            1609887ops    26829ops/s   0.0mb/s    0.003ms/op [0.001ms - 22.485ms]
closefile1           1609887ops    26829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
appendfilerand1      1609887ops    26829ops/s 209.5mb/s    0.011ms/op [0.001ms - 0.854ms]
createfile1          1609887ops    26829ops/s   0.0mb/s    0.015ms/op [0.007ms - 42.739ms]
deletefile1          1609887ops    26829ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.669ms]
249.904: IO Summary: 30587816 ops 509741.686 ops/s 134143/26829 rd/wr 4081.7mb/s 0.006ms/op
249.904: Shutting down processes
