Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.071: Pre-allocating directories in bigfileset tree
1.071: Pre-allocating files in bigfileset tree
16.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.242: Population and pre-allocation of filesets completed
16.242: Starting 1 proxycache instances
17.246: Running...
77.252: Run took 60 seconds...
77.252: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2514012ops    41896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile6            2514012ops    41896ops/s 578.0mb/s    0.008ms/op [0.001ms - 10.473ms]
openfile6            2514012ops    41896ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.348ms]
closefile5           2514012ops    41896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile5            2514013ops    41896ops/s 578.0mb/s    0.008ms/op [0.001ms - 2.899ms]
openfile5            2514013ops    41896ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.842ms]
closefile4           2514014ops    41896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile4            2514015ops    41896ops/s 578.5mb/s    0.008ms/op [0.001ms - 10.407ms]
openfile4            2514016ops    41896ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.580ms]
closefile3           2514016ops    41896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile3            2514016ops    41896ops/s 578.2mb/s    0.008ms/op [0.001ms - 10.471ms]
openfile3            2514017ops    41896ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.337ms]
closefile2           2514017ops    41896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile2            2514017ops    41896ops/s 578.2mb/s    0.008ms/op [0.001ms - 3.068ms]
openfile2            2514018ops    41897ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.549ms]
closefile1           2514018ops    41897ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
appendfilerand1      2514019ops    41897ops/s 327.3mb/s    0.012ms/op [0.004ms - 1.537ms]
createfile1          2514020ops    41897ops/s   0.0mb/s    0.019ms/op [0.006ms - 397.766ms]
deletefile1          2514018ops    41897ops/s   0.0mb/s    0.018ms/op [0.006ms - 397.672ms]
77.252: IO Summary: 47766295 ops 796032.889 ops/s 209482/41897 rd/wr 3218.2mb/s 0.006ms/op
77.252: Shutting down processes
