Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.228: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.228: Removing bigfileset tree (if exists)
9.342: Pre-allocating directories in bigfileset tree
9.342: Pre-allocating files in bigfileset tree
184.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
184.365: Population and pre-allocation of filesets completed
184.365: Starting 1 proxycache instances
185.369: Running...
245.376: Run took 60 seconds...
245.376: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           504570ops     8409ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
readfile6            504570ops     8409ops/s 262.8mb/s    0.011ms/op [0.009ms - 0.173ms]
openfile6            504570ops     8409ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
closefile5           504570ops     8409ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile5            504570ops     8409ops/s 262.8mb/s    0.011ms/op [0.009ms - 24.695ms]
openfile5            504570ops     8409ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
closefile4           504570ops     8409ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile4            504571ops     8409ops/s 262.8mb/s    0.011ms/op [0.009ms - 0.313ms]
openfile4            504571ops     8409ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile3           504571ops     8409ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile3            504571ops     8409ops/s 262.8mb/s    0.011ms/op [0.010ms - 24.412ms]
openfile3            504571ops     8409ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile2           504571ops     8409ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.083ms]
readfile2            504571ops     8409ops/s 262.8mb/s    0.011ms/op [0.010ms - 24.837ms]
openfile2            504571ops     8409ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile1           504571ops     8409ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
appendfilerand1      504571ops     8409ops/s  65.7mb/s    0.010ms/op [0.004ms - 0.573ms]
createfile1          504571ops     8409ops/s   0.0mb/s    0.009ms/op [0.005ms - 8.899ms]
deletefile1          504571ops     8409ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.374ms]
245.376: IO Summary: 9586842 ops 159762.460 ops/s 42043/8409 rd/wr 1379.6mb/s 0.005ms/op
245.376: Shutting down processes
