Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.290: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.290: Removing bigfileset tree (if exists)
1.088: Pre-allocating directories in bigfileset tree
1.088: Pre-allocating files in bigfileset tree
16.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.274: Population and pre-allocation of filesets completed
16.274: Starting 1 proxycache instances
17.279: Running...
77.284: Run took 60 seconds...
77.286: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile6            2630382ops    43837ops/s 593.5mb/s    0.008ms/op [0.001ms - 2.105ms]
openfile6            2630382ops    43837ops/s   0.0mb/s    0.018ms/op [0.001ms - 14.382ms]
closefile5           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.455ms]
readfile5            2630382ops    43837ops/s 593.9mb/s    0.008ms/op [0.001ms - 2.138ms]
openfile5            2630382ops    43837ops/s   0.0mb/s    0.017ms/op [0.001ms - 11.912ms]
closefile4           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile4            2630382ops    43837ops/s 593.4mb/s    0.008ms/op [0.001ms - 2.065ms]
openfile4            2630382ops    43837ops/s   0.0mb/s    0.018ms/op [0.001ms - 15.875ms]
closefile3           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.982ms]
readfile3            2630382ops    43837ops/s 593.5mb/s    0.008ms/op [0.001ms - 2.084ms]
openfile3            2630382ops    43837ops/s   0.0mb/s    0.018ms/op [0.001ms - 15.966ms]
closefile2           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.958ms]
readfile2            2630382ops    43837ops/s 593.7mb/s    0.008ms/op [0.001ms - 2.110ms]
openfile2            2630382ops    43837ops/s   0.0mb/s    0.018ms/op [0.001ms - 14.842ms]
closefile1           2630382ops    43837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
appendfilerand1      2630382ops    43837ops/s 342.7mb/s    0.012ms/op [0.004ms - 5.401ms]
createfile1          2630382ops    43837ops/s   0.0mb/s    0.036ms/op [0.006ms - 398.441ms]
deletefile1          2630396ops    43837ops/s   0.0mb/s    0.026ms/op [0.006ms - 399.224ms]
77.286: IO Summary: 49977272 ops 832901.255 ops/s 219184/43837 rd/wr 3310.6mb/s 0.011ms/op
77.286: Shutting down processes
