Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
66.904: Pre-allocating directories in bigfileset tree
66.904: Pre-allocating files in bigfileset tree
68.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.710: Population and pre-allocation of filesets completed
68.710: Starting 1 proxycache instances
69.714: Running...
129.720: Run took 60 seconds...
129.721: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2631305ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile6            2631305ops    43851ops/s 374.3mb/s    0.006ms/op [0.001ms - 0.337ms]
openfile6            2631306ops    43851ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.418ms]
closefile5           2631306ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            2631306ops    43851ops/s 374.5mb/s    0.006ms/op [0.001ms - 0.410ms]
openfile5            2631306ops    43851ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.227ms]
closefile4           2631306ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile4            2631306ops    43851ops/s 374.4mb/s    0.006ms/op [0.001ms - 0.299ms]
openfile4            2631306ops    43851ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.273ms]
closefile3           2631306ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile3            2631307ops    43851ops/s 374.6mb/s    0.006ms/op [0.001ms - 0.257ms]
openfile3            2631307ops    43851ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.274ms]
closefile2           2631309ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile2            2631309ops    43851ops/s 374.4mb/s    0.006ms/op [0.001ms - 0.508ms]
openfile2            2631310ops    43851ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.508ms]
closefile1           2631310ops    43851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
appendfilerand1      2631311ops    43851ops/s 342.5mb/s    0.013ms/op [0.004ms - 0.510ms]
createfile1          2631313ops    43851ops/s   0.0mb/s    0.018ms/op [0.006ms - 67.812ms]
deletefile1          2631289ops    43850ops/s   0.0mb/s    0.018ms/op [0.006ms - 68.195ms]
129.721: IO Summary: 49994823 ops 833164.733 ops/s 219254/43851 rd/wr 2214.8mb/s 0.006ms/op
129.721: Shutting down processes
