Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
76.023: Pre-allocating directories in bigfileset tree
76.024: Pre-allocating files in bigfileset tree
77.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.823: Population and pre-allocation of filesets completed
77.823: Starting 1 proxycache instances
78.826: Running...
138.834: Run took 60 seconds...
138.834: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           703229ops    11719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            703229ops    11719ops/s 132.5mb/s    0.005ms/op [0.001ms - 0.164ms]
openfile6            703229ops    11719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.148ms]
closefile5           703229ops    11719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile5            703230ops    11719ops/s 131.6mb/s    0.005ms/op [0.001ms - 0.305ms]
openfile5            703230ops    11719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.172ms]
closefile4           703230ops    11719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile4            703230ops    11719ops/s 142.8mb/s    0.005ms/op [0.001ms - 0.804ms]
openfile4            703230ops    11719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.152ms]
closefile3           703230ops    11719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
readfile3            703230ops    11719ops/s 126.8mb/s    0.005ms/op [0.001ms - 0.278ms]
openfile3            703230ops    11719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
closefile2           703230ops    11719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile2            703230ops    11719ops/s 135.3mb/s    0.005ms/op [0.001ms - 0.461ms]
openfile2            703230ops    11719ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile1           703230ops    11719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
appendfilerand1      703230ops    11719ops/s  91.5mb/s    0.009ms/op [0.004ms - 0.169ms]
createfile1          703230ops    11719ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.781ms]
deletefile1          703230ops    11719ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.205ms]
138.834: IO Summary: 13361366 ops 222663.593 ops/s 58596/11719 rd/wr 760.5mb/s 0.003ms/op
138.834: Shutting down processes
