Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.221: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.221: Removing bigfileset tree (if exists)
10.045: Pre-allocating directories in bigfileset tree
10.046: Pre-allocating files in bigfileset tree
188.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
188.633: Population and pre-allocation of filesets completed
188.633: Starting 1 proxycache instances
189.636: Running...
249.643: Run took 60 seconds...
249.644: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1627343ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile6            1627344ops    27119ops/s 781.3mb/s    0.012ms/op [0.001ms - 69.120ms]
openfile6            1627344ops    27119ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.965ms]
closefile5           1627344ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.761ms]
readfile5            1627344ops    27119ops/s 781.5mb/s    0.012ms/op [0.001ms - 65.890ms]
openfile5            1627345ops    27119ops/s   0.0mb/s    0.003ms/op [0.001ms - 82.625ms]
closefile4           1627345ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.230ms]
readfile4            1627345ops    27119ops/s 781.3mb/s    0.012ms/op [0.001ms - 71.255ms]
openfile4            1627345ops    27119ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.226ms]
closefile3           1627345ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.222ms]
readfile3            1627345ops    27119ops/s 781.4mb/s    0.012ms/op [0.001ms - 71.259ms]
openfile3            1627346ops    27119ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.907ms]
closefile2           1627346ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.211ms]
readfile2            1627348ops    27119ops/s 780.8mb/s    0.013ms/op [0.001ms - 71.261ms]
openfile2            1627348ops    27119ops/s   0.0mb/s    0.003ms/op [0.001ms - 26.982ms]
closefile1           1627348ops    27119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
appendfilerand1      1627348ops    27119ops/s 211.8mb/s    0.011ms/op [0.004ms - 5.242ms]
createfile1          1627348ops    27119ops/s   0.0mb/s    0.015ms/op [0.007ms - 166.529ms]
deletefile1          1627348ops    27119ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.809ms]
249.644: IO Summary: 30919569 ops 515267.513 ops/s 135597/27119 rd/wr 4118.2mb/s 0.006ms/op
249.644: Shutting down processes
