Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
68.284: Pre-allocating directories in bigfileset tree
68.284: Pre-allocating files in bigfileset tree
70.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
70.099: Population and pre-allocation of filesets completed
70.100: Starting 1 proxycache instances
71.109: Running...
131.116: Run took 60 seconds...
131.139: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2701663ops    45025ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.473ms]
readfile6            2701663ops    45025ops/s 383.7mb/s    0.007ms/op [0.001ms - 2.759ms]
openfile6            2701670ops    45025ops/s   0.0mb/s    0.068ms/op [0.001ms - 65.476ms]
closefile5           2701674ops    45025ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.123ms]
readfile5            2701675ops    45025ops/s 383.8mb/s    0.007ms/op [0.001ms - 2.272ms]
openfile5            2701679ops    45025ops/s   0.0mb/s    0.068ms/op [0.001ms - 65.472ms]
closefile4           2701683ops    45025ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.812ms]
readfile4            2701683ops    45025ops/s 383.6mb/s    0.007ms/op [0.001ms - 4.941ms]
openfile4            2701690ops    45025ops/s   0.0mb/s    0.068ms/op [0.001ms - 65.635ms]
closefile3           2701695ops    45025ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.060ms]
readfile3            2701697ops    45025ops/s 383.5mb/s    0.007ms/op [0.001ms - 8.018ms]
openfile3            2701702ops    45026ops/s   0.0mb/s    0.069ms/op [0.001ms - 65.527ms]
closefile2           2701709ops    45026ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.978ms]
readfile2            2701709ops    45026ops/s 383.9mb/s    0.007ms/op [0.001ms - 5.395ms]
openfile2            2701712ops    45026ops/s   0.0mb/s    0.076ms/op [0.001ms - 64.988ms]
closefile1           2701719ops    45026ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.028ms]
appendfilerand1      2701719ops    45026ops/s 351.7mb/s    0.014ms/op [0.001ms - 9.659ms]
createfile1          2701722ops    45026ops/s   0.0mb/s    0.129ms/op [0.007ms - 67.899ms]
deletefile1          2701410ops    45021ops/s   0.0mb/s    0.086ms/op [0.006ms - 67.732ms]
131.139: IO Summary: 51331874 ops 855477.695 ops/s 225126/45026 rd/wr 2270.2mb/s 0.032ms/op
131.139: Shutting down processes
