Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
63.292: Pre-allocating directories in bigfileset tree
63.292: Pre-allocating files in bigfileset tree
65.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.080: Population and pre-allocation of filesets completed
65.081: Starting 1 proxycache instances
66.084: Running...
126.091: Run took 60 seconds...
126.091: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2033203ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile6            2033204ops    33883ops/s 297.0mb/s    0.005ms/op [0.001ms - 0.288ms]
openfile6            2033204ops    33883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
closefile5           2033204ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile5            2033204ops    33883ops/s 297.2mb/s    0.005ms/op [0.001ms - 0.252ms]
openfile5            2033205ops    33883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile4           2033205ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile4            2033206ops    33883ops/s 297.3mb/s    0.005ms/op [0.001ms - 0.294ms]
openfile4            2033206ops    33883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile3           2033206ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile3            2033206ops    33883ops/s 297.4mb/s    0.005ms/op [0.001ms - 0.264ms]
openfile3            2033206ops    33883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
closefile2           2033206ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile2            2033206ops    33883ops/s 297.4mb/s    0.005ms/op [0.001ms - 0.296ms]
openfile2            2033207ops    33883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile1           2033207ops    33883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
appendfilerand1      2033207ops    33883ops/s 264.8mb/s    0.011ms/op [0.004ms - 16.340ms]
createfile1          2033207ops    33883ops/s   0.0mb/s    0.013ms/op [0.006ms - 68.199ms]
deletefile1          2033193ops    33883ops/s   0.0mb/s    0.013ms/op [0.006ms - 68.100ms]
126.091: IO Summary: 38630892 ops 643774.423 ops/s 169414/33883 rd/wr 1751.0mb/s 0.004ms/op
126.091: Shutting down processes
