Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.259: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.259: Removing bigfileset tree (if exists)
10.079: Pre-allocating directories in bigfileset tree
10.080: Pre-allocating files in bigfileset tree
185.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
185.930: Population and pre-allocation of filesets completed
185.931: Starting 1 proxycache instances
186.939: Running...
246.963: Run took 60 seconds...
246.996: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1126085ops    18761ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.248ms]
readfile6            1126085ops    18761ops/s 585.3mb/s    0.018ms/op [0.004ms - 55.672ms]
openfile6            1126089ops    18762ops/s   0.0mb/s    0.191ms/op [0.002ms - 115.344ms]
closefile5           1126094ops    18762ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile5            1126094ops    18762ops/s 585.3mb/s    0.018ms/op [0.004ms - 55.669ms]
openfile5            1126105ops    18762ops/s   0.0mb/s    0.190ms/op [0.002ms - 114.992ms]
closefile4           1126108ops    18762ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.193ms]
readfile4            1126108ops    18762ops/s 585.3mb/s    0.018ms/op [0.003ms - 55.669ms]
openfile4            1126112ops    18762ops/s   0.0mb/s    0.192ms/op [0.002ms - 116.122ms]
closefile3           1126122ops    18762ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile3            1126123ops    18762ops/s 585.3mb/s    0.018ms/op [0.003ms - 55.779ms]
openfile3            1126135ops    18762ops/s   0.0mb/s    0.191ms/op [0.002ms - 114.620ms]
closefile2           1126140ops    18762ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.243ms]
readfile2            1126140ops    18762ops/s 585.3mb/s    0.019ms/op [0.003ms - 55.671ms]
openfile2            1126148ops    18763ops/s   0.0mb/s    0.190ms/op [0.002ms - 114.372ms]
closefile1           1126161ops    18763ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.306ms]
appendfilerand1      1126161ops    18763ops/s 146.7mb/s    0.014ms/op [0.005ms - 8.490ms]
createfile1          1126168ops    18763ops/s   0.0mb/s    0.213ms/op [0.010ms - 115.696ms]
deletefile1          1126180ops    18763ops/s   0.0mb/s    0.020ms/op [0.010ms - 9.849ms]
246.996: IO Summary: 21396358 ops 356480.218 ops/s 93809/18763 rd/wr 3073.4mb/s 0.069ms/op
246.996: Shutting down processes
