Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
3.229: bigfileset populated: 8388608 files, avg. dir. width = 1000000, avg. dir. depth = 1.2, 0 leafdirs, 262144.000MB total size
3.229: Removing bigfileset tree (if exists)
10.204: Pre-allocating directories in bigfileset tree
10.204: Pre-allocating files in bigfileset tree
187.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
187.994: Population and pre-allocation of filesets completed
187.994: Starting 1 proxycache instances
188.997: Running...
249.004: Run took 60 seconds...
249.005: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2275212ops    37916ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.922ms]
readfile6            2275213ops    37916ops/s 1039.2mb/s    0.013ms/op [0.001ms - 91.176ms]
openfile6            2275213ops    37916ops/s   0.0mb/s    0.006ms/op [0.001ms - 150.958ms]
closefile5           2275214ops    37916ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
readfile5            2275215ops    37916ops/s 1039.4mb/s    0.014ms/op [0.001ms - 91.085ms]
openfile5            2275215ops    37916ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.767ms]
closefile4           2275215ops    37916ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.496ms]
readfile4            2275215ops    37916ops/s 1039.5mb/s    0.014ms/op [0.001ms - 88.404ms]
openfile4            2275215ops    37916ops/s   0.0mb/s    0.006ms/op [0.001ms - 18.285ms]
closefile3           2275216ops    37916ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile3            2275219ops    37916ops/s 1039.5mb/s    0.014ms/op [0.001ms - 91.129ms]
openfile3            2275221ops    37917ops/s   0.0mb/s    0.006ms/op [0.001ms - 26.759ms]
closefile2           2275221ops    37917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile2            2275221ops    37917ops/s 1038.6mb/s    0.013ms/op [0.001ms - 91.152ms]
openfile2            2275221ops    37917ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.327ms]
closefile1           2275221ops    37917ops/s   0.0mb/s    0.001ms/op [0.000ms - 151.038ms]
appendfilerand1      2275221ops    37917ops/s 296.3mb/s    0.012ms/op [0.004ms - 1.406ms]
createfile1          2275221ops    37917ops/s   0.0mb/s    0.021ms/op [0.007ms - 26.541ms]
deletefile1          2275222ops    37917ops/s   0.0mb/s    0.015ms/op [0.007ms - 91.174ms]
249.005: IO Summary: 43229131 ops 720412.551 ops/s 189582/37917 rd/wr 5492.6mb/s 0.008ms/op
249.005: Shutting down processes
