Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
65.578: Pre-allocating directories in bigfileset tree
65.578: Pre-allocating files in bigfileset tree
67.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.382: Population and pre-allocation of filesets completed
67.383: Starting 1 proxycache instances
68.386: Running...
128.392: Run took 60 seconds...
128.393: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile6            711380ops    11855ops/s 133.5mb/s    0.005ms/op [0.001ms - 0.440ms]
openfile6            711380ops    11855ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.251ms]
closefile5           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile5            711380ops    11855ops/s 132.8mb/s    0.005ms/op [0.001ms - 0.246ms]
openfile5            711380ops    11855ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.168ms]
closefile4           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile4            711380ops    11855ops/s 143.9mb/s    0.005ms/op [0.001ms - 0.219ms]
openfile4            711380ops    11855ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.156ms]
closefile3           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile3            711380ops    11855ops/s 127.9mb/s    0.005ms/op [0.001ms - 0.275ms]
openfile3            711380ops    11855ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.175ms]
closefile2           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile2            711380ops    11855ops/s 136.3mb/s    0.005ms/op [0.001ms - 0.222ms]
openfile2            711380ops    11855ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile1           711380ops    11855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand1      711380ops    11855ops/s  92.6mb/s    0.009ms/op [0.004ms - 0.232ms]
createfile1          711381ops    11855ops/s   0.0mb/s    0.008ms/op [0.005ms - 65.075ms]
deletefile1          711381ops    11855ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.328ms]
128.393: IO Summary: 13516222 ops 225246.554 ops/s 59275/11855 rd/wr 767.0mb/s 0.003ms/op
128.393: Shutting down processes
