Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.059: Removing bigfileset tree (if exists)
8.355: Pre-allocating directories in bigfileset tree
8.429: Pre-allocating files in bigfileset tree
11.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.841: Population and pre-allocation of filesets completed
11.841: Starting 1 filereader instances
12.849: Running...
72.858: Run took 60 seconds...
72.916: Per-Operation Breakdown
appendlog            1024500ops    17074ops/s  66.7mb/s    0.022ms/op [0.001ms - 63.489ms]
closefile10          1024407ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile10           1024407ops    17072ops/s 1067.5mb/s    0.045ms/op [0.002ms - 0.875ms]
openfile10           1024413ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 57.565ms]
closefile9           1024415ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile9            1024415ops    17072ops/s 1066.8mb/s    0.045ms/op [0.002ms - 0.534ms]
openfile9            1024421ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 57.590ms]
closefile8           1024427ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile8            1024428ops    17072ops/s 1067.3mb/s    0.045ms/op [0.002ms - 1.613ms]
openfile8            1024430ops    17073ops/s   0.0mb/s    0.132ms/op [0.002ms - 57.581ms]
closefile7           1024434ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile7            1024434ops    17073ops/s 1068.1mb/s    0.045ms/op [0.002ms - 0.892ms]
openfile7            1024441ops    17073ops/s   0.0mb/s    0.132ms/op [0.002ms - 57.722ms]
closefile6           1024447ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile6            1024451ops    17073ops/s 1067.2mb/s    0.045ms/op [0.002ms - 1.399ms]
openfile6            1024454ops    17073ops/s   0.0mb/s    0.132ms/op [0.002ms - 64.862ms]
closefile5           1024457ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile5            1024458ops    17073ops/s 1068.4mb/s    0.045ms/op [0.002ms - 0.598ms]
openfile5            1024458ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 64.188ms]
closefile4           1024461ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile4            1024463ops    17073ops/s 1069.2mb/s    0.045ms/op [0.002ms - 0.711ms]
openfile4            1024466ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 66.046ms]
closefile3           1024472ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile3            1024474ops    17073ops/s 1068.1mb/s    0.045ms/op [0.002ms - 1.795ms]
openfile3            1024478ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 65.845ms]
closefile2           1024482ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile2            1024482ops    17073ops/s 1068.1mb/s    0.045ms/op [0.002ms - 0.899ms]
openfile2            1024489ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 64.684ms]
closefile1           1024495ops    17074ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile1            1024496ops    17074ops/s 1068.1mb/s    0.045ms/op [0.002ms - 18.711ms]
openfile1            1024500ops    17074ops/s   0.0mb/s    0.133ms/op [0.002ms - 43.207ms]
72.916: IO Summary: 31758055 ops 529259.617 ops/s 170728/17074 rd/wr 10745.5mb/s 0.058ms/op
72.916: Shutting down processes
