Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.540: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.540: Removing bigfileset tree (if exists)
1.488: Pre-allocating directories in bigfileset tree
2.012: Pre-allocating files in bigfileset tree
31.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.203: Population and pre-allocation of filesets completed
31.204: Starting 1 filereader instances
32.210: Running...
92.218: Run took 60 seconds...
92.232: Per-Operation Breakdown
appendlog            1074512ops    17907ops/s  69.8mb/s    0.031ms/op [0.003ms - 5.227ms]
closefile10          1074464ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile10           1074465ops    17906ops/s 1120.3mb/s    0.068ms/op [0.002ms - 3.825ms]
openfile10           1074469ops    17906ops/s   0.0mb/s    0.055ms/op [0.002ms - 33.465ms]
closefile9           1074472ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.558ms]
readfile9            1074475ops    17906ops/s 1121.9mb/s    0.068ms/op [0.002ms - 1.185ms]
openfile9            1074477ops    17906ops/s   0.0mb/s    0.055ms/op [0.003ms - 33.625ms]
closefile8           1074477ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.743ms]
readfile8            1074480ops    17906ops/s 1120.9mb/s    0.068ms/op [0.002ms - 1.893ms]
openfile8            1074484ops    17906ops/s   0.0mb/s    0.055ms/op [0.003ms - 33.607ms]
closefile7           1074484ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.426ms]
readfile7            1074485ops    17906ops/s 1119.3mb/s    0.068ms/op [0.002ms - 1.013ms]
openfile7            1074485ops    17906ops/s   0.0mb/s    0.055ms/op [0.003ms - 33.550ms]
closefile6           1074486ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.555ms]
readfile6            1074486ops    17906ops/s 1121.1mb/s    0.068ms/op [0.002ms - 1.048ms]
openfile6            1074486ops    17906ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.928ms]
closefile5           1074488ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile5            1074490ops    17906ops/s 1121.8mb/s    0.068ms/op [0.002ms - 1.144ms]
openfile5            1074490ops    17906ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.568ms]
closefile4           1074492ops    17906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
readfile4            1074493ops    17907ops/s 1121.1mb/s    0.068ms/op [0.002ms - 0.843ms]
openfile4            1074493ops    17907ops/s   0.0mb/s    0.055ms/op [0.003ms - 34.738ms]
closefile3           1074495ops    17907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
readfile3            1074496ops    17907ops/s 1120.5mb/s    0.068ms/op [0.002ms - 1.152ms]
openfile3            1074500ops    17907ops/s   0.0mb/s    0.055ms/op [0.002ms - 33.639ms]
closefile2           1074501ops    17907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.567ms]
readfile2            1074501ops    17907ops/s 1121.3mb/s    0.068ms/op [0.002ms - 1.048ms]
openfile2            1074504ops    17907ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.139ms]
closefile1           1074506ops    17907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile1            1074510ops    17907ops/s 1119.4mb/s    0.068ms/op [0.002ms - 1.107ms]
openfile1            1074512ops    17907ops/s   0.0mb/s    0.055ms/op [0.002ms - 34.755ms]
92.232: IO Summary: 33309158 ops 555099.732 ops/s 179064/17907 rd/wr 11277.3mb/s 0.041ms/op
92.232: Shutting down processes
