Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.545: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.467: Pre-allocating directories in bigfileset tree
1.998: Pre-allocating files in bigfileset tree
31.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.191: Population and pre-allocation of filesets completed
31.191: Starting 1 filereader instances
32.196: Running...
92.203: Run took 60 seconds...
92.207: Per-Operation Breakdown
appendlog            1089633ops    18159ops/s  70.9mb/s    0.031ms/op [0.001ms - 5.391ms]
closefile10          1089608ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 149.759ms]
readfile10           1089609ops    18158ops/s 1135.9mb/s    0.074ms/op [0.002ms - 1.361ms]
openfile10           1089610ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.931ms]
closefile9           1089610ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile9            1089611ops    18158ops/s 1135.9mb/s    0.074ms/op [0.002ms - 1.690ms]
openfile9            1089612ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 138.914ms]
closefile8           1089613ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.582ms]
readfile8            1089613ops    18158ops/s 1136.5mb/s    0.074ms/op [0.002ms - 1.368ms]
openfile8            1089613ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.235ms]
closefile7           1089613ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile7            1089615ops    18158ops/s 1136.8mb/s    0.074ms/op [0.002ms - 1.352ms]
openfile7            1089615ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.041ms]
closefile6           1089615ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile6            1089617ops    18158ops/s 1134.5mb/s    0.074ms/op [0.002ms - 1.416ms]
openfile6            1089617ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.996ms]
closefile5           1089617ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            1089619ops    18158ops/s 1136.7mb/s    0.074ms/op [0.002ms - 1.281ms]
openfile5            1089619ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.889ms]
closefile4           1089619ops    18158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile4            1089619ops    18158ops/s 1138.1mb/s    0.074ms/op [0.002ms - 2.683ms]
openfile4            1089623ops    18158ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.839ms]
closefile3           1089625ops    18159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile3            1089627ops    18159ops/s 1136.8mb/s    0.074ms/op [0.002ms - 1.212ms]
openfile3            1089628ops    18159ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.907ms]
closefile2           1089628ops    18159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile2            1089629ops    18159ops/s 1137.2mb/s    0.074ms/op [0.002ms - 1.337ms]
openfile2            1089629ops    18159ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.311ms]
closefile1           1089632ops    18159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.577ms]
readfile1            1089632ops    18159ops/s 1137.0mb/s    0.074ms/op [0.002ms - 1.281ms]
openfile1            1089632ops    18159ops/s   0.0mb/s    0.020ms/op [0.002ms - 149.744ms]
92.207: IO Summary: 33778202 ops 562911.162 ops/s 181584/18159 rd/wr 11436.2mb/s 0.031ms/op
92.207: Shutting down processes
