Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.144: Pre-allocating directories in logfiles tree
0.145: Pre-allocating files in logfiles tree
0.579: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.579: Removing bigfileset tree (if exists)
1.539: Pre-allocating directories in bigfileset tree
2.083: Pre-allocating files in bigfileset tree
31.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.595: Population and pre-allocation of filesets completed
31.596: Starting 1 filereader instances
32.599: Running...
92.607: Run took 60 seconds...
92.609: Per-Operation Breakdown
appendlog            1096969ops    18281ops/s  71.4mb/s    0.014ms/op [0.002ms - 4.560ms]
closefile10          1096959ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile10           1096960ops    18281ops/s 1143.8mb/s    0.037ms/op [0.002ms - 0.622ms]
openfile10           1096962ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.521ms]
closefile9           1096962ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile9            1096962ops    18281ops/s 1144.5mb/s    0.037ms/op [0.002ms - 0.681ms]
openfile9            1096962ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.553ms]
closefile8           1096962ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile8            1096962ops    18281ops/s 1144.4mb/s    0.037ms/op [0.002ms - 0.860ms]
openfile8            1096962ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.264ms]
closefile7           1096962ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile7            1096962ops    18281ops/s 1143.5mb/s    0.037ms/op [0.002ms - 0.676ms]
openfile7            1096962ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.352ms]
closefile6           1096962ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile6            1096963ops    18281ops/s 1144.4mb/s    0.037ms/op [0.002ms - 1.256ms]
openfile6            1096963ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.552ms]
closefile5           1096963ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile5            1096964ops    18281ops/s 1144.4mb/s    0.037ms/op [0.002ms - 0.644ms]
openfile5            1096964ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.564ms]
closefile4           1096964ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile4            1096965ops    18281ops/s 1144.6mb/s    0.037ms/op [0.002ms - 0.693ms]
openfile4            1096966ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.677ms]
closefile3           1096966ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile3            1096966ops    18281ops/s 1141.7mb/s    0.037ms/op [0.002ms - 0.569ms]
openfile3            1096967ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.621ms]
closefile2           1096967ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.678ms]
readfile2            1096967ops    18281ops/s 1144.7mb/s    0.037ms/op [0.002ms - 0.767ms]
openfile2            1096967ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.470ms]
closefile1           1096967ops    18281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile1            1096969ops    18281ops/s 1145.8mb/s    0.038ms/op [0.002ms - 0.816ms]
openfile1            1096969ops    18281ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.193ms]
92.609: IO Summary: 34005887 ops 566700.567 ops/s 182807/18281 rd/wr 11513.2mb/s 0.015ms/op
92.609: Shutting down processes
