Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.359: Pre-allocating directories in bigfileset tree
8.434: Pre-allocating files in bigfileset tree
11.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.843: Population and pre-allocation of filesets completed
11.843: Starting 1 filereader instances
12.847: Running...
72.855: Run took 60 seconds...
72.860: Per-Operation Breakdown
appendlog            1095401ops    18255ops/s  71.4mb/s    0.034ms/op [0.001ms - 4.535ms]
closefile10          1095376ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.613ms]
readfile10           1095378ops    18254ops/s 1141.6mb/s    0.082ms/op [0.002ms - 1.037ms]
openfile10           1095379ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.604ms]
closefile9           1095380ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile9            1095380ops    18254ops/s 1142.3mb/s    0.082ms/op [0.002ms - 1.839ms]
openfile9            1095380ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.873ms]
closefile8           1095381ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile8            1095381ops    18254ops/s 1142.6mb/s    0.082ms/op [0.002ms - 0.959ms]
openfile8            1095381ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.515ms]
closefile7           1095382ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile7            1095384ops    18254ops/s 1140.0mb/s    0.082ms/op [0.002ms - 1.460ms]
openfile7            1095386ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.988ms]
closefile6           1095388ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile6            1095389ops    18254ops/s 1142.6mb/s    0.082ms/op [0.002ms - 18.010ms]
openfile6            1095391ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 2.161ms]
closefile5           1095392ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile5            1095393ops    18254ops/s 1141.7mb/s    0.082ms/op [0.002ms - 0.887ms]
openfile5            1095394ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 3.096ms]
closefile4           1095395ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile4            1095395ops    18254ops/s 1141.6mb/s    0.082ms/op [0.002ms - 1.068ms]
openfile4            1095396ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.369ms]
closefile3           1095396ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1095397ops    18255ops/s 1141.4mb/s    0.082ms/op [0.002ms - 0.855ms]
openfile3            1095398ops    18255ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.681ms]
closefile2           1095398ops    18255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile2            1095398ops    18255ops/s 1142.2mb/s    0.082ms/op [0.002ms - 0.872ms]
openfile2            1095398ops    18255ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.740ms]
closefile1           1095400ops    18255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile1            1095400ops    18255ops/s 1141.8mb/s    0.083ms/op [0.002ms - 1.399ms]
openfile1            1095401ops    18255ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.522ms]
72.860: IO Summary: 33957088 ops 565886.135 ops/s 182544/18255 rd/wr 11489.3mb/s 0.033ms/op
72.860: Shutting down processes
