Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.543: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.543: Removing bigfileset tree (if exists)
1.483: Pre-allocating directories in bigfileset tree
2.005: Pre-allocating files in bigfileset tree
31.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.146: Population and pre-allocation of filesets completed
31.146: Starting 1 filereader instances
32.152: Running...
92.160: Run took 60 seconds...
92.174: Per-Operation Breakdown
appendlog            1075673ops    17926ops/s  70.0mb/s    0.031ms/op [0.003ms - 5.029ms]
closefile10          1075625ops    17925ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.559ms]
readfile10           1075625ops    17925ops/s 1121.5mb/s    0.071ms/op [0.002ms - 0.854ms]
openfile10           1075628ops    17925ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.707ms]
closefile9           1075630ops    17925ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile9            1075632ops    17926ops/s 1121.5mb/s    0.071ms/op [0.002ms - 0.976ms]
openfile9            1075635ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 44.622ms]
closefile8           1075635ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile8            1075636ops    17926ops/s 1122.2mb/s    0.071ms/op [0.002ms - 2.428ms]
openfile8            1075639ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.772ms]
closefile7           1075640ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile7            1075641ops    17926ops/s 1122.3mb/s    0.071ms/op [0.002ms - 1.044ms]
openfile7            1075645ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.910ms]
closefile6           1075645ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.887ms]
readfile6            1075647ops    17926ops/s 1121.4mb/s    0.071ms/op [0.002ms - 1.588ms]
openfile6            1075648ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.345ms]
closefile5           1075651ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.558ms]
readfile5            1075654ops    17926ops/s 1120.9mb/s    0.071ms/op [0.002ms - 0.929ms]
openfile5            1075654ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 44.663ms]
closefile4           1075655ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile4            1075655ops    17926ops/s 1121.6mb/s    0.071ms/op [0.002ms - 8.818ms]
openfile4            1075659ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.561ms]
closefile3           1075661ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
readfile3            1075661ops    17926ops/s 1123.7mb/s    0.071ms/op [0.002ms - 1.022ms]
openfile3            1075663ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.604ms]
closefile2           1075664ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.461ms]
readfile2            1075665ops    17926ops/s 1123.0mb/s    0.071ms/op [0.002ms - 4.119ms]
openfile2            1075667ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.325ms]
closefile1           1075669ops    17926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.574ms]
readfile1            1075671ops    17926ops/s 1121.5mb/s    0.071ms/op [0.002ms - 7.081ms]
openfile1            1075673ops    17926ops/s   0.0mb/s    0.054ms/op [0.003ms - 45.870ms]
92.174: IO Summary: 33345146 ops 555700.225 ops/s 179258/17926 rd/wr 11289.6mb/s 0.042ms/op
92.174: Shutting down processes
