Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.529: Pre-allocating directories in bigfileset tree
8.606: Pre-allocating files in bigfileset tree
12.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.012: Population and pre-allocation of filesets completed
12.012: Starting 1 filereader instances
13.021: Running...
73.031: Run took 60 seconds...
73.111: Per-Operation Breakdown
appendlog            1013149ops    16885ops/s  65.9mb/s    0.021ms/op [0.002ms - 23.379ms]
closefile10          1013054ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
readfile10           1013054ops    16883ops/s 1056.1mb/s    0.044ms/op [0.002ms - 0.975ms]
openfile10           1013057ops    16883ops/s   0.0mb/s    0.134ms/op [0.002ms - 69.021ms]
closefile9           1013060ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
readfile9            1013062ops    16883ops/s 1056.7mb/s    0.044ms/op [0.002ms - 0.513ms]
openfile9            1013070ops    16883ops/s   0.0mb/s    0.135ms/op [0.002ms - 34.687ms]
closefile8           1013078ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile8            1013079ops    16883ops/s 1056.5mb/s    0.044ms/op [0.002ms - 1.619ms]
openfile8            1013084ops    16883ops/s   0.0mb/s    0.134ms/op [0.002ms - 33.759ms]
closefile7           1013090ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile7            1013090ops    16884ops/s 1055.6mb/s    0.044ms/op [0.002ms - 0.896ms]
openfile7            1013096ops    16884ops/s   0.0mb/s    0.135ms/op [0.002ms - 73.539ms]
closefile6           1013099ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile6            1013101ops    16884ops/s 1056.9mb/s    0.044ms/op [0.002ms - 0.918ms]
openfile6            1013107ops    16884ops/s   0.0mb/s    0.134ms/op [0.002ms - 32.060ms]
closefile5           1013112ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.043ms]
readfile5            1013112ops    16884ops/s 1055.2mb/s    0.044ms/op [0.002ms - 1.028ms]
openfile5            1013121ops    16884ops/s   0.0mb/s    0.134ms/op [0.002ms - 37.872ms]
closefile4           1013128ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.456ms]
readfile4            1013129ops    16884ops/s 1056.1mb/s    0.044ms/op [0.002ms - 0.765ms]
openfile4            1013130ops    16884ops/s   0.0mb/s    0.135ms/op [0.002ms - 63.320ms]
closefile3           1013135ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile3            1013136ops    16884ops/s 1056.9mb/s    0.044ms/op [0.002ms - 0.754ms]
openfile3            1013139ops    16884ops/s   0.0mb/s    0.135ms/op [0.002ms - 36.113ms]
closefile2           1013142ops    16884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile2            1013142ops    16884ops/s 1054.9mb/s    0.044ms/op [0.002ms - 0.729ms]
openfile2            1013146ops    16884ops/s   0.0mb/s    0.135ms/op [0.002ms - 70.001ms]
closefile1           1013148ops    16885ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile1            1013148ops    16885ops/s 1055.8mb/s    0.044ms/op [0.002ms - 17.488ms]
openfile1            1013149ops    16885ops/s   0.0mb/s    0.135ms/op [0.002ms - 61.724ms]
73.111: IO Summary: 31406347 ops 523399.556 ops/s 168838/16885 rd/wr 10626.6mb/s 0.059ms/op
73.111: Shutting down processes
