Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.110: Pre-allocating directories in logfiles tree
0.110: Pre-allocating files in logfiles tree
2.355: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.355: Removing bigfileset tree (if exists)
10.683: Pre-allocating directories in bigfileset tree
13.560: Pre-allocating files in bigfileset tree
174.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.379: Population and pre-allocation of filesets completed
174.379: Starting 1 filereader instances
175.382: Running...
235.389: Run took 60 seconds...
235.390: Per-Operation Breakdown
appendlog            805365ops    13421ops/s  52.5mb/s    0.010ms/op [0.002ms - 3.465ms]
closefile10          805360ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile10           805360ops    13421ops/s 840.4mb/s    0.023ms/op [0.002ms - 0.571ms]
openfile10           805360ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.219ms]
closefile9           805360ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile9            805360ops    13421ops/s 839.9mb/s    0.023ms/op [0.001ms - 0.508ms]
openfile9            805360ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.240ms]
closefile8           805360ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile8            805360ops    13421ops/s 839.4mb/s    0.023ms/op [0.001ms - 0.829ms]
openfile8            805360ops    13421ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.468ms]
closefile7           805360ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile7            805361ops    13421ops/s 839.5mb/s    0.023ms/op [0.002ms - 1.472ms]
openfile7            805361ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.394ms]
closefile6           805361ops    13421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
readfile6            805361ops    13421ops/s 839.9mb/s    0.023ms/op [0.002ms - 1.021ms]
openfile6            805361ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.481ms]
closefile5           805362ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile5            805362ops    13421ops/s 839.2mb/s    0.023ms/op [0.002ms - 0.570ms]
openfile5            805363ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.207ms]
closefile4           805363ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile4            805364ops    13421ops/s 839.3mb/s    0.023ms/op [0.002ms - 1.236ms]
openfile4            805365ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.481ms]
closefile3           805365ops    13421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile3            805365ops    13421ops/s 838.1mb/s    0.023ms/op [0.002ms - 0.849ms]
openfile3            805365ops    13421ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.169ms]
closefile2           805365ops    13421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
readfile2            805365ops    13421ops/s 839.9mb/s    0.023ms/op [0.002ms - 1.480ms]
openfile2            805365ops    13421ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.851ms]
closefile1           805365ops    13421ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile1            805365ops    13421ops/s 838.6mb/s    0.023ms/op [0.002ms - 0.821ms]
openfile1            805365ops    13421ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.125ms]
235.390: IO Summary: 24966234 ops 416057.433 ops/s 134212/13421 rd/wr 8446.7mb/s 0.010ms/op
235.390: Shutting down processes
