Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.045: Pre-allocating directories in logfiles tree
0.045: Pre-allocating files in logfiles tree
0.106: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.106: Removing bigfileset tree (if exists)
47.581: Pre-allocating directories in bigfileset tree
47.659: Pre-allocating files in bigfileset tree
51.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.107: Population and pre-allocation of filesets completed
51.108: Starting 1 filereader instances
52.111: Running...
112.118: Run took 60 seconds...
112.119: Per-Operation Breakdown
appendlog            855447ops    14256ops/s  55.7mb/s    0.010ms/op [0.002ms - 3.811ms]
closefile10          855442ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile10           855442ops    14256ops/s 892.4mb/s    0.023ms/op [0.001ms - 0.292ms]
openfile10           855442ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile9           855442ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile9            855443ops    14256ops/s 891.3mb/s    0.022ms/op [0.001ms - 1.264ms]
openfile9            855443ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile8           855443ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile8            855445ops    14256ops/s 890.6mb/s    0.022ms/op [0.001ms - 0.514ms]
openfile8            855445ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
closefile7           855445ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile7            855445ops    14256ops/s 890.8mb/s    0.022ms/op [0.001ms - 0.243ms]
openfile7            855445ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile6           855445ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile6            855446ops    14256ops/s 892.1mb/s    0.023ms/op [0.001ms - 0.234ms]
openfile6            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile5           855446ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile5            855446ops    14256ops/s 891.3mb/s    0.022ms/op [0.001ms - 0.220ms]
openfile5            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile4           855446ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile4            855446ops    14256ops/s 892.9mb/s    0.023ms/op [0.001ms - 0.234ms]
openfile4            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
closefile3           855446ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile3            855446ops    14256ops/s 891.6mb/s    0.022ms/op [0.001ms - 0.244ms]
openfile3            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile2           855446ops    14256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile2            855446ops    14256ops/s 892.6mb/s    0.023ms/op [0.001ms - 0.224ms]
openfile2            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile1           855446ops    14256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile1            855446ops    14256ops/s 891.4mb/s    0.023ms/op [0.001ms - 0.196ms]
openfile1            855446ops    14256ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
112.119: IO Summary: 26518796 ops 441931.468 ops/s 142559/14256 rd/wr 8972.5mb/s 0.009ms/op
112.119: Shutting down processes
