Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.405: Pre-allocating directories in bigfileset tree
8.481: Pre-allocating files in bigfileset tree
11.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.893: Population and pre-allocation of filesets completed
11.893: Starting 1 filereader instances
12.898: Running...
72.907: Run took 60 seconds...
72.911: Per-Operation Breakdown
appendlog            1095129ops    18250ops/s  71.3mb/s    0.034ms/op [0.001ms - 4.614ms]
closefile10          1095104ops    18249ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile10           1095104ops    18249ops/s 1141.2mb/s    0.082ms/op [0.002ms - 1.006ms]
openfile10           1095104ops    18249ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.633ms]
closefile9           1095104ops    18249ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile9            1095106ops    18249ops/s 1142.5mb/s    0.082ms/op [0.002ms - 0.821ms]
openfile9            1095106ops    18249ops/s   0.0mb/s    0.017ms/op [0.002ms - 18.930ms]
closefile8           1095106ops    18249ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile8            1095107ops    18250ops/s 1141.1mb/s    0.082ms/op [0.002ms - 0.862ms]
openfile8            1095109ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.403ms]
closefile7           1095110ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile7            1095110ops    18250ops/s 1141.0mb/s    0.082ms/op [0.002ms - 4.142ms]
openfile7            1095111ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.801ms]
closefile6           1095111ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile6            1095113ops    18250ops/s 1140.9mb/s    0.083ms/op [0.002ms - 0.888ms]
openfile6            1095114ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.425ms]
closefile5           1095114ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1095116ops    18250ops/s 1142.6mb/s    0.083ms/op [0.002ms - 0.876ms]
openfile5            1095116ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.323ms]
closefile4           1095118ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile4            1095122ops    18250ops/s 1139.5mb/s    0.082ms/op [0.002ms - 1.094ms]
openfile4            1095122ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.647ms]
closefile3           1095122ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile3            1095123ops    18250ops/s 1142.3mb/s    0.083ms/op [0.002ms - 0.961ms]
openfile3            1095125ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.476ms]
closefile2           1095126ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile2            1095128ops    18250ops/s 1141.2mb/s    0.083ms/op [0.002ms - 0.884ms]
openfile2            1095128ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.538ms]
closefile1           1095128ops    18250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile1            1095128ops    18250ops/s 1142.6mb/s    0.083ms/op [0.002ms - 0.956ms]
openfile1            1095129ops    18250ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.679ms]
72.911: IO Summary: 33948593 ops 565739.251 ops/s 182496/18250 rd/wr 11486.3mb/s 0.034ms/op
72.911: Shutting down processes
