Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.545: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.475: Pre-allocating directories in bigfileset tree
2.001: Pre-allocating files in bigfileset tree
31.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.254: Population and pre-allocation of filesets completed
31.254: Starting 1 filereader instances
32.259: Running...
92.266: Run took 60 seconds...
92.270: Per-Operation Breakdown
appendlog            1093224ops    18219ops/s  71.1mb/s    0.030ms/op [0.001ms - 4.529ms]
closefile10          1093200ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
readfile10           1093202ops    18218ops/s 1140.9mb/s    0.073ms/op [0.002ms - 9.203ms]
openfile10           1093202ops    18218ops/s   0.0mb/s    0.020ms/op [0.002ms - 75.272ms]
closefile9           1093202ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile9            1093204ops    18218ops/s 1139.7mb/s    0.073ms/op [0.002ms - 1.134ms]
openfile9            1093205ops    18218ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.745ms]
closefile8           1093206ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile8            1093206ops    18218ops/s 1140.5mb/s    0.073ms/op [0.002ms - 0.923ms]
openfile8            1093207ops    18218ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.406ms]
closefile7           1093208ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile7            1093208ops    18218ops/s 1140.4mb/s    0.073ms/op [0.002ms - 6.827ms]
openfile7            1093209ops    18218ops/s   0.0mb/s    0.020ms/op [0.002ms - 75.399ms]
closefile6           1093209ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile6            1093210ops    18218ops/s 1140.5mb/s    0.073ms/op [0.002ms - 0.919ms]
openfile6            1093212ops    18218ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.430ms]
closefile5           1093212ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile5            1093212ops    18218ops/s 1140.8mb/s    0.073ms/op [0.002ms - 1.186ms]
openfile5            1093212ops    18218ops/s   0.0mb/s    0.020ms/op [0.002ms - 75.418ms]
closefile4           1093213ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            1093216ops    18218ops/s 1140.2mb/s    0.073ms/op [0.002ms - 1.278ms]
openfile4            1093216ops    18218ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.425ms]
closefile3           1093216ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile3            1093216ops    18218ops/s 1139.8mb/s    0.073ms/op [0.002ms - 1.024ms]
openfile3            1093216ops    18218ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.896ms]
closefile2           1093216ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile2            1093219ops    18218ops/s 1140.4mb/s    0.073ms/op [0.002ms - 9.546ms]
openfile2            1093220ops    18218ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.021ms]
closefile1           1093220ops    18218ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile1            1093223ops    18219ops/s 1139.5mb/s    0.074ms/op [0.002ms - 1.121ms]
openfile1            1093224ops    18219ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.532ms]
92.270: IO Summary: 33889565 ops 564768.260 ops/s 182183/18219 rd/wr 11474.0mb/s 0.031ms/op
92.270: Shutting down processes
