Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.148: Pre-allocating directories in logfiles tree
0.148: Pre-allocating files in logfiles tree
0.577: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.577: Removing bigfileset tree (if exists)
1.514: Pre-allocating directories in bigfileset tree
2.051: Pre-allocating files in bigfileset tree
31.520: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.520: Population and pre-allocation of filesets completed
31.520: Starting 1 filereader instances
32.524: Running...
92.529: Run took 60 seconds...
92.530: Per-Operation Breakdown
appendlog            838389ops    13972ops/s  54.6mb/s    0.010ms/op [0.002ms - 3.688ms]
closefile10          838384ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]
readfile10           838384ops    13972ops/s 873.1mb/s    0.023ms/op [0.002ms - 0.507ms]
openfile10           838384ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.397ms]
closefile9           838384ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile9            838384ops    13972ops/s 875.0mb/s    0.023ms/op [0.001ms - 0.437ms]
openfile9            838384ops    13972ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.518ms]
closefile8           838384ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.330ms]
readfile8            838385ops    13972ops/s 874.3mb/s    0.023ms/op [0.002ms - 0.521ms]
openfile8            838385ops    13972ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.406ms]
closefile7           838385ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile7            838385ops    13972ops/s 875.8mb/s    0.023ms/op [0.002ms - 0.779ms]
openfile7            838385ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.140ms]
closefile6           838385ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile6            838385ops    13972ops/s 873.7mb/s    0.023ms/op [0.001ms - 0.739ms]
openfile6            838385ops    13972ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.121ms]
closefile5           838385ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile5            838386ops    13972ops/s 872.8mb/s    0.023ms/op [0.001ms - 0.500ms]
openfile5            838386ops    13972ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.150ms]
closefile4           838386ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile4            838387ops    13972ops/s 873.8mb/s    0.023ms/op [0.002ms - 0.710ms]
openfile4            838387ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.421ms]
closefile3           838387ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile3            838387ops    13972ops/s 875.6mb/s    0.023ms/op [0.001ms - 0.428ms]
openfile3            838387ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.153ms]
closefile2           838387ops    13972ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile2            838387ops    13972ops/s 876.8mb/s    0.023ms/op [0.001ms - 0.432ms]
openfile2            838388ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
closefile1           838388ops    13972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            838389ops    13972ops/s 874.1mb/s    0.023ms/op [0.001ms - 0.504ms]
openfile1            838389ops    13972ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.146ms]
92.530: IO Summary: 25989963 ops 433128.758 ops/s 139719/13972 rd/wr 8799.4mb/s 0.009ms/op
92.530: Shutting down processes
