Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.540: Pre-allocating directories in bigfileset tree
8.617: Pre-allocating files in bigfileset tree
12.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.025: Population and pre-allocation of filesets completed
12.025: Starting 1 filereader instances
13.036: Running...
73.044: Run took 60 seconds...
73.120: Per-Operation Breakdown
appendlog            1020487ops    17007ops/s  66.4mb/s    0.022ms/op [0.001ms - 35.634ms]
closefile10          1020390ops    17005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile10           1020390ops    17005ops/s 1062.9mb/s    0.045ms/op [0.002ms - 0.656ms]
openfile10           1020397ops    17005ops/s   0.0mb/s    0.133ms/op [0.002ms - 40.684ms]
closefile9           1020398ops    17005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile9            1020398ops    17005ops/s 1063.9mb/s    0.045ms/op [0.002ms - 0.545ms]
openfile9            1020401ops    17005ops/s   0.0mb/s    0.133ms/op [0.002ms - 42.861ms]
closefile8           1020409ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile8            1020410ops    17006ops/s 1064.2mb/s    0.045ms/op [0.002ms - 0.900ms]
openfile8            1020418ops    17006ops/s   0.0mb/s    0.133ms/op [0.003ms - 45.161ms]
closefile7           1020422ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile7            1020422ops    17006ops/s 1062.8mb/s    0.045ms/op [0.002ms - 2.863ms]
openfile7            1020424ops    17006ops/s   0.0mb/s    0.133ms/op [0.002ms - 37.364ms]
closefile6           1020424ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile6            1020425ops    17006ops/s 1064.3mb/s    0.045ms/op [0.002ms - 0.504ms]
openfile6            1020434ops    17006ops/s   0.0mb/s    0.133ms/op [0.002ms - 41.354ms]
closefile5           1020438ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.838ms]
readfile5            1020439ops    17006ops/s 1064.1mb/s    0.045ms/op [0.002ms - 0.562ms]
openfile5            1020442ops    17006ops/s   0.0mb/s    0.133ms/op [0.002ms - 45.755ms]
closefile4           1020445ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile4            1020445ops    17006ops/s 1063.7mb/s    0.045ms/op [0.002ms - 0.658ms]
openfile4            1020449ops    17006ops/s   0.0mb/s    0.133ms/op [0.002ms - 42.179ms]
closefile3           1020452ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile3            1020452ops    17006ops/s 1063.8mb/s    0.045ms/op [0.002ms - 0.514ms]
openfile3            1020457ops    17006ops/s   0.0mb/s    0.134ms/op [0.002ms - 40.613ms]
closefile2           1020461ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.768ms]
readfile2            1020462ops    17006ops/s 1063.2mb/s    0.045ms/op [0.002ms - 0.520ms]
openfile2            1020470ops    17007ops/s   0.0mb/s    0.134ms/op [0.002ms - 42.364ms]
closefile1           1020476ops    17007ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile1            1020476ops    17007ops/s 1064.2mb/s    0.045ms/op [0.002ms - 9.472ms]
openfile1            1020487ops    17007ops/s   0.0mb/s    0.134ms/op [0.003ms - 43.655ms]
73.120: IO Summary: 31633500 ops 527187.227 ops/s 170060/17007 rd/wr 10703.5mb/s 0.059ms/op
73.120: Shutting down processes
