Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.519: Pre-allocating directories in bigfileset tree
8.594: Pre-allocating files in bigfileset tree
12.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.009: Population and pre-allocation of filesets completed
12.009: Starting 1 filereader instances
13.012: Running...
73.019: Run took 60 seconds...
73.020: Per-Operation Breakdown
appendlog            234244ops     3904ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.042ms]
closefile10          234243ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile10           234243ops     3904ops/s 243.6mb/s    0.018ms/op [0.001ms - 0.235ms]
openfile10           234243ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile9           234243ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile9            234243ops     3904ops/s 245.0mb/s    0.018ms/op [0.001ms - 0.255ms]
openfile9            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile8           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile8            234244ops     3904ops/s 240.4mb/s    0.018ms/op [0.001ms - 0.214ms]
openfile8            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile7           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile7            234244ops     3904ops/s 244.7mb/s    0.018ms/op [0.001ms - 0.287ms]
openfile7            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile6           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.028ms]
readfile6            234244ops     3904ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.259ms]
openfile6            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile5           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile5            234244ops     3904ops/s 245.3mb/s    0.018ms/op [0.001ms - 0.248ms]
openfile5            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile4           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile4            234244ops     3904ops/s 246.2mb/s    0.018ms/op [0.001ms - 0.270ms]
openfile4            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile3           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile3            234244ops     3904ops/s 241.9mb/s    0.018ms/op [0.001ms - 0.245ms]
openfile3            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.180ms]
closefile2           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile2            234244ops     3904ops/s 243.7mb/s    0.018ms/op [0.001ms - 0.264ms]
openfile2            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
closefile1           234244ops     3904ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.201ms]
readfile1            234244ops     3904ops/s 245.7mb/s    0.018ms/op [0.001ms - 0.234ms]
openfile1            234244ops     3904ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
73.020: IO Summary: 7261559 ops 121012.019 ops/s 39036/3904 rd/wr 2456.9mb/s 0.007ms/op
73.020: Shutting down processes
