Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.140: Pre-allocating directories in logfiles tree
0.140: Pre-allocating files in logfiles tree
0.570: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.570: Removing bigfileset tree (if exists)
1.507: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
31.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.222: Population and pre-allocation of filesets completed
31.223: Starting 1 filereader instances
32.226: Running...
92.233: Run took 60 seconds...
92.234: Per-Operation Breakdown
appendlog            842585ops    14041ops/s  54.9mb/s    0.010ms/op [0.002ms - 3.660ms]
closefile10          842580ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile10           842580ops    14041ops/s 877.1mb/s    0.023ms/op [0.001ms - 0.446ms]
openfile10           842580ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
closefile9           842580ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile9            842581ops    14041ops/s 878.5mb/s    0.023ms/op [0.002ms - 0.218ms]
openfile9            842581ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile8           842581ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile8            842581ops    14041ops/s 879.0mb/s    0.023ms/op [0.002ms - 0.326ms]
openfile8            842581ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile7           842581ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile7            842581ops    14041ops/s 879.2mb/s    0.023ms/op [0.001ms - 0.440ms]
openfile7            842582ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.782ms]
closefile6           842582ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.398ms]
readfile6            842583ops    14041ops/s 879.2mb/s    0.023ms/op [0.002ms - 0.506ms]
openfile6            842583ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile5           842583ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile5            842583ops    14041ops/s 878.9mb/s    0.023ms/op [0.001ms - 0.217ms]
openfile5            842583ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.413ms]
closefile4           842583ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile4            842584ops    14041ops/s 880.5mb/s    0.023ms/op [0.001ms - 0.531ms]
openfile4            842584ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.422ms]
closefile3           842584ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile3            842584ops    14041ops/s 878.8mb/s    0.023ms/op [0.002ms - 0.425ms]
openfile3            842584ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.153ms]
closefile2           842584ops    14041ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile2            842584ops    14041ops/s 878.7mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile2            842585ops    14041ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.209ms]
closefile1           842585ops    14041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile1            842585ops    14041ops/s 878.7mb/s    0.023ms/op [0.001ms - 0.535ms]
openfile1            842585ops    14041ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.694ms]
92.234: IO Summary: 26120062 ops 435284.120 ops/s 140414/14041 rd/wr 8843.3mb/s 0.009ms/op
92.234: Shutting down processes
