Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.132: Pre-allocating directories in logfiles tree
0.132: Pre-allocating files in logfiles tree
0.560: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.561: Removing bigfileset tree (if exists)
1.501: Pre-allocating directories in bigfileset tree
2.023: Pre-allocating files in bigfileset tree
31.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.189: Population and pre-allocation of filesets completed
31.190: Starting 1 filereader instances
32.193: Running...
92.200: Run took 60 seconds...
92.202: Per-Operation Breakdown
appendlog            1104049ops    18399ops/s  71.9mb/s    0.014ms/op [0.002ms - 4.652ms]
closefile10          1104039ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile10           1104040ops    18399ops/s 1151.4mb/s    0.038ms/op [0.002ms - 0.573ms]
openfile10           1104041ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.169ms]
closefile9           1104041ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile9            1104041ops    18399ops/s 1152.6mb/s    0.038ms/op [0.002ms - 0.506ms]
openfile9            1104041ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.177ms]
closefile8           1104041ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile8            1104042ops    18399ops/s 1150.3mb/s    0.038ms/op [0.002ms - 0.651ms]
openfile8            1104042ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.147ms]
closefile7           1104042ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile7            1104042ops    18399ops/s 1151.8mb/s    0.038ms/op [0.002ms - 4.259ms]
openfile7            1104042ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.308ms]
closefile6           1104042ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile6            1104042ops    18399ops/s 1151.5mb/s    0.038ms/op [0.002ms - 0.583ms]
openfile6            1104044ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.633ms]
closefile5           1104044ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile5            1104044ops    18399ops/s 1151.3mb/s    0.038ms/op [0.002ms - 0.578ms]
openfile5            1104044ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.208ms]
closefile4           1104044ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile4            1104045ops    18399ops/s 1152.5mb/s    0.038ms/op [0.002ms - 0.720ms]
openfile4            1104045ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.270ms]
closefile3           1104045ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile3            1104046ops    18399ops/s 1151.7mb/s    0.038ms/op [0.002ms - 0.497ms]
openfile3            1104046ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.244ms]
closefile2           1104046ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile2            1104047ops    18399ops/s 1151.1mb/s    0.038ms/op [0.002ms - 0.557ms]
openfile2            1104047ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.285ms]
closefile1           1104047ops    18399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile1            1104048ops    18399ops/s 1151.9mb/s    0.039ms/op [0.002ms - 0.550ms]
openfile1            1104048ops    18399ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.176ms]
92.202: IO Summary: 34225357 ops 570367.310 ops/s 183989/18399 rd/wr 11588.0mb/s 0.015ms/op
92.202: Shutting down processes
