Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.142: Pre-allocating directories in logfiles tree
0.143: Pre-allocating files in logfiles tree
0.573: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.573: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
2.060: Pre-allocating files in bigfileset tree
31.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.547: Population and pre-allocation of filesets completed
31.548: Starting 1 filereader instances
32.553: Running...
92.563: Run took 60 seconds...
92.577: Per-Operation Breakdown
appendlog            1102236ops    18369ops/s  71.7mb/s    0.021ms/op [0.001ms - 41.411ms]
closefile10          1102189ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.547ms]
readfile10           1102189ops    18368ops/s 1149.8mb/s    0.063ms/op [0.002ms - 35.271ms]
openfile10           1102191ops    18368ops/s   0.0mb/s    0.050ms/op [0.002ms - 22.579ms]
closefile9           1102193ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.408ms]
readfile9            1102195ops    18368ops/s 1149.6mb/s    0.063ms/op [0.002ms - 38.546ms]
openfile9            1102195ops    18368ops/s   0.0mb/s    0.050ms/op [0.002ms - 8.457ms]
closefile8           1102199ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.048ms]
readfile8            1102203ops    18368ops/s 1150.5mb/s    0.063ms/op [0.002ms - 3.330ms]
openfile8            1102204ops    18368ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.026ms]
closefile7           1102206ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.880ms]
readfile7            1102209ops    18368ops/s 1151.1mb/s    0.063ms/op [0.002ms - 10.179ms]
openfile7            1102209ops    18368ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.819ms]
closefile6           1102211ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.676ms]
readfile6            1102211ops    18368ops/s 1149.3mb/s    0.063ms/op [0.002ms - 12.093ms]
openfile6            1102212ops    18368ops/s   0.0mb/s    0.051ms/op [0.002ms - 23.658ms]
closefile5           1102215ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.949ms]
readfile5            1102215ops    18368ops/s 1150.5mb/s    0.063ms/op [0.002ms - 21.739ms]
openfile5            1102216ops    18368ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.304ms]
closefile4           1102218ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.476ms]
readfile4            1102219ops    18368ops/s 1147.2mb/s    0.063ms/op [0.002ms - 22.495ms]
openfile4            1102219ops    18368ops/s   0.0mb/s    0.051ms/op [0.002ms - 80.772ms]
closefile3           1102221ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.530ms]
readfile3            1102222ops    18368ops/s 1150.0mb/s    0.063ms/op [0.002ms - 3.775ms]
openfile3            1102224ops    18368ops/s   0.0mb/s    0.052ms/op [0.002ms - 41.050ms]
closefile2           1102225ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.748ms]
readfile2            1102227ops    18368ops/s 1149.9mb/s    0.063ms/op [0.002ms - 24.162ms]
openfile2            1102229ops    18368ops/s   0.0mb/s    0.053ms/op [0.002ms - 41.288ms]
closefile1           1102234ops    18368ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.301ms]
readfile1            1102235ops    18369ops/s 1148.9mb/s    0.064ms/op [0.002ms - 24.187ms]
openfile1            1102236ops    18369ops/s   0.0mb/s    0.053ms/op [0.002ms - 41.517ms]
92.577: IO Summary: 34168607 ops 569412.288 ops/s 183681/18369 rd/wr 11568.4mb/s 0.038ms/op
92.577: Shutting down processes
