Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.117: Pre-allocating directories in logfiles tree
0.117: Pre-allocating files in logfiles tree
0.548: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.548: Removing bigfileset tree (if exists)
1.477: Pre-allocating directories in bigfileset tree
2.001: Pre-allocating files in bigfileset tree
31.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.121: Population and pre-allocation of filesets completed
31.121: Starting 1 filereader instances
32.129: Running...
92.138: Run took 60 seconds...
92.211: Per-Operation Breakdown
appendlog            970818ops    16179ops/s  63.2mb/s    0.021ms/op [0.001ms - 46.590ms]
closefile10          970721ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
readfile10           970722ops    16178ops/s 1012.6mb/s    0.042ms/op [0.002ms - 0.580ms]
openfile10           970724ops    16178ops/s   0.0mb/s    0.142ms/op [0.002ms - 46.240ms]
closefile9           970728ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile9            970728ops    16178ops/s 1010.6mb/s    0.042ms/op [0.002ms - 0.641ms]
openfile9            970730ops    16178ops/s   0.0mb/s    0.141ms/op [0.003ms - 35.802ms]
closefile8           970737ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile8            970739ops    16178ops/s 1013.3mb/s    0.042ms/op [0.002ms - 2.178ms]
openfile8            970746ops    16178ops/s   0.0mb/s    0.142ms/op [0.003ms - 46.955ms]
closefile7           970748ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile7            970749ops    16178ops/s 1013.6mb/s    0.042ms/op [0.002ms - 0.467ms]
openfile7            970759ops    16178ops/s   0.0mb/s    0.142ms/op [0.003ms - 39.530ms]
closefile6           970764ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile6            970764ops    16178ops/s 1013.1mb/s    0.042ms/op [0.002ms - 3.475ms]
openfile6            970769ops    16178ops/s   0.0mb/s    0.142ms/op [0.003ms - 46.635ms]
closefile5           970771ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile5            970772ops    16178ops/s 1011.4mb/s    0.042ms/op [0.002ms - 0.514ms]
openfile5            970777ops    16178ops/s   0.0mb/s    0.142ms/op [0.003ms - 45.877ms]
closefile4           970779ops    16178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile4            970779ops    16178ops/s 1011.2mb/s    0.042ms/op [0.002ms - 0.536ms]
openfile4            970785ops    16179ops/s   0.0mb/s    0.142ms/op [0.003ms - 46.560ms]
closefile3           970790ops    16179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile3            970790ops    16179ops/s 1012.2mb/s    0.042ms/op [0.002ms - 0.491ms]
openfile3            970798ops    16179ops/s   0.0mb/s    0.142ms/op [0.002ms - 46.546ms]
closefile2           970802ops    16179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile2            970802ops    16179ops/s 1013.7mb/s    0.042ms/op [0.002ms - 0.659ms]
openfile2            970806ops    16179ops/s   0.0mb/s    0.143ms/op [0.003ms - 46.845ms]
closefile1           970810ops    16179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile1            970811ops    16179ops/s 1014.5mb/s    0.041ms/op [0.002ms - 0.458ms]
openfile1            970818ops    16179ops/s   0.0mb/s    0.143ms/op [0.003ms - 47.926ms]
92.211: IO Summary: 30093836 ops 501527.665 ops/s 161783/16179 rd/wr 10189.3mb/s 0.060ms/op
92.211: Shutting down processes
