Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.142: Pre-allocating directories in logfiles tree
0.142: Pre-allocating files in logfiles tree
0.624: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.624: Removing bigfileset tree (if exists)
1.574: Pre-allocating directories in bigfileset tree
2.095: Pre-allocating files in bigfileset tree
31.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.252: Population and pre-allocation of filesets completed
31.253: Starting 1 filereader instances
32.256: Running...
92.262: Run took 60 seconds...
92.262: Per-Operation Breakdown
appendlog            845836ops    14096ops/s  55.0mb/s    0.010ms/op [0.001ms - 3.754ms]
closefile10          845831ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile10           845831ops    14096ops/s 882.1mb/s    0.023ms/op [0.002ms - 0.226ms]
openfile10           845831ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.350ms]
closefile9           845831ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile9            845832ops    14096ops/s 881.9mb/s    0.023ms/op [0.002ms - 0.418ms]
openfile9            845832ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.428ms]
closefile8           845832ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile8            845833ops    14096ops/s 882.8mb/s    0.023ms/op [0.002ms - 0.198ms]
openfile8            845833ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile7           845833ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile7            845834ops    14096ops/s 881.7mb/s    0.023ms/op [0.001ms - 0.212ms]
openfile7            845834ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
closefile6           845834ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile6            845834ops    14096ops/s 882.4mb/s    0.023ms/op [0.002ms - 0.501ms]
openfile6            845834ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
closefile5           845834ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile5            845834ops    14096ops/s 882.8mb/s    0.023ms/op [0.002ms - 0.305ms]
openfile5            845834ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile4           845834ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile4            845834ops    14096ops/s 882.0mb/s    0.023ms/op [0.002ms - 0.433ms]
openfile4            845834ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 20.269ms]
closefile3           845834ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile3            845835ops    14096ops/s 882.0mb/s    0.023ms/op [0.001ms - 0.446ms]
openfile3            845835ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile2           845835ops    14096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile2            845836ops    14096ops/s 883.1mb/s    0.023ms/op [0.002ms - 0.426ms]
openfile2            845836ops    14096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile1           845836ops    14096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile1            845836ops    14096ops/s 881.7mb/s    0.023ms/op [0.002ms - 0.434ms]
openfile1            845836ops    14096ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.537ms]
92.262: IO Summary: 26220848 ops 436972.716 ops/s 140959/14096 rd/wr 8877.6mb/s 0.009ms/op
92.262: Shutting down processes
