Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.046: Pre-allocating directories in logfiles tree
0.046: Pre-allocating files in logfiles tree
0.107: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.107: Removing bigfileset tree (if exists)
48.396: Pre-allocating directories in bigfileset tree
48.475: Pre-allocating files in bigfileset tree
51.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.936: Population and pre-allocation of filesets completed
51.936: Starting 1 filereader instances
52.939: Running...
112.947: Run took 60 seconds...
112.948: Per-Operation Breakdown
appendlog            851591ops    14192ops/s  55.4mb/s    0.010ms/op [0.001ms - 3.687ms]
closefile10          851586ops    14191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile10           851587ops    14191ops/s 886.6mb/s    0.022ms/op [0.001ms - 0.246ms]
openfile10           851587ops    14191ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile9           851587ops    14191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile9            851589ops    14192ops/s 887.2mb/s    0.022ms/op [0.001ms - 0.235ms]
openfile9            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile8           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile8            851589ops    14192ops/s 887.3mb/s    0.022ms/op [0.001ms - 0.302ms]
openfile8            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile7           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile7            851589ops    14192ops/s 887.0mb/s    0.022ms/op [0.001ms - 0.213ms]
openfile7            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile6           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.116ms]
readfile6            851589ops    14192ops/s 888.8mb/s    0.023ms/op [0.001ms - 0.251ms]
openfile6            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
closefile5           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.124ms]
readfile5            851589ops    14192ops/s 888.4mb/s    0.023ms/op [0.001ms - 0.528ms]
openfile5            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
closefile4           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile4            851589ops    14192ops/s 888.1mb/s    0.022ms/op [0.001ms - 0.215ms]
openfile4            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile3           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile3            851589ops    14192ops/s 887.9mb/s    0.022ms/op [0.001ms - 0.236ms]
openfile3            851589ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile2           851589ops    14192ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile2            851590ops    14192ops/s 887.8mb/s    0.023ms/op [0.001ms - 0.233ms]
openfile2            851590ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile1           851591ops    14192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile1            851591ops    14192ops/s 887.5mb/s    0.023ms/op [0.001ms - 0.256ms]
openfile1            851591ops    14192ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.200ms]
112.948: IO Summary: 26399260 ops 439936.531 ops/s 141915/14192 rd/wr 8932.0mb/s 0.009ms/op
112.948: Shutting down processes
