Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.272: Pre-allocating directories in bigfileset tree
8.344: Pre-allocating files in bigfileset tree
11.735: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.735: Population and pre-allocation of filesets completed
11.735: Starting 1 filereader instances
12.741: Running...
72.749: Run took 60 seconds...
72.763: Per-Operation Breakdown
appendlog            1097373ops    18288ops/s  71.4mb/s    0.036ms/op [0.001ms - 49.947ms]
closefile10          1097327ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile10           1097331ops    18287ops/s 1144.7mb/s    0.080ms/op [0.002ms - 4.915ms]
openfile10           1097331ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.376ms]
closefile9           1097335ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile9            1097336ops    18287ops/s 1144.4mb/s    0.080ms/op [0.002ms - 1.375ms]
openfile9            1097336ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.999ms]
closefile8           1097337ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.677ms]
readfile8            1097338ops    18287ops/s 1145.4mb/s    0.080ms/op [0.002ms - 8.158ms]
openfile8            1097339ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.962ms]
closefile7           1097341ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile7            1097341ops    18287ops/s 1143.6mb/s    0.080ms/op [0.002ms - 11.119ms]
openfile7            1097342ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 19.671ms]
closefile6           1097344ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile6            1097347ops    18287ops/s 1143.1mb/s    0.080ms/op [0.002ms - 2.406ms]
openfile6            1097351ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.265ms]
closefile5           1097351ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile5            1097354ops    18287ops/s 1144.7mb/s    0.080ms/op [0.002ms - 7.507ms]
openfile5            1097355ops    18287ops/s   0.0mb/s    0.050ms/op [0.003ms - 19.302ms]
closefile4           1097355ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.280ms]
readfile4            1097357ops    18287ops/s 1143.2mb/s    0.080ms/op [0.002ms - 3.893ms]
openfile4            1097358ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.995ms]
closefile3           1097358ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile3            1097361ops    18288ops/s 1143.4mb/s    0.079ms/op [0.002ms - 0.936ms]
openfile3            1097364ops    18288ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.053ms]
closefile2           1097365ops    18288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile2            1097365ops    18288ops/s 1142.7mb/s    0.079ms/op [0.002ms - 1.444ms]
openfile2            1097370ops    18288ops/s   0.0mb/s    0.050ms/op [0.002ms - 5.360ms]
closefile1           1097372ops    18288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile1            1097372ops    18288ops/s 1143.1mb/s    0.080ms/op [0.002ms - 1.435ms]
openfile1            1097373ops    18288ops/s   0.0mb/s    0.050ms/op [0.003ms - 50.036ms]
72.763: IO Summary: 34017879 ops 566907.336 ops/s 182873/18288 rd/wr 11509.9mb/s 0.043ms/op
72.763: Shutting down processes
