Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.428: Pre-allocating directories in bigfileset tree
8.503: Pre-allocating files in bigfileset tree
11.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.906: Population and pre-allocation of filesets completed
11.906: Starting 1 filereader instances
12.910: Running...
72.916: Run took 60 seconds...
72.917: Per-Operation Breakdown
appendlog            1111301ops    18520ops/s  72.2mb/s    0.014ms/op [0.002ms - 4.807ms]
closefile10          1111291ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile10           1111292ops    18520ops/s 1159.1mb/s    0.038ms/op [0.002ms - 0.354ms]
openfile10           1111292ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.242ms]
closefile9           1111292ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile9            1111293ops    18520ops/s 1157.5mb/s    0.038ms/op [0.002ms - 0.349ms]
openfile9            1111293ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.249ms]
closefile8           1111293ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile8            1111293ops    18520ops/s 1156.8mb/s    0.038ms/op [0.002ms - 0.363ms]
openfile8            1111294ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.201ms]
closefile7           1111294ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile7            1111294ops    18520ops/s 1157.7mb/s    0.038ms/op [0.002ms - 0.410ms]
openfile7            1111294ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.261ms]
closefile6           1111294ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile6            1111296ops    18520ops/s 1157.1mb/s    0.038ms/op [0.002ms - 0.364ms]
openfile6            1111296ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.201ms]
closefile5           1111296ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile5            1111297ops    18520ops/s 1158.5mb/s    0.038ms/op [0.002ms - 0.339ms]
openfile5            1111297ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.254ms]
closefile4           1111297ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            1111297ops    18520ops/s 1158.0mb/s    0.038ms/op [0.002ms - 1.210ms]
openfile4            1111299ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.178ms]
closefile3           1111299ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile3            1111300ops    18520ops/s 1159.9mb/s    0.038ms/op [0.002ms - 0.421ms]
openfile3            1111301ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile2           1111301ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile2            1111301ops    18520ops/s 1159.8mb/s    0.038ms/op [0.002ms - 0.397ms]
openfile2            1111301ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.268ms]
closefile1           1111301ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile1            1111301ops    18520ops/s 1159.6mb/s    0.040ms/op [0.001ms - 0.356ms]
openfile1            1111301ops    18520ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.176ms]
72.917: IO Summary: 34450191 ops 574115.319 ops/s 185198/18520 rd/wr 11656.2mb/s 0.015ms/op
72.917: Shutting down processes
