Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.305: Pre-allocating directories in bigfileset tree
8.379: Pre-allocating files in bigfileset tree
11.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.775: Population and pre-allocation of filesets completed
11.775: Starting 1 filereader instances
12.784: Running...
72.793: Run took 60 seconds...
72.883: Per-Operation Breakdown
appendlog            1025269ops    17087ops/s  66.7mb/s    0.022ms/op [0.003ms - 35.090ms]
closefile10          1025174ops    17085ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile10           1025174ops    17085ops/s 1068.9mb/s    0.045ms/op [0.002ms - 0.588ms]
openfile10           1025178ops    17085ops/s   0.0mb/s    0.132ms/op [0.002ms - 34.882ms]
closefile9           1025185ops    17085ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.970ms]
readfile9            1025186ops    17085ops/s 1069.7mb/s    0.045ms/op [0.002ms - 0.505ms]
openfile9            1025190ops    17085ops/s   0.0mb/s    0.132ms/op [0.002ms - 34.863ms]
closefile8           1025191ops    17085ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile8            1025191ops    17085ops/s 1068.2mb/s    0.045ms/op [0.002ms - 1.354ms]
openfile8            1025196ops    17085ops/s   0.0mb/s    0.133ms/op [0.002ms - 39.020ms]
closefile7           1025202ops    17085ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile7            1025204ops    17085ops/s 1066.8mb/s    0.045ms/op [0.002ms - 3.862ms]
openfile7            1025211ops    17086ops/s   0.0mb/s    0.133ms/op [0.002ms - 39.308ms]
closefile6           1025214ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile6            1025214ops    17086ops/s 1070.2mb/s    0.045ms/op [0.002ms - 5.005ms]
openfile6            1025215ops    17086ops/s   0.0mb/s    0.133ms/op [0.002ms - 38.205ms]
closefile5           1025221ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.424ms]
readfile5            1025221ops    17086ops/s 1068.4mb/s    0.045ms/op [0.002ms - 5.134ms]
openfile5            1025228ops    17086ops/s   0.0mb/s    0.132ms/op [0.002ms - 35.419ms]
closefile4           1025232ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile4            1025232ops    17086ops/s 1068.8mb/s    0.045ms/op [0.002ms - 0.774ms]
openfile4            1025239ops    17086ops/s   0.0mb/s    0.132ms/op [0.002ms - 34.624ms]
closefile3           1025244ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile3            1025244ops    17086ops/s 1068.0mb/s    0.045ms/op [0.002ms - 0.822ms]
openfile3            1025246ops    17086ops/s   0.0mb/s    0.133ms/op [0.002ms - 37.768ms]
closefile2           1025252ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile2            1025252ops    17086ops/s 1069.4mb/s    0.045ms/op [0.002ms - 0.551ms]
openfile2            1025256ops    17086ops/s   0.0mb/s    0.133ms/op [0.003ms - 36.371ms]
closefile1           1025263ops    17086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile1            1025263ops    17086ops/s 1068.3mb/s    0.045ms/op [0.002ms - 0.522ms]
openfile1            1025269ops    17087ops/s   0.0mb/s    0.133ms/op [0.002ms - 38.987ms]
72.883: IO Summary: 31781856 ops 529657.717 ops/s 170857/17087 rd/wr 10753.5mb/s 0.058ms/op
72.883: Shutting down processes
