Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.544: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.544: Removing bigfileset tree (if exists)
1.478: Pre-allocating directories in bigfileset tree
2.003: Pre-allocating files in bigfileset tree
31.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.248: Population and pre-allocation of filesets completed
31.248: Starting 1 filereader instances
32.253: Running...
92.261: Run took 60 seconds...
92.265: Per-Operation Breakdown
appendlog            1093957ops    18231ops/s  71.2mb/s    0.032ms/op [0.003ms - 4.579ms]
closefile10          1093932ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile10           1093933ops    18230ops/s 1141.3mb/s    0.078ms/op [0.002ms - 1.352ms]
openfile10           1093933ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.538ms]
closefile9           1093933ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile9            1093934ops    18230ops/s 1141.5mb/s    0.078ms/op [0.002ms - 0.982ms]
openfile9            1093935ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 84.193ms]
closefile8           1093935ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile8            1093937ops    18230ops/s 1139.9mb/s    0.078ms/op [0.002ms - 1.166ms]
openfile8            1093937ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.528ms]
closefile7           1093937ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile7            1093939ops    18230ops/s 1141.6mb/s    0.079ms/op [0.002ms - 1.506ms]
openfile7            1093939ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.720ms]
closefile6           1093940ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile6            1093941ops    18230ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.034ms]
openfile6            1093941ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.426ms]
closefile5           1093941ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile5            1093945ops    18230ops/s 1141.7mb/s    0.079ms/op [0.002ms - 0.880ms]
openfile5            1093946ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 84.712ms]
closefile4           1093946ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile4            1093948ops    18230ops/s 1141.4mb/s    0.079ms/op [0.002ms - 0.932ms]
openfile4            1093948ops    18230ops/s   0.0mb/s    0.018ms/op [0.002ms - 3.189ms]
closefile3           1093948ops    18230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile3            1093951ops    18231ops/s 1141.9mb/s    0.079ms/op [0.002ms - 1.097ms]
openfile3            1093952ops    18231ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.523ms]
closefile2           1093952ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.919ms]
readfile2            1093953ops    18231ops/s 1138.9mb/s    0.078ms/op [0.002ms - 1.126ms]
openfile2            1093954ops    18231ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.600ms]
closefile1           1093954ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile1            1093956ops    18231ops/s 1140.9mb/s    0.079ms/op [0.002ms - 1.014ms]
openfile1            1093956ops    18231ops/s   0.0mb/s    0.018ms/op [0.002ms - 84.292ms]
92.265: IO Summary: 33912253 ops 565142.748 ops/s 182304/18231 rd/wr 11481.5mb/s 0.033ms/op
92.265: Shutting down processes
