Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.139: Pre-allocating directories in logfiles tree
0.139: Pre-allocating files in logfiles tree
2.377: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.377: Removing bigfileset tree (if exists)
10.770: Pre-allocating directories in bigfileset tree
13.632: Pre-allocating files in bigfileset tree
174.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.162: Population and pre-allocation of filesets completed
174.163: Starting 1 filereader instances
175.166: Running...
235.172: Run took 60 seconds...
235.174: Per-Operation Breakdown
appendlog            1079165ops    17984ops/s  70.2mb/s    0.013ms/op [0.002ms - 5.153ms]
closefile10          1079155ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           1079155ops    17984ops/s 1125.3mb/s    0.037ms/op [0.002ms - 3.350ms]
openfile10           1079156ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 23.538ms]
closefile9           1079156ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile9            1079157ops    17984ops/s 1126.6mb/s    0.037ms/op [0.002ms - 4.150ms]
openfile9            1079157ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 152.712ms]
closefile8           1079157ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile8            1079157ops    17984ops/s 1125.3mb/s    0.037ms/op [0.002ms - 0.751ms]
openfile8            1079158ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 17.187ms]
closefile7           1079158ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
readfile7            1079159ops    17984ops/s 1124.5mb/s    0.037ms/op [0.001ms - 0.781ms]
openfile7            1079159ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.620ms]
closefile6           1079159ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile6            1079159ops    17984ops/s 1124.2mb/s    0.037ms/op [0.002ms - 0.645ms]
openfile6            1079159ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.465ms]
closefile5           1079159ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile5            1079159ops    17984ops/s 1123.9mb/s    0.037ms/op [0.002ms - 1.849ms]
openfile5            1079159ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.698ms]
closefile4           1079159ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile4            1079159ops    17984ops/s 1125.6mb/s    0.037ms/op [0.002ms - 3.315ms]
openfile4            1079159ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.423ms]
closefile3           1079159ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile3            1079160ops    17984ops/s 1124.9mb/s    0.037ms/op [0.002ms - 5.686ms]
openfile3            1079162ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.460ms]
closefile2           1079162ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.486ms]
readfile2            1079164ops    17984ops/s 1123.8mb/s    0.037ms/op [0.001ms - 0.630ms]
openfile2            1079164ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.314ms]
closefile1           1079164ops    17984ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.525ms]
readfile1            1079165ops    17984ops/s 1124.0mb/s    0.038ms/op [0.002ms - 0.747ms]
openfile1            1079165ops    17984ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.470ms]
235.174: IO Summary: 33453945 ops 557514.784 ops/s 179843/17984 rd/wr 11318.3mb/s 0.015ms/op
235.174: Shutting down processes
