Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.434: Pre-allocating directories in bigfileset tree
8.509: Pre-allocating files in bigfileset tree
11.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.919: Population and pre-allocation of filesets completed
11.920: Starting 1 filereader instances
12.925: Running...
72.935: Run took 60 seconds...
72.949: Per-Operation Breakdown
appendlog            1097686ops    18293ops/s  71.4mb/s    0.036ms/op [0.001ms - 5.291ms]
closefile10          1097637ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
readfile10           1097637ops    18292ops/s 1145.6mb/s    0.081ms/op [0.002ms - 8.075ms]
openfile10           1097640ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 32.081ms]
closefile9           1097640ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile9            1097643ops    18292ops/s 1144.3mb/s    0.080ms/op [0.002ms - 1.199ms]
openfile9            1097643ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 31.928ms]
closefile8           1097644ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.977ms]
readfile8            1097645ops    18292ops/s 1142.6mb/s    0.080ms/op [0.002ms - 3.370ms]
openfile8            1097646ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.901ms]
closefile7           1097649ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.650ms]
readfile7            1097653ops    18292ops/s 1144.1mb/s    0.080ms/op [0.002ms - 4.319ms]
openfile7            1097654ops    18292ops/s   0.0mb/s    0.050ms/op [0.003ms - 30.851ms]
closefile6           1097656ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile6            1097657ops    18292ops/s 1144.5mb/s    0.081ms/op [0.002ms - 5.546ms]
openfile6            1097661ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 27.136ms]
closefile5           1097661ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile5            1097661ops    18292ops/s 1143.3mb/s    0.080ms/op [0.002ms - 4.394ms]
openfile5            1097662ops    18292ops/s   0.0mb/s    0.050ms/op [0.003ms - 29.558ms]
closefile4           1097663ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
readfile4            1097664ops    18292ops/s 1144.3mb/s    0.081ms/op [0.002ms - 1.994ms]
openfile4            1097665ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 31.715ms]
closefile3           1097665ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
readfile3            1097666ops    18292ops/s 1143.1mb/s    0.080ms/op [0.002ms - 4.971ms]
openfile3            1097670ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.200ms]
closefile2           1097673ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.524ms]
readfile2            1097675ops    18292ops/s 1145.5mb/s    0.080ms/op [0.002ms - 4.856ms]
openfile2            1097676ops    18292ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.969ms]
closefile1           1097676ops    18292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
readfile1            1097678ops    18292ops/s 1144.2mb/s    0.080ms/op [0.002ms - 5.025ms]
openfile1            1097681ops    18292ops/s   0.0mb/s    0.050ms/op [0.003ms - 31.774ms]
72.949: IO Summary: 34027427 ops 567055.869 ops/s 182921/18293 rd/wr 11512.8mb/s 0.044ms/op
72.949: Shutting down processes
