Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.581: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.581: Removing bigfileset tree (if exists)
1.515: Pre-allocating directories in bigfileset tree
2.040: Pre-allocating files in bigfileset tree
31.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.345: Population and pre-allocation of filesets completed
31.345: Starting 1 filereader instances
32.348: Running...
92.355: Run took 60 seconds...
92.356: Per-Operation Breakdown
appendlog            844937ops    14081ops/s  55.0mb/s    0.010ms/op [0.002ms - 3.690ms]
closefile10          844932ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile10           844932ops    14081ops/s 880.9mb/s    0.023ms/op [0.002ms - 0.448ms]
openfile10           844932ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile9           844932ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile9            844932ops    14081ops/s 878.8mb/s    0.023ms/op [0.002ms - 0.572ms]
openfile9            844932ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.418ms]
closefile8           844932ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile8            844933ops    14081ops/s 881.4mb/s    0.023ms/op [0.002ms - 0.212ms]
openfile8            844933ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.340ms]
closefile7           844933ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile7            844934ops    14081ops/s 882.8mb/s    0.023ms/op [0.002ms - 0.417ms]
openfile7            844934ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.155ms]
closefile6           844934ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile6            844935ops    14081ops/s 881.1mb/s    0.023ms/op [0.001ms - 0.446ms]
openfile6            844935ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile5           844935ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.153ms]
readfile5            844936ops    14081ops/s 881.8mb/s    0.023ms/op [0.002ms - 0.829ms]
openfile5            844936ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile4           844936ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile4            844937ops    14081ops/s 881.8mb/s    0.023ms/op [0.002ms - 0.232ms]
openfile4            844937ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.176ms]
closefile3           844937ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile3            844937ops    14081ops/s 881.5mb/s    0.023ms/op [0.002ms - 0.246ms]
openfile3            844937ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
closefile2           844937ops    14081ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.558ms]
readfile2            844937ops    14081ops/s 882.5mb/s    0.023ms/op [0.002ms - 0.546ms]
openfile2            844937ops    14081ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.374ms]
closefile1           844937ops    14081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile1            844937ops    14081ops/s 880.4mb/s    0.023ms/op [0.002ms - 0.746ms]
openfile1            844937ops    14081ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.161ms]
92.356: IO Summary: 26192982 ops 436501.445 ops/s 140807/14081 rd/wr 8868.0mb/s 0.009ms/op
92.356: Shutting down processes
