Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.518: Pre-allocating directories in bigfileset tree
8.594: Pre-allocating files in bigfileset tree
12.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.003: Population and pre-allocation of filesets completed
12.003: Starting 1 filereader instances
13.006: Running...
73.013: Run took 60 seconds...
73.014: Per-Operation Breakdown
appendlog            861538ops    14357ops/s  56.0mb/s    0.010ms/op [0.002ms - 3.792ms]
closefile10          861533ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile10           861533ops    14357ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.228ms]
openfile10           861533ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile9           861533ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile9            861533ops    14357ops/s 897.9mb/s    0.023ms/op [0.002ms - 0.221ms]
openfile9            861533ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile8           861533ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile8            861535ops    14357ops/s 897.9mb/s    0.023ms/op [0.001ms - 18.918ms]
openfile8            861535ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile7           861535ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile7            861536ops    14357ops/s 898.8mb/s    0.023ms/op [0.002ms - 0.208ms]
openfile7            861536ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile6           861536ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile6            861536ops    14357ops/s 898.0mb/s    0.023ms/op [0.001ms - 0.201ms]
openfile6            861536ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile5           861536ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile5            861536ops    14357ops/s 898.3mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile5            861536ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile4           861536ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile4            861537ops    14357ops/s 898.8mb/s    0.023ms/op [0.002ms - 0.270ms]
openfile4            861537ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile3           861537ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile3            861538ops    14357ops/s 896.6mb/s    0.023ms/op [0.002ms - 0.202ms]
openfile3            861538ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.153ms]
closefile2           861538ops    14357ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile2            861538ops    14357ops/s 897.3mb/s    0.023ms/op [0.002ms - 0.237ms]
openfile2            861538ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile1           861538ops    14357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
readfile1            861538ops    14357ops/s 897.2mb/s    0.023ms/op [0.001ms - 0.245ms]
openfile1            861538ops    14357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
73.014: IO Summary: 26707613 ops 445080.795 ops/s 143574/14357 rd/wr 9036.3mb/s 0.009ms/op
73.014: Shutting down processes
