Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.285: Pre-allocating directories in bigfileset tree
8.359: Pre-allocating files in bigfileset tree
11.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.772: Population and pre-allocation of filesets completed
11.772: Starting 1 filereader instances
12.776: Running...
72.782: Run took 60 seconds...
72.783: Per-Operation Breakdown
appendlog            1111291ops    18520ops/s  72.3mb/s    0.014ms/op [0.001ms - 4.600ms]
closefile10          1111281ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.842ms]
readfile10           1111281ops    18520ops/s 1158.5mb/s    0.038ms/op [0.002ms - 0.370ms]
openfile10           1111281ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.162ms]
closefile9           1111281ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile9            1111281ops    18520ops/s 1156.1mb/s    0.038ms/op [0.002ms - 0.677ms]
openfile9            1111282ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.892ms]
closefile8           1111282ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile8            1111283ops    18520ops/s 1157.7mb/s    0.038ms/op [0.002ms - 0.371ms]
openfile8            1111283ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.165ms]
closefile7           1111283ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.834ms]
readfile7            1111284ops    18520ops/s 1157.0mb/s    0.038ms/op [0.002ms - 1.069ms]
openfile7            1111284ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.845ms]
closefile6           1111284ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile6            1111286ops    18520ops/s 1158.8mb/s    0.038ms/op [0.002ms - 0.553ms]
openfile6            1111287ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.182ms]
closefile5           1111287ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile5            1111287ops    18520ops/s 1158.7mb/s    0.038ms/op [0.002ms - 0.401ms]
openfile5            1111287ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.226ms]
closefile4           1111287ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile4            1111287ops    18520ops/s 1158.7mb/s    0.038ms/op [0.002ms - 0.590ms]
openfile4            1111287ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.180ms]
closefile3           1111287ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.827ms]
readfile3            1111288ops    18520ops/s 1159.0mb/s    0.038ms/op [0.002ms - 0.376ms]
openfile3            1111288ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.155ms]
closefile2           1111288ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.817ms]
readfile2            1111289ops    18520ops/s 1158.9mb/s    0.038ms/op [0.002ms - 0.551ms]
openfile2            1111289ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.172ms]
closefile1           1111289ops    18520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.835ms]
readfile1            1111291ops    18520ops/s 1160.4mb/s    0.040ms/op [0.002ms - 0.563ms]
openfile1            1111291ops    18520ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.175ms]
72.783: IO Summary: 34449856 ops 574109.047 ops/s 185196/18520 rd/wr 11656.1mb/s 0.015ms/op
72.783: Shutting down processes
