Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.112: Pre-allocating directories in logfiles tree
0.112: Pre-allocating files in logfiles tree
0.545: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.468: Pre-allocating directories in bigfileset tree
1.992: Pre-allocating files in bigfileset tree
31.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.082: Population and pre-allocation of filesets completed
31.082: Starting 1 filereader instances
32.087: Running...
92.095: Run took 60 seconds...
92.099: Per-Operation Breakdown
appendlog            1094337ops    18237ops/s  71.2mb/s    0.031ms/op [0.003ms - 4.608ms]
closefile10          1094312ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile10           1094313ops    18237ops/s 1142.7mb/s    0.076ms/op [0.002ms - 0.932ms]
openfile10           1094313ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.513ms]
closefile9           1094313ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile9            1094315ops    18237ops/s 1140.2mb/s    0.075ms/op [0.002ms - 9.762ms]
openfile9            1094318ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.033ms]
closefile8           1094318ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile8            1094318ops    18237ops/s 1140.6mb/s    0.076ms/op [0.002ms - 1.336ms]
openfile8            1094318ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.549ms]
closefile7           1094318ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.516ms]
readfile7            1094320ops    18237ops/s 1141.6mb/s    0.076ms/op [0.002ms - 1.254ms]
openfile7            1094320ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.029ms]
closefile6           1094320ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile6            1094323ops    18237ops/s 1142.7mb/s    0.076ms/op [0.002ms - 1.316ms]
openfile6            1094325ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.689ms]
closefile5           1094325ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            1094331ops    18237ops/s 1141.7mb/s    0.076ms/op [0.002ms - 1.028ms]
openfile5            1094332ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.141ms]
closefile4           1094332ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.837ms]
readfile4            1094333ops    18237ops/s 1142.1mb/s    0.076ms/op [0.002ms - 0.911ms]
openfile4            1094333ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.528ms]
closefile3           1094333ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile3            1094334ops    18237ops/s 1140.1mb/s    0.076ms/op [0.002ms - 1.041ms]
openfile3            1094334ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.466ms]
closefile2           1094334ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile2            1094334ops    18237ops/s 1140.8mb/s    0.076ms/op [0.002ms - 1.030ms]
openfile2            1094334ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 8.969ms]
closefile1           1094335ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile1            1094337ops    18237ops/s 1141.8mb/s    0.076ms/op [0.002ms - 1.110ms]
openfile1            1094337ops    18237ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.714ms]
92.099: IO Summary: 33924099 ops 565338.360 ops/s 182367/18237 rd/wr 11485.5mb/s 0.032ms/op
92.099: Shutting down processes
