Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.165: Pre-allocating directories in logfiles tree
0.165: Pre-allocating files in logfiles tree
0.226: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.226: Removing bigfileset tree (if exists)
70.422: Pre-allocating directories in bigfileset tree
70.500: Pre-allocating files in bigfileset tree
73.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.943: Population and pre-allocation of filesets completed
73.944: Starting 1 filereader instances
74.947: Running...
134.954: Run took 60 seconds...
134.954: Per-Operation Breakdown
appendlog            232667ops     3877ops/s  15.1mb/s    0.008ms/op [0.002ms - 1.041ms]
closefile10          232666ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile10           232666ops     3877ops/s 241.9mb/s    0.018ms/op [0.001ms - 0.129ms]
openfile10           232666ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile9           232666ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile9            232666ops     3877ops/s 243.4mb/s    0.018ms/op [0.001ms - 0.162ms]
openfile9            232666ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile8           232666ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile8            232667ops     3877ops/s 238.8mb/s    0.018ms/op [0.001ms - 0.123ms]
openfile8            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile7           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile7            232667ops     3877ops/s 243.1mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile7            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile6           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile6            232667ops     3877ops/s 243.5mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile6            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
closefile5           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile5            232667ops     3877ops/s 243.7mb/s    0.018ms/op [0.001ms - 0.153ms]
openfile5            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
closefile4           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile4            232667ops     3877ops/s 244.5mb/s    0.018ms/op [0.001ms - 0.148ms]
openfile4            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile3           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile3            232667ops     3877ops/s 240.3mb/s    0.018ms/op [0.001ms - 0.138ms]
openfile3            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile2           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile2            232667ops     3877ops/s 242.0mb/s    0.018ms/op [0.001ms - 0.120ms]
openfile2            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile1           232667ops     3877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            232667ops     3877ops/s 244.1mb/s    0.018ms/op [0.001ms - 0.148ms]
openfile1            232667ops     3877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
134.954: IO Summary: 7212670 ops 120196.875 ops/s 38773/3877 rd/wr 2440.5mb/s 0.007ms/op
134.954: Shutting down processes
