Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.049: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.525: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.525: Removing bigfileset tree (if exists)
1.463: Pre-allocating directories in bigfileset tree
1.983: Pre-allocating files in bigfileset tree
31.190: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.190: Population and pre-allocation of filesets completed
31.191: Starting 1 filereader instances
32.194: Running...
92.201: Run took 60 seconds...
92.201: Per-Operation Breakdown
appendlog            226865ops     3781ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.049ms]
closefile10          226864ops     3781ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile10           226865ops     3781ops/s 237.8mb/s    0.018ms/op [0.001ms - 0.167ms]
openfile10           226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile9           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile9            226865ops     3781ops/s 237.3mb/s    0.018ms/op [0.001ms - 0.176ms]
openfile9            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.281ms]
closefile8           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile8            226865ops     3781ops/s 237.3mb/s    0.018ms/op [0.001ms - 0.529ms]
openfile8            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile7           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile7            226865ops     3781ops/s 237.0mb/s    0.018ms/op [0.001ms - 0.173ms]
openfile7            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile6           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile6            226865ops     3781ops/s 235.1mb/s    0.018ms/op [0.001ms - 0.156ms]
openfile6            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile5           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile5            226865ops     3781ops/s 236.9mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile5            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile4           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile4            226865ops     3781ops/s 235.6mb/s    0.018ms/op [0.001ms - 0.293ms]
openfile4            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile3           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile3            226865ops     3781ops/s 237.1mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile3            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile2           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile2            226865ops     3781ops/s 236.4mb/s    0.019ms/op [0.001ms - 0.136ms]
openfile2            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile1           226865ops     3781ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.055ms]
readfile1            226865ops     3781ops/s 235.8mb/s    0.019ms/op [0.001ms - 0.154ms]
openfile1            226865ops     3781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
92.201: IO Summary: 7032814 ops 117200.173 ops/s 37807/3781 rd/wr 2381.2mb/s 0.007ms/op
92.201: Shutting down processes
