Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.539: Pre-allocating directories in bigfileset tree
8.611: Pre-allocating files in bigfileset tree
12.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.014: Population and pre-allocation of filesets completed
12.014: Starting 1 filereader instances
13.023: Running...
73.032: Run took 60 seconds...
73.108: Per-Operation Breakdown
appendlog            1021562ops    17025ops/s  66.5mb/s    0.022ms/op [0.001ms - 42.448ms]
closefile10          1021465ops    17023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile10           1021466ops    17023ops/s 1065.1mb/s    0.045ms/op [0.002ms - 0.497ms]
openfile10           1021473ops    17023ops/s   0.0mb/s    0.133ms/op [0.002ms - 24.423ms]
closefile9           1021476ops    17023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile9            1021479ops    17023ops/s 1065.5mb/s    0.045ms/op [0.002ms - 1.068ms]
openfile9            1021484ops    17023ops/s   0.0mb/s    0.133ms/op [0.002ms - 38.511ms]
closefile8           1021488ops    17023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile8            1021488ops    17023ops/s 1063.6mb/s    0.045ms/op [0.002ms - 0.488ms]
openfile8            1021493ops    17024ops/s   0.0mb/s    0.133ms/op [0.002ms - 36.368ms]
closefile7           1021497ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile7            1021500ops    17024ops/s 1064.2mb/s    0.045ms/op [0.002ms - 1.084ms]
openfile7            1021505ops    17024ops/s   0.0mb/s    0.133ms/op [0.002ms - 43.541ms]
closefile6           1021507ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile6            1021507ops    17024ops/s 1065.1mb/s    0.045ms/op [0.002ms - 0.528ms]
openfile6            1021513ops    17024ops/s   0.0mb/s    0.133ms/op [0.002ms - 41.677ms]
closefile5           1021521ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.403ms]
readfile5            1021521ops    17024ops/s 1064.6mb/s    0.045ms/op [0.002ms - 0.862ms]
openfile5            1021527ops    17024ops/s   0.0mb/s    0.133ms/op [0.003ms - 24.336ms]
closefile4           1021532ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile4            1021532ops    17024ops/s 1065.0mb/s    0.045ms/op [0.002ms - 0.588ms]
openfile4            1021538ops    17024ops/s   0.0mb/s    0.133ms/op [0.002ms - 43.468ms]
closefile3           1021539ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile3            1021540ops    17024ops/s 1066.3mb/s    0.045ms/op [0.002ms - 0.563ms]
openfile3            1021543ops    17024ops/s   0.0mb/s    0.133ms/op [0.002ms - 42.302ms]
closefile2           1021548ops    17024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile2            1021549ops    17024ops/s 1063.4mb/s    0.045ms/op [0.002ms - 2.619ms]
openfile2            1021552ops    17025ops/s   0.0mb/s    0.134ms/op [0.002ms - 42.447ms]
closefile1           1021556ops    17025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile1            1021558ops    17025ops/s 1065.5mb/s    0.045ms/op [0.002ms - 0.692ms]
openfile1            1021562ops    17025ops/s   0.0mb/s    0.134ms/op [0.002ms - 42.647ms]
73.108: IO Summary: 31667021 ops 527742.431 ops/s 170239/17025 rd/wr 10714.9mb/s 0.058ms/op
73.108: Shutting down processes
