Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.046: Pre-allocating directories in logfiles tree
0.046: Pre-allocating files in logfiles tree
0.105: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.105: Removing bigfileset tree (if exists)
47.227: Pre-allocating directories in bigfileset tree
47.306: Pre-allocating files in bigfileset tree
50.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.753: Population and pre-allocation of filesets completed
50.753: Starting 1 filereader instances
51.757: Running...
111.763: Run took 60 seconds...
111.764: Per-Operation Breakdown
appendlog            855522ops    14257ops/s  55.7mb/s    0.010ms/op [0.002ms - 3.803ms]
closefile10          855517ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile10           855518ops    14257ops/s 890.9mb/s    0.022ms/op [0.001ms - 0.249ms]
openfile10           855518ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile9           855518ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile9            855518ops    14257ops/s 892.5mb/s    0.023ms/op [0.001ms - 0.227ms]
openfile9            855518ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile8           855518ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile8            855518ops    14257ops/s 891.2mb/s    0.022ms/op [0.002ms - 0.241ms]
openfile8            855518ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile7           855518ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile7            855519ops    14257ops/s 890.7mb/s    0.022ms/op [0.002ms - 0.227ms]
openfile7            855519ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
closefile6           855519ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile6            855520ops    14257ops/s 891.9mb/s    0.023ms/op [0.002ms - 0.290ms]
openfile6            855520ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile5           855520ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            855520ops    14257ops/s 892.2mb/s    0.023ms/op [0.002ms - 0.256ms]
openfile5            855520ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.154ms]
closefile4           855520ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile4            855520ops    14257ops/s 892.9mb/s    0.023ms/op [0.001ms - 0.214ms]
openfile4            855520ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
closefile3           855520ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile3            855520ops    14257ops/s 892.1mb/s    0.023ms/op [0.001ms - 0.229ms]
openfile3            855520ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile2           855520ops    14257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile2            855520ops    14257ops/s 891.8mb/s    0.023ms/op [0.001ms - 0.293ms]
openfile2            855520ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
closefile1           855520ops    14257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile1            855521ops    14257ops/s 891.3mb/s    0.023ms/op [0.001ms - 0.238ms]
openfile1            855522ops    14257ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.118ms]
111.764: IO Summary: 26521101 ops 441969.984 ops/s 142571/14257 rd/wr 8973.3mb/s 0.009ms/op
111.764: Shutting down processes
