Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.380: Pre-allocating directories in bigfileset tree
8.455: Pre-allocating files in bigfileset tree
11.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.863: Population and pre-allocation of filesets completed
11.864: Starting 1 filereader instances
12.873: Running...
72.882: Run took 60 seconds...
72.951: Per-Operation Breakdown
appendlog            1022608ops    17042ops/s  66.5mb/s    0.022ms/op [0.001ms - 46.420ms]
closefile10          1022515ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile10           1022516ops    17041ops/s 1065.9mb/s    0.045ms/op [0.002ms - 0.519ms]
openfile10           1022522ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 47.344ms]
closefile9           1022525ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile9            1022525ops    17041ops/s 1063.9mb/s    0.045ms/op [0.002ms - 0.621ms]
openfile9            1022529ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.956ms]
closefile8           1022533ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile8            1022533ops    17041ops/s 1065.8mb/s    0.045ms/op [0.002ms - 4.086ms]
openfile8            1022538ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 34.998ms]
closefile7           1022544ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.586ms]
readfile7            1022545ops    17041ops/s 1065.6mb/s    0.045ms/op [0.002ms - 0.670ms]
openfile7            1022549ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.533ms]
closefile6           1022552ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile6            1022552ops    17041ops/s 1065.4mb/s    0.045ms/op [0.002ms - 17.113ms]
openfile6            1022554ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.894ms]
closefile5           1022557ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.617ms]
readfile5            1022558ops    17041ops/s 1065.3mb/s    0.045ms/op [0.002ms - 1.404ms]
openfile5            1022560ops    17041ops/s   0.0mb/s    0.133ms/op [0.002ms - 44.283ms]
closefile4           1022563ops    17041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.475ms]
readfile4            1022563ops    17041ops/s 1066.7mb/s    0.045ms/op [0.002ms - 0.568ms]
openfile4            1022568ops    17042ops/s   0.0mb/s    0.134ms/op [0.002ms - 47.067ms]
closefile3           1022570ops    17042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.536ms]
readfile3            1022570ops    17042ops/s 1067.7mb/s    0.045ms/op [0.002ms - 0.751ms]
openfile3            1022579ops    17042ops/s   0.0mb/s    0.133ms/op [0.002ms - 45.116ms]
closefile2           1022589ops    17042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile2            1022589ops    17042ops/s 1065.5mb/s    0.045ms/op [0.002ms - 0.498ms]
openfile2            1022597ops    17042ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.310ms]
closefile1           1022604ops    17042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.697ms]
readfile1            1022604ops    17042ops/s 1067.4mb/s    0.045ms/op [0.002ms - 0.606ms]
openfile1            1022608ops    17042ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.663ms]
72.951: IO Summary: 31699319 ops 528282.890 ops/s 170413/17042 rd/wr 10725.7mb/s 0.059ms/op
72.951: Shutting down processes
