Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.327: Pre-allocating directories in bigfileset tree
8.401: Pre-allocating files in bigfileset tree
11.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.803: Population and pre-allocation of filesets completed
11.803: Starting 1 filereader instances
12.806: Running...
72.812: Run took 60 seconds...
72.813: Per-Operation Breakdown
appendlog            233211ops     3886ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.045ms]
closefile10          233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile10           233210ops     3886ops/s 242.5mb/s    0.018ms/op [0.001ms - 0.336ms]
openfile10           233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.296ms]
closefile9           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile9            233210ops     3886ops/s 244.0mb/s    0.018ms/op [0.001ms - 0.147ms]
openfile9            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile8           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile8            233210ops     3886ops/s 239.4mb/s    0.018ms/op [0.001ms - 0.164ms]
openfile8            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile7           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile7            233210ops     3886ops/s 243.7mb/s    0.018ms/op [0.001ms - 0.327ms]
openfile7            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile6           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile6            233210ops     3886ops/s 244.1mb/s    0.018ms/op [0.001ms - 0.715ms]
openfile6            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile5           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile5            233210ops     3886ops/s 244.2mb/s    0.018ms/op [0.001ms - 0.316ms]
openfile5            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile4           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            233210ops     3886ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.305ms]
openfile4            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile3           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile3            233210ops     3886ops/s 240.9mb/s    0.018ms/op [0.001ms - 0.319ms]
openfile3            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.303ms]
closefile2           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.024ms]
readfile2            233210ops     3886ops/s 242.6mb/s    0.018ms/op [0.001ms - 0.322ms]
openfile2            233210ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
closefile1           233210ops     3886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile1            233211ops     3886ops/s 244.6mb/s    0.018ms/op [0.001ms - 0.333ms]
openfile1            233211ops     3886ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
72.813: IO Summary: 7229513 ops 120479.241 ops/s 38864/3886 rd/wr 2446.2mb/s 0.007ms/op
72.813: Shutting down processes
