Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.399: Pre-allocating directories in bigfileset tree
8.475: Pre-allocating files in bigfileset tree
11.890: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.890: Population and pre-allocation of filesets completed
11.891: Starting 1 filereader instances
12.895: Running...
72.903: Run took 60 seconds...
72.907: Per-Operation Breakdown
appendlog            1096218ops    18268ops/s  71.4mb/s    0.034ms/op [0.003ms - 4.380ms]
closefile10          1096193ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile10           1096194ops    18268ops/s 1142.4mb/s    0.082ms/op [0.002ms - 1.542ms]
openfile10           1096194ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.944ms]
closefile9           1096194ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile9            1096194ops    18268ops/s 1143.2mb/s    0.082ms/op [0.002ms - 0.778ms]
openfile9            1096197ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.660ms]
closefile8           1096197ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile8            1096199ops    18268ops/s 1143.2mb/s    0.082ms/op [0.002ms - 1.073ms]
openfile8            1096201ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.614ms]
closefile7           1096201ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile7            1096202ops    18268ops/s 1142.5mb/s    0.082ms/op [0.002ms - 1.232ms]
openfile7            1096202ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.326ms]
closefile6           1096202ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile6            1096203ops    18268ops/s 1142.7mb/s    0.082ms/op [0.002ms - 1.016ms]
openfile6            1096203ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.370ms]
closefile5           1096204ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile5            1096206ops    18268ops/s 1143.0mb/s    0.082ms/op [0.002ms - 1.371ms]
openfile5            1096208ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.900ms]
closefile4           1096208ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile4            1096211ops    18268ops/s 1142.9mb/s    0.082ms/op [0.002ms - 1.047ms]
openfile4            1096211ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.210ms]
closefile3           1096211ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile3            1096211ops    18268ops/s 1141.7mb/s    0.082ms/op [0.002ms - 0.873ms]
openfile3            1096211ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.429ms]
closefile2           1096212ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile2            1096214ops    18268ops/s 1142.6mb/s    0.082ms/op [0.002ms - 1.414ms]
openfile2            1096214ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.869ms]
closefile1           1096215ops    18268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.623ms]
readfile1            1096216ops    18268ops/s 1142.1mb/s    0.082ms/op [0.002ms - 0.875ms]
openfile1            1096217ops    18268ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.636ms]
72.907: IO Summary: 33982363 ops 566308.158 ops/s 182680/18268 rd/wr 11497.7mb/s 0.033ms/op
72.907: Shutting down processes
