Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.548: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.548: Removing bigfileset tree (if exists)
1.472: Pre-allocating directories in bigfileset tree
1.994: Pre-allocating files in bigfileset tree
31.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.152: Population and pre-allocation of filesets completed
31.153: Starting 1 filereader instances
32.159: Running...
92.166: Run took 60 seconds...
92.180: Per-Operation Breakdown
appendlog            1070351ops    17838ops/s  69.7mb/s    0.030ms/op [0.001ms - 5.119ms]
closefile10          1070303ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile10           1070305ops    17837ops/s 1116.6mb/s    0.066ms/op [0.002ms - 0.989ms]
openfile10           1070305ops    17837ops/s   0.0mb/s    0.056ms/op [0.002ms - 35.066ms]
closefile9           1070307ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile9            1070307ops    17837ops/s 1116.1mb/s    0.066ms/op [0.002ms - 10.267ms]
openfile9            1070310ops    17837ops/s   0.0mb/s    0.056ms/op [0.003ms - 36.384ms]
closefile8           1070311ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile8            1070312ops    17837ops/s 1117.1mb/s    0.066ms/op [0.002ms - 4.205ms]
openfile8            1070312ops    17837ops/s   0.0mb/s    0.056ms/op [0.002ms - 34.376ms]
closefile7           1070313ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile7            1070318ops    17837ops/s 1116.5mb/s    0.066ms/op [0.002ms - 4.427ms]
openfile7            1070320ops    17837ops/s   0.0mb/s    0.056ms/op [0.003ms - 36.760ms]
closefile6           1070322ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile6            1070322ops    17837ops/s 1117.2mb/s    0.066ms/op [0.002ms - 1.098ms]
openfile6            1070323ops    17837ops/s   0.0mb/s    0.056ms/op [0.002ms - 37.327ms]
closefile5           1070325ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.484ms]
readfile5            1070327ops    17837ops/s 1115.7mb/s    0.066ms/op [0.002ms - 4.110ms]
openfile5            1070331ops    17837ops/s   0.0mb/s    0.056ms/op [0.003ms - 34.288ms]
closefile4           1070335ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.495ms]
readfile4            1070337ops    17837ops/s 1116.9mb/s    0.066ms/op [0.002ms - 1.030ms]
openfile4            1070338ops    17837ops/s   0.0mb/s    0.056ms/op [0.003ms - 36.617ms]
closefile3           1070340ops    17837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile3            1070342ops    17838ops/s 1115.8mb/s    0.066ms/op [0.002ms - 13.994ms]
openfile3            1070343ops    17838ops/s   0.0mb/s    0.056ms/op [0.003ms - 34.293ms]
closefile2           1070346ops    17838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile2            1070346ops    17838ops/s 1115.6mb/s    0.066ms/op [0.002ms - 1.035ms]
openfile2            1070347ops    17838ops/s   0.0mb/s    0.056ms/op [0.003ms - 36.603ms]
closefile1           1070348ops    17838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            1070348ops    17838ops/s 1116.5mb/s    0.066ms/op [0.002ms - 1.917ms]
openfile1            1070350ops    17838ops/s   0.0mb/s    0.056ms/op [0.003ms - 36.875ms]
92.180: IO Summary: 33180144 ops 552955.334 ops/s 178373/17838 rd/wr 11233.8mb/s 0.041ms/op
92.180: Shutting down processes
