Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.151: Pre-allocating directories in logfiles tree
0.151: Pre-allocating files in logfiles tree
0.579: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.579: Removing bigfileset tree (if exists)
1.518: Pre-allocating directories in bigfileset tree
2.055: Pre-allocating files in bigfileset tree
31.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.511: Population and pre-allocation of filesets completed
31.511: Starting 1 filereader instances
32.514: Running...
92.521: Run took 60 seconds...
92.522: Per-Operation Breakdown
appendlog            830958ops    13848ops/s  54.1mb/s    0.010ms/op [0.002ms - 3.917ms]
closefile10          830953ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.320ms]
readfile10           830953ops    13848ops/s 866.2mb/s    0.023ms/op [0.002ms - 0.741ms]
openfile10           830953ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.832ms]
closefile9           830953ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile9            830953ops    13848ops/s 865.9mb/s    0.023ms/op [0.002ms - 0.402ms]
openfile9            830953ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 46.774ms]
closefile8           830953ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile8            830954ops    13848ops/s 866.6mb/s    0.023ms/op [0.002ms - 0.439ms]
openfile8            830954ops    13848ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.959ms]
closefile7           830954ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.341ms]
readfile7            830954ops    13848ops/s 867.2mb/s    0.023ms/op [0.002ms - 0.729ms]
openfile7            830954ops    13848ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.171ms]
closefile6           830954ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile6            830955ops    13848ops/s 866.2mb/s    0.023ms/op [0.001ms - 0.405ms]
openfile6            830956ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.140ms]
closefile5           830956ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile5            830957ops    13848ops/s 868.6mb/s    0.023ms/op [0.001ms - 0.232ms]
openfile5            830957ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.971ms]
closefile4           830957ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.368ms]
readfile4            830957ops    13848ops/s 866.5mb/s    0.023ms/op [0.002ms - 0.494ms]
openfile4            830957ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.968ms]
closefile3           830957ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile3            830957ops    13848ops/s 866.0mb/s    0.023ms/op [0.001ms - 0.650ms]
openfile3            830958ops    13848ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.587ms]
closefile2           830958ops    13848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile2            830958ops    13848ops/s 867.0mb/s    0.023ms/op [0.001ms - 0.398ms]
openfile2            830958ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.146ms]
closefile1           830958ops    13848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
readfile1            830958ops    13848ops/s 867.1mb/s    0.023ms/op [0.001ms - 0.741ms]
openfile1            830958ops    13848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.154ms]
92.522: IO Summary: 25759625 ops 429280.456 ops/s 138478/13848 rd/wr 8721.4mb/s 0.009ms/op
92.522: Shutting down processes
