Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.141: Pre-allocating directories in logfiles tree
0.141: Pre-allocating files in logfiles tree
0.621: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.621: Removing bigfileset tree (if exists)
1.580: Pre-allocating directories in bigfileset tree
2.105: Pre-allocating files in bigfileset tree
31.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.252: Population and pre-allocation of filesets completed
31.252: Starting 1 filereader instances
32.256: Running...
92.262: Run took 60 seconds...
92.263: Per-Operation Breakdown
appendlog            847909ops    14130ops/s  55.2mb/s    0.010ms/op [0.002ms - 3.732ms]
closefile10          847904ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile10           847904ops    14130ops/s 884.6mb/s    0.023ms/op [0.002ms - 0.412ms]
openfile10           847904ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.125ms]
closefile9           847904ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile9            847904ops    14130ops/s 884.2mb/s    0.023ms/op [0.002ms - 0.210ms]
openfile9            847905ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile8           847905ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile8            847905ops    14130ops/s 884.2mb/s    0.023ms/op [0.002ms - 0.462ms]
openfile8            847905ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.654ms]
closefile7           847905ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile7            847905ops    14130ops/s 884.1mb/s    0.023ms/op [0.002ms - 0.657ms]
openfile7            847905ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.144ms]
closefile6           847905ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile6            847906ops    14130ops/s 885.3mb/s    0.023ms/op [0.002ms - 0.379ms]
openfile6            847906ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile5           847906ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile5            847906ops    14130ops/s 882.9mb/s    0.023ms/op [0.002ms - 0.232ms]
openfile5            847906ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.153ms]
closefile4           847906ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile4            847908ops    14130ops/s 884.9mb/s    0.023ms/op [0.002ms - 0.685ms]
openfile4            847908ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.382ms]
closefile3           847908ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile3            847909ops    14130ops/s 884.0mb/s    0.023ms/op [0.001ms - 0.371ms]
openfile3            847909ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.378ms]
closefile2           847909ops    14130ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile2            847909ops    14130ops/s 885.1mb/s    0.023ms/op [0.002ms - 0.378ms]
openfile2            847909ops    14130ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile1           847909ops    14130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile1            847909ops    14130ops/s 884.9mb/s    0.023ms/op [0.002ms - 0.214ms]
openfile1            847909ops    14130ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.127ms]
92.263: IO Summary: 26285101 ops 438041.147 ops/s 141304/14130 rd/wr 8899.4mb/s 0.009ms/op
92.263: Shutting down processes
