Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.110: Pre-allocating directories in logfiles tree
0.110: Pre-allocating files in logfiles tree
0.543: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.543: Removing bigfileset tree (if exists)
1.473: Pre-allocating directories in bigfileset tree
1.999: Pre-allocating files in bigfileset tree
31.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.143: Population and pre-allocation of filesets completed
31.143: Starting 1 filereader instances
32.148: Running...
92.156: Run took 60 seconds...
92.160: Per-Operation Breakdown
appendlog            1093410ops    18221ops/s  71.1mb/s    0.033ms/op [0.001ms - 4.513ms]
closefile10          1093385ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile10           1093386ops    18221ops/s 1141.2mb/s    0.079ms/op [0.002ms - 0.956ms]
openfile10           1093387ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.433ms]
closefile9           1093387ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile9            1093389ops    18221ops/s 1139.5mb/s    0.079ms/op [0.002ms - 1.412ms]
openfile9            1093389ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.801ms]
closefile8           1093389ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile8            1093392ops    18221ops/s 1139.7mb/s    0.079ms/op [0.002ms - 1.266ms]
openfile8            1093392ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 56.859ms]
closefile7           1093393ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile7            1093394ops    18221ops/s 1140.7mb/s    0.079ms/op [0.002ms - 1.277ms]
openfile7            1093395ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.718ms]
closefile6           1093396ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile6            1093397ops    18221ops/s 1140.6mb/s    0.079ms/op [0.002ms - 1.541ms]
openfile6            1093398ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.415ms]
closefile5           1093398ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            1093400ops    18221ops/s 1141.4mb/s    0.079ms/op [0.002ms - 0.913ms]
openfile5            1093400ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.385ms]
closefile4           1093400ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            1093404ops    18221ops/s 1140.0mb/s    0.079ms/op [0.002ms - 1.362ms]
openfile4            1093405ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.511ms]
closefile3           1093405ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile3            1093406ops    18221ops/s 1141.3mb/s    0.079ms/op [0.002ms - 1.223ms]
openfile3            1093406ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.728ms]
closefile2           1093406ops    18221ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.184ms]
readfile2            1093407ops    18221ops/s 1140.1mb/s    0.079ms/op [0.002ms - 1.531ms]
openfile2            1093407ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.394ms]
closefile1           1093408ops    18221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile1            1093410ops    18221ops/s 1140.1mb/s    0.079ms/op [0.002ms - 4.754ms]
openfile1            1093410ops    18221ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.562ms]
92.160: IO Summary: 33895351 ops 564855.327 ops/s 182211/18221 rd/wr 11475.7mb/s 0.033ms/op
92.160: Shutting down processes
