Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.384: Pre-allocating directories in bigfileset tree
8.460: Pre-allocating files in bigfileset tree
11.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.866: Population and pre-allocation of filesets completed
11.866: Starting 1 filereader instances
12.870: Running...
72.876: Run took 60 seconds...
72.877: Per-Operation Breakdown
appendlog            234622ops     3910ops/s  15.3mb/s    0.008ms/op [0.002ms - 1.046ms]
closefile10          234621ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile10           234622ops     3910ops/s 244.0mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile10           234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile9           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile9            234622ops     3910ops/s 245.4mb/s    0.018ms/op [0.001ms - 0.144ms]
openfile9            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile8           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile8            234622ops     3910ops/s 240.8mb/s    0.018ms/op [0.001ms - 0.129ms]
openfile8            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile7           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile7            234622ops     3910ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.137ms]
openfile7            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile6           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile6            234622ops     3910ops/s 245.5mb/s    0.018ms/op [0.001ms - 0.123ms]
openfile6            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile5           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile5            234622ops     3910ops/s 245.7mb/s    0.018ms/op [0.001ms - 0.152ms]
openfile5            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile4           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile4            234622ops     3910ops/s 246.6mb/s    0.018ms/op [0.001ms - 0.148ms]
openfile4            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile3           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile3            234622ops     3910ops/s 242.3mb/s    0.018ms/op [0.001ms - 0.210ms]
openfile3            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile2           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile2            234622ops     3910ops/s 244.1mb/s    0.018ms/op [0.001ms - 0.152ms]
openfile2            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile1           234622ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            234622ops     3910ops/s 246.1mb/s    0.018ms/op [0.001ms - 0.138ms]
openfile1            234622ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
72.877: IO Summary: 7273281 ops 121207.965 ops/s 39099/3910 rd/wr 2460.9mb/s 0.007ms/op
72.877: Shutting down processes
