Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.054: Removing bigfileset tree (if exists)
8.361: Pre-allocating directories in bigfileset tree
8.436: Pre-allocating files in bigfileset tree
11.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.840: Population and pre-allocation of filesets completed
11.840: Starting 1 filereader instances
12.846: Running...
72.855: Run took 60 seconds...
72.869: Per-Operation Breakdown
appendlog            1098365ops    18304ops/s  71.5mb/s    0.036ms/op [0.001ms - 5.091ms]
closefile10          1098318ops    18303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.487ms]
readfile10           1098319ops    18303ops/s 1144.6mb/s    0.080ms/op [0.002ms - 4.205ms]
openfile10           1098320ops    18303ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.449ms]
closefile9           1098322ops    18303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.549ms]
readfile9            1098324ops    18303ops/s 1145.9mb/s    0.080ms/op [0.002ms - 2.564ms]
openfile9            1098326ops    18303ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.411ms]
closefile8           1098327ops    18303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile8            1098331ops    18304ops/s 1145.0mb/s    0.080ms/op [0.002ms - 2.949ms]
openfile8            1098332ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.945ms]
closefile7           1098332ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile7            1098334ops    18304ops/s 1144.0mb/s    0.079ms/op [0.002ms - 4.215ms]
openfile7            1098334ops    18304ops/s   0.0mb/s    0.050ms/op [0.003ms - 41.961ms]
closefile6           1098335ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile6            1098336ops    18304ops/s 1144.9mb/s    0.080ms/op [0.002ms - 12.163ms]
openfile6            1098339ops    18304ops/s   0.0mb/s    0.050ms/op [0.003ms - 40.307ms]
closefile5           1098341ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile5            1098341ops    18304ops/s 1144.4mb/s    0.080ms/op [0.002ms - 4.037ms]
openfile5            1098345ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.138ms]
closefile4           1098346ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile4            1098347ops    18304ops/s 1144.0mb/s    0.080ms/op [0.002ms - 3.665ms]
openfile4            1098351ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.883ms]
closefile3           1098354ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.451ms]
readfile3            1098355ops    18304ops/s 1145.8mb/s    0.080ms/op [0.002ms - 2.619ms]
openfile3            1098357ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.552ms]
closefile2           1098357ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
readfile2            1098357ops    18304ops/s 1145.3mb/s    0.079ms/op [0.002ms - 1.500ms]
openfile2            1098360ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.374ms]
closefile1           1098361ops    18304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile1            1098361ops    18304ops/s 1144.8mb/s    0.080ms/op [0.002ms - 5.455ms]
openfile1            1098365ops    18304ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.280ms]
72.869: IO Summary: 34048592 ops 567415.820 ops/s 183037/18304 rd/wr 11520.2mb/s 0.044ms/op
72.869: Shutting down processes
