Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.158: Pre-allocating directories in logfiles tree
0.158: Pre-allocating files in logfiles tree
2.401: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.401: Removing bigfileset tree (if exists)
10.773: Pre-allocating directories in bigfileset tree
13.634: Pre-allocating files in bigfileset tree
174.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.751: Population and pre-allocation of filesets completed
174.751: Starting 1 filereader instances
175.760: Running...
235.772: Run took 60 seconds...
235.842: Per-Operation Breakdown
appendlog            814184ops    13568ops/s  53.0mb/s    0.018ms/op [0.003ms - 54.789ms]
closefile10          814087ops    13566ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile10           814087ops    13566ops/s 848.1mb/s    0.034ms/op [0.002ms - 9.022ms]
openfile10           814092ops    13566ops/s   0.0mb/s    0.176ms/op [0.004ms - 201.290ms]
closefile9           814096ops    13566ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile9            814098ops    13567ops/s 848.1mb/s    0.034ms/op [0.002ms - 21.012ms]
openfile9            814100ops    13567ops/s   0.0mb/s    0.177ms/op [0.004ms - 201.384ms]
closefile8           814107ops    13567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile8            814107ops    13567ops/s 848.3mb/s    0.034ms/op [0.002ms - 9.076ms]
openfile8            814112ops    13567ops/s   0.0mb/s    0.176ms/op [0.004ms - 201.712ms]
closefile7           814120ops    13567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile7            814121ops    13567ops/s 849.1mb/s    0.034ms/op [0.002ms - 9.189ms]
openfile7            814126ops    13567ops/s   0.0mb/s    0.177ms/op [0.004ms - 201.460ms]
closefile6           814130ops    13567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile6            814131ops    13567ops/s 847.6mb/s    0.034ms/op [0.002ms - 17.077ms]
openfile6            814135ops    13567ops/s   0.0mb/s    0.177ms/op [0.004ms - 202.033ms]
closefile5           814142ops    13567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile5            814142ops    13567ops/s 849.3mb/s    0.034ms/op [0.002ms - 9.119ms]
openfile5            814150ops    13567ops/s   0.0mb/s    0.177ms/op [0.004ms - 200.919ms]
closefile4           814157ops    13567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            814157ops    13567ops/s 849.6mb/s    0.034ms/op [0.002ms - 9.144ms]
openfile4            814166ops    13568ops/s   0.0mb/s    0.177ms/op [0.003ms - 202.864ms]
closefile3           814169ops    13568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile3            814169ops    13568ops/s 847.8mb/s    0.034ms/op [0.002ms - 9.154ms]
openfile3            814171ops    13568ops/s   0.0mb/s    0.178ms/op [0.004ms - 201.411ms]
closefile2           814176ops    13568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile2            814176ops    13568ops/s 848.8mb/s    0.034ms/op [0.002ms - 9.061ms]
openfile2            814176ops    13568ops/s   0.0mb/s    0.177ms/op [0.004ms - 202.575ms]
closefile1           814178ops    13568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile1            814178ops    13568ops/s 848.3mb/s    0.034ms/op [0.002ms - 9.101ms]
openfile1            814184ops    13568ops/s   0.0mb/s    0.177ms/op [0.004ms - 201.031ms]
235.842: IO Summary: 25238324 ops 420583.286 ops/s 135672/13568 rd/wr 8538.0mb/s 0.069ms/op
235.842: Shutting down processes
