Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.382: Pre-allocating directories in bigfileset tree
8.459: Pre-allocating files in bigfileset tree
11.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.866: Population and pre-allocation of filesets completed
11.866: Starting 1 filereader instances
12.870: Running...
72.876: Run took 60 seconds...
72.877: Per-Operation Breakdown
appendlog            862980ops    14381ops/s  56.3mb/s    0.010ms/op [0.002ms - 3.763ms]
closefile10          862975ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile10           862975ops    14381ops/s 899.9mb/s    0.023ms/op [0.001ms - 0.457ms]
openfile10           862975ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile9           862975ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile9            862975ops    14381ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.674ms]
openfile9            862975ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile8           862975ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile8            862976ops    14381ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.478ms]
openfile8            862976ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile7           862976ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile7            862976ops    14381ops/s 900.1mb/s    0.023ms/op [0.002ms - 0.428ms]
openfile7            862976ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.452ms]
closefile6           862976ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile6            862976ops    14381ops/s 898.8mb/s    0.023ms/op [0.001ms - 0.251ms]
openfile6            862976ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
closefile5           862976ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            862977ops    14381ops/s 900.6mb/s    0.023ms/op [0.001ms - 0.236ms]
openfile5            862977ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.506ms]
closefile4           862977ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile4            862977ops    14381ops/s 899.0mb/s    0.023ms/op [0.001ms - 0.522ms]
openfile4            862977ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.851ms]
closefile3           862977ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile3            862978ops    14381ops/s 899.3mb/s    0.023ms/op [0.001ms - 0.246ms]
openfile3            862978ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
closefile2           862978ops    14381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile2            862979ops    14381ops/s 899.7mb/s    0.023ms/op [0.001ms - 0.354ms]
openfile2            862979ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.120ms]
closefile1           862979ops    14381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile1            862979ops    14381ops/s 899.0mb/s    0.023ms/op [0.001ms - 0.207ms]
openfile1            862979ops    14381ops/s   0.0mb/s    0.004ms/op [0.001ms - 18.963ms]
72.877: IO Summary: 26752280 ops 445824.715 ops/s 143814/14381 rd/wr 9051.6mb/s 0.009ms/op
72.877: Shutting down processes
