Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.132: Pre-allocating directories in logfiles tree
0.132: Pre-allocating files in logfiles tree
0.567: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.567: Removing bigfileset tree (if exists)
1.503: Pre-allocating directories in bigfileset tree
2.030: Pre-allocating files in bigfileset tree
31.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.242: Population and pre-allocation of filesets completed
31.243: Starting 1 filereader instances
32.246: Running...
92.253: Run took 60 seconds...
92.255: Per-Operation Breakdown
appendlog            1103492ops    18390ops/s  71.8mb/s    0.014ms/op [0.002ms - 4.662ms]
closefile10          1103482ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile10           1103483ops    18390ops/s 1152.2mb/s    0.038ms/op [0.002ms - 0.714ms]
openfile10           1103483ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.303ms]
closefile9           1103483ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile9            1103484ops    18390ops/s 1151.1mb/s    0.038ms/op [0.002ms - 0.712ms]
openfile9            1103484ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.166ms]
closefile8           1103484ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile8            1103485ops    18390ops/s 1151.5mb/s    0.038ms/op [0.002ms - 0.729ms]
openfile8            1103486ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.454ms]
closefile7           1103488ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile7            1103489ops    18390ops/s 1150.6mb/s    0.038ms/op [0.002ms - 0.709ms]
openfile7            1103489ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.168ms]
closefile6           1103489ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile6            1103489ops    18390ops/s 1149.7mb/s    0.038ms/op [0.002ms - 0.432ms]
openfile6            1103489ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.496ms]
closefile5           1103489ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            1103489ops    18390ops/s 1151.9mb/s    0.038ms/op [0.002ms - 0.828ms]
openfile5            1103489ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.159ms]
closefile4           1103489ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile4            1103489ops    18390ops/s 1150.4mb/s    0.038ms/op [0.002ms - 0.355ms]
openfile4            1103489ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.656ms]
closefile3           1103489ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile3            1103490ops    18390ops/s 1150.8mb/s    0.038ms/op [0.002ms - 0.724ms]
openfile3            1103490ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.459ms]
closefile2           1103491ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile2            1103492ops    18390ops/s 1151.0mb/s    0.038ms/op [0.002ms - 0.602ms]
openfile2            1103492ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.157ms]
closefile1           1103492ops    18390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile1            1103492ops    18390ops/s 1151.0mb/s    0.039ms/op [0.002ms - 0.566ms]
openfile1            1103492ops    18390ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.244ms]
92.255: IO Summary: 34208133 ops 570078.751 ops/s 183896/18390 rd/wr 11582.1mb/s 0.015ms/op
92.255: Shutting down processes
