Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.545: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.470: Pre-allocating directories in bigfileset tree
1.994: Pre-allocating files in bigfileset tree
31.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.233: Population and pre-allocation of filesets completed
31.233: Starting 1 filereader instances
32.239: Running...
92.248: Run took 60 seconds...
92.262: Per-Operation Breakdown
appendlog            1082546ops    18041ops/s  70.4mb/s    0.034ms/op [0.001ms - 33.447ms]
closefile10          1082499ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile10           1082500ops    18040ops/s 1128.0mb/s    0.076ms/op [0.002ms - 0.825ms]
openfile10           1082506ops    18040ops/s   0.0mb/s    0.053ms/op [0.002ms - 35.154ms]
closefile9           1082507ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile9            1082507ops    18040ops/s 1129.4mb/s    0.076ms/op [0.002ms - 27.227ms]
openfile9            1082508ops    18040ops/s   0.0mb/s    0.053ms/op [0.002ms - 36.039ms]
closefile8           1082510ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
readfile8            1082510ops    18040ops/s 1128.8mb/s    0.076ms/op [0.002ms - 20.126ms]
openfile8            1082511ops    18040ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.120ms]
closefile7           1082513ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile7            1082513ops    18040ops/s 1128.6mb/s    0.076ms/op [0.002ms - 1.005ms]
openfile7            1082517ops    18040ops/s   0.0mb/s    0.053ms/op [0.003ms - 34.187ms]
closefile6           1082517ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile6            1082518ops    18040ops/s 1128.9mb/s    0.076ms/op [0.002ms - 1.023ms]
openfile6            1082522ops    18040ops/s   0.0mb/s    0.053ms/op [0.003ms - 33.656ms]
closefile5           1082524ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.745ms]
readfile5            1082525ops    18040ops/s 1129.9mb/s    0.076ms/op [0.002ms - 1.040ms]
openfile5            1082525ops    18040ops/s   0.0mb/s    0.053ms/op [0.002ms - 34.420ms]
closefile4           1082526ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile4            1082526ops    18040ops/s 1129.3mb/s    0.076ms/op [0.002ms - 0.929ms]
openfile4            1082527ops    18040ops/s   0.0mb/s    0.053ms/op [0.003ms - 35.139ms]
closefile3           1082529ops    18040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.755ms]
readfile3            1082529ops    18040ops/s 1129.0mb/s    0.076ms/op [0.002ms - 3.477ms]
openfile3            1082530ops    18040ops/s   0.0mb/s    0.053ms/op [0.003ms - 36.203ms]
closefile2           1082537ops    18041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile2            1082538ops    18041ops/s 1129.9mb/s    0.076ms/op [0.002ms - 1.089ms]
openfile2            1082541ops    18041ops/s   0.0mb/s    0.053ms/op [0.002ms - 35.813ms]
closefile1           1082541ops    18041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.565ms]
readfile1            1082542ops    18041ops/s 1129.2mb/s    0.076ms/op [0.002ms - 0.987ms]
openfile1            1082544ops    18041ops/s   0.0mb/s    0.053ms/op [0.003ms - 34.260ms]
92.262: IO Summary: 33558188 ops 559249.725 ops/s 180403/18041 rd/wr 11361.6mb/s 0.043ms/op
92.262: Shutting down processes
