Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.110: Pre-allocating directories in logfiles tree
0.110: Pre-allocating files in logfiles tree
0.541: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.541: Removing bigfileset tree (if exists)
1.483: Pre-allocating directories in bigfileset tree
2.006: Pre-allocating files in bigfileset tree
31.129: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.129: Population and pre-allocation of filesets completed
31.130: Starting 1 filereader instances
32.133: Running...
92.140: Run took 60 seconds...
92.141: Per-Operation Breakdown
appendlog            842369ops    14038ops/s  54.8mb/s    0.010ms/op [0.002ms - 3.702ms]
closefile10          842364ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile10           842364ops    14038ops/s 877.8mb/s    0.023ms/op [0.002ms - 0.517ms]
openfile10           842364ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile9           842364ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile9            842365ops    14038ops/s 878.0mb/s    0.023ms/op [0.001ms - 0.231ms]
openfile9            842365ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
closefile8           842365ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile8            842365ops    14038ops/s 878.4mb/s    0.023ms/op [0.002ms - 3.532ms]
openfile8            842365ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile7           842365ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile7            842365ops    14038ops/s 878.7mb/s    0.023ms/op [0.002ms - 0.271ms]
openfile7            842365ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.521ms]
closefile6           842366ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile6            842366ops    14038ops/s 878.3mb/s    0.023ms/op [0.001ms - 0.459ms]
openfile6            842366ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile5           842366ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile5            842366ops    14038ops/s 877.1mb/s    0.023ms/op [0.002ms - 0.413ms]
openfile5            842366ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.442ms]
closefile4           842366ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile4            842366ops    14038ops/s 880.9mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile4            842366ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
closefile3           842366ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile3            842366ops    14038ops/s 879.1mb/s    0.023ms/op [0.002ms - 0.449ms]
openfile3            842366ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
closefile2           842366ops    14038ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.449ms]
readfile2            842368ops    14038ops/s 879.0mb/s    0.023ms/op [0.001ms - 0.216ms]
openfile2            842368ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile1           842368ops    14038ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
readfile1            842368ops    14038ops/s 878.9mb/s    0.023ms/op [0.002ms - 0.559ms]
openfile1            842368ops    14038ops/s   0.0mb/s    0.004ms/op [0.001ms - 30.040ms]
92.141: IO Summary: 26113343 ops 435177.712 ops/s 140380/14038 rd/wr 8841.0mb/s 0.009ms/op
92.141: Shutting down processes
