Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.120: Pre-allocating directories in logfiles tree
0.120: Pre-allocating files in logfiles tree
2.363: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.363: Removing bigfileset tree (if exists)
10.641: Pre-allocating directories in bigfileset tree
13.503: Pre-allocating files in bigfileset tree
174.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.147: Population and pre-allocation of filesets completed
174.147: Starting 1 filereader instances
175.152: Running...
235.159: Run took 60 seconds...
235.163: Per-Operation Breakdown
appendlog            1088162ops    18134ops/s  70.9mb/s    0.027ms/op [0.001ms - 4.541ms]
closefile10          1088137ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile10           1088137ops    18134ops/s 1134.4mb/s    0.065ms/op [0.001ms - 1.150ms]
openfile10           1088138ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.897ms]
closefile9           1088139ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile9            1088139ops    18134ops/s 1135.6mb/s    0.065ms/op [0.002ms - 1.468ms]
openfile9            1088139ops    18134ops/s   0.0mb/s    0.023ms/op [0.002ms - 28.641ms]
closefile8           1088140ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile8            1088141ops    18134ops/s 1133.6mb/s    0.065ms/op [0.002ms - 1.591ms]
openfile8            1088142ops    18134ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.996ms]
closefile7           1088142ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile7            1088143ops    18134ops/s 1133.9mb/s    0.065ms/op [0.002ms - 14.959ms]
openfile7            1088143ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 4.059ms]
closefile6           1088143ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.346ms]
readfile6            1088145ops    18134ops/s 1133.3mb/s    0.065ms/op [0.002ms - 0.834ms]
openfile6            1088145ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.734ms]
closefile5           1088146ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile5            1088149ops    18134ops/s 1135.0mb/s    0.065ms/op [0.002ms - 9.043ms]
openfile5            1088149ops    18134ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.087ms]
closefile4           1088149ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.586ms]
readfile4            1088150ops    18134ops/s 1134.9mb/s    0.065ms/op [0.001ms - 9.833ms]
openfile4            1088151ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.969ms]
closefile3           1088151ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.540ms]
readfile3            1088154ops    18134ops/s 1133.8mb/s    0.065ms/op [0.002ms - 1.703ms]
openfile3            1088155ops    18134ops/s   0.0mb/s    0.023ms/op [0.002ms - 28.671ms]
closefile2           1088155ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile2            1088159ops    18134ops/s 1133.5mb/s    0.065ms/op [0.002ms - 1.227ms]
openfile2            1088160ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 1.414ms]
closefile1           1088160ops    18134ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile1            1088160ops    18134ops/s 1133.9mb/s    0.065ms/op [0.002ms - 172.646ms]
openfile1            1088161ops    18134ops/s   0.0mb/s    0.023ms/op [0.003ms - 4.010ms]
235.163: IO Summary: 33732584 ops 562156.366 ops/s 181341/18134 rd/wr 11412.7mb/s 0.030ms/op
235.163: Shutting down processes
