Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.109: Pre-allocating directories in logfiles tree
0.109: Pre-allocating files in logfiles tree
0.538: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.538: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
1.992: Pre-allocating files in bigfileset tree
31.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.118: Population and pre-allocation of filesets completed
31.118: Starting 1 filereader instances
32.123: Running...
92.130: Run took 60 seconds...
92.134: Per-Operation Breakdown
appendlog            1094876ops    18246ops/s  71.3mb/s    0.031ms/op [0.003ms - 4.535ms]
closefile10          1094851ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile10           1094852ops    18246ops/s 1143.3mb/s    0.075ms/op [0.002ms - 1.569ms]
openfile10           1094852ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.354ms]
closefile9           1094852ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile9            1094858ops    18246ops/s 1143.6mb/s    0.075ms/op [0.002ms - 0.767ms]
openfile9            1094858ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.764ms]
closefile8           1094858ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile8            1094860ops    18246ops/s 1142.3mb/s    0.075ms/op [0.002ms - 0.974ms]
openfile8            1094861ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.281ms]
closefile7           1094861ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile7            1094863ops    18246ops/s 1139.9mb/s    0.075ms/op [0.002ms - 4.126ms]
openfile7            1094863ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.180ms]
closefile6           1094863ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile6            1094866ops    18246ops/s 1141.4mb/s    0.075ms/op [0.002ms - 1.144ms]
openfile6            1094866ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.204ms]
closefile5           1094866ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile5            1094866ops    18246ops/s 1141.5mb/s    0.075ms/op [0.002ms - 0.789ms]
openfile5            1094866ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.897ms]
closefile4           1094866ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            1094870ops    18246ops/s 1141.6mb/s    0.075ms/op [0.002ms - 1.022ms]
openfile4            1094870ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.412ms]
closefile3           1094871ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile3            1094871ops    18246ops/s 1142.0mb/s    0.075ms/op [0.002ms - 1.788ms]
openfile3            1094871ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.905ms]
closefile2           1094871ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile2            1094875ops    18246ops/s 1141.8mb/s    0.075ms/op [0.002ms - 1.468ms]
openfile2            1094875ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 6.799ms]
closefile1           1094875ops    18246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile1            1094876ops    18246ops/s 1142.8mb/s    0.075ms/op [0.002ms - 1.119ms]
openfile1            1094876ops    18246ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.797ms]
92.134: IO Summary: 33940825 ops 565624.071 ops/s 182459/18246 rd/wr 11491.3mb/s 0.032ms/op
92.134: Shutting down processes
