Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.485: Pre-allocating directories in bigfileset tree
8.558: Pre-allocating files in bigfileset tree
11.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.957: Population and pre-allocation of filesets completed
11.958: Starting 1 filereader instances
12.966: Running...
72.975: Run took 60 seconds...
73.028: Per-Operation Breakdown
appendlog            1022857ops    17046ops/s  66.6mb/s    0.022ms/op [0.001ms - 44.452ms]
closefile10          1022763ops    17045ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile10           1022763ops    17045ops/s 1064.8mb/s    0.045ms/op [0.002ms - 0.733ms]
openfile10           1022769ops    17045ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.951ms]
closefile9           1022773ops    17045ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.525ms]
readfile9            1022773ops    17045ops/s 1065.1mb/s    0.045ms/op [0.002ms - 0.488ms]
openfile9            1022779ops    17045ops/s   0.0mb/s    0.133ms/op [0.002ms - 45.453ms]
closefile8           1022784ops    17045ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.870ms]
readfile8            1022784ops    17045ops/s 1066.9mb/s    0.045ms/op [0.002ms - 0.598ms]
openfile8            1022790ops    17045ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.556ms]
closefile7           1022800ops    17045ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile7            1022800ops    17045ops/s 1068.0mb/s    0.045ms/op [0.002ms - 0.657ms]
openfile7            1022805ops    17045ops/s   0.0mb/s    0.133ms/op [0.002ms - 47.698ms]
closefile6           1022811ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.127ms]
readfile6            1022811ops    17046ops/s 1067.2mb/s    0.045ms/op [0.002ms - 0.477ms]
openfile6            1022812ops    17046ops/s   0.0mb/s    0.133ms/op [0.002ms - 48.329ms]
closefile5           1022812ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.686ms]
readfile5            1022812ops    17046ops/s 1065.4mb/s    0.045ms/op [0.002ms - 0.589ms]
openfile5            1022816ops    17046ops/s   0.0mb/s    0.133ms/op [0.002ms - 45.068ms]
closefile4           1022822ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            1022822ops    17046ops/s 1064.9mb/s    0.045ms/op [0.002ms - 3.586ms]
openfile4            1022825ops    17046ops/s   0.0mb/s    0.133ms/op [0.002ms - 48.292ms]
closefile3           1022831ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.441ms]
readfile3            1022832ops    17046ops/s 1066.3mb/s    0.045ms/op [0.002ms - 18.829ms]
openfile3            1022834ops    17046ops/s   0.0mb/s    0.134ms/op [0.002ms - 46.717ms]
closefile2           1022839ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.622ms]
readfile2            1022841ops    17046ops/s 1066.7mb/s    0.045ms/op [0.002ms - 0.531ms]
openfile2            1022845ops    17046ops/s   0.0mb/s    0.133ms/op [0.003ms - 46.622ms]
closefile1           1022851ops    17046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile1            1022851ops    17046ops/s 1066.5mb/s    0.045ms/op [0.002ms - 0.459ms]
openfile1            1022857ops    17046ops/s   0.0mb/s    0.134ms/op [0.002ms - 48.055ms]
73.028: IO Summary: 31707164 ops 528412.829 ops/s 170455/17046 rd/wr 10728.4mb/s 0.059ms/op
73.028: Shutting down processes
