Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.542: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.542: Removing bigfileset tree (if exists)
1.481: Pre-allocating directories in bigfileset tree
2.004: Pre-allocating files in bigfileset tree
31.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.183: Population and pre-allocation of filesets completed
31.183: Starting 1 filereader instances
32.189: Running...
92.198: Run took 60 seconds...
92.212: Per-Operation Breakdown
appendlog            1074777ops    17911ops/s  69.9mb/s    0.031ms/op [0.001ms - 31.691ms]
closefile10          1074728ops    17910ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile10           1074729ops    17910ops/s 1121.5mb/s    0.069ms/op [0.002ms - 1.471ms]
openfile10           1074732ops    17910ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.930ms]
closefile9           1074734ops    17910ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile9            1074738ops    17910ops/s 1120.3mb/s    0.069ms/op [0.002ms - 1.055ms]
openfile9            1074742ops    17910ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.243ms]
closefile8           1074742ops    17910ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.476ms]
readfile8            1074744ops    17910ops/s 1122.0mb/s    0.069ms/op [0.002ms - 1.135ms]
openfile8            1074745ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 31.690ms]
closefile7           1074748ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.552ms]
readfile7            1074750ops    17911ops/s 1121.3mb/s    0.069ms/op [0.002ms - 4.150ms]
openfile7            1074753ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.820ms]
closefile6           1074754ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile6            1074755ops    17911ops/s 1120.5mb/s    0.069ms/op [0.002ms - 8.930ms]
openfile6            1074757ops    17911ops/s   0.0mb/s    0.055ms/op [0.002ms - 34.239ms]
closefile5           1074759ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile5            1074759ops    17911ops/s 1122.0mb/s    0.069ms/op [0.002ms - 0.930ms]
openfile5            1074761ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 34.060ms]
closefile4           1074761ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            1074762ops    17911ops/s 1121.2mb/s    0.069ms/op [0.002ms - 0.887ms]
openfile4            1074763ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 4.153ms]
closefile3           1074763ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile3            1074765ops    17911ops/s 1119.0mb/s    0.069ms/op [0.002ms - 2.182ms]
openfile3            1074766ops    17911ops/s   0.0mb/s    0.055ms/op [0.002ms - 33.842ms]
closefile2           1074767ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile2            1074769ops    17911ops/s 1121.1mb/s    0.069ms/op [0.002ms - 0.963ms]
openfile2            1074771ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 32.554ms]
closefile1           1074774ops    17911ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.616ms]
readfile1            1074775ops    17911ops/s 1121.2mb/s    0.069ms/op [0.002ms - 11.721ms]
openfile1            1074776ops    17911ops/s   0.0mb/s    0.055ms/op [0.003ms - 33.980ms]
92.212: IO Summary: 33317419 ops 555231.157 ops/s 179107/17911 rd/wr 11280.1mb/s 0.041ms/op
92.212: Shutting down processes
