Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.359: Pre-allocating directories in bigfileset tree
8.436: Pre-allocating files in bigfileset tree
11.834: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.834: Population and pre-allocation of filesets completed
11.834: Starting 1 filereader instances
12.838: Running...
72.845: Run took 60 seconds...
72.846: Per-Operation Breakdown
appendlog            863739ops    14394ops/s  56.2mb/s    0.010ms/op [0.002ms - 3.787ms]
closefile10          863734ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile10           863734ops    14394ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile10           863734ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile9           863734ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile9            863734ops    14394ops/s 899.3mb/s    0.023ms/op [0.001ms - 0.216ms]
openfile9            863734ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile8           863734ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile8            863734ops    14394ops/s 900.4mb/s    0.023ms/op [0.001ms - 0.245ms]
openfile8            863734ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile7           863734ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile7            863734ops    14394ops/s 900.3mb/s    0.023ms/op [0.001ms - 0.304ms]
openfile7            863734ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile6           863734ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile6            863735ops    14394ops/s 899.8mb/s    0.023ms/op [0.001ms - 0.228ms]
openfile6            863735ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.814ms]
closefile5           863735ops    14394ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile5            863736ops    14394ops/s 900.8mb/s    0.023ms/op [0.001ms - 0.242ms]
openfile5            863736ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.155ms]
closefile4           863736ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile4            863736ops    14394ops/s 901.1mb/s    0.023ms/op [0.001ms - 0.278ms]
openfile4            863736ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
closefile3           863736ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile3            863736ops    14394ops/s 900.3mb/s    0.023ms/op [0.001ms - 0.291ms]
openfile3            863736ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
closefile2           863736ops    14394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile2            863737ops    14394ops/s 901.2mb/s    0.023ms/op [0.001ms - 0.207ms]
openfile2            863737ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
closefile1           863737ops    14394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile1            863738ops    14394ops/s 900.6mb/s    0.023ms/op [0.001ms - 0.212ms]
openfile1            863739ops    14394ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
72.846: IO Summary: 26775798 ops 446213.517 ops/s 143940/14394 rd/wr 9059.4mb/s 0.009ms/op
72.846: Shutting down processes
