Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.258: Pre-allocating directories in bigfileset tree
8.332: Pre-allocating files in bigfileset tree
11.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.730: Population and pre-allocation of filesets completed
11.730: Starting 1 filereader instances
12.734: Running...
72.740: Run took 60 seconds...
72.740: Per-Operation Breakdown
appendlog            862040ops    14366ops/s  56.1mb/s    0.010ms/op [0.002ms - 3.855ms]
closefile10          862035ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile10           862035ops    14366ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.250ms]
openfile10           862035ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile9           862035ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile9            862035ops    14366ops/s 898.2mb/s    0.023ms/op [0.001ms - 0.197ms]
openfile9            862035ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
closefile8           862035ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile8            862035ops    14366ops/s 898.8mb/s    0.023ms/op [0.001ms - 0.248ms]
openfile8            862036ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile7           862036ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile7            862036ops    14366ops/s 898.4mb/s    0.023ms/op [0.001ms - 0.206ms]
openfile7            862036ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile6           862036ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile6            862036ops    14366ops/s 898.9mb/s    0.023ms/op [0.002ms - 0.377ms]
openfile6            862036ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.216ms]
closefile5           862036ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile5            862038ops    14366ops/s 897.7mb/s    0.023ms/op [0.002ms - 0.232ms]
openfile5            862038ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile4           862038ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile4            862039ops    14366ops/s 899.3mb/s    0.023ms/op [0.001ms - 0.850ms]
openfile4            862039ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile3           862039ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile3            862039ops    14366ops/s 898.8mb/s    0.023ms/op [0.001ms - 0.361ms]
openfile3            862039ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile2           862039ops    14366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile2            862039ops    14366ops/s 898.6mb/s    0.023ms/op [0.001ms - 0.389ms]
openfile2            862039ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile1           862039ops    14366ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            862039ops    14366ops/s 897.6mb/s    0.023ms/op [0.001ms - 0.323ms]
openfile1            862040ops    14366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
72.740: IO Summary: 26723152 ops 445343.618 ops/s 143659/14366 rd/wr 9041.7mb/s 0.009ms/op
72.740: Shutting down processes
