Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.037: Pre-allocating directories in logfiles tree
0.038: Pre-allocating files in logfiles tree
0.528: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.528: Removing bigfileset tree (if exists)
1.471: Pre-allocating directories in bigfileset tree
1.992: Pre-allocating files in bigfileset tree
31.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.132: Population and pre-allocation of filesets completed
31.133: Starting 1 filereader instances
32.136: Running...
92.142: Run took 60 seconds...
92.143: Per-Operation Breakdown
appendlog            226249ops     3770ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.050ms]
closefile10          226248ops     3770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile10           226248ops     3770ops/s 237.2mb/s    0.018ms/op [0.001ms - 0.284ms]
openfile10           226248ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile9           226248ops     3770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile9            226248ops     3770ops/s 236.7mb/s    0.018ms/op [0.001ms - 0.181ms]
openfile9            226248ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile8           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile8            226249ops     3770ops/s 236.7mb/s    0.018ms/op [0.001ms - 0.151ms]
openfile8            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile7           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.026ms]
readfile7            226249ops     3770ops/s 236.4mb/s    0.018ms/op [0.001ms - 0.172ms]
openfile7            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
closefile6           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile6            226249ops     3770ops/s 234.4mb/s    0.018ms/op [0.001ms - 0.136ms]
openfile6            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile5           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile5            226249ops     3770ops/s 236.3mb/s    0.018ms/op [0.001ms - 1.730ms]
openfile5            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
closefile4           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile4            226249ops     3770ops/s 234.9mb/s    0.018ms/op [0.001ms - 0.158ms]
openfile4            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
closefile3           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.001ms - 13.893ms]
readfile3            226249ops     3770ops/s 236.5mb/s    0.018ms/op [0.001ms - 0.140ms]
openfile3            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile2           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile2            226249ops     3770ops/s 235.8mb/s    0.019ms/op [0.001ms - 0.131ms]
openfile2            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.832ms]
closefile1           226249ops     3770ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile1            226249ops     3770ops/s 235.1mb/s    0.018ms/op [0.001ms - 0.295ms]
openfile1            226249ops     3770ops/s   0.0mb/s    0.003ms/op [0.001ms - 57.227ms]
92.143: IO Summary: 7013713 ops 116882.280 ops/s 37704/3770 rd/wr 2374.8mb/s 0.007ms/op
92.143: Shutting down processes
