Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.109: Pre-allocating directories in logfiles tree
0.109: Pre-allocating files in logfiles tree
0.595: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.595: Removing bigfileset tree (if exists)
1.556: Pre-allocating directories in bigfileset tree
2.082: Pre-allocating files in bigfileset tree
31.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.272: Population and pre-allocation of filesets completed
31.272: Starting 1 filereader instances
32.275: Running...
92.282: Run took 60 seconds...
92.283: Per-Operation Breakdown
appendlog            845100ops    14084ops/s  55.0mb/s    0.010ms/op [0.002ms - 3.667ms]
closefile10          845095ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile10           845095ops    14084ops/s 880.8mb/s    0.023ms/op [0.002ms - 0.356ms]
openfile10           845096ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile9           845096ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile9            845096ops    14084ops/s 881.0mb/s    0.023ms/op [0.002ms - 0.474ms]
openfile9            845096ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile8           845096ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile8            845096ops    14084ops/s 879.8mb/s    0.023ms/op [0.002ms - 0.520ms]
openfile8            845096ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
closefile7           845096ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile7            845096ops    14084ops/s 881.8mb/s    0.023ms/op [0.001ms - 2.296ms]
openfile7            845096ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.786ms]
closefile6           845096ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            845097ops    14084ops/s 881.8mb/s    0.023ms/op [0.001ms - 1.433ms]
openfile6            845097ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile5           845097ops    14084ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile5            845098ops    14084ops/s 881.4mb/s    0.023ms/op [0.002ms - 0.746ms]
openfile5            845098ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile4           845098ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile4            845098ops    14084ops/s 882.8mb/s    0.023ms/op [0.001ms - 0.232ms]
openfile4            845098ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.819ms]
closefile3           845098ops    14084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile3            845099ops    14084ops/s 881.4mb/s    0.023ms/op [0.002ms - 0.797ms]
openfile3            845099ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile2           845099ops    14084ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile2            845100ops    14084ops/s 881.4mb/s    0.023ms/op [0.002ms - 3.123ms]
openfile2            845100ops    14084ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
closefile1           845100ops    14084ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile1            845100ops    14084ops/s 882.5mb/s    0.023ms/op [0.002ms - 0.502ms]
openfile1            845100ops    14084ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.136ms]
92.283: IO Summary: 26198022 ops 436591.285 ops/s 140836/14084 rd/wr 8869.8mb/s 0.009ms/op
92.283: Shutting down processes
