Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.521: Pre-allocating directories in bigfileset tree
8.598: Pre-allocating files in bigfileset tree
12.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.007: Population and pre-allocation of filesets completed
12.007: Starting 1 filereader instances
13.012: Running...
73.020: Run took 60 seconds...
73.024: Per-Operation Breakdown
appendlog            1094842ops    18245ops/s  71.2mb/s    0.034ms/op [0.001ms - 4.582ms]
closefile10          1094817ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile10           1094819ops    18245ops/s 1140.8mb/s    0.082ms/op [0.002ms - 1.017ms]
openfile10           1094820ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.499ms]
closefile9           1094820ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile9            1094823ops    18245ops/s 1140.3mb/s    0.082ms/op [0.002ms - 0.985ms]
openfile9            1094824ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.681ms]
closefile8           1094824ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile8            1094824ops    18245ops/s 1141.8mb/s    0.082ms/op [0.002ms - 1.710ms]
openfile8            1094827ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.817ms]
closefile7           1094829ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile7            1094830ops    18245ops/s 1142.7mb/s    0.082ms/op [0.002ms - 0.972ms]
openfile7            1094830ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.881ms]
closefile6           1094831ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile6            1094831ops    18245ops/s 1142.1mb/s    0.082ms/op [0.002ms - 0.771ms]
openfile6            1094833ops    18245ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.038ms]
closefile5           1094833ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile5            1094834ops    18245ops/s 1141.5mb/s    0.082ms/op [0.002ms - 1.191ms]
openfile5            1094834ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.424ms]
closefile4           1094834ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile4            1094837ops    18245ops/s 1141.2mb/s    0.082ms/op [0.002ms - 1.553ms]
openfile4            1094837ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.408ms]
closefile3           1094838ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile3            1094839ops    18245ops/s 1140.6mb/s    0.082ms/op [0.002ms - 1.010ms]
openfile3            1094839ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.891ms]
closefile2           1094839ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile2            1094841ops    18245ops/s 1140.9mb/s    0.082ms/op [0.002ms - 0.941ms]
openfile2            1094841ops    18245ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.561ms]
closefile1           1094841ops    18245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile1            1094842ops    18245ops/s 1140.4mb/s    0.083ms/op [0.002ms - 1.616ms]
openfile1            1094842ops    18245ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.650ms]
73.024: IO Summary: 33939795 ops 565594.502 ops/s 182450/18245 rd/wr 11483.4mb/s 0.033ms/op
73.024: Shutting down processes
