Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.164: Pre-allocating directories in logfiles tree
0.164: Pre-allocating files in logfiles tree
0.225: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.225: Removing bigfileset tree (if exists)
47.568: Pre-allocating directories in bigfileset tree
47.646: Pre-allocating files in bigfileset tree
51.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.093: Population and pre-allocation of filesets completed
51.093: Starting 1 filereader instances
52.098: Running...
112.106: Run took 60 seconds...
112.110: Per-Operation Breakdown
appendlog            1094785ops    18244ops/s  71.2mb/s    0.034ms/op [0.001ms - 4.391ms]
closefile10          1094760ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile10           1094761ops    18244ops/s 1140.3mb/s    0.083ms/op [0.002ms - 0.923ms]
openfile10           1094761ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.593ms]
closefile9           1094762ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile9            1094764ops    18244ops/s 1141.2mb/s    0.083ms/op [0.002ms - 0.773ms]
openfile9            1094765ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.560ms]
closefile8           1094765ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile8            1094766ops    18244ops/s 1140.9mb/s    0.083ms/op [0.002ms - 0.868ms]
openfile8            1094766ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.453ms]
closefile7           1094767ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile7            1094771ops    18244ops/s 1141.2mb/s    0.083ms/op [0.002ms - 4.026ms]
openfile7            1094771ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.360ms]
closefile6           1094771ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile6            1094775ops    18244ops/s 1140.9mb/s    0.083ms/op [0.002ms - 0.887ms]
openfile6            1094775ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.557ms]
closefile5           1094775ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile5            1094776ops    18244ops/s 1141.4mb/s    0.083ms/op [0.002ms - 0.908ms]
openfile5            1094776ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.614ms]
closefile4           1094777ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile4            1094778ops    18244ops/s 1141.9mb/s    0.083ms/op [0.002ms - 0.831ms]
openfile4            1094779ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.458ms]
closefile3           1094781ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile3            1094781ops    18244ops/s 1141.1mb/s    0.083ms/op [0.002ms - 0.931ms]
openfile3            1094782ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.768ms]
closefile2           1094782ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile2            1094782ops    18244ops/s 1142.1mb/s    0.083ms/op [0.002ms - 0.817ms]
openfile2            1094783ops    18244ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.485ms]
closefile1           1094783ops    18244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile1            1094783ops    18244ops/s 1140.6mb/s    0.083ms/op [0.002ms - 0.925ms]
openfile1            1094783ops    18244ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.812ms]
112.110: IO Summary: 33937986 ops 565562.508 ops/s 182440/18244 rd/wr 11482.7mb/s 0.034ms/op
112.110: Shutting down processes
