Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.151: Pre-allocating directories in logfiles tree
0.151: Pre-allocating files in logfiles tree
0.637: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.637: Removing bigfileset tree (if exists)
1.595: Pre-allocating directories in bigfileset tree
2.121: Pre-allocating files in bigfileset tree
31.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.294: Population and pre-allocation of filesets completed
31.294: Starting 1 filereader instances
32.303: Running...
92.313: Run took 60 seconds...
92.382: Per-Operation Breakdown
appendlog            932752ops    15545ops/s  60.7mb/s    0.020ms/op [0.001ms - 29.605ms]
closefile10          932661ops    15543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.742ms]
readfile10           932661ops    15543ops/s 973.4mb/s    0.040ms/op [0.002ms - 2.084ms]
openfile10           932665ops    15543ops/s   0.0mb/s    0.149ms/op [0.003ms - 87.144ms]
closefile9           932667ops    15543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.567ms]
readfile9            932667ops    15543ops/s 973.4mb/s    0.040ms/op [0.002ms - 4.074ms]
openfile9            932669ops    15543ops/s   0.0mb/s    0.149ms/op [0.003ms - 47.040ms]
closefile8           932673ops    15543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.490ms]
readfile8            932674ops    15543ops/s 972.0mb/s    0.040ms/op [0.002ms - 3.335ms]
openfile8            932677ops    15543ops/s   0.0mb/s    0.149ms/op [0.003ms - 88.422ms]
closefile7           932681ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
readfile7            932682ops    15544ops/s 973.1mb/s    0.040ms/op [0.002ms - 0.475ms]
openfile7            932686ops    15544ops/s   0.0mb/s    0.149ms/op [0.003ms - 44.367ms]
closefile6           932690ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.913ms]
readfile6            932690ops    15544ops/s 974.2mb/s    0.040ms/op [0.002ms - 0.521ms]
openfile6            932694ops    15544ops/s   0.0mb/s    0.150ms/op [0.003ms - 94.327ms]
closefile5           932699ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile5            932699ops    15544ops/s 973.3mb/s    0.040ms/op [0.002ms - 1.333ms]
openfile5            932702ops    15544ops/s   0.0mb/s    0.149ms/op [0.003ms - 85.940ms]
closefile4           932707ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile4            932707ops    15544ops/s 970.8mb/s    0.040ms/op [0.002ms - 0.517ms]
openfile4            932710ops    15544ops/s   0.0mb/s    0.149ms/op [0.003ms - 90.363ms]
closefile3           932717ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.961ms]
readfile3            932719ops    15544ops/s 972.3mb/s    0.040ms/op [0.002ms - 0.784ms]
openfile3            932724ops    15544ops/s   0.0mb/s    0.149ms/op [0.003ms - 95.603ms]
closefile2           932731ops    15544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile2            932731ops    15544ops/s 973.1mb/s    0.040ms/op [0.002ms - 0.585ms]
openfile2            932735ops    15544ops/s   0.0mb/s    0.150ms/op [0.003ms - 86.097ms]
closefile1           932746ops    15545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile1            932746ops    15545ops/s 973.4mb/s    0.040ms/op [0.002ms - 0.556ms]
openfile1            932750ops    15545ops/s   0.0mb/s    0.150ms/op [0.003ms - 49.041ms]
92.382: IO Summary: 28913712 ops 481860.105 ops/s 155438/15545 rd/wr 9789.6mb/s 0.062ms/op
92.382: Shutting down processes
