Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.050: Pre-allocating directories in logfiles tree
0.051: Pre-allocating files in logfiles tree
0.521: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.521: Removing bigfileset tree (if exists)
1.457: Pre-allocating directories in bigfileset tree
1.981: Pre-allocating files in bigfileset tree
31.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.162: Population and pre-allocation of filesets completed
31.162: Starting 1 filereader instances
32.166: Running...
92.172: Run took 60 seconds...
92.173: Per-Operation Breakdown
appendlog            227615ops     3793ops/s  14.8mb/s    0.008ms/op [0.002ms - 1.045ms]
closefile10          227614ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile10           227614ops     3793ops/s 238.6mb/s    0.018ms/op [0.001ms - 0.150ms]
openfile10           227614ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile9           227614ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile9            227614ops     3793ops/s 238.0mb/s    0.018ms/op [0.001ms - 0.270ms]
openfile9            227614ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile8           227614ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile8            227614ops     3793ops/s 238.1mb/s    0.018ms/op [0.001ms - 0.164ms]
openfile8            227614ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile7           227614ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile7            227615ops     3793ops/s 237.8mb/s    0.018ms/op [0.001ms - 0.172ms]
openfile7            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
closefile6           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile6            227615ops     3793ops/s 235.9mb/s    0.018ms/op [0.001ms - 0.132ms]
openfile6            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile5           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile5            227615ops     3793ops/s 237.7mb/s    0.018ms/op [0.001ms - 0.162ms]
openfile5            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile4           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile4            227615ops     3793ops/s 236.4mb/s    0.018ms/op [0.001ms - 0.284ms]
openfile4            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
closefile3           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile3            227615ops     3793ops/s 237.9mb/s    0.018ms/op [0.001ms - 0.167ms]
openfile3            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile2           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile2            227615ops     3793ops/s 237.2mb/s    0.019ms/op [0.001ms - 0.133ms]
openfile2            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile1           227615ops     3793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile1            227615ops     3793ops/s 236.6mb/s    0.019ms/op [0.001ms - 0.174ms]
openfile1            227615ops     3793ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
92.173: IO Summary: 7056055 ops 117588.650 ops/s 37932/3793 rd/wr 2389.1mb/s 0.007ms/op
92.173: Shutting down processes
