Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.110: Pre-allocating directories in logfiles tree
0.110: Pre-allocating files in logfiles tree
0.543: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.543: Removing bigfileset tree (if exists)
1.476: Pre-allocating directories in bigfileset tree
2.002: Pre-allocating files in bigfileset tree
31.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.184: Population and pre-allocation of filesets completed
31.184: Starting 1 filereader instances
32.189: Running...
92.197: Run took 60 seconds...
92.201: Per-Operation Breakdown
appendlog            1092182ops    18201ops/s  71.2mb/s    0.033ms/op [0.002ms - 4.607ms]
closefile10          1092159ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.677ms]
readfile10           1092159ops    18201ops/s 1138.7mb/s    0.079ms/op [0.002ms - 1.334ms]
openfile10           1092161ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 103.343ms]
closefile9           1092162ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile9            1092162ops    18201ops/s 1137.6mb/s    0.079ms/op [0.002ms - 0.938ms]
openfile9            1092163ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.563ms]
closefile8           1092163ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile8            1092163ops    18201ops/s 1139.2mb/s    0.079ms/op [0.002ms - 1.253ms]
openfile8            1092163ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 103.339ms]
closefile7           1092163ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile7            1092164ops    18201ops/s 1140.2mb/s    0.079ms/op [0.002ms - 0.907ms]
openfile7            1092164ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.499ms]
closefile6           1092164ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile6            1092167ops    18201ops/s 1140.2mb/s    0.079ms/op [0.002ms - 0.935ms]
openfile6            1092167ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.468ms]
closefile5           1092168ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile5            1092169ops    18201ops/s 1138.4mb/s    0.079ms/op [0.002ms - 0.849ms]
openfile5            1092169ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.449ms]
closefile4           1092170ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile4            1092171ops    18201ops/s 1139.8mb/s    0.079ms/op [0.002ms - 0.889ms]
openfile4            1092172ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 103.209ms]
closefile3           1092173ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile3            1092173ops    18201ops/s 1137.8mb/s    0.079ms/op [0.002ms - 6.254ms]
openfile3            1092173ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 102.991ms]
closefile2           1092173ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile2            1092176ops    18201ops/s 1139.9mb/s    0.079ms/op [0.002ms - 0.964ms]
openfile2            1092177ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.703ms]
closefile1           1092177ops    18201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            1092177ops    18201ops/s 1140.1mb/s    0.079ms/op [0.002ms - 1.062ms]
openfile1            1092180ops    18201ops/s   0.0mb/s    0.018ms/op [0.002ms - 1.126ms]
92.201: IO Summary: 33857224 ops 564222.435 ops/s 182007/18201 rd/wr 11463.0mb/s 0.033ms/op
92.201: Shutting down processes
