Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.154: Pre-allocating directories in logfiles tree
0.155: Pre-allocating files in logfiles tree
2.397: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.397: Removing bigfileset tree (if exists)
10.805: Pre-allocating directories in bigfileset tree
13.685: Pre-allocating files in bigfileset tree
174.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.326: Population and pre-allocation of filesets completed
174.327: Starting 1 filereader instances
175.335: Running...
235.343: Run took 60 seconds...
235.434: Per-Operation Breakdown
appendlog            813528ops    13558ops/s  53.0mb/s    0.018ms/op [0.001ms - 42.410ms]
closefile10          813431ops    13556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile10           813431ops    13556ops/s 848.2mb/s    0.034ms/op [0.002ms - 24.048ms]
openfile10           813437ops    13556ops/s   0.0mb/s    0.177ms/op [0.004ms - 36.959ms]
closefile9           813439ops    13556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile9            813440ops    13556ops/s 848.9mb/s    0.034ms/op [0.002ms - 11.007ms]
openfile9            813447ops    13557ops/s   0.0mb/s    0.176ms/op [0.003ms - 42.711ms]
closefile8           813450ops    13557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
readfile8            813450ops    13557ops/s 847.1mb/s    0.034ms/op [0.001ms - 10.917ms]
openfile8            813455ops    13557ops/s   0.0mb/s    0.177ms/op [0.003ms - 41.370ms]
closefile7           813460ops    13557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile7            813461ops    13557ops/s 847.8mb/s    0.034ms/op [0.002ms - 10.889ms]
openfile7            813471ops    13557ops/s   0.0mb/s    0.177ms/op [0.003ms - 37.064ms]
closefile6           813477ops    13557ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
readfile6            813479ops    13557ops/s 848.1mb/s    0.034ms/op [0.002ms - 10.941ms]
openfile6            813483ops    13557ops/s   0.0mb/s    0.177ms/op [0.003ms - 36.246ms]
closefile5           813490ops    13557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile5            813492ops    13557ops/s 846.9mb/s    0.034ms/op [0.002ms - 10.955ms]
openfile5            813497ops    13557ops/s   0.0mb/s    0.177ms/op [0.003ms - 36.662ms]
closefile4           813500ops    13557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile4            813500ops    13557ops/s 848.6mb/s    0.034ms/op [0.001ms - 10.915ms]
openfile4            813504ops    13557ops/s   0.0mb/s    0.177ms/op [0.004ms - 42.472ms]
closefile3           813507ops    13558ops/s   0.0mb/s    0.001ms/op [0.000ms - 119.058ms]
readfile3            813507ops    13558ops/s 848.1mb/s    0.034ms/op [0.002ms - 11.006ms]
openfile3            813513ops    13558ops/s   0.0mb/s    0.177ms/op [0.004ms - 41.481ms]
closefile2           813516ops    13558ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile2            813516ops    13558ops/s 846.6mb/s    0.034ms/op [0.002ms - 11.044ms]
openfile2            813521ops    13558ops/s   0.0mb/s    0.177ms/op [0.004ms - 42.594ms]
closefile1           813524ops    13558ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.505ms]
readfile1            813524ops    13558ops/s 848.3mb/s    0.034ms/op [0.002ms - 10.944ms]
openfile1            813528ops    13558ops/s   0.0mb/s    0.177ms/op [0.004ms - 42.409ms]
235.434: IO Summary: 25217978 ops 420270.964 ops/s 135571/13558 rd/wr 8531.7mb/s 0.069ms/op
235.434: Shutting down processes
