Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.364: Pre-allocating directories in bigfileset tree
8.479: Pre-allocating files in bigfileset tree
11.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.881: Population and pre-allocation of filesets completed
11.882: Starting 1 filereader instances
12.885: Running...
72.892: Run took 60 seconds...
72.892: Per-Operation Breakdown
appendlog            235039ops     3917ops/s  15.3mb/s    0.008ms/op [0.002ms - 1.043ms]
closefile10          235038ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile10           235038ops     3917ops/s 244.4mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile10           235038ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile9           235038ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile9            235038ops     3917ops/s 245.8mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile9            235038ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile8           235038ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile8            235038ops     3917ops/s 241.3mb/s    0.018ms/op [0.001ms - 0.251ms]
openfile8            235038ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.773ms]
closefile7           235038ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile7            235038ops     3917ops/s 245.6mb/s    0.018ms/op [0.001ms - 0.134ms]
openfile7            235038ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile6           235038ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile6            235039ops     3917ops/s 246.0mb/s    0.018ms/op [0.001ms - 0.132ms]
openfile6            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile5           235039ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile5            235039ops     3917ops/s 246.1mb/s    0.018ms/op [0.001ms - 0.168ms]
openfile5            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
closefile4           235039ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile4            235039ops     3917ops/s 247.0mb/s    0.018ms/op [0.001ms - 0.201ms]
openfile4            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile3           235039ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile3            235039ops     3917ops/s 242.8mb/s    0.018ms/op [0.001ms - 0.139ms]
openfile3            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile2           235039ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile2            235039ops     3917ops/s 244.5mb/s    0.018ms/op [0.001ms - 0.142ms]
openfile2            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile1           235039ops     3917ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile1            235039ops     3917ops/s 246.6mb/s    0.018ms/op [0.001ms - 0.158ms]
openfile1            235039ops     3917ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
72.892: IO Summary: 7286196 ops 121422.861 ops/s 39169/3917 rd/wr 2465.3mb/s 0.007ms/op
72.892: Shutting down processes
