Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.330: Pre-allocating directories in bigfileset tree
8.406: Pre-allocating files in bigfileset tree
11.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.822: Population and pre-allocation of filesets completed
11.822: Starting 1 filereader instances
12.825: Running...
72.832: Run took 60 seconds...
72.833: Per-Operation Breakdown
appendlog            862339ops    14371ops/s  56.2mb/s    0.010ms/op [0.002ms - 3.762ms]
closefile10          862334ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile10           862334ops    14371ops/s 898.6mb/s    0.023ms/op [0.001ms - 0.380ms]
openfile10           862334ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.370ms]
closefile9           862334ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile9            862334ops    14371ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.434ms]
openfile9            862334ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile8           862334ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile8            862335ops    14371ops/s 898.2mb/s    0.023ms/op [0.001ms - 0.416ms]
openfile8            862335ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile7           862335ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile7            862335ops    14371ops/s 897.8mb/s    0.023ms/op [0.001ms - 0.264ms]
openfile7            862335ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.356ms]
closefile6           862335ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile6            862335ops    14371ops/s 898.1mb/s    0.023ms/op [0.001ms - 0.404ms]
openfile6            862335ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile5           862335ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile5            862335ops    14371ops/s 897.9mb/s    0.023ms/op [0.001ms - 0.239ms]
openfile5            862335ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile4           862335ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile4            862337ops    14371ops/s 899.2mb/s    0.023ms/op [0.001ms - 0.215ms]
openfile4            862337ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile3           862337ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile3            862337ops    14371ops/s 900.5mb/s    0.023ms/op [0.001ms - 0.400ms]
openfile3            862337ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.352ms]
closefile2           862337ops    14371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile2            862339ops    14371ops/s 900.1mb/s    0.023ms/op [0.001ms - 0.227ms]
openfile2            862339ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile1           862339ops    14371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile1            862339ops    14371ops/s 898.8mb/s    0.023ms/op [0.001ms - 0.904ms]
openfile1            862339ops    14371ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
72.833: IO Summary: 26732414 ops 445496.552 ops/s 143709/14371 rd/wr 9044.9mb/s 0.009ms/op
72.833: Shutting down processes
