Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.352: Pre-allocating directories in bigfileset tree
8.427: Pre-allocating files in bigfileset tree
11.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.842: Population and pre-allocation of filesets completed
11.842: Starting 1 filereader instances
12.846: Running...
72.852: Run took 60 seconds...
72.853: Per-Operation Breakdown
appendlog            234613ops     3910ops/s  15.3mb/s    0.008ms/op [0.003ms - 1.051ms]
closefile10          234612ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile10           234612ops     3910ops/s 243.9mb/s    0.018ms/op [0.001ms - 0.134ms]
openfile10           234612ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile9           234612ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile9            234612ops     3910ops/s 245.4mb/s    0.018ms/op [0.001ms - 0.196ms]
openfile9            234612ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
closefile8           234612ops     3910ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile8            234612ops     3910ops/s 240.8mb/s    0.018ms/op [0.001ms - 0.123ms]
openfile8            234612ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile7           234612ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile7            234613ops     3910ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.134ms]
openfile7            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile6           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile6            234613ops     3910ops/s 245.5mb/s    0.018ms/op [0.001ms - 0.125ms]
openfile6            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile5           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile5            234613ops     3910ops/s 245.7mb/s    0.018ms/op [0.001ms - 0.170ms]
openfile5            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile4           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile4            234613ops     3910ops/s 246.6mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile4            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
closefile3           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile3            234613ops     3910ops/s 242.3mb/s    0.018ms/op [0.001ms - 0.161ms]
openfile3            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile2           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile2            234613ops     3910ops/s 244.0mb/s    0.018ms/op [0.001ms - 0.121ms]
openfile2            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile1           234613ops     3910ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile1            234613ops     3910ops/s 246.1mb/s    0.018ms/op [0.001ms - 0.153ms]
openfile1            234613ops     3910ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
72.853: IO Summary: 7272993 ops 121202.987 ops/s 39098/3910 rd/wr 2460.8mb/s 0.007ms/op
72.853: Shutting down processes
