Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.146: Pre-allocating directories in logfiles tree
0.146: Pre-allocating files in logfiles tree
0.579: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.579: Removing bigfileset tree (if exists)
1.544: Pre-allocating directories in bigfileset tree
2.085: Pre-allocating files in bigfileset tree
31.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.585: Population and pre-allocation of filesets completed
31.586: Starting 1 filereader instances
32.589: Running...
92.596: Run took 60 seconds...
92.598: Per-Operation Breakdown
appendlog            1097574ops    18291ops/s  71.4mb/s    0.014ms/op [0.002ms - 4.795ms]
closefile10          1097564ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile10           1097565ops    18291ops/s 1144.3mb/s    0.037ms/op [0.002ms - 0.691ms]
openfile10           1097566ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.175ms]
closefile9           1097566ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile9            1097566ops    18291ops/s 1143.8mb/s    0.037ms/op [0.002ms - 0.462ms]
openfile9            1097566ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.292ms]
closefile8           1097566ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile8            1097566ops    18291ops/s 1145.4mb/s    0.037ms/op [0.002ms - 1.089ms]
openfile8            1097566ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.694ms]
closefile7           1097566ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile7            1097568ops    18291ops/s 1145.1mb/s    0.037ms/op [0.002ms - 0.972ms]
openfile7            1097568ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.195ms]
closefile6           1097568ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile6            1097568ops    18291ops/s 1146.0mb/s    0.037ms/op [0.002ms - 0.361ms]
openfile6            1097569ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.256ms]
closefile5           1097569ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile5            1097569ops    18291ops/s 1144.3mb/s    0.037ms/op [0.002ms - 1.038ms]
openfile5            1097569ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.518ms]
closefile4           1097569ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile4            1097570ops    18291ops/s 1144.3mb/s    0.037ms/op [0.002ms - 0.408ms]
openfile4            1097570ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.529ms]
closefile3           1097570ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile3            1097570ops    18291ops/s 1144.2mb/s    0.037ms/op [0.002ms - 1.062ms]
openfile3            1097570ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.187ms]
closefile2           1097570ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile2            1097571ops    18291ops/s 1145.8mb/s    0.037ms/op [0.002ms - 1.010ms]
openfile2            1097571ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.071ms]
closefile1           1097571ops    18291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile1            1097572ops    18291ops/s 1145.1mb/s    0.038ms/op [0.002ms - 1.180ms]
openfile1            1097573ops    18291ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.221ms]
92.598: IO Summary: 34024626 ops 567016.127 ops/s 182908/18291 rd/wr 11519.6mb/s 0.015ms/op
92.598: Shutting down processes
