Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.375: Pre-allocating directories in bigfileset tree
8.452: Pre-allocating files in bigfileset tree
11.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.869: Population and pre-allocation of filesets completed
11.870: Starting 1 filereader instances
12.872: Running...
72.879: Run took 60 seconds...
72.880: Per-Operation Breakdown
appendlog            859837ops    14329ops/s  56.0mb/s    0.010ms/op [0.002ms - 3.812ms]
closefile10          859832ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile10           859832ops    14329ops/s 895.1mb/s    0.023ms/op [0.001ms - 0.233ms]
openfile10           859832ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile9           859832ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile9            859832ops    14329ops/s 896.5mb/s    0.023ms/op [0.001ms - 0.788ms]
openfile9            859832ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
closefile8           859833ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile8            859833ops    14329ops/s 897.0mb/s    0.023ms/op [0.001ms - 0.891ms]
openfile8            859833ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
closefile7           859833ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile7            859834ops    14329ops/s 895.6mb/s    0.023ms/op [0.002ms - 0.214ms]
openfile7            859834ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile6           859834ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile6            859835ops    14329ops/s 896.0mb/s    0.023ms/op [0.001ms - 0.197ms]
openfile6            859835ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile5           859835ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            859835ops    14329ops/s 896.9mb/s    0.023ms/op [0.001ms - 0.726ms]
openfile5            859835ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 18.906ms]
closefile4           859835ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile4            859836ops    14329ops/s 895.8mb/s    0.023ms/op [0.001ms - 0.217ms]
openfile4            859836ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
closefile3           859836ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile3            859837ops    14329ops/s 896.7mb/s    0.023ms/op [0.001ms - 1.550ms]
openfile3            859837ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.354ms]
closefile2           859837ops    14329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile2            859837ops    14329ops/s 896.3mb/s    0.023ms/op [0.001ms - 1.461ms]
openfile2            859837ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile1           859837ops    14329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile1            859837ops    14329ops/s 896.8mb/s    0.023ms/op [0.001ms - 0.214ms]
openfile1            859837ops    14329ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.163ms]
72.880: IO Summary: 26654877 ops 444199.606 ops/s 143290/14329 rd/wr 9018.7mb/s 0.009ms/op
72.880: Shutting down processes
