Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.108: Pre-allocating directories in logfiles tree
0.108: Pre-allocating files in logfiles tree
0.168: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.168: Removing bigfileset tree (if exists)
47.066: Pre-allocating directories in bigfileset tree
47.146: Pre-allocating files in bigfileset tree
50.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.611: Population and pre-allocation of filesets completed
50.611: Starting 1 filereader instances
51.615: Running...
111.622: Run took 60 seconds...
111.624: Per-Operation Breakdown
appendlog            1105711ops    18427ops/s  71.9mb/s    0.014ms/op [0.002ms - 4.704ms]
closefile10          1105701ops    18426ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile10           1105703ops    18426ops/s 1152.5mb/s    0.038ms/op [0.002ms - 0.522ms]
openfile10           1105703ops    18426ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.235ms]
closefile9           1105703ops    18426ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile9            1105703ops    18426ops/s 1151.9mb/s    0.038ms/op [0.002ms - 0.871ms]
openfile9            1105703ops    18426ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.223ms]
closefile8           1105703ops    18426ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile8            1105706ops    18426ops/s 1151.9mb/s    0.038ms/op [0.002ms - 0.368ms]
openfile8            1105706ops    18426ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.200ms]
closefile7           1105706ops    18426ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile7            1105708ops    18427ops/s 1152.6mb/s    0.038ms/op [0.002ms - 0.340ms]
openfile7            1105709ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.235ms]
closefile6           1105709ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile6            1105709ops    18427ops/s 1151.9mb/s    0.038ms/op [0.002ms - 0.429ms]
openfile6            1105709ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.185ms]
closefile5           1105709ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile5            1105710ops    18427ops/s 1152.4mb/s    0.038ms/op [0.002ms - 0.560ms]
openfile5            1105710ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.232ms]
closefile4           1105710ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile4            1105710ops    18427ops/s 1153.1mb/s    0.038ms/op [0.002ms - 0.609ms]
openfile4            1105710ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.313ms]
closefile3           1105710ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile3            1105710ops    18427ops/s 1154.0mb/s    0.038ms/op [0.002ms - 0.359ms]
openfile3            1105710ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile2           1105710ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile2            1105710ops    18427ops/s 1151.0mb/s    0.038ms/op [0.002ms - 0.386ms]
openfile2            1105710ops    18427ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.443ms]
closefile1           1105710ops    18427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile1            1105710ops    18427ops/s 1154.5mb/s    0.039ms/op [0.002ms - 0.366ms]
openfile1            1105710ops    18427ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.192ms]
111.624: IO Summary: 34276941 ops 571222.219 ops/s 184265/18427 rd/wr 11597.6mb/s 0.015ms/op
111.624: Shutting down processes
