Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.421: Pre-allocating directories in bigfileset tree
8.497: Pre-allocating files in bigfileset tree
11.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.914: Population and pre-allocation of filesets completed
11.914: Starting 1 filereader instances
12.916: Running...
72.923: Run took 60 seconds...
72.924: Per-Operation Breakdown
appendlog            234326ops     3905ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.040ms]
closefile10          234325ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
readfile10           234325ops     3905ops/s 243.6mb/s    0.018ms/op [0.001ms - 0.147ms]
openfile10           234325ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile9           234325ops     3905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile9            234325ops     3905ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile9            234325ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile8           234325ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile8            234325ops     3905ops/s 240.5mb/s    0.018ms/op [0.001ms - 0.142ms]
openfile8            234325ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile7           234325ops     3905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile7            234326ops     3905ops/s 244.8mb/s    0.018ms/op [0.001ms - 0.143ms]
openfile7            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
closefile6           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.025ms]
readfile6            234326ops     3905ops/s 245.2mb/s    0.018ms/op [0.001ms - 0.145ms]
openfile6            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
closefile5           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile5            234326ops     3905ops/s 245.4mb/s    0.018ms/op [0.001ms - 0.153ms]
openfile5            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
closefile4           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
readfile4            234326ops     3905ops/s 246.3mb/s    0.018ms/op [0.001ms - 0.146ms]
openfile4            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile3           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile3            234326ops     3905ops/s 242.0mb/s    0.018ms/op [0.001ms - 0.138ms]
openfile3            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile2           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile2            234326ops     3905ops/s 243.8mb/s    0.018ms/op [0.001ms - 0.129ms]
openfile2            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile1           234326ops     3905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile1            234326ops     3905ops/s 245.8mb/s    0.018ms/op [0.001ms - 0.158ms]
openfile1            234326ops     3905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
72.924: IO Summary: 7264096 ops 121054.313 ops/s 39050/3905 rd/wr 2457.7mb/s 0.007ms/op
72.924: Shutting down processes
