Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.119: Pre-allocating directories in logfiles tree
0.119: Pre-allocating files in logfiles tree
0.552: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.552: Removing bigfileset tree (if exists)
1.517: Pre-allocating directories in bigfileset tree
2.044: Pre-allocating files in bigfileset tree
31.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.334: Population and pre-allocation of filesets completed
31.334: Starting 1 filereader instances
32.343: Running...
92.351: Run took 60 seconds...
92.428: Per-Operation Breakdown
appendlog            978000ops    16299ops/s  63.6mb/s    0.021ms/op [0.001ms - 39.163ms]
closefile10          977907ops    16297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.615ms]
readfile10           977907ops    16297ops/s 1018.9mb/s    0.042ms/op [0.002ms - 1.015ms]
openfile10           977912ops    16297ops/s   0.0mb/s    0.141ms/op [0.003ms - 45.546ms]
closefile9           977914ops    16297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
readfile9            977915ops    16297ops/s 1020.8mb/s    0.042ms/op [0.002ms - 0.566ms]
openfile9            977919ops    16297ops/s   0.0mb/s    0.141ms/op [0.002ms - 45.025ms]
closefile8           977923ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.670ms]
readfile8            977923ops    16298ops/s 1020.0mb/s    0.042ms/op [0.002ms - 0.561ms]
openfile8            977926ops    16298ops/s   0.0mb/s    0.141ms/op [0.002ms - 44.941ms]
closefile7           977930ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.695ms]
readfile7            977931ops    16298ops/s 1019.9mb/s    0.042ms/op [0.002ms - 0.422ms]
openfile7            977936ops    16298ops/s   0.0mb/s    0.141ms/op [0.003ms - 39.261ms]
closefile6           977937ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.679ms]
readfile6            977937ops    16298ops/s 1020.0mb/s    0.042ms/op [0.002ms - 4.136ms]
openfile6            977942ops    16298ops/s   0.0mb/s    0.141ms/op [0.002ms - 45.518ms]
closefile5           977947ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile5            977948ops    16298ops/s 1020.4mb/s    0.042ms/op [0.002ms - 0.499ms]
openfile5            977955ops    16298ops/s   0.0mb/s    0.141ms/op [0.003ms - 45.744ms]
closefile4           977966ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile4            977967ops    16298ops/s 1020.1mb/s    0.042ms/op [0.002ms - 0.553ms]
openfile4            977975ops    16298ops/s   0.0mb/s    0.141ms/op [0.003ms - 45.670ms]
closefile3           977977ops    16298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile3            977978ops    16298ops/s 1020.2mb/s    0.042ms/op [0.002ms - 15.157ms]
openfile3            977982ops    16299ops/s   0.0mb/s    0.142ms/op [0.003ms - 42.884ms]
closefile2           977983ops    16299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile2            977983ops    16299ops/s 1020.8mb/s    0.042ms/op [0.002ms - 0.623ms]
openfile2            977989ops    16299ops/s   0.0mb/s    0.142ms/op [0.003ms - 46.146ms]
closefile1           977993ops    16299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile1            977994ops    16299ops/s 1019.8mb/s    0.042ms/op [0.002ms - 0.518ms]
openfile1            978000ops    16299ops/s   0.0mb/s    0.141ms/op [0.003ms - 45.872ms]
92.428: IO Summary: 30316496 ops 505237.849 ops/s 162979/16299 rd/wr 10264.5mb/s 0.060ms/op
92.428: Shutting down processes
