Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.145: Pre-allocating directories in logfiles tree
0.145: Pre-allocating files in logfiles tree
0.577: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.577: Removing bigfileset tree (if exists)
1.526: Pre-allocating directories in bigfileset tree
2.063: Pre-allocating files in bigfileset tree
31.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.601: Population and pre-allocation of filesets completed
31.601: Starting 1 filereader instances
32.607: Running...
92.614: Run took 60 seconds...
92.617: Per-Operation Breakdown
appendlog            1096161ops    18267ops/s  71.3mb/s    0.013ms/op [0.002ms - 4.644ms]
closefile10          1096151ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile10           1096152ops    18267ops/s 1143.1mb/s    0.037ms/op [0.002ms - 0.739ms]
openfile10           1096152ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.198ms]
closefile9           1096152ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.610ms]
readfile9            1096152ops    18267ops/s 1145.0mb/s    0.037ms/op [0.002ms - 0.761ms]
openfile9            1096152ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.625ms]
closefile8           1096152ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile8            1096152ops    18267ops/s 1143.2mb/s    0.037ms/op [0.002ms - 0.550ms]
openfile8            1096153ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.628ms]
closefile7           1096153ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
readfile7            1096153ops    18267ops/s 1143.2mb/s    0.037ms/op [0.002ms - 0.659ms]
openfile7            1096153ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.624ms]
closefile6           1096153ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile6            1096154ops    18267ops/s 1143.2mb/s    0.037ms/op [0.002ms - 0.679ms]
openfile6            1096154ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.181ms]
closefile5           1096155ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.582ms]
readfile5            1096155ops    18267ops/s 1144.5mb/s    0.037ms/op [0.002ms - 0.388ms]
openfile5            1096155ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.209ms]
closefile4           1096155ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.595ms]
readfile4            1096155ops    18267ops/s 1141.5mb/s    0.037ms/op [0.002ms - 0.411ms]
openfile4            1096156ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.170ms]
closefile3           1096156ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile3            1096157ops    18267ops/s 1143.0mb/s    0.037ms/op [0.002ms - 3.044ms]
openfile3            1096157ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.177ms]
closefile2           1096157ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile2            1096157ops    18267ops/s 1143.4mb/s    0.037ms/op [0.002ms - 0.534ms]
openfile2            1096157ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.205ms]
closefile1           1096157ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.618ms]
readfile1            1096157ops    18267ops/s 1143.3mb/s    0.038ms/op [0.002ms - 0.625ms]
openfile1            1096159ops    18267ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.293ms]
92.617: IO Summary: 33980794 ops 566285.785 ops/s 182673/18267 rd/wr 11504.8mb/s 0.015ms/op
92.617: Shutting down processes
