Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.132: Pre-allocating directories in logfiles tree
0.132: Pre-allocating files in logfiles tree
0.566: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.566: Removing bigfileset tree (if exists)
1.511: Pre-allocating directories in bigfileset tree
2.033: Pre-allocating files in bigfileset tree
31.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.264: Population and pre-allocation of filesets completed
31.265: Starting 1 filereader instances
32.268: Running...
92.275: Run took 60 seconds...
92.276: Per-Operation Breakdown
appendlog            1101966ops    18364ops/s  71.7mb/s    0.014ms/op [0.002ms - 4.756ms]
closefile10          1101956ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile10           1101956ops    18364ops/s 1149.7mb/s    0.038ms/op [0.002ms - 0.598ms]
openfile10           1101957ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.541ms]
closefile9           1101957ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile9            1101958ops    18364ops/s 1149.8mb/s    0.038ms/op [0.002ms - 0.472ms]
openfile9            1101959ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.420ms]
closefile8           1101959ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile8            1101959ops    18364ops/s 1149.0mb/s    0.038ms/op [0.002ms - 0.599ms]
openfile8            1101960ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.458ms]
closefile7           1101960ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile7            1101962ops    18364ops/s 1149.0mb/s    0.038ms/op [0.002ms - 4.248ms]
openfile7            1101962ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.172ms]
closefile6           1101962ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile6            1101963ops    18364ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.618ms]
openfile6            1101963ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.409ms]
closefile5           1101963ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile5            1101963ops    18364ops/s 1149.0mb/s    0.038ms/op [0.002ms - 0.524ms]
openfile5            1101963ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.159ms]
closefile4           1101963ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile4            1101964ops    18364ops/s 1150.3mb/s    0.038ms/op [0.002ms - 0.366ms]
openfile4            1101964ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.597ms]
closefile3           1101964ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile3            1101964ops    18364ops/s 1149.5mb/s    0.038ms/op [0.002ms - 0.445ms]
openfile3            1101964ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
closefile2           1101964ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile2            1101965ops    18364ops/s 1149.0mb/s    0.038ms/op [0.002ms - 0.523ms]
openfile2            1101965ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 71.312ms]
closefile1           1101965ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile1            1101966ops    18364ops/s 1149.3mb/s    0.039ms/op [0.002ms - 0.534ms]
openfile1            1101966ops    18364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.190ms]
92.276: IO Summary: 34160822 ops 569289.972 ops/s 183642/18364 rd/wr 11566.0mb/s 0.015ms/op
92.276: Shutting down processes
