Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.130: Pre-allocating directories in logfiles tree
0.130: Pre-allocating files in logfiles tree
0.563: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.563: Removing bigfileset tree (if exists)
1.504: Pre-allocating directories in bigfileset tree
2.029: Pre-allocating files in bigfileset tree
31.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.258: Population and pre-allocation of filesets completed
31.259: Starting 1 filereader instances
32.262: Running...
92.269: Run took 60 seconds...
92.270: Per-Operation Breakdown
appendlog            1102764ops    18378ops/s  71.8mb/s    0.014ms/op [0.002ms - 4.749ms]
closefile10          1102754ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile10           1102755ops    18377ops/s 1150.5mb/s    0.038ms/op [0.002ms - 0.496ms]
openfile10           1102755ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.181ms]
closefile9           1102755ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile9            1102755ops    18377ops/s 1150.2mb/s    0.038ms/op [0.002ms - 0.405ms]
openfile9            1102755ops    18377ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.174ms]
closefile8           1102755ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile8            1102757ops    18377ops/s 1149.8mb/s    0.038ms/op [0.002ms - 0.582ms]
openfile8            1102757ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
closefile7           1102757ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile7            1102759ops    18377ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.452ms]
openfile7            1102759ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.168ms]
closefile6           1102759ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile6            1102759ops    18377ops/s 1151.6mb/s    0.038ms/op [0.002ms - 0.458ms]
openfile6            1102759ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.364ms]
closefile5           1102759ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile5            1102761ops    18377ops/s 1149.7mb/s    0.038ms/op [0.002ms - 0.619ms]
openfile5            1102761ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.158ms]
closefile4           1102761ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile4            1102761ops    18377ops/s 1150.3mb/s    0.038ms/op [0.002ms - 0.565ms]
openfile4            1102761ops    18377ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.176ms]
closefile3           1102761ops    18377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile3            1102761ops    18377ops/s 1149.2mb/s    0.038ms/op [0.002ms - 0.591ms]
openfile3            1102762ops    18378ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.866ms]
closefile2           1102762ops    18378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile2            1102764ops    18378ops/s 1151.0mb/s    0.038ms/op [0.002ms - 0.548ms]
openfile2            1102764ops    18378ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.169ms]
closefile1           1102764ops    18378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile1            1102764ops    18378ops/s 1150.8mb/s    0.039ms/op [0.002ms - 0.588ms]
openfile1            1102764ops    18378ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.166ms]
92.270: IO Summary: 34185544 ops 569701.584 ops/s 183775/18378 rd/wr 11574.4mb/s 0.015ms/op
92.270: Shutting down processes
