Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.331: Pre-allocating directories in bigfileset tree
8.406: Pre-allocating files in bigfileset tree
11.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.825: Population and pre-allocation of filesets completed
11.825: Starting 1 filereader instances
12.835: Running...
72.843: Run took 60 seconds...
72.903: Per-Operation Breakdown
appendlog            1024470ops    17073ops/s  66.6mb/s    0.022ms/op [0.001ms - 59.478ms]
closefile10          1024377ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile10           1024377ops    17072ops/s 1067.8mb/s    0.045ms/op [0.002ms - 0.579ms]
openfile10           1024382ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 14.513ms]
closefile9           1024387ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile9            1024389ops    17072ops/s 1066.5mb/s    0.045ms/op [0.002ms - 0.502ms]
openfile9            1024395ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 31.370ms]
closefile8           1024401ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile8            1024403ops    17072ops/s 1067.9mb/s    0.045ms/op [0.002ms - 0.853ms]
openfile8            1024408ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 59.505ms]
closefile7           1024409ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.875ms]
readfile7            1024409ops    17072ops/s 1067.3mb/s    0.045ms/op [0.002ms - 0.472ms]
openfile7            1024410ops    17072ops/s   0.0mb/s    0.132ms/op [0.002ms - 60.311ms]
closefile6           1024418ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile6            1024420ops    17072ops/s 1067.5mb/s    0.045ms/op [0.002ms - 0.706ms]
openfile6            1024423ops    17072ops/s   0.0mb/s    0.133ms/op [0.003ms - 59.597ms]
closefile5           1024428ops    17072ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile5            1024428ops    17072ops/s 1067.8mb/s    0.045ms/op [0.002ms - 19.133ms]
openfile5            1024430ops    17073ops/s   0.0mb/s    0.132ms/op [0.002ms - 18.816ms]
closefile4           1024433ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile4            1024436ops    17073ops/s 1068.2mb/s    0.045ms/op [0.002ms - 0.620ms]
openfile4            1024438ops    17073ops/s   0.0mb/s    0.132ms/op [0.002ms - 60.368ms]
closefile3           1024441ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile3            1024441ops    17073ops/s 1067.5mb/s    0.045ms/op [0.002ms - 1.592ms]
openfile3            1024449ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 59.538ms]
closefile2           1024453ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile2            1024453ops    17073ops/s 1068.5mb/s    0.045ms/op [0.002ms - 18.499ms]
openfile2            1024461ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 59.156ms]
closefile1           1024465ops    17073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile1            1024466ops    17073ops/s 1069.5mb/s    0.045ms/op [0.002ms - 0.491ms]
openfile1            1024470ops    17073ops/s   0.0mb/s    0.133ms/op [0.002ms - 57.467ms]
72.903: IO Summary: 31757170 ops 529245.521 ops/s 170724/17073 rd/wr 10745.1mb/s 0.058ms/op
72.903: Shutting down processes
