Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.130: Pre-allocating directories in logfiles tree
0.130: Pre-allocating files in logfiles tree
0.189: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.189: Removing bigfileset tree (if exists)
47.070: Pre-allocating directories in bigfileset tree
47.149: Pre-allocating files in bigfileset tree
50.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.602: Population and pre-allocation of filesets completed
50.603: Starting 1 filereader instances
51.607: Running...
111.616: Run took 60 seconds...
111.620: Per-Operation Breakdown
appendlog            1100203ops    18334ops/s  71.7mb/s    0.022ms/op [0.001ms - 5.338ms]
closefile10          1100178ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.565ms]
readfile10           1100178ops    18334ops/s 1146.8mb/s    0.065ms/op [0.002ms - 1.983ms]
openfile10           1100180ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.601ms]
closefile9           1100180ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.836ms]
readfile9            1100180ops    18334ops/s 1144.8mb/s    0.065ms/op [0.002ms - 13.439ms]
openfile9            1100182ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.562ms]
closefile8           1100184ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.578ms]
readfile8            1100186ops    18334ops/s 1146.5mb/s    0.066ms/op [0.002ms - 15.531ms]
openfile8            1100187ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.779ms]
closefile7           1100187ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile7            1100189ops    18334ops/s 1145.8mb/s    0.066ms/op [0.002ms - 1.611ms]
openfile7            1100189ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.362ms]
closefile6           1100190ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.846ms]
readfile6            1100190ops    18334ops/s 1147.5mb/s    0.066ms/op [0.002ms - 1.791ms]
openfile6            1100190ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 12.932ms]
closefile5           1100190ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.748ms]
readfile5            1100193ops    18334ops/s 1147.9mb/s    0.066ms/op [0.002ms - 3.771ms]
openfile5            1100193ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.204ms]
closefile4           1100194ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.823ms]
readfile4            1100195ops    18334ops/s 1146.0mb/s    0.066ms/op [0.002ms - 20.491ms]
openfile4            1100195ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.433ms]
closefile3           1100195ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.747ms]
readfile3            1100198ops    18334ops/s 1148.1mb/s    0.066ms/op [0.002ms - 2.557ms]
openfile3            1100199ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.408ms]
closefile2           1100200ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.844ms]
readfile2            1100201ops    18334ops/s 1146.7mb/s    0.066ms/op [0.002ms - 1.885ms]
openfile2            1100201ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.938ms]
closefile1           1100201ops    18334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.707ms]
readfile1            1100202ops    18334ops/s 1147.7mb/s    0.067ms/op [0.002ms - 8.406ms]
openfile1            1100203ops    18334ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.983ms]
111.620: IO Summary: 34105933 ops 568362.071 ops/s 183343/18334 rd/wr 11539.5mb/s 0.029ms/op
111.620: Shutting down processes
