Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.543: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.543: Removing bigfileset tree (if exists)
1.472: Pre-allocating directories in bigfileset tree
1.993: Pre-allocating files in bigfileset tree
31.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.179: Population and pre-allocation of filesets completed
31.179: Starting 1 filereader instances
32.185: Running...
92.195: Run took 60 seconds...
92.209: Per-Operation Breakdown
appendlog            1086094ops    18099ops/s  70.7mb/s    0.033ms/op [0.001ms - 5.329ms]
closefile10          1086046ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
readfile10           1086046ops    18099ops/s 1133.2mb/s    0.074ms/op [0.002ms - 1.027ms]
openfile10           1086047ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.486ms]
closefile9           1086050ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile9            1086050ops    18099ops/s 1134.1mb/s    0.074ms/op [0.002ms - 3.791ms]
openfile9            1086055ops    18099ops/s   0.0mb/s    0.053ms/op [0.002ms - 23.999ms]
closefile8           1086056ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.685ms]
readfile8            1086059ops    18099ops/s 1132.5mb/s    0.074ms/op [0.002ms - 0.770ms]
openfile8            1086062ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.528ms]
closefile7           1086063ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
readfile7            1086063ops    18099ops/s 1133.2mb/s    0.074ms/op [0.002ms - 3.970ms]
openfile7            1086068ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.120ms]
closefile6           1086070ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile6            1086071ops    18099ops/s 1132.3mb/s    0.074ms/op [0.002ms - 3.163ms]
openfile6            1086072ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.723ms]
closefile5           1086073ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile5            1086076ops    18099ops/s 1132.4mb/s    0.074ms/op [0.002ms - 2.020ms]
openfile5            1086078ops    18099ops/s   0.0mb/s    0.053ms/op [0.002ms - 27.278ms]
closefile4           1086078ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile4            1086079ops    18099ops/s 1133.1mb/s    0.074ms/op [0.002ms - 0.900ms]
openfile4            1086081ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.081ms]
closefile3           1086082ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile3            1086082ops    18099ops/s 1133.1mb/s    0.074ms/op [0.002ms - 4.202ms]
openfile3            1086083ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.678ms]
closefile2           1086085ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile2            1086085ops    18099ops/s 1132.7mb/s    0.074ms/op [0.002ms - 0.917ms]
openfile2            1086086ops    18099ops/s   0.0mb/s    0.053ms/op [0.002ms - 28.282ms]
closefile1           1086089ops    18099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.496ms]
readfile1            1086092ops    18099ops/s 1131.3mb/s    0.074ms/op [0.002ms - 1.079ms]
openfile1            1086094ops    18099ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.333ms]
92.209: IO Summary: 33668215 ops 561069.046 ops/s 180990/18099 rd/wr 11398.6mb/s 0.043ms/op
92.209: Shutting down processes
