Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.131: Pre-allocating directories in logfiles tree
0.131: Pre-allocating files in logfiles tree
0.561: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.561: Removing bigfileset tree (if exists)
1.497: Pre-allocating directories in bigfileset tree
2.021: Pre-allocating files in bigfileset tree
31.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.239: Population and pre-allocation of filesets completed
31.239: Starting 1 filereader instances
32.243: Running...
92.249: Run took 60 seconds...
92.251: Per-Operation Breakdown
appendlog            1103263ops    18386ops/s  71.8mb/s    0.014ms/op [0.001ms - 4.699ms]
closefile10          1103253ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           1103254ops    18386ops/s 1151.9mb/s    0.038ms/op [0.002ms - 0.389ms]
openfile10           1103255ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 38.159ms]
closefile9           1103255ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile9            1103255ops    18386ops/s 1149.7mb/s    0.038ms/op [0.002ms - 0.620ms]
openfile9            1103255ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.249ms]
closefile8           1103255ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile8            1103258ops    18386ops/s 1151.5mb/s    0.038ms/op [0.002ms - 0.649ms]
openfile8            1103258ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.076ms]
closefile7           1103258ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile7            1103258ops    18386ops/s 1149.8mb/s    0.038ms/op [0.002ms - 0.665ms]
openfile7            1103258ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.512ms]
closefile6           1103258ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile6            1103258ops    18386ops/s 1151.9mb/s    0.038ms/op [0.002ms - 1.948ms]
openfile6            1103258ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.069ms]
closefile5           1103258ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile5            1103259ops    18386ops/s 1150.9mb/s    0.038ms/op [0.002ms - 0.534ms]
openfile5            1103259ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.159ms]
closefile4           1103259ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            1103260ops    18386ops/s 1150.2mb/s    0.038ms/op [0.002ms - 0.414ms]
openfile4            1103260ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.304ms]
closefile3           1103260ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile3            1103261ops    18386ops/s 1150.4mb/s    0.038ms/op [0.002ms - 0.489ms]
openfile3            1103261ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.194ms]
closefile2           1103261ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile2            1103262ops    18386ops/s 1151.1mb/s    0.038ms/op [0.002ms - 0.520ms]
openfile2            1103262ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.256ms]
closefile1           1103262ops    18386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile1            1103262ops    18386ops/s 1150.7mb/s    0.039ms/op [0.002ms - 0.688ms]
openfile1            1103262ops    18386ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.241ms]
92.251: IO Summary: 34201017 ops 569961.854 ops/s 183859/18386 rd/wr 11579.7mb/s 0.015ms/op
92.251: Shutting down processes
