Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.544: Pre-allocating directories in bigfileset tree
8.620: Pre-allocating files in bigfileset tree
12.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.031: Population and pre-allocation of filesets completed
12.031: Starting 1 filereader instances
13.035: Running...
73.042: Run took 60 seconds...
73.044: Per-Operation Breakdown
appendlog            1112352ops    18537ops/s  72.3mb/s    0.014ms/op [0.002ms - 4.859ms]
closefile10          1112342ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile10           1112343ops    18537ops/s 1159.3mb/s    0.038ms/op [0.002ms - 0.551ms]
openfile10           1112343ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.168ms]
closefile9           1112343ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile9            1112345ops    18537ops/s 1160.0mb/s    0.038ms/op [0.002ms - 0.549ms]
openfile9            1112345ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.148ms]
closefile8           1112345ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile8            1112348ops    18537ops/s 1159.9mb/s    0.038ms/op [0.002ms - 17.238ms]
openfile8            1112348ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.438ms]
closefile7           1112348ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile7            1112348ops    18537ops/s 1157.6mb/s    0.038ms/op [0.002ms - 0.645ms]
openfile7            1112349ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.155ms]
closefile6           1112349ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile6            1112349ops    18537ops/s 1160.6mb/s    0.038ms/op [0.002ms - 0.348ms]
openfile6            1112349ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.177ms]
closefile5           1112349ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile5            1112350ops    18537ops/s 1159.0mb/s    0.038ms/op [0.002ms - 0.540ms]
openfile5            1112350ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.168ms]
closefile4           1112350ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile4            1112351ops    18537ops/s 1159.1mb/s    0.038ms/op [0.002ms - 0.475ms]
openfile4            1112351ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.163ms]
closefile3           1112351ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile3            1112352ops    18537ops/s 1159.6mb/s    0.038ms/op [0.002ms - 0.393ms]
openfile3            1112352ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
closefile2           1112352ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile2            1112352ops    18537ops/s 1159.2mb/s    0.038ms/op [0.002ms - 0.503ms]
openfile2            1112352ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
closefile1           1112352ops    18537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile1            1112352ops    18537ops/s 1160.4mb/s    0.040ms/op [0.002ms - 0.560ms]
openfile1            1112352ops    18537ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.190ms]
73.044: IO Summary: 34482814 ops 574652.395 ops/s 185372/18537 rd/wr 11667.2mb/s 0.015ms/op
73.044: Shutting down processes
