Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
69.952: Pre-allocating directories in bigfileset tree
70.029: Pre-allocating files in bigfileset tree
73.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.469: Population and pre-allocation of filesets completed
73.469: Starting 1 filereader instances
74.472: Running...
134.479: Run took 60 seconds...
134.479: Per-Operation Breakdown
appendlog            232248ops     3870ops/s  15.1mb/s    0.008ms/op [0.002ms - 1.045ms]
closefile10          232247ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile10           232247ops     3870ops/s 241.5mb/s    0.018ms/op [0.001ms - 0.134ms]
openfile10           232247ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile9           232247ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile9            232248ops     3870ops/s 243.0mb/s    0.018ms/op [0.001ms - 0.144ms]
openfile9            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile8           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile8            232248ops     3870ops/s 238.4mb/s    0.018ms/op [0.001ms - 0.116ms]
openfile8            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
closefile7           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile7            232248ops     3870ops/s 242.7mb/s    0.018ms/op [0.001ms - 0.136ms]
openfile7            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile6           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile6            232248ops     3870ops/s 243.1mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile6            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile5           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile5            232248ops     3870ops/s 243.2mb/s    0.018ms/op [0.001ms - 0.155ms]
openfile5            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile4           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile4            232248ops     3870ops/s 244.1mb/s    0.018ms/op [0.001ms - 0.138ms]
openfile4            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile3           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile3            232248ops     3870ops/s 239.8mb/s    0.018ms/op [0.001ms - 0.161ms]
openfile3            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
closefile2           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.033ms]
readfile2            232248ops     3870ops/s 241.6mb/s    0.018ms/op [0.001ms - 0.141ms]
openfile2            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile1           232248ops     3870ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile1            232248ops     3870ops/s 243.6mb/s    0.018ms/op [0.001ms - 0.151ms]
openfile1            232248ops     3870ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
134.479: IO Summary: 7199684 ops 119981.679 ops/s 38704/3870 rd/wr 2436.1mb/s 0.007ms/op
134.479: Shutting down processes
