Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.513: Pre-allocating directories in bigfileset tree
8.590: Pre-allocating files in bigfileset tree
11.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.993: Population and pre-allocation of filesets completed
11.993: Starting 1 filereader instances
12.999: Running...
73.008: Run took 60 seconds...
73.022: Per-Operation Breakdown
appendlog            1098193ops    18301ops/s  71.4mb/s    0.036ms/op [0.001ms - 5.379ms]
closefile10          1098143ops    18300ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile10           1098143ops    18300ops/s 1146.1mb/s    0.080ms/op [0.002ms - 4.132ms]
openfile10           1098145ops    18300ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.692ms]
closefile9           1098146ops    18300ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.574ms]
readfile9            1098147ops    18300ops/s 1146.5mb/s    0.080ms/op [0.002ms - 2.764ms]
openfile9            1098150ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.622ms]
closefile8           1098152ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.551ms]
readfile8            1098156ops    18301ops/s 1143.8mb/s    0.080ms/op [0.002ms - 0.961ms]
openfile8            1098159ops    18301ops/s   0.0mb/s    0.050ms/op [0.003ms - 43.708ms]
closefile7           1098162ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.546ms]
readfile7            1098163ops    18301ops/s 1144.6mb/s    0.080ms/op [0.002ms - 1.542ms]
openfile7            1098165ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.372ms]
closefile6           1098166ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.676ms]
readfile6            1098168ops    18301ops/s 1144.5mb/s    0.080ms/op [0.002ms - 3.941ms]
openfile6            1098168ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.720ms]
closefile5           1098170ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile5            1098173ops    18301ops/s 1144.5mb/s    0.080ms/op [0.002ms - 1.416ms]
openfile5            1098173ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.673ms]
closefile4           1098173ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile4            1098175ops    18301ops/s 1143.9mb/s    0.080ms/op [0.002ms - 2.334ms]
openfile4            1098178ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.640ms]
closefile3           1098180ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile3            1098183ops    18301ops/s 1145.0mb/s    0.080ms/op [0.002ms - 0.986ms]
openfile3            1098185ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.751ms]
closefile2           1098187ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.031ms]
readfile2            1098189ops    18301ops/s 1144.4mb/s    0.080ms/op [0.002ms - 19.134ms]
openfile2            1098189ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.715ms]
closefile1           1098191ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.656ms]
readfile1            1098192ops    18301ops/s 1143.6mb/s    0.080ms/op [0.002ms - 1.205ms]
openfile1            1098193ops    18301ops/s   0.0mb/s    0.050ms/op [0.002ms - 43.705ms]
73.022: IO Summary: 34043257 ops 567326.005 ops/s 183008/18301 rd/wr 11518.3mb/s 0.044ms/op
73.022: Shutting down processes
