Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
8.366: Pre-allocating directories in bigfileset tree
8.442: Pre-allocating files in bigfileset tree
11.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.855: Population and pre-allocation of filesets completed
11.856: Starting 1 filereader instances
12.860: Running...
72.868: Run took 60 seconds...
72.876: Per-Operation Breakdown
appendlog            1095515ops    18256ops/s  71.3mb/s    0.034ms/op [0.003ms - 4.390ms]
closefile10          1095490ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile10           1095490ops    18256ops/s 1144.1mb/s    0.082ms/op [0.002ms - 1.531ms]
openfile10           1095491ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.972ms]
closefile9           1095491ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile9            1095492ops    18256ops/s 1141.8mb/s    0.082ms/op [0.002ms - 0.933ms]
openfile9            1095494ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 4.133ms]
closefile8           1095494ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile8            1095494ops    18256ops/s 1140.9mb/s    0.082ms/op [0.002ms - 1.449ms]
openfile8            1095495ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.435ms]
closefile7           1095496ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile7            1095498ops    18256ops/s 1142.6mb/s    0.082ms/op [0.002ms - 1.388ms]
openfile7            1095499ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.694ms]
closefile6           1095499ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile6            1095501ops    18256ops/s 1140.8mb/s    0.082ms/op [0.002ms - 1.402ms]
openfile6            1095501ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.340ms]
closefile5           1095501ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile5            1095503ops    18256ops/s 1142.0mb/s    0.083ms/op [0.002ms - 0.844ms]
openfile5            1095504ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.339ms]
closefile4           1095504ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile4            1095508ops    18256ops/s 1141.5mb/s    0.083ms/op [0.002ms - 1.306ms]
openfile4            1095508ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.396ms]
closefile3           1095508ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile3            1095510ops    18256ops/s 1142.4mb/s    0.083ms/op [0.002ms - 1.184ms]
openfile3            1095511ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.574ms]
closefile2           1095511ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile2            1095512ops    18256ops/s 1140.8mb/s    0.083ms/op [0.002ms - 1.194ms]
openfile2            1095512ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.627ms]
closefile1           1095512ops    18256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile1            1095514ops    18256ops/s 1142.2mb/s    0.083ms/op [0.002ms - 1.738ms]
openfile1            1095515ops    18256ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.492ms]
72.876: IO Summary: 33960573 ops 565943.882 ops/s 182563/18256 rd/wr 11490.4mb/s 0.034ms/op
72.876: Shutting down processes
