Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.118: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
0.548: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.548: Removing bigfileset tree (if exists)
1.496: Pre-allocating directories in bigfileset tree
2.033: Pre-allocating files in bigfileset tree
31.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.633: Population and pre-allocation of filesets completed
31.634: Starting 1 filereader instances
32.638: Running...
92.646: Run took 60 seconds...
92.650: Per-Operation Breakdown
appendlog            1094700ops    18243ops/s  71.3mb/s    0.032ms/op [0.001ms - 4.549ms]
closefile10          1094676ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile10           1094678ops    18243ops/s 1140.9mb/s    0.079ms/op [0.002ms - 0.905ms]
openfile10           1094680ops    18243ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.649ms]
closefile9           1094680ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile9            1094680ops    18243ops/s 1142.3mb/s    0.079ms/op [0.002ms - 0.892ms]
openfile9            1094680ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.094ms]
closefile8           1094680ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile8            1094681ops    18243ops/s 1141.3mb/s    0.079ms/op [0.002ms - 1.046ms]
openfile8            1094682ops    18243ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.562ms]
closefile7           1094682ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile7            1094685ops    18243ops/s 1141.1mb/s    0.079ms/op [0.002ms - 1.413ms]
openfile7            1094686ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.581ms]
closefile6           1094686ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile6            1094687ops    18243ops/s 1143.3mb/s    0.079ms/op [0.002ms - 1.370ms]
openfile6            1094688ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.620ms]
closefile5           1094688ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile5            1094691ops    18243ops/s 1142.0mb/s    0.079ms/op [0.002ms - 1.076ms]
openfile5            1094691ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.662ms]
closefile4           1094691ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile4            1094692ops    18243ops/s 1142.4mb/s    0.079ms/op [0.002ms - 2.752ms]
openfile4            1094692ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 6.993ms]
closefile3           1094692ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            1094694ops    18243ops/s 1140.9mb/s    0.079ms/op [0.002ms - 1.404ms]
openfile3            1094695ops    18243ops/s   0.0mb/s    0.019ms/op [0.003ms - 1.347ms]
closefile2           1094695ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile2            1094696ops    18243ops/s 1142.6mb/s    0.079ms/op [0.002ms - 1.414ms]
openfile2            1094697ops    18243ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.549ms]
closefile1           1094698ops    18243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile1            1094699ops    18243ops/s 1141.3mb/s    0.079ms/op [0.002ms - 1.832ms]
openfile1            1094700ops    18243ops/s   0.0mb/s    0.019ms/op [0.003ms - 1.218ms]
92.650: IO Summary: 33935342 ops 565525.138 ops/s 182427/18243 rd/wr 11489.3mb/s 0.033ms/op
92.650: Shutting down processes
