Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.117: Pre-allocating directories in logfiles tree
0.117: Pre-allocating files in logfiles tree
0.545: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.480: Pre-allocating directories in bigfileset tree
2.007: Pre-allocating files in bigfileset tree
31.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.233: Population and pre-allocation of filesets completed
31.233: Starting 1 filereader instances
32.242: Running...
92.250: Run took 60 seconds...
92.319: Per-Operation Breakdown
appendlog            976448ops    16273ops/s  63.5mb/s    0.021ms/op [0.001ms - 53.395ms]
closefile10          976349ops    16271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.589ms]
readfile10           976349ops    16271ops/s 1019.4mb/s    0.042ms/op [0.002ms - 2.512ms]
openfile10           976354ops    16271ops/s   0.0mb/s    0.141ms/op [0.003ms - 55.347ms]
closefile9           976357ops    16271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
readfile9            976359ops    16271ops/s 1019.4mb/s    0.042ms/op [0.002ms - 2.567ms]
openfile9            976363ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 55.337ms]
closefile8           976369ops    16272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile8            976370ops    16272ops/s 1018.1mb/s    0.042ms/op [0.002ms - 1.751ms]
openfile8            976373ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 56.109ms]
closefile7           976379ops    16272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile7            976380ops    16272ops/s 1018.0mb/s    0.042ms/op [0.002ms - 0.533ms]
openfile7            976387ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 55.352ms]
closefile6           976392ops    16272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile6            976393ops    16272ops/s 1019.2mb/s    0.042ms/op [0.002ms - 0.472ms]
openfile6            976397ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 56.543ms]
closefile5           976400ops    16272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile5            976401ops    16272ops/s 1016.8mb/s    0.042ms/op [0.002ms - 3.206ms]
openfile5            976402ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 57.188ms]
closefile4           976404ops    16272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile4            976405ops    16272ops/s 1019.2mb/s    0.042ms/op [0.002ms - 0.414ms]
openfile4            976413ops    16272ops/s   0.0mb/s    0.141ms/op [0.003ms - 56.635ms]
closefile3           976421ops    16273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile3            976421ops    16273ops/s 1018.9mb/s    0.042ms/op [0.002ms - 4.049ms]
openfile3            976427ops    16273ops/s   0.0mb/s    0.142ms/op [0.003ms - 57.203ms]
closefile2           976432ops    16273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
readfile2            976434ops    16273ops/s 1018.1mb/s    0.042ms/op [0.002ms - 0.603ms]
openfile2            976434ops    16273ops/s   0.0mb/s    0.142ms/op [0.003ms - 57.036ms]
closefile1           976439ops    16273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.613ms]
readfile1            976439ops    16273ops/s 1017.7mb/s    0.042ms/op [0.002ms - 0.555ms]
openfile1            976448ops    16273ops/s   0.0mb/s    0.142ms/op [0.003ms - 56.524ms]
92.319: IO Summary: 30268339 ops 504436.022 ops/s 162721/16273 rd/wr 10248.4mb/s 0.060ms/op
92.319: Shutting down processes
