Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.104: Pre-allocating directories in logfiles tree
0.104: Pre-allocating files in logfiles tree
0.164: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.164: Removing bigfileset tree (if exists)
47.320: Pre-allocating directories in bigfileset tree
47.400: Pre-allocating files in bigfileset tree
50.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.853: Population and pre-allocation of filesets completed
50.853: Starting 1 filereader instances
51.857: Running...
111.864: Run took 60 seconds...
111.866: Per-Operation Breakdown
appendlog            1106467ops    18439ops/s  72.0mb/s    0.014ms/op [0.001ms - 4.652ms]
closefile10          1106457ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile10           1106458ops    18439ops/s 1153.1mb/s    0.038ms/op [0.002ms - 0.392ms]
openfile10           1106458ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.237ms]
closefile9           1106458ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile9            1106458ops    18439ops/s 1154.2mb/s    0.038ms/op [0.002ms - 0.366ms]
openfile9            1106458ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.254ms]
closefile8           1106459ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile8            1106459ops    18439ops/s 1153.9mb/s    0.038ms/op [0.002ms - 1.302ms]
openfile8            1106460ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.174ms]
closefile7           1106460ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile7            1106460ops    18439ops/s 1151.6mb/s    0.038ms/op [0.002ms - 0.381ms]
openfile7            1106460ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.180ms]
closefile6           1106460ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile6            1106460ops    18439ops/s 1153.5mb/s    0.038ms/op [0.002ms - 0.366ms]
openfile6            1106460ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.906ms]
closefile5           1106460ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile5            1106462ops    18439ops/s 1153.0mb/s    0.038ms/op [0.002ms - 0.353ms]
openfile5            1106462ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.194ms]
closefile4           1106462ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile4            1106464ops    18439ops/s 1153.0mb/s    0.038ms/op [0.002ms - 0.352ms]
openfile4            1106465ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.170ms]
closefile3           1106465ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile3            1106466ops    18439ops/s 1152.1mb/s    0.038ms/op [0.002ms - 4.167ms]
openfile3            1106466ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.190ms]
closefile2           1106466ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile2            1106466ops    18439ops/s 1154.1mb/s    0.038ms/op [0.002ms - 1.229ms]
openfile2            1106466ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
closefile1           1106466ops    18439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile1            1106467ops    18439ops/s 1154.9mb/s    0.039ms/op [0.002ms - 0.351ms]
openfile1            1106467ops    18439ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.210ms]
111.866: IO Summary: 34300322 ops 571610.671 ops/s 184391/18439 rd/wr 11605.4mb/s 0.015ms/op
111.866: Shutting down processes
