Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.119: Pre-allocating directories in logfiles tree
0.119: Pre-allocating files in logfiles tree
0.614: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.614: Removing bigfileset tree (if exists)
1.556: Pre-allocating directories in bigfileset tree
2.085: Pre-allocating files in bigfileset tree
31.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.312: Population and pre-allocation of filesets completed
31.312: Starting 1 filereader instances
32.322: Running...
92.331: Run took 60 seconds...
92.399: Per-Operation Breakdown
appendlog            957757ops    15961ops/s  62.3mb/s    0.021ms/op [0.001ms - 48.820ms]
closefile10          957662ops    15960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile10           957663ops    15960ops/s 999.2mb/s    0.041ms/op [0.002ms - 0.522ms]
openfile10           957670ops    15960ops/s   0.0mb/s    0.144ms/op [0.003ms - 52.084ms]
closefile9           957673ops    15960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
readfile9            957674ops    15960ops/s 999.4mb/s    0.041ms/op [0.002ms - 1.095ms]
openfile9            957679ops    15960ops/s   0.0mb/s    0.145ms/op [0.002ms - 52.629ms]
closefile8           957680ops    15960ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.572ms]
readfile8            957682ops    15960ops/s 999.4mb/s    0.041ms/op [0.002ms - 0.685ms]
openfile8            957686ops    15960ops/s   0.0mb/s    0.145ms/op [0.003ms - 52.066ms]
closefile7           957691ops    15960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile7            957692ops    15960ops/s 998.4mb/s    0.041ms/op [0.002ms - 3.119ms]
openfile7            957697ops    15960ops/s   0.0mb/s    0.144ms/op [0.003ms - 52.011ms]
closefile6           957704ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.543ms]
readfile6            957705ops    15961ops/s 998.2mb/s    0.041ms/op [0.002ms - 0.517ms]
openfile6            957711ops    15961ops/s   0.0mb/s    0.145ms/op [0.003ms - 53.250ms]
closefile5           957713ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.137ms]
readfile5            957713ops    15961ops/s 999.2mb/s    0.041ms/op [0.002ms - 3.240ms]
openfile5            957715ops    15961ops/s   0.0mb/s    0.145ms/op [0.003ms - 52.911ms]
closefile4           957722ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.577ms]
readfile4            957722ops    15961ops/s 999.0mb/s    0.041ms/op [0.002ms - 16.099ms]
openfile4            957724ops    15961ops/s   0.0mb/s    0.145ms/op [0.003ms - 52.259ms]
closefile3           957728ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile3            957728ops    15961ops/s 998.8mb/s    0.041ms/op [0.002ms - 0.462ms]
openfile3            957731ops    15961ops/s   0.0mb/s    0.145ms/op [0.002ms - 51.881ms]
closefile2           957734ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.615ms]
readfile2            957735ops    15961ops/s 999.6mb/s    0.041ms/op [0.002ms - 0.984ms]
openfile2            957738ops    15961ops/s   0.0mb/s    0.145ms/op [0.003ms - 52.504ms]
closefile1           957745ops    15961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.617ms]
readfile1            957746ops    15961ops/s 998.7mb/s    0.041ms/op [0.002ms - 0.483ms]
openfile1            957757ops    15961ops/s   0.0mb/s    0.145ms/op [0.003ms - 53.090ms]
92.399: IO Summary: 29688977 ops 494779.942 ops/s 159606/15961 rd/wr 10052.3mb/s 0.061ms/op
92.399: Shutting down processes
