Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.130: Pre-allocating directories in logfiles tree
0.130: Pre-allocating files in logfiles tree
0.192: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.192: Removing bigfileset tree (if exists)
47.794: Pre-allocating directories in bigfileset tree
47.872: Pre-allocating files in bigfileset tree
51.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.332: Population and pre-allocation of filesets completed
51.332: Starting 1 filereader instances
52.337: Running...
112.345: Run took 60 seconds...
112.349: Per-Operation Breakdown
appendlog            1100302ops    18336ops/s  71.6mb/s    0.022ms/op [0.003ms - 4.681ms]
closefile10          1100277ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.621ms]
readfile10           1100279ops    18336ops/s 1147.5mb/s    0.065ms/op [0.002ms - 33.996ms]
openfile10           1100279ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.424ms]
closefile9           1100280ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.610ms]
readfile9            1100281ops    18336ops/s 1145.7mb/s    0.065ms/op [0.002ms - 3.466ms]
openfile9            1100281ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.623ms]
closefile8           1100281ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.283ms]
readfile8            1100286ops    18336ops/s 1146.4mb/s    0.065ms/op [0.002ms - 3.706ms]
openfile8            1100287ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.946ms]
closefile7           1100287ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.654ms]
readfile7            1100288ops    18336ops/s 1144.7mb/s    0.066ms/op [0.002ms - 1.452ms]
openfile7            1100289ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 12.188ms]
closefile6           1100289ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.019ms]
readfile6            1100289ops    18336ops/s 1146.8mb/s    0.066ms/op [0.002ms - 1.630ms]
openfile6            1100290ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.768ms]
closefile5           1100292ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.820ms]
readfile5            1100293ops    18336ops/s 1148.3mb/s    0.066ms/op [0.002ms - 2.222ms]
openfile5            1100293ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.217ms]
closefile4           1100293ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.643ms]
readfile4            1100295ops    18336ops/s 1147.6mb/s    0.066ms/op [0.002ms - 14.837ms]
openfile4            1100295ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.042ms]
closefile3           1100295ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.785ms]
readfile3            1100295ops    18336ops/s 1146.6mb/s    0.066ms/op [0.002ms - 14.893ms]
openfile3            1100296ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.511ms]
closefile2           1100296ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.885ms]
readfile2            1100298ops    18336ops/s 1147.9mb/s    0.066ms/op [0.002ms - 2.001ms]
openfile2            1100299ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.826ms]
closefile1           1100301ops    18336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.769ms]
readfile1            1100301ops    18336ops/s 1147.3mb/s    0.067ms/op [0.002ms - 2.075ms]
openfile1            1100301ops    18336ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.533ms]
112.349: IO Summary: 34109008 ops 568415.399 ops/s 183360/18336 rd/wr 11540.5mb/s 0.029ms/op
112.349: Shutting down processes
