Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.038: Pre-allocating directories in logfiles tree
0.038: Pre-allocating files in logfiles tree
0.507: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.507: Removing bigfileset tree (if exists)
1.469: Pre-allocating directories in bigfileset tree
2.000: Pre-allocating files in bigfileset tree
31.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.216: Population and pre-allocation of filesets completed
31.216: Starting 1 filereader instances
32.219: Running...
92.226: Run took 60 seconds...
92.226: Per-Operation Breakdown
appendlog            226804ops     3780ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.045ms]
closefile10          226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile10           226803ops     3780ops/s 237.8mb/s    0.018ms/op [0.001ms - 0.250ms]
openfile10           226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile9           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile9            226803ops     3780ops/s 237.2mb/s    0.018ms/op [0.001ms - 0.175ms]
openfile9            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile8           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile8            226803ops     3780ops/s 237.3mb/s    0.018ms/op [0.001ms - 0.175ms]
openfile8            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.743ms]
closefile7           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile7            226803ops     3780ops/s 237.0mb/s    0.018ms/op [0.001ms - 0.169ms]
openfile7            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile6           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile6            226803ops     3780ops/s 235.0mb/s    0.018ms/op [0.001ms - 0.159ms]
openfile6            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
closefile5           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile5            226803ops     3780ops/s 236.9mb/s    0.018ms/op [0.001ms - 0.137ms]
openfile5            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
closefile4           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile4            226803ops     3780ops/s 235.5mb/s    0.018ms/op [0.001ms - 0.266ms]
openfile4            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile3           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile3            226803ops     3780ops/s 237.0mb/s    0.018ms/op [0.001ms - 0.277ms]
openfile3            226803ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile2           226803ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile2            226804ops     3780ops/s 236.4mb/s    0.019ms/op [0.001ms - 0.152ms]
openfile2            226804ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile1           226804ops     3780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            226804ops     3780ops/s 235.7mb/s    0.019ms/op [0.001ms - 0.151ms]
openfile1            226804ops     3780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
92.226: IO Summary: 7030899 ops 117168.467 ops/s 37796/3780 rd/wr 2380.5mb/s 0.007ms/op
92.226: Shutting down processes
