Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.042: Pre-allocating directories in logfiles tree
0.042: Pre-allocating files in logfiles tree
2.282: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.282: Removing bigfileset tree (if exists)
10.665: Pre-allocating directories in bigfileset tree
13.532: Pre-allocating files in bigfileset tree
174.275: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.275: Population and pre-allocation of filesets completed
174.276: Starting 1 filereader instances
175.279: Running...
235.285: Run took 60 seconds...
235.285: Per-Operation Breakdown
appendlog            212687ops     3544ops/s  13.8mb/s    0.008ms/op [0.002ms - 0.946ms]
closefile10          212686ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile10           212686ops     3544ops/s 221.4mb/s    0.019ms/op [0.002ms - 0.155ms]
openfile10           212686ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
closefile9           212686ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile9            212687ops     3544ops/s 221.9mb/s    0.019ms/op [0.002ms - 3.202ms]
openfile9            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
closefile8           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile8            212687ops     3544ops/s 222.0mb/s    0.019ms/op [0.002ms - 0.150ms]
openfile8            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
closefile7           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile7            212687ops     3544ops/s 221.6mb/s    0.019ms/op [0.002ms - 0.274ms]
openfile7            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
closefile6           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
readfile6            212687ops     3544ops/s 222.0mb/s    0.019ms/op [0.002ms - 21.457ms]
openfile6            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.056ms]
closefile5           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile5            212687ops     3544ops/s 221.8mb/s    0.019ms/op [0.002ms - 0.150ms]
openfile5            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
closefile4           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile4            212687ops     3544ops/s 221.8mb/s    0.019ms/op [0.001ms - 0.279ms]
openfile4            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
closefile3           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile3            212687ops     3544ops/s 221.7mb/s    0.019ms/op [0.002ms - 20.428ms]
openfile3            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.048ms]
closefile2           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile2            212687ops     3544ops/s 221.4mb/s    0.019ms/op [0.002ms - 0.233ms]
openfile2            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
closefile1           212687ops     3544ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile1            212687ops     3544ops/s 221.9mb/s    0.019ms/op [0.002ms - 20.359ms]
openfile1            212687ops     3544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
235.285: IO Summary: 6593293 ops 109876.930 ops/s 35444/3544 rd/wr 2231.3mb/s 0.008ms/op
235.285: Shutting down processes
