Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.115: Pre-allocating directories in logfiles tree
0.115: Pre-allocating files in logfiles tree
0.178: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.178: Removing bigfileset tree (if exists)
47.419: Pre-allocating directories in bigfileset tree
47.496: Pre-allocating files in bigfileset tree
50.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.946: Population and pre-allocation of filesets completed
50.947: Starting 1 filereader instances
51.952: Running...
111.962: Run took 60 seconds...
111.976: Per-Operation Breakdown
appendlog            1094062ops    18232ops/s  71.1mb/s    0.036ms/op [0.003ms - 39.546ms]
closefile10          1094014ops    18231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile10           1094017ops    18232ops/s 1140.5mb/s    0.082ms/op [0.002ms - 0.986ms]
openfile10           1094018ops    18232ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.779ms]
closefile9           1094020ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile9            1094021ops    18232ops/s 1140.1mb/s    0.082ms/op [0.002ms - 1.152ms]
openfile9            1094023ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 4.810ms]
closefile8           1094024ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.424ms]
readfile8            1094024ops    18232ops/s 1139.9mb/s    0.082ms/op [0.002ms - 2.148ms]
openfile8            1094025ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 4.119ms]
closefile7           1094026ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.593ms]
readfile7            1094029ops    18232ops/s 1140.4mb/s    0.082ms/op [0.002ms - 0.856ms]
openfile7            1094033ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 4.080ms]
closefile6           1094034ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile6            1094037ops    18232ops/s 1140.1mb/s    0.082ms/op [0.002ms - 0.898ms]
openfile6            1094039ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 39.701ms]
closefile5           1094040ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile5            1094042ops    18232ops/s 1142.4mb/s    0.082ms/op [0.002ms - 4.087ms]
openfile5            1094044ops    18232ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.931ms]
closefile4           1094046ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
readfile4            1094046ops    18232ops/s 1139.2mb/s    0.082ms/op [0.002ms - 4.015ms]
openfile4            1094048ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 4.553ms]
closefile3           1094050ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.701ms]
readfile3            1094051ops    18232ops/s 1141.1mb/s    0.082ms/op [0.002ms - 17.460ms]
openfile3            1094052ops    18232ops/s   0.0mb/s    0.051ms/op [0.002ms - 3.968ms]
closefile2           1094052ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.708ms]
readfile2            1094052ops    18232ops/s 1139.7mb/s    0.082ms/op [0.002ms - 1.065ms]
openfile2            1094055ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 39.699ms]
closefile1           1094057ops    18232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile1            1094058ops    18232ops/s 1140.5mb/s    0.082ms/op [0.002ms - 0.945ms]
openfile1            1094062ops    18232ops/s   0.0mb/s    0.051ms/op [0.003ms - 39.696ms]
111.976: IO Summary: 33915201 ops 565188.033 ops/s 182319/18232 rd/wr 11475.0mb/s 0.044ms/op
111.976: Shutting down processes
