Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.049: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.472: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.473: Removing bigfileset tree (if exists)
1.433: Pre-allocating directories in bigfileset tree
1.983: Pre-allocating files in bigfileset tree
31.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.560: Population and pre-allocation of filesets completed
31.561: Starting 1 filereader instances
32.564: Running...
92.571: Run took 60 seconds...
92.572: Per-Operation Breakdown
appendlog            224250ops     3737ops/s  14.6mb/s    0.008ms/op [0.001ms - 1.043ms]
closefile10          224249ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile10           224249ops     3737ops/s 235.1mb/s    0.018ms/op [0.001ms - 0.783ms]
openfile10           224249ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile9           224249ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile9            224249ops     3737ops/s 234.6mb/s    0.018ms/op [0.001ms - 0.174ms]
openfile9            224249ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile8           224249ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile8            224249ops     3737ops/s 234.6mb/s    0.018ms/op [0.001ms - 0.310ms]
openfile8            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile7           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile7            224250ops     3737ops/s 234.3mb/s    0.018ms/op [0.001ms - 0.174ms]
openfile7            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile6           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile6            224250ops     3737ops/s 232.3mb/s    0.018ms/op [0.001ms - 0.137ms]
openfile6            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile5           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile5            224250ops     3737ops/s 234.1mb/s    0.018ms/op [0.001ms - 0.784ms]
openfile5            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile4           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile4            224250ops     3737ops/s 232.8mb/s    0.018ms/op [0.001ms - 0.249ms]
openfile4            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile3           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile3            224250ops     3737ops/s 234.3mb/s    0.018ms/op [0.001ms - 0.305ms]
openfile3            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile2           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile2            224250ops     3737ops/s 233.8mb/s    0.019ms/op [0.001ms - 0.764ms]
openfile2            224250ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile1           224250ops     3737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile1            224250ops     3737ops/s 233.1mb/s    0.018ms/op [0.001ms - 0.777ms]
openfile1            224250ops     3737ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
92.572: IO Summary: 6951742 ops 115849.270 ops/s 37371/3737 rd/wr 2353.7mb/s 0.007ms/op
92.572: Shutting down processes
