Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.413: Pre-allocating directories in bigfileset tree
8.488: Pre-allocating files in bigfileset tree
11.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.896: Population and pre-allocation of filesets completed
11.896: Starting 1 filereader instances
12.899: Running...
72.906: Run took 60 seconds...
72.907: Per-Operation Breakdown
appendlog            234428ops     3907ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.039ms]
closefile10          234427ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile10           234427ops     3907ops/s 243.7mb/s    0.018ms/op [0.001ms - 0.159ms]
openfile10           234427ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile9           234427ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile9            234427ops     3907ops/s 245.2mb/s    0.018ms/op [0.001ms - 0.163ms]
openfile9            234427ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile8           234427ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile8            234428ops     3907ops/s 240.6mb/s    0.018ms/op [0.001ms - 0.120ms]
openfile8            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile7           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile7            234428ops     3907ops/s 244.9mb/s    0.018ms/op [0.001ms - 0.147ms]
openfile7            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile6           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile6            234428ops     3907ops/s 245.3mb/s    0.018ms/op [0.001ms - 0.142ms]
openfile6            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile5           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile5            234428ops     3907ops/s 245.5mb/s    0.018ms/op [0.001ms - 0.158ms]
openfile5            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.048ms]
closefile4           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.041ms]
readfile4            234428ops     3907ops/s 246.4mb/s    0.018ms/op [0.001ms - 0.135ms]
openfile4            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile3           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.027ms]
readfile3            234428ops     3907ops/s 242.1mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile3            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile2           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile2            234428ops     3907ops/s 243.9mb/s    0.018ms/op [0.001ms - 0.117ms]
openfile2            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile1           234428ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile1            234428ops     3907ops/s 245.9mb/s    0.018ms/op [0.001ms - 0.151ms]
openfile1            234428ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
72.907: IO Summary: 7267261 ops 121107.281 ops/s 39067/3907 rd/wr 2458.8mb/s 0.007ms/op
72.907: Shutting down processes
