Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.135: Pre-allocating directories in logfiles tree
0.135: Pre-allocating files in logfiles tree
0.564: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.564: Removing bigfileset tree (if exists)
1.485: Pre-allocating directories in bigfileset tree
2.007: Pre-allocating files in bigfileset tree
31.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.179: Population and pre-allocation of filesets completed
31.180: Starting 1 filereader instances
32.183: Running...
92.189: Run took 60 seconds...
92.190: Per-Operation Breakdown
appendlog            1102421ops    18372ops/s  71.7mb/s    0.014ms/op [0.002ms - 5.000ms]
closefile10          1102411ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile10           1102412ops    18372ops/s 1151.5mb/s    0.038ms/op [0.001ms - 0.470ms]
openfile10           1102412ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.182ms]
closefile9           1102412ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile9            1102412ops    18372ops/s 1148.9mb/s    0.038ms/op [0.002ms - 0.546ms]
openfile9            1102413ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.206ms]
closefile8           1102413ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile8            1102413ops    18372ops/s 1148.1mb/s    0.038ms/op [0.002ms - 0.951ms]
openfile8            1102414ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.188ms]
closefile7           1102414ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile7            1102415ops    18372ops/s 1150.7mb/s    0.038ms/op [0.002ms - 0.633ms]
openfile7            1102415ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.468ms]
closefile6           1102415ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile6            1102415ops    18372ops/s 1150.6mb/s    0.038ms/op [0.002ms - 0.496ms]
openfile6            1102415ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.591ms]
closefile5           1102415ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile5            1102416ops    18372ops/s 1150.0mb/s    0.038ms/op [0.002ms - 0.478ms]
openfile5            1102417ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.207ms]
closefile4           1102417ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile4            1102419ops    18372ops/s 1150.3mb/s    0.038ms/op [0.002ms - 0.508ms]
openfile4            1102419ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.950ms]
closefile3           1102419ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile3            1102420ops    18372ops/s 1148.4mb/s    0.038ms/op [0.002ms - 0.576ms]
openfile3            1102420ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.339ms]
closefile2           1102420ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile2            1102420ops    18372ops/s 1151.4mb/s    0.038ms/op [0.002ms - 0.648ms]
openfile2            1102420ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.428ms]
closefile1           1102420ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile1            1102421ops    18372ops/s 1149.3mb/s    0.039ms/op [0.002ms - 0.593ms]
openfile1            1102421ops    18372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.763ms]
92.190: IO Summary: 34174906 ops 569529.294 ops/s 183719/18372 rd/wr 11570.8mb/s 0.015ms/op
92.190: Shutting down processes
