Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.048: Pre-allocating directories in logfiles tree
0.048: Pre-allocating files in logfiles tree
0.527: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.527: Removing bigfileset tree (if exists)
1.454: Pre-allocating directories in bigfileset tree
1.975: Pre-allocating files in bigfileset tree
31.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.195: Population and pre-allocation of filesets completed
31.196: Starting 1 filereader instances
32.199: Running...
92.205: Run took 60 seconds...
92.205: Per-Operation Breakdown
appendlog            228025ops     3800ops/s  14.8mb/s    0.008ms/op [0.002ms - 1.046ms]
closefile10          228024ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile10           228024ops     3800ops/s 239.1mb/s    0.018ms/op [0.001ms - 0.295ms]
openfile10           228024ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile9           228024ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile9            228025ops     3800ops/s 238.5mb/s    0.018ms/op [0.001ms - 0.273ms]
openfile9            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile8           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile8            228025ops     3800ops/s 238.6mb/s    0.018ms/op [0.001ms - 0.275ms]
openfile8            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
closefile7           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile7            228025ops     3800ops/s 238.3mb/s    0.018ms/op [0.001ms - 0.169ms]
openfile7            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile6           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile6            228025ops     3800ops/s 236.3mb/s    0.018ms/op [0.001ms - 0.145ms]
openfile6            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile5           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile5            228025ops     3800ops/s 238.1mb/s    0.018ms/op [0.001ms - 0.126ms]
openfile5            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile4           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.050ms]
readfile4            228025ops     3800ops/s 236.8mb/s    0.018ms/op [0.001ms - 0.169ms]
openfile4            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile3           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile3            228025ops     3800ops/s 238.3mb/s    0.018ms/op [0.001ms - 0.145ms]
openfile3            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
closefile2           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile2            228025ops     3800ops/s 237.7mb/s    0.019ms/op [0.001ms - 0.139ms]
openfile2            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile1           228025ops     3800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile1            228025ops     3800ops/s 237.0mb/s    0.018ms/op [0.001ms - 0.223ms]
openfile1            228025ops     3800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
92.205: IO Summary: 7068771 ops 117801.146 ops/s 38000/3800 rd/wr 2393.5mb/s 0.007ms/op
92.205: Shutting down processes
