Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.113: Pre-allocating files in logfiles tree
0.541: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.541: Removing bigfileset tree (if exists)
1.462: Pre-allocating directories in bigfileset tree
1.988: Pre-allocating files in bigfileset tree
31.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.071: Population and pre-allocation of filesets completed
31.071: Starting 1 filereader instances
32.076: Running...
92.085: Run took 60 seconds...
92.099: Per-Operation Breakdown
appendlog            1085369ops    18088ops/s  70.6mb/s    0.032ms/op [0.001ms - 28.073ms]
closefile10          1085320ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.416ms]
readfile10           1085321ops    18087ops/s 1131.2mb/s    0.073ms/op [0.002ms - 3.525ms]
openfile10           1085322ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.305ms]
closefile9           1085323ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.734ms]
readfile9            1085326ops    18087ops/s 1133.3mb/s    0.073ms/op [0.002ms - 1.238ms]
openfile9            1085328ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 3.956ms]
closefile8           1085329ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.352ms]
readfile8            1085329ops    18087ops/s 1132.0mb/s    0.073ms/op [0.002ms - 1.148ms]
openfile8            1085331ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.872ms]
closefile7           1085332ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile7            1085334ops    18087ops/s 1132.2mb/s    0.073ms/op [0.002ms - 1.290ms]
openfile7            1085336ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.325ms]
closefile6           1085338ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile6            1085339ops    18087ops/s 1132.7mb/s    0.073ms/op [0.002ms - 4.174ms]
openfile6            1085341ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.514ms]
closefile5           1085342ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile5            1085344ops    18087ops/s 1131.4mb/s    0.073ms/op [0.002ms - 7.886ms]
openfile5            1085349ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.371ms]
closefile4           1085349ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile4            1085351ops    18087ops/s 1132.2mb/s    0.073ms/op [0.002ms - 0.885ms]
openfile4            1085353ops    18087ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.248ms]
closefile3           1085355ops    18087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
readfile3            1085356ops    18087ops/s 1132.8mb/s    0.073ms/op [0.002ms - 0.950ms]
openfile3            1085360ops    18088ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.885ms]
closefile2           1085361ops    18088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile2            1085363ops    18088ops/s 1131.4mb/s    0.073ms/op [0.002ms - 1.077ms]
openfile2            1085363ops    18088ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.661ms]
closefile1           1085366ops    18088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
readfile1            1085368ops    18088ops/s 1131.3mb/s    0.073ms/op [0.002ms - 3.989ms]
openfile1            1085369ops    18088ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.881ms]
92.099: IO Summary: 33645667 ops 560704.738 ops/s 180872/18088 rd/wr 11391.2mb/s 0.042ms/op
92.099: Shutting down processes
