Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.124: Pre-allocating directories in logfiles tree
0.124: Pre-allocating files in logfiles tree
0.181: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.181: Removing bigfileset tree (if exists)
47.855: Pre-allocating directories in bigfileset tree
47.933: Pre-allocating files in bigfileset tree
51.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.383: Population and pre-allocation of filesets completed
51.383: Starting 1 filereader instances
52.389: Running...
112.399: Run took 60 seconds...
112.413: Per-Operation Breakdown
appendlog            1104840ops    18412ops/s  71.9mb/s    0.022ms/op [0.001ms - 16.712ms]
closefile10          1104792ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.989ms]
readfile10           1104794ops    18411ops/s 1152.6mb/s    0.064ms/op [0.002ms - 3.888ms]
openfile10           1104797ops    18411ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.600ms]
closefile9           1104798ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.321ms]
readfile9            1104800ops    18411ops/s 1150.6mb/s    0.064ms/op [0.002ms - 4.542ms]
openfile9            1104804ops    18411ops/s   0.0mb/s    0.049ms/op [0.002ms - 24.480ms]
closefile8           1104806ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.469ms]
readfile8            1104808ops    18411ops/s 1152.5mb/s    0.065ms/op [0.002ms - 3.655ms]
openfile8            1104812ops    18411ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.623ms]
closefile7           1104812ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.048ms]
readfile7            1104812ops    18411ops/s 1152.2mb/s    0.064ms/op [0.002ms - 2.697ms]
openfile7            1104814ops    18412ops/s   0.0mb/s    0.050ms/op [0.002ms - 30.658ms]
closefile6           1104815ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.520ms]
readfile6            1104815ops    18412ops/s 1150.4mb/s    0.064ms/op [0.002ms - 4.042ms]
openfile6            1104816ops    18412ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.862ms]
closefile5           1104819ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.355ms]
readfile5            1104821ops    18412ops/s 1153.6mb/s    0.065ms/op [0.002ms - 16.709ms]
openfile5            1104823ops    18412ops/s   0.0mb/s    0.050ms/op [0.002ms - 30.728ms]
closefile4           1104827ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.989ms]
readfile4            1104830ops    18412ops/s 1152.0mb/s    0.065ms/op [0.002ms - 3.551ms]
openfile4            1104831ops    18412ops/s   0.0mb/s    0.051ms/op [0.002ms - 29.983ms]
closefile3           1104831ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.529ms]
readfile3            1104833ops    18412ops/s 1150.0mb/s    0.065ms/op [0.002ms - 3.426ms]
openfile3            1104834ops    18412ops/s   0.0mb/s    0.051ms/op [0.002ms - 29.476ms]
closefile2           1104836ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.368ms]
readfile2            1104838ops    18412ops/s 1151.4mb/s    0.065ms/op [0.002ms - 12.959ms]
openfile2            1104839ops    18412ops/s   0.0mb/s    0.052ms/op [0.002ms - 29.682ms]
closefile1           1104840ops    18412ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.873ms]
readfile1            1104840ops    18412ops/s 1150.9mb/s    0.066ms/op [0.002ms - 15.049ms]
openfile1            1104840ops    18412ops/s   0.0mb/s    0.052ms/op [0.002ms - 31.152ms]
112.413: IO Summary: 34249417 ops 570760.414 ops/s 184116/18412 rd/wr 11588.2mb/s 0.038ms/op
112.413: Shutting down processes
