Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.352: Pre-allocating directories in bigfileset tree
8.428: Pre-allocating files in bigfileset tree
11.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.844: Population and pre-allocation of filesets completed
11.844: Starting 1 filereader instances
12.847: Running...
72.853: Run took 60 seconds...
72.855: Per-Operation Breakdown
appendlog            1113252ops    18552ops/s  72.5mb/s    0.014ms/op [0.001ms - 4.627ms]
closefile10          1113242ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile10           1113242ops    18552ops/s 1158.7mb/s    0.038ms/op [0.002ms - 0.342ms]
openfile10           1113242ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.162ms]
closefile9           1113242ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile9            1113242ops    18552ops/s 1161.1mb/s    0.038ms/op [0.002ms - 0.363ms]
openfile9            1113243ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.162ms]
closefile8           1113243ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile8            1113243ops    18552ops/s 1160.1mb/s    0.038ms/op [0.002ms - 0.380ms]
openfile8            1113243ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.240ms]
closefile7           1113243ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.940ms]
readfile7            1113243ops    18552ops/s 1161.7mb/s    0.038ms/op [0.002ms - 0.527ms]
openfile7            1113243ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.146ms]
closefile6           1113244ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile6            1113245ops    18552ops/s 1160.5mb/s    0.038ms/op [0.002ms - 0.376ms]
openfile6            1113247ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.512ms]
closefile5           1113247ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            1113248ops    18552ops/s 1159.9mb/s    0.038ms/op [0.002ms - 0.569ms]
openfile5            1113248ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.252ms]
closefile4           1113248ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile4            1113248ops    18552ops/s 1160.5mb/s    0.038ms/op [0.002ms - 0.356ms]
openfile4            1113248ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.180ms]
closefile3           1113248ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile3            1113249ops    18552ops/s 1159.0mb/s    0.038ms/op [0.002ms - 0.551ms]
openfile3            1113249ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
closefile2           1113249ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile2            1113252ops    18552ops/s 1161.8mb/s    0.039ms/op [0.002ms - 0.379ms]
openfile2            1113252ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.188ms]
closefile1           1113252ops    18552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile1            1113252ops    18552ops/s 1161.2mb/s    0.040ms/op [0.002ms - 0.406ms]
openfile1            1113252ops    18552ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.173ms]
72.855: IO Summary: 34510641 ops 575124.371 ops/s 185524/18552 rd/wr 11677.0mb/s 0.015ms/op
72.855: Shutting down processes
