Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.136: Pre-allocating directories in logfiles tree
0.136: Pre-allocating files in logfiles tree
2.386: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.386: Removing bigfileset tree (if exists)
10.708: Pre-allocating directories in bigfileset tree
13.594: Pre-allocating files in bigfileset tree
174.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.289: Population and pre-allocation of filesets completed
174.289: Starting 1 filereader instances
175.295: Running...
235.305: Run took 60 seconds...
235.319: Per-Operation Breakdown
appendlog            1094409ops    18238ops/s  71.2mb/s    0.021ms/op [0.001ms - 8.461ms]
closefile10          1094359ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.919ms]
readfile10           1094361ops    18237ops/s 1140.2mb/s    0.061ms/op [0.002ms - 20.390ms]
openfile10           1094363ops    18237ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.860ms]
closefile9           1094363ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.875ms]
readfile9            1094363ops    18237ops/s 1140.7mb/s    0.061ms/op [0.002ms - 20.118ms]
openfile9            1094367ops    18237ops/s   0.0mb/s    0.052ms/op [0.002ms - 43.093ms]
closefile8           1094371ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.941ms]
readfile8            1094371ops    18237ops/s 1140.4mb/s    0.061ms/op [0.002ms - 23.390ms]
openfile8            1094371ops    18237ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.816ms]
closefile7           1094371ops    18237ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.823ms]
readfile7            1094373ops    18237ops/s 1140.5mb/s    0.061ms/op [0.002ms - 100.317ms]
openfile7            1094375ops    18237ops/s   0.0mb/s    0.052ms/op [0.002ms - 43.190ms]
closefile6           1094380ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.416ms]
readfile6            1094380ops    18238ops/s 1140.0mb/s    0.061ms/op [0.002ms - 22.305ms]
openfile6            1094382ops    18238ops/s   0.0mb/s    0.053ms/op [0.002ms - 43.250ms]
closefile5           1094382ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.956ms]
readfile5            1094385ops    18238ops/s 1138.9mb/s    0.061ms/op [0.002ms - 15.594ms]
openfile5            1094387ops    18238ops/s   0.0mb/s    0.053ms/op [0.002ms - 43.292ms]
closefile4           1094388ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.761ms]
readfile4            1094390ops    18238ops/s 1143.5mb/s    0.061ms/op [0.002ms - 22.883ms]
openfile4            1094393ops    18238ops/s   0.0mb/s    0.053ms/op [0.002ms - 34.268ms]
closefile3           1094394ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile3            1094394ops    18238ops/s 1140.8mb/s    0.061ms/op [0.002ms - 3.510ms]
openfile3            1094396ops    18238ops/s   0.0mb/s    0.054ms/op [0.002ms - 43.010ms]
closefile2           1094398ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.658ms]
readfile2            1094400ops    18238ops/s 1140.6mb/s    0.062ms/op [0.001ms - 184.145ms]
openfile2            1094402ops    18238ops/s   0.0mb/s    0.054ms/op [0.002ms - 44.646ms]
closefile1           1094405ops    18238ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.588ms]
readfile1            1094407ops    18238ops/s 1141.2mb/s    0.062ms/op [0.001ms - 32.307ms]
openfile1            1094408ops    18238ops/s   0.0mb/s    0.055ms/op [0.003ms - 43.627ms]
235.319: IO Summary: 33925888 ops 565366.242 ops/s 182376/18238 rd/wr 11478.0mb/s 0.038ms/op
235.319: Shutting down processes
