Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.117: Pre-allocating directories in logfiles tree
0.117: Pre-allocating files in logfiles tree
0.547: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.548: Removing bigfileset tree (if exists)
1.499: Pre-allocating directories in bigfileset tree
2.024: Pre-allocating files in bigfileset tree
31.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.278: Population and pre-allocation of filesets completed
31.279: Starting 1 filereader instances
32.288: Running...
92.297: Run took 60 seconds...
92.367: Per-Operation Breakdown
appendlog            936709ops    15611ops/s  60.9mb/s    0.020ms/op [0.001ms - 45.264ms]
closefile10          936613ops    15609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile10           936613ops    15609ops/s 978.0mb/s    0.040ms/op [0.002ms - 0.507ms]
openfile10           936615ops    15609ops/s   0.0mb/s    0.148ms/op [0.003ms - 40.283ms]
closefile9           936625ops    15609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile9            936627ops    15609ops/s 976.3mb/s    0.040ms/op [0.002ms - 0.774ms]
openfile9            936632ops    15609ops/s   0.0mb/s    0.148ms/op [0.003ms - 45.223ms]
closefile8           936635ops    15609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile8            936635ops    15609ops/s 976.8mb/s    0.040ms/op [0.002ms - 0.506ms]
openfile8            936639ops    15610ops/s   0.0mb/s    0.147ms/op [0.003ms - 41.776ms]
closefile7           936645ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile7            936646ops    15610ops/s 976.5mb/s    0.040ms/op [0.002ms - 0.547ms]
openfile7            936652ops    15610ops/s   0.0mb/s    0.148ms/op [0.002ms - 45.715ms]
closefile6           936656ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile6            936657ops    15610ops/s 977.3mb/s    0.040ms/op [0.002ms - 4.067ms]
openfile6            936659ops    15610ops/s   0.0mb/s    0.149ms/op [0.003ms - 45.876ms]
closefile5           936661ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile5            936661ops    15610ops/s 976.3mb/s    0.040ms/op [0.002ms - 0.497ms]
openfile5            936664ops    15610ops/s   0.0mb/s    0.148ms/op [0.003ms - 45.470ms]
closefile4           936667ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile4            936669ops    15610ops/s 976.9mb/s    0.040ms/op [0.002ms - 0.876ms]
openfile4            936672ops    15610ops/s   0.0mb/s    0.148ms/op [0.003ms - 42.260ms]
closefile3           936677ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile3            936679ops    15610ops/s 976.8mb/s    0.040ms/op [0.002ms - 0.994ms]
openfile3            936685ops    15610ops/s   0.0mb/s    0.148ms/op [0.003ms - 43.162ms]
closefile2           936694ops    15610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            936694ops    15610ops/s 977.8mb/s    0.040ms/op [0.002ms - 1.131ms]
openfile2            936700ops    15611ops/s   0.0mb/s    0.148ms/op [0.003ms - 41.775ms]
closefile1           936704ops    15611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile1            936704ops    15611ops/s 977.6mb/s    0.040ms/op [0.002ms - 0.559ms]
openfile1            936709ops    15611ops/s   0.0mb/s    0.148ms/op [0.003ms - 45.169ms]
92.367: IO Summary: 29036498 ops 483906.453 ops/s 156098/15611 rd/wr 9831.2mb/s 0.062ms/op
92.367: Shutting down processes
