Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.148: Pre-allocating directories in logfiles tree
0.149: Pre-allocating files in logfiles tree
0.227: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.227: Removing bigfileset tree (if exists)
47.472: Pre-allocating directories in bigfileset tree
47.550: Pre-allocating files in bigfileset tree
50.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.991: Population and pre-allocation of filesets completed
50.991: Starting 1 filereader instances
52.000: Running...
112.008: Run took 60 seconds...
112.061: Per-Operation Breakdown
appendlog            1032240ops    17203ops/s  67.1mb/s    0.022ms/op [0.001ms - 54.425ms]
closefile10          1032144ops    17201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile10           1032144ops    17201ops/s 1075.1mb/s    0.046ms/op [0.002ms - 0.694ms]
openfile10           1032150ops    17201ops/s   0.0mb/s    0.132ms/op [0.002ms - 46.328ms]
closefile9           1032154ops    17201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.655ms]
readfile9            1032157ops    17201ops/s 1076.5mb/s    0.046ms/op [0.002ms - 17.104ms]
openfile9            1032162ops    17201ops/s   0.0mb/s    0.133ms/op [0.002ms - 53.807ms]
closefile8           1032167ops    17201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile8            1032169ops    17202ops/s 1077.0mb/s    0.046ms/op [0.002ms - 0.539ms]
openfile8            1032179ops    17202ops/s   0.0mb/s    0.132ms/op [0.002ms - 53.131ms]
closefile7           1032182ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile7            1032182ops    17202ops/s 1076.5mb/s    0.046ms/op [0.002ms - 0.511ms]
openfile7            1032184ops    17202ops/s   0.0mb/s    0.132ms/op [0.002ms - 53.457ms]
closefile6           1032186ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            1032187ops    17202ops/s 1075.6mb/s    0.046ms/op [0.002ms - 0.738ms]
openfile6            1032188ops    17202ops/s   0.0mb/s    0.132ms/op [0.002ms - 54.409ms]
closefile5           1032196ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1032197ops    17202ops/s 1075.2mb/s    0.046ms/op [0.002ms - 1.777ms]
openfile5            1032203ops    17202ops/s   0.0mb/s    0.132ms/op [0.002ms - 47.211ms]
closefile4           1032210ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile4            1032210ops    17202ops/s 1076.8mb/s    0.046ms/op [0.002ms - 1.269ms]
openfile4            1032214ops    17202ops/s   0.0mb/s    0.133ms/op [0.002ms - 53.551ms]
closefile3           1032222ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile3            1032222ops    17202ops/s 1074.9mb/s    0.046ms/op [0.002ms - 0.564ms]
openfile3            1032227ops    17202ops/s   0.0mb/s    0.133ms/op [0.002ms - 53.891ms]
closefile2           1032228ops    17202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.655ms]
readfile2            1032229ops    17203ops/s 1076.0mb/s    0.046ms/op [0.002ms - 0.496ms]
openfile2            1032232ops    17203ops/s   0.0mb/s    0.133ms/op [0.002ms - 54.686ms]
closefile1           1032238ops    17203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile1            1032238ops    17203ops/s 1076.1mb/s    0.046ms/op [0.002ms - 0.486ms]
openfile1            1032240ops    17203ops/s   0.0mb/s    0.133ms/op [0.002ms - 54.497ms]
112.061: IO Summary: 31998081 ops 533260.751 ops/s 172019/17203 rd/wr 10826.9mb/s 0.059ms/op
112.061: Shutting down processes
