Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.163: Pre-allocating directories in logfiles tree
0.163: Pre-allocating files in logfiles tree
0.592: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.592: Removing bigfileset tree (if exists)
1.522: Pre-allocating directories in bigfileset tree
2.049: Pre-allocating files in bigfileset tree
31.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.313: Population and pre-allocation of filesets completed
31.313: Starting 1 filereader instances
32.317: Running...
92.323: Run took 60 seconds...
92.325: Per-Operation Breakdown
appendlog            1099446ops    18322ops/s  71.5mb/s    0.014ms/op [0.001ms - 4.768ms]
closefile10          1099436ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile10           1099436ops    18322ops/s 1148.2mb/s    0.038ms/op [0.002ms - 0.673ms]
openfile10           1099436ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 18.294ms]
closefile9           1099436ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile9            1099437ops    18322ops/s 1147.3mb/s    0.038ms/op [0.002ms - 0.619ms]
openfile9            1099437ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 51.531ms]
closefile8           1099437ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile8            1099438ops    18322ops/s 1146.3mb/s    0.038ms/op [0.002ms - 0.635ms]
openfile8            1099438ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.528ms]
closefile7           1099438ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile7            1099439ops    18322ops/s 1148.3mb/s    0.038ms/op [0.002ms - 0.643ms]
openfile7            1099439ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.234ms]
closefile6           1099439ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile6            1099441ops    18322ops/s 1146.2mb/s    0.038ms/op [0.002ms - 0.698ms]
openfile6            1099441ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.162ms]
closefile5           1099441ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile5            1099441ops    18322ops/s 1146.2mb/s    0.038ms/op [0.002ms - 0.648ms]
openfile5            1099441ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 18.450ms]
closefile4           1099441ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile4            1099442ops    18322ops/s 1146.5mb/s    0.038ms/op [0.002ms - 0.357ms]
openfile4            1099443ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 20.893ms]
closefile3           1099443ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile3            1099443ops    18322ops/s 1146.5mb/s    0.038ms/op [0.002ms - 0.566ms]
openfile3            1099443ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.176ms]
closefile2           1099443ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile2            1099443ops    18322ops/s 1145.5mb/s    0.038ms/op [0.002ms - 0.571ms]
openfile2            1099445ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.272ms]
closefile1           1099445ops    18322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile1            1099445ops    18322ops/s 1146.9mb/s    0.039ms/op [0.002ms - 0.584ms]
openfile1            1099446ops    18322ops/s   0.0mb/s    0.005ms/op [0.002ms - 18.415ms]
92.325: IO Summary: 34082659 ops 567989.269 ops/s 183222/18322 rd/wr 11539.4mb/s 0.015ms/op
92.325: Shutting down processes
