Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.531: Pre-allocating directories in bigfileset tree
8.607: Pre-allocating files in bigfileset tree
12.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.007: Population and pre-allocation of filesets completed
12.007: Starting 1 filereader instances
13.013: Running...
73.028: Run took 60 seconds...
73.041: Per-Operation Breakdown
appendlog            1096446ops    18270ops/s  71.4mb/s    0.036ms/op [0.003ms - 25.333ms]
closefile10          1096399ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile10           1096402ops    18270ops/s 1141.9mb/s    0.080ms/op [0.002ms - 1.412ms]
openfile10           1096403ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 28.930ms]
closefile9           1096403ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.575ms]
readfile9            1096405ops    18270ops/s 1143.6mb/s    0.080ms/op [0.002ms - 12.092ms]
openfile9            1096408ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.178ms]
closefile8           1096410ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile8            1096410ops    18270ops/s 1142.1mb/s    0.080ms/op [0.002ms - 2.864ms]
openfile8            1096412ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 27.609ms]
closefile7           1096415ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile7            1096416ops    18270ops/s 1142.2mb/s    0.080ms/op [0.002ms - 4.045ms]
openfile7            1096419ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 3.940ms]
closefile6           1096419ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile6            1096421ops    18270ops/s 1143.8mb/s    0.080ms/op [0.002ms - 1.719ms]
openfile6            1096423ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 3.034ms]
closefile5           1096426ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.447ms]
readfile5            1096426ops    18270ops/s 1142.3mb/s    0.080ms/op [0.002ms - 3.495ms]
openfile5            1096427ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 28.849ms]
closefile4           1096428ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile4            1096430ops    18270ops/s 1142.8mb/s    0.080ms/op [0.002ms - 2.858ms]
openfile4            1096432ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 28.847ms]
closefile3           1096433ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile3            1096433ops    18270ops/s 1142.8mb/s    0.080ms/op [0.002ms - 4.138ms]
openfile3            1096435ops    18270ops/s   0.0mb/s    0.050ms/op [0.002ms - 28.533ms]
closefile2           1096435ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile2            1096436ops    18270ops/s 1142.3mb/s    0.080ms/op [0.002ms - 2.612ms]
openfile2            1096439ops    18270ops/s   0.0mb/s    0.051ms/op [0.002ms - 28.837ms]
closefile1           1096442ops    18270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.546ms]
readfile1            1096443ops    18270ops/s 1143.9mb/s    0.080ms/op [0.002ms - 4.376ms]
openfile1            1096446ops    18270ops/s   0.0mb/s    0.050ms/op [0.003ms - 28.933ms]
73.041: IO Summary: 33989122 ops 566371.762 ops/s 182700/18270 rd/wr 11499.0mb/s 0.044ms/op
73.041: Shutting down processes
