Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.116: Pre-allocating directories in logfiles tree
0.116: Pre-allocating files in logfiles tree
0.175: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.175: Removing bigfileset tree (if exists)
47.312: Pre-allocating directories in bigfileset tree
47.391: Pre-allocating files in bigfileset tree
50.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.839: Population and pre-allocation of filesets completed
50.839: Starting 1 filereader instances
51.845: Running...
111.854: Run took 60 seconds...
111.868: Per-Operation Breakdown
appendlog            1098508ops    18306ops/s  71.5mb/s    0.037ms/op [0.001ms - 5.551ms]
closefile10          1098460ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile10           1098462ops    18306ops/s 1144.8mb/s    0.081ms/op [0.002ms - 4.131ms]
openfile10           1098462ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.054ms]
closefile9           1098462ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile9            1098462ops    18306ops/s 1144.5mb/s    0.081ms/op [0.002ms - 0.871ms]
openfile9            1098462ops    18306ops/s   0.0mb/s    0.050ms/op [0.003ms - 33.440ms]
closefile8           1098465ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile8            1098466ops    18306ops/s 1145.3mb/s    0.081ms/op [0.002ms - 1.019ms]
openfile8            1098467ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 33.826ms]
closefile7           1098470ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile7            1098472ops    18306ops/s 1146.0mb/s    0.082ms/op [0.002ms - 1.230ms]
openfile7            1098473ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.555ms]
closefile6           1098475ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile6            1098477ops    18306ops/s 1145.1mb/s    0.081ms/op [0.002ms - 2.889ms]
openfile6            1098479ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.022ms]
closefile5           1098480ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.573ms]
readfile5            1098481ops    18306ops/s 1144.1mb/s    0.081ms/op [0.002ms - 0.970ms]
openfile5            1098481ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.021ms]
closefile4           1098484ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile4            1098485ops    18306ops/s 1144.3mb/s    0.081ms/op [0.002ms - 1.105ms]
openfile4            1098489ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.284ms]
closefile3           1098490ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.742ms]
readfile3            1098492ops    18306ops/s 1144.3mb/s    0.081ms/op [0.002ms - 3.868ms]
openfile3            1098494ops    18306ops/s   0.0mb/s    0.051ms/op [0.002ms - 33.301ms]
closefile2           1098496ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.495ms]
readfile2            1098498ops    18306ops/s 1145.2mb/s    0.081ms/op [0.002ms - 4.150ms]
openfile2            1098499ops    18306ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.399ms]
closefile1           1098500ops    18306ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.497ms]
readfile1            1098504ops    18306ops/s 1146.4mb/s    0.082ms/op [0.002ms - 1.983ms]
openfile1            1098507ops    18306ops/s   0.0mb/s    0.051ms/op [0.002ms - 35.278ms]
111.868: IO Summary: 34052902 ops 567482.368 ops/s 183059/18306 rd/wr 11521.5mb/s 0.044ms/op
111.868: Shutting down processes
