Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.387: Pre-allocating directories in bigfileset tree
8.463: Pre-allocating files in bigfileset tree
11.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.876: Population and pre-allocation of filesets completed
11.876: Starting 1 filereader instances
12.880: Running...
72.886: Run took 60 seconds...
72.887: Per-Operation Breakdown
appendlog            1111855ops    18529ops/s  72.4mb/s    0.014ms/op [0.002ms - 4.699ms]
closefile10          1111845ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile10           1111846ops    18529ops/s 1159.5mb/s    0.038ms/op [0.002ms - 0.407ms]
openfile10           1111846ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.152ms]
closefile9           1111846ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile9            1111846ops    18529ops/s 1157.9mb/s    0.038ms/op [0.002ms - 0.351ms]
openfile9            1111846ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.169ms]
closefile8           1111846ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile8            1111847ops    18529ops/s 1159.4mb/s    0.038ms/op [0.002ms - 0.402ms]
openfile8            1111847ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.170ms]
closefile7           1111847ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile7            1111848ops    18529ops/s 1159.9mb/s    0.038ms/op [0.002ms - 0.337ms]
openfile7            1111848ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.264ms]
closefile6           1111848ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile6            1111849ops    18529ops/s 1158.0mb/s    0.038ms/op [0.002ms - 0.546ms]
openfile6            1111849ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.213ms]
closefile5           1111849ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile5            1111849ops    18529ops/s 1158.6mb/s    0.038ms/op [0.002ms - 0.404ms]
openfile5            1111850ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile4           1111850ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile4            1111850ops    18529ops/s 1159.7mb/s    0.038ms/op [0.002ms - 0.384ms]
openfile4            1111852ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.153ms]
closefile3           1111852ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile3            1111852ops    18529ops/s 1158.8mb/s    0.038ms/op [0.002ms - 0.354ms]
openfile3            1111852ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.172ms]
closefile2           1111852ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile2            1111853ops    18529ops/s 1158.4mb/s    0.038ms/op [0.002ms - 0.374ms]
openfile2            1111853ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.170ms]
closefile1           1111853ops    18529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile1            1111853ops    18529ops/s 1159.5mb/s    0.040ms/op [0.002ms - 0.388ms]
openfile1            1111854ops    18529ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.251ms]
72.887: IO Summary: 34467333 ops 574401.125 ops/s 185291/18529 rd/wr 11662.1mb/s 0.015ms/op
72.887: Shutting down processes
