Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.392: Pre-allocating directories in bigfileset tree
8.464: Pre-allocating files in bigfileset tree
11.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.866: Population and pre-allocation of filesets completed
11.866: Starting 1 filereader instances
12.869: Running...
72.875: Run took 60 seconds...
72.876: Per-Operation Breakdown
appendlog            234419ops     3907ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.044ms]
closefile10          234418ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile10           234418ops     3907ops/s 243.7mb/s    0.018ms/op [0.001ms - 0.136ms]
openfile10           234418ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile9           234418ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile9            234418ops     3907ops/s 245.2mb/s    0.018ms/op [0.001ms - 0.208ms]
openfile9            234418ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile8           234418ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile8            234418ops     3907ops/s 240.6mb/s    0.018ms/op [0.001ms - 0.131ms]
openfile8            234418ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile7           234418ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile7            234418ops     3907ops/s 244.9mb/s    0.018ms/op [0.001ms - 0.236ms]
openfile7            234418ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile6           234418ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile6            234419ops     3907ops/s 245.3mb/s    0.018ms/op [0.001ms - 0.137ms]
openfile6            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile5           234419ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile5            234419ops     3907ops/s 245.5mb/s    0.018ms/op [0.001ms - 0.295ms]
openfile5            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile4           234419ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile4            234419ops     3907ops/s 246.4mb/s    0.018ms/op [0.001ms - 0.232ms]
openfile4            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
closefile3           234419ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile3            234419ops     3907ops/s 242.1mb/s    0.018ms/op [0.001ms - 0.140ms]
openfile3            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
closefile2           234419ops     3907ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile2            234419ops     3907ops/s 243.9mb/s    0.018ms/op [0.001ms - 0.123ms]
openfile2            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
closefile1           234419ops     3907ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            234419ops     3907ops/s 245.9mb/s    0.018ms/op [0.001ms - 0.241ms]
openfile1            234419ops     3907ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
72.876: IO Summary: 7266976 ops 121103.355 ops/s 39066/3907 rd/wr 2458.8mb/s 0.007ms/op
72.876: Shutting down processes
