Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.145: Pre-allocating directories in logfiles tree
0.145: Pre-allocating files in logfiles tree
0.578: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.578: Removing bigfileset tree (if exists)
1.519: Pre-allocating directories in bigfileset tree
2.054: Pre-allocating files in bigfileset tree
31.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.547: Population and pre-allocation of filesets completed
31.547: Starting 1 filereader instances
32.551: Running...
92.558: Run took 60 seconds...
92.558: Per-Operation Breakdown
appendlog            1099875ops    18330ops/s  71.6mb/s    0.014ms/op [0.003ms - 4.665ms]
closefile10          1099867ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile10           1099867ops    18329ops/s 1147.0mb/s    0.038ms/op [0.002ms - 0.647ms]
openfile10           1099867ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 9.239ms]
closefile9           1099867ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile9            1099867ops    18329ops/s 1147.1mb/s    0.038ms/op [0.002ms - 0.731ms]
openfile9            1099867ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.185ms]
closefile8           1099867ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile8            1099868ops    18329ops/s 1146.9mb/s    0.038ms/op [0.002ms - 0.784ms]
openfile8            1099868ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.170ms]
closefile7           1099869ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile7            1099869ops    18329ops/s 1148.3mb/s    0.038ms/op [0.002ms - 0.442ms]
openfile7            1099869ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.993ms]
closefile6           1099870ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile6            1099870ops    18329ops/s 1147.0mb/s    0.038ms/op [0.002ms - 0.714ms]
openfile6            1099871ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 8.998ms]
closefile5           1099871ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile5            1099871ops    18329ops/s 1148.1mb/s    0.038ms/op [0.002ms - 0.664ms]
openfile5            1099871ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.493ms]
closefile4           1099871ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile4            1099871ops    18329ops/s 1147.1mb/s    0.038ms/op [0.002ms - 0.686ms]
openfile4            1099872ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.182ms]
closefile3           1099873ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile3            1099873ops    18329ops/s 1148.0mb/s    0.038ms/op [0.002ms - 0.732ms]
openfile3            1099873ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.404ms]
closefile2           1099873ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile2            1099873ops    18329ops/s 1146.5mb/s    0.038ms/op [0.002ms - 1.116ms]
openfile2            1099873ops    18329ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.164ms]
closefile1           1099874ops    18329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile1            1099874ops    18329ops/s 1146.3mb/s    0.039ms/op [0.002ms - 0.877ms]
openfile1            1099875ops    18330ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.145ms]
92.558: IO Summary: 34095986 ops 568212.680 ops/s 183294/18330 rd/wr 11544.0mb/s 0.015ms/op
92.558: Shutting down processes
