Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.417: Pre-allocating directories in bigfileset tree
8.491: Pre-allocating files in bigfileset tree
11.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.896: Population and pre-allocation of filesets completed
11.896: Starting 1 filereader instances
12.900: Running...
72.906: Run took 60 seconds...
72.908: Per-Operation Breakdown
appendlog            1111774ops    18528ops/s  72.4mb/s    0.014ms/op [0.002ms - 4.744ms]
closefile10          1111764ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile10           1111765ops    18528ops/s 1158.4mb/s    0.038ms/op [0.001ms - 0.345ms]
openfile10           1111765ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.198ms]
closefile9           1111765ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile9            1111768ops    18528ops/s 1159.5mb/s    0.038ms/op [0.002ms - 0.402ms]
openfile9            1111768ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.162ms]
closefile8           1111768ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile8            1111768ops    18528ops/s 1157.7mb/s    0.038ms/op [0.002ms - 0.475ms]
openfile8            1111768ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile7           1111768ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile7            1111768ops    18528ops/s 1157.0mb/s    0.038ms/op [0.002ms - 0.364ms]
openfile7            1111768ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.162ms]
closefile6           1111768ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile6            1111768ops    18528ops/s 1158.2mb/s    0.038ms/op [0.002ms - 0.524ms]
openfile6            1111768ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.251ms]
closefile5           1111768ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.725ms]
readfile5            1111769ops    18528ops/s 1159.7mb/s    0.038ms/op [0.002ms - 0.434ms]
openfile5            1111769ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.106ms]
closefile4           1111769ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile4            1111769ops    18528ops/s 1159.0mb/s    0.038ms/op [0.002ms - 0.434ms]
openfile4            1111770ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.158ms]
closefile3           1111770ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile3            1111771ops    18528ops/s 1158.7mb/s    0.038ms/op [0.002ms - 17.126ms]
openfile3            1111771ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.151ms]
closefile2           1111771ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile2            1111773ops    18528ops/s 1160.0mb/s    0.038ms/op [0.002ms - 0.651ms]
openfile2            1111773ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.356ms]
closefile1           1111773ops    18528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile1            1111774ops    18528ops/s 1160.5mb/s    0.040ms/op [0.002ms - 0.460ms]
openfile1            1111774ops    18528ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.438ms]
72.908: IO Summary: 34464845 ops 574355.528 ops/s 185276/18528 rd/wr 11661.2mb/s 0.015ms/op
72.909: Shutting down processes
