Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.140: Pre-allocating directories in logfiles tree
0.140: Pre-allocating files in logfiles tree
2.385: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.385: Removing bigfileset tree (if exists)
10.754: Pre-allocating directories in bigfileset tree
13.623: Pre-allocating files in bigfileset tree
174.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.745: Population and pre-allocation of filesets completed
174.745: Starting 1 filereader instances
175.749: Running...
235.755: Run took 60 seconds...
235.757: Per-Operation Breakdown
appendlog            1076788ops    17945ops/s  70.0mb/s    0.013ms/op [0.001ms - 4.813ms]
closefile10          1076778ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile10           1076780ops    17944ops/s 1121.4mb/s    0.037ms/op [0.002ms - 0.605ms]
openfile10           1076781ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.381ms]
closefile9           1076782ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile9            1076783ops    17944ops/s 1123.5mb/s    0.037ms/op [0.002ms - 0.960ms]
openfile9            1076783ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.471ms]
closefile8           1076783ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile8            1076783ops    17944ops/s 1121.7mb/s    0.037ms/op [0.002ms - 0.644ms]
openfile8            1076783ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.406ms]
closefile7           1076784ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile7            1076784ops    17944ops/s 1121.9mb/s    0.037ms/op [0.002ms - 0.657ms]
openfile7            1076784ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.508ms]
closefile6           1076784ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile6            1076784ops    17944ops/s 1122.5mb/s    0.037ms/op [0.002ms - 0.631ms]
openfile6            1076784ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.514ms]
closefile5           1076784ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile5            1076784ops    17944ops/s 1122.0mb/s    0.037ms/op [0.001ms - 1.271ms]
openfile5            1076784ops    17944ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.027ms]
closefile4           1076784ops    17944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            1076785ops    17945ops/s 1121.2mb/s    0.037ms/op [0.002ms - 0.594ms]
openfile4            1076786ops    17945ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.336ms]
closefile3           1076786ops    17945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile3            1076786ops    17945ops/s 1122.4mb/s    0.037ms/op [0.002ms - 0.598ms]
openfile3            1076786ops    17945ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.505ms]
closefile2           1076786ops    17945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile2            1076786ops    17945ops/s 1122.9mb/s    0.037ms/op [0.001ms - 1.764ms]
openfile2            1076786ops    17945ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.604ms]
closefile1           1076786ops    17945ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.320ms]
readfile1            1076786ops    17945ops/s 1123.6mb/s    0.037ms/op [0.002ms - 0.982ms]
openfile1            1076787ops    17945ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.311ms]
235.757: IO Summary: 33380310 ops 556279.201 ops/s 179445/17945 rd/wr 11293.1mb/s 0.015ms/op
235.757: Shutting down processes
