Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.044: Pre-allocating directories in logfiles tree
0.044: Pre-allocating files in logfiles tree
0.104: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.104: Removing bigfileset tree (if exists)
47.578: Pre-allocating directories in bigfileset tree
47.654: Pre-allocating files in bigfileset tree
51.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.093: Population and pre-allocation of filesets completed
51.094: Starting 1 filereader instances
52.097: Running...
112.104: Run took 60 seconds...
112.105: Per-Operation Breakdown
appendlog            854160ops    14234ops/s  55.6mb/s    0.010ms/op [0.002ms - 3.864ms]
closefile10          854155ops    14234ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
readfile10           854156ops    14234ops/s 890.1mb/s    0.022ms/op [0.001ms - 0.236ms]
openfile10           854156ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile9           854156ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile9            854156ops    14234ops/s 890.6mb/s    0.022ms/op [0.002ms - 0.270ms]
openfile9            854156ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile8           854156ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile8            854156ops    14234ops/s 889.5mb/s    0.022ms/op [0.002ms - 0.247ms]
openfile8            854156ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile7           854156ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile7            854157ops    14234ops/s 890.9mb/s    0.022ms/op [0.002ms - 0.261ms]
openfile7            854157ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile6           854157ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile6            854159ops    14234ops/s 890.0mb/s    0.022ms/op [0.001ms - 0.212ms]
openfile6            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.155ms]
closefile5           854160ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile5            854160ops    14234ops/s 892.4mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile5            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
closefile4           854160ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile4            854160ops    14234ops/s 889.8mb/s    0.022ms/op [0.001ms - 1.327ms]
openfile4            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.155ms]
closefile3           854160ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile3            854160ops    14234ops/s 890.4mb/s    0.022ms/op [0.001ms - 0.213ms]
openfile3            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile2           854160ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile2            854160ops    14234ops/s 889.8mb/s    0.023ms/op [0.001ms - 0.517ms]
openfile2            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile1           854160ops    14234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile1            854160ops    14234ops/s 890.0mb/s    0.023ms/op [0.002ms - 0.225ms]
openfile1            854160ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
112.105: IO Summary: 26478909 ops 441267.773 ops/s 142344/14234 rd/wr 8959.0mb/s 0.009ms/op
112.105: Shutting down processes
