Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.329: Pre-allocating directories in bigfileset tree
8.406: Pre-allocating files in bigfileset tree
11.824: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.824: Population and pre-allocation of filesets completed
11.824: Starting 1 filereader instances
12.830: Running...
72.839: Run took 60 seconds...
72.853: Per-Operation Breakdown
appendlog            1097356ops    18287ops/s  71.4mb/s    0.036ms/op [0.001ms - 37.030ms]
closefile10          1097306ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile10           1097306ops    18286ops/s 1144.9mb/s    0.080ms/op [0.002ms - 4.292ms]
openfile10           1097312ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 37.047ms]
closefile9           1097316ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile9            1097319ops    18287ops/s 1143.0mb/s    0.079ms/op [0.002ms - 2.946ms]
openfile9            1097319ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 37.311ms]
closefile8           1097322ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
readfile8            1097322ops    18287ops/s 1144.7mb/s    0.080ms/op [0.002ms - 2.746ms]
openfile8            1097322ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 39.552ms]
closefile7           1097324ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile7            1097326ops    18287ops/s 1142.8mb/s    0.079ms/op [0.002ms - 4.493ms]
openfile7            1097326ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.268ms]
closefile6           1097327ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.424ms]
readfile6            1097328ops    18287ops/s 1145.8mb/s    0.080ms/op [0.002ms - 4.143ms]
openfile6            1097329ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 39.420ms]
closefile5           1097331ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile5            1097332ops    18287ops/s 1142.5mb/s    0.079ms/op [0.002ms - 12.258ms]
openfile5            1097332ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 39.300ms]
closefile4           1097333ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile4            1097333ops    18287ops/s 1143.1mb/s    0.079ms/op [0.002ms - 4.685ms]
openfile4            1097336ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 39.648ms]
closefile3           1097338ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile3            1097340ops    18287ops/s 1143.3mb/s    0.079ms/op [0.002ms - 1.041ms]
openfile3            1097344ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.083ms]
closefile2           1097346ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.545ms]
readfile2            1097348ops    18287ops/s 1144.7mb/s    0.079ms/op [0.002ms - 0.910ms]
openfile2            1097349ops    18287ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.530ms]
closefile1           1097350ops    18287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile1            1097351ops    18287ops/s 1143.3mb/s    0.079ms/op [0.002ms - 1.125ms]
openfile1            1097354ops    18287ops/s   0.0mb/s    0.050ms/op [0.002ms - 39.613ms]
72.853: IO Summary: 34017277 ops 566891.975 ops/s 182868/18287 rd/wr 11509.6mb/s 0.043ms/op
72.853: Shutting down processes
