Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.359: Pre-allocating directories in bigfileset tree
8.433: Pre-allocating files in bigfileset tree
11.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.831: Population and pre-allocation of filesets completed
11.832: Starting 1 filereader instances
12.841: Running...
72.849: Run took 60 seconds...
72.905: Per-Operation Breakdown
appendlog            1027280ops    17120ops/s  66.9mb/s    0.022ms/op [0.001ms - 46.378ms]
closefile10          1027183ops    17118ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.467ms]
readfile10           1027183ops    17118ops/s 1069.3mb/s    0.045ms/op [0.002ms - 3.810ms]
openfile10           1027187ops    17118ops/s   0.0mb/s    0.132ms/op [0.002ms - 40.520ms]
closefile9           1027193ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile9            1027195ops    17119ops/s 1069.2mb/s    0.045ms/op [0.002ms - 0.760ms]
openfile9            1027201ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 42.479ms]
closefile8           1027205ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile8            1027205ops    17119ops/s 1071.5mb/s    0.045ms/op [0.002ms - 3.368ms]
openfile8            1027209ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 39.374ms]
closefile7           1027214ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile7            1027216ops    17119ops/s 1072.0mb/s    0.046ms/op [0.002ms - 0.496ms]
openfile7            1027222ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 43.137ms]
closefile6           1027223ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.666ms]
readfile6            1027224ops    17119ops/s 1070.9mb/s    0.045ms/op [0.002ms - 0.507ms]
openfile6            1027231ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 46.586ms]
closefile5           1027234ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.391ms]
readfile5            1027235ops    17119ops/s 1071.4mb/s    0.046ms/op [0.002ms - 1.241ms]
openfile5            1027238ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 40.827ms]
closefile4           1027241ops    17119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile4            1027241ops    17119ops/s 1070.6mb/s    0.045ms/op [0.002ms - 0.884ms]
openfile4            1027249ops    17119ops/s   0.0mb/s    0.132ms/op [0.002ms - 46.411ms]
closefile3           1027254ops    17120ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile3            1027255ops    17120ops/s 1071.1mb/s    0.046ms/op [0.002ms - 0.491ms]
openfile3            1027257ops    17120ops/s   0.0mb/s    0.132ms/op [0.002ms - 46.656ms]
closefile2           1027261ops    17120ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile2            1027261ops    17120ops/s 1071.2mb/s    0.045ms/op [0.002ms - 0.577ms]
openfile2            1027268ops    17120ops/s   0.0mb/s    0.133ms/op [0.002ms - 47.042ms]
closefile1           1027272ops    17120ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.494ms]
readfile1            1027272ops    17120ops/s 1070.4mb/s    0.045ms/op [0.002ms - 0.793ms]
openfile1            1027280ops    17120ops/s   0.0mb/s    0.133ms/op [0.002ms - 46.849ms]
72.905: IO Summary: 31844189 ops 530695.629 ops/s 171192/17120 rd/wr 10774.7mb/s 0.058ms/op
72.905: Shutting down processes
