Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.505: Pre-allocating directories in bigfileset tree
8.577: Pre-allocating files in bigfileset tree
11.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.979: Population and pre-allocation of filesets completed
11.979: Starting 1 filereader instances
12.984: Running...
72.992: Run took 60 seconds...
72.996: Per-Operation Breakdown
appendlog            1096058ops    18265ops/s  71.3mb/s    0.034ms/op [0.001ms - 4.327ms]
closefile10          1096033ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile10           1096035ops    18265ops/s 1142.4mb/s    0.082ms/op [0.002ms - 1.696ms]
openfile10           1096035ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.503ms]
closefile9           1096035ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile9            1096037ops    18265ops/s 1142.4mb/s    0.082ms/op [0.002ms - 1.556ms]
openfile9            1096037ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.926ms]
closefile8           1096037ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile8            1096040ops    18265ops/s 1143.1mb/s    0.082ms/op [0.002ms - 0.807ms]
openfile8            1096041ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.476ms]
closefile7           1096041ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile7            1096041ops    18265ops/s 1143.3mb/s    0.082ms/op [0.002ms - 1.210ms]
openfile7            1096041ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.339ms]
closefile6           1096041ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile6            1096043ops    18265ops/s 1141.6mb/s    0.082ms/op [0.002ms - 0.887ms]
openfile6            1096044ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 18.180ms]
closefile5           1096044ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile5            1096046ops    18265ops/s 1141.5mb/s    0.082ms/op [0.002ms - 2.483ms]
openfile5            1096047ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.708ms]
closefile4           1096048ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile4            1096051ops    18265ops/s 1140.9mb/s    0.082ms/op [0.002ms - 1.182ms]
openfile4            1096052ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.528ms]
closefile3           1096053ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile3            1096055ops    18265ops/s 1143.3mb/s    0.082ms/op [0.002ms - 0.961ms]
openfile3            1096055ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.365ms]
closefile2           1096055ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            1096056ops    18265ops/s 1143.2mb/s    0.082ms/op [0.002ms - 0.990ms]
openfile2            1096057ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.333ms]
closefile1           1096057ops    18265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            1096058ops    18265ops/s 1143.1mb/s    0.083ms/op [0.002ms - 0.875ms]
openfile1            1096058ops    18265ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.544ms]
72.996: IO Summary: 33977431 ops 566223.787 ops/s 182653/18265 rd/wr 11496.0mb/s 0.033ms/op
72.996: Shutting down processes
