Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
8.166: Pre-allocating directories in bigfileset tree
8.242: Pre-allocating files in bigfileset tree
11.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.641: Population and pre-allocation of filesets completed
11.641: Starting 1 filereader instances
12.645: Running...
72.651: Run took 60 seconds...
72.652: Per-Operation Breakdown
appendlog            234056ops     3901ops/s  15.2mb/s    0.008ms/op [0.002ms - 1.049ms]
closefile10          234055ops     3900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile10           234055ops     3900ops/s 243.4mb/s    0.018ms/op [0.001ms - 0.245ms]
openfile10           234055ops     3900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile9           234055ops     3900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile9            234055ops     3900ops/s 244.8mb/s    0.018ms/op [0.001ms - 0.643ms]
openfile9            234055ops     3900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile8           234055ops     3900ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile8            234056ops     3901ops/s 240.3mb/s    0.018ms/op [0.001ms - 0.126ms]
openfile8            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile7           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile7            234056ops     3901ops/s 244.5mb/s    0.018ms/op [0.001ms - 0.146ms]
openfile7            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
closefile6           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile6            234056ops     3901ops/s 244.9mb/s    0.018ms/op [0.001ms - 0.132ms]
openfile6            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
closefile5           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.027ms]
readfile5            234056ops     3901ops/s 245.1mb/s    0.018ms/op [0.001ms - 0.181ms]
openfile5            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile4           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            234056ops     3901ops/s 246.0mb/s    0.018ms/op [0.001ms - 0.147ms]
openfile4            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile3           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile3            234056ops     3901ops/s 241.7mb/s    0.018ms/op [0.001ms - 0.171ms]
openfile3            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile2           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile2            234056ops     3901ops/s 243.5mb/s    0.018ms/op [0.001ms - 0.117ms]
openfile2            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile1           234056ops     3901ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile1            234056ops     3901ops/s 245.5mb/s    0.018ms/op [0.001ms - 0.161ms]
openfile1            234056ops     3901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
72.652: IO Summary: 7255729 ops 120915.736 ops/s 39005/3901 rd/wr 2455.0mb/s 0.007ms/op
72.652: Shutting down processes
