Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.119: Pre-allocating directories in logfiles tree
0.119: Pre-allocating files in logfiles tree
2.353: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.353: Removing bigfileset tree (if exists)
10.714: Pre-allocating directories in bigfileset tree
13.588: Pre-allocating files in bigfileset tree
174.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.639: Population and pre-allocation of filesets completed
174.639: Starting 1 filereader instances
175.646: Running...
235.653: Run took 60 seconds...
235.670: Per-Operation Breakdown
appendlog            1020465ops    17007ops/s  66.4mb/s    0.022ms/op [0.003ms - 27.968ms]
closefile10          1020418ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
readfile10           1020418ops    17006ops/s 1063.3mb/s    0.049ms/op [0.002ms - 2.059ms]
openfile10           1020419ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.967ms]
closefile9           1020420ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.490ms]
readfile9            1020420ops    17006ops/s 1063.0mb/s    0.049ms/op [0.002ms - 12.141ms]
openfile9            1020423ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.797ms]
closefile8           1020427ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.793ms]
readfile8            1020428ops    17006ops/s 1063.9mb/s    0.049ms/op [0.002ms - 1.535ms]
openfile8            1020432ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.638ms]
closefile7           1020434ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile7            1020434ops    17006ops/s 1063.2mb/s    0.049ms/op [0.002ms - 13.319ms]
openfile7            1020434ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 64.193ms]
closefile6           1020435ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile6            1020439ops    17006ops/s 1065.2mb/s    0.049ms/op [0.002ms - 1.530ms]
openfile6            1020441ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.993ms]
closefile5           1020443ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile5            1020443ops    17006ops/s 1063.8mb/s    0.049ms/op [0.002ms - 0.975ms]
openfile5            1020443ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.363ms]
closefile4           1020443ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile4            1020445ops    17006ops/s 1063.6mb/s    0.049ms/op [0.001ms - 0.854ms]
openfile4            1020448ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.686ms]
closefile3           1020452ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.480ms]
readfile3            1020454ops    17006ops/s 1063.2mb/s    0.049ms/op [0.001ms - 1.492ms]
openfile3            1020456ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 30.331ms]
closefile2           1020457ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 33.357ms]
readfile2            1020457ops    17006ops/s 1063.9mb/s    0.049ms/op [0.002ms - 5.722ms]
openfile2            1020461ops    17006ops/s   0.0mb/s    0.065ms/op [0.003ms - 63.634ms]
closefile1           1020462ops    17006ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.567ms]
readfile1            1020463ops    17006ops/s 1063.7mb/s    0.049ms/op [0.002ms - 8.065ms]
openfile1            1020465ops    17007ops/s   0.0mb/s    0.065ms/op [0.003ms - 64.057ms]
235.670: IO Summary: 31633679 ops 527189.736 ops/s 170061/17007 rd/wr 10703.3mb/s 0.038ms/op
235.670: Shutting down processes
