Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.047: Pre-allocating directories in logfiles tree
0.047: Pre-allocating files in logfiles tree
0.521: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.521: Removing bigfileset tree (if exists)
1.475: Pre-allocating directories in bigfileset tree
1.997: Pre-allocating files in bigfileset tree
31.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.144: Population and pre-allocation of filesets completed
31.144: Starting 1 filereader instances
32.147: Running...
92.154: Run took 60 seconds...
92.154: Per-Operation Breakdown
appendlog            226672ops     3777ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.061ms]
closefile10          226671ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile10           226671ops     3777ops/s 237.6mb/s    0.018ms/op [0.001ms - 0.159ms]
openfile10           226671ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
closefile9           226671ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile9            226671ops     3777ops/s 237.1mb/s    0.018ms/op [0.001ms - 0.179ms]
openfile9            226671ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile8           226671ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile8            226671ops     3777ops/s 237.1mb/s    0.018ms/op [0.001ms - 0.136ms]
openfile8            226671ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile7           226671ops     3777ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile7            226672ops     3777ops/s 236.9mb/s    0.018ms/op [0.001ms - 0.293ms]
openfile7            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.311ms]
closefile6           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile6            226672ops     3777ops/s 234.9mb/s    0.018ms/op [0.001ms - 0.272ms]
openfile6            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
closefile5           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile5            226672ops     3777ops/s 236.7mb/s    0.018ms/op [0.001ms - 0.134ms]
openfile5            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile4           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            226672ops     3777ops/s 235.4mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile4            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
closefile3           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile3            226672ops     3777ops/s 236.9mb/s    0.018ms/op [0.001ms - 0.156ms]
openfile3            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile2           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile2            226672ops     3777ops/s 236.2mb/s    0.019ms/op [0.001ms - 0.132ms]
openfile2            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile1           226672ops     3777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile1            226672ops     3777ops/s 235.6mb/s    0.019ms/op [0.001ms - 0.155ms]
openfile1            226672ops     3777ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
92.154: IO Summary: 7026822 ops 117100.723 ops/s 37774/3777 rd/wr 2379.2mb/s 0.007ms/op
92.154: Shutting down processes
