Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.125: Pre-allocating directories in logfiles tree
0.125: Pre-allocating files in logfiles tree
0.177: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.177: Removing bigfileset tree (if exists)
47.233: Pre-allocating directories in bigfileset tree
47.313: Pre-allocating files in bigfileset tree
50.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.769: Population and pre-allocation of filesets completed
50.769: Starting 1 filereader instances
51.775: Running...
111.785: Run took 60 seconds...
111.798: Per-Operation Breakdown
appendlog            1104651ops    18409ops/s  71.9mb/s    0.022ms/op [0.003ms - 36.051ms]
closefile10          1104603ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.202ms]
readfile10           1104606ops    18408ops/s 1150.3mb/s    0.064ms/op [0.002ms - 17.975ms]
openfile10           1104608ops    18408ops/s   0.0mb/s    0.049ms/op [0.002ms - 36.003ms]
closefile9           1104609ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.362ms]
readfile9            1104609ops    18408ops/s 1152.6mb/s    0.064ms/op [0.002ms - 3.077ms]
openfile9            1104610ops    18408ops/s   0.0mb/s    0.049ms/op [0.002ms - 5.523ms]
closefile8           1104612ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.978ms]
readfile8            1104612ops    18408ops/s 1151.0mb/s    0.064ms/op [0.001ms - 3.567ms]
openfile8            1104616ops    18408ops/s   0.0mb/s    0.050ms/op [0.002ms - 36.919ms]
closefile7           1104619ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.145ms]
readfile7            1104621ops    18408ops/s 1152.4mb/s    0.064ms/op [0.002ms - 18.643ms]
openfile7            1104623ops    18408ops/s   0.0mb/s    0.049ms/op [0.002ms - 5.328ms]
closefile6           1104627ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.900ms]
readfile6            1104628ops    18408ops/s 1151.7mb/s    0.064ms/op [0.002ms - 21.943ms]
openfile6            1104629ops    18408ops/s   0.0mb/s    0.050ms/op [0.001ms - 36.945ms]
closefile5           1104633ops    18408ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.202ms]
readfile5            1104634ops    18408ops/s 1150.4mb/s    0.064ms/op [0.002ms - 3.364ms]
openfile5            1104635ops    18408ops/s   0.0mb/s    0.050ms/op [0.002ms - 36.050ms]
closefile4           1104638ops    18409ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.326ms]
readfile4            1104638ops    18409ops/s 1152.7mb/s    0.065ms/op [0.002ms - 3.152ms]
openfile4            1104639ops    18409ops/s   0.0mb/s    0.050ms/op [0.002ms - 36.033ms]
closefile3           1104641ops    18409ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.813ms]
readfile3            1104643ops    18409ops/s 1150.9mb/s    0.064ms/op [0.002ms - 3.679ms]
openfile3            1104644ops    18409ops/s   0.0mb/s    0.051ms/op [0.002ms - 11.305ms]
closefile2           1104645ops    18409ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.459ms]
readfile2            1104645ops    18409ops/s 1149.9mb/s    0.064ms/op [0.002ms - 3.923ms]
openfile2            1104645ops    18409ops/s   0.0mb/s    0.052ms/op [0.002ms - 12.204ms]
closefile1           1104648ops    18409ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.957ms]
readfile1            1104649ops    18409ops/s 1152.2mb/s    0.066ms/op [0.002ms - 11.643ms]
openfile1            1104650ops    18409ops/s   0.0mb/s    0.052ms/op [0.002ms - 16.599ms]
111.798: IO Summary: 34243510 ops 570660.026 ops/s 184084/18409 rd/wr 11586.1mb/s 0.038ms/op
111.798: Shutting down processes
