Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.049: Pre-allocating directories in logfiles tree
0.049: Pre-allocating files in logfiles tree
0.528: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.528: Removing bigfileset tree (if exists)
1.481: Pre-allocating directories in bigfileset tree
2.002: Pre-allocating files in bigfileset tree
31.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.202: Population and pre-allocation of filesets completed
31.202: Starting 1 filereader instances
32.206: Running...
92.212: Run took 60 seconds...
92.212: Per-Operation Breakdown
appendlog            226103ops     3768ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.047ms]
closefile10          226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile10           226102ops     3768ops/s 237.1mb/s    0.018ms/op [0.001ms - 0.175ms]
openfile10           226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile9           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile9            226102ops     3768ops/s 236.5mb/s    0.018ms/op [0.001ms - 0.178ms]
openfile9            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
closefile8           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile8            226102ops     3768ops/s 236.5mb/s    0.018ms/op [0.001ms - 0.142ms]
openfile8            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile7           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.026ms]
readfile7            226102ops     3768ops/s 236.3mb/s    0.018ms/op [0.001ms - 0.270ms]
openfile7            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile6           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.022ms]
readfile6            226102ops     3768ops/s 234.3mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile6            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile5           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile5            226102ops     3768ops/s 236.2mb/s    0.018ms/op [0.001ms - 0.149ms]
openfile5            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile4           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.050ms]
readfile4            226102ops     3768ops/s 234.8mb/s    0.018ms/op [0.001ms - 0.245ms]
openfile4            226102ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
closefile3           226102ops     3768ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile3            226103ops     3768ops/s 236.3mb/s    0.018ms/op [0.001ms - 0.151ms]
openfile3            226103ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile2           226103ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile2            226103ops     3768ops/s 235.7mb/s    0.019ms/op [0.001ms - 0.302ms]
openfile2            226103ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile1           226103ops     3768ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile1            226103ops     3768ops/s 235.0mb/s    0.019ms/op [0.001ms - 0.154ms]
openfile1            226103ops     3768ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
92.212: IO Summary: 7009171 ops 116807.454 ops/s 37680/3768 rd/wr 2373.3mb/s 0.007ms/op
92.212: Shutting down processes
