Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.114: Pre-allocating directories in logfiles tree
0.114: Pre-allocating files in logfiles tree
0.544: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.545: Removing bigfileset tree (if exists)
1.478: Pre-allocating directories in bigfileset tree
2.001: Pre-allocating files in bigfileset tree
31.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.158: Population and pre-allocation of filesets completed
31.158: Starting 1 filereader instances
32.164: Running...
92.173: Run took 60 seconds...
92.187: Per-Operation Breakdown
appendlog            1085538ops    18090ops/s  70.7mb/s    0.033ms/op [0.001ms - 26.585ms]
closefile10          1085491ops    18089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.555ms]
readfile10           1085491ops    18089ops/s 1130.8mb/s    0.074ms/op [0.002ms - 0.888ms]
openfile10           1085495ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.090ms]
closefile9           1085499ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile9            1085499ops    18090ops/s 1132.0mb/s    0.074ms/op [0.002ms - 6.990ms]
openfile9            1085504ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.260ms]
closefile8           1085505ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.547ms]
readfile8            1085507ops    18090ops/s 1132.7mb/s    0.074ms/op [0.002ms - 1.476ms]
openfile8            1085508ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 26.683ms]
closefile7           1085508ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.623ms]
readfile7            1085508ops    18090ops/s 1132.1mb/s    0.074ms/op [0.002ms - 0.923ms]
openfile7            1085510ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.062ms]
closefile6           1085511ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile6            1085511ops    18090ops/s 1131.0mb/s    0.074ms/op [0.002ms - 1.455ms]
openfile6            1085511ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 26.582ms]
closefile5           1085514ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
readfile5            1085516ops    18090ops/s 1132.9mb/s    0.074ms/op [0.002ms - 8.028ms]
openfile5            1085520ops    18090ops/s   0.0mb/s    0.053ms/op [0.002ms - 26.517ms]
closefile4           1085521ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile4            1085522ops    18090ops/s 1132.3mb/s    0.074ms/op [0.002ms - 1.070ms]
openfile4            1085524ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.453ms]
closefile3           1085524ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile3            1085524ops    18090ops/s 1131.8mb/s    0.074ms/op [0.002ms - 1.042ms]
openfile3            1085525ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.090ms]
closefile2           1085527ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile2            1085529ops    18090ops/s 1132.4mb/s    0.074ms/op [0.002ms - 0.978ms]
openfile2            1085530ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 26.721ms]
closefile1           1085531ops    18090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile1            1085534ops    18090ops/s 1134.1mb/s    0.074ms/op [0.002ms - 2.595ms]
openfile1            1085538ops    18090ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.104ms]
92.187: IO Summary: 33650975 ops 560786.943 ops/s 180899/18090 rd/wr 11393.0mb/s 0.042ms/op
92.187: Shutting down processes
