Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.118: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
0.178: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.178: Removing bigfileset tree (if exists)
47.362: Pre-allocating directories in bigfileset tree
47.440: Pre-allocating files in bigfileset tree
50.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.876: Population and pre-allocation of filesets completed
50.877: Starting 1 filereader instances
51.883: Running...
111.892: Run took 60 seconds...
111.906: Per-Operation Breakdown
appendlog            1098258ops    18302ops/s  71.4mb/s    0.036ms/op [0.001ms - 33.325ms]
closefile10          1098213ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile10           1098214ops    18301ops/s 1144.0mb/s    0.081ms/op [0.002ms - 1.590ms]
openfile10           1098216ops    18301ops/s   0.0mb/s    0.051ms/op [0.002ms - 34.638ms]
closefile9           1098217ops    18301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile9            1098217ops    18301ops/s 1145.2mb/s    0.081ms/op [0.002ms - 1.027ms]
openfile9            1098220ops    18302ops/s   0.0mb/s    0.051ms/op [0.002ms - 34.921ms]
closefile8           1098222ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.760ms]
readfile8            1098224ops    18302ops/s 1144.4mb/s    0.081ms/op [0.002ms - 1.466ms]
openfile8            1098224ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.279ms]
closefile7           1098225ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.575ms]
readfile7            1098225ops    18302ops/s 1146.4mb/s    0.081ms/op [0.002ms - 4.046ms]
openfile7            1098228ops    18302ops/s   0.0mb/s    0.051ms/op [0.002ms - 35.116ms]
closefile6           1098230ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.591ms]
readfile6            1098233ops    18302ops/s 1144.5mb/s    0.081ms/op [0.002ms - 1.035ms]
openfile6            1098233ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 4.265ms]
closefile5           1098237ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile5            1098237ops    18302ops/s 1144.7mb/s    0.081ms/op [0.002ms - 0.951ms]
openfile5            1098238ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.544ms]
closefile4           1098239ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile4            1098239ops    18302ops/s 1144.4mb/s    0.081ms/op [0.002ms - 1.375ms]
openfile4            1098241ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 33.959ms]
closefile3           1098244ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
readfile3            1098244ops    18302ops/s 1144.0mb/s    0.081ms/op [0.002ms - 1.008ms]
openfile3            1098248ops    18302ops/s   0.0mb/s    0.051ms/op [0.002ms - 33.359ms]
closefile2           1098248ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile2            1098249ops    18302ops/s 1143.3mb/s    0.081ms/op [0.002ms - 2.055ms]
openfile2            1098253ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 35.533ms]
closefile1           1098254ops    18302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile1            1098255ops    18302ops/s 1146.7mb/s    0.081ms/op [0.002ms - 1.071ms]
openfile1            1098257ops    18302ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.817ms]
111.906: IO Summary: 34045282 ops 567355.705 ops/s 183018/18302 rd/wr 11518.9mb/s 0.044ms/op
111.906: Shutting down processes
