Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.400: Pre-allocating directories in bigfileset tree
8.476: Pre-allocating files in bigfileset tree
11.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.884: Population and pre-allocation of filesets completed
11.885: Starting 1 filereader instances
12.890: Running...
72.900: Run took 60 seconds...
72.914: Per-Operation Breakdown
appendlog            1094281ops    18236ops/s  71.3mb/s    0.036ms/op [0.001ms - 5.297ms]
closefile10          1094233ops    18235ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.850ms]
readfile10           1094237ops    18235ops/s 1140.1mb/s    0.080ms/op [0.002ms - 1.004ms]
openfile10           1094238ops    18235ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.093ms]
closefile9           1094239ops    18235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile9            1094240ops    18235ops/s 1142.1mb/s    0.081ms/op [0.002ms - 0.966ms]
openfile9            1094243ops    18235ops/s   0.0mb/s    0.050ms/op [0.002ms - 35.702ms]
closefile8           1094244ops    18235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile8            1094246ops    18235ops/s 1140.6mb/s    0.080ms/op [0.002ms - 3.022ms]
openfile8            1094246ops    18235ops/s   0.0mb/s    0.050ms/op [0.002ms - 35.508ms]
closefile7           1094248ops    18235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile7            1094250ops    18235ops/s 1140.1mb/s    0.080ms/op [0.002ms - 3.120ms]
openfile7            1094251ops    18235ops/s   0.0mb/s    0.050ms/op [0.002ms - 33.866ms]
closefile6           1094253ops    18235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile6            1094256ops    18235ops/s 1140.1mb/s    0.080ms/op [0.002ms - 1.385ms]
openfile6            1094257ops    18235ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.345ms]
closefile5           1094258ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile5            1094260ops    18236ops/s 1140.9mb/s    0.080ms/op [0.002ms - 2.134ms]
openfile5            1094261ops    18236ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.681ms]
closefile4           1094262ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile4            1094262ops    18236ops/s 1141.2mb/s    0.080ms/op [0.002ms - 1.466ms]
openfile4            1094263ops    18236ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.313ms]
closefile3           1094265ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile3            1094267ops    18236ops/s 1140.9mb/s    0.080ms/op [0.002ms - 4.143ms]
openfile3            1094268ops    18236ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.693ms]
closefile2           1094271ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile2            1094273ops    18236ops/s 1139.4mb/s    0.080ms/op [0.002ms - 3.030ms]
openfile2            1094273ops    18236ops/s   0.0mb/s    0.050ms/op [0.002ms - 35.344ms]
closefile1           1094276ops    18236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.425ms]
readfile1            1094277ops    18236ops/s 1140.6mb/s    0.080ms/op [0.002ms - 1.579ms]
openfile1            1094280ops    18236ops/s   0.0mb/s    0.050ms/op [0.002ms - 35.678ms]
72.914: IO Summary: 33921978 ops 565300.631 ops/s 182355/18236 rd/wr 11477.4mb/s 0.044ms/op
72.914: Shutting down processes
