Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.206: Pre-allocating directories in bigfileset tree
8.282: Pre-allocating files in bigfileset tree
11.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.683: Population and pre-allocation of filesets completed
11.683: Starting 1 filereader instances
12.686: Running...
72.692: Run took 60 seconds...
72.694: Per-Operation Breakdown
appendlog            1113032ops    18549ops/s  72.4mb/s    0.014ms/op [0.001ms - 4.889ms]
closefile10          1113022ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile10           1113022ops    18549ops/s 1158.6mb/s    0.038ms/op [0.002ms - 0.386ms]
openfile10           1113022ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.256ms]
closefile9           1113022ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile9            1113024ops    18549ops/s 1159.5mb/s    0.038ms/op [0.002ms - 0.641ms]
openfile9            1113024ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.150ms]
closefile8           1113024ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile8            1113024ops    18549ops/s 1160.2mb/s    0.038ms/op [0.002ms - 0.344ms]
openfile8            1113024ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.171ms]
closefile7           1113024ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile7            1113025ops    18549ops/s 1158.9mb/s    0.038ms/op [0.002ms - 0.344ms]
openfile7            1113026ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.314ms]
closefile6           1113027ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile6            1113027ops    18549ops/s 1160.3mb/s    0.038ms/op [0.002ms - 0.422ms]
openfile6            1113027ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.160ms]
closefile5           1113027ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile5            1113028ops    18549ops/s 1161.4mb/s    0.038ms/op [0.002ms - 0.667ms]
openfile5            1113028ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.139ms]
closefile4           1113028ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            1113029ops    18549ops/s 1160.3mb/s    0.038ms/op [0.002ms - 0.404ms]
openfile4            1113029ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.212ms]
closefile3           1113029ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile3            1113030ops    18549ops/s 1160.3mb/s    0.038ms/op [0.002ms - 0.505ms]
openfile3            1113030ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.292ms]
closefile2           1113030ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile2            1113030ops    18549ops/s 1161.2mb/s    0.039ms/op [0.002ms - 0.358ms]
openfile2            1113030ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile1           1113030ops    18549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile1            1113030ops    18549ops/s 1161.4mb/s    0.040ms/op [0.002ms - 0.682ms]
openfile1            1113031ops    18549ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.351ms]
72.694: IO Summary: 34503835 ops 575007.461 ops/s 185486/18549 rd/wr 11674.6mb/s 0.015ms/op
72.694: Shutting down processes
