Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.131: Pre-allocating directories in logfiles tree
0.131: Pre-allocating files in logfiles tree
0.561: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.561: Removing bigfileset tree (if exists)
1.498: Pre-allocating directories in bigfileset tree
2.035: Pre-allocating files in bigfileset tree
31.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.571: Population and pre-allocation of filesets completed
31.572: Starting 1 filereader instances
32.581: Running...
92.592: Run took 60 seconds...
92.646: Per-Operation Breakdown
appendlog            1085636ops    18092ops/s  70.6mb/s    0.020ms/op [0.003ms - 36.730ms]
closefile10          1085546ops    18091ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.838ms]
readfile10           1085548ops    18091ops/s 1132.9mb/s    0.054ms/op [0.002ms - 5.416ms]
openfile10           1085554ops    18091ops/s   0.0mb/s    0.115ms/op [0.002ms - 41.792ms]
closefile9           1085560ops    18091ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.730ms]
readfile9            1085560ops    18091ops/s 1131.9mb/s    0.054ms/op [0.002ms - 22.903ms]
openfile9            1085563ops    18091ops/s   0.0mb/s    0.115ms/op [0.002ms - 49.669ms]
closefile8           1085566ops    18091ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.296ms]
readfile8            1085567ops    18091ops/s 1132.3mb/s    0.054ms/op [0.002ms - 23.900ms]
openfile8            1085569ops    18091ops/s   0.0mb/s    0.115ms/op [0.002ms - 49.340ms]
closefile7           1085574ops    18091ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.593ms]
readfile7            1085576ops    18091ops/s 1132.5mb/s    0.054ms/op [0.002ms - 48.336ms]
openfile7            1085581ops    18091ops/s   0.0mb/s    0.114ms/op [0.002ms - 42.312ms]
closefile6           1085585ops    18091ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.074ms]
readfile6            1085585ops    18091ops/s 1132.3mb/s    0.054ms/op [0.002ms - 4.291ms]
openfile6            1085589ops    18091ops/s   0.0mb/s    0.115ms/op [0.002ms - 41.529ms]
closefile5           1085594ops    18092ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.777ms]
readfile5            1085595ops    18092ops/s 1132.4mb/s    0.054ms/op [0.002ms - 3.542ms]
openfile5            1085597ops    18092ops/s   0.0mb/s    0.116ms/op [0.002ms - 31.292ms]
closefile4           1085600ops    18092ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.081ms]
readfile4            1085600ops    18092ops/s 1132.4mb/s    0.054ms/op [0.002ms - 24.020ms]
openfile4            1085604ops    18092ops/s   0.0mb/s    0.116ms/op [0.002ms - 42.266ms]
closefile3           1085606ops    18092ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.484ms]
readfile3            1085606ops    18092ops/s 1132.0mb/s    0.054ms/op [0.002ms - 23.440ms]
openfile3            1085607ops    18092ops/s   0.0mb/s    0.118ms/op [0.002ms - 42.002ms]
closefile2           1085613ops    18092ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.930ms]
readfile2            1085614ops    18092ops/s 1132.6mb/s    0.054ms/op [0.002ms - 12.240ms]
openfile2            1085617ops    18092ops/s   0.0mb/s    0.123ms/op [0.002ms - 42.412ms]
closefile1           1085629ops    18092ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.277ms]
readfile1            1085630ops    18092ops/s 1132.1mb/s    0.054ms/op [0.002ms - 21.761ms]
openfile1            1085635ops    18092ops/s   0.0mb/s    0.128ms/op [0.002ms - 42.229ms]
92.646: IO Summary: 33653306 ops 560836.173 ops/s 180914/18092 rd/wr 11393.9mb/s 0.056ms/op
92.646: Shutting down processes
