Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
8.301: Pre-allocating directories in bigfileset tree
8.377: Pre-allocating files in bigfileset tree
11.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.781: Population and pre-allocation of filesets completed
11.782: Starting 1 filereader instances
12.785: Running...
72.791: Run took 60 seconds...
72.792: Per-Operation Breakdown
appendlog            861312ops    14354ops/s  56.1mb/s    0.010ms/op [0.002ms - 3.810ms]
closefile10          861307ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile10           861307ops    14354ops/s 898.2mb/s    0.023ms/op [0.002ms - 0.279ms]
openfile10           861307ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
closefile9           861307ops    14354ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.206ms]
readfile9            861307ops    14354ops/s 896.3mb/s    0.023ms/op [0.001ms - 0.232ms]
openfile9            861307ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
closefile8           861307ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile8            861308ops    14354ops/s 899.5mb/s    0.023ms/op [0.001ms - 0.223ms]
openfile8            861308ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile7           861308ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile7            861308ops    14354ops/s 897.4mb/s    0.023ms/op [0.001ms - 0.246ms]
openfile7            861308ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.117ms]
closefile6           861308ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile6            861308ops    14354ops/s 898.5mb/s    0.023ms/op [0.002ms - 0.201ms]
openfile6            861308ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile5           861309ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile5            861309ops    14354ops/s 898.2mb/s    0.023ms/op [0.001ms - 0.242ms]
openfile5            861310ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile4           861310ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile4            861311ops    14354ops/s 897.8mb/s    0.023ms/op [0.001ms - 0.223ms]
openfile4            861311ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile3           861311ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile3            861311ops    14354ops/s 898.3mb/s    0.023ms/op [0.001ms - 0.243ms]
openfile3            861311ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
closefile2           861311ops    14354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile2            861311ops    14354ops/s 896.9mb/s    0.023ms/op [0.001ms - 0.249ms]
openfile2            861311ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile1           861311ops    14354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile1            861311ops    14354ops/s 896.8mb/s    0.023ms/op [0.001ms - 0.213ms]
openfile1            861312ops    14354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
72.792: IO Summary: 26700585 ops 444967.671 ops/s 143538/14354 rd/wr 9034.1mb/s 0.009ms/op
72.792: Shutting down processes
