Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.049: Pre-allocating directories in logfiles tree
0.050: Pre-allocating files in logfiles tree
0.108: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.109: Removing bigfileset tree (if exists)
47.283: Pre-allocating directories in bigfileset tree
47.359: Pre-allocating files in bigfileset tree
50.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.799: Population and pre-allocation of filesets completed
50.800: Starting 1 filereader instances
51.803: Running...
111.810: Run took 60 seconds...
111.811: Per-Operation Breakdown
appendlog            854126ops    14234ops/s  55.6mb/s    0.010ms/op [0.001ms - 3.751ms]
closefile10          854121ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile10           854121ops    14234ops/s 889.7mb/s    0.023ms/op [0.001ms - 0.227ms]
openfile10           854121ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile9           854121ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile9            854122ops    14234ops/s 889.6mb/s    0.023ms/op [0.001ms - 0.196ms]
openfile9            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile8           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile8            854122ops    14234ops/s 890.2mb/s    0.023ms/op [0.001ms - 0.232ms]
openfile8            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile7           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile7            854122ops    14234ops/s 889.7mb/s    0.023ms/op [0.001ms - 0.213ms]
openfile7            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile6           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile6            854122ops    14234ops/s 890.6mb/s    0.023ms/op [0.001ms - 0.223ms]
openfile6            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
closefile5           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile5            854122ops    14234ops/s 889.9mb/s    0.023ms/op [0.002ms - 0.225ms]
openfile5            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.163ms]
closefile4           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile4            854122ops    14234ops/s 892.3mb/s    0.023ms/op [0.001ms - 0.241ms]
openfile4            854122ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile3           854122ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile3            854123ops    14234ops/s 890.8mb/s    0.023ms/op [0.002ms - 0.207ms]
openfile3            854124ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.154ms]
closefile2           854124ops    14234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile2            854124ops    14234ops/s 891.5mb/s    0.023ms/op [0.001ms - 0.194ms]
openfile2            854124ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
closefile1           854124ops    14234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile1            854125ops    14234ops/s 888.6mb/s    0.023ms/op [0.001ms - 0.259ms]
openfile1            854125ops    14234ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
111.811: IO Summary: 26477799 ops 441251.407 ops/s 142339/14234 rd/wr 8958.6mb/s 0.009ms/op
111.811: Shutting down processes
