Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.045: Pre-allocating directories in logfiles tree
0.045: Pre-allocating files in logfiles tree
0.525: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.525: Removing bigfileset tree (if exists)
1.455: Pre-allocating directories in bigfileset tree
1.976: Pre-allocating files in bigfileset tree
31.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.156: Population and pre-allocation of filesets completed
31.156: Starting 1 filereader instances
32.159: Running...
92.166: Run took 60 seconds...
92.166: Per-Operation Breakdown
appendlog            226373ops     3772ops/s  14.7mb/s    0.008ms/op [0.002ms - 1.067ms]
closefile10          226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile10           226372ops     3772ops/s 237.3mb/s    0.018ms/op [0.001ms - 0.140ms]
openfile10           226372ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile9           226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.079ms]
readfile9            226372ops     3772ops/s 236.8mb/s    0.018ms/op [0.001ms - 0.253ms]
openfile9            226372ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.057ms]
closefile8           226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile8            226372ops     3772ops/s 236.8mb/s    0.018ms/op [0.001ms - 0.136ms]
openfile8            226372ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
closefile7           226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile7            226372ops     3772ops/s 236.6mb/s    0.018ms/op [0.001ms - 0.171ms]
openfile7            226372ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile6           226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile6            226372ops     3772ops/s 234.5mb/s    0.018ms/op [0.001ms - 0.155ms]
openfile6            226372ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
closefile5           226372ops     3772ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.079ms]
readfile5            226373ops     3772ops/s 236.4mb/s    0.018ms/op [0.001ms - 0.271ms]
openfile5            226373ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile4           226373ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile4            226373ops     3772ops/s 235.1mb/s    0.018ms/op [0.001ms - 0.163ms]
openfile4            226373ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile3           226373ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile3            226373ops     3772ops/s 236.6mb/s    0.018ms/op [0.001ms - 0.155ms]
openfile3            226373ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile2           226373ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile2            226373ops     3772ops/s 236.0mb/s    0.019ms/op [0.001ms - 0.152ms]
openfile2            226373ops     3772ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile1           226373ops     3772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile1            226373ops     3772ops/s 235.3mb/s    0.019ms/op [0.001ms - 3.619ms]
openfile1            226373ops     3772ops/s   0.0mb/s    0.004ms/op [0.001ms - 131.410ms]
92.166: IO Summary: 7017547 ops 116946.354 ops/s 37725/3772 rd/wr 2376.1mb/s 0.007ms/op
92.166: Shutting down processes
