Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.111: Pre-allocating directories in logfiles tree
0.111: Pre-allocating files in logfiles tree
0.542: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.542: Removing bigfileset tree (if exists)
1.479: Pre-allocating directories in bigfileset tree
2.002: Pre-allocating files in bigfileset tree
31.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.209: Population and pre-allocation of filesets completed
31.209: Starting 1 filereader instances
32.215: Running...
92.223: Run took 60 seconds...
92.237: Per-Operation Breakdown
appendlog            1085926ops    18097ops/s  70.6mb/s    0.033ms/op [0.001ms - 5.326ms]
closefile10          1085877ops    18096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile10           1085879ops    18096ops/s 1132.6mb/s    0.073ms/op [0.002ms - 0.997ms]
openfile10           1085882ops    18096ops/s   0.0mb/s    0.053ms/op [0.003ms - 28.638ms]
closefile9           1085883ops    18096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.533ms]
readfile9            1085884ops    18096ops/s 1134.0mb/s    0.073ms/op [0.002ms - 0.877ms]
openfile9            1085885ops    18096ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.765ms]
closefile8           1085887ops    18096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
readfile8            1085889ops    18096ops/s 1132.3mb/s    0.073ms/op [0.002ms - 0.928ms]
openfile8            1085893ops    18096ops/s   0.0mb/s    0.053ms/op [0.002ms - 29.437ms]
closefile7           1085893ops    18096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile7            1085893ops    18096ops/s 1132.1mb/s    0.073ms/op [0.002ms - 0.995ms]
openfile7            1085896ops    18096ops/s   0.0mb/s    0.053ms/op [0.003ms - 4.052ms]
closefile6           1085897ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile6            1085900ops    18097ops/s 1131.8mb/s    0.073ms/op [0.002ms - 1.030ms]
openfile6            1085902ops    18097ops/s   0.0mb/s    0.053ms/op [0.003ms - 27.205ms]
closefile5           1085906ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile5            1085906ops    18097ops/s 1132.8mb/s    0.073ms/op [0.002ms - 4.337ms]
openfile5            1085907ops    18097ops/s   0.0mb/s    0.053ms/op [0.002ms - 29.793ms]
closefile4           1085912ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile4            1085912ops    18097ops/s 1134.0mb/s    0.073ms/op [0.002ms - 0.921ms]
openfile4            1085913ops    18097ops/s   0.0mb/s    0.053ms/op [0.003ms - 26.754ms]
closefile3           1085916ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile3            1085916ops    18097ops/s 1132.9mb/s    0.073ms/op [0.002ms - 6.481ms]
openfile3            1085918ops    18097ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.390ms]
closefile2           1085921ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile2            1085922ops    18097ops/s 1131.5mb/s    0.072ms/op [0.002ms - 0.947ms]
openfile2            1085923ops    18097ops/s   0.0mb/s    0.054ms/op [0.003ms - 29.548ms]
closefile1           1085924ops    18097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile1            1085925ops    18097ops/s 1132.4mb/s    0.073ms/op [0.002ms - 2.067ms]
openfile1            1085925ops    18097ops/s   0.0mb/s    0.053ms/op [0.003ms - 29.015ms]
92.237: IO Summary: 33663012 ops 560995.176 ops/s 180966/18097 rd/wr 11397.1mb/s 0.042ms/op
92.237: Shutting down processes
