Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.112: Pre-allocating directories in logfiles tree
0.112: Pre-allocating files in logfiles tree
2.361: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.361: Removing bigfileset tree (if exists)
10.695: Pre-allocating directories in bigfileset tree
13.578: Pre-allocating files in bigfileset tree
174.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.050: Population and pre-allocation of filesets completed
174.051: Starting 1 filereader instances
175.054: Running...
235.061: Run took 60 seconds...
235.062: Per-Operation Breakdown
appendlog            807716ops    13460ops/s  52.5mb/s    0.010ms/op [0.002ms - 3.703ms]
closefile10          807711ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile10           807711ops    13460ops/s 841.2mb/s    0.023ms/op [0.001ms - 0.717ms]
openfile10           807712ops    13460ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.447ms]
closefile9           807712ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile9            807712ops    13460ops/s 842.6mb/s    0.023ms/op [0.001ms - 1.469ms]
openfile9            807712ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.566ms]
closefile8           807712ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile8            807712ops    13460ops/s 841.5mb/s    0.023ms/op [0.002ms - 0.493ms]
openfile8            807712ops    13460ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.428ms]
closefile7           807712ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile7            807712ops    13460ops/s 843.2mb/s    0.023ms/op [0.002ms - 0.633ms]
openfile7            807712ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.224ms]
closefile6           807712ops    13460ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile6            807712ops    13460ops/s 841.6mb/s    0.023ms/op [0.001ms - 0.406ms]
openfile6            807713ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.330ms]
closefile5           807713ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile5            807713ops    13460ops/s 841.9mb/s    0.023ms/op [0.002ms - 0.539ms]
openfile5            807713ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.342ms]
closefile4           807713ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile4            807713ops    13460ops/s 842.5mb/s    0.023ms/op [0.002ms - 1.382ms]
openfile4            807713ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.445ms]
closefile3           807713ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile3            807714ops    13460ops/s 840.6mb/s    0.023ms/op [0.001ms - 0.445ms]
openfile3            807714ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.624ms]
closefile2           807715ops    13460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile2            807715ops    13460ops/s 842.4mb/s    0.023ms/op [0.002ms - 0.852ms]
openfile2            807716ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.676ms]
closefile1           807716ops    13460ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile1            807716ops    13460ops/s 841.2mb/s    0.023ms/op [0.002ms - 0.238ms]
openfile1            807716ops    13460ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.381ms]
235.062: IO Summary: 25039108 ops 417271.948 ops/s 134604/13460 rd/wr 8471.1mb/s 0.010ms/op
235.062: Shutting down processes
