Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.124: Pre-allocating directories in logfiles tree
0.124: Pre-allocating files in logfiles tree
0.186: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.186: Removing bigfileset tree (if exists)
47.585: Pre-allocating directories in bigfileset tree
47.664: Pre-allocating files in bigfileset tree
51.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.125: Population and pre-allocation of filesets completed
51.125: Starting 1 filereader instances
52.131: Running...
112.141: Run took 60 seconds...
112.155: Per-Operation Breakdown
appendlog            1105137ops    18417ops/s  71.9mb/s    0.022ms/op [0.001ms - 49.268ms]
closefile10          1105089ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.470ms]
readfile10           1105091ops    18416ops/s 1150.6mb/s    0.064ms/op [0.002ms - 4.103ms]
openfile10           1105091ops    18416ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.740ms]
closefile9           1105092ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.038ms]
readfile9            1105093ops    18416ops/s 1152.5mb/s    0.065ms/op [0.002ms - 2.768ms]
openfile9            1105093ops    18416ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.488ms]
closefile8           1105095ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.420ms]
readfile8            1105096ops    18416ops/s 1151.6mb/s    0.065ms/op [0.002ms - 22.876ms]
openfile8            1105098ops    18416ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.738ms]
closefile7           1105099ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.458ms]
readfile7            1105099ops    18416ops/s 1151.2mb/s    0.065ms/op [0.002ms - 31.224ms]
openfile7            1105100ops    18416ops/s   0.0mb/s    0.050ms/op [0.001ms - 51.193ms]
closefile6           1105100ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.132ms]
readfile6            1105102ops    18416ops/s 1152.3mb/s    0.065ms/op [0.002ms - 5.445ms]
openfile6            1105103ops    18416ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.398ms]
closefile5           1105104ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.349ms]
readfile5            1105106ops    18416ops/s 1150.6mb/s    0.065ms/op [0.002ms - 15.830ms]
openfile5            1105107ops    18416ops/s   0.0mb/s    0.050ms/op [0.002ms - 53.155ms]
closefile4           1105114ops    18416ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.997ms]
readfile4            1105116ops    18416ops/s 1151.5mb/s    0.065ms/op [0.002ms - 14.939ms]
openfile4            1105117ops    18416ops/s   0.0mb/s    0.051ms/op [0.002ms - 51.833ms]
closefile3           1105122ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.670ms]
readfile3            1105122ops    18417ops/s 1152.6mb/s    0.065ms/op [0.002ms - 17.151ms]
openfile3            1105124ops    18417ops/s   0.0mb/s    0.051ms/op [0.002ms - 52.865ms]
closefile2           1105126ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.449ms]
readfile2            1105128ops    18417ops/s 1153.8mb/s    0.065ms/op [0.002ms - 3.823ms]
openfile2            1105131ops    18417ops/s   0.0mb/s    0.052ms/op [0.002ms - 27.381ms]
closefile1           1105133ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.049ms]
readfile1            1105134ops    18417ops/s 1152.5mb/s    0.066ms/op [0.002ms - 3.033ms]
openfile1            1105136ops    18417ops/s   0.0mb/s    0.052ms/op [0.002ms - 51.468ms]
112.155: IO Summary: 34258398 ops 570906.257 ops/s 184163/18417 rd/wr 11591.2mb/s 0.038ms/op
112.155: Shutting down processes
