Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.161: Pre-allocating directories in logfiles tree
0.162: Pre-allocating files in logfiles tree
0.593: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.593: Removing bigfileset tree (if exists)
1.546: Pre-allocating directories in bigfileset tree
2.070: Pre-allocating files in bigfileset tree
31.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.294: Population and pre-allocation of filesets completed
31.294: Starting 1 filereader instances
32.297: Running...
92.304: Run took 60 seconds...
92.305: Per-Operation Breakdown
appendlog            1101470ops    18356ops/s  71.7mb/s    0.014ms/op [0.002ms - 4.737ms]
closefile10          1101460ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.910ms]
readfile10           1101460ops    18356ops/s 1151.1mb/s    0.038ms/op [0.002ms - 0.753ms]
openfile10           1101460ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.322ms]
closefile9           1101460ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile9            1101460ops    18356ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.408ms]
openfile9            1101461ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.516ms]
closefile8           1101461ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile8            1101463ops    18356ops/s 1148.0mb/s    0.038ms/op [0.002ms - 0.365ms]
openfile8            1101463ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.389ms]
closefile7           1101463ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.602ms]
readfile7            1101463ops    18356ops/s 1148.0mb/s    0.038ms/op [0.002ms - 0.746ms]
openfile7            1101463ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.530ms]
closefile6           1101463ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile6            1101463ops    18356ops/s 1148.5mb/s    0.038ms/op [0.002ms - 0.739ms]
openfile6            1101463ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.160ms]
closefile5           1101463ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile5            1101464ops    18356ops/s 1147.9mb/s    0.038ms/op [0.002ms - 0.592ms]
openfile5            1101464ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.438ms]
closefile4           1101464ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile4            1101466ops    18356ops/s 1149.2mb/s    0.038ms/op [0.002ms - 0.626ms]
openfile4            1101467ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.991ms]
closefile3           1101467ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile3            1101469ops    18356ops/s 1148.8mb/s    0.038ms/op [0.002ms - 0.515ms]
openfile3            1101469ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.307ms]
closefile2           1101469ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile2            1101469ops    18356ops/s 1149.0mb/s    0.038ms/op [0.001ms - 0.808ms]
openfile2            1101469ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.412ms]
closefile1           1101469ops    18356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile1            1101470ops    18356ops/s 1149.2mb/s    0.039ms/op [0.002ms - 0.583ms]
openfile1            1101470ops    18356ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.218ms]
92.305: IO Summary: 34145405 ops 569034.432 ops/s 183559/18356 rd/wr 11560.8mb/s 0.015ms/op
92.305: Shutting down processes
