Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.046: Pre-allocating directories in logfiles tree
0.046: Pre-allocating files in logfiles tree
2.275: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.275: Removing bigfileset tree (if exists)
10.654: Pre-allocating directories in bigfileset tree
13.524: Pre-allocating files in bigfileset tree
174.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.004: Population and pre-allocation of filesets completed
174.005: Starting 1 filereader instances
175.008: Running...
235.014: Run took 60 seconds...
235.014: Per-Operation Breakdown
appendlog            214061ops     3567ops/s  13.9mb/s    0.008ms/op [0.002ms - 0.941ms]
closefile10          214060ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile10           214060ops     3567ops/s 222.8mb/s    0.019ms/op [0.002ms - 20.235ms]
openfile10           214060ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.067ms]
closefile9           214060ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile9            214061ops     3567ops/s 223.3mb/s    0.019ms/op [0.002ms - 0.271ms]
openfile9            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.043ms]
closefile8           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile8            214061ops     3567ops/s 223.5mb/s    0.019ms/op [0.002ms - 21.038ms]
openfile8            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.040ms]
closefile7           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile7            214061ops     3567ops/s 223.0mb/s    0.019ms/op [0.002ms - 0.149ms]
openfile7            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
closefile6           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile6            214061ops     3567ops/s 223.5mb/s    0.019ms/op [0.002ms - 21.029ms]
openfile6            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
closefile5           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile5            214061ops     3567ops/s 223.3mb/s    0.019ms/op [0.002ms - 0.287ms]
openfile5            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
closefile4           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            214061ops     3567ops/s 223.2mb/s    0.019ms/op [0.001ms - 0.175ms]
openfile4            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
closefile3           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile3            214061ops     3567ops/s 223.1mb/s    0.019ms/op [0.002ms - 0.174ms]
openfile3            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.055ms]
closefile2           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile2            214061ops     3567ops/s 222.9mb/s    0.019ms/op [0.002ms - 3.384ms]
openfile2            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
closefile1           214061ops     3567ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
readfile1            214061ops     3567ops/s 223.3mb/s    0.019ms/op [0.002ms - 21.287ms]
openfile1            214061ops     3567ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.049ms]
235.014: IO Summary: 6635887 ops 110586.457 ops/s 35673/3567 rd/wr 2245.8mb/s 0.008ms/op
235.014: Shutting down processes
