Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.041: Pre-allocating directories in logfiles tree
0.041: Pre-allocating files in logfiles tree
0.524: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.524: Removing bigfileset tree (if exists)
1.484: Pre-allocating directories in bigfileset tree
2.006: Pre-allocating files in bigfileset tree
31.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.197: Population and pre-allocation of filesets completed
31.197: Starting 1 filereader instances
32.200: Running...
92.207: Run took 60 seconds...
92.207: Per-Operation Breakdown
appendlog            225222ops     3753ops/s  14.6mb/s    0.008ms/op [0.002ms - 1.040ms]
closefile10          225221ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile10           225221ops     3753ops/s 236.1mb/s    0.018ms/op [0.001ms - 0.338ms]
openfile10           225221ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile9           225221ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile9            225221ops     3753ops/s 235.6mb/s    0.018ms/op [0.001ms - 0.329ms]
openfile9            225221ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.047ms]
closefile8           225221ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile8            225221ops     3753ops/s 235.6mb/s    0.018ms/op [0.001ms - 0.427ms]
openfile8            225221ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile7           225221ops     3753ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.024ms]
readfile7            225221ops     3753ops/s 235.4mb/s    0.018ms/op [0.001ms - 0.347ms]
openfile7            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile6           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 18.699ms]
readfile6            225222ops     3753ops/s 233.3mb/s    0.018ms/op [0.001ms - 0.312ms]
openfile6            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile5           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile5            225222ops     3753ops/s 235.2mb/s    0.018ms/op [0.001ms - 0.145ms]
openfile5            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
closefile4           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile4            225222ops     3753ops/s 233.9mb/s    0.018ms/op [0.001ms - 0.340ms]
openfile4            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
closefile3           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile3            225222ops     3753ops/s 235.4mb/s    0.018ms/op [0.001ms - 0.199ms]
openfile3            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.327ms]
closefile2           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile2            225222ops     3753ops/s 234.8mb/s    0.019ms/op [0.001ms - 0.385ms]
openfile2            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile1           225222ops     3753ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile1            225222ops     3753ops/s 234.1mb/s    0.018ms/op [0.001ms - 0.309ms]
openfile1            225222ops     3753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
92.207: IO Summary: 6981871 ops 116352.342 ops/s 37533/3753 rd/wr 2364.0mb/s 0.007ms/op
92.207: Shutting down processes
