Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.137: Pre-allocating directories in logfiles tree
0.138: Pre-allocating files in logfiles tree
0.570: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.570: Removing bigfileset tree (if exists)
1.504: Pre-allocating directories in bigfileset tree
2.039: Pre-allocating files in bigfileset tree
31.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.524: Population and pre-allocation of filesets completed
31.524: Starting 1 filereader instances
32.528: Running...
92.534: Run took 60 seconds...
92.535: Per-Operation Breakdown
appendlog            1097668ops    18293ops/s  71.4mb/s    0.014ms/op [0.001ms - 4.717ms]
closefile10          1097658ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile10           1097658ops    18293ops/s 1145.0mb/s    0.038ms/op [0.002ms - 0.671ms]
openfile10           1097658ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.419ms]
closefile9           1097658ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile9            1097658ops    18293ops/s 1143.8mb/s    0.038ms/op [0.002ms - 1.602ms]
openfile9            1097658ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.686ms]
closefile8           1097658ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile8            1097660ops    18293ops/s 1146.2mb/s    0.038ms/op [0.002ms - 0.554ms]
openfile8            1097661ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.574ms]
closefile7           1097662ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile7            1097662ops    18293ops/s 1143.9mb/s    0.038ms/op [0.002ms - 0.998ms]
openfile7            1097662ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.249ms]
closefile6           1097662ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile6            1097663ops    18293ops/s 1144.4mb/s    0.038ms/op [0.002ms - 0.561ms]
openfile6            1097663ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.481ms]
closefile5           1097663ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile5            1097666ops    18293ops/s 1146.8mb/s    0.038ms/op [0.002ms - 0.933ms]
openfile5            1097666ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.447ms]
closefile4           1097667ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile4            1097667ops    18293ops/s 1144.8mb/s    0.038ms/op [0.002ms - 0.652ms]
openfile4            1097667ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 131.613ms]
closefile3           1097667ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile3            1097668ops    18293ops/s 1143.5mb/s    0.038ms/op [0.002ms - 0.607ms]
openfile3            1097668ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.429ms]
closefile2           1097668ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile2            1097668ops    18293ops/s 1146.6mb/s    0.038ms/op [0.002ms - 0.666ms]
openfile2            1097668ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.347ms]
closefile1           1097668ops    18293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile1            1097668ops    18293ops/s 1144.5mb/s    0.039ms/op [0.002ms - 0.703ms]
openfile1            1097668ops    18293ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.252ms]
92.535: IO Summary: 34027576 ops 567071.516 ops/s 182926/18293 rd/wr 11520.8mb/s 0.015ms/op
92.535: Shutting down processes
