Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.124: Pre-allocating directories in logfiles tree
0.124: Pre-allocating files in logfiles tree
0.555: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.555: Removing bigfileset tree (if exists)
1.500: Pre-allocating directories in bigfileset tree
2.036: Pre-allocating files in bigfileset tree
31.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.573: Population and pre-allocation of filesets completed
31.574: Starting 1 filereader instances
32.583: Running...
92.591: Run took 60 seconds...
92.660: Per-Operation Breakdown
appendlog            972431ops    16206ops/s  63.2mb/s    0.021ms/op [0.003ms - 50.444ms]
closefile10          972334ops    16204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.495ms]
readfile10           972335ops    16204ops/s 1014.4mb/s    0.042ms/op [0.002ms - 0.979ms]
openfile10           972345ops    16204ops/s   0.0mb/s    0.143ms/op [0.003ms - 54.017ms]
closefile9           972348ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile9            972348ops    16205ops/s 1015.5mb/s    0.042ms/op [0.002ms - 0.675ms]
openfile9            972352ops    16205ops/s   0.0mb/s    0.143ms/op [0.003ms - 53.738ms]
closefile8           972359ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile8            972359ops    16205ops/s 1014.5mb/s    0.042ms/op [0.002ms - 0.521ms]
openfile8            972364ops    16205ops/s   0.0mb/s    0.143ms/op [0.003ms - 55.357ms]
closefile7           972367ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile7            972368ops    16205ops/s 1015.9mb/s    0.042ms/op [0.002ms - 0.554ms]
openfile7            972369ops    16205ops/s   0.0mb/s    0.143ms/op [0.003ms - 52.366ms]
closefile6           972374ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.590ms]
readfile6            972375ops    16205ops/s 1013.9mb/s    0.042ms/op [0.002ms - 0.513ms]
openfile6            972377ops    16205ops/s   0.0mb/s    0.142ms/op [0.003ms - 55.555ms]
closefile5           972381ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile5            972383ops    16205ops/s 1013.1mb/s    0.042ms/op [0.002ms - 0.542ms]
openfile5            972385ops    16205ops/s   0.0mb/s    0.142ms/op [0.003ms - 51.904ms]
closefile4           972390ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.578ms]
readfile4            972390ops    16205ops/s 1014.3mb/s    0.042ms/op [0.002ms - 0.454ms]
openfile4            972396ops    16205ops/s   0.0mb/s    0.143ms/op [0.003ms - 55.064ms]
closefile3           972401ops    16205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile3            972401ops    16205ops/s 1012.6mb/s    0.042ms/op [0.002ms - 0.469ms]
openfile3            972406ops    16205ops/s   0.0mb/s    0.143ms/op [0.003ms - 54.703ms]
closefile2           972411ops    16206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile2            972412ops    16206ops/s 1014.5mb/s    0.042ms/op [0.002ms - 0.431ms]
openfile2            972416ops    16206ops/s   0.0mb/s    0.144ms/op [0.003ms - 53.872ms]
closefile1           972424ops    16206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile1            972425ops    16206ops/s 1014.3mb/s    0.042ms/op [0.002ms - 0.517ms]
openfile1            972431ops    16206ops/s   0.0mb/s    0.143ms/op [0.003ms - 54.246ms]
92.660: IO Summary: 30143857 ops 502358.182 ops/s 162051/16206 rd/wr 10206.3mb/s 0.061ms/op
92.660: Shutting down processes
