Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.101: Pre-allocating directories in logfiles tree
0.101: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.160: Removing bigfileset tree (if exists)
48.439: Pre-allocating directories in bigfileset tree
48.518: Pre-allocating files in bigfileset tree
51.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.971: Population and pre-allocation of filesets completed
51.971: Starting 1 filereader instances
52.975: Running...
112.982: Run took 60 seconds...
112.983: Per-Operation Breakdown
appendlog            1104793ops    18411ops/s  71.9mb/s    0.014ms/op [0.001ms - 4.787ms]
closefile10          1104783ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile10           1104783ops    18411ops/s 1151.8mb/s    0.038ms/op [0.001ms - 1.055ms]
openfile10           1104783ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.211ms]
closefile9           1104783ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile9            1104783ops    18411ops/s 1150.3mb/s    0.038ms/op [0.002ms - 0.661ms]
openfile9            1104783ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.203ms]
closefile8           1104783ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile8            1104784ops    18411ops/s 1150.7mb/s    0.038ms/op [0.002ms - 0.484ms]
openfile8            1104784ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.238ms]
closefile7           1104784ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile7            1104784ops    18411ops/s 1150.9mb/s    0.038ms/op [0.002ms - 0.371ms]
openfile7            1104785ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.308ms]
closefile6           1104785ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile6            1104786ops    18411ops/s 1151.4mb/s    0.038ms/op [0.002ms - 0.338ms]
openfile6            1104786ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile5           1104786ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile5            1104786ops    18411ops/s 1150.6mb/s    0.038ms/op [0.002ms - 0.368ms]
openfile5            1104786ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.193ms]
closefile4           1104786ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile4            1104790ops    18411ops/s 1153.5mb/s    0.038ms/op [0.002ms - 0.381ms]
openfile4            1104790ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.198ms]
closefile3           1104790ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile3            1104790ops    18411ops/s 1152.4mb/s    0.038ms/op [0.002ms - 0.716ms]
openfile3            1104791ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.246ms]
closefile2           1104791ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile2            1104792ops    18411ops/s 1151.4mb/s    0.038ms/op [0.002ms - 0.763ms]
openfile2            1104792ops    18411ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.175ms]
closefile1           1104792ops    18411ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            1104792ops    18411ops/s 1153.0mb/s    0.039ms/op [0.002ms - 0.434ms]
openfile1            1104792ops    18411ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.218ms]
112.983: IO Summary: 34248398 ops 570742.824 ops/s 184111/18411 rd/wr 11587.8mb/s 0.015ms/op
112.983: Shutting down processes
