Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.115: Pre-allocating directories in logfiles tree
0.115: Pre-allocating files in logfiles tree
0.542: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.542: Removing bigfileset tree (if exists)
1.467: Pre-allocating directories in bigfileset tree
1.993: Pre-allocating files in bigfileset tree
31.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.276: Population and pre-allocation of filesets completed
31.276: Starting 1 filereader instances
32.281: Running...
92.289: Run took 60 seconds...
92.293: Per-Operation Breakdown
appendlog            1094552ops    18241ops/s  71.3mb/s    0.032ms/op [0.001ms - 4.632ms]
closefile10          1094527ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile10           1094529ops    18240ops/s 1141.6mb/s    0.076ms/op [0.002ms - 1.465ms]
openfile10           1094529ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.141ms]
closefile9           1094529ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile9            1094530ops    18240ops/s 1142.5mb/s    0.077ms/op [0.002ms - 1.672ms]
openfile9            1094530ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.673ms]
closefile8           1094530ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile8            1094531ops    18240ops/s 1141.4mb/s    0.077ms/op [0.002ms - 1.178ms]
openfile8            1094531ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.003ms]
closefile7           1094532ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
readfile7            1094533ops    18240ops/s 1141.1mb/s    0.077ms/op [0.002ms - 1.159ms]
openfile7            1094535ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.544ms]
closefile6           1094535ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.425ms]
readfile6            1094535ops    18240ops/s 1141.5mb/s    0.077ms/op [0.002ms - 0.867ms]
openfile6            1094536ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.669ms]
closefile5           1094537ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile5            1094539ops    18240ops/s 1142.4mb/s    0.077ms/op [0.002ms - 1.197ms]
openfile5            1094543ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.446ms]
closefile4           1094543ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile4            1094545ops    18240ops/s 1142.3mb/s    0.077ms/op [0.002ms - 1.121ms]
openfile4            1094546ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.415ms]
closefile3           1094547ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile3            1094547ops    18240ops/s 1141.9mb/s    0.077ms/op [0.002ms - 1.166ms]
openfile3            1094547ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.612ms]
closefile2           1094548ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile2            1094549ops    18240ops/s 1142.0mb/s    0.077ms/op [0.002ms - 9.604ms]
openfile2            1094549ops    18240ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.622ms]
closefile1           1094549ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile1            1094550ops    18240ops/s 1139.9mb/s    0.077ms/op [0.002ms - 1.075ms]
openfile1            1094551ops    18241ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.678ms]
92.293: IO Summary: 33930714 ops 565449.823 ops/s 182403/18241 rd/wr 11487.9mb/s 0.032ms/op
92.293: Shutting down processes
