Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.128: Pre-allocating directories in logfiles tree
0.128: Pre-allocating files in logfiles tree
0.557: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.557: Removing bigfileset tree (if exists)
1.498: Pre-allocating directories in bigfileset tree
2.022: Pre-allocating files in bigfileset tree
31.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.254: Population and pre-allocation of filesets completed
31.255: Starting 1 filereader instances
32.258: Running...
92.265: Run took 60 seconds...
92.266: Per-Operation Breakdown
appendlog            840313ops    14004ops/s  54.7mb/s    0.010ms/op [0.002ms - 3.682ms]
closefile10          840308ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile10           840308ops    14004ops/s 875.3mb/s    0.023ms/op [0.001ms - 0.389ms]
openfile10           840308ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.115ms]
closefile9           840308ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile9            840308ops    14004ops/s 876.7mb/s    0.023ms/op [0.002ms - 0.208ms]
openfile9            840308ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.777ms]
closefile8           840308ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile8            840309ops    14004ops/s 876.1mb/s    0.023ms/op [0.001ms - 0.899ms]
openfile8            840309ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
closefile7           840309ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile7            840309ops    14004ops/s 875.9mb/s    0.023ms/op [0.002ms - 0.210ms]
openfile7            840309ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile6           840309ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile6            840309ops    14004ops/s 875.1mb/s    0.023ms/op [0.002ms - 0.214ms]
openfile6            840310ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile5           840310ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile5            840311ops    14004ops/s 875.8mb/s    0.023ms/op [0.002ms - 0.231ms]
openfile5            840311ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 18.212ms]
closefile4           840311ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile4            840311ops    14004ops/s 877.9mb/s    0.023ms/op [0.001ms - 0.212ms]
openfile4            840312ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
closefile3           840312ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile3            840312ops    14004ops/s 878.0mb/s    0.023ms/op [0.001ms - 0.545ms]
openfile3            840312ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.496ms]
closefile2           840312ops    14004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile2            840312ops    14004ops/s 877.1mb/s    0.023ms/op [0.002ms - 0.358ms]
openfile2            840312ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
closefile1           840312ops    14004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile1            840312ops    14004ops/s 876.8mb/s    0.023ms/op [0.001ms - 0.252ms]
openfile1            840312ops    14004ops/s   0.0mb/s    0.004ms/op [0.001ms - 92.353ms]
92.266: IO Summary: 26049616 ops 434112.109 ops/s 140036/14004 rd/wr 8819.3mb/s 0.009ms/op
92.266: Shutting down processes
