Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.389: Pre-allocating directories in bigfileset tree
8.465: Pre-allocating files in bigfileset tree
11.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.864: Population and pre-allocation of filesets completed
11.864: Starting 1 filereader instances
12.868: Running...
72.874: Run took 60 seconds...
72.876: Per-Operation Breakdown
appendlog            1111382ops    18521ops/s  72.4mb/s    0.014ms/op [0.002ms - 4.758ms]
closefile10          1111372ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile10           1111372ops    18521ops/s 1158.6mb/s    0.038ms/op [0.002ms - 0.630ms]
openfile10           1111372ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.395ms]
closefile9           1111372ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile9            1111373ops    18521ops/s 1158.6mb/s    0.038ms/op [0.002ms - 0.531ms]
openfile9            1111374ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.170ms]
closefile8           1111374ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile8            1111374ops    18521ops/s 1156.6mb/s    0.038ms/op [0.002ms - 0.715ms]
openfile8            1111375ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.451ms]
closefile7           1111375ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile7            1111376ops    18521ops/s 1156.3mb/s    0.038ms/op [0.002ms - 0.493ms]
openfile7            1111376ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.181ms]
closefile6           1111376ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile6            1111376ops    18521ops/s 1158.8mb/s    0.038ms/op [0.001ms - 0.534ms]
openfile6            1111376ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.161ms]
closefile5           1111376ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile5            1111378ops    18521ops/s 1160.0mb/s    0.038ms/op [0.002ms - 0.509ms]
openfile5            1111378ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.181ms]
closefile4           1111378ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile4            1111378ops    18521ops/s 1159.8mb/s    0.038ms/op [0.002ms - 0.489ms]
openfile4            1111378ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
closefile3           1111378ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile3            1111380ops    18521ops/s 1158.5mb/s    0.038ms/op [0.002ms - 0.528ms]
openfile3            1111380ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.152ms]
closefile2           1111380ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile2            1111381ops    18521ops/s 1157.8mb/s    0.038ms/op [0.001ms - 0.875ms]
openfile2            1111381ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.393ms]
closefile1           1111381ops    18521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            1111382ops    18521ops/s 1159.7mb/s    0.039ms/op [0.002ms - 0.623ms]
openfile1            1111382ops    18521ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
72.876: IO Summary: 34452686 ops 574155.166 ops/s 185211/18521 rd/wr 11657.1mb/s 0.015ms/op
72.876: Shutting down processes
