Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.505: Pre-allocating directories in bigfileset tree
8.578: Pre-allocating files in bigfileset tree
11.984: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.984: Population and pre-allocation of filesets completed
11.984: Starting 1 filereader instances
12.990: Running...
72.999: Run took 60 seconds...
73.013: Per-Operation Breakdown
appendlog            1097810ops    18295ops/s  71.5mb/s    0.036ms/op [0.001ms - 44.440ms]
closefile10          1097761ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile10           1097764ops    18294ops/s 1145.1mb/s    0.079ms/op [0.002ms - 2.159ms]
openfile10           1097765ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.957ms]
closefile9           1097766ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile9            1097766ops    18294ops/s 1144.6mb/s    0.079ms/op [0.002ms - 4.155ms]
openfile9            1097770ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.273ms]
closefile8           1097772ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile8            1097772ops    18294ops/s 1142.7mb/s    0.079ms/op [0.002ms - 0.896ms]
openfile8            1097774ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.242ms]
closefile7           1097775ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile7            1097778ops    18294ops/s 1144.3mb/s    0.079ms/op [0.002ms - 2.600ms]
openfile7            1097781ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 3.942ms]
closefile6           1097782ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.009ms]
readfile6            1097784ops    18294ops/s 1144.4mb/s    0.079ms/op [0.002ms - 8.025ms]
openfile6            1097784ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.211ms]
closefile5           1097784ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.281ms]
readfile5            1097786ops    18294ops/s 1144.5mb/s    0.079ms/op [0.002ms - 0.944ms]
openfile5            1097788ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.211ms]
closefile4           1097789ops    18294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.519ms]
readfile4            1097790ops    18294ops/s 1143.6mb/s    0.079ms/op [0.002ms - 0.907ms]
openfile4            1097793ops    18294ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.805ms]
closefile3           1097797ops    18295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile3            1097800ops    18295ops/s 1142.7mb/s    0.079ms/op [0.002ms - 1.690ms]
openfile3            1097802ops    18295ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.158ms]
closefile2           1097804ops    18295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile2            1097805ops    18295ops/s 1145.0mb/s    0.079ms/op [0.002ms - 1.115ms]
openfile2            1097805ops    18295ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.075ms]
closefile1           1097808ops    18295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
readfile1            1097808ops    18295ops/s 1146.0mb/s    0.080ms/op [0.002ms - 4.777ms]
openfile1            1097810ops    18295ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.038ms]
73.013: IO Summary: 34031373 ops 567124.747 ops/s 182943/18295 rd/wr 11514.3mb/s 0.043ms/op
73.013: Shutting down processes
