Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.139: Pre-allocating directories in logfiles tree
0.139: Pre-allocating files in logfiles tree
0.569: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.569: Removing bigfileset tree (if exists)
1.534: Pre-allocating directories in bigfileset tree
2.061: Pre-allocating files in bigfileset tree
31.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.248: Population and pre-allocation of filesets completed
31.248: Starting 1 filereader instances
32.251: Running...
92.257: Run took 60 seconds...
92.258: Per-Operation Breakdown
appendlog            845269ops    14086ops/s  55.0mb/s    0.010ms/op [0.002ms - 3.693ms]
closefile10          845264ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile10           845264ops    14086ops/s 881.4mb/s    0.023ms/op [0.002ms - 0.426ms]
openfile10           845264ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile9           845264ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile9            845266ops    14086ops/s 881.8mb/s    0.023ms/op [0.002ms - 0.222ms]
openfile9            845266ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile8           845266ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile8            845266ops    14086ops/s 881.9mb/s    0.023ms/op [0.002ms - 0.496ms]
openfile8            845266ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile7           845266ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile7            845266ops    14086ops/s 881.2mb/s    0.023ms/op [0.002ms - 0.371ms]
openfile7            845266ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile6           845266ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile6            845266ops    14086ops/s 880.8mb/s    0.023ms/op [0.001ms - 0.247ms]
openfile6            845266ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.362ms]
closefile5           845266ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile5            845266ops    14086ops/s 881.8mb/s    0.023ms/op [0.002ms - 0.726ms]
openfile5            845266ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.517ms]
closefile4           845266ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile4            845267ops    14086ops/s 880.8mb/s    0.023ms/op [0.001ms - 0.270ms]
openfile4            845267ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile3           845267ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile3            845267ops    14086ops/s 882.8mb/s    0.023ms/op [0.002ms - 0.362ms]
openfile3            845267ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.375ms]
closefile2           845267ops    14086ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile2            845267ops    14086ops/s 881.3mb/s    0.023ms/op [0.002ms - 0.456ms]
openfile2            845268ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.119ms]
closefile1           845268ops    14086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile1            845269ops    14086ops/s 882.9mb/s    0.023ms/op [0.001ms - 0.213ms]
openfile1            845269ops    14086ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
92.258: IO Summary: 26203258 ops 436678.376 ops/s 140864/14086 rd/wr 8871.5mb/s 0.009ms/op
92.258: Shutting down processes
