Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.135: Pre-allocating directories in logfiles tree
0.135: Pre-allocating files in logfiles tree
0.565: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.565: Removing bigfileset tree (if exists)
1.494: Pre-allocating directories in bigfileset tree
2.036: Pre-allocating files in bigfileset tree
31.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.530: Population and pre-allocation of filesets completed
31.530: Starting 1 filereader instances
32.536: Running...
92.547: Run took 60 seconds...
92.561: Per-Operation Breakdown
appendlog            1102620ops    18375ops/s  71.8mb/s    0.021ms/op [0.001ms - 28.121ms]
closefile10          1102571ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.131ms]
readfile10           1102571ops    18374ops/s 1149.4mb/s    0.064ms/op [0.002ms - 24.004ms]
openfile10           1102578ops    18374ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.354ms]
closefile9           1102579ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.686ms]
readfile9            1102580ops    18374ops/s 1150.4mb/s    0.064ms/op [0.002ms - 22.532ms]
openfile9            1102582ops    18374ops/s   0.0mb/s    0.050ms/op [0.002ms - 31.194ms]
closefile8           1102583ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.293ms]
readfile8            1102583ops    18374ops/s 1148.5mb/s    0.064ms/op [0.002ms - 22.928ms]
openfile8            1102583ops    18374ops/s   0.0mb/s    0.050ms/op [0.002ms - 27.976ms]
closefile7           1102585ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.934ms]
readfile7            1102587ops    18374ops/s 1150.6mb/s    0.064ms/op [0.002ms - 2.784ms]
openfile7            1102588ops    18374ops/s   0.0mb/s    0.050ms/op [0.002ms - 28.684ms]
closefile6           1102589ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.181ms]
readfile6            1102589ops    18374ops/s 1151.0mb/s    0.064ms/op [0.002ms - 4.205ms]
openfile6            1102590ops    18374ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.188ms]
closefile5           1102591ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.908ms]
readfile5            1102594ops    18374ops/s 1150.6mb/s    0.064ms/op [0.002ms - 3.354ms]
openfile5            1102596ops    18374ops/s   0.0mb/s    0.051ms/op [0.002ms - 30.709ms]
closefile4           1102597ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.062ms]
readfile4            1102598ops    18374ops/s 1149.4mb/s    0.064ms/op [0.002ms - 2.941ms]
openfile4            1102601ops    18374ops/s   0.0mb/s    0.051ms/op [0.002ms - 27.971ms]
closefile3           1102603ops    18374ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.751ms]
readfile3            1102607ops    18375ops/s 1150.3mb/s    0.064ms/op [0.002ms - 3.136ms]
openfile3            1102610ops    18375ops/s   0.0mb/s    0.052ms/op [0.002ms - 31.218ms]
closefile2           1102611ops    18375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.909ms]
readfile2            1102614ops    18375ops/s 1149.7mb/s    0.064ms/op [0.002ms - 182.721ms]
openfile2            1102618ops    18375ops/s   0.0mb/s    0.053ms/op [0.002ms - 7.825ms]
closefile1           1102619ops    18375ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.612ms]
readfile1            1102619ops    18375ops/s 1150.9mb/s    0.065ms/op [0.002ms - 2.937ms]
openfile1            1102620ops    18375ops/s   0.0mb/s    0.053ms/op [0.002ms - 31.202ms]
92.561: IO Summary: 34180456 ops 569604.689 ops/s 183743/18375 rd/wr 11572.4mb/s 0.038ms/op
92.561: Shutting down processes
