Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.132: Pre-allocating directories in logfiles tree
0.132: Pre-allocating files in logfiles tree
2.362: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.362: Removing bigfileset tree (if exists)
10.729: Pre-allocating directories in bigfileset tree
13.600: Pre-allocating files in bigfileset tree
174.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.410: Population and pre-allocation of filesets completed
174.411: Starting 1 filereader instances
175.414: Running...
235.421: Run took 60 seconds...
235.421: Per-Operation Breakdown
appendlog            1075834ops    17929ops/s  70.0mb/s    0.013ms/op [0.002ms - 4.575ms]
closefile10          1075824ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile10           1075826ops    17929ops/s 1120.8mb/s    0.037ms/op [0.002ms - 0.720ms]
openfile10           1075827ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.606ms]
closefile9           1075827ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile9            1075827ops    17929ops/s 1121.6mb/s    0.037ms/op [0.002ms - 0.707ms]
openfile9            1075827ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.400ms]
closefile8           1075827ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile8            1075827ops    17929ops/s 1120.1mb/s    0.037ms/op [0.002ms - 0.589ms]
openfile8            1075827ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.606ms]
closefile7           1075827ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile7            1075828ops    17929ops/s 1121.4mb/s    0.037ms/op [0.002ms - 0.549ms]
openfile7            1075828ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.511ms]
closefile6           1075828ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile6            1075828ops    17929ops/s 1122.3mb/s    0.037ms/op [0.002ms - 0.624ms]
openfile6            1075829ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.105ms]
closefile5           1075830ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile5            1075831ops    17929ops/s 1119.7mb/s    0.037ms/op [0.002ms - 3.985ms]
openfile5            1075831ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.707ms]
closefile4           1075832ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile4            1075832ops    17929ops/s 1122.6mb/s    0.037ms/op [0.002ms - 0.560ms]
openfile4            1075832ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.608ms]
closefile3           1075832ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile3            1075832ops    17929ops/s 1122.2mb/s    0.037ms/op [0.002ms - 0.706ms]
openfile3            1075832ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.182ms]
closefile2           1075832ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile2            1075833ops    17929ops/s 1120.8mb/s    0.037ms/op [0.002ms - 0.738ms]
openfile2            1075833ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.541ms]
closefile1           1075833ops    17929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile1            1075833ops    17929ops/s 1121.9mb/s    0.038ms/op [0.001ms - 0.732ms]
openfile1            1075834ops    17929ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.568ms]
235.421: IO Summary: 33350723 ops 555792.592 ops/s 179288/17929 rd/wr 11283.4mb/s 0.015ms/op
235.421: Shutting down processes
