Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.116: Pre-allocating directories in logfiles tree
0.116: Pre-allocating files in logfiles tree
0.546: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.546: Removing bigfileset tree (if exists)
1.470: Pre-allocating directories in bigfileset tree
1.997: Pre-allocating files in bigfileset tree
31.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.243: Population and pre-allocation of filesets completed
31.243: Starting 1 filereader instances
32.252: Running...
92.261: Run took 60 seconds...
92.331: Per-Operation Breakdown
appendlog            971655ops    16193ops/s  63.2mb/s    0.021ms/op [0.001ms - 43.797ms]
closefile10          971558ops    16191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.904ms]
readfile10           971558ops    16191ops/s 1014.1mb/s    0.042ms/op [0.002ms - 3.362ms]
openfile10           971564ops    16192ops/s   0.0mb/s    0.142ms/op [0.003ms - 45.122ms]
closefile9           971570ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.862ms]
readfile9            971570ops    16192ops/s 1013.9mb/s    0.042ms/op [0.002ms - 0.719ms]
openfile9            971575ops    16192ops/s   0.0mb/s    0.142ms/op [0.003ms - 43.169ms]
closefile8           971577ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.880ms]
readfile8            971577ops    16192ops/s 1013.5mb/s    0.042ms/op [0.002ms - 0.480ms]
openfile8            971584ops    16192ops/s   0.0mb/s    0.142ms/op [0.003ms - 45.791ms]
closefile7           971590ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile7            971591ops    16192ops/s 1014.2mb/s    0.042ms/op [0.002ms - 0.836ms]
openfile7            971597ops    16192ops/s   0.0mb/s    0.142ms/op [0.003ms - 44.170ms]
closefile6           971602ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile6            971603ops    16192ops/s 1012.8mb/s    0.042ms/op [0.002ms - 0.858ms]
openfile6            971605ops    16192ops/s   0.0mb/s    0.142ms/op [0.003ms - 43.941ms]
closefile5           971609ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile5            971610ops    16192ops/s 1012.9mb/s    0.042ms/op [0.002ms - 0.530ms]
openfile5            971614ops    16192ops/s   0.0mb/s    0.142ms/op [0.002ms - 42.609ms]
closefile4           971618ops    16192ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            971618ops    16192ops/s 1013.2mb/s    0.042ms/op [0.002ms - 0.467ms]
openfile4            971624ops    16193ops/s   0.0mb/s    0.143ms/op [0.003ms - 43.799ms]
closefile3           971626ops    16193ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile3            971627ops    16193ops/s 1012.7mb/s    0.042ms/op [0.002ms - 0.574ms]
openfile3            971632ops    16193ops/s   0.0mb/s    0.142ms/op [0.003ms - 44.154ms]
closefile2           971639ops    16193ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile2            971639ops    16193ops/s 1013.3mb/s    0.042ms/op [0.002ms - 0.614ms]
openfile2            971646ops    16193ops/s   0.0mb/s    0.142ms/op [0.003ms - 45.050ms]
closefile1           971650ops    16193ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile1            971650ops    16193ops/s 1014.2mb/s    0.042ms/op [0.002ms - 10.115ms]
openfile1            971655ops    16193ops/s   0.0mb/s    0.144ms/op [0.003ms - 45.708ms]
92.331: IO Summary: 30119833 ops 501959.168 ops/s 161922/16193 rd/wr 10198.1mb/s 0.061ms/op
92.331: Shutting down processes
