Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.131: Pre-allocating directories in logfiles tree
0.131: Pre-allocating files in logfiles tree
0.561: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.561: Removing bigfileset tree (if exists)
1.512: Pre-allocating directories in bigfileset tree
2.037: Pre-allocating files in bigfileset tree
31.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.315: Population and pre-allocation of filesets completed
31.315: Starting 1 filereader instances
32.321: Running...
92.327: Run took 60 seconds...
92.329: Per-Operation Breakdown
appendlog            1103740ops    18394ops/s  71.9mb/s    0.014ms/op [0.002ms - 4.779ms]
closefile10          1103730ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile10           1103730ops    18394ops/s 1152.1mb/s    0.038ms/op [0.002ms - 0.500ms]
openfile10           1103731ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.184ms]
closefile9           1103731ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile9            1103733ops    18394ops/s 1151.3mb/s    0.038ms/op [0.002ms - 0.436ms]
openfile9            1103733ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.150ms]
closefile8           1103733ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile8            1103735ops    18394ops/s 1150.4mb/s    0.038ms/op [0.002ms - 0.382ms]
openfile8            1103735ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.160ms]
closefile7           1103735ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile7            1103735ops    18394ops/s 1151.0mb/s    0.038ms/op [0.002ms - 0.537ms]
openfile7            1103736ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.343ms]
closefile6           1103736ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile6            1103737ops    18394ops/s 1151.3mb/s    0.038ms/op [0.002ms - 0.371ms]
openfile6            1103737ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.154ms]
closefile5           1103737ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile5            1103737ops    18394ops/s 1150.6mb/s    0.038ms/op [0.002ms - 0.466ms]
openfile5            1103737ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.320ms]
closefile4           1103737ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile4            1103737ops    18394ops/s 1150.0mb/s    0.038ms/op [0.002ms - 0.538ms]
openfile4            1103737ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.415ms]
closefile3           1103737ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile3            1103737ops    18394ops/s 1151.7mb/s    0.038ms/op [0.002ms - 0.560ms]
openfile3            1103738ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.228ms]
closefile2           1103738ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile2            1103738ops    18394ops/s 1152.2mb/s    0.038ms/op [0.002ms - 0.377ms]
openfile2            1103738ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.322ms]
closefile1           1103738ops    18394ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile1            1103739ops    18394ops/s 1152.4mb/s    0.039ms/op [0.002ms - 3.874ms]
openfile1            1103739ops    18394ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.166ms]
92.329: IO Summary: 34215811 ops 570207.019 ops/s 183938/18394 rd/wr 11584.7mb/s 0.015ms/op
92.329: Shutting down processes
