Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.115: Pre-allocating directories in logfiles tree
0.115: Pre-allocating files in logfiles tree
0.546: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.546: Removing bigfileset tree (if exists)
1.499: Pre-allocating directories in bigfileset tree
2.023: Pre-allocating files in bigfileset tree
31.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.263: Population and pre-allocation of filesets completed
31.264: Starting 1 filereader instances
32.268: Running...
92.276: Run took 60 seconds...
92.280: Per-Operation Breakdown
appendlog            1089256ops    18152ops/s  70.9mb/s    0.031ms/op [0.001ms - 4.504ms]
closefile10          1089231ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile10           1089233ops    18152ops/s 1135.9mb/s    0.075ms/op [0.002ms - 1.270ms]
openfile10           1089234ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.938ms]
closefile9           1089234ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile9            1089237ops    18152ops/s 1135.1mb/s    0.075ms/op [0.002ms - 1.321ms]
openfile9            1089237ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 5.113ms]
closefile8           1089237ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile8            1089237ops    18152ops/s 1136.7mb/s    0.075ms/op [0.002ms - 1.313ms]
openfile8            1089239ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.956ms]
closefile7           1089240ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile7            1089241ops    18152ops/s 1134.4mb/s    0.075ms/op [0.002ms - 1.516ms]
openfile7            1089241ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.893ms]
closefile6           1089241ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile6            1089241ops    18152ops/s 1137.5mb/s    0.075ms/op [0.002ms - 1.145ms]
openfile6            1089241ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.556ms]
closefile5           1089241ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile5            1089241ops    18152ops/s 1136.1mb/s    0.075ms/op [0.002ms - 1.296ms]
openfile5            1089242ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.162ms]
closefile4           1089242ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile4            1089243ops    18152ops/s 1136.2mb/s    0.075ms/op [0.002ms - 2.051ms]
openfile4            1089243ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.294ms]
closefile3           1089243ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile3            1089246ops    18152ops/s 1136.4mb/s    0.075ms/op [0.002ms - 0.910ms]
openfile3            1089246ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.330ms]
closefile2           1089247ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            1089251ops    18152ops/s 1135.6mb/s    0.075ms/op [0.002ms - 1.111ms]
openfile2            1089252ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.086ms]
closefile1           1089252ops    18152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile1            1089253ops    18152ops/s 1137.4mb/s    0.076ms/op [0.002ms - 0.964ms]
openfile1            1089254ops    18152ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.890ms]
92.280: IO Summary: 33766516 ops 562712.083 ops/s 181520/18152 rd/wr 11432.2mb/s 0.032ms/op
92.280: Shutting down processes
