Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.048: Pre-allocating directories in logfiles tree
0.048: Pre-allocating files in logfiles tree
0.478: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.478: Removing bigfileset tree (if exists)
1.425: Pre-allocating directories in bigfileset tree
1.964: Pre-allocating files in bigfileset tree
31.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.429: Population and pre-allocation of filesets completed
31.430: Starting 1 filereader instances
32.433: Running...
92.440: Run took 60 seconds...
92.440: Per-Operation Breakdown
appendlog            224220ops     3737ops/s  14.6mb/s    0.008ms/op [0.002ms - 1.048ms]
closefile10          224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile10           224219ops     3737ops/s 235.1mb/s    0.018ms/op [0.001ms - 0.139ms]
openfile10           224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile9           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile9            224219ops     3737ops/s 234.6mb/s    0.018ms/op [0.001ms - 0.175ms]
openfile9            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile8           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile8            224219ops     3737ops/s 234.6mb/s    0.018ms/op [0.001ms - 0.250ms]
openfile8            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile7           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.021ms]
readfile7            224219ops     3737ops/s 234.3mb/s    0.018ms/op [0.001ms - 0.172ms]
openfile7            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile6           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile6            224219ops     3737ops/s 232.3mb/s    0.018ms/op [0.001ms - 0.336ms]
openfile6            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile5           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile5            224219ops     3737ops/s 234.1mb/s    0.018ms/op [0.001ms - 0.132ms]
openfile5            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile4           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            224219ops     3737ops/s 232.8mb/s    0.018ms/op [0.001ms - 0.244ms]
openfile4            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile3           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile3            224219ops     3737ops/s 234.3mb/s    0.018ms/op [0.001ms - 0.165ms]
openfile3            224219ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile2           224219ops     3737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile2            224220ops     3737ops/s 233.8mb/s    0.019ms/op [0.001ms - 0.141ms]
openfile2            224220ops     3737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile1           224220ops     3737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.025ms]
readfile1            224220ops     3737ops/s 233.1mb/s    0.018ms/op [0.001ms - 0.154ms]
openfile1            224220ops     3737ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
92.440: IO Summary: 6950795 ops 115833.452 ops/s 37366/3737 rd/wr 2353.4mb/s 0.007ms/op
92.440: Shutting down processes
