Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.335: Pre-allocating directories in bigfileset tree
8.412: Pre-allocating files in bigfileset tree
11.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.827: Population and pre-allocation of filesets completed
11.827: Starting 1 filereader instances
12.831: Running...
72.840: Run took 60 seconds...
72.844: Per-Operation Breakdown
appendlog            1095355ops    18254ops/s  71.2mb/s    0.034ms/op [0.001ms - 4.586ms]
closefile10          1095330ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.959ms]
readfile10           1095332ops    18253ops/s 1143.3mb/s    0.082ms/op [0.002ms - 1.728ms]
openfile10           1095333ops    18253ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.722ms]
closefile9           1095333ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.938ms]
readfile9            1095333ops    18253ops/s 1141.8mb/s    0.082ms/op [0.002ms - 1.663ms]
openfile9            1095333ops    18253ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.722ms]
closefile8           1095333ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.977ms]
readfile8            1095334ops    18253ops/s 1141.2mb/s    0.082ms/op [0.002ms - 2.039ms]
openfile8            1095335ops    18253ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.755ms]
closefile7           1095336ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile7            1095340ops    18253ops/s 1142.5mb/s    0.082ms/op [0.002ms - 0.914ms]
openfile7            1095340ops    18253ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.401ms]
closefile6           1095340ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.982ms]
readfile6            1095341ops    18253ops/s 1143.2mb/s    0.083ms/op [0.002ms - 0.869ms]
openfile6            1095342ops    18253ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.992ms]
closefile5           1095342ops    18253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.969ms]
readfile5            1095345ops    18254ops/s 1141.8mb/s    0.083ms/op [0.002ms - 1.691ms]
openfile5            1095346ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 2.350ms]
closefile4           1095347ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.627ms]
readfile4            1095349ops    18254ops/s 1140.8mb/s    0.082ms/op [0.002ms - 1.100ms]
openfile4            1095350ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.009ms]
closefile3           1095350ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.949ms]
readfile3            1095351ops    18254ops/s 1141.1mb/s    0.082ms/op [0.002ms - 0.841ms]
openfile3            1095351ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.718ms]
closefile2           1095351ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile2            1095353ops    18254ops/s 1141.0mb/s    0.082ms/op [0.002ms - 1.342ms]
openfile2            1095353ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.408ms]
closefile1           1095353ops    18254ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.978ms]
readfile1            1095354ops    18254ops/s 1140.7mb/s    0.083ms/op [0.002ms - 1.643ms]
openfile1            1095355ops    18254ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.992ms]
72.844: IO Summary: 33955640 ops 565858.327 ops/s 182535/18254 rd/wr 11488.6mb/s 0.033ms/op
72.844: Shutting down processes
