Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.137: Pre-allocating directories in logfiles tree
0.137: Pre-allocating files in logfiles tree
0.567: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.567: Removing bigfileset tree (if exists)
1.507: Pre-allocating directories in bigfileset tree
2.041: Pre-allocating files in bigfileset tree
31.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.499: Population and pre-allocation of filesets completed
31.499: Starting 1 filereader instances
32.503: Running...
92.509: Run took 60 seconds...
92.510: Per-Operation Breakdown
appendlog            1101651ops    18359ops/s  71.6mb/s    0.014ms/op [0.002ms - 4.751ms]
closefile10          1101641ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile10           1101643ops    18359ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.362ms]
openfile10           1101643ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.180ms]
closefile9           1101643ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile9            1101643ops    18359ops/s 1148.7mb/s    0.038ms/op [0.002ms - 0.678ms]
openfile9            1101643ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.351ms]
closefile8           1101643ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile8            1101644ops    18359ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.595ms]
openfile8            1101644ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.166ms]
closefile7           1101644ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile7            1101645ops    18359ops/s 1149.1mb/s    0.038ms/op [0.002ms - 0.685ms]
openfile7            1101645ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.327ms]
closefile6           1101646ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile6            1101647ops    18359ops/s 1149.6mb/s    0.038ms/op [0.002ms - 0.389ms]
openfile6            1101647ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.155ms]
closefile5           1101647ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile5            1101647ops    18359ops/s 1149.0mb/s    0.038ms/op [0.002ms - 0.698ms]
openfile5            1101647ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.176ms]
closefile4           1101647ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile4            1101648ops    18359ops/s 1148.3mb/s    0.038ms/op [0.002ms - 0.686ms]
openfile4            1101648ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 24.627ms]
closefile3           1101648ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile3            1101648ops    18359ops/s 1148.5mb/s    0.038ms/op [0.002ms - 0.677ms]
openfile3            1101648ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.701ms]
closefile2           1101648ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile2            1101650ops    18359ops/s 1148.7mb/s    0.038ms/op [0.002ms - 0.643ms]
openfile2            1101651ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.158ms]
closefile1           1101651ops    18359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile1            1101651ops    18359ops/s 1149.9mb/s    0.039ms/op [0.002ms - 0.674ms]
openfile1            1101651ops    18359ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.183ms]
92.510: IO Summary: 34151042 ops 569131.958 ops/s 183591/18359 rd/wr 11562.8mb/s 0.015ms/op
92.510: Shutting down processes
