Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.125: Pre-allocating directories in logfiles tree
0.125: Pre-allocating files in logfiles tree
0.188: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.188: Removing bigfileset tree (if exists)
47.564: Pre-allocating directories in bigfileset tree
47.643: Pre-allocating files in bigfileset tree
51.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.102: Population and pre-allocation of filesets completed
51.103: Starting 1 filereader instances
52.112: Running...
112.123: Run took 60 seconds...
112.178: Per-Operation Breakdown
appendlog            1087030ops    18115ops/s  70.7mb/s    0.021ms/op [0.001ms - 32.985ms]
closefile10          1086935ops    18114ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.298ms]
readfile10           1086935ops    18114ops/s 1134.2mb/s    0.055ms/op [0.002ms - 24.627ms]
openfile10           1086938ops    18114ops/s   0.0mb/s    0.113ms/op [0.002ms - 90.364ms]
closefile9           1086945ops    18114ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.920ms]
readfile9            1086945ops    18114ops/s 1132.0mb/s    0.055ms/op [0.002ms - 3.941ms]
openfile9            1086947ops    18114ops/s   0.0mb/s    0.113ms/op [0.002ms - 46.236ms]
closefile8           1086950ops    18114ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.563ms]
readfile8            1086952ops    18114ops/s 1133.9mb/s    0.055ms/op [0.002ms - 18.435ms]
openfile8            1086955ops    18114ops/s   0.0mb/s    0.112ms/op [0.002ms - 48.818ms]
closefile7           1086961ops    18114ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.983ms]
readfile7            1086961ops    18114ops/s 1133.6mb/s    0.055ms/op [0.002ms - 20.709ms]
openfile7            1086964ops    18114ops/s   0.0mb/s    0.113ms/op [0.002ms - 76.337ms]
closefile6           1086969ops    18114ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.401ms]
readfile6            1086970ops    18114ops/s 1133.9mb/s    0.055ms/op [0.002ms - 6.083ms]
openfile6            1086974ops    18115ops/s   0.0mb/s    0.113ms/op [0.002ms - 76.025ms]
closefile5           1086978ops    18115ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.859ms]
readfile5            1086980ops    18115ops/s 1132.9mb/s    0.055ms/op [0.002ms - 3.851ms]
openfile5            1086989ops    18115ops/s   0.0mb/s    0.113ms/op [0.002ms - 88.946ms]
closefile4           1086995ops    18115ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.040ms]
readfile4            1086996ops    18115ops/s 1132.4mb/s    0.055ms/op [0.002ms - 6.396ms]
openfile4            1087004ops    18115ops/s   0.0mb/s    0.114ms/op [0.002ms - 90.483ms]
closefile3           1087010ops    18115ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.175ms]
readfile3            1087010ops    18115ops/s 1131.1mb/s    0.055ms/op [0.002ms - 5.298ms]
openfile3            1087014ops    18115ops/s   0.0mb/s    0.116ms/op [0.002ms - 51.282ms]
closefile2           1087016ops    18115ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.035ms]
readfile2            1087017ops    18115ops/s 1132.8mb/s    0.055ms/op [0.002ms - 15.068ms]
openfile2            1087022ops    18115ops/s   0.0mb/s    0.121ms/op [0.002ms - 51.291ms]
closefile1           1087027ops    18115ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.705ms]
readfile1            1087028ops    18115ops/s 1133.6mb/s    0.056ms/op [0.002ms - 17.276ms]
openfile1            1087030ops    18115ops/s   0.0mb/s    0.127ms/op [0.002ms - 78.207ms]
112.178: IO Summary: 33696447 ops 561553.868 ops/s 181146/18115 rd/wr 11401.1mb/s 0.056ms/op
112.178: Shutting down processes
