Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.150: Pre-allocating directories in logfiles tree
0.150: Pre-allocating files in logfiles tree
0.587: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.587: Removing bigfileset tree (if exists)
1.549: Pre-allocating directories in bigfileset tree
2.096: Pre-allocating files in bigfileset tree
31.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.560: Population and pre-allocation of filesets completed
31.561: Starting 1 filereader instances
32.564: Running...
92.572: Run took 60 seconds...
92.572: Per-Operation Breakdown
appendlog            837620ops    13959ops/s  54.5mb/s    0.010ms/op [0.002ms - 3.828ms]
closefile10          837615ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile10           837616ops    13959ops/s 874.7mb/s    0.023ms/op [0.001ms - 0.236ms]
openfile10           837616ops    13959ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.941ms]
closefile9           837616ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile9            837616ops    13959ops/s 874.2mb/s    0.023ms/op [0.002ms - 0.683ms]
openfile9            837616ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.230ms]
closefile8           837616ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile8            837616ops    13959ops/s 873.0mb/s    0.023ms/op [0.002ms - 0.550ms]
openfile8            837616ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.153ms]
closefile7           837616ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile7            837616ops    13959ops/s 873.1mb/s    0.023ms/op [0.002ms - 0.669ms]
openfile7            837616ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.138ms]
closefile6           837616ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile6            837616ops    13959ops/s 873.2mb/s    0.023ms/op [0.001ms - 0.289ms]
openfile6            837616ops    13959ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.212ms]
closefile5           837616ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile5            837617ops    13959ops/s 874.2mb/s    0.023ms/op [0.002ms - 0.648ms]
openfile5            837617ops    13959ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
closefile4           837617ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile4            837618ops    13959ops/s 873.8mb/s    0.023ms/op [0.002ms - 0.901ms]
openfile4            837619ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.201ms]
closefile3           837619ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile3            837620ops    13959ops/s 873.9mb/s    0.023ms/op [0.001ms - 0.578ms]
openfile3            837620ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.152ms]
closefile2           837620ops    13959ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile2            837620ops    13959ops/s 873.7mb/s    0.023ms/op [0.001ms - 0.583ms]
openfile2            837620ops    13959ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.146ms]
closefile1           837620ops    13959ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
readfile1            837620ops    13959ops/s 872.8mb/s    0.023ms/op [0.002ms - 1.122ms]
openfile1            837620ops    13959ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.148ms]
92.572: IO Summary: 25966142 ops 432720.713 ops/s 139587/13959 rd/wr 8791.0mb/s 0.009ms/op
92.572: Shutting down processes
