Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
8.431: Pre-allocating directories in bigfileset tree
8.508: Pre-allocating files in bigfileset tree
11.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.919: Population and pre-allocation of filesets completed
11.920: Starting 1 filereader instances
12.923: Running...
72.930: Run took 60 seconds...
72.931: Per-Operation Breakdown
appendlog            859726ops    14327ops/s  55.9mb/s    0.010ms/op [0.002ms - 3.815ms]
closefile10          859721ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           859721ops    14327ops/s 896.9mb/s    0.023ms/op [0.001ms - 17.218ms]
openfile10           859721ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile9           859721ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile9            859722ops    14327ops/s 895.4mb/s    0.023ms/op [0.002ms - 0.217ms]
openfile9            859722ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile8           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile8            859723ops    14327ops/s 896.9mb/s    0.023ms/op [0.001ms - 0.216ms]
openfile8            859723ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 17.165ms]
closefile7           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.259ms]
readfile7            859723ops    14327ops/s 895.4mb/s    0.023ms/op [0.001ms - 0.232ms]
openfile7            859723ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile6           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile6            859723ops    14327ops/s 897.1mb/s    0.023ms/op [0.001ms - 0.245ms]
openfile6            859723ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile5           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile5            859723ops    14327ops/s 896.1mb/s    0.023ms/op [0.001ms - 0.196ms]
openfile5            859723ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile4           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile4            859723ops    14327ops/s 896.6mb/s    0.023ms/op [0.002ms - 0.297ms]
openfile4            859723ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile3           859723ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile3            859724ops    14327ops/s 895.2mb/s    0.023ms/op [0.002ms - 0.422ms]
openfile3            859724ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile2           859724ops    14327ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile2            859725ops    14327ops/s 896.5mb/s    0.023ms/op [0.001ms - 0.267ms]
openfile2            859725ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile1           859726ops    14327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile1            859726ops    14327ops/s 895.4mb/s    0.023ms/op [0.001ms - 0.238ms]
openfile1            859726ops    14327ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
72.931: IO Summary: 26651422 ops 444144.501 ops/s 143272/14327 rd/wr 9017.5mb/s 0.009ms/op
72.931: Shutting down processes
