Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
8.267: Pre-allocating directories in bigfileset tree
8.340: Pre-allocating files in bigfileset tree
11.741: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.741: Population and pre-allocation of filesets completed
11.742: Starting 1 filereader instances
12.748: Running...
72.757: Run took 60 seconds...
72.771: Per-Operation Breakdown
appendlog            1097293ops    18286ops/s  71.4mb/s    0.036ms/op [0.001ms - 5.150ms]
closefile10          1097244ops    18285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile10           1097244ops    18285ops/s 1144.3mb/s    0.080ms/op [0.002ms - 2.356ms]
openfile10           1097245ops    18285ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.098ms]
closefile9           1097247ops    18285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.425ms]
readfile9            1097248ops    18286ops/s 1144.5mb/s    0.080ms/op [0.002ms - 6.507ms]
openfile9            1097248ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.516ms]
closefile8           1097251ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.702ms]
readfile8            1097253ops    18286ops/s 1143.2mb/s    0.080ms/op [0.002ms - 4.343ms]
openfile8            1097254ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.360ms]
closefile7           1097256ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.559ms]
readfile7            1097256ops    18286ops/s 1142.9mb/s    0.080ms/op [0.002ms - 1.321ms]
openfile7            1097258ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.089ms]
closefile6           1097261ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile6            1097263ops    18286ops/s 1143.7mb/s    0.080ms/op [0.002ms - 0.922ms]
openfile6            1097264ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.246ms]
closefile5           1097266ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.069ms]
readfile5            1097268ops    18286ops/s 1143.9mb/s    0.080ms/op [0.002ms - 1.952ms]
openfile5            1097269ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.685ms]
closefile4           1097273ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.928ms]
readfile4            1097276ops    18286ops/s 1143.7mb/s    0.080ms/op [0.002ms - 4.571ms]
openfile4            1097276ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.992ms]
closefile3           1097277ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
readfile3            1097279ops    18286ops/s 1142.9mb/s    0.080ms/op [0.002ms - 3.588ms]
openfile3            1097281ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.666ms]
closefile2           1097282ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.476ms]
readfile2            1097282ops    18286ops/s 1144.7mb/s    0.080ms/op [0.002ms - 4.250ms]
openfile2            1097283ops    18286ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.369ms]
closefile1           1097288ops    18286ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.849ms]
readfile1            1097289ops    18286ops/s 1143.7mb/s    0.080ms/op [0.002ms - 0.976ms]
openfile1            1097292ops    18286ops/s   0.0mb/s    0.051ms/op [0.002ms - 43.395ms]
72.771: IO Summary: 34015266 ops 566860.493 ops/s 182858/18286 rd/wr 11508.9mb/s 0.044ms/op
72.771: Shutting down processes
