Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.054: Removing bigfileset tree (if exists)
8.366: Pre-allocating directories in bigfileset tree
8.442: Pre-allocating files in bigfileset tree
11.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.850: Population and pre-allocation of filesets completed
11.850: Starting 1 filereader instances
12.854: Running...
72.862: Run took 60 seconds...
72.867: Per-Operation Breakdown
appendlog            1095700ops    18260ops/s  71.3mb/s    0.034ms/op [0.003ms - 4.481ms]
closefile10          1095676ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile10           1095677ops    18259ops/s 1140.9mb/s    0.082ms/op [0.002ms - 0.918ms]
openfile10           1095677ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.555ms]
closefile9           1095677ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile9            1095679ops    18259ops/s 1142.7mb/s    0.082ms/op [0.002ms - 0.913ms]
openfile9            1095679ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.622ms]
closefile8           1095679ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile8            1095680ops    18259ops/s 1142.5mb/s    0.082ms/op [0.002ms - 1.105ms]
openfile8            1095680ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.628ms]
closefile7           1095680ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.859ms]
readfile7            1095680ops    18259ops/s 1142.4mb/s    0.082ms/op [0.002ms - 0.774ms]
openfile7            1095680ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.832ms]
closefile6           1095680ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile6            1095682ops    18259ops/s 1141.9mb/s    0.082ms/op [0.002ms - 0.772ms]
openfile6            1095682ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.772ms]
closefile5           1095682ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile5            1095684ops    18259ops/s 1141.6mb/s    0.082ms/op [0.002ms - 0.861ms]
openfile5            1095684ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.442ms]
closefile4           1095684ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile4            1095685ops    18259ops/s 1142.2mb/s    0.082ms/op [0.002ms - 1.217ms]
openfile4            1095686ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 3.757ms]
closefile3           1095686ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile3            1095690ops    18259ops/s 1141.3mb/s    0.082ms/op [0.002ms - 0.913ms]
openfile3            1095690ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.440ms]
closefile2           1095691ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile2            1095694ops    18259ops/s 1142.9mb/s    0.082ms/op [0.002ms - 0.990ms]
openfile2            1095695ops    18259ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.404ms]
closefile1           1095695ops    18259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.526ms]
readfile1            1095699ops    18260ops/s 1142.7mb/s    0.083ms/op [0.002ms - 1.042ms]
openfile1            1095699ops    18260ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.673ms]
72.867: IO Summary: 33966232 ops 566039.083 ops/s 182593/18260 rd/wr 11492.4mb/s 0.033ms/op
72.867: Shutting down processes
