Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
8.447: Pre-allocating directories in bigfileset tree
8.524: Pre-allocating files in bigfileset tree
11.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.935: Population and pre-allocation of filesets completed
11.935: Starting 1 filereader instances
12.940: Running...
72.948: Run took 60 seconds...
72.952: Per-Operation Breakdown
appendlog            1096167ops    18267ops/s  71.3mb/s    0.034ms/op [0.003ms - 4.402ms]
closefile10          1096142ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile10           1096142ops    18267ops/s 1141.3mb/s    0.082ms/op [0.002ms - 0.837ms]
openfile10           1096143ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.495ms]
closefile9           1096143ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile9            1096144ops    18267ops/s 1142.1mb/s    0.082ms/op [0.002ms - 1.471ms]
openfile9            1096146ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.477ms]
closefile8           1096147ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.691ms]
readfile8            1096148ops    18267ops/s 1142.7mb/s    0.082ms/op [0.002ms - 1.661ms]
openfile8            1096148ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.687ms]
closefile7           1096148ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile7            1096149ops    18267ops/s 1142.6mb/s    0.082ms/op [0.002ms - 0.842ms]
openfile7            1096151ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.952ms]
closefile6           1096151ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile6            1096151ops    18267ops/s 1142.7mb/s    0.082ms/op [0.002ms - 0.771ms]
openfile6            1096151ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.711ms]
closefile5           1096151ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.637ms]
readfile5            1096154ops    18267ops/s 1143.4mb/s    0.083ms/op [0.002ms - 1.253ms]
openfile5            1096154ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.615ms]
closefile4           1096156ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile4            1096156ops    18267ops/s 1142.7mb/s    0.083ms/op [0.002ms - 1.438ms]
openfile4            1096156ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.516ms]
closefile3           1096157ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile3            1096157ops    18267ops/s 1143.1mb/s    0.083ms/op [0.002ms - 1.244ms]
openfile3            1096157ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.409ms]
closefile2           1096157ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile2            1096161ops    18267ops/s 1141.8mb/s    0.082ms/op [0.002ms - 1.020ms]
openfile2            1096161ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.396ms]
closefile1           1096162ops    18267ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.326ms]
readfile1            1096165ops    18267ops/s 1143.5mb/s    0.083ms/op [0.002ms - 1.623ms]
openfile1            1096165ops    18267ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.415ms]
72.952: IO Summary: 33980740 ops 566279.799 ops/s 182671/18267 rd/wr 11497.1mb/s 0.034ms/op
72.952: Shutting down processes
