Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.458: Pre-allocating directories in bigfileset tree
8.534: Pre-allocating files in bigfileset tree
11.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.937: Population and pre-allocation of filesets completed
11.938: Starting 1 filereader instances
12.941: Running...
72.947: Run took 60 seconds...
72.948: Per-Operation Breakdown
appendlog            861989ops    14365ops/s  56.2mb/s    0.010ms/op [0.001ms - 3.791ms]
closefile10          861984ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile10           861985ops    14365ops/s 899.6mb/s    0.023ms/op [0.001ms - 17.242ms]
openfile10           861985ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile9           861985ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile9            861985ops    14365ops/s 898.7mb/s    0.023ms/op [0.001ms - 0.240ms]
openfile9            861985ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile8           861985ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile8            861985ops    14365ops/s 898.4mb/s    0.023ms/op [0.001ms - 0.267ms]
openfile8            861985ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile7           861985ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile7            861986ops    14365ops/s 896.7mb/s    0.023ms/op [0.001ms - 0.264ms]
openfile7            861986ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
closefile6           861986ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile6            861986ops    14365ops/s 899.1mb/s    0.023ms/op [0.001ms - 0.231ms]
openfile6            861986ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile5           861986ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile5            861987ops    14365ops/s 898.0mb/s    0.023ms/op [0.002ms - 0.318ms]
openfile5            861987ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile4           861987ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile4            861987ops    14365ops/s 899.8mb/s    0.023ms/op [0.001ms - 0.197ms]
openfile4            861987ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile3           861987ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile3            861987ops    14365ops/s 899.6mb/s    0.023ms/op [0.001ms - 0.233ms]
openfile3            861988ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.154ms]
closefile2           861988ops    14365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile2            861989ops    14365ops/s 897.6mb/s    0.023ms/op [0.001ms - 0.205ms]
openfile2            861989ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile1           861989ops    14365ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile1            861989ops    14365ops/s 897.5mb/s    0.023ms/op [0.001ms - 0.208ms]
openfile1            861989ops    14365ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
72.949: IO Summary: 26721584 ops 445313.888 ops/s 143650/14365 rd/wr 9041.2mb/s 0.009ms/op
72.949: Shutting down processes
