Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.109: Pre-allocating directories in logfiles tree
0.109: Pre-allocating files in logfiles tree
0.584: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.584: Removing bigfileset tree (if exists)
1.557: Pre-allocating directories in bigfileset tree
2.082: Pre-allocating files in bigfileset tree
31.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.316: Population and pre-allocation of filesets completed
31.316: Starting 1 filereader instances
32.319: Running...
92.326: Run took 60 seconds...
92.327: Per-Operation Breakdown
appendlog            843913ops    14064ops/s  54.9mb/s    0.010ms/op [0.002ms - 3.731ms]
closefile10          843908ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile10           843909ops    14064ops/s 881.0mb/s    0.023ms/op [0.001ms - 0.892ms]
openfile10           843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 14.703ms]
closefile9           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile9            843909ops    14064ops/s 880.1mb/s    0.023ms/op [0.001ms - 0.561ms]
openfile9            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile8           843909ops    14064ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.700ms]
readfile8            843909ops    14064ops/s 880.6mb/s    0.023ms/op [0.002ms - 0.447ms]
openfile8            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile7           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.345ms]
readfile7            843909ops    14064ops/s 880.2mb/s    0.023ms/op [0.002ms - 0.536ms]
openfile7            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.510ms]
closefile6           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            843909ops    14064ops/s 879.8mb/s    0.023ms/op [0.001ms - 0.244ms]
openfile6            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.808ms]
closefile5           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.347ms]
readfile5            843909ops    14064ops/s 880.8mb/s    0.023ms/op [0.001ms - 2.011ms]
openfile5            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile4           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile4            843909ops    14064ops/s 880.0mb/s    0.023ms/op [0.002ms - 0.573ms]
openfile4            843909ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 26.782ms]
closefile3           843909ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.309ms]
readfile3            843909ops    14064ops/s 880.7mb/s    0.023ms/op [0.002ms - 0.544ms]
openfile3            843910ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile2           843910ops    14064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile2            843910ops    14064ops/s 879.2mb/s    0.023ms/op [0.002ms - 0.763ms]
openfile2            843911ops    14064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile1           843911ops    14064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile1            843911ops    14064ops/s 879.9mb/s    0.023ms/op [0.002ms - 0.731ms]
openfile1            843913ops    14064ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.359ms]
92.327: IO Summary: 26161195 ops 435970.172 ops/s 140636/14064 rd/wr 8857.2mb/s 0.009ms/op
92.327: Shutting down processes
