Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.115: Pre-allocating directories in logfiles tree
0.115: Pre-allocating files in logfiles tree
0.610: bigfileset populated: 819200 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 51273.330MB total size
0.610: Removing bigfileset tree (if exists)
1.568: Pre-allocating directories in bigfileset tree
2.091: Pre-allocating files in bigfileset tree
31.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.284: Population and pre-allocation of filesets completed
31.285: Starting 1 filereader instances
32.294: Running...
92.302: Run took 60 seconds...
92.370: Per-Operation Breakdown
appendlog            976288ops    16270ops/s  63.5mb/s    0.021ms/op [0.001ms - 34.579ms]
closefile10          976194ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile10           976196ops    16269ops/s 1019.6mb/s    0.043ms/op [0.002ms - 0.487ms]
openfile10           976201ops    16269ops/s   0.0mb/s    0.141ms/op [0.003ms - 35.774ms]
closefile9           976203ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile9            976203ops    16269ops/s 1018.5mb/s    0.043ms/op [0.002ms - 0.558ms]
openfile9            976207ops    16269ops/s   0.0mb/s    0.141ms/op [0.003ms - 37.721ms]
closefile8           976208ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile8            976209ops    16269ops/s 1017.0mb/s    0.043ms/op [0.002ms - 0.469ms]
openfile8            976212ops    16269ops/s   0.0mb/s    0.141ms/op [0.003ms - 40.365ms]
closefile7           976219ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile7            976219ops    16269ops/s 1018.1mb/s    0.043ms/op [0.002ms - 0.576ms]
openfile7            976222ops    16269ops/s   0.0mb/s    0.141ms/op [0.003ms - 40.815ms]
closefile6           976227ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile6            976227ops    16269ops/s 1018.0mb/s    0.043ms/op [0.002ms - 0.559ms]
openfile6            976231ops    16269ops/s   0.0mb/s    0.141ms/op [0.003ms - 40.686ms]
closefile5           976238ops    16269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile5            976238ops    16269ops/s 1019.0mb/s    0.043ms/op [0.002ms - 0.491ms]
openfile5            976246ops    16270ops/s   0.0mb/s    0.141ms/op [0.003ms - 41.821ms]
closefile4           976254ops    16270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile4            976254ops    16270ops/s 1018.3mb/s    0.043ms/op [0.002ms - 0.724ms]
openfile4            976257ops    16270ops/s   0.0mb/s    0.141ms/op [0.003ms - 38.048ms]
closefile3           976260ops    16270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.520ms]
readfile3            976261ops    16270ops/s 1018.4mb/s    0.043ms/op [0.002ms - 0.667ms]
openfile3            976267ops    16270ops/s   0.0mb/s    0.141ms/op [0.003ms - 36.586ms]
closefile2           976272ops    16270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile2            976273ops    16270ops/s 1018.4mb/s    0.042ms/op [0.002ms - 2.235ms]
openfile2            976279ops    16270ops/s   0.0mb/s    0.141ms/op [0.003ms - 38.533ms]
closefile1           976283ops    16270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile1            976283ops    16270ops/s 1018.0mb/s    0.042ms/op [0.002ms - 0.545ms]
openfile1            976288ops    16270ops/s   0.0mb/s    0.142ms/op [0.003ms - 41.059ms]
92.370: IO Summary: 30263419 ops 504353.709 ops/s 162694/16270 rd/wr 10246.7mb/s 0.060ms/op
92.370: Shutting down processes
