Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
8.306: Pre-allocating directories in bigfileset tree
8.377: Pre-allocating files in bigfileset tree
11.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.778: Population and pre-allocation of filesets completed
11.778: Starting 1 filereader instances
12.784: Running...
72.793: Run took 60 seconds...
72.806: Per-Operation Breakdown
appendlog            1095583ops    18258ops/s  71.2mb/s    0.036ms/op [0.001ms - 49.486ms]
closefile10          1095533ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile10           1095535ops    18257ops/s 1142.1mb/s    0.081ms/op [0.002ms - 4.975ms]
openfile10           1095537ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.022ms]
closefile9           1095540ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile9            1095542ops    18257ops/s 1141.5mb/s    0.080ms/op [0.002ms - 12.110ms]
openfile9            1095544ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.341ms]
closefile8           1095545ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile8            1095546ops    18257ops/s 1142.6mb/s    0.081ms/op [0.002ms - 1.400ms]
openfile8            1095547ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.390ms]
closefile7           1095550ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile7            1095550ops    18257ops/s 1141.7mb/s    0.080ms/op [0.002ms - 19.140ms]
openfile7            1095551ops    18257ops/s   0.0mb/s    0.050ms/op [0.003ms - 4.903ms]
closefile6           1095552ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile6            1095554ops    18257ops/s 1142.6mb/s    0.081ms/op [0.002ms - 7.270ms]
openfile6            1095555ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.411ms]
closefile5           1095559ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.545ms]
readfile5            1095560ops    18257ops/s 1142.7mb/s    0.080ms/op [0.002ms - 4.443ms]
openfile5            1095562ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.543ms]
closefile4           1095565ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile4            1095567ops    18257ops/s 1142.2mb/s    0.081ms/op [0.002ms - 1.124ms]
openfile4            1095569ops    18257ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.128ms]
closefile3           1095571ops    18257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.424ms]
readfile3            1095572ops    18257ops/s 1142.0mb/s    0.080ms/op [0.002ms - 1.426ms]
openfile3            1095573ops    18258ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.725ms]
closefile2           1095574ops    18258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.538ms]
readfile2            1095576ops    18258ops/s 1141.2mb/s    0.080ms/op [0.002ms - 2.437ms]
openfile2            1095576ops    18258ops/s   0.0mb/s    0.050ms/op [0.002ms - 50.355ms]
closefile1           1095579ops    18258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile1            1095581ops    18258ops/s 1141.1mb/s    0.080ms/op [0.002ms - 4.134ms]
openfile1            1095582ops    18258ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.261ms]
72.806: IO Summary: 33962330 ops 565975.387 ops/s 182573/18258 rd/wr 11491.0mb/s 0.044ms/op
72.806: Shutting down processes
