Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.127: Pre-allocating directories in logfiles tree
0.127: Pre-allocating files in logfiles tree
0.186: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.186: Removing bigfileset tree (if exists)
47.165: Pre-allocating directories in bigfileset tree
47.243: Pre-allocating files in bigfileset tree
50.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.695: Population and pre-allocation of filesets completed
50.695: Starting 1 filereader instances
51.700: Running...
111.708: Run took 60 seconds...
111.712: Per-Operation Breakdown
appendlog            1094517ops    18240ops/s  71.3mb/s    0.034ms/op [0.001ms - 4.528ms]
closefile10          1094492ops    18239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile10           1094497ops    18239ops/s 1140.3mb/s    0.082ms/op [0.002ms - 0.863ms]
openfile10           1094497ops    18239ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.703ms]
closefile9           1094497ops    18239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile9            1094498ops    18239ops/s 1140.0mb/s    0.082ms/op [0.002ms - 0.857ms]
openfile9            1094498ops    18239ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.511ms]
closefile8           1094498ops    18239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile8            1094499ops    18239ops/s 1142.7mb/s    0.083ms/op [0.002ms - 0.913ms]
openfile8            1094499ops    18239ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.726ms]
closefile7           1094499ops    18239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile7            1094502ops    18240ops/s 1141.3mb/s    0.083ms/op [0.002ms - 0.931ms]
openfile7            1094502ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 2.539ms]
closefile6           1094502ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile6            1094506ops    18240ops/s 1140.2mb/s    0.083ms/op [0.002ms - 0.884ms]
openfile6            1094507ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.408ms]
closefile5           1094507ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile5            1094507ops    18240ops/s 1141.7mb/s    0.083ms/op [0.002ms - 0.909ms]
openfile5            1094507ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.523ms]
closefile4           1094507ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile4            1094507ops    18240ops/s 1141.7mb/s    0.083ms/op [0.002ms - 0.921ms]
openfile4            1094507ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.359ms]
closefile3           1094507ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile3            1094510ops    18240ops/s 1139.6mb/s    0.083ms/op [0.002ms - 1.311ms]
openfile3            1094510ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.240ms]
closefile2           1094510ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile2            1094511ops    18240ops/s 1140.2mb/s    0.083ms/op [0.002ms - 0.948ms]
openfile2            1094513ops    18240ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.559ms]
closefile1           1094513ops    18240ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile1            1094514ops    18240ops/s 1141.0mb/s    0.083ms/op [0.002ms - 0.844ms]
openfile1            1094515ops    18240ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.580ms]
111.712: IO Summary: 33929655 ops 565427.143 ops/s 182396/18240 rd/wr 11480.0mb/s 0.034ms/op
111.712: Shutting down processes
