Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.141: Pre-allocating directories in logfiles tree
0.141: Pre-allocating files in logfiles tree
2.384: bigfileset populated: 4194304 files, avg. dir. width = 20, avg. dir. depth = 5.1, 0 leafdirs, 262318.862MB total size
2.384: Removing bigfileset tree (if exists)
10.704: Pre-allocating directories in bigfileset tree
13.598: Pre-allocating files in bigfileset tree
174.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
174.175: Population and pre-allocation of filesets completed
174.176: Starting 1 filereader instances
175.179: Running...
235.187: Run took 60 seconds...
235.188: Per-Operation Breakdown
appendlog            1076269ops    17936ops/s  70.0mb/s    0.013ms/op [0.001ms - 4.921ms]
closefile10          1076259ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.768ms]
readfile10           1076259ops    17936ops/s 1122.4mb/s    0.037ms/op [0.002ms - 2.279ms]
openfile10           1076259ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.450ms]
closefile9           1076259ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.781ms]
readfile9            1076260ops    17936ops/s 1120.8mb/s    0.037ms/op [0.002ms - 1.267ms]
openfile9            1076260ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.852ms]
closefile8           1076260ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile8            1076261ops    17936ops/s 1121.5mb/s    0.037ms/op [0.002ms - 1.086ms]
openfile8            1076261ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.439ms]
closefile7           1076261ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.789ms]
readfile7            1076261ops    17936ops/s 1120.9mb/s    0.037ms/op [0.001ms - 1.040ms]
openfile7            1076261ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.474ms]
closefile6           1076261ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.777ms]
readfile6            1076262ops    17936ops/s 1122.7mb/s    0.037ms/op [0.002ms - 1.032ms]
openfile6            1076262ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.609ms]
closefile5           1076262ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            1076262ops    17936ops/s 1121.9mb/s    0.037ms/op [0.002ms - 1.160ms]
openfile5            1076263ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.232ms]
closefile4           1076264ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.780ms]
readfile4            1076265ops    17936ops/s 1122.9mb/s    0.037ms/op [0.002ms - 1.011ms]
openfile4            1076265ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.838ms]
closefile3           1076265ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile3            1076266ops    17936ops/s 1121.0mb/s    0.037ms/op [0.002ms - 0.896ms]
openfile3            1076267ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.612ms]
closefile2           1076267ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile2            1076268ops    17936ops/s 1121.8mb/s    0.037ms/op [0.001ms - 0.800ms]
openfile2            1076268ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.417ms]
closefile1           1076268ops    17936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.797ms]
readfile1            1076269ops    17936ops/s 1121.8mb/s    0.037ms/op [0.002ms - 1.270ms]
openfile1            1076269ops    17936ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.814ms]
235.188: IO Summary: 33364163 ops 556007.676 ops/s 179357/17936 rd/wr 11287.7mb/s 0.015ms/op
235.188: Shutting down processes
